<!DOCTYPE html>
<html>
<head>
	<title>ARQX</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body class="body">
	<div class="co_service">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 service-set">
					<div class="service">
						<div class="service-icon">
							<img src="image/manager.png">
						</div>
						<h3>Independent Asset Managers</h3>
						<p>Experience the finest services coupled with flexibility and dynamic culture.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12 service-set">
					<div class="service">
						<div class="service-icon">
							<img src="image/bar-chart.png">
						</div>
						<h3>Sustainable Development Approach </h3>
						<p>We integrate asset management and a sustainable approach by recognizing opportunities for investment in ESG.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12 service-set">
					<div class="service">
						<div class="service-icon">
							<img src="image/increas-1.png">
						</div>
						<h3>Digital Investing</h3>
						<p>Investment practice is completely digitalized thus consolidating competence with technology.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inverted-arrow"></div>
	</div