<html>
<head>
	<title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
   	    <div class="container">
			<div class="row">
   				<div class="col-lg-6">
   					<div class="head_main">
   						<ul>
   						   <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
   						   <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
   						</ul>
   				    </div>
   			    </div>
   				<div class="col-lg-6">
   					<div class="head_inner">
	   	                <div class="row info">
	                        <div class="col-lg-8 info1">
	   	                    <ul>
	   	                       <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
	   	                    </ul>
	                        </div>
	                        <div class="col-lg-4">	                
	      	                <div class="social">
	      	                    <ul>
	      	                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	      	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	      	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	      	                    </ul>
	      	                </div>
	                      </div>
	   	               </div>
                   </div>  					
   			   </div>  			
      	   </div>  			
   	    </div>
   	</section>
   	<section class="header_buttom">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-2">
   					<div class="logo">
   						<img src="image/logo.jpeg">
   					</div>
   				</div>
   				<div class="col-lg-8">
   					<div class="menu">
                     <nav class="shift">
                         <ul>
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li class="active"><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
   				</div>
   				<div class="col-lg-2">
   					<div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
   				</div>   				
   			</div>
   		</div>
   	</section>
   	<div class="co-banner1">
        <div class="container">
            <h1>Contact</h1>
            <ul class="breadcrumb1">
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="in_contct">
    	<div class="container">
    		<h3>Get in touch with us</h3>
    		<div class="row color_bg">
		        <div class="col-lg-6 color_bg1">
		            <div class="contact-list">
		                <div class="heading-layout5 mg-b-30">
		                    <h2>Contact Info</h2>
		                </div>
		                <div class="media">
		                    <div class="item-icon">
		                        <i class="fas fa-phone-alt"></i>
		                    </div>
		                    <div class="media-body">
		                        <h5 class="item-title">Phone</h5>
		                        <ul>
		                            <li>Phone: 888-123-4567</li>
		                            <li>Fax: 888-321-7654</li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="media">
		                    <div class="item-icon">
		                        <i class="fas fa-map-marker-alt"></i>
		                    </div>
		                    <div class="media-body">
		                        <h5 class="item-title">Address</h5>
		                        <ul>
		                            <li>PO Box 16122 Collins Street West</li>
		                            <li>Victoria 8007 Australia</li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="media">
		                    <div class="item-icon">
		                        <i class="far fa-envelope"></i>
		                    </div>
		                    <div class="media-body">
		                        <h5 class="item-title">E-Mail</h5>
		                        <ul>
		                            <li>info@example.com</li>
		                            <li>sales@example.com</li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="col-lg-6">
		            <div class="contact-form-box-layout1">
		                <div class="heading-layout5 mg-b-30">
		                    <h2>Contact Form</h2>
		                </div>
		                <form class="contact-form-box" id="contact-form" novalidate="true">
		                    <div class="row gutters-15">
		                        <div class="col-lg-6 col-12 form-group has-error has-danger">
		                            <label>Name *</label>
		                            <input type="text" placeholder="" class="form-control" name="name" data-error="Name field is required" required="">
		                        </div>
		                        <div class="col-lg-6 col-12 form-group has-error has-danger">
		                            <label>E-Mail *</label>
		                            <input type="email" placeholder="" class="form-control" name="email" data-error="email field is required" required="">
		                        </div>
		                        <div class="col-md-6 col-12 form-group has-error has-danger">
		                            <label>Phone *</label>
		                            <input type="text" placeholder="" class="form-control" name="phone" data-error="Phone field is required" required="">
		                        </div>
		                        <div class="col-md-6 col-12 form-group has-error has-danger">
		                            <label>Subject *</label>
		                            <input type="text" placeholder="" class="form-control" name="subject" data-error="Subject field is required" required="">
		                        </div>
		                        <div class="col-12 form-group has-error has-danger">
		                            <label>Type Your Comment *</label>
		                            <textarea placeholder="" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" data-error="Message field is required" required=""></textarea>
		                        </div>
		                        <div class="col-12 form-group">
		                            <button type="submit" class="btn-fill-3 disabled">SUBMIT NOW</button>
		                        </div>
		                    </div>
		                    <div class="form-response"></div>
		                </form>
		            </div>   
		        </div>
		    </div>
    	</div>
    </div>
    <section class="location">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-lg-4 mar_location">
	 				<div class="banner-img-box ttm-textcolor-white text-left b_overley">
                        <div class="featured-content featured-content-banner">
                            <i class="fas fa-phone-volume"></i>
                            <div class="featured-title ttm-box-title">
                                <h5>Opening Hours</h5>
                            </div>
                            <div class="featured-desc">
                                <p>If you need any help, please<br> feel free to contact us.</p>
                            </div>
                            <ul>
                                <span>Monday-Saturday</span>
                                <p>9:00AM - 11:00PM</p>
                                <span>Sunday</span>
                                <p>close</p>
                            </ul>
                        </div>
                    </div>
	 			</div>
	 			<div class="col-lg-8">
	 				<div class="map">
		                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29844.679959313195!2d72.96851869478905!3d20.76760839039142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee423c0a4b2f%3A0xe413d0603fe2891c!2sBilimora%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1630654269623!5m2!1sen!2sin" width="750" height="385" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		             </div>
	 			</div>
	 		</div>
	 	</div>             
    </section>
   <footer>
      <div class="main-footer">
        <div class="footer1">
	        <div class="bg-footer"></div>
	         <div class="container">
	            <div class="footer-block">
	               <div class="row">
	                  <div class="col-lg-4">
	                     <div class="f-logo">
		                     <div class="logo_img">
		                        <img src="image/logo (1).png">
		                     </div>
		                     <div>
		                        <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
		                     </div>
		                     <div>
		                        <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
		                     </div>
		                     <div>
		                        
		                     </div>
	                     </div>
	                  </div>
	                  <div class="col-lg-2">
	                     <div class="f-service">
	                     <h2>Services</h2>
		                     <div>
		                        <ul>
		                           <li><a href="#">About Us</a></li>
		                           <li><a href="#">How It Works</a></li>
		                           <li><a href="#">Our Services</a></li>
		                           <li><a href="#">Contact Us</a></li>
		                        </ul>
		                     </div>
	                     </div>
	                  </div>
	                   <div class="col-lg-2">
	                     <div class="f-service">
	                     <h2>Help Link</h2>
		                    <div>
		                        <ul>
		                           <li><a href="#">About Us</a></li>
		                           <li><a href="#">Service</a></li>
		                           <li><a href="#">Product</a></li>
		                           <li><a href="#">Portfolio</a></li>
		                           <li><a href="#">Contact Us</a></li>
		                        </ul>
		                     </div>
	                     </div>
	                  </div> 
	                  <div class="col-lg-4">
	                     <div class="f-contact">
	                     <h2>Contacts</h2>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
	                        <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
	                     </div>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
	                        <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
	                     </div>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
	                        <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
	                     </div>
	                     </div>
	                  </div> 
	               </div>
	            </div>
	         </div>
	         <div class="co_bottom">
		        <div class="container">
		            <div class="row">
			            <div class="col-md-8 col-12 bm-1">
			                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
			            </div>
			            <div class="col-md-4 col-12 bm-1">
			                <ul type="none">
			                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				               <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			                </ul>
			            </div>
		            </div>
		        </div>
	        </div>
       </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
    </script>
</body>
</html>