<html>
<head>
	<title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
   	    <div class="container">
			<div class="row">
   				<div class="col-lg-6">
   					<div class="head_main">
   						<ul>
   						   <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
   						   <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
   						</ul>
   				    </div>
   			    </div>
   				<div class="col-lg-6">
   					<div class="head_inner">
	   	                <div class="row info">
	                        <div class="col-lg-8 info1">
	   	                    <ul>
	   	                       <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
	   	                    </ul>
	                        </div>
	                        <div class="col-lg-4">	                
	      	                <div class="social">
	      	                    <ul>
	      	                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	      	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	      	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	      	                    </ul>
	      	                </div>
	                      </div>
	   	                </div>
                    </div>  					
   			   </div>  			
      	   </div>  			
   	    </div>
   	</section>
   	<section class="header_buttom">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-2">
   					<div class="logo">
   						<img src="image/logo.jpeg">
   					</div>
   				</div>
   				<div class="col-lg-8">
   					<div class="menu">
                     <nav class="shift">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li ><a href="service.html">Services</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li class="active"><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
   				</div>
   				<div class="col-lg-2">
   					<div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
   				</div>   				
   			</div>
   		</div>
   	</section>
   	<div class="co-banner1">
        <div class="container">
            <h1>Portfolio</h1>
            <ul class="breadcrumb1">
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li>Portfolio</li>
            </ul>
        </div>
    </div>
     <section>
    	<div class="in_port">
    		<div class="container">
    			<div class="tab1">
					  <button class="tablinks1" onclick="openCity(event, 'Product')" id="defaultOpen">Product</button>
					  <button class="tablinks1" onclick="openCity(event, 'Consulting & Implementation')">Consulting</button>
					  <button class="tablinks1" onclick="openCity(event, 'RPAaaS')">RPAaaS</button>
					  <button class="tablinks1" onclick="openCity(event, 'Training & Subtitling')">Training & Subtitling</button>
					  <button class="tablinks1" onclick="openCity(event, 'OTT Subtitling & Captioning')">OTT Subtitling & Captioning</button>
					  <button class="tablinks1" onclick="openCity(event, 'Digital Transformation')"> Digital Transformation</button>
				</div>
	            <div id="Product" class="tabcontent1">
				    <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img1.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img1.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img2.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img2.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img8.jpg">
							        <div class="img-wrapper">
							          <img src="image/img8.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img4.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img7.jpg">
							        <div class="img-wrapper">
							          <img src="image/img7.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    		    <div id="Consulting & Implementation" class="tabcontent1">
				    <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img1.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img4.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img2.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img7.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img8.jpg">
							        <div class="img-wrapper">
							          <img src="image/img1.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img7.jpg">
							        <div class="img-wrapper">
							          <img src="image/img7.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img8.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    		    <div id="RPAaaS" class="tabcontent1">
				    <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img1.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img1.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img2.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img2.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img8.jpg">
							        <div class="img-wrapper">
							          <img src="image/img8.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img4.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img7.jpg">
							        <div class="img-wrapper">
							          <img src="image/img7.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    		    <div id="Training & Subtitling" class="tabcontent1">
				   <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img8.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img8.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img7.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img7.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img4.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img1.jpg">
							        <div class="img-wrapper">
							          <img src="image/img1.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img10.jpg">
							        <div class="img-wrapper">
							          <img src="image/img10.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    		    <div id="OTT Subtitling & Captioning" class="tabcontent1">
				    <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img1.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img1.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img2.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img2.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img8.jpg">
							        <div class="img-wrapper">
							          <img src="image/img8.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img4.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img7.jpg">
							        <div class="img-wrapper">
							          <img src="image/img7.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    		    <div id="Digital Transformation" class="tabcontent1">
				    <section id="gallery">
						<div class="container">
						  <div id="image-gallery">
						    <div class="row">
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	 <a href="image/img1.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img1.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						      </a>
						      </div>						      
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img9.jpg" class="">
						        <div class="img-wrapper">
						         <img src="image/img9.jpg" width="300px" height="270px">
						          <div class="img-overlay">
						            <i class="fa fa-plus-circle" aria-hidden="true"></i>
						          </div>
						        </div>
						         </a>
						      </div>						   
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img10.jpg">
							        <div class="img-wrapper">
							          <img src="image/img10.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
						            </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img2.jpg">
							        <div class="img-wrapper">
							          <img src="image/img2.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div1">
						      	<a href="image/img4.jpg">
							        <div class="img-wrapper">
							          <img src="image/img4.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>
						      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 image pro_div">
						      	<a href="image/img6.jpg">
							        <div class="img-wrapper">
							          <img src="image/img6.jpg" width="300px" height="270px">
							          <div class="img-overlay">
							            <i class="fa fa-plus-circle" aria-hidden="true"></i>
							          </div>
							        </div>
						        </a>
						      </div>						      						     
						    </div>
						 </div>
						</div>
					</section>
    		    </div>
    	    </div>
    	</div>
    </section>
   <footer>
      <div class="main-footer">
        <div class="footer1">
	        <div class="bg-footer"></div>
	         <div class="container">
	            <div class="footer-block">
	               <div class="row">
	                  <div class="col-lg-4">
	                     <div class="f-logo">
		                     <div class="logo_img">
		                        <img src="image/logo (1).png">
		                     </div>
		                     <div>
		                        <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
		                     </div>
		                     <div>
		                        <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
		                     </div>
		                     <div>
		                        
		                     </div>
	                     </div>
	                  </div>
	                  <div class="col-lg-2">
	                     <div class="f-service">
	                     <h2>Services</h2>
		                     <div>
		                        <ul>
		                           <li><a href="#">About Us</a></li>
		                           <li><a href="#">How It Works</a></li>
		                           <li><a href="#">Our Services</a></li>
		                           <li><a href="#">Contact Us</a></li>
		                        </ul>
		                     </div>
	                     </div>
	                  </div>
	                   <div class="col-lg-2">
	                     <div class="f-service">
	                     <h2>Help Link</h2>
		                    <div>
		                        <ul>
		                           <li><a href="#">About Us</a></li>
		                           <li><a href="#">Service</a></li>
		                           <li><a href="#">Product</a></li>
		                           <li><a href="#">Portfolio</a></li>
		                           <li><a href="#">Contact Us</a></li>
		                        </ul>
		                     </div>
	                     </div>
	                  </div> 
	                  <div class="col-lg-4">
	                     <div class="f-contact">
	                     <h2>Contacts</h2>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
	                        <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
	                     </div>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
	                        <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
	                     </div>
	                     <div class="c-block">
	                        <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
	                        <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
	                     </div>
	                     </div>
	                  </div> 
	               </div>
	            </div>
	         </div>
	         <div class="co_bottom">
		        <div class="container">
		            <div class="row">
			            <div class="col-md-8 col-12 bm-1">
			                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
			            </div>
			            <div class="col-md-4 col-12 bm-1">
			                <ul type="none">
			                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				               <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			                </ul>
			            </div>
		            </div>
		        </div>
	        </div>
       </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
		$(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.in_port').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });

		function openCity(evt, cityName) {
		  var i, tabcontent1, tablinks1;
		  tabcontent1 = document.getElementsByClassName("tabcontent1");
		  for (i = 0; i < tabcontent1.length; i++) {
		    tabcontent1[i].style.display = "none";
		  }
		  tablinks1 = document.getElementsByClassName("tablinks1");
		  for (i = 0; i < tablinks1.length; i++) {
		    tablinks1[i].className = tablinks1[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
	    }

		document.getElementById("defaultOpen").click();
	    </script>
	  <script>
		  $( ".img-wrapper" ).hover(
		  function() {
		    $(this).find(".img-overlay").animate({opacity: 1}, 600);
		  }, function() {
		    $(this).find(".img-overlay").animate({opacity: 0}, 600);
		  }
		);

		  $(".img-overlay").click(function(event) {
		  event.preventDefault();
		  var imageLocation = $(this).prev().attr("href");
		  $image.attr("src", imageLocation);
		  $overlay.fadeIn("slow");
		});
  </script>
   <script>
     AOS.init();
    </script>
 </body>
 </html>