<html>
<head>
	<title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
   	    <div class="container">
			 <div class="row">
                <div class="col-lg-6">
                    <div class="head_main">
                        <ul>
                           <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
                           <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="head_inner">
                        <div class="row info">
                            <div class="col-lg-8 info1">
                            <ul>
                               <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
                            </ul>
                            </div>
                            <div class="col-lg-4">                  
                                <div class="social">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                           </div>
                        </div>
                   </div>                   
                </div>              
            </div>  			
   	    </div>
   	</section>
   	<section class="header_buttom">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-2">
   					<div class="logo">
   						<img src="image/logo.jpeg">
   					</div>
   				</div>
   				<div class="col-lg-8">
   					<div class="menu">
                     <nav class="shift">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li class="active"><a href="product.html">Product</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
   				</div>
   				<div class="col-lg-2">
   					<div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
   				</div>   				
   			</div>
   		</div>
   	</section>
   	<div class="co-banner1">
        <div class="container">
            <h1>Product</h1>
            <ul class="breadcrumb1">
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li>Product</li>
            </ul>
        </div>
    </div>
<section class="py-5 header">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-user-circle-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Build your App</span></a>

                    <a class="nav-link shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Zeus</span></a>

                    <a class="nav-link shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <span class="font-weight-bold small text-uppercase">CMS</span></a>

                    <a class="nav-link shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <span class="font-weight-bold small text-uppercase">D.E.A</span></a>
               </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h4 class="font-italic mb-4">Build your App</h4>
                        <p class="font-italic text-muted mb-2"> End to End (Design, prototyping, build, release, maintain) of any application that you may fancy.</p>
                        <div class="app">
                           <div class="app_1">
                           <h3>Design :-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="app">
                           <div class="app_1">
                           <h3>prototyping :-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="app">
                           <div class="app_1">
                           <h3>build :-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="app">
                           <div class="app_1">
                           <h3>release :-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="app">
                           <div class="app_1">
                           <h3>maintain :-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>  
                     </div>                 
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="font-italic mb-4">Zeus</h4>
                        <p class="font-italic text-muted mb-2">Best in class, Fully customizable OCR/ICR.</p>
                        <div class="tab">
                          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">ZEUS - OMNI PLATFORM ORCHESTRATOR</button>
                          <button class="tablinks" onclick="openCity(event, 'Paris')">ZEUS – STUDIO WITH OCR & ICR</button>
                        </div>
                        <div id="London" class="tabcontent">
                          <h3>ZEUS - OMNI PLATFORM ORCHESTRATOR</h3>
                          <div class="zeus_1">
                             <div class="row">
                                <div class="col-lg-7">
                                   <div class="zeus_main">
                                      <div class="ze_icon"><i class="fas fa-toolbox"></i></div>
                                      <p>Integration with multiple RPA tools</p>
                                   </div>
                                   <div class="zeus_main">
                                      <div class="ze_icon"><i class="fas fa-balance-scale-left"></i> </div>
                                      <p>Load balancing and bot reusbility <br> with on demand resource allocation</p>
                                   </div>
                                   <div class="zeus_main">
                                      <div class="ze_icon"><i class="fas fa-calendar-week"></i></div>
                                      <p>Historical data for analytics & machine learning</p>
                                   </div>
                                   <div class="zeus_main">
                                      <div class="ze_icon"><i class="fas fa-laptop"></i></div>
                                      <p>Unified view of the complete ecosystem</p>
                                   </div>
                                 <div class="col-lg-5 cog_img">
                                   <div class="zeus_main">
                                      <div class="ze_icon"><i class="fas fa-globe"></i></div>
                                      <p>Ocr and translator</p>
                                   </div>
                                </div>
                                  <img src="image/Capture1.png">
                                </div>                               
                             </div>
                          </div>
                          <div class="benift">
                           <h3>Benefits of the platform</h3>
                           <div class="point">
                              <ul>
                                 <li>Plays the role of an orchestrator and performs simple tasks like reading the data, data manipulation & writing in the data base.</li>
                                 <li>Easy integration with multiple technologies in a single environment. Bots from UI Path, AA or Open span can be used in same automation piece. </li>
                                 <li>Centralized console to get a single view of status of bots, transactions, performance and utilization etc.</li>
                                 <li>Vendor independent and highly scalable for other automation opportunities.</li>
                              </ul>
                           </div>
                          </div>
                        </div>
                        <div id="Paris" class="tabcontent">
                          <h3>ZEUS – STUDIO WITH OCR & ICR</h3>
                          <p>Has in-built provisions for working with OCRs and BRD builder. This enables a single platform to cater during recording and documentation of the target processes.</p>
                          <div class="ocr">
                             <div class="row">
                                <div class="col-lg-5">
                                   <img src="image/Capture_11.png" alt=" ">
                                </div>
                                <div class="col-lg-6">
                                   <div class="point">
                                       <ul>
                                          <li>Detailed activities.</li>
                                          <li>UI elements recognitio</li>
                                          <li>Intelligent codeless bot built</li>
                                          <li>Intelligent web drivers </li>
                                          <li>Flexible designing</li>
                                          <li>Modularized coding</li>
                                          <li>Integrated OCR / ICR </li>
                                          <li>Easy API inclusion</li>
                                          <li>Flexible to integrate with 3rd party tools</li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                   <div class="point">
                                       <ul>
                                          <li>Windows based Try & Catch </li>
                                          <li>Custom base exception handling</li>
                                          <li>Inbuilt modules for data validation</li>
                                          <li>Superior modules to handle latency and other causes</li>
                                          <li>Inbuilt modules for exception handling</li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                   <img src="image/Capture_12.png" alt=" ">
                                </div>
                                <div class="col-lg-5">
                                   <img src="image/Capture_13.png" alt=" ">
                                </div>
                                <div class="col-lg-6">
                                   <div class="point">
                                       <ul>
                                          <li>Flexibility in every module</li>
                                          <li>User define modules inclusion</li>
                                          <li>Bots Library - WIP</li>
                                          <li>Customized log / activity writer</li>
                                          <li>Integrated OCR / ICR </li>
                                          <li>Modularized coding</li>
                                          <li>Customizable in-built functions to suit the needs</li>
                                          <li>User friendly & Modularized coding support</li>
                                       </ul>
                                    </div>
                                </div>                                
                             </div>
                          </div>
                        </div>       
                     </div>                   
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4 class="font-italic mb-4">CMS</h4>
                        <p class="font-italic text-muted mb-2">Contract Management System</p>
                         <div class="cms">
                            <img src="image/cms (1).png">
                         </div>
                          <div class="ap">
                           <div class="ap_1">
                           <h3>24/7 Support:-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                         <div class="ap">
                           <div class="ap_1">
                           <h3>Trusted Services:-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="ap">
                           <div class="ap_1">
                           <h3>Expert & Professional:-</h3>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">D.E.A</h4>
                        <p class="font-italic text-muted mb-2">Digital Enterprise Architecture & Agritech product: upcoming.</p>
                        <div class="service1">
                           <div class="feature_box equal-height">
                               <span class="service1-icon"><i class="fas fa-paper-plane"></i></span>
                               <div class="description">
                                   <h4>Scope</h4>
                                    <div class="point">
                                       <ul>
                                          <li>Defines the IT Land scape scope / Birds Eye view of Customer’s Business and IT Architecture.</li>
                                          <li>Defines Complex infra, IT future objectives , Challenges and derives Business Opportunities</li>                                 
                                       </ul>
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="service1">
                           <div class="feature_box equal-height">
                               <span class="service1-icon"><i class="fas fa-briefcase"></i></span>
                               <div class="description">
                                   <h4>Strategy & Business Objectives</h4>
                                    <div class="point">
                                       <ul>
                                          <li> Helps to visualize and relate the Organization goals and supports to build capabilities and capacity</li>
                                          <li> How the business goals are aligned with IT Application and IT support model</li> 
                                          <li>Acquisition and divestment decision model</li>                        
                                       </ul>
                                    </div>
                               </div>
                           </div>
                        </div>
                         <div class="service1">
                           <div class="feature_box equal-height">
                               <span class="service1-icon"><i class="fad fa-truck"></i></span>
                               <div class="description">
                                   <h4>AS-IS and TO BE analysis road map</h4>
                                    <div class="point">
                                       <ul>
                                          <li>Strong vision on business value driver from AS-IS TO-BE Arch Road map aligning in parallel with Product focus considering key factors not limited </li>
                                          <li> Business Value, Inhouse Innovation, Deployment road map, Sunset projects, Capability, Capacity.</li>                        
                                       </ul>
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="service1">
                           <div class="feature_box equal-height">
                               <span class="service1-icon"><i class="fas fa-cog"></i></span>
                               <div class="description">
                                   <h4>Business Capabilities Heatmap</h4>
                                    <div class="point">
                                       <ul>
                                          <li> Help to sync with Industries standard reference architecture, Builds on Value drivers</li>
                                          <li>Support in Economic Eco system building ,Evaluation and Infra fulfillment.</li>                        
                                       </ul>
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="service1">
                           <div class="feature_box equal-height">
                               <span class="service1-icon"><i class="fas fa-key"></i></span>
                               <div class="description">
                                   <h4>Light weight & Easy Maintained eco system[Simplify] and Governance.</h4>
                                    <div class="point">
                                       <ul>
                                          <li>Large landscape to reduced complex landscape with Step by Step approach on application landscape instances reduction up to 35% Goal</li>
                                          <li>Supports hybrid Cloud based architectures</li>
                                          <li>Supports better Architecture governance model</li>
                                          <li>Quick to Market solutioning and Reduced deployment time</li>
                                       </ul>
                                    </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <footer>
      <div class="main-footer">
        <div class="footer1">
            <div class="bg-footer"></div>
             <div class="container">
                <div class="footer-block">
                   <div class="row">
                      <div class="col-lg-4">
                         <div class="f-logo">
                             <div class="logo_img">
                                <img src="image/logo (1).png">
                             </div>
                             <div>
                                <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
                             </div>
                             <div>
                                <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
                             </div>
                             <div>                                
                             </div>
                         </div>
                      </div>
                      <div class="col-lg-2">
                         <div class="f-service">
                         <h2>Services</h2>
                             <div>
                                <ul>
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">How It Works</a></li>
                                   <li><a href="#">Our Services</a></li>
                                   <li><a href="#">Contact Us</a></li>
                                </ul>
                             </div>
                         </div>
                      </div>
                       <div class="col-lg-2">
                         <div class="f-service">
                         <h2>Help Link</h2>
                            <div>
                                <ul>
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Service</a></li>
                                   <li><a href="#">Product</a></li>
                                   <li><a href="#">Portfolio</a></li>
                                   <li><a href="#">Contact Us</a></li>
                                </ul>
                             </div>
                         </div>
                      </div> 
                      <div class="col-lg-4">
                         <div class="f-contact">
                         <h2>Contacts</h2>
                         <div class="c-block">
                            <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
                            <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
                         </div>
                         <div class="c-block">
                            <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
                            <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
                         </div>
                         <div class="c-block">
                            <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
                            <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
                         </div>
                         </div>
                      </div> 
                   </div>
                </div>
             </div>
             <div class="co_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-12 bm-1">
                            <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
                        </div>
                        <div class="col-md-4 col-12 bm-1">
                            <ul type="none">
                               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                               <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
       </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
      $(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.product').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
       document.getElementById("defaultOpen").click();
  </script>
   <script>
     AOS.init();
    </script>
  </body>
  </html>