<html>
<head>
	<title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
   	   <div class="container">
   			   <div class="row">
                  <div class="col-lg-6">
                     <div class="head_main">
                        <ul>
                           <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
                           <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
                        </ul>
                      </div>
                   </div>
                  <div class="col-lg-6">
                     <div class="head_inner">
                         <div class="row info">
                           <div class="col-lg-8 info1">
                             <ul>
                                <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
                             </ul>
                           </div>
                           <div class="col-lg-4">                  
                            <div class="social">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                         </div>
                     </div>
                  </div>               
               </div>         
            </div>  			
   	   </div>
   	</section>
   	<section class="header_buttom">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-2">
   					<div class="logo">
   						<img src="image/logo.jpeg">
   					</div>
   				</div>
   				<div class="col-lg-8">
   					<div class="menu">
                     <nav class="shift">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="active"><a href="service.html">Services</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
   				</div>
   				<div class="col-lg-2">
   					<div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
   				</div>   				
   			</div>
   		</div>
   	</section>
   	<div class="co-banner1">
        <div class="container">
            <h1>Service</h1>
            <ul class="breadcrumb1">
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li>Service</li>
            </ul>
        </div>
    </div>
    <section class="service">
      <div class="container">
         <div class="ser_head">
           <h2>Our Services</h2>
           <div class="row">
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-laptop"></i></div>
                       <h3>Product</h3>
                       <p>It is a long fact that a reader will be distracted by the content of a page </p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-layer-group"></i></div>
                       <h3> Consulting & Implentation</h3>
                       <p>It is a long fact that a reader will be distracted by the content of a page .</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first ">
                       <div class="fi_icon"><i class="fas fa-bullseye"></i></div>
                       <h3>Recruiting</h3>
                       <p>Digital MarketingIt is a long fact that a reader will be distracted by the content of a page .</p>
                     </div>
                  </div>
              </div>
               <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-file-code"></i></div>
                       <h3>Training & Subtitling</h3>
                       <p>It is a long fact that a reader will be distracted by the content of a page </p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-desktop"></i></div>
                       <h3>OTT Subtitling & Captioning</h3>
                       <p>It is a long fact that a reader will be distracted by the content of a page .</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-laptop"></i></div>
                       <h3>Corporate Training</h3>
                       <p>Digital MarketingIt is a long fact that a reader will be distracted by the content of a page .</p>
                     </div>
                  </div>
              </div>
               <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-file-code"></i></div>
                       <h3>RPAaaS</h3>
                       <p>RPA discovery & Implementation (Pay per Bot model)</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-desktop"></i></div>
                       <h3>Digital Transformation</h3>
                       <p>Lean, kaizen, Lean Six Sigma, AGILE, Transition & Transformation projects (Technology & Business)</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-users"></i></div>
                       <h3> Staff Augmentation Options</h3>
                       <p>Digital MarketingIt is a long fact that a reader will be distracted by the content of a page .</p>
                     </div>
                  </div>
              </div>
               <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fab fa-hire-a-helper"></i></div>
                       <h3>Direct Hire</h3>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="ser_first_main">
                     <div class="ser_first">
                       <div class="fi_icon"><i class="fas fa-phone-alt"></i></div>
                       <h3>Contract-to-Hire</h3>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
               <div class="ser_first_main">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-laptop"></i></div>
                    <h3>Temporary only</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
               </div>
              </div>
           </div>
         </div>
      </div>
   </section>    
   <footer>
      <div class="main-footer">
        <div class="footer1">
           <div class="bg-footer"></div>
            <div class="container">
               <div class="footer-block">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="f-logo">
                           <div class="logo_img">
                              <img src="image/logo (1).png">
                           </div>
                           <div>
                              <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
                           </div>
                           <div>
                              <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
                           </div>
                           <div>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="f-service">
                        <h2>Services</h2>
                           <div>
                              <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">Our Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                      <div class="col-lg-2">
                        <div class="f-service">
                        <h2>Help Link</h2>
                          <div>
                              <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Service</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Portfolio</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div> 
                     <div class="col-lg-4">
                        <div class="f-contact">
                        <h2>Contacts</h2>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
                           <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
                        </div>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
                           <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
                        </div>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
                           <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
                        </div>
                        </div>
                     </div> 
                  </div>
               </div>
            </div>
            <div class="co_bottom">
              <div class="container">
                  <div class="row">
                     <div class="col-md-8 col-12 bm-1">
                         <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
                     </div>
                     <div class="col-md-4 col-12 bm-1">
                         <ul type="none">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         </ul>
                     </div>
                  </div>
              </div>
           </div>
       </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
     AOS.init();
    </script>
 </body>
 </html>