<!DOCTYPE html>
<html>
<head>
	<title>KNSU</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:info@example.com.com">info@example.com</a></span>
						</li>
						<li>
							<i class="far fa-map-marker-alt"></i>
							<span>Jos Mnheles Hutyio, 1430 Marasil</span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-6">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row menu_row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="image/Logo1.png"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menu">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="product.html">Products</a>
						<a href="enquiry.html">Enquiry</a>
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="question">
						<li>
							<i class="far fa-comment-alt-lines"></i>
							<div class="tm-callbox-content">
                                <h2 class="tm-callbox-number">
                                	<a href="tel:0123888555">+0 123 888 555</a>
                                </h2>
                                <span class="tm-callbox-title">Have any Questions?</span>
                            </div>
						</li>						
					</ul>					
				</div>				
			</div>			
		</div>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/career-bg.jpg">
    	    </div>
    	   
    	    <div class="about1">
    	    	 <div class="container">
    		    <h2>Enquiry</h2>
    		    <ul type="none">
    			    <li>Home</li>
    			    <li><span class="fa fa-angle-right"></span></li>
    			    <li class="bt">Enquiry</li>
    		    </ul>
    	    </div>
    	</div>
    	</div>
    </div>
    <div class="co_enquiry1">
		<div class="container">
			<h2>Apply Now</h2>
			<form class="enquiry-form">
				<div class="row">
					<div class="col-lg-6">
						<div class="text">
							<label>company Name <b>*</b></label>
							<input type="text" placeholder="Company Name" name="name" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Enter Email <b>*</b></label>
							<input type="email" placeholder="Enter Email" name="email" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Apply for <b>*</b></label>
							<input type="text" placeholder="Apply for" name="name" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Contact Number  <b>*</b></label>
							<input type="number" placeholder="Contact Number " name="number" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Experiance <b>*</b></label>
							<input type="text" placeholder="Experiance" name="Experiance" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label for="myfile">Select a file:</label>
							<input type="file" id="myfile" name="myfile">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="text">
							<label>Message <b>*</b></label>
							<textarea placeholder="Message" name="Message"></textarea>
						</div>
					</div>
				</div>
				<div class="button button1">
			        <span class="more"><a href="#">Submit</a></span>
			    </div>
			</form>
		</div>
	</div>
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/Logo1.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">All Product</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Wish-List</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">login</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>409, 410 - Lorem ipsum, Gujarat - 123456.</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+91 1234567890">+91 1234567890</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Company name © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.co_menu').addClass('newClass');
    } else {
       $('.co_menu').removeClass('newClass');
    }
});


  $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        }); 
    </script>


</body>
</html>