<!DOCTYPE html>
<html>
<head>
	<title>KNSU</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body">

	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:info@example.com.com">info@example.com</a></span>
						</li>
						<li>
							<i class="far fa-map-marker-alt"></i>
							<span>Jos Mnheles Hutyio, 1430 Marasil</span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-6">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row menu_row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="image/logo.png"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menu">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="product.html">Products</a>
						<a href="enquiry.html">Enquiry</a>
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="question">
						<li>
							<i class="far fa-comment-alt-lines"></i>
							<div class="tm-callbox-content">
                                <h2 class="tm-callbox-number">
                                	<a href="tel:0123888555">+0 123 888 555</a>
                                </h2>
                                <span class="tm-callbox-title">Have any Questions?</span>
                            </div>
						</li>						
					</ul>					
				</div>				
			</div>			
		</div>
	</div>
	<div class="co_banner">
		<div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner3.jpg" alt="Los Angeles">
                    <div class="banner-info">
                        <h5>WELCOME TO TYRE SHOP</h5>
                        <h1>The <strong>Possibilities</strong> Are Endless</h1>
                      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known. </p>
			            <div class="button">
			            	<span class="more"><a href="Texttiles_about.html">More Details</a></span>
			            	<span class="get"><a href="Texttiles_contact.html">Contact</a></span>	
			            </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/banner-1.png" alt="Chicago">
                    <div class="banner-info">
                        <h5>YOU CAN TRUST US</h5>
                        <h1>Lorem <strong>ipsum </strong>Dummy text</h1>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known. </p>
			            <div class="button">
			            	<span class="more"><a href="Texttiles_about.html">More Details</a></span>
			            	<span class="get"><a href="Texttiles_contact.html">Contact</a></span>	
			            </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div> 
       <div class="co_service">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="service">
						<div class="icon">
							<img src="image/icon1.png">
						</div>
						<h2>High Quality Service</h2>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text.</p>	
					</div>
				</div>
				<div class="col-lg-4">
					<div class="service">
						<div class="icon">
							<img src="image/icon2.png">
						</div>
						<h2>Best Price in Market</h2>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text.</p>	
					</div>
				</div>
				<div class="col-lg-4">
					<div class="service">
						<div class="icon">
							<img src="image/service-3.png">
						</div>
						<h2>We Export Globally</h2>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text.</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	
	<div class="co_about">
		<div class="container">
			<div class="row set-about">
				<div class="col-lg-6">
					<div class="about">
						<h4>About Our Company</h4>
						<h2>How We Can Help you</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
				</div>
				<div class="col-lg-6 set-about1">
					<div class="about-img">
						<img src="image/about1.jpg">
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="co_product">
		<div class="container">
			<h1>Products</h1>
			<div class="row slider-nav1">
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-1.jpg"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-3.png"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-2.jpg"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-4.jpg"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-5.png"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-6.png"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
				<div class="product-slide">
					<div class="product-img">
						<a href="#"><img src="image/img-7.png"></a>
						<div class="product-name">
							<h2>Tyre</h2>
							<p>Lorem Ipsum is simply dummy text</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_enquiry">
		<div class="container">
			<h2>Quick Enquiry</h2>
			<form class="enquiry-form">
				<div class="row">
					<div class="col-lg-6">
						<div class="text">
							<label>company Name <b>*</b></label>
							<input type="text" placeholder="Company Name" name="name" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Contact Person Name <b>*</b></label>
							<input type="text" placeholder="Contact Person Name
							" name="name" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Enter Email <b>*</b></label>
							<input type="email" placeholder="Enter Email" name="email" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Contact Number  <b>*</b></label>
							<input type="number" placeholder="Contact Number " name="number" value="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Country <b>*</b></label>
							<select>
								<option>Select Country</option>
								<option>India</option>
								<option>Australia</option>
								<option>Bhutan</option>
								<option>Pakistan</option>
								<option>Norway</option>
								<option>Russia</option>
								<option>Singapore</option>
								<option>South Africa</option>
								<option>South Korea</option>
								<option>United States of America</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="text">
							<label>Subject <b>*</b></label>
							<input type="text" placeholder="Subject" name="Subject" value="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="text">
							<label>Enquiry Details <b>*</b></label>
							<textarea placeholder="Enquiry Details" name="Enquiry Details"></textarea>
						</div>
					</div>
				</div>
				<div class="button button1">
			        <span class="more"><a href="#">Submit</a></span>
			    </div>
			</form>
		</div>
	</div>
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/Logo1.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">All Product</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Wish-List</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">login</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>409, 410 - Lorem ipsum, Gujarat - 123456.</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+91 1234567890">+91 1234567890</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Company name © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>

 	<div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.co_menu').addClass('newClass');
    } else {
       $('.co_menu').removeClass('newClass');
    }
});


 $('.slider-nav1').slick({
            autoplay: false,
            autoplaySpeed: 1500,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            arrows: true,
            prevArrow: '<div class="slide-arrow prev-arrow arrow1"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow arrow1"><i class="far fa-angle-right"></i></div>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });


  $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        }); 
    </script>


</body>
</html>