.co_service{
	width: 100%;
	padding: 100px 0px 0px;
	background-color: #f2f3fa;
}
.service-set{
	display: flex;
}
.service {
    padding: 30px;
    box-shadow: 0 1px 15px rgb(0 0 0 / 11%);
    text-align: center;
    border-bottom: 6px solid white;
    transition: all 300ms linear 0ms;
    background-color: white;
    border-radius: 10px;
}
.service:hover{
	border-color: #140958;
    transform: translateY(10px);
}
.service h3{
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 20px;
}
.service p{
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.5px;
}
.service-icon{
	width: 100px;
	height: 100px;
	line-height: 100px;
	padding: 10px;
	position: relative;
	text-align: center;
	margin: 0 auto;
}
.service-icon img{
	width: 70%;
	margin: 0px auto;
    padding-top: 8px;
    text-align: center;
	display: block;
	object-fit: cover;
	transition: all .4s ease;
}
.inverted-arrow {
    background: rgba(0,0,0,0) url(../image/service-bg.png) no-repeat scroll center bottom;
    display: block;
    height: 100px;
    width: 100%;
    margin-top: 100px;
}