    *{
    font-family: "Rubik",Tahoma,Geneva,sans-serif; 
  } 
    .themetechmount_main{
                        background-color:black;
                        }
              .container{
                        width:1230px;
                        margin: 0 auto;
                        margin-left: auto;
                        margin-right: auto;
                        }
   .themetechmount_inner{
                        line-height:20px;                           
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        }
 .themetechmount_contain{                         
                         width:70%;
                        }
      .themetechmount_contain1{
                              vertical-align: middle;
                              font-family: "Rubik",Tahoma,Geneva,sans-serif;
                              font-size: 14px;                                                  
                             }
  .themetechmount_contain1 li{
	                         display: inline-block;
                             color:white; 
                             list-style-type: none;
                             text-decoration: inherit; 
                             margin-right:42px;                     
                             }
.themetechmount_contain1 li i{                        
                             color:red; 
                             list-style-type: none;
                             text-decoration: inherit;
                              margin-right: 7px;
                              display: inline-block;                                                          
                              border: none;
                              border-radius: 50%;
                              text-align: center;
                             
                              font-size: 14px;                                                
                             }
.themetechmount_contain1 li a{
                             color:white; 
                             list-style-type: none;
                             text-decoration: inherit;                      
                             }
  .themetechmount_contain1 ul{
                             position: relative;
                             }
.themetechmount_contain1 ul li:before{
                              background-color: rgba(255,255,255,.12);
                              height: calc(100% + 50px);
                              top: -36px;
                              margin-left: -33px;
                              content: '';
                              width: 1px;
                              z-index: 1;
                              position: absolute;
                             }
        /*.themetechmount_menu1 {
                             position: relative;
                             }
.themetechmount_menu1 :before{
                              background-color: rgba(255,255,255,.12);
                              height: calc(100% + 50px);
                              top: -36px;
                              margin-left: -33px;
                              content: '';
                              width: 1px;
                              z-index: 1;
                              position: absolute;
                             }*/
                     .icon2 i{
                             position: relative;
                             }
                .icon2 i:after{
                              background-color: rgba(255,255,255,.12);
                              height: calc(100% + 50px);
                              top: -36px;
                              margin-left: -33px;
                              content: '';
                              width: 1px;
                              z-index: 1;
                              position: absolute;
                             }

                   .sub_main0{
                             font-size: 14px;
                             font-family: "Rubik",Tahoma,Geneva,sans-serif;
                             font-weight: 400;
                             }
                   .sub_main {
                             font-size: 14px;
                             font-family: "Rubik",Tahoma,Geneva,sans-serif;
                             font-weight: 400;
                             }
              .theme_menu_div{
                             width:30%;
                             text-align: right;
                             }
                     
         .themetechmount_menu{         	                
                              display: inline-block;
                              color: white;
                              text-align: right;
                              vertical-align: middle;
                              margin-top: 15px;
                             }
        .themetechmount_menu1{ 
        	                  display: inline-block;
                              padding-left: 10px;
                              padding-right:31px;
                              margin-left: 0;
                              display: inline-block;
                              vertical-align: top;

                             }
         .themetechmount_icon{
         	                 display: inline-block;
                             list-style: none;
                             margin: 0;
                             padding: 0;
                             font-size: 15px;
                             padding-top: 0;
                             padding-bottom: 0;
                             }
                        .icon{
                             position: relative;
                             padding: 0;
                             margin: 0;
                             float: left;
                             text-align: center;
                             } 
                       .icon2{
         	                 display: inline-block;
                             list-style: none;
                             margin: 0;
                             padding: 0;
                             font-size: 15px;
                             padding-top: 0;
                             padding-bottom: 0;
                             }                
                  .icon a .fa{
                             color: white;
                             width:32px;
                             }
                 .icon2 a .fa{
                             color: white;
                             
                             }
                .tm_menu_main{
                             background-color: white;
                             width: 100%;
                             position: sticky;
                             top: 0;
                             z-index: 9999
                             }
                    .tm_fixed{
                              position:sticky;
                              background-color: white;
                             }
                   .tech_menu{
                             display: flex;
                           /*  flex-wrap: wrap;*/
                             flex-direction: row;      
                             align-items: center;
                             align-content: space-around;
                             padding-top:25px;  
                             padding-bottom:25px;                    
                             }
                .header_logo{
                             width:20%;
                             }
        .themetechmount_logo{
                             font-size: 33px;
                             font-weight: 700;
                             line-height: 1;
                             margin: 0;
                             color: #fff;
                             vertical-align: middle;
                             text-align:left;
                             width: 100%;
                             height: 100%;                         
                             }
                    .img_logo{
                              position: relative;
                              display: block;
                             }
                     .tm_logo{
                             max-height:40px;
                             
                             }
                      .tm_div{                 
                             list-style-type: none;
                             font-size: 15px;
                             font-weight: 500;
                             text-align: center;
                             }
            .tm_div .active a{
                              color: #c3002f;
                             }
                    .tm_div a{
                             color: black;
                             text-decoration: none;
                             list-style-type: none;
                                 padding: 40px 0px;
                             }
                   
                ul.sub_menu {
                            display:none;
                            }
 ul.tm_div .tm_menu:hover .sub_menu {
                           display: block;
                            }

                ul.sub_menu {
                            position: absolute;
                            padding: 0;
                            list-style-type: unset;
                            top: 20px;
                            margin-top: 39px;
                            }
            ul.sub_menu li {
                             padding: 10px 80px 10px 20px;
                             background-color: white;
                             width: 100%;
                            text-align: left;
                            box-shadow: 1px 1px 1px gray;
                            font-family: "Rubik",Arial,Helvetica,sans-serif;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 14px;
                            color: #555c63;
                            }
         ul.sub_menu li:before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    bottom: -1px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    margin-top: -1px;
}
 ul.sub_menu li{
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    border-bottom: 1px solid rgb(0,0,0,.09);
}
.new{
 margin-left:5px;
 background-color:green;
}
                 li.tm_menu {
                            position: relative;
                            }
                    .tm_menu{
                            display: inline-block;
                            margin-right: 30px;
                            
                             }
              .tm_menu_middel{ 
                              font-family: "Rubik",Tahoma,Geneva,sans-serif;
                              width: 60%;
                             }
                .tm_right_main{
                             display:flex;
                             color: red;
                             width:20%;
                             justify-content: flex-end;
                             }
               .tm_menu_right{
                             display: inline-block;
                             color: red;
                             
                             }
                   .tm_number{
                             font-size: 18px;
                             line-height: 25px;
                             font-weight: 500;
                              font-family: "Rubik";
                            }
                .tm_number a{
                             text-decoration: inherit;
                             color: black;
                             } 
                      .tm_tel{
                              margin-left:15px;
                             }
                   .tm_tel h2{
                             margin: 0;
                             }
                 .tm_question{
                             font-size: 15px;
                             line-height: 20px;
                             font-weight: 400;
                             margin-left:4px;
                             color:rgb(85, 92, 99);
                             font-family: "Rubik";
                             }
             .collection_main{
                             background-color:#f9f7f7;
                             }
                .tm_menu_div{
                            display: flex;
                            justify-content: space-around;
                            width: 100%;                            
                             }
              .collection_dis{
                              display: inline-block;
                              width:50%;
                             }
              .collection_img{
                              display: inline-block;
                              margin-top: 71px;
                              margin-right: 10px;
                             }
             .collection_img img{
                              width:100%;
                             }
.collection_dis span new_collection{
                             position: relative;
                             }
              .new_collection{
                             position: absolute;
                             margin-top: 268px;
                             margin-left: -564px;
                             font-weight:68; 
                             z-index: 11;
                             font-family: Rubik;  
                             color: rgb(34, 45, 53);
                             text-align: left;
                             line-height: 92px;
                             letter-spacing:0px;
                             font-weight: 400;
                             font-size:68px;   
                             opacity: 1;    
                            }
                .tm_fablico{
                           position: absolute;
                          margin-top: -270px;
                           margin-left: 6px;
                          z-index: 13;
                          font-family: Rubik;   
                          color: rgb(85, 92, 99);
                          text-align: left;
                          line-height: 26px;    
                          font-weight: 400;
                          font-size: 15px;   
                          opacity: 1;   
                          }                        
               .tm_all_div{
                           margin-top: -200px;
                           margin-left: 10px;
                           color: rgb(196, 0, 48);
                           line-height: 18px;
                           letter-spacing: 0px;
                           font-weight: 600;
                           font-size: 15px;
                           padding: 15px 0px;
                           border-radius: 50px;
                           transform-origin: 50% 50%;
                           opacity: 1;
                           visibility: visible;
                           border-width: 0px;
                           border-style: none;
                           border-color: rgb(196, 0, 48);
                           z-index: 14;
                          font-family: Rubik;
                           } 
         .collection_main a{
                           list-style-type: none;
                           text-decoration: none;
                           color: #c3002f;
                           }
          .tm_all_div:hover{
                            color: black;
                           }
            .tp-leftarrows{
                          background: #ffffff;
                          padding: 10px;
                          transition: all 0.3s;                         
                          width: 60px;
                          height: 60px;
                          box-sizing: border-box;
                           }
            svg:not(:root) {
                           overflow: visible;
                           }

                      svg {
                           height: auto;
                           max-width: 100%;
                           width: 130px;
                           }
                   textPath{
                            font-family: Rubik;
                          display: inline-block;
                          font-size:51px !important;
                          letter-spacing:16px;
                          line-height:25px;
                          font-weight: 400;
                          text-align: left;   
                          }
                 .tm_round{
                         position: absolute;
                         margin-top:130px;
                         margin-left:161px;
                          }
              .vc_col_main{
                           position: relative;
                           box-sizing: border-box;
                          }
                   .vc_row{
                           margin-left: -15px;
                           margin-right: -15px;
                           margin-bottom:100px;
                          }
             .vc_col_inner{
                          display: flex;
                          justify-content:space-around;
                          margin-left: 30px;
                          }
               .vc_col_sub{
                          align-content: space-around;
                          width:33.33%;
                          padding: 30px;
                          box-shadow: 0px 0px 3px;
                          box-sizing: border-box;
                          position: relative;
                          margin-top: -75px;
                          background-color: white;
                          padding-bottom: 55px;
                          padding-top: 55px;
                          margin-right: 56px;
                          }
         .vc_col_sub span {
                          font-family: "Rubik",Tahoma,Geneva,sans-serif;
                          font-weight: 400;
                          font-size: 15px;
                          line-height: 26px;
                          letter-spacing: 0.2px;
                          color: #555c63;
                           }
            .vc_col_sub h2{
                            position: relative;
                            font-size: 20px;
                           line-height: 25px;
                           position: relative;
                            margin: 0px;
                           padding: 10px 0 10px 0;
                          }
              .tm_img_main{
                          position: relative;
                          width: 100%;
                          }
              .tm_img_inner{
                          display: flex;
                          padding-bottom: 70px;
                          margin-bottom: 0;
                          
                          }
                  .tm_image{
                          margin-left:20px;
                          width:100%;
                          height:auto;
                          }
              .tm_img img{
                         width:100%;
                         height:auto;
                     }
                         
                .tm_image a{
                          position: absolute;
                              right: 5%;
    left: auto;
    top: 11%;
    bottom: auto;
                         }

                .tm_fiber{
                          position: absolute;
                          text-align:center;
                          vertical-align: bottom;
                          margin-left:-335px;
                          font-size: 26px;
                          font-weight: 500;
                          margin-top: 257px;
                          }
                .tm_fiber a{
                          text-decoration: none;
                          color: white;
                          }
              .tm_imgp_div{
                           position: absolute;
                           color:white ;
                           margin-left: -335px;
                           margin-top: 308px;
                          }
            .tm_imgp_div a{
                           color: white;
                           text-decoration: none;
                          }                        
        .tm_imgp_div a:hover{
                          color: #c3002f;
                          }
            
                .tm_fabric {
                           position: absolute;
                            font-size: 26px;
                            line-height: 36px;
                            font-weight: 500;                        
                            margin-bottom: 25px;
                            text-align: right;
                           margin-left: -256px;
                            margin-top: 50px;
                           }
               .tm_fabric a{
                           color: black;
                           text-decoration: none;
                           } 
             .m_fabric-main{
                           position:absolute;
                           }
               .shop_button{                       
                           position: absolute;                       
                           font-size: 15px;
                           display: inline-block;
                           vertical-align: top;
                            margin-left: -176px;
                            margin-top: 150px;
                           } 
            .shop_button a{
                           color: black;
                           text-decoration: none;
                           padding: 10px 50px 10px 30px;
                           border: 1px solid;
                           text-decoration: none;
                          }           
      .shop_button a:hover{
                          color: white;
                          background-color: #c3002f;
                           } 
        .tm_collection_main{
                            position: relative;
                            margin-top:-20px;
                            width: 100%;
                            }
        .tm_collection_menu{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 10px;
                            } 
                  .tm_latest{
                            font-family: "Rubik",Arial,Helvetica,sans-serif;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 15px;
                            line-height: 25px;
                            letter-spacing: 0.7px;
                            color: #c3002f;
                            margin-left: auto;
                             margin-top:50px;
                            }
.tm_latest +.slick-prev:hover{
                             display: block;
                             margin-left: 5PX;
                            }
                .slick-prev{
                            position:absolute;
                            background-color: #222d35;
                            height: 38px;
                            width: 38px;
                            border-radius: 50%;
                            left: 30px;
                            margin-top: -311px;
                            margin-left: 150px;
                            /*display:none;*/
                            }
               .slick-prev i{
                           color: white;
                           }
      .tm_collection_main1 {                             
                            position: relative;    
                            margin-top: 50px;
                            }
                 .tm_latest1{
                            font-family: "Rubik",Arial,Helvetica,sans-serif;
                            font-weight: 400;
                            font-size:30px;
                            line-height: 50px;
                            color: #222d35;
                            margin-left: auto;
                            margin-top: -29px;
                            } 
              .tm_latest1 h2{
                            font-weight: 400;
                            }
                .tm_latest2{
                            display: flex;
                            justify-content: space-around;
                            }
                .tm_latest2 ul li{
                           display: inline-block;
                            list-style-type: none;
                            font-size:19px;
                            }
              .tm_latest2 li{
                            margin-right: 30px;
                            }
            .tm_latest_ul li{                         
                            right: 0;
                            }
            ul.tm_latest_ul {
                            margin-right: -50px;
                            }
             .tm_latest_div{
                           padding: 14px 20px;
                           display: block;
                           box-sizing: border-box;
                           border: solid transparent;
                           position: relative;
                           text-decoration: none;
                           color: inherit;
                           transition: background .2s ease-in-out,color .2s ease-in-out,border .2s ease-in-out;
                           box-shadow: none;
                            }
            .tm-content-main{
                            width:95%;
                            }
           .tm-content-inner{
                             display: flex;
                             justify-content:space-between;
                            }
              .tm_albam_inner{
                            display: flex;
                            justify-content: space-between;
                            width:100%;
                            }
            /*.tm_albam_inner img{
                            width: 24%;*/
                            }
            .tm_product_main{
                             position: relative;
                            }
          .tm_product_inner{
                            display: flex;
                            justify-content:space-around;
                            }
          .tm-product-content{
                              text-align: left;
                              padding: 15px 0 30px;
                              position: relative;
                             }
 

    .tm-product-content .tm_div12{
        position: relative;
                               }
                               .tm_div13 {
    background: #f8f8f8;
    padding: 20px;
}


    .tmcart-btn ,.tm-product-content .tm_div12:after{
                             content: " ";
                             background-color: rgba(0,0,0,0.35);
                             display: block;
                             height: 100%;
                             width: 100%;
                             position: absolute;
                             top: 0;
                             left: 0;
                             opacity: 0;
                              z-index: 1;
                            
                             
                             }
.tmcart-btn, .tm-product-content:hover .tm_div12:after{
    opacity:40;
    visibility: visible;
    transition: transform 1s;
}
.hard-main{
        display: block;
    text-align: center;
    position: absolute;
    z-index: 2;
    bottom: 53%;
    right: inherit;
    left:43%;
    transform: scale(0);
    transition: transform 1s;
}
.hard_button{
position:relative;
    height: 48px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: 500;
    transition: none;
    padding-left: 0;
    width: 48px;
    border-radius: 0;
    border: 1px solid white;
    visibility: hidden;
    opacity: 0;
    background-color: white;
    
}
.tm-product-content:hover .hard_button {
    visibility: visible;
    opacity: 1;
}
.hard_button i{
color: black;
opacity: 10;
 z-index: 9999;
}
                             .tm_currency{
                              position:relative ;
                             }
                  .tmcart-btn{
                              position:absolute;
    width: 100%;
        height: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease,transform 3s ease;
    transform: translateY(-30px);
   
                             }
.tmcart-btn a{
    width: 100%;
    height: 45px;
    background-color: #131d3b;
    color: #fff;
    line-height: 45px;
    text-align: center;
    border-radius: 0;
    font-size: 14px;
    position: absolute;
                             }
         .tmcart-btn a:hover{
                            background-color:#c3002f ;
                             }
              .button_main{
                             position: relative;
                             }
.tm-product-content:hover .tmcart-btn {
    visibility: visible;
    opacity: 1;
}
.tm-product-content .tm_div12:after:hover{
 visibility: visible;
 opacity:2;
}
.tm-product-content:hover .hard-main {
    transform: scale(1);
}
                          .tm_currency{
                              display: flex;
                              justify-content: space-between;
                             }
                    .tm_star{
                             color: #c3002f;
                             margin-top: 33px;
                             }
             .Price-currency1,.Price-amount{
                              color: #c3002f;
                             }
        .tm-product-content a{
                            text-decoration: none;
                            color: white;
                            margin-top:40px;
                             }
      
             .Price-currency1{
                             color: #c3002f;
                             }
                    .product{
                             width:50%;
                             }
            .tm_product_left{
                             width: 50%;
                             }
            .tm_product_right{
                             width: 50%;
                             }
        .tm_collection_inner {
                             margin-left: 0;
                             margin-right: auto;
                              }
          .tm_collection_inner1 {
    margin-left: auto;
    width: 100%;
    text-align: center;
}
             .product__title{
                             padding: 0;
                             margin: 0;
                             font-size: 18px;
                             padding-bottom: 0;
                             line-height: 26px;
                             transition: all 0.3s ease 0s;
                             margin-bottom: 3px;
                             display: block;
                             margin-top:15px;
                             color: black;
                             }
                .Price-amount{
                             font-weight: 400;
                             }
             .Price-currency{
                             font-size: 18px;
                             font-weight: 400;
                             color: #c3002f;
                             }
                .tm_fabric-div{                                
                                font-family: "Rubik",Arial,Helvetica,sans-serif;
                                font-weight: 500;
                                text-transform: uppercase;
                                font-size: 15px;
                                line-height: 25px;
                                letter-spacing: 2px;
                                color: #c3002f;                                 
                                margin-top: -250px;
                                margin-left: 50px;
                                 }
                .tm_fabric-div1 a{
                                 text-decoration: none;
                                 color: black;
                                 }
                 .tm_fabric-div a{
                                 text-decoration: none;
                                 color: #c3002f;

                                 }
                  .tm_fabric-div1{
                                  margin-left: 50px;
                                  font-size: 40px;
                                  line-height: 40px;
                                  font-weight: 400;
                                  display:inline-block;
                                  margin-bottom: 32px;                                                                  
                                 }       
                  .shop_button1 {
                                 margin-left: 50px;                               
                                 margin-top:25px;
                                 font-size: 15px;
                                 display:block;
                                 vertical-align: top;
                                 }
                  .shop_button1 a{
                                  color: black;
                                  text-decoration: none;
                                  padding: 15px 37px 15px 27px;
                                  border: 1px solid;
                                  text-decoration: none;
                                  }           
             .shop_button1 a:hover{
                                 color: white;
                                 background-color: #c3002f;
                                 }
                   .tm_test_inner{
                                text-align: center;
                                vertical-align: middle;
                                }
                  .tm-test-main{
                                background-repeat:no-repeat;
                                background-position:center;
                                background-size: cover;
                                height: auto;
                                width: 100%;
                                }
                            .mi3{
                                display: inline-block;
                                width:100%;
                                height: auto;
                                text-align: center;
                                vertical-align: top;          
                                padding-bottom: 200px;
                                }
                        .member{
                               border-radius:50%;
                               width:140px;
                               text-align: center;
                               margin: 0px auto 0px;
                               }
                    .conain_div{
                               text-align: center;
                               font-size: 18px;
                               line-height: 33px;
                               font-weight: 400;
                               color: #555c63;
                               font-style: italic;
                                margin-right: auto;
                               width: 60%;
                              margin-left:auto;

                              }
                        .mi3 i{
                               color: #f1d121;
                               margin-top:30px;
                               display: inline-block; 
                               font-size: 18px;
                              line-height: 35px;

                              }
                         .star{
                               margin-left: auto;
                              }
                          .abc{
                              font-size: 19px;
                              line-height: 29px;
                              font-weight: 500;
                              margin-top: 0 ;
                              margin-bottom: 10px;
                              margin-left: auto;
                              }
                       .tm-ceo{
                              font-size: 15px;
                              font-weight: 400;
                              margin-left: auto;
                              }
                   .background{
                               background-repeat:no-repeat;
                               background-position:center;
                               background-size: cover;
                               padding: 230px 0px 130px;
                               height: auto;
                               width: 100%;
                               }
                 .tm_latest-text{
                                font-family: "Rubik",Arial,Helvetica,sans-serif;
                                font-weight: 500;
                                text-transform: uppercase;
                                font-size: 15px;
                                line-height: 25px;
                                letter-spacing: 0.7px;
                                color: #c3002f;
                               
                               }
                .tm_latest_text{
                               width:50%;
                               margin-top:20px;
                               font-family: "Rubik",Arial,Helvetica,sans-serif;
                               font-weight: 400;
                               font-size: 17px;
                               line-height: 26px;
                               color: #555c63;
                               }
              .tm_textile_main{
                               opacity: 1;
                               width: 3940px;
                               transform: translate3d(-1280px, 0px, 0px);
                               }
              .tm_textile_inner{
                                display: flex;
                                justify-content: space-between;
                                margin-left:-20px;
                               }
                  .entry-header{
                                 margin-top: 0;
                                 margin-right: -270px;
                                 width: 100%;
                                 margin-top: 0;
                               }
                      .tm-entry{
                               display: inline-block;
                               padding: 2px 70px 3px 0;
                               margin: 0;
                               font-size: 14px;
                               }
                 .tm-meta-line {
                                padding-right: 23px;
                                line-height: 28px;
                               }
                  .tm-box-title{
                                padding-bottom: 7px;
                                font-size: 22px;
                               }
               .tm-box-title h4{
                               margin: 3px 0px;
                               }
                    .tm-blogbox{
                               padding-top: 16px;
                               }
                                .entry-header{
                                margin-top: 0;
                               }
                .tm-meta-line a{
                               text-decoration: none;
                               color:rgb(85, 92, 99);
                               }
          .tm-meta-line a:hover{
                               color: #c3002f;
                               }
                .tm-box-title a{
                               text-decoration: none;
                               color: #222d35
                               }
          .tm-box-title a:hover{
                               color: #c3002f;
                               }
                  .tm-blogbox a{
                               text-decoration: none;
                               color: #222d35
                               }
            .tm-blogbox a:hover{
                               color: #c3002f;
                               }
                  .tm_meta_sub{                                
                              padding: 20px 0;
                              background-color: #fff;
                              border: none;
                              margin: 10px 0;
                              overflow: hidden;
                              transition: .5s;
                              padding-left: 20px;
                              padding-right: 15px;
                              box-shadow: 0px 0px 1px;
                              
                               }
                      .overflow{
                                overflow: hidden;
                               }
                    .tm_entry1{
                                width:96%;
                               }
        .ttm_floting_customsett{
                                position: fixed;
                                top: 50%;
                                right: 0;
                                padding: 3px 0 10px;
                                margin: -89px 0 0;    
                                box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
                                z-index: 99999;
                                background-color: #fff;
                               }
            .tmtheme_fbar_icons{
                                display: block;
                                position: relative;
                                width: 55px;
                                height: 45px;
                                line-height: 52px;
                                text-align: center;
                               }
    .tmtheme_fbar_icons>span{
                              display: block;
                              position: absolute;
                              right: 100%;
                              top: 0;
                              background-color: #fff;
                              box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
                              opacity: 0;
                              visibility: hidden;
                              font-size: 17px;
                              color: #222d35;
                              transform: translateX(-5px);
                              transition: 0.5s ease;
                              padding: 0 25px;
                              }
        .tmtheme_fbar_icons i {
                               display: inline-block;
                               vertical-align: middle;
                               transition: .3s;
                               font-size: 21px;
                               color: #222d35;
                               }
.tmtheme_fbar_icons > span:after {
                               content: '';
                               position: absolute;
                               top: -2px;
                               bottom: -10px;
                               right: -15px;
                               width: 15px;
                               background-color: #fff;
                               height: 55px;
                              }
.tmtheme_fbar_icons > span > span {
                                  padding-left: 5px;
                                  }
.tmtheme_fbar_icons > span:hover, .tmtheme_fbar_icons:hover i {
                                  color: #c3002f;
                                 }
.tmtheme_fbar_icons:hover > span {
                                 opacity: 1;
                                 visibility: visible;
                                 transform: translateX(0);
                                }

        .tm_meta_sub:hover img{
                              transform: scale(1.2);
                              transition: all 0.6s ease-in-out;

                              }
                .tm_meta_sub:hover{
                              
                              transition: all 0.6s ease-in-out;
                              transform: translateY(-20px);
                              }
.tmtheme_fbar_icons > span:hover, .tmtheme_fbar_icons:hover i {
                              color: #c3002f;
                              }
            .tm-box-post-date{
                            height: 58px;
                            width: 71px;
                            top: -44px;
                            right: 0;
                            padding-top: 13px;
                            font-weight: 500;
                            font-size: 20px;
                            background-color: #c3002f;
                            position: relative;
                            margin-left: 289px;
                            text-align: center;
                            margin-bottom: -55px;
                            }
               .entry-month {
                            font-size: 14px;
                            font-weight: 400;                                     
                            text-transform: uppercase;
                            color: white;
                            }                            
             .tm-entry-date{
                            color: white;
                           }
            .tm_footer_main{
                            background-color: #222d35;
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-attachment: scroll;
                            position: relative;
                        
                           }
            .tm_footer_inner{
                            display: flex;
                            justify-content: space-between;
                            vertical-align: middle;
                            margin-top: 90px;
                            border-bottom: 1px solid #524e4e;
                                margin-bottom: 58px;
                            }
          .tm_footer_inner p{
                            color: white;
                            width: 47.33%;
                            margin-top:90px;
                            }
        .tm_footer_inner img{
                            margin-top:75px;
                            max-width: 200px;
                            margin-bottom: 66px;
                            }
            .tm_footer_icon{
                            margin-top:77px;
                            }
                  .icon_tm{
                           width: 40px;
                          height: 40px;
                          line-height: 40px;
                          border-radius: 50%;
                          border: 1px solid #333;
                          text-align: center;
                          display:inline-block;
                          margin: 0 1px;
                          background-color:#3c3b3b;
                          font-size: 14px;
                          color: #333;
                          }
         .tm_footer_icon i{
                          color: white;
                          }
    .footer_contain_inner{
                          display: flex;
                          justify-content: space-between;
                          margin-left: -36px;
                          }
  .footer_contain_inner h3{
                          font-family: "Rubik",Arial,Helvetica,sans-serif;
                          font-weight: 500;
                          font-size: 20px;
                          line-height: 25px;
                          /*color: #222d35;*/
                          }
   .footer_contain_inner a{
                          text-decoration: none;
                          color:white;
                          list-style-type:none;
                          line-height: 23px;
                          font-size: 15px;
                          }
               li.row_tm  {
                         list-style-type: none;
                           width: 25%;
                           }
                .row_tm li h2{
                         color:red;
                         margin-left: -40px;
                           }
                      .row ul{
                           list-style-type: none;
                           }
              .footerimage{
                           margin-bottom: 30px;
                           list-style-type: none;
                           margin-left: -30px;
                           padding:8px 0px 20px 0;
                           border-bottom: 1px solid #524e4e;
                           width: 96%;
                           }
              .footerimage1{
                           margin-bottom: 30px;
                           list-style-type: none;
                           margin-left: -30px;
                           width: 96%;
                           }
.footerimage1 img,.footerimage img{
                           display: block;
                           align-content: space-between;
                           width: 70px;
                           float: left;
                           margin-right: 18px;
                           padding-top: 3px;
                           border-radius: 50%;
                           margin-left: 10px;
                           }
                  li.row1 {
                           list-style-type: none;
                          }
                li.row2 {
                        color: white;
                        list-style-type: none;
                        margin-left: -40px;
                        }
              .button_tm{
                         color: #FFF;
                         border-color: #FFF;
                         background-color: transparent;
                         line-height: 14px;
                         padding-top: 17px;
                         padding-bottom: 17px;
                         border: 1px solid;
                         margin-top: 32px;
                        }
         .row_tm Article{                      
                       margin-left: -39px;
                       margin-right: 71px;
                       text-align: center;
                        }
        .button_tm:hover{
                        background-color: white;
                        color: black;
                        }
            .button_tm a:hover{
                        color: black;
                        }
                  .row3 {
                        color: white;
                        list-style-type: none;
                        margin-left: -35px;
                        padding-bottom: 17px;
                        font-size: 15px;
                        font-weight:400;
                        letter-spacing: 0.2px;
                        line-height :26px;
                         }
              .row3:hover{
                          color: #c3002f;
                         }
        .row_tm .post-date{
                         color: white;
                         }                   
               .tm_last {
                        list-style-type: none;
                        margin-left: -37px;
                        }
            .tm_last li{
                       margin-bottom: 10px;
                       margin-left: 15px;
                       color: white;
                      }
            .tm_last i{
                      color: #c3002f;
                      font-size: 22px;
                      }
                .list{
                      display: flex;
                      justify-content: space-between;
                     border-bottom: 1px solid #524e4e;
                     padding: 8px 0px 12px 0;
                      }
        .list1,.list2{
                      display: flex;
                      border-bottom: 1px solid #524e4e;
                      margin: 15px 15px 0 -1px;
                      }
           .post-date {
                       font-size: 11px;
                      }
              .tm_form{
                      margin: 0;
                      overflow: hidden;
                      vertical-align: top;
                      display: flex;
                      }
        .tm_form input{
                        width: 38.5%;
                       float: left;
                       padding: 18px 20px;
                       line-height: 24px;
                       border: none;
                       background: #26313a;
                       color: #fff;
                       font-size: 14px;
                       line-height: 26px;
                      }
    .subscribe_button{
                      width: 271px;
                      float: left;
                      text-align: center;
                      position:relative;
                      top: 0;
                      right: 6px;
                      left: auto;
                      bottom: auto;
                      }
            .button123{
                       width: 100%;
                       padding: 18px 15px;
                       height: auto;
                       font-size: 14px;
                       margin-left: -17px;
                       font-weight: 500;
                       text-transform: uppercase;
                       background-color: #c3002f;
                       border: none;
                       line-height: 24px;
                       color: #fff;
                      }
          .footer-menu{
                       display: flex;
                       justify-content: center;
                      margin-left: -50px;
                      }
ul.footer-menu li.menu-item:after {
                      position: absolute;
                      content: "/";
                      padding-left: 7px;
                      }
        .bottom-footer{
                       position: relative;
                       height: 100%;
                       width: 100%;
                       top: 0;
                       left: 0;
                       text-align: center;
                       margin-top: 30px;
                      } 
li.menu-item1,li.menu-item {
                      list-style-type: none;
                      text-decoration: none;
                      color: white;
                      margin-bottom: 30px;
                      margin-left: 20px;
                      }
.menu-item1  a, .menu-item a{
                       color: white;
                       text-decoration: none;
                        }
                  .midd{
                        color: white;
                        }
 .bottom-footer .midd a{
                        color: #c3002f;
                        text-decoration: none;
                        }
.bottom-footer ul.footer-menu  a:hover{
                         color: #c3002f
                         }
             .top-visible{
                         font-size: 23px;
                         height: 50px;
                         width: 50px;
                         background-color: #c3002f;
                         right: 0;
                         bottom: 0;  
                         position: fixed;
                         text-align: center;
                         vertical-align: middle;
                         margin-bottom: 29px;
                         margin-right: 30px;
                         line-height: 2;
                           }
         i.fa.fa-angle-up {
                         color: white;
                          }
                     .#top{
                          font-weight: 900;
                          color: #fff;
                          position: fixed;
                          display: none;
                          right: 34px;
                          bottom: 34px;
                          z-index: 999;
                          height: 0;
                          width: 0;
                          font-size: 0;
                          line-height: 25px;
                          text-align: center;
                          padding-top: 8px;
                          border-radius: 0;
                          transition: all .2s ease-in-out;
                           }
                          .collection_dis img{
    margin-top: 211px;
    margin-left: -50px;
}
.tm_img1 {
    position: relative;
}
.tm_img_inner .tm_feb_main{
        right: 5%;
    left: auto;
    top: 11%;
    bottom: auto;
    position: absolute;
}
.fa_bars{
display: none;
}
a.top-visible {
    display: none;
}
a.top-visible.arrowshow {
    display: block;
}



@media only screen and (min-width:1024px) and (max-width: 1366px){
./*tech_menu {
    display: flex;
    flex-wrap: wrap;
}
.header_logo {
    width: 30%;
}
.themetechmount_logo {
    text-align: center;
}
.tm_right_main {
    width: 100%;
    justify-content: center;
}
.collection_dis img {
     margin-left:0px; 
}
.tm_menu_div {
    width: 85%;
}
.new_collection {
    margin-top: 256px;
    margin-left: -480px; 
    font-size: 55px; 
}
.tm_fablico {
    margin-top: -229px;
    margin-left: 45px;
    font-size: 20px;
    width: 50%;
}
.tm_all_div {
    margin-top: -142px;
    margin-left: 48px;
    font-size: 20px;
}
.vc_row {
    margin-bottom: 100px;
    width: 100%;
}
.vc_col_inner {
    display: flex;
    justify-content: flex-start;
    margin-left:40px;
}
.vc_col_sub {
    width: 25.33%;
    padding: 30px;
    padding-top: 55px;
    margin-right: 32px;
}*/
}
@media only screen and (min-width: 768px) and (max-width: 991px){
.themetechmount_main {
    display: none;
}
.container {
    width: 100%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}
.tm_fixed {
    position: sticky;
    background-color: white;
}
.themetechmount_inner {
    width: 100%;
    display: block;
}
.themetechmoun*/t_contain {
    width: 100%;
    text-align: center;
}
.theme_menu_div {
    width: 100%;
    text-align: center;
}
.tech_menu {
    display: flex;
    position: relative;
}
.header_logo {
    width: 50%;
}
.themetechmount_logo {
    text-align: left;
}
ul.sub_menu {
    position: relative;
    top:0px; 
    margin-top:0px;

}
.tm_div a {
    padding:0px;
}
.fa_bars {
    text-align: right;
    width: 50%;
    display: block;
   margin-right: 10px;
}

.tm_right_main {
    width: 100%;
    justify-content: center;
    display: none;
}
.collection_dis img {
    margin-top: 211px;
     margin-left: 0px; 
}
.tm_round{
    margin-left:30px;
}
.new_collection {
    margin-top: 234px;
    margin-left: -340px;   
    font-size: 40px; 
}
.collection_img {
    width: 50%;
}
.tm_fablico {
    margin-top: -162px;
    margin-left: 40px;
    line-height: 19px;
    width: 35%;
    }
    .tm_all_div {
    margin-top: -100px;
    margin-left: 41px;
}
.vc_col_inner {
    display:block;
    margin-left:30px;
}
.vc_col_sub {
    width:95%;
    margin-top:0px; 
    padding-bottom:0px;   
    margin-bottom: 20px;
}
.tm_img_inner {
    display: block;
}
.tm_img img {
    width: 50%;
    height: auto;
}
.tm_image {
     margin-left:0px; 
    width:100%;
    height: auto;
}
.tm_collection_menu {
    display: block;
}
.tm_latest {
    margin-left: auto;
    margin-right: auto;
}
.tm_latest1 {
    margin-left:auto;
}
.tm_collection_main {
    margin-top: -50px;
}
.tm_collection_inner {
    margin-bottom: -40px;
    text-align:center;
}
.tm_albam_inner {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.tm_product_inner {
    display: block;
}
.tm_product_left {
    width: 50%;
    margin-left: 20px;
}
.tm_product_right {
    width: 100%;
}
.tm_collection_inner1 {
    margin-left: auto;
    width: 100%;
    margin-top: 110px;
    margin-right: auto;
    text-align: center;
}
.tm-content-inner {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.member {
    border-radius: 50%;
    width: 140px;
    text-align: center;
}
.member img{
       border-radius: 50%;
        margin-left: auto;
        width: 100%;
}

.conain_div {
    width: 100%;
    margin-left: auto;
}
.star {
    margin-left: auto;
}
.abc {
    margin-left: auto;
}
.tm-ceo {
    margin-left: auto;
}
.tm_latest-text {
    margin-left: auto;
}
.tm_latest_text {
       width: 100%;
    margin-left: auto;
    margin-top: auto;
    text-align: center;
}
.tm_textile_main {
    opacity: 1;
     transform: translate3d(-0, 0px, 0px); 
    width: 100%;
}
.tm_textile_inner {
      display: flex;
    justify-content: space-around;
    margin-left: 0px;
    width: 100%;
    flex-wrap: wrap 
}
.tm_meta_sub {
    margin-right: 0;
    margin-left: 0;
        width: 44%;
    flex-wrap: wrap
}
.mi3 {

     padding-b.tm_meta_subottom:0px; 
}
.tm-test-main {
    margin-left: auto;
    margin-right: auto;
}
.tm_footer_inner {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    width: 100%;
}
.tm_footer_inner img {
    width: 50%;
}
.tm_footer_inner p {
    width: 50%;
}
.tm_footer_icon {
     margin-top: 0; 
}
.footer_contain_inner {
    display: block;
    justify-content: space-around;
     margin-left:0; 
    flex-wrap: wrap;
}
li.row_tm {
    width: 100%;
}
.tm_last li {
    color: white;
}
.list {
    display: flex;
    justify-content: left;
    width: 100%;
}
.vc_row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
.list,.list1, .list2 {
    border-bottom:none;
}
.tm_footer_inner {

    border-bottom:none;
}
.footerimage {

    border-bottom:none;
    
}
.tm_div {
    text-align: left;
    padding-left: 0;
}
.tm_menu {
    display: block;
    margin-right: 30px;
}
 li.tm_menu {
position: relative;
padding: 10px;
background-color: white;
border-bottom: 1px solid #878d90;
margin-right: 0;
}
.img_logo {
    position: relative;
    display: block;
    margin-left: 10px;
}


}
@media only screen and (max-width: 767px)
{
.themetechmount_main {
    display: none;
}
 .container {
    width: 100%;
    
}
.themetechmount_contain {
    width: 100%;
}
.tm_menu {
    margin-right: 25px;
}
.theme_menu_div {

    width: 100%;
    text-align: center;
}
.header_logo {
    width: 50%;
}
.themetechmount_logo {
    
    text-align: left;
    
}
.fa_bars {
    display: block;
    text-align: right;
    width: 50%;
    margin-right: 10px;
}
.tm_menu_middel {
    width: 100%;
    display: none;
    position: absolute;
    margin-top: 330px;
}
.tm_right_main {
    width: 100%;
    justify-content: center;
    display: none;
}
.vc_col_inner {
    display: block;
    justify-content: space-around;
}
.tech_menu {
    display: flex;
   
}
.themetechmount_contain1 li {
    display: block;    
    margin-right: 0;
    text-align: center;
}
.tm_img_inner {
    display: block;
    margin-left: 20px;
   
}
.tm_image {
    margin-left: 0;
    width: 100%;
    height: auto;
}
.tm_img1 {
    position: relative;
    width: 97%;
}
.themetechmount_contain1 {
    margin-left: 0;
}
.tm_round {
    position: absolute;
    margin-top:8px;
    margin-left: 48px;
}
.collection_dis {
    display: block;
    width: 100%;
}
.collection_dis img{
   margin-top: 90px;
    margin-left:0; 
}
.tm_menu_div {
    display: block;
    width: 100%;
}
.new_collection {
    position: absolute;
    font-weight: 400;
    font-size: 40px;
    margin-top: 115px;
    margin-left: -415px;
}
.tm_fablico {
    position: absolute;
    margin-top: -200px;
    margin-left: 45px;
    width: 40%;
}
.tm_all_div {
    margin-top: -120px;
    margin-left: 50px;
}
.vc_col_sub {
    align-content: space-around;
    width:95%;
    margin-top:0;
    margin-right: 56px;
    margin-bottom: 20px;
    padding-bottom:20px;
    padding-top:20px;
    margin-left: 10px;
}
.tm_img img{
             width:100%;
            height:auto;
                     }
        .tm_img_main {
    position: relative;
    width:100%;
}
.tm_collection_inner {
    margin-left: auto;
    width:100%;
    text-align: center;
}
.vc_row {

   margin-left: -0px;
     margin-right: 0px;
    margin-bottom: 100px;
}
.vc_col_inner{
             margin-left:0px;
              }
.tm_collection_menu {
    display: block;
    justify-content: space-between;
    margin-bottom: 10px;
    WIDTH: 100%;
}
.tm_latest1 {
    font-size:30px;
}
.tm_latest2 {
    display: block;
    justify-content: flex-start;
}
ul.tm_latest_ul {
    margin-right: auto;
    padding-left: auto;
}
.tm_albam_inner {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.tm_product_inner {
    display: block;
}
.tm_collection_inner1 {
    margin-left: auto;
    width: 100%;
    margin-top: 115px;
   
}
.tm_product_left {
       width: 92%;
    margin-left: 15px;
}

.tm_product_right {
    width: 100%;
}
.tm-content-inner {
    display: block;
}

.member {
    width: 140px;
  margin-left: auto;
}
.star {
     margin-left:auto; 
}
.abc {
    
     margin-left:auto; 
}
.tm-ceo {
     margin-left:auto; 
}
.conain_div {
    font-size: 12px;
    margin-left: auto;
    line-height: 17px;
    margin-right: auto;
    width: 50%;
}
.mi3 {
     padding-bottom:0px; 
}
.tm_latest_text {
    width:90%;
    margin-left: 25px;
}
.tm_footer_inner {
    display: block;
    vertical-align: middle;
    margin-top: 30px;
    text-align: center;
}
.tm_footer_inner img {
    margin-top:10px;
    margin-bottom: 0px;
}
.tm_footer_inner p {
    width: 100%;
     margin-top:10px; 
}
.tm_footer_icon {
     margin-top:10px; 
}
.footer_contain_inner {
    display: block;
    justify-content: space-around;
     margin-left: 0; 
}
li.row_tm {
    list-style-type: none;
    width: 100%;
}
.list {
    display: flex;
    justify-content: flex-start;
    
}
.tm_last li {
    margin-bottom: 10px;
    margin-left: 15px;
    color: white;
}

  .tm_menu_div {
    display: block;
    width: 100%;
}
    .collection_dis {
    display: block;
    width: 100%;
}
.tm_fablico {
    position: absolute;
    margin-top: -150px;
    margin-left: 40px;
    width: 79%;
    font-size: 15px;
    line-height: 20px;
}
.tm_all_div {
    margin-top: -100px;
    margin-left: 40px;
}
.new_collection {
    ffont-size: 35px;
    margin-left: -340px;
}
.tm_latest1 {
    font-size: 23px;
    width: 100%;
}
.tm_fabric {
    font-size: 16px;
    line-height: 29px;
    margin-left: -158px;
    margin-top: 6px;
}
.shop_button {
    font-size: 10px;
    margin-left: -124px;
    margin-top: 77px;
}
.shop_button a {
    padding: 10px 30px 10px 30px;
}
.tm_img_inner {
    padding-bottom: 30px;
  
}
.tm_product_left img{
    width: 100%;
    margin-left:0px;
}
.tm_latest1 {
    font-size: 20px;
    width: 100%;
}
 .tm_imgp_div {
    margin-left: -677px;
    margin-top: 584px;
}
.tm_fiber {
    margin-left: -700px;
    margin-top: 355px;
}
.tm-content-main {
    width: 100%;
}
.tm-product-content .tm_div12 {
    position: relative;
    width: 100%;
}
.tm-product-content {
    text-align: center;
}
.top-visible {
   
    margin-right: 52px;
   
}
.tm_textile_main {
    
    width: 100%;
    transform: translate3d(0px, 0px, 0px);
}
.tm_textile_inner {
    display: block;
    justify-content: space-between;
     margin-left: 10px;
    width: 95%;
}
.tm_latest_div {
    padding: 0px 0px;

}
.list,.list1, .list2 {
    border-bottom:none;
}
.tm_footer_inner {

    border-bottom:none;
}
.footerimage {

    border-bottom:none;
    
}
.tmcart-btn {
    position: inherit;
    visibility: hidden;
    opacity: 0;
}
.tmcart-btn a {
   
    position: inherit;
}
.tmcart-btn, .tm-product-content:hover .tm_div12:after{
    opacity:0;
    visibility: hidden;
}
.tm-product-content:hover .tmcart-btn {
    visibility: hidden;
    opacity:0;
}
.tm_div {
    text-align: left;
    padding-left: 0;
}
.tm_menu {
    display: block;
    margin-right: 30px;
}
.img_logo {
    position: relative;
    display: block;
    margin-left: 10px;
}
.tm_div {
    text-align: left;
    padding-left: 0;
}
 li.tm_menu {
position: relative;
padding: 10px;
background-color: white;
border-bottom: 1px solid #878d90;
margin-right: 0;
}
ul.sub_menu {
    position: relative;
    top:0px; 
    margin-top:0px;
}
.tm_div a {
    padding:0px;
}
@media only screen and (max-width:320px){
.new_collection {
    font-size: 30px;
    margin-left: -280px;
                  
}
.tm_fablico {
    position: absolute;
    margin-top: -125px;
    margin-left: 40px;
    width: 79%;
    font-size: 12px;
    line-height: 14px;
}
.tm_all_div {
    margin-top: -87px;
    margin-left: 40px;
}
.footerimage {
     border-bottom: none; 
   
}
.list {
    border-bottom:non;   
}
.tm_div a {
    padding:0px;
}
}
                  




                        
