.container{
width:1230px;
margin: 0 auto;
margin-left: auto;
margin-right: auto;
}
.black_head{
    position: relative;
}
.background {
    font-size: ;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 230px 0px 130px;
    height:500px;
    width: 100%;
}
.hedar_main {
    background-color: transparent;
    position: absolute;
    top: 0;
    width: 100%;
}
.tm_fixed {
    position: fixed;
    background-color: black;
    width: 89.5%;
    z-index: 999;
}
.search_icon {
    color:white;
    width: 10%;
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}
.hedar_inner{
display: flex;
width: 100%;
padding: 10px 0;
}
.hedar_logo {
    text-align: left;
    width: 20%;
}
.hedar_middel{
width:70%;
}
ul.travel_sub {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    margin-top: 8px;
}
li.menu_sub {
    list-style-type: none;
    padding:0px 20px;
}
.travel_sub a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.hedar_icon{
    color: white;
    width: 10%;
    text-align: right;
    margin-top: 10px;
}
.elementor{
    margin: 18px 0px 0px 0px;
}
.site-header-cart{
    position: relative;
    margin: 0;
    padding: 0;
}
.site-header-cart .cart-toggler {
    position: relative;
}
.site-header-cart .cart-contents {
    text-decoration: none;
}
.cart-contents {
    color: #00d1b7;
}
a.cart-contents {
    animation-delay: 100ms;
    animation-duration: 1s;
}
.site-header-cart .cart-toggler .cart-contents .amount {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}
.site-header-cart .cart-toggler .cart-contents .amount:hover{
 background-color: #00d1b7;
}
.site-header-cart .site-header-cart-contents {
    padding: 1.5rem;
    min-width: 280px;
    max-width: 90%;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -99;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    box-shadow: -2px 2px 25px -8px rgb(0 0 0 / 25%);
    transform: translateY(10%);
    transition: visibility 0.5s step-end, z-index 0.5s step-end, opacity 0.5s ease, transform 0.5s ease;
}
.site-header-cart .widget_shopping_cart {
    margin-bottom: 0;
}
.widget {
    margin: 0 0 1.5em;
    overflow-wrap: break-word;
}
.site-header-cart .site-header-cart-contents .widgettitle {
    font-family: inherit !important;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px !important;
    margin-top: 0 !important;
    letter-spacing: 1px;
}

}
.site-header-cart .dici-header-cart-view {
    width: 2rem;
}
ul.sub_menu {
display:none;
 }
 ul.travel_sub .menu_sub:hover .sub_menu {
 display: block;
 }

 ul.sub_menu {
 position: absolute;
  padding: 0;
  list-style-type: unset;
 top:10px;
 margin-top: 39px;
 z-index: 999;
}
 ul.sub_menu li {
 padding: 10px 80px 10px 20px;
 background-color: white;
 width: 100%;
text-align: left;
box-shadow: 1px 1px 1px gray;
font-family:Montserrat,sans-serif;
font-weight: 400;
font-size: 13px;
line-height: 14px;
color: #555c63;
 }
ul.sub_menu li:before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    bottom: -1px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    margin-top: -1px;
}
 ul.sub_menu li{
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    border-bottom: 1px solid rgb(0,0,0,.09);
}
.img_contain{
position: absolute;
top: 50%;
left:7%;
}
.img_contain_sub h4{
    color: #be5656;
    font-family: "Aguafina Script", Sans-serif;
    font-size: 41px;
}
.heading-title{
    padding: 0;
    margin: 0;
    line-height: 1;
}
.second_part{
    margin:40px 0;
}
.img_contain_sub1{
    color: #ffff;
    font-size: 90px;
}
.img_contain_sub2 p{
    color: #ffff;
}
.second_part_main{
width: 100%;
}
.second_part_inner{
    display: flex;
    width: 100%;
    justify-content: center;
}
.second_part_sub{
    display: flex;
    width: 30%;
    padding: 30px;
    box-shadow: 20px 0px 40px grey;
    box-sizing: border-box;
    position: relative;
    background-color: white;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-right: 56px;
    text-align: center;
    border: 1px solid #f1efeb;
    transition: all .2s ease;
    z-index: 1;
}
.second_part_sub_inner2 a{
    text-decoration: none;
    color: black;
    padding-left: 35px;
}
.second_part_sub_inner2 a:hover {
    color:#ba7f32;
}
.second_part_inner{
     font-weight: 400;
    color: #151515;
    letter-spacing: 0;
    font-size: 26px; 
    padding-left: 35px;  
}
.second_part_sub_inner1:before{
    top: 6px;
    right: 6px;
    bottom: 6px;
    left: 6px;
    border: 1px solid #f1efeb;
    transition: all .3s ease-in-out;
    z-index: -1;
}
.second_part_sub {
    outline: 2px solid #ba7f32;
    outline-offset: -10px;
}
.second_part_sub:hover {
    outline: 2px solid #ba7f32;
    outline-offset: 10px;
    transition-delay: 0s;
    transition-duration: 1s;
}
.travel_home_inner{
position: relative;
}
.flexslider:hover .flex-direction-nav .flex-prev {
    left: 50px;
    opacity: 1;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    margin: 0;
    position: absolute;
    top: 50%;
    z-index: 9;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 0;
    height: 48px;
    width: 48px;
    border: 2px solid #000;
    overflow: hidden;
}
.lex-control-nav a {
    color: #000000;
}
.flex-control-nav {
    width: 100%;
    position: absolute;
    margin: 0;
    display: none;
    bottom: 5px;
    text-align: center;
    z-index: 8;
    transition: all 500ms ease;
}
.slides, .slides > li, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-control-nav li {
    margin: 0 4px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.flex-control-paging li a {
    width: 10px;
    height: 10px;
    display: block;
    background: #000;
    cursor: pointer;
    text-indent: -9999px;
    transition: all 500ms ease;
    transform: scale(1);
}
.flex-control-paging li a:hover, .flex-control-paging li a.flex-active {
    background: #888;
    border-color: #888;
    transform: scale(1.2);
    transition: all 500ms ease 0s;
}
.slides, .slides > li, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-direction-nav{
    font-size: 13px;
    font-weight: 400;
    color: #888888;
    line-height: 26px;
    letter-spacing: 0.4px;
    background: #FFF;
}
.flex-direction-nav .flex-prev {
    left: 0px;
}

.flex-direction-nav a.flex-prev:before {
    content: '\f0d9';
}
.flex-direction-nav a.flex-next:before {
     content: '\f0da';
    padding-right: 8px;;
}
.flex-direction-nav a:before {
    font-family: "FontAwesome";
    font-size: 24px;
    line-height: 30px;
    display: block;
    color: #ffffff;
    font-weight: 300;
    background: #000;
    width: 40px;
    height: 40px;
    padding: 5px 14px;
    float: none;
    margin: 2px;
    vertical-align: top;
}
a.flex-next {
    right: 40px;
    position: absolute;
    top: 50%;
}
.flex-direction-nav .flex-prev {
    left: 40px;
}
.travel_home_main{
    position: relative;
}
.flex-control_main{
position: absolute;
top: 0;
}
.service-area {
    padding: 65px 0 35px;
    float: left;
    width: 100%;
    margin-left: 100px;
}
#block  .service-third.service1 {
    padding-left: 0;
}
#block  .service-third {
    float: left;
    width: 30%;
    padding: 0px 20px;
    position: relative;
}
#block .service_container .service-area .service-third.service1:hover .icon1 {
    background-position: center 10px;
}
#block .service_container .service-area .service-third.service1 .icon1 {
    background-position: center -112px;
}
#block .service_container .service-area .service-third .service-icon {
    height: 55px;
    width: 55px;
    background: url(file:///E:/jewelry/service-icon.png) no-repeat scroll;
    float: left;
    transition: all 0.3s ease;
    position: relative;
}
.service_container .service-area .service-third .service-content {
    margin-left: 70px;
    text-align: left;
    margin-top: 2px;
}
.service_container .service-area .service-third .service-content .service-heading {
    letter-spacing: 0.41px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    line-height: 24px;
}
.service_container .service-area .service-third .service-content .service-description {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: #888888;
}
#block .service_container .service-area .service-third::after {
    position: absolute;
    border-right: 1px solid #d9d9d9;
    height: 40px;
    content: "";
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
#block .service_container .service-area .service-third.service2:hover .icon2 {
    background-position: center -356px;
}
#block .service_container .service-area .service-third.service2 .icon2 {
    background-position: center -234px;
}
#block .service_container .service-area .service-third .service-icon {
    height: 55px;
    width: 55px;
    background: url(file:///E:/jewelry/service-icon.png) no-repeat scroll;
    float: left;
    transition: all 0.3s ease;
    position: relative;
}
#block .service_container .service-area .service-third.service3:hover .icon3 {
    background-position: center -600px;
}
#block .service_container .service-area .service-third.service3 .icon3 {
    background-position: center -478px;
}
#block .service_container .service-area .service-third .service-icon {
    height: 55px;
    width: 55px;
    background: url(file:///E:/jewelry/service-icon.png) no-repeat scroll;
    float: left;
    transition: all 0.3s ease;
    position: relative;
}
#block1{
    padding: 30px 0 30px;
    margin: 0;
    clear: both;
    overflow: hidden;
    position: relative;
}
#block1 .subbanners {
    margin: 0 -15px;
}
#block1 .subbanners .subbanner-inner-block {
    overflow: hidden;
}
#block1 .subbanners .one-half {
    float: left;
    padding: 0 15px;
    width:47%;
}
#block1 .subbanners .one-half .subbanner {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
}
#block1 .subbanners .subbanner a.banner-anchor {
    display: inline-block;
    position: relative;
}
.subbanner a {
    color: #000000;
}
#block1 .subbanners .subbanner:hover a.banner-anchor img {
    transform: scale(1.05);
}
#block1 .subbanners .subbanner a.banner-anchor img {
    max-width: 100%;
    transition: all 500ms ease-in;
}
.subbanner img {
    vertical-align: middle;
}
#block1 .subbanners .one-half .subbanner-text {
    position: absolute;
    top: 94px;
    right: 74px;
    left: auto;
    text-align: left;
    font-family: "Libre Franklin", sans-serif;
    font-size: 13px;
    font-weight: 400;
}
#block1 .subbanners .one-half .subbanner-text {
    position: absolute;
    top: 94px;
    right: 74px;
    left: auto;
    text-align: left;
    font-family: "Libre Franklin", sans-serif;
    font-size: 13px;
    font-weight: 400;
}
#block1 .subbanners .one-half .subbanner .subbanner-text .main-title {
    font-size: 28px;
    font-weight: 500;
    color: #000;
    letter-spacing: .4px;
    line-height: 30px;
    margin-top: 24px;
    font-family: "Libre Franklin", sans-serif;
}
#block1 .subbanners .one-half .subbanner .subbanner-text .main-title span {
    display: block;
    margin-top: 8px;
}
#block1 .subbanners .one-half .subbanner-text .offer-title {
    font-size: 16px;
    letter-spacing: 0.2px;
    font-weight: 200;
    color: rgb(255, 255, 255);
    display: inline-block;
    line-height: 22px;
    background: rgb(0, 0, 0);
    padding: 0px 10px;
    text-transform: uppercase;
}
#block1 .subbanners .one-half .subbanner-text .offer-title:hover{
    background-color: #ba7f32;
}
.section {
    background-color: #f1efeb;
    padding: 30px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}
.col-sm-8{
    flex: 0 0 50%;
    max-width:48%;
}
.col-lg-6 {
    flex: 0 0 50%;
    max-width:48%;
}
.product-image-map {
    position: relative;
    margin-bottom: 40px;
}
.product-image-map img {
    display: block;
    width: 100%;
}
.product-image-marker-1-1 {
    bottom: 46%;
    left: 72%;
}
[class*='product-image-marker']::before {
    opacity: 1;
    transform: scale(1.3);
    background: rgba(186, 127, 50, 0.46);
}
[class*='product-image-marker']::before, [class*='product-image-marker']::after {
    display: inline-block;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    opacity: 0;
    visibility: visible;
    will-change: transform;
    pointer-events: none;
    transform: none;
    z-index: -1;
}

[class*='product-image-marker']::after {
    background: rgba(186, 127, 50, 0.3);
}
[class*='product-image-marker'] span {
    width: 25px;
    height: 25px;
    padding-top: 2px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Poppins", sans-serif;
    border-radius: inherit;
    background: #ffffff;
}

[class*='product-image-marker'] {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 43px;
    height: 43px;
    padding: 0 4px;
    background: rgba(186, 127, 50, 0.79);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}
.product-image-marker-1-2 {
    bottom: 27%;
    left: 36%;
}
.product-image-marker-1-3 {
    bottom: 23%;
    left: 52%;
}
.product-image-marker-1-4 {
    top: 28%;
    right: 61%;
}
.desktop .product.active .product-figure img, .desktop .product:hover .product-figure img {
    transform: scale(1.04);
}
.desktop .oh-desktop {
    overflow: hidden;
}
.col-md-5{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.row-30 {
    margin-bottom: -30px;
}
.product-2 .unit {
    align-items: center;
    flex-direction: column;
    margin-bottom: -14px;
    margin-left: -20px;
}
.unit {
    display: flex;
    flex: 0 1 100%;
    margin-bottom: -30px;
    margin-left: -20px;
}
.unit-left, .unit-right {
    flex: 0 0 auto;
    max-width: 100%;
}
.flex-lg-column {
    flex-direction: column !important;
}
.product-2 .unit > * {
    margin-bottom: 14px;
    margin-left: 20px;
    margin-right: 0px;
}
.product-figure {
    position: relative;
    overflow: hidden;
    background: #f4f4f4;
    transition: all .3s ease;
}
.product-figure img {
    width: 100%;
    transform: none;
    transition: inherit;
}
.product-figure img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.desktop .product-button .button {
    width: auto;
    pointer-events: auto;
}
.product-button {
display: none;
}   
.button-md {
    min-width: 154px;
    padding: 18px 23px 16px;
    font-size: 14px;
    line-height: 1.5;
}
.button-ujarak:hover {
    transition: background .4s .4s, border-color .4s 0s, color .2s 0s;
}
.button-white:hover, .button-white:active {
    color: #ffffff;
    background-color: #41403e;
    border-color: #41403e;
}
.button-ujarak {
    position: relative;
    z-index: 0;
    transition: background .4s, border-color .4s, color .4s;
}
.button-white, .button-white:focus {
    color: #151515;
    background-color: #ffffff;
    border-color: #ffffff;
}
.button-ujarak:hover::before {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
}
.button-white.button-ujarak::before {
    background: #41403e;
}
.button {
    position: relative;
    overflow: hidden;
    display: inline-block;
    min-width: 200px;
    padding: 17px 33px 15px;
    font-size: 14px;
    line-height: 24px;
    border: 2px solid;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
    visibility: ;
}
.button-ujarak, .button-ujarak::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-ujarak::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    background: #ba7f32;
    z-index: -1;
    opacity: 0;
    transform: scale3d(0.7, 1, 1);
    transition: transform 0.42s, opacity 0.42s;
    border-radius: inherit;
}
.product-figure img:hover .button{
    visibility: visible;
    transform: translatey(-159px);
    opacity: 1;
}
.Offering_inner{
width: 100%;
object-fit:cover;
}
 .Offer_contain_inner h2{
    color: #ffff;
    font-size:53px;
    margin-bottom: 0;
    z-index: 9999;
    font-family:Montserrat,sans-serif;
}
 .Offer_contain_inner1 p{
    color: #ffff;
    font-size: 16px;
    font-family:Montserrat,sans-serif;
}
.Offering{
    position: relative;
}
.Offer_contain{
    position: absolute;
    top: 20%;
    left: 30%;
}
.Offering_inner {
  width:100%;
  height: 415px;
  background-color: #337bb2;
  background-image: url(file:///E:/jewelry/vid_ban.jpg);
  background-repeat: no-repeat;
  position:relative;
  top:0px;
  left:0;
  border-radius: 5px;

  overflow: hidden;
  display: inline-block;
}
.Offering_inner:after {
  content: "";
  position: absolute;
    top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);

  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}
.Offering_inner:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

/* Active state */
.Offering_inner:active:after {
  opacity: 0;
}
.button1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding:10px ;
    color: #ffffff;
    background-color:black;
    border-color: #ba7f32;
    font-size: 14px;
    line-height: 24px;
    font-family:Montserrat,sans-serif;
    font-weight: 500;
     text-decoration: none;  
}
.button1:hover{
background-color: #ba7f32;
}
.mdi {
    display: inline-block;
    font-family:Montserrat,sans-serif;
    font-size: inherit;
    text-rendering: auto;
    transform: translate(0, 0);
}
.collection{
   width: 100%; 
}
.collection_main{
 display: flex;
 justify-content: space-around;
 margin: 30px 0;
}

.collection_inner:hover .collection_sub img{
    transform: scale3d(1.07,1.07,1);
    transition: transform .35s ease;
}
.tz-banner-content1{
    outline: 2px solid #ba7f32;
    outline-offset: 1px;
}
.collection_inner1:hover .tz-banner-content1{
    outline: 2px solid #ba7f32;
    outline-offset: 10px;
    transition-delay: 0s;
    transition-duration: 1s;
}
.collection_sub1 img{
height:408px;
width: 800px;
object-fit: cover;
}
.collection_inner1:hover .collection_sub1 img {
    transform: scale3d(1.07,1.07,1);
    transition: transform .35s ease;
}
.collection_inner{
position: relative;
}
.tz-banner-content {
    position: absolute;
    top:70%;
    left: 10%;
}
.tz-banner-tag{
    color: #fff;
    font-family:Montserrat,sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .7px;
}
.tz-banner-title{
    color: #fff;
    font-family: "Mr Dafoe",Sans-serif;
    font-size: 55px;
    margin: 0;
}
.collection_inner1{
    position: relative;
    margin-left: 30px;
}
.tz-banner-content1 {
    position: absolute;
    top: 100px;
    right: 100px;
}
.tz-banner-tag1{
    text-align: center;
    margin-bottom: 15px;
    font-size:16px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
.tz-banner-title1{
       text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.3em;
    margin-bottom: 20px;
    color: black;
    font-family: "Poppins", sans-serif;
}
.tz-banner-content1 a{
    text-align: center;
    margin-bottom: 15px;
    font-size:16px;
    text-transform: uppercase;
    text-decoration: none;
    margin-left:68px;
    font-family: "Poppins", sans-serif;
    color: black;
}
.tm-content-inner{
display: flex;
justify-content:space-between;
}
.tm_albam_inner{
display: flex;
justify-content: space-between;
width:100%;
}
/*.tm_albam_inner img{
width: 24%;*/
}
.tm_product_main{
position: relative;
}
.tm_product_inner{
display: flex;
justify-content:space-around;
}
.tm-product-content{
text-align: left;
padding: 15px 0 30px;
position: relative;
}


.tm-product-content .tm_div12{
position: relative;
}
.tm_div13 {
background: #f8f8f8;
padding: 20px;
}


.tmcart-btn ,.tm-product-content .tm_div12:after{
content: " ";
background-color: rgba(0,0,0,0.35);
display: block;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
z-index: 1;


}
.tmcart-btn, .tm-product-content:hover .tm_div12:after{
opacity:40;
visibility: visible;
transition: transform 1s;
}
.hard-main{
display: block;
text-align: center;
position: absolute;
z-index: 2;
bottom: 53%;
right: inherit;
left:43%;
transform: scale(0);
transition: transform 1s;
}
.hard_button{
position:relative;
height: 48px;
color: #fff;
line-height: 48px;
text-align: center;
padding: 0;
margin: 0;
font-weight: 500;
transition: none;
padding-left: 0;
width: 48px;
border-radius: 0;
border: 1px solid white;
visibility: hidden;
opacity: 0;
background-color: white;

}
.tm-product-content:hover .hard_button {
visibility: visible;
opacity: 1;
}
.hard_button i{
color: black;
opacity: 10;
z-index: 9999;
}
.tm_currency{
position:relative ;
}
.tmcart-btn{
position:absolute;
width: 100%;
height: auto;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s ease,transform 3s ease;
transform: translateY(-30px);

}
.tmcart-btn a{
width: 100%;
height: 45px;
background-color: #131d3b;
color: #fff;
line-height: 45px;
text-align: center;
border-radius: 0;
font-size: 14px;
position: absolute;
}
.tmcart-btn a:hover{
background-color:#ba7f32 ;
}
.button_main{
position: relative;
}
.tm-product-content:hover .tmcart-btn {
visibility: visible;
opacity: 1;
}
.tm-product-content .tm_div12:after:hover{
visibility: visible;
opacity:2;
}
.tm-product-content:hover .hard-main {
transform: scale(1);
}
.tm_currency{
display: flex;
justify-content: space-between;
}
.tm_star{
color: #ba7f32;
margin-top: 33px;
}
.Price-currency1,.Price-amount{
color: #ba7f32;
}
.tm-product-content a{
text-decoration: none;
color: white;
margin-top:40px;
}

.Price-currency1{
color: #ba7f32;
}
.product__title{
color: black;
}
.items_main{
text-align: center;
font-family: "Poppins",Sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.items_main h2{
    color: black;
    margin:50px 0 20px;
}
.items{
    position: relative;
}
.items_main h2:before{
  bottom: 0;
    content: "";
    height: 1px;
    left: 35%;
    position: absolute;
    width: 407px;
    background-color:#ba7f32;
    height: 3px;
}
.slick{
background-color: black;
padding: 20px;
margin-top: 20px;
}
.slick-slider {
    margin-bottom: 50px;
}
.head{
    position: relative;
}
.headline {
    position: absolute;
    width: auto;
    z-index: 1;
    bottom: 20px;
    left: 25px;
    vertical-align: middle;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.headline h3, .headline h3 a {
    font-size: 30px;
    color: #bf2626;
    text-decoration: none;
    margin-bottom: 0;
    font-family:Montserrat,sans-serif;
}
.head:hover .headline .btn.btn-sm{
    opacity: 1;
    visibility: visible;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family:Montserrat,sans-serif;
    z-index: 999;
}
.head:hover .headline {
    visibility: visible;
    opacity: 1;
}
.headline .btn.btn-sm {
    opacity: 0;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    text-transform: none;
    padding: 0 16px;
    margin-top: 5px;
    font-family:Montserrat,sans-serif;
}
.head1:hover, .headline:hover {
    opacity: 1;
}
.head1:hover .h.headline .btn.btn-sm{
    opacity: 1;
    color: #fff;
}
.item-type-line .item-hover {
    z-index: 100;
    transition: all 300ms ease-out;
    opacity: 0;
}
.head:hover .head1:after {
    content: " ";
    background-color: rgba(0,0,0,0.35);
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity:10;
    z-index: 4;
}
.head:hover.hrad1 img {
    transform: scale(1.5);
}
.head1 {
    margin: 0 19px;
}
.hrad1 img {
    transform: scale(0);
}