.footer__input:focus{
                       outline: none;
                        }
             .position1 {
                         width: 100%;
                         }
                .position{
                         position: relative;
                         
                          }
             .giving_back{
                          position: absolute;
                          top: 57%;
                          left:41%;
                          font-size:23px;
                          color: #fff;
                          letter-spacing: .52px;
                          line-height: 23px;
                          width: 100%;
                          }
    .navbar__item.dropdown{
                          position: relative;
                          text-decoration: none;
                          }
             .navbar__item{
                          font-family: Apercu,sans-erif;
                          font-size: 12px;
                          letter-spacing: .2em;
                          text-transform: uppercase;
                          display: inline-block;
                          padding-right: 14px;
                          margin-top: 5px;
                          color: white;
                          color: #fff;
                          font-weight: 700;
                          text-decoration: none;

                          }
    .navbar__item dropdown{
                          visibility: hidden;
                          opacity: 0;
                          position: absolute;
                          padding: 10px;
                          left: -10px;
                          background-color: transparent!important;
                          
                          }
            .navbar__left{
                          padding-left: 10px;
                          padding-right: 10px;
                          width: 45.83333%;
                          float: left;
                          margin-left: 0;
                          margin-right: -100%;
                          text-align: left;
                          margin-top:25px;
                          text-decoration: none;
                          }
         .navbar_dropdown{
                          visibility: hidden;
                          opacity: 0;
                          position: absolute;
                          padding: 10px;
                          left: -10px;
                          background-color: transparent!important;
                                                   }
.navbar_dropdown .sub-menu-child {
                          padding: 5px 0;
                          
                          }
             .navbar__logo{
                           text-align: center;
                           position: absolute;
                           width: 130px;
                           margin-left: -65px;
                           left: 50%;
                           margin-top: -8px;
                           text-decoration: none;
                           color: white;
                          }
            .navbar__logo1{
                            position: relative;
                            top: 11PX;
                            font-weight: normal;
                           }
            .navbar__right{
                           padding-left: 10px;
                           padding-right: 10px;
                           width: 45.83333%;
                           float: left;
                           margin-left: 54.16667%;
                           margin-right: -106%;
                           text-align: right;
                           margin-top:25px ;
                           }
                .about_main{
                            background-color: #fff;
                           }
               .contain_div{
                            max-width: 835px;
                            text-align: center;
                            width: 100%;
                            margin: 0 auto;
                            margin-top: 74px;
                            margin-bottom: 84px;
                            padding-left: 20px;
                            padding-right: 20px;
                           }
.about_main .contain_div h3{
                            font-size: 14px;
                            text-transform: uppercase;
                            margin-bottom: 56px;
                            line-height: 23px;
                            letter-spacing: 2.1px;
                           }
.about_main .contain_div h2{
                            font-size: 32px;
                            line-height: 38px;
                            font-weight: 400;
                           }
              .giving_main{
                           background-color: rgb(232, 235, 235);
                           box-sizing: border-box;
                           color: rgb(51, 51, 51);
                           display :block;
                           font-family: Apercu;
                           font-style :normal;
                           font-weight: 400;
                           }
                .giving_cod{
                            background-color: rgb(232, 235, 235);
                            font-size: 14px;
                            text-align: center;
                            line-height: 23px;
                            letter-spacing: 2.1px;
                            padding: 83px 0px 54px;
                            margin-bottom: 0;
                           }
           .main_givingback{
                            position: relative;
                            background-color: #e8ebeb;
                            padding: 0px 40px;
                            margin-bottom:37px;
                            box-sizing: border-box;
                           }
              .giving_title{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            width: 515px;
                            padding-top: 0;
                            text-align: center;
                            color: #fff;
                            z-index: 9;
                            }
.giving_main .giving_img img{
                            background-color: rgb(232, 235, 235);
                            background-image: cover;
                            width: 100%;
                            }
                   .the_cape{
                             box-sizing: border-box;
                             background-image: cover;
                             margin-top: 0;
                             width:100%;
                             height:705px;
                             display:block;
                            }
            .giving_title h2{font-size: 38px;
                            line-height: 48px;
                            letter-spacing: .38px;
                            margin-bottom: 0;
                            margin-top: 0;
                            }
            .giving_title h3{
                            font-size: 16px;
                            letter-spacing: .8px;
                            font-weight: 400;
                            margin-bottom: 23px;
                            }
                .footer_main{
                            display: inline-block;
                            width: 50%;
                            }
                .footer_div {
                            font-family: Apercu,sans-erif;
                            display:inline-block;
                            width:22%;
                            font-weight:400;
                            font-size:12px;
                            vertical-align: top;
                            text-align: left;
                           
                            line-height: 16px;
                            cursor: pointer;                           
                            }
              .footer_div li{
                            list-style-type:none;
                            }
              .footer1_div {
                            font-family: Apercu,sans-erif;
                            display:inline-block;
                            width:22%;
                            font-weight:400;
                            font-size:12px;
                            vertical-align: top;
                            text-align: left;
                            
                            margin-left:-58px; 
                            line-height: 16px; 
                            cursor: pointer;                         
                            }
             .footer1_div li{
                            list-style-type:none;
                            }
               .footer2_div {
                             font-family: Apercu,sans-erif;
                             display:inline-block;
                             width:22%;
                             font-weight:400;
                             font-size:12px;
                             vertical-align: top;
                             text-align:left;
                            
                             margin-left:-58px;
                             line-height: 16px;
                              cursor: pointer; 
                             }
              .footer2_div li{
                             list-style-type:none;
                             }
                      .part2{
                             width: 50%;
                             float: left;
                             margin-left: 8.33333%;
                             color: white;
                             }
            .footer_menu_div{             
                             background-color: #333;
                             padding-top: 85px;
                             padding-bottom:100px;
                             }
                .giving_img {
                            position: relative;
                            }
          .giving_img:after {
                            content: '';
                            background: rgb(0 0 0 / 50%);
                            display: block;
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            }
        .footer__newsletter {
                           width: 41.66667%;
                           float: left;
                           margin-left: 51.66667%;
                           position: relative;
                           margin-top: -48px;
                           }
              .footer__form{
                             padding-bottom: 15px;
                             border-bottom: 1px solid rgba(129,129,129,.5);
                             color: #fff;
                             display: block;
                             text-decoration: none;
                             cursor: pointer;
                            }
.footer__form:hover .footer__arrow{
                            right: 10px;
                            transition: right .1s ease-out;
                            color: #818181;
                            }
         .footer__form:hover{
                            color: #818181;
                            
                            }
              .footer__arrow{
                             position: relative;
                             right: 0;
                             float: right;
                             cursor: pointer;
                             color: white;
                            }
              .footer__input{
                             font-family: Apercu,sans-erif;
                             line-height: 16px;
                             font-size: 12px;
                             text-transform: uppercase;
                             letter-spacing: .2em;
                             background-color: transparent;
                             width: 40%;
                             border: none;
                            }
              .footer__error{
                            position: absolute;
                            bottom: -20px;
                            left: 10px;
                            right: 0;
                            font-size: 12px;                        
                            }
            .footer-row-main{
                             margin-left: -10px;
                             margin-right: -10px;
                             }
         .footer__site-author{
                              width: 16.66667%;
                              float: left;
                              margin-left: 75%;
                              margin-right: -100%;
                              text-align: right;
                              font-family: Apercu,sans-erif;
                              line-height: 16px;
                              font-size: 12px;
                              color: #818181;
                              }
                .footer__link{
                              color: #fff;
                              text-decoration: none;
                             }
          .footer__copyright{
                             width: 21%;
                             float: left;
                             margin-left:12.33333%;
                             font-family: Apercu,sans-erif;
                             line-height: 16px;
                             font-size: 12px;
                             color: #818181;
                             }
        .footer__social-media{
                              margin: 0;
                              padding: 0;
                              width:15%;
                              float: left;
                              margin-left: 16.66667%; 
                              list-style-type: none;                         
                             }
                  .main_block{
                             padding-bottom:95px;
                             }