<!DOCTYPE html>
<html>
<head>
	<title>indiadox</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
   					<div class="head_main">
   						<ul>
   						   <li class="contact"><a href="tel:+91-9928061118"><i class="fas fa-phone"></i><span> +91-9928061118</span></a></li>
   						   <li><a href="mailto:sales@sevn3.ai"><i class="fas fa-envelope-open"></i>  info@indiadox.com</a></li>
   						</ul>
   				    </div>
   			    </div>
				<div class="col-lg-3">
					<div class="logo">
						<img src="image/logo.png">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="heder_right">
	   					<div class="social">
	   						<ul>
	   						   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-google"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
	   						</ul>
	   				    </div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section class="mo_header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-3">
					<div class="logo">
						<img src="image/logo.png">
					</div>
				</div>
				<div class="col-md-7 col-9">
					<div class="heder_right">
	   					<div class="social">
	   						<ul>
	   						   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-google"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
	   						</ul>
	   				    </div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="Modern-Slider">
			<div class="item">
			    <div class="img-fill">
			      <img src="image/slide1.jpg" alt="">
			      <div class="info">
			        <div>
			          <h3>Digital India, <span>Digital Marketing</span></h3>
			          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h5>
			          <button class="slide-btn"><a  href="#"> Our Portfolio</a></button>
			          <button class="slide-btn1"><a  href="#"> Contact Us</a></button>
			        </div>			        
			      </div>
			    </div>
			  </div>
			  <div class="item">
			    <div class="img-fill">
			      <img src="image/slide2.jpg" alt="">
			      <div class="info">
			        <div>
			          <h3> General-purpose, Procedural <span>Cprogramming</span></h3>
			          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h5>
			          <button class="slide-btn"><a  href="#"> Our Portfolio</a></button>
			          <button class="slide-btn1"><a  href="#"> Contact Us</a></button>
			        </div>
			      </div>
			    </div>
			  </div>
			  <div class="item">
			    <div class="img-fill">
			      <img src="image/slide3.jpg" alt="">
			      <div class="info">
			        <div>
			          <h3>Find value build <span>confidence</span></h3>
			          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h5>
			          <button class="slide-btn"><a  href="#"> Our Portfolio</a></button>
			          <button class="slide-btn1"><a  href="#"> Contact Us</a></button>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
	</section>
	<section class="corss">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 thumb">
                    <div class="thumb-box">
                    	<figure class="effect-oscar">
                            <img src="image/image1.jpg" alt="Thumb">
                        </figure>
                        <img src="image/image2.jpg" alt="Thumb">
                        <div class="shape"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 info">
                    <h2>We Combine Technology <br> With New Courses</h2>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="info">
                                <h4>Digital Marketing</h4>
                                <p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="info">
                                <h4>Cprogramming</h4>
                                <p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-book-reader"></i>
                            </div>
                            <div class="info">
                                <h4>Ebook</h4>
                                <p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</div>
	</section>
	<section class="dox">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="dox_img">
						<img src="image/home-about.png">
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="dox_dis">
						<h3>About Indiadox Solutions Inc.</h3>
						<p>Indiadox Solutions Inc is a complete Web solution Provider, located in Jaipur, India, which provides full range of services like High End Software Development, Website Design and Development, Domain Registration, Web Hosting, Search Engine Optimization (SEO), Ecommerce Solutions, Content Management System, Graphic Designing and other IT related works.</p>
						<div class="social-rotate">
							<ul>
						       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-google"></i></a></li>
	  	                       <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="promiss">
	    <div class="faq-area">
             <div class="container">
                <div class="faq-items">
                    <div class="icon"><i class="far fa-comments"></i></div>
		            <div class="fixed-thumb">
		                <img src="image/promiss.png" alt="Thumb">
		            </div>
                    <div class="row align-center">
                        <div class="col-lg-10 offset-lg-2">
                            <div class="faq-content">
                                <h2 class="area-title">We Promise</h2>
                                <div class="ch_dis">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="choos-wrap">
			                                    <div class="icon-part">
			                                        <img src="image/icon1.png" alt="">
			                                    </div>
			                                    <div class="content-part">
			                                        <h5><a href="#">Responsibility</a></h5>
			                                        <p>We are committed to our responsibility, providing best ever services from our heart.</p>
			                                    </div>
			                                </div>
									    </div>
									    <div class="col-lg-6 col-md-12">
											<div class="choos-wrap">
			                                    <div class="icon-part">
			                                        <img src="image/icon2.png" alt="">
			                                    </div>
			                                    <div class="content-part">
			                                        <h5><a href="#">Diversity</a></h5>
			                                        <p>At IndiaDox, diversity is about celebrating the differences that people bring to our organisation.</p>
			                                    </div>
			                                </div>
									    </div>
									    <div class="col-lg-6 col-md-12">
											<div class="choos-wrap">
			                                    <div class="icon-part">
			                                        <img src="image/icon3.png" alt="">
			                                    </div>
			                                    <div class="content-part">
			                                        <h5><a href="#">Global Alliances</a></h5>
			                                        <p>We make cross-border trade easier, quicker and less costly for businesses of all sizes.</p>
			                                    </div>
			                                </div>
									    </div>
									    <div class="col-lg-6 col-md-12">
											<div class="choos-wrap">
			                                    <div class="icon-part">
			                                        <img src="image/icon4.png" alt="">
			                                    </div>
			                                    <div class="content-part">
			                                        <h5><a href="#"> Leadership</a></h5>
			                                        <p>We will always listen to your viewpoint with an open mind. </p>
			                                    </div>
			                                </div>
									    </div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
		</div>
	</section>
	<section class="touch">
		<div class=" touch_main">
			<div class="background_overlay"></div>
			<div class="container">
				<div class="touch-title">
					<h3>Get in Touch</h3>
					<p>At Indiadox Solutions Inc. we are 100% dedicated to providing exceptional customer service</p>
				</div>
			</div>
		</div>
		<div class="touch-btn">
			<div class="container">
				<div class="touch_inner">
					<div class="touch_sub">
						<p>Subscribe To Our Newsletter</p>
					</div>
					<form method="post" name="subscribe_id" id="subscribe_id">
	                    <div class="input-group sub_input">
	                        <input type="email" name="Email[emailid]" id="subscribeemail" class="form-control email" placeholder="Your Email Address" aria-describedby="email">
	                        <div class="input-group-addon">
	                            <span >Submit</span>
	                        </div>
	                    </div>
                    </form>
				</div>
			</div>
		</div>
	</section>
	<div class="shape section-top-50"></div>
	<section class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-md-5 col-sm-7 section-top-25">
                        <h4 class="text-white">Corporate</h4>							
                        <hr>
                        <div class="row">
	                        <div class="col-xs-12">
	                            <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
	                        </div>
	                        <div class="col-xs-12">
	                           <div class="social-rotate">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  	                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  	                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	  	                                <li><a href="#"><i class="fab fa-google"></i></a></li>
	  	                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
	                        </div>
	                    </div>
                    </div>               
	                <div class="col-md-3 col-sm-5 section-top-25">
	                	<h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 ">
							    <div class="quick-link">
								<ul>
									<li>
										<a href="index.php">Home</a>
									</li>								
									<li>
										<a href="portfolio.php">Portfolio</a>
									</li>
									<li>
										<a href="contact_us.php">Contact Us</a>
									</li>
								</ul>
							    </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-md-4 col-sm-6 section-top-25">
	                    <h4 class="text-white">Contact Us</h4>
	                    <hr>
	                    <div class="contact-detailss text-white">	 
	                		<div class="row">
	                			<div class="col-xs-2 zro-pad icos">
	                				<a href="#"><i class="fas fa-envelope"></i></a>
	                			</div>
	                			<div class="col-xs-10 zro-pad">
	        						<p>info@indiadox.com<br>hr@indiadox.com</p>	
	                			</div>
	                		</div>	 
	                       	<div class="row">
	                			<div class="col-xs-2 zro-pad icos">
	                				<a href="#"><i class="fa fa-phone"></i></a>
	                			</div>
	                			<div class="col-xs-10 zro-pad">
	                				<p>+91-9928061118<br> +91-8104042281</p>	
	                			</div>
	                    	</div>
	                	</div>
                    </div> 
                </div>
             </div>
        </footer>
    </section>
    <section class="copy-rights">
	    <div class="container ">
	        <div class="row">
	            <div class="col-xs-12 col-sm-6 section-top-15">
	                <p class="footer_text_color"><a href="index.php">Home</a> &nbsp;
	                <a href="training.php">Training</a> &nbsp;
	                <a href="career.php">Careers</a></p>
	            </div>
	            <div class="col-xs-12 col-sm-6  section-top-15">
	                <p class="footer_text_color  ">©2016. Designed by <a href="https://www.indiadox.com" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
	            </div>
	        </div>
	    </div>
	</section>
	<div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cldup.com/S6Ptkwu_qA.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			  $(".Modern-Slider").slick({
			    autoplay:true,
			    autoplaySpeed:10000,
			    speed:600,
			    slidesToShow:1,
			    slidesToScroll:1,
			    pauseOnHover:false,
			    dots:true,
			    pauseOnDotsHover:true,
			    cssEase:'linear',
			   // fade:true,
			    draggable:false,
			    prevArrow:'<button class="PrevArrow"></button>',
			    nextArrow:'<button class="NextArrow"></button>', 
			  });
			  
			})
		 $(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });
	</script>
	</body>
</html>