<!DOCTYPE html>
  <html>
    <head>
	   <title>Oleaster</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://www.flaticon.com/free-icons/farm">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body class="body">
<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="https://www.facebook.com/theoleaster/"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-2 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo3.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9 col-md-10 col-md-6 col-sm-12">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">Menu & Order Now</a></button>
			        </div>
			         <header class="header dis_div1">
                  <nav class="navbar">
                    <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                      <i class="fas fa-bars"></i>
                    </button>
                    <div class="top-menu-wrapper">
                      <ul class="top-menu">
                        <li class="mob-block">
                          <h1 class="logo" alt="sidebar logo">
                            <div class="logo">
                                  <a href="index.html"><img src="image/logo.png"></a>
                             </div>
                         </h1>
                          <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                            <i class="fas fa-window-close"></i>
                          </button>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="cake.html">Cake</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </nav>
                </header> 
			    </div>
		    </div>
		</div>
	</div>
	<section class="banner_about">
		<div class="banner_about_img">
			<img src="image/Bangalore.jpg" width="100%" height="400px" style="object-fit:cover;">			
		</div>
		<div class="banner_contain">			
		</div>
		<ul class="bre-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li><span>/</span></li>
			<li>About</li>
		</ul>
	</section>
	<section>
  <div class="main-about-h">
    <div class="container">
    <div class="row xyz">
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
        <div class="bg-1">
          <div class="a1-title">
            <h2>About Bakery</h2>
          </div>
          <div class="a1-img" data-aos="zoom-in" data-aos-duration="3000">
              <img src="image/img-7.jpg">
          </div>
          <h3>You can always save <br><span>the day with Sprinkles</span></h3>
        </div>
      </div>
      <div class="col-lg-8" data-aos="fade-up" data-aos-duration="3000">
        <div class="bg-2">
          <div class="row">
            <div class="col-lg-5">
              <div class="in-bg2">
              <h3>Every meal would be <br><span>better if it were Pizza.</span></h3>
              <div class="ab1-img" >
                <img src="image/exps744.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="a-content">
              <h3 class="title1">Welcome to our Bakery</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              <br> 
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="do">
		<div class="container">			
			<div class="do_main">
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6">
								<div class="do_img ">
									<div class="zoom1">
					             <img src="image/img_1.jpg">
					         </div>
				        </div>
							</div>							
						</div>
						<div class="img_do ">
							<img src="image/cake_2.jpg" >
						</div>
					</div> 
					<div class="col-lg-6 "data-aos="fade-up" data-aos-duration="3000">
						<div class="what">
				             <h3>What We Do</h3>
			            </div>
						<div class="do_contain">
							<span>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</span>
							<p>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedgnciunt. Sed ut perspiciatis unde omnis accusantium doloremque laudantium ab illo inventore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<div class="Technology">
      <div class="container">
        <div class="Technology_main">
         <div class="Technology_inner">
          <div class="Technology_sub" data-aos="fade-up" data-aos-duration="3000">
            <h4>Benefit</h4>
            <h2>Why Choose <b> Us?</b></h2>
          </div>
          <div class="Technology_sub_main" data-aos="fade-up" data-aos-duration="3000">
            <div class="Technology_sub1">
            <div class="numbering">
              <span>01</span>
            </div>
            <div class="Advantages">
              <h3>100% Organic Foods</h3>
              <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
            </div>
          </div>
          <div class="Technology_sub1">
            <div class="numbering">
              <span>02</span>
            </div>
            <div class="Advantages">
              <h3>We Deliver Free</h3>
              <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
            </div>
          </div>
          <div class="Technology_sub1">
            <div class="numbering">
              <span>03</span>
            </div>
            <div class="Advantages">
              <h3>Quality Guaranteed</h3>
              <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
            </div>
          </div>
           <div class="Technology_sub1">
            <div class="numbering">
              <span>04</span>
            </div>
            <div class="Advantages">
              <h3>Fast, Online Food Shopping</h3>
              <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
            </div>
          </div>
         </div>
        </div>
         <div class="Technology_inner1" data-aos="fade-up" data-aos-duration="3000">
          <div class="Technology_sub_inner">
          <div class="single box22">
            <img src="image/cake_2.jpg">
          </div>
          <div class="deign_febric">
            <div>We Serving At Best</div>
          </div>
        </div>
         </div>
        </div>
      </div>
    </div>   
 <section class="ca_testimonial" data-aos="fade-up" data-aos-duration="3000">
     <div class="container">
        <div class="testimonial_heading" data-aos="fade-up" data-aos-duration="1000">
             <h3>What our Clients say?</h3>
        </div>
        <div class="testimonial_ca">
            <div class="row">
                <div class="col-lg-4 ca12" data-aos="fade-up" data-aos-duration="1000">
                    <div class="container_cake">
                         <a href="#" data-lightbox="homePortfolio"><img src="image/pasrty2.jpg" class="big_cake"></a>
                         <a href="#" data-lightbox="homePortfolio"><img src="image/img_8.jpg"class="big_cake"></a>
                         <a href="#" data-lightbox="homePortfolio"><img src="image/portfolio-1.jpg" class="big_cake"></a>
                         <a href="#" data-lightbox="homePortfolio"><img src="image/banner-cupcakes.jpg" class="big_cake"></a>
                    </div>
                </div>
                <div class="col-lg-8" data-aos="fade-up" data-aos-duration="1000">
                    <div class="quotes">
                      <div class="bubble">
                        <blockquote>I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality...
                        </blockquote>
                        <div></div>
                        <cite> Martin Luther King</cite>
                      </div>
                      <div class="bubble">
                        <blockquote> Peace is not a relationship of nations. It is a condition of mind brought about by a serenity of soul. Peace is not merely the absence of war. It is also a state of mind.
                        </blockquote>
                        <div></div>
                        <cite> Jawaharlal Nehru</cite> 
                      </div>
                      <div class="bubble">
                        <blockquote> Forgiveness is not always easy. At times, it feels more painful than the wound we suffered, to forgive the one that inflicted it. And yet, there is no peace without forgiveness.
                        </blockquote>
                        <div></div>
                        <cite> Marianne Williamson</cite> 
                      </div>
                      <div class="bubble">
                        <blockquote> Peace is not a relationship of nations. It is a condition of mind brought about by a serenity of soul. Peace is not merely the absence of war. It is also a state of mind. 
                        </blockquote>
                        <div></div>
                        <cite> Lester B. Pearson</cite> 
                      </div>
                    </div>
                    <br><br><br>
                </div>
            </div>
        </div>
     </div>
    </section>
    <section class="tes_about">
    	<div class="container">
    		<div class="tes_head" data-aos="fade-up" data-aos-duration="3000">
    			<h3>Our Team</h3>
    		</div>
    		<div class="tes_main" data-aos="fade-up" data-aos-duration="3000">
    			<div class="row___1 slider_team">
    				<div class="col">
    					<div class="tes_inner">
    						<div class="tes_img">
    							<div class="overflow">
    							    <img src="image/our_stuff.jpg">
    							</div>
    						</div>
    						<div class="tes_dis">
    							<h5>Dixit Patel</h5>
    							<ul class="social-link2">
								    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
								   </ul>
    						</div>
    					</div>
    				</div>
    				<div class="col">
    					<div class="tes_inner">
    						<div class="tes_img overflow">
    							<img src="image/our_stuff2.jpg">
    						</div>
    						<div class="tes_dis">
    							<h5>Dixit Patel</h5>
    							<ul class="social-link2">
								    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
								   </ul>
    						</div>
    					</div>
    				</div>
    				<div class="col">
    					<div class="tes_inner">
    						<div class="tes_img overflow">
    							<img src="image/our_stuff3.jpg">
    						</div>
    						<div class="tes_dis">
    							<h5>Dixit Patel</h5>
    							 <ul class="social-link2">
								    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
								   </ul>
    						</div>
    					</div>
    				</div>
    				<div class="col">
    					<div class="tes_inner">
    						<div class="tes_img overflow">
    							<img src="image/our_stuff4.jpg">
    						</div>
    						<div class="tes_dis">
    							<h5>Dixit Patel</h5>
    							<ul class="social-link2">
								    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
								   </ul>
    						</div>
    					</div>
    				</div>
    					<div class="col">
    					<div class="tes_inner">
    						<div class="tes_img">
    							<img src="image/our_stuff4.jpg">
    						</div>
    						<div class="tes_dis">
    							<h5>Dixit Patel</h5>
    							<ul class="social-link2">
								    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
								   </ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
	<div class="shape"></div>
    <div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="#">About Us</a>
						<a href="#">Our Products</a>
						<a href="#">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                  <li><i class="fa fa-home" aria-hidden="true"></i>
                      <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                  </li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>
                      <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                  </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i>
                      <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                  </li>
              </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer use">
			    		<h2 class="footer-title">Work Times</h2>
							<ul class="con-home">
	                <li><p>Mon. : Thu.: 8 am - 8 pm</p></li>
	                <li><p>Fri. : 8 am - 8 pm</p></li>
	                <li><p>Sat. : 9am - 4pm</p></li>
	                <li><p>Sun. : Closed</p></li>
	            </ul>
			      </div>
			    </div>
			</div> 
		</div>
	</div>
	<a href="#top"class="top"><i class="fa fa-angle-up"></i></a>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    	  <script type="text/javascript">         
            $('.quotes').slick({
              dots: false,
              infinite: true,
              autoplay: true,
              autoplaySpeed: 1000,
              speed: 800,
              slidesToShow: 2,
              adaptiveHeight: true,
              prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-angle-left"></i></div>',
		          nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-angle-right"></i></div>'
            });
            $( document ).ready(function() {
           $('.no-fouc').removeClass('no-fouc');
            });
            
         </script>
    <script type="text/javascript">

      $(document).ready(function(){
 $('.dropdown-menu').click(function(){
         // $('.tm_albam_inner').hide();
         $('.dropdown-toggle').show();
    });

});
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset().top - 150
  }, '300' );
  e.preventDefault();

});

$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.hedar_main').addClass('newClass');
    } else {
       $('.hedar_main').removeClass('newClass');
    }
});

$(".hover").mouseleave(
        function () {
                $(this).removeClass("hover");
        }
);

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    mouseDrag:false,
    autoplay:true,
    animateOut: 'slideOutUp',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});
    </script>
    <script type="text/javascript">
            $(".slider_team").slick({
                autoplay:false,
                autoplaySpeed:1500,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: false,
                 prevArrow: '<div class="slide-arrow3 prev-arrow3"><i class="fa fa-angle-left"></i></div>',
		            nextArrow: '<div class="slide-arrow3 next-arrow3"><i class="fa fa-angle-right"></i></div>',
                responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],

                });
              </script>
               <script>
                 AOS.init();
               </script>
    </body>
</html>