<!DOCTYPE html>
  <html>
    <head>
	   <title>Oleaster</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" id="flaticon-css" href="https://cakeciouswp.bolvosites.com/demo1/wp-content/themes/cakecious/assets/assets/flat-icon/flaticon.css?ver=0.4.7" type="text/css" media="all">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="https://www.facebook.com/theoleaster/"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-2 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo3.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9 col-md-10 col-md-6 col-sm-12">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">Menu & Order Now</a></button>
			        </div>
			         <header class="header dis_div1">
                  <nav class="navbar">
                    <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                      <i class="fas fa-bars"></i>
                    </button>
                    <div class="top-menu-wrapper">
                      <ul class="top-menu">
                        <li class="mob-block">
                          <h1 class="logo" alt="sidebar logo">
                            <div class="logo">
                                  <a href="index.html"><img src="image/logo.png"></a>
                             </div>
                         </h1>
                          <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                            <i class="fas fa-window-close"></i>
                          </button>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="cake.html">Cake</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </nav>
                </header> 
			    </div>
		    </div>
		</div>
	</div>
	<section class="banner_about">
		<div class="banner_about_img">
			<img src="image/image1.jpg" width="100%" height="400px" style="object-fit:cover;">			
		</div>
		<div class="banner_contain">
		<h3></h3>			
		</div>
		<ul class="bre-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li><span>/</span></li>
			<li>Gallery</li>
		</ul>
	</section>
	 <section>
    	<div class="product">
    		<div class="container">
    			<div class="product_main" data-aos="fade-up" data-aos-duration="3000">
    				<h3>Gallery</h3>
    			</div>
    			<div class="tab"data-aos="fade-up" data-aos-duration="3000">
					  <button class="tablinks" onclick="openCity(event, 'Breads')" id="defaultOpen">Breads</button>
					  <button class="tablinks" onclick="openCity(event, 'Cookies')">Cookies</button>
					  <button class="tablinks" onclick="openCity(event, 'Pizza')">Pizza</button>
					  <button class="tablinks" onclick="openCity(event, 'Sandwich')">Sandwich</button>
					  <button class="tablinks" onclick="openCity(event, 'Puffs & Toasts')">Puffs & Toasts</button>
					  <button class="tablinks" onclick="openCity(event, 'Rolls')">Rolls</button>
					  <button class="tablinks" onclick="openCity(event, 'Hot Dogs')">Hot Dogs</button>
					  <button class="tablinks" onclick="openCity(event, 'Coffee')">Coffee</button>
					  <button class="tablinks" onclick="openCity(event, 'Milk Shake')">Milk Shake</button>
				</div>
	          <div id="Breads" class="tabcontent" data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	 <a href="image/product-9.jpg" class="">
									        <div class="img-wrapper">
									         <img src="image/product-9.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									      </a>
									      </div>
									      
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/bread8.jpg" class="">
									        <div class="img-wrapper">
									         <img src="image/bread8.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									         </a>
									      </div>
									   
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/bread2.jpg">
										        <div class="img-wrapper">
										          <img src="image/bread2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/bread3.jpg">
											        <div class="img-wrapper">
											          <img src="image/bread3.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/bread4.jpg">
											        <div class="img-wrapper">
											          <img src="image/bread4.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/bread5.jpg">
											        <div class="img-wrapper">
											          <img src="image/bread5.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	<a href="mage/bread6.jpg">
									        <div class="img-wrapper">
									          <img src="image/bread6.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	<a href="image/bread7.jpg">
										        <div class="img-wrapper">
										          <img src="image/bread7.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Cookies" class="tabcontent" data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/Cookies.jpg">
											        <div class="img-wrapper">
											          <img src="image/Cookies.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/Cookies1.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies1.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/Cookies2.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies2.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/Cookies3.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies3.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/Cookies4.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies4.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/Cookies5.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies5.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	<a href="image/Cookies6.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies6.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	<a href="iimage/Cookies7.jpg">
									        <div class="img-wrapper">
									          <img src="image/Cookies7.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Pizza" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/product-3.jpg">
									        <div class="img-wrapper">
									          <img src="image/product-3.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/pizza1.jpg">
									           <div class="img-wrapper">
									             <img src="image/pizza1.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									      </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/pizza2.jpg">
									           <div class="img-wrapper">
									               <img src="image/pizza2.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/pizza3.jpg">
									          <div class="img-wrapper">
									             <img src="image/pizza3.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/pizza4.jpg">
									          <div class="img-wrapper">
									            <img src="image/pizza4.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/pizza5.jpg">
									          <div class="img-wrapper">
									              <img src="image/pizza5.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									        </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									        <div class="img-wrapper">
									          <a href="image/pizza6.jpg"><img src="image/pizza6.jpg" width="260px" height="213px"></a>
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									        <div class="img-wrapper">
									          <a href="image/pizza7.jpg"><img src="image/pizza7.jpg" width="260px" height="213px"></a>
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Sandwich" class="tabcontent" data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/sandwich7.jpg">
									          <div class="img-wrapper">
									             <img src="image/sandwich7.jpg" width="260px" height="213px">
									             <div class="img-overlay">
									                <i class="fa fa-plus-circle" aria-hidden="true"></i>
									             </div>
									          </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	  <a href="image/sandwich1.jpg">
									            <div class="img-wrapper">
									              <img src="image/sandwich1.jpg" width="260px" height="213px">
									              <div class="img-overlay">
									                 <i class="fa fa-plus-circle" aria-hidden="true"></i>
									              </div>
									            </div>
									          </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/sandwich2.jpg">
									           <div class="img-wrapper">
									                <img src="image/sandwich2.jpg" width="260px" height="213px">
											            <div class="img-overlay">
											                <i class="fa fa-plus-circle" aria-hidden="true"></i>
											            </div>
									           </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/sandwich3.jpg">
									           <div class="img-wrapper">
									               <img src="image/sandwich3.jpg" width="260px" height="213px">									          
									              <div class="img-overlay">
									                <i class="fa fa-plus-circle" aria-hidden="true"></i>
									             </div>
									           </div>
									         </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/sandwich4.jpg">
									           <div class="img-wrapper">
									               <img src="image/sandwich4.jpg" width="260px" height="213px">
									               <div class="img-overlay">
									                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
									               </div>
									            </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/sandwich5.jpg">
									            <div class="img-wrapper">
									               <img src="image/sandwich5.jpg" width="260px" height="213px">
									               <div class="img-overlay">
									                   <i class="fa fa-plus-circle" aria-hidden="true"></i>
									               </div>
									            </div>
									          </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	<a href="image/sandwich6.jpg">
									        <div class="img-wrapper">
									             <img src="image/sandwich6.jpg" width="260px" height="213px">
											         <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											         </div>
									        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	<a href="image/sandwich7.jpg">
									        <div class="img-wrapper">
									            <img src="image/sandwich7.jpg" width="260px" height="213px">
									          <div class="img-overlay">
									            <i class="fa fa-plus-circle" aria-hidden="true"></i>
									          </div>
									        </div>
									      </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Puffs & Toasts" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/puff5.jpg">
									           <div class="img-wrapper">
									               <img src="image/puff5.jpg" width="260px" height="213px">
												         <div class="img-overlay">
												            <i class="fa fa-plus-circle" aria-hidden="true"></i>
												         </div>
									            </div>
									         </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/puff1.jpg">
									            <div class="img-wrapper">
									              <img src="image/puff1.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
									            </div>
									         </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/puff2.jpg">
									            <div class="img-wrapper">
									                <img src="image/puff2.jpg" width="260px" height="213px">
												          <div class="img-overlay">
												            <i class="fa fa-plus-circle" aria-hidden="true"></i>
												          </div>												          
									            </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/puff3.jpg">
									           <div class="img-wrapper">
									              <img src="image/puff3.jpg" width="260px" height="213px">
									              <div class="img-overlay">
									                 <i class="fa fa-plus-circle" aria-hidden="true"></i>
									              </div>
									           </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/puff4.jpg">
									           <div class="img-wrapper">
										             <img src="image/puff4.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
									           </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/puff5.jpg">
										        <div class="img-wrapper">
										             <img src="image/puff5.jpg" width="260px" height="213px">
											           <div class="img-overlay">
											              <i class="fa fa-plus-circle" aria-hidden="true"></i>
											           </div>
										        </div>
										     </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	<a href="image/puff6.jpg">
										        <div class="img-wrapper">
										             <img src="image/puff6.jpg" width="260px" height="213px">
										             <div class="img-overlay">
										                <i class="fa fa-plus-circle" aria-hidden="true"></i>
										             </div>
										        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	<a href="image/puff7.jpg">
										        <div class="img-wrapper">
										            <img src="image/puff7.jpg" width="260px" height="213px">
										            <div class="img-overlay">
										               <i class="fa fa-plus-circle" aria-hidden="true"></i>
										            </div>
										        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Rolls" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/rolls1.jpg">
											        <div class="img-wrapper">
										              <img src="image/rolls1.jpg" width="260px" height="213px">
												          <div class="img-overlay">
												            <i class="fa fa-plus-circle" aria-hidden="true"></i>
												          </div>
											        </div>
											    </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/rolls2.jpg">
										        <div class="img-wrapper">
										             <img src="image/rolls2.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
										        </div>
										      </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/rolls3.jpg">
										        <div class="img-wrapper">
										            <img src="image/rolls3.jpg" width="260px" height="213px"></a>
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
										        </div>
										      </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/rolls4.jpg">
										        <div class="img-wrapper">
										          <img src="image/rolls4.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
											    </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/rolls5.jpg">
										        <div class="img-wrapper">
										          <img src="image/rolls5.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
										      </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/rolls6.jpg">
										        <div class="img-wrapper">
										            <img src="image/rolls6.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
										        </div>
										      </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	<a href="image/rolls1.jpg">
										        <div class="img-wrapper">
										            <img src="image/rolls1.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
										        </div>
										     </a>
									     </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	<a href="image/rolls4.jpg">
										        <div class="img-wrapper">
										          <img src="image/rolls4.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Hot Dogs" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/dog1.jpg">
											        <div class="img-wrapper">
											          <img src="image/dog1.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/dog2.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/dog3.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog3.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/dog4.jpg">
											        <div class="img-wrapper">
											          <img src="image/dog4.jpg" width="260px" height="213px">
											          <div class="img-overlay">
											            <i class="fa fa-plus-circle" aria-hidden="true"></i>
											          </div>
											        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/dog5.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog5.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/dog6.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog6.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
										      </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	  <a href="image/dog3.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog3.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	  <a href="image/dog1.jpg">
										        <div class="img-wrapper">
										          <img src="image/dog1.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
										      </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Coffee" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/coffee1.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee1.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/coffee2.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/coffee3.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee3.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/coffee4.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee4.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/coffee5.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee5.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/coffee6.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee6.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	  <a href="image/coffee3.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee3.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	  <a href="image/coffee4.jpg">
										        <div class="img-wrapper">
										          <img src="image/coffee4.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    		    <div id="Milk Shake" class="tabcontent"data-aos="fade-up" data-aos-duration="3000">
				        <section id="gallery">
									<div class="container">
									  <div id="image-gallery">
									    <div class="row">
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/milk1.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk1.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/milk2.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/milk3.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk3.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/milk4.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk4.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									      	<a href="image/milk2.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									      	<a href="image/milk6.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk6.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>
									    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div1">
									    	  <a href="image/milk5.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk5.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div>       
									     <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image pro_div">
									     	  <a href="image/milk2.jpg">
										        <div class="img-wrapper">
										          <img src="image/milk2.jpg" width="260px" height="213px">
										          <div class="img-overlay">
										            <i class="fa fa-plus-circle" aria-hidden="true"></i>
										          </div>
										        </div>
									        </a>
									      </div> 
									    </div>
									 </div>
									</div>
							</section>
    		    </div>
    	</div>
    </div>
    </section> 
 <div class="shape"></div>
    <div class="co_footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 bottom">
						<div class="footer">
							<h2 class="footer-title">About Us</h2>
						    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
						    <ul class="social-link1">
						    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						    </ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 bottom">
						<div class="footer use">
							<h2 class="footer-title">Useful Links</h2>
							<a href="#">About Us</a>
							<a href="#">Our Products</a>
							<a href="#">Cake</a>
							<a href="#">Terms & Conditions</a>
							<a href="#">Contact Us</a>
					    </div>
				    </div>
				    <div class="col-lg-3 col-md-6">
				    	<div class="footer">
				    		<h2 class="footer-title">Contact Us</h2>
				    		<ul class="con-home">
	                  <li><i class="fa fa-home" aria-hidden="true"></i>
	                      <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
	                  </li>
	                  <li><i class="fa fa-envelope" aria-hidden="true"></i>
	                      <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
	                  </li>
	                  <li><i class="fa fa-phone" aria-hidden="true"></i>
	                      <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
	                  </li>
	              </ul>
				    	</div>
				    </div>
				    <div class="col-lg-3 col-md-6">
				    	<div class="footer use">
				    		<h2 class="footer-title">Work Times</h2>
							<ul class="con-home">
	                <li><p>Mon. : Thu.: 8 am - 8 pm</p></li>
	                <li><p>Fri. : 8 am - 8 pm</p></li>
	                <li><p>Sat. : 9am - 4pm</p></li>
	                <li><p>Sun. : Closed</p></li>
	            </ul>
	            </div>
				    </div>
				</div> 
			</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
	<script>


		$(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.product').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });

	function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
    </script>
  <script>
	  $( ".img-wrapper" ).hover(
	  function() {
	    $(this).find(".img-overlay").animate({opacity: 1}, 600);
	  }, function() {
	    $(this).find(".img-overlay").animate({opacity: 0}, 600);
	  }
	);

	  $(".img-overlay").click(function(event) {
	  event.preventDefault();
	  var imageLocation = $(this).prev().attr("href");
	  $image.attr("src", imageLocation);
	  $overlay.fadeIn("slow");
	});
  </script>
  <script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;

        // Opening Mobile Menu
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });

        // Closing Mobile Menu
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });

        // Resizing Screen
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
    <script>
      AOS.init();
    </script>
	</body>
</html>
