<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Wedding Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
		 <section class="banner">
		 	<div class="banner_main">
		 		<div class="banner_inner overley1_img">
		 			<img src="image/home-slide3.jpg" height="350px" width="100%" style="object-fit:cover;">

		 		</div>
        <div class="banner_inner1">
  		 		<div class="banner_inner2">
  		 			<h2>WEDDING PLANNER</h2>
  		 			<h3>Home / service / Wedding Planner</h3>
  		 		</div>
        </div>
		 	</div>
		 </section>
         <section>
            <div class="area">
             <div class="weddings">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12">
                            <img src="image/logo.png" class="img-fluid">
                             <h3>Bespoke Weddings & Ceremonies</h3>
                             <div class="title-line"><img src="image/diamond-ring.png"></div>
                             <p>Every bride and groom wants an incomparable wedding combined with fantasy and style. We create stunning, one-of-a-kind events produced and styled to perfection. From Traditional to modern, elegant to relaxed, our focus is on the exquisite execution of any event we plan.</p>
                         </div>
                     </div>
                 </div>
             </div>
               <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
              </div >
         </section>
         <section class="coverd">
          <div class="container">
           <div class="coverd_hedding">
             <h3>We’ve Got You Covered</h3>
             <div class="title-line"><img src="image/diamond-ring.png"></div>
           </div>
           <div class="cover_main">
             <div class="wedding-location-block">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley12">
                            <img src="image/shutterstock.jpg" class="img-responsive " alt="city"height="270px">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Wedding Makeup</a></h6>
                            <p>Prices and Rates for Wedding Bridal Makeup Hair Services.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley12">
                            <img src="image/shutterstock_343718615-min.jpg" class="img-responsive" alt="city"height="270px">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Transportation</a></h6>
                            <p>Sedans, Limousines, SUV Limos, Limo Buses, Party Buses...</p>
                            <a href="#" class="btn btn-pink">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                      <div class="city-img background_overley12">
                        <img src="image/shutterstock_483824185-min.jpg" class="img-responsive" alt="city" height="570px">
                        <div class="overlay-bg"></div>
                      </div>
                      <div class="city-dtl text-center">
                        <h6 class="city-dtl-heading"><a href="#">Themed Weddings</a></h6>
                        <p>From Traditional to modern, elegant to relaxed, our focus is on the exquisite execution of any event we plan.</p>
                        <a href="#" class="btn btn-pink">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley12">
                            <img src="image/shutterstock_541416454-min.jpg" class="img-responsive" alt="city" height="270px">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Decoration</a></h6>
                            <p>Browse Our Collection of Decorations & Accessories.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley12">
                            <img src="image/shutterstock_218687851_r-min.jpg" class="img-responsive" alt="city" height="270px">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Wedding Catering</a></h6>
                            <p>We Can Create an Event Special to Meet Your Exact Needs.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
           </div>
         </div>
         </section>
         <div class="container">
              <div class="slider-containers">
                <div class="slider-container">
                  <h2>Event Portfolio</h2>
                  <div class="title-line"><img src="image/diamond-ring.png"></div>
                  <div class="flexbox-slider flexbox-slider-5">
                    <div class="flexbox-slide">
                      <img src="image/01.jpg" alt="Slide Image">
                      <div class="text-block">
                        <h3>WEDDING</h3>
                        <div class="text">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                      </div>
                    </div>
                    <div class="flexbox-slide">
                      <img src="image/02.jpg" alt="Slide Image">
                      <div class="text-block">
                        <h3>Wedding Ceremony</h3>
                        <div class="text">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                      </div>
                    </div>
                    <div class="flexbox-slide">
                      <img src="image/03.jpg" alt="Slide Image">
                      <div class="text-block">
                        <h3>Wedding dresses</h3>
                        <div class="text">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                      </div>
                    </div>
                    <div class="flexbox-slide">
                      <img src="image/04.jpg" alt="Slide Image">
                      <div class="text-block">
                        <h3>Wedding Photo</h3>
                        <div class="text">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                      </div>
                    </div>
                    <div class="flexbox-slide">
                      <img src="image/05.jpg" alt="Slide Image">
                      <div class="text-block">
                        <h3>Wedding bouquets</h3>
                        <div class="text">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>  
            </div>
        </div>
     <section class="artist_section" >
        <div class="container">
            <div class="artist">
                <h3>Wedding planner list</h3>
                <div class="title-line"><img src="image/diamond-ring.png"></div>
                <p>our awesome</p>
            </div>
            <div class="planner_main">
                <div class="row slider_main">
                    <div class="col">
                        <div class="planner_image">
                            <img src="image/stylist1.jpg" class="img-fluid">
                            <div class="artist_image1">
                              <div class="stylist">
                                <div>
                                    <h3>Prathvini Patel</h3>
                                    <h4>Hair Stylist</h4>
                                </div>
                                <div class="social2 valign1">
                                    <div class="full-width1"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="planner_image">
                            <img src="image/stylist2.jpg"class="img-fluid">
                            <div class="stylist">
                                <div>
                                  <h3>Namrata Shinde</h3>
                                  <h4>Makeup Stylist</h4>
                                </div>
                                <div class="social2 valign1">
                                    <div class="full-width1"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="planner_image">
                            <img src="image/stylist3.jpg"class="img-fluid">
                            <div class="stylist">
                                <div>
                                    <h3>Pooja Parmar</h3>
                                    <h4>Stylist</h4>
                                </div>
                                <div class="social2 valign1">
                                    <div class="full-width1"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>                          
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                     <div class="col">
                        <div class="planner_image">
                            <img src="image/stylist1.jpg"class="img-fluid">
                            <div class="stylist">
                                <div>
                                  <h3>Pooja Parmar</h3>
                                  <h4>Stylist</h4>
                                </div>
                                <div class="social2 valign1">
                                    <div class="full-width1"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col">
                        <div class="planner_image">
                            <img src="image/stylist2.jpg"class="img-fluid">
                            <div class="stylist">
                                <div>
                                  <h3>Pooja Parmar</h3>
                                  <h4>Stylist</h4>
                                </div>
                                <div class="social2 valign1">
                                    <div class="full-width1"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <div class="testimonal45">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 testimonal_main12">
            <!-- <h5>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h5> -->
            <h3>WHAT OUR CLIENT SAYS?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <div class="col-lg-6 slick-wedding">
            <div class="testimonal_sub">
              <h5>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </h5>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <div class="test">
                <div class="test_div">
                  <img src="image/w1.jpg">
                </div>
                <div class="test_contan">
                  <h6>Testimonial #3<h6>
                  <span>Designation</span>  
                </div>
               </div>
             </div>
             <div class="testimonal_sub">
              <h5><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </h5>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <div class="test">
                <div class="test_div">
                  <img src="image/w3.jpg">
                </div>
                <div class="test_contan">
                  <h6>Testimonial #3<h6>
                  <span>Designation</span>  
                </div>
               </div>
             </div>
             <div class="testimonal_sub">
              <h5><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </h5>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <div class="test">
                <div class="test_div">
                  <img src="image/w2.jpg">
                </div>
                <div class="test_contan">
                  <h6>Testimonial #3<h6>
                  <span>Designation</span>  
                </div>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>
		 <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
    <script type="text/javascript">
        $('.slider_main').slick({
          infinite: true,
          slidesToShow:3, // Shows a three slides at a time
          slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
          arrows: true, // Adds arrows to sides of slider
          dots: true ,// Adds the dots on the bottom
          autoplay: true,
          adaptiveHeight: true,
 
        });
        $('.slick-wedding').slick({
            infinite: true,
            slidesToShow: 1, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            dots: false ,// Adds the dots on the bottom
            adaptiveHeight: true,
            prevArrow: '<div class="slide-arrow1 prev-arrow1"><i class="fa fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow1 next-arrow1"><i class="fa fa-angle-right"></i></div>'
          });
          
        </script>
		</body>
		</html>

      