.black_head{
    position: relative;
}
.background {
    font-size: ;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 230px 0px 130px;
    height:500px;
    width: 100%;
}
.background_overley:after{
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    background-color:#2a1a5e;
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity -0.7s;
}
.hedar_main {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.hedar_logo img{
    width: 40%;
}
.tm_fixed {
    background-color: transparent;
    width:100%;
    z-index: 999;
}
.search_icon {
    color:white;
    width: 10%;
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}
.hedar_inner{
display: flex;
width: 100%;
padding: 10px 0;
}
.hedar_logo {
    text-align: left;
    width: 20%;
}
.hedar_middel{
width:60%;
padding-top: 20px;
}

.btn-light:not(:disabled):not(.disabled).active,
 .btn-light:not(:disabled):not(.disabled):active, 
 .show>.btn-light.dropdown-toggle:hover {
    color: white;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%)
}
i.fa.fa-angle-down {
    vertical-align: middle;
    margin-left: 6px;
}
ul.travel_sub {
 display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
li.menu_sub {
    list-style-type: none;
    padding:0px 20px 20px;
}
.menu_sub a:hover {
    color: white;
    text-decoration: none;
}
.travel_sub a {
    text-decoration: none;
    color:white;
    font-size: 20px;
}
.hedar_icon{
    color: white;
    width: 10%;
    text-align: right;
    margin-top: 10px;
}
ul.sub_menu {
display:none;
 }
 ul.travel_sub .menu_sub:hover .sub_menu {
 display: block;
 }

 ul.sub_menu {
 position: absolute;
  padding: 0;
  list-style-type: unset;
 top:30px;
 margin-top: 39px;
 z-index: 999;
}
 ul.sub_menu li {
 padding: 10px 80px 10px 20px;
 background-color: white;
 width: 100%;
text-align: left;
box-shadow: 1px 1px 1px gray;
font-family: "Raleway",Helvetica,Arial,sans-serif;
font-weight: 400;
font-size: 13px;
line-height: 14px;
color: #555c63;
 }
ul.sub_menu li:before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    bottom: -1px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    margin-top: -1px;
}
.sub_menu a {
    color: black;
    font-size: 15px;
}
.sub_menu li:hover {
    color: white;
}
.sub_menu :hover {
    background-color: #ef2853;
}
 ul.sub_menu li{
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    border-bottom: 1px solid rgb(0,0,0,.09);
}
.right{
    justify-content: flex-end;
}
.right1 li a{
	color: black;
}
li.search-nav a:hover {
    color: white;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
}
li.shopping-nav a:hover {
    color: white;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
}
li.off-nav a:hover {
    color: white;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
}
.manu .active a{
color: #fd6350;
}
.right1 li a{
	display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
    background-color: #fff;
    border-radius: 50%;
    color: #070346;
    font-size: 16px;
    margin: 0 5px;
    text-decoration: none;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
ul.right1.d-flex {
    list-style-type: none;
    padding-top: 20px;
}
i.fa.fa-caret-down {
    margin-left: 5px;
    text-align: center;
    vertical-align: middle;
}
.d-flex {
    display: flex!important;
    justify-content: flex-end;
    align-items: center;
}
.slick{
background-color: black;
padding: 20px;
margin-top: 20px;
}
.slick-slider {
    margin-bottom: 50px;
}
.travel_home_inner{
    position: relative;
}
.travel_home_contain{
 position: absolute;
 top: 25%;
 left: 30%;
  z-index: 999;
  opacity: 1;
}
.travel_home_contain h1 {
    color: white;
    font-size: 50px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;

}
.travel_home_contain p {
    color: white;
    font-size:20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.slick-next {
    right: 100px !important;
}
.slick-prev {
    left: 100px !important;
}
.slick-prev, .slick-next {
    font-size:30px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: red;
    border: 0;
    outline: 0;
    background: transparent;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.slick-prev{
     font-size:30px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: red;
    border: 0;
    outline: 0;
    background: transparent;
        z-index: 1;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 50px !important;
    line-height: 1;
    opacity: .75;
    color: white;
}
.btn1 {
    margin-left:20px;
}
/*button.btn1:hover{
    color: black;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
}
button.btn2 {
    padding: 10px 25px;
    border: none;
    margin-left: 10px;
    background-color: #FF4061;
    color: white;
}
button.btn2:hover{ 
    color: black;
   background-color: white;
   background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
    
}*/
html {
     font-size: 62.5%;
}
 body {
     font-size: 1.6rem;
     font-family: "Raleway",Helvetica,Arial,sans-serif;
}
 @media (min-width: 992px) {
     .slider, .slide {
         height: 80vh;
    }
}
 .slide {
     position: relative;
     transition: 1s;
}
 .slide .slide__img {
     width: 100%;
     height: auto;
     overflow: hidden;
}
 @media (min-width: 992px) {
     .slide .slide__img {
         position: absolute;
         top: 50%;
         left: 0;
         transform: translateY(-50%);
    }
}
 .slide .slide__img img {
     max-width: 100%;
     height: auto;
     opacity: 1 !important;
     animation-duration: 3s;
     transition: all 1s ease;
}
 .slide .slide__content {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
 .slick-dots {
     position: absolute;
     bottom: 25px;
     list-style: none;
     display: block;
     text-align: center;
     padding: 0;
     margin: 0;
     width: 100%;
}
 .slick-dots li {
     position: relative;
     display: inline-block;
     margin: 0 5px;
     padding: 0;
     cursor: pointer;
}
 .slick-dots li button {
     border: 0;
     display: block;
     outline: none;
     line-height: 0px;
     font-size: 0px;
     color: transparent;
     padding: 5px;
     cursor: pointer;
     transition: all 0.3s ease;
}
 .slick-dots li button:hover, .slick-dots li button:focus {
     outline: none;
}
 .simple-dots .slick-dots li {
     width: 20px;
     height: 20px;
}
 .simple-dots .slick-dots li button {
     border-radius: 50%;
     background-color: white;
     opacity: 0.25;
     width: 20px;
     height: 20px;
}
 .simple-dots .slick-dots li button:hover, .simple-dots .slick-dots li button:focus {
     opacity: 1;
}
 .simple-dots .slick-dots li.slick-active button {
     color: white;
     opacity: 0.75;
}
 .stick-dots .slick-dots li {
     height: 3px;
     width: 50px;
}
 .stick-dots .slick-dots li button {
     position: relative;
     background-color: white;
     opacity: 0.25;
     width: 50px;
     height: 3px;
     padding: 0;
}
 .stick-dots .slick-dots li button:hover, .stick-dots .slick-dots li button:focus {
     opacity: 1;
}
 .stick-dots .slick-dots li.slick-active button {
     color: white;
     opacity: 0.75;
}
 .stick-dots .slick-dots li.slick-active button:hover, .stick-dots .slick-dots li.slick-active button:focus {
     opacity: 1;
}

 .slick-nav {
     --active: #fff;
     --border: rgba(255, 255, 255, .12);
     width: 44px;
     height: 44px;
     position: absolute;
     cursor: pointer;
     top: calc(50% - 44px);
}
 .slick-nav.prev-arrow {
     left: 3%;
     transform: scaleX(-1);
     z-index: 999;
}
 .slick-nav.next-arrow {
     left: auto;
     right: 3%;
}
 .slick-nav i {
     display: block;
     position: absolute;
     margin: -10px 0 0 -10px;
     width: 20px;
     height: 20px;
     left: 50%;
     top: 50%;
}
 .slick-nav i:before, .slick-nav i:after {
     content: '';
     width: 10px;
     height: 2px;
     border-radius: 1px;
     position: absolute;
     left: 50%;
     top: 50%;
     background: var(--active);
     margin: -1px 0 0 -5px;
     display: block;
     transform-origin: 9px 50%;
}
 .slick-nav i:before {
     transform: rotate(-40deg);
}
 .slick-nav i:after {
     transform: rotate(40deg);
}
 .slick-nav:before, .slick-nav:after {
     content: '';
     display: block;
     position: absolute;
     left: 1px;
     right: 1px;
     top: 1px;
     bottom: 1px;
     border-radius: 50%;
     border: 2px solid var(--border);
}
 .slick-nav svg {
     width: 44px;
     height: 44px;
     display: block;
     position: relative;
     z-index: 1;
     color: var(--active);
     stroke-width: 2px;
     stroke-dashoffset: 126;
     stroke-dasharray: 126 126 0;
     transform: rotate(0deg);
}
 .slick-nav.animate svg {
     animation: stroke 1s ease forwards 0.3s;
}
 .slick-nav.animate i {
     animation: arrow 1.6s ease forwards;
}
 .slick-nav.animate i:before {
     animation: arrowUp 1.6s ease forwards;
}
 .slick-nav.animate i:after {
     animation: arrowDown 1.6s ease forwards;
}
.btn-success {
    color: #fff;
    background-color: #FF4061 !important;
    border-color: #FF4061 !important;
}

 @keyframes arrow {
     0%, 100% {
         transform: translateX(0);
         opacity: 1;
    }
     23% {
         transform: translateX(17px);
         opacity: 1;
    }
     24%, 80% {
         transform: translateX(-22px);
         opacity: 0;
    }
     81% {
         opacity: 1;
         transform: translateX(-22px);
    }
}
 @keyframes arrowUp {
     0%, 100% {
         transform: rotate(-40deg) scaleX(1);
    }
     20%, 80% {
         transform: rotate(0deg) scaleX(0.1);
    }
}
 @keyframes arrowDown {
     0%, 100% {
         transform: rotate(40deg) scaleX(1);
    }
     20%, 80% {
         transform: rotate(0deg) scaleX(0.1);
    }
}
.about123{
    position: relative;
    padding-top:10%;
    padding-bottom: 10%;
    background: #f5f5f6;
}
.about_hadding h3{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    line-height: 32px;
    z-index: 2;
    position: relative;
    font-size: 35px;
    font-weight: 800;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.about_hadding p {
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.about_contain p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 15px !important;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.about_hadding.aos-init.aos-animate {
    margin-bottom: 45px;
}
.digital {
    position: relative;
    padding-bottom: 70px;
    padding-top: 120px;
    background-color: beige;
    z-index: 0;
}
.digi{
    margin-bottom: 60px;
}
.section-title span.span {
    color:#ef2853 ;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.section-title h2 {
    font-size: 60px;
    line-height: 70px;
}
.accordion-item .accordion-title {
    display: block;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.18;
    font-weight: 700;
    color: #070346;
    z-index: 1;
    text-decoration: none;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.accordion-item {
    background-color: #fff;
    box-shadow: 0px 80px 180px 0px rgb(0 0 0 / 6%);
    margin-bottom: 20px;
        margin-top: 20px;
}
.accordion-item .accordion-title[aria-expanded]:before {
    font-weight: 300;
    content: "+";
    display: inline-block;
    line-height: 45px;
    text-align: center;
    width: 45px;
    height: 45px; 
    color: #fff;
    font-size: 15px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
    border-radius: 50%;
    margin-right: 25px;
    transition: all 0.3s ease-out 0s;
    background: linear-gradient(90deg, #ef2853 0%, #FF4061 100%);
}
button#slick-slide-control10 {
    padding-top: 72px;
}
button#slick-slide-control11 {
    padding-top: 72px;
}
button#slick-slide-control12 {
    padding-top: 72px;
}
.slider.slick-initialized.slick-slider.slick-dotted {
    margin-bottom: 0;
    padding-bottom: 0;
}
.accordion-body p {
    margin-left: 100px;
    padding-bottom: 15px;
    font-size: 15px;
    width: 80%;
}
.digital:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, #ef2853 0%, #FF4061 100%);
    z-index: -1;
}
select#gender2 {
    height: 48px;
}
.slider-bottom-panel {
    width: 100%;
    background-color: rgba(32, 32, 32, 0.6);
    padding: 30px 0;
    position: relative;
    bottom: 0;
    z-index: 99;
    border-radius: 0;
}
.dropdown {
    border: 1px solid #DDD;
}
.dropdown, .dropup {
    position: relative;
}
.slider-bottom-panel-two {
    width: 100%;
    position: absolute;
    bottom: 150px;
    z-index: 1001;
}
.slider-bottom-panel .dropdown button {
    height: 50px;
    font-size: 14px;
    color: #555;
}

.dropdown button {
    width: 100%;
    text-align: left;
    padding: 0 19px;
    background-color: #F8F8F8;
    color: #949494;
    font-size: 12px;
    letter-spacing: 0.5px;
    position: relative;
    height: 45px;
    border-radius: 0;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.slider-bottom-panel .dropdown button span.drp-name {
    font-size: 14px;
    color: #555;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.dropdown button span.drp-name {
    position: absolute;
    top: 12px;
    left: 15px;
    font-size: 16px;
    color: #444;
}
.dropdown button span.drp-name {
    position: absolute;
    left: 15px;
    font-size: 12px;
    color: #949494;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.dropdown button span {
    top: 12px;
    right: 19px;
}
.slider-bottom-panel .dropdown .dropdown-menu {
    top: 50px;
}
.dropdown .dropdown-menu {
    border-radius: 0;
    width: 100%;
    border: none;;
    box-shadow: none;
    padding: 0;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 15px;
    border-bottom: 1px solid beige;
    text-decoration: none;
}
.dropdown-menu li a {
    padding: 9px 19px;
}
.dropdown-menu li a:hover{
    background-color:#FF4061;
    color: white;
}
.slider-bottom-panel-btn .btn-pink {
    width: 100%;
    padding: 0;
    height: 50px;
    line-height: 3.3;
    border-radius: 0;
    font-size: 15px;
    letter-spacing: 0.6px;
    background-color: #FF4061;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.btn-default, .btn-pink, .btn-white {
    z-index: 1;
    position: relative;
    font-size: 10px;
    text-align: center;
    color: #FFF;
    line-height: 1.88;
    letter-spacing: 0.6px;
    border: none;
    overflow: hidden;
    transition: all 0.8s ease;
}

.btn-pink {
    color: white;
    background-color: #FF4061 !important;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px !important;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.btn-pink:hover, .btn-pink:focus {
    color: #FFF;
    background-color: #392D48;
}
.hader_position{
    position: relative;
}
.dropdown-toggle::after {
    margin-left: 20.255em !important;
}
.slider-bottom-panel-btn a{
    color: white !important;
}
.planning{
    position:relative;
    padding-top:5%;
    padding-bottom:5%;
}
.wedding_Start h3{
    color: white;
    font-size: 33px;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 23px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.wedding_Start p{
    line-height: 1.53;
    color: #949494;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 20px;
}
.wedding_Start span{
    line-height: 1.53;
    color: #949494;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 12px;
}
.planning_btn{

}
.wedding_list{
    border-left: 1px solid #E4E4E4;
    padding-left: 30px;
    margin-bottom: 0;
}
.wedding_list h4{
    color: white;
    font-size: 22px;
    line-height: 1.18;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.wedding_list p{
   font-size: 14px;
    line-height: 1.86;
    color: #949494;
    font-weight: 700;
    margin-bottom:40px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
/*
.planning_btn a {
    color: white;
}
.planning_btn:hover a {
    color: white;
    text-decoration: none;
}
button.btn.planning_btn {
    padding:5px 20px;
    background-color:#FF4061;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
button.btn.planning_btn:hover{
    color: black;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
    border: none;
}*/
.rotate-img {
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
        from {
                -webkit-transform: rotateY(0deg);
        }
        to {
                -webkit-transform: rotateY(359deg);
        }
}
.service-type {
    background: #f5f5f6;
    padding: 40px 0 30px 0;
}
.service-type_main{
    background: #f5f5f6; 
}
.heading {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.heading .text {
    width: 100%;
    max-width: 761px;
    display: inline-block;
    position: relative;
    margin: 28px 0 23px 0;
}
.heading .text h2 {
    display: inline-block;
    width: auto;
    text-align: center;
    padding: 0 20px;
    background: #f5f5f6;
    line-height: 32px;
    z-index: 2;
    position: relative;
    font-size: 35px;
    font-weight: 800;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.heading .info-text {
    width: 100%;
    max-width: 761px;
    text-align: center;
    color: #6a6767;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    color: #8D8D8D;
    line-height: 1.73
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.service-type .service-catagari {
    display: flex;
    width: 100%;
}
.service-type .service-catagari ul {
    padding: 0px;
    margin: 0 -15px;
}
.service-type .service-catagari ul li {
    width: 20%;
    float: left;
    list-style: none;
    padding: 0 15px 30px 15px;
}
.service-type .service-catagari ul li a:hover{
   background:#FF4061;
   color: white;
}
.service-type .service-catagari ul li a {
    background: #fff;
    padding: 27px 0 10px 0;
    text-align: center;
    display: block;
    color: #333333;
}
.service-type .service-catagari ul li .icon {
    height:80px;
    text-align: center;
    width:67%;
    text-align: center;
    display: inline-block !important; 
    font-size: 55px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.service-type .service-catagari ul li .text {
    margin-top: 4px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    min-height: 48px;
    display: inline-block;
    padding: 0 5px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.ptb120 {
    padding: 120px 0;
}
.bglight {
    background: #F6F6F6;
    position: relative;
    z-index: 1;
}
/*.section {
    margin-bottom: 60px;
}*/
.section-heading {
    line-height: 0.81;
    color: #333;
    margin: 28px 0 23px 0;
    font-size: 35px;
    font-weight: 800;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.section-sub-heading {
    font-size: 15px;
    font-weight: 400;
    color: #8D8D8D;
    line-height: 1.73;
    margin-top: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.wedding-location-block {
    padding-bottom: 30px;
}
.location-block {
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    margin-bottom: 30px;
}
.location-block:hover .city-img img {
    transform: scale(1.1);
}
.location-block:before {
    position: absolute;
    content: '';
    opacity: 0;
    top: 30px;
    right: 16px;
    bottom: 30px;
    left: 16px;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
    z-index: 1;
    transform: scale(0,1);
    transform-origin: 0 0;
    transition: all 0.4s ease;
}
.location-block:hover::before, .location-block:hover::after {
    opacity: 0.4;
    transform: scale(1);
}
.city-img img {
    width: 100%;
    transition: all 0.8s ease;
}

.overlay-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}
.location-block .city-dtl {
    position: absolute;
    top: 50%;
    padding: 0 40px;
    margin: 0 auto;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}
.location-block::after {
    position: absolute;
    content: '';
    opacity: 0;
    top: 16px;
    right: 30px;
    bottom: 16px;
    left: 30px;
    border-right: 2px solid #FFF;
    border-left: 2px solid #FFF;
    z-index: 1;
    transform: scale(1,0);
    transform-origin: 100% 0;
    transition: all 0.8s ease;
}
.location-block .city-dtl-heading {
    top: 40px;
    position: relative;
    transition: top 0.5s ease;
}
.location-block:hover .city-dtl-heading {
    top: 0;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px #000;
}
.location-block .city-dtl p {
    color: #FFF;
}
.location-block:hover .city-dtl p, .location-block:hover .city-dtl .btn-pink {
    opacity: 1;
}
.location-block .city-dtl p, .location-block .city-dtl .btn-pink {
    opacity: 0;
    font-weight: 400;
    font-style: italic;
    transition: all 0.7s ease;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.location-block .city-dtl a {
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
 .city-dtl p {
    font-family: 'Lora', sans-serif;
    font-weight: 400;
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.btn-default, .btn-pink, .btn-white {
    z-index: 1;
    position: relative;
    font-size: 13px;
    text-align: center;
    color: #FFF;
    line-height: 1.88;
    letter-spacing: 0.6px;
    border: none;
    overflow: hidden;
    transition: all 0.8s ease;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.long_btn{
    padding: 15px 30px !important;
    color: white !important;
}
.long_btn:hover {
    color: black !important;
    background: linear-gradient(90deg, #FF4061 0%, #fff 100%);
    border: none;
}

.countdown.section {
    background-image: url(file:///E:/New%20folder/wedding/image/countdown-bg.jpg);
}
.bg {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    width: 100%;
    height: 550px;
}
.overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
}
.countdown .heading {
    margin-bottom:10%;
    margin-top: 5%;
}
.countdown .heading h2, .countdown .heading p {
    color: #FFFFFF;
}
.countdown .heading h2 {
    font-size: 33px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.timer .timer-item {
    position: relative;
}
.timer .timer-item_digits {
    display: flex;
    justify-content: center;
}
.timer .timer-item .digit {
    font-size: 40px;
    line-height: 40px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.timer .timer-item .smalltext, .timer .timer-item .digit {
    display: block;
    color: #FFFFFF;
    padding: 0 10px;
}
.timer .timer-item_text {
    color: #FFFFFF;
    font-family: "Good Vibes Pro", cursive;
    font-size: 34px;
}
.timer .timer-item .smalltext {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.heading p {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 1.5;
    padding-top: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.footer-widget h4.widget-title {
    margin-bottom: 42px;
    font-size: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.widget.recent-post-widget a {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-size:15px;
    padding-bottom: 10px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.widget.recent-post-widget a:hover{
    color: #ff4061;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 14px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.instagram-feed-widget .instagram-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
 .instagram-list li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 10px;
}
 .instagram-list li a .insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-out 0s;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.instagram-list li a img {
    width: 100%;
}
.instagram-list li a .insta-overlay i{
    font-size: 18px;
    color: #fff;
    transform: scale(0);
    transition: all 0.4s ease-out 0s;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.instagram-list li a:hover .insta-overlay i{
    transform: scale(1);
}
.widget h4.widget-title {
    color: #fff;
    margin-bottom: 42px;
    font-size: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.post-thumbnail-content {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.post-thumbnail-content img {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
}
.post-title-date span.posted-on {
    color: #918eca;
    display: block;
    font-size: 12px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.post-title-date .posted-on i {
    margin-right: 10px;
}
.post-title-date .posted-on a {
    color:#FF4061;
    text-decoration: none;
    font-size: 15px;
}
.post-title-date h6 a {
    color:white;
    text-decoration: none;
    font-size: 15px;
}

.form_group {
    position: relative;
}
.form_group .form_control {
    background-color: white;
    font-size: 15px;
}
 .form_control {
    background-color: #0c0751;
    height:44px;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 10%);
    padding: 0 25px;
    border: none;
    background-color: #fff;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
 .newsletter-btn {
    position: absolute;
    top: 0;
    right: 0px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(90deg, #ef2853 0%, #FF4061 100%);
    border: 1px solid #b53e3e;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.blue-bg {
    background: linear-gradient(90deg, #392D48 0%, #392D48 100%);
    padding-top: 90px;
    padding-bottom: 60px;
} 
 .widget h4.widget-title {
    color: #fff;
    margin-bottom: 42px;
    font-size: 20px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.about-widget .about-content p {
    margin-bottom: 30px;
    font-size: 15px;
}
.about-widget .about-content span {
    margin-bottom: 30px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
}
 .widget p {
    color: rgba(255, 255, 255, 0.6);
}
.blog-post-item.mb-40:hover .post-thumbnail {
    transform: scale(1.5);
    overflow: hidden;
}
.overflow{
overflow: hidden;
}
.more{
    color:#ef2853 !important;
}
.newClass {
  border:none;
  background-color:#FF4061;
}
 .widget p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}
.social-link{
    padding: 0;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 0;
}
.social-link li{
    display: inline-block;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
}
.social-link a {
    color: #ff4061;
    font-size: 15px;
}
.social-link li:hover{
    border: 1px solid #ff4061;
    background-color: #ff4061;
    color: white;
}
.social-link li:hover a{
    color: white;
}
 .widget h4.widget-title {
    color: #fff;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
    border-bottom: 2px solid white;
    width: 50%;
}
.instagram-list li {
    list-style-type: none;
}
ul.instagram-list {
    padding: 0;
}
ul.recent-post-list {
    padding: 0;
}
.title-line {
    position: relative;
    text-align: center;
}
.title-line::before {
    content: ' ';
    position: absolute;
    top: 49%;
    transform: translate(-109%, -50%);
    color: #eeb80e;
    border: 1px solid #ef2853 ;
    width: 130px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.title-line::after {
    content: ' ';
    position: absolute;
    top: 49%;
    transform: translate(5%, -50%);
    color: #eeb80e;
    border: 1px solid #ef2853 ;
    width: 130px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}

.imgpart a{
    position: relative;
    overflow: hidden;
    display: block;
}
.imgpart a::before {
    content: '';
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    display: block;
    height: 0;
    opacity: 1;
    position: absolute;
    text-indent: -9999px;
    width: 0;
}
.imgpart a::after {
    right: 0;
    content: '';
    top: 0;
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    display: block;
    height: 0;
    opacity: 1;
    position: absolute;
    text-indent: -9999px;
    width: 0;
}
.imgpart a:hover::before,
.imgpart a:hover::after{
    opacity: 0;
    height: 100%;
    transition-duration: 1.3s;
    width: 100%;
}


header .item {
  height: 100vh;
  position: relative;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
header .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}
header .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 9px solid #FF4061;
  -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
}
header .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}
header .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
}
header .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}
header .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
header .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
header .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #000;
}
header .owl-nav .owl-prev:focus {
  outline: 0;
}
header .owl-nav .owl-prev:hover {
  background: #000 !important;
}
header .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #000;
}
header .owl-nav .owl-next:focus {
  outline: 0;
}
header .owl-nav .owl-next:hover {
  background: #000 !important;
}
header:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
header:hover .owl-next {
  right: 0px;
  opacity: 1;
}
.owl-theme .owl-nav {
    margin-top: 0px !important;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: white !important;
    color: black !important;
}
   .iconRotate { 
            position: relative; 
            font-size: 35px; 
            color: #e6e6e6; 
            width: 65px; 
            margin: 0 3%; 
            height: 65px; 
            line-height: 65px; 
            display: inline-block; 
            text-align: center; 
            -webkit-perspective: 50em; 
            perspective: 50em; 
            text-decoration: none;
            visibility:visible; 
            
    }
    .iconRotate:after { 
            position: absolute;  
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            border: 2px solid #e6e6e6; 
            content: ''; 
            z-index: -1; 
            border-radius: 50%; 
            visibility: hidden; 
           opacity: 0;
    } 
    .iconRotate:before { 
            color: #fff; 
            visibility: hidden;
            opacity: 0;
    }
    .iconRotate:before,
    .iconRotate:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
    }
    .iconRotate:hover,
    .iconRotate:active,
    .iconRotate.hover { 
        visibility: visible; 
        opacity: 1;
            color: #fdd921; 
    }
    .iconRotate:hover:after,
    .iconRotate:active:after,
    .iconRotate.hover:after {
            border-color: #fdd921 transparent #fdd921 transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    }
    .icon-rotate-nav a { 
        display: none;
            vertical-align:top 
    }
    @media only screen and (max-width : 767px) {
    .icon-rotate-nav { padding:20px 0; }
            .iconRotate { 
                    font-size: 20px; 
                    width:40px; 
                    height:40px; 
                    line-height:40px; 
                    margin:0 2%; 
            }
    }
.flower_buy_now{
    background: #fff;
}
.flower_buy_now {
    display: inline-block;
    text-align: center;
    position: relative;
    background: #f9f9f9;
    width: auto;
}
.flower_buy_now:before {
    border: 1px solid #000;
}
.flower_buy_now:before {
    content: "";
    position: absolute;
    border: 1px solid #ff4061;
    width: 100%;
    height: 100%;
}
.flower_buy_now a {
    line-height: 44px;
    background: #17161c;
    text-transform: none;
}
.flower_buy_now a{
    display: inline-block;
    margin: 3px;
    background: #ff4061;
    padding: 0 33px;
    line-height: 34px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
}
.flower_buy_now:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 4px;
    left: 4px;
    border: 1px solid #392D48;
    z-index: -1;
}
.flower_buy_now:hover a {
    background: #392D48;
}
.flower_buy_now1{
    background: #fff;
}
.flower_buy_now1 {
    display: inline-block;
    text-align: center;
    position: relative;
    background: #f9f9f9;
    width: auto;
}
.flower_buy_now1:before {
    border: 1px solid #000;
}
.flower_buy_now1:before {
    content: "";
    position: absolute;
    border: 1px solid #ff4061;
    width: 100%;
    height: 100%;
}
.flower_buy_now1 a {
    line-height: 44px;
    background: #17161c;
    text-transform: none;
}
.flower_buy_now1 a{
    display: inline-block;
    margin: 3px;
    background: #fff;
    padding: 0 33px;
    line-height: 34px;
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
}
.flower_buy_now1:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 4px;
    left: 4px;
    border: 1px solid #fff;
    z-index: -1;
}
.flower_buy_now1:hover a {
    background: #ff4061;
    color: white;
}
.top{
 font-size: 23px;
 height: 50px;
 width: 50px;
 background-color: #ff4061;
 right: 0;
 bottom: 0;  
 position: fixed;
 text-align: center;
 vertical-align: middle;
 margin-bottom: 29px;
 margin-right: 30px;
 line-height: 2;
 z-index: 9999;
}
i.fa.fa-angle-up {
color: white;
}
#top{
font-weight: 900;
color: #fff;
position: fixed;
display: none;
right: 34px;
bottom: 34px;
z-index: 9999;
height: 0;
width: 0;
font-size: 0;
line-height: 25px;
text-align: center;
padding-top: 8px;
border-radius: 0;
transition: all .2s ease-in-out;
}
a.top {
 display: none;
}
a.top.arrowshow{
 display: block;
}
.ttm_floting_customsett{
position: fixed;
top: 50%;
right: 0;
padding: 3px 0 10px;
margin: -89px 0 0;    
box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
z-index: 99999;
background-color: #fff;
}
.tmtheme_fbar_icons{
display: block;
position: relative;
width: 55px;
height: 45px;
line-height: 52px;
text-align: center;
}
.tmtheme_fbar_icons>span{
display: block;
position: absolute;
right: 100%;
top: 0;
background-color: #fff;
box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
opacity: 0;
visibility: hidden;
font-size: 17px;
color: #222d35;
transform: translateX(-5px);
transition: 0.5s ease;
padding: 0 25px;
}
.tmtheme_fbar_icons i {
display: inline-block;
vertical-align: middle;
transition: .3s;
font-size: 21px;
color: #222d35;
}
.tmtheme_fbar_icons > span:after {
content: '';
position: absolute;
top: -2px;
bottom: -10px;
right: -15px;
width: 15px;
background-color: #fff;
height: 55px;
}
.tmtheme_fbar_icons > span > span {
  padding-left: 5px;
  }
.tmtheme_fbar_icons > span:hover, .tmtheme_fbar_icons:hover i {
  color: #ff4061;
 }
.tmtheme_fbar_icons:hover > span {
 opacity: 1;
 visibility: visible;
 transform: translateX(0);
}

.tm_meta_sub:hover img{
transform: scale(1.2);
transition: all 0.6s ease-in-out;

}
.tm_meta_sub:hover{

transition: all 0.6s ease-in-out;
transform: translateY(-20px);
}
.tmtheme_fbar_icons > span:hover, .tmtheme_fbar_icons:hover i {
color: #ff4061;
}