
<!DOCTYPE html>
<html>
<head>
    <title>DIGITAL Innovation</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="body">
    <div class="main-head">
        <div class="container">
            <div class="row row2">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <h1><a href="http://www.digitalinovation.com"><img src="image/logo1.png"></a></h1>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-6">
                    <div class="menu">
                        <a href="http://www.digitalinovation.com">Home</a>
                        <a href="http://www.digitalinovation.com/About">About</a>
                        <a href="http://www.digitalinovation.com/Service">Service</a>
                        <a href="http://www.digitalinovation.com/Portfolio">Portfolio</a>
                        <a href="http://www.digitalinovation.com/event">Event</a>
                        <a href="http://www.digitalinovation.com/Training">Training</a>
                        <a href="http://www.digitalinovation.com/Team">Team</a>
                        <a href="http://www.digitalinovation.com/Contact">Contact</a>
                    </div>
                    <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times"></i></a>    
                               <a class="link" href="http://www.digitalinovation.com">Home</a>  
                               <a class="link" href="http://www.digitalinovation.com/About">About</a> 
                               <a class="link" href="http://www.digitalinovation.com/Service">Service</a>   
                               <a class="link" href="http://www.digitalinovation.com/Portfolio">Portfolio</a>
                               <a class="link" href="http://www.digitalinovation.com/Portfolio">Event</a>    
                               <a class="link" href="http://www.digitalinovation.com/Training">Training</a>
                               <a class="link" href="http://www.digitalinovation.com/Team">Team</a>
                               <a class="link" href="http://www.digitalinovation.com/Contact">Contact</a>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <div class="co-bg">
            <div class="bg-img">
                <div class="heading">
                    <h1>EVENT</h1>
                </div>
            </div>
            <div class="set-bg">
                <ul type="none">
                    <li><a href="http://www.digitalinovation.com">Home</a></li>
                    <li>|</li>
                    <li>Event</li>
                </ul>
            </div>
        </div>
        <div class="co_project">
            <div class="container">
                <div class="test">
                    <h4>CASE STUDIES</h4>
                    <h1>Latest Event</h1>
                </div>
                <div class="co_portfolio">
                    <div class="gallery">
                        <ul class="controls">
                            <li class="buttons active" data-filter="all">All</li>
                            <li class="buttons" data-filter="spa">Anniversary celebration</li>
                            <li class="buttons" data-filter="Furniture">Diwali celebration</li>
                            <li class="buttons" data-filter="Decor">Birthday celebration</li>
                        </ul>
                        <div class="image-container">
                            <a href="image/image2.jpg" class="image Decor">
                                <div class="product-list set-product">
                                    <img src="image/image2.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image5.jpg" class="image spa">
                                <div class="product-list set-product">
                                    <img src="image/image5.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image3.jpg" class="image Decor">
                                <div class="product-list set-product">
                                    <img src="image/image3.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image4.jpg" class="image Furniture">
                                <div class="product-list set-product">
                                    <img src="image/image4.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image1.jpg" class="image Decor">
                                <div class="product-list set-product">
                                    <img src="image/image1.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image6.jpg" class="image Decor">
                                <div class="product-list set-product">
                                    <img src="image/image6.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image7.jpg" class="image Living">
                                <div class="product-list set-product">
                                    <img src="image/image7.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="image/image8.jpg" class="image spa">
                                <div class="product-list set-product">
                                    <img src="image/image6.jpg" alt="">
                                    <div class="product-name">
                                        <i class="search far fa-search-plus"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-12 col-md-12 col-12">
                    <div class="about about1">
                        <a href="http://www.digitalinovation.com"><img src="image/logo1.png"></a>
                        <p class="p1">We will help you find the right development strategy and digital marketing solutions. Give us a call at +91-9558561212 +91-8000257798 or drop us a mail at info@digitalinovation.com.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="about">
                                <h2>Quick Link</h2>
                                <a href="#">Web Development</a>
                                <a href="#">Mobile App Development</a>
                                <a href="#">Digital Marketing</a>
                                <a href="#">E-commerce Solution</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="about">
                                <h2>Help Link</h2>
                                 <a href="http://www.digitalinovation.com/About">About Us</a>
                                 <a href="http://www.digitalinovation.com/Portfolio">Portfolio</a>
                                 <a href="http://www.digitalinovation.com/Contact">Contact Us</a>
                                 <a href="http://www.digitalinovation.com/Service">Services</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-12">
                    <div class="about about_">
                        <h2>Contact Us</h2>
                        <ul type="none">
                            <li>
                                <i class="fa fa-map-marker"></i><p>Shop No. 19, Shree Vinayak Homes Apartment,Opp. I.T.I Bilimora 396321</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i><a href="tel:+91-9558561212<br />+91-8000257798">+91-9558561212<br />+91-8000257798</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i><a href="mailto:info@digitalinovation.com">info@digitalinovation.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-12">
                    <div class="port-1">
                        <h2>Sign Up for Exclusive Newsletter</h2>
                        <p>Sign up here to receive the latest news, updates, breakthroughs, and information in the Information Technology sector.</p>
                        <form class="form">
                            <div class="email">
                                <input type="text" placeholder="Enter Your Email" name="email" value="">
                            </div>
                            <div class="sub">
                                <input type="submit" value="Suscribe Now" name="">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="port-1">
                        <div class="footer-social">
                            <h2>Keep Updated</h2>
                            <ul type="none">
                                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn" href="#">
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>
                

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.height = "0";
        }

        $(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.gallery').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show1');  
            }
            else {
                btn.removeClass('show1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

    </script>
    
</body>
</html>