<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-4">
					<div class="he_logo">
						<a href="#"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8">
					<div class="he_manu">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner_img">
			<img src="image/banner.jpg">
		</div>
	</div>
	<div class="about"data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="ab_head">
				<h3>About Us</h3>
				<P>We are a creative professional wedding video editing company with a passion to make awesome wedding films for our clients. We provide personalized editing services with professional editing capabilities that easily fit your company’s style.</P>
			</div>
			<div class="ab_dis">
				<div class="row">
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_1.png" alt=" ">
							</div>
							<h3>Personalized Service</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_2.png" alt=" ">
							</div>
							<h3>Colour Correction</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_3.png" alt=" ">
							</div>
							<h3>Highly Skilled Editor</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_4.png" alt=" ">
							</div>
							<h3>Quick Turnaround</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_5.png" alt=" ">
							</div>
							<h3>2 Round Revision</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
					<div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_6.png" alt=" ">
							</div>
							<h3>Satisfaction Guaranteed</h3>
							<p>Restaurants range from inexpensive and informal lunching or dining places
							catering to people working nearby, with modest food served in simple settings at low prices.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="wpo-video-section-s2">
        <h2 class="hidden">some</h2>
        <div class="wpo-video-item">
            <div class="wpo-video-img">
                <img src="image/cta2.jpg" alt="">
                <button id = "button"><i class = "fa fa-play" aria-hidden = "true"></i></button>
				<div id = "lightbox">
				  <i id = "close-btn" class="fas fa-times"></i>
				  <div id = "video-wrapper">
				    <iframe id = "video" width="700" height="450" src = "https://www.youtube.com/embed/teLhLLlhfzc" frameborder = "0" allowfullscreen></iframe>
				  </div>
				</div>
            </div>
        </div>
    </div>
	<div class="Portfolio">
		<div class="container">
			<div class="pro_main">
				<div class="pro_head"data-aos="fade-up" data-aos-duration="3000">
				    <h3>Highlight</h3>
			    </div>
			    <div class="video_container">
				    <div class="row">
				    	  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-1.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
						  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-2.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
						  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-3.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
				    </div>		
				</div> 
			</div>
			<div class="pro_main">
				<div class="pro_head"data-aos="fade-up" data-aos-duration="3000">
				    <h3>Trailer</h3>
			    </div>
			    <div class="video_container">
				    <div class="row">
				    	 <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-1.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
						  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-2.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
						  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
						    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-3.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
						  </div>
				    </div>		
				</div> 
			</div>

		</div>
	</div>
	<div class="pricing"data-aos="fade-up" data-aos-duration="3000">
		<h3>Pricing</h3>
		<div class="container">
			<div class="pric">
				<div class="row">
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>99</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>99</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Short Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>500</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight+Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>149</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hello"data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="s_form">
				<h3>Say Hello</h3>
				<div class="se-rc">stay awhile</div>
			</div>
			<div class="main_form">
				<input type="text" placeholder="Your Name*" name="name" value=""><br>
				<input type="text" placeholder="Your Email*" name="email" value=""><br>
				<input type="text" placeholder="Sessiob Type*" name="sub" value=""><br>
				<textarea placeholder="Your Message*" name="msg" rows="4" cols="10" value="" spellcheck="false"></textarea><br>
				<div class="co_btn co_btn1"><a id="btn" href="#">Submit</a></div>
			</div>
		</div>
	</div>
	<div class="footer"data-aos="fade-up" data-aos-duration="3000">
		<div class="row">
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
		<!-- <div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<img src="image/logo.png">
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div>
			    	    </div>
			        </div>
			    </div>
			</div>
		</div> -->
		<!-- <div class="fo_manu">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> -->
	</div>
	<div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<a href="#"><img src="image/WF-logo.png"></a>
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<!-- <div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div> -->
			    	    </div>
			        </div>
			    </div>
			</div>
	</div>
    <div class="fo_manu">
		<div class="container">
			<div class="fe_manu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Faq</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div> 
	<div class="jo_1">
		<div class="join">
			<h3>JOIN THE TRIBE</h3>
			<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			<div class="subscribe-form">
	            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
	            <button type="submit" class="subscribe-btn">Subscribe</button>
	        </div>
	        <ul class="social-link1">
		    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
	        </ul>
		</div>
	</div>
	


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">

    	$(document).ready(function() {
  
		$("#button").on("click", function() {
		    $("#lightbox").fadeIn(1000);
		    $(this).hide();
		    var videoURL = $('#video').prop('src');
		    videoURL += "?autoplay=1";
		    $('#video').prop('src',videoURL);
		  });
		  

		  $("#close-btn").on("click", function() {
		    $("#lightbox").fadeOut(500);
		    $("#button").show(250);
		  });
		}); 

		jQuery(document).ready(function ($) {
		  var popup = {
		    init: function() {
		      popup.popupVideo();
		    },
		    popupVideo : function() {

		    $('.video_model').magnificPopup({
		    type: 'iframe',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		 $('.gallery_container').magnificPopup({
		      delegate: 'a',
		    type: 'image',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		    }
		  };
		  popup.init($);
		});


	    $('#play-video').on('click', function(e){
			e.preventDefault();
			  $('#video-overlay').addClass('open');
			  $("#video-overlay").append('<iframe width="560" height="315" src="https://www.youtube.com/embed/ngElkyQ6Rhs" frameborder="0" allowfullscreen></iframe>');
			});

			$('.video-overlay, .video-overlay-close').on('click', function(e){
			  e.preventDefault();
			  close_video();
			});

			$(document).keyup(function(e){
			  if(e.keyCode === 27) { close_video(); }
			});

			function close_video() {
			  $('.video-overlay.open').removeClass('open').find('iframe').remove();
		};

        AOS.init();

	</script>
 </body>
</html>