<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="he_logo">
						<a href="#"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="he_manu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="portfolio.html">Portfolio</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_banner">
		<div class="ba_img">
			<img src="image/image-1.jpg">
		</div>
	</div>
	<div class="Portfolio"data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="pro_main"data-aos="fade-up" data-aos-duration="3000">
				<div class="pro_head">
				    <h3>Highlight</h3>
			    </div>
			    <div class="video_container">
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-1.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-2.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-3.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>		
				</div> 
			</div>
			<div class="pro_main"data-aos="fade-up" data-aos-duration="3000">
				<div class="pro_head">
				    <h3>Trailer</h3>
			    </div>
			    <div class="video_container">
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-1.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-2.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>
				  <div class="col-lg-4"data-aos="fade-up" data-aos-duration="3000">
				    <div class="edit_back"><a href="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' class="video_model"><img src="image/story-3.jpg"><img src="http://pluspng.com/img-png/play-button-png-projects-330.png"></a></div>
				  </div>		
				</div> 
			</div>

		</div>
	</div>
	<div class="footer"data-aos="fade-up" data-aos-duration="3000">
		<div class="row">
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
		<!-- <div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<img src="image/logo.png">
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div>
			    	    </div>
			        </div>
			    </div>
			</div>
		</div> -->
		<!-- <div class="fo_manu">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> -->
	</div>
	<div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<a href="#"><img src="image/WF-logo.png"></a>
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<!-- <div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div> -->
			    	    </div>
			        </div>
			    </div>
			</div>
	</div>
    <div class="fo_manu">
		<div class="container">
			<div class="fe_manu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="#">Faq</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div> 
	<div class="jo_1">
		<div class="join">
			<h3>JOIN THE TRIBE</h3>
			<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			<div class="subscribe-form">
	            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
	            <button type="submit" class="subscribe-btn">Subscribe</button>
	        </div>
	        <ul class="social-link1">
		    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
	        </ul>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"> 

		jQuery(document).ready(function ($) {
		  var popup = {
		    init: function() {
		      popup.popupVideo();
		    },
		    popupVideo : function() {

		    $('.video_model').magnificPopup({
		    type: 'iframe',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		 $('.gallery_container').magnificPopup({
		      delegate: 'a',
		    type: 'image',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		    }
		  };
		  popup.init($);
		});


	    $('#play-video').on('click', function(e){
			e.preventDefault();
			  $('#video-overlay').addClass('open');
			  $("#video-overlay").append('<iframe width="560" height="315" src="https://www.youtube.com/embed/ngElkyQ6Rhs" frameborder="0" allowfullscreen></iframe>');
			});

			$('.video-overlay, .video-overlay-close').on('click', function(e){
			  e.preventDefault();
			  close_video();
			});

			$(document).keyup(function(e){
			  if(e.keyCode === 27) { close_video(); }
			});

			function close_video() {
			  $('.video-overlay.open').removeClass('open').find('iframe').remove();
		};

        AOS.init();

	</script>
 </body>
</html>