<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="he_logo">
						<a href="#"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="he_manu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="active"><a href="pricing.html">Pricing</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_banner">
		<div class="ba_img">
			<img src="image/image-1.jpg">
		</div>
	</div>
    <div class="pricing"data-aos="fade-up" data-aos-duration="3000">
		<h3>Pricing</h3>
		<div class="container">
			<div class="pric">
				<div class="row">
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>99</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>99</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Short Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>500</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3"data-aos="fade-up" data-aos-duration="3000">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight+Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>149</div>
								<p class="per_p1">Upload upto 60 minutes raw footage</p>
								<p class="  per_p">Have more than 60 minutes? <br> Just add 1 for each additional 30 min</p>
							</div>
							<div class="pri_tal1">
								<p>Up To 4 - 6 Minutes Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer"data-aos="fade-up" data-aos-duration="3000">
		<div class="row">
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
		<!-- <div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<img src="image/logo.png">
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div>
			    	    </div>
			        </div>
			    </div>
			</div>
		</div> -->
		<!-- <div class="fo_manu">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> -->
	</div>
	<div class="footer_main">
			<div class="container">
				<div class="fo_inner">
			        <div class="row">
			    	    <div class="col-lg-7">
			    		    <div class="f__left">
			    			    <div class="row">
								    <div class="col-lg-4">
										<div class="fo_logo">
											<a href="#"><img src="image/WF-logo.png"></a>
										</div>
								    </div>
								    <div class="col-lg-8">
										<div class="fo_dis">
											<p>Wool sweaters, apple cider, mocha lattes, street lights, bare trees, cold nights. Images by Sarah Lotus + design by The Buffalo Collective.</p>
										</div>
								    </div>
							    </div>
			    		    </div>
			    	    </div>
			    	    <div class="col-lg-5">
			    	    	<!-- <div class="join">
			    	    		<h3>JOIN THE TRIBE</h3>
			    	    		<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			    	    		<div class="subscribe-form">
		                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		                            <button type="submit" class="subscribe-btn">Subscribe</button>
		                        </div>
		                        <ul class="social-link1">
							    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		                        </ul>
			    	    	</div> -->
			    	    </div>
			        </div>
			    </div>
			</div>
	</div>
    <div class="fo_manu">
		<div class="container">
			<div class="fe_manu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="#">Faq</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div> 
	<div class="jo_1">
		<div class="join">
			<h3>JOIN THE TRIBE</h3>
			<p>The street lights go off as the new day begins and the city starts to wake. The magical hour between dawn and morning, the fog in the air and the dew on the grass. The slow hum of traffic and the cool breeze that signify the joy of a new day.</p>
			<div class="subscribe-form">
	            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
	            <button type="submit" class="subscribe-btn">Subscribe</button>
	        </div>
	        <ul class="social-link1">
		    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
	        </ul>
		</div>
	</div>

	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"> 

        AOS.init();

	</script>
 </body>
</html>