.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.co_menu {
    width: 100%;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
    z-index: 999;    
}
.row1{
	align-items: center;
}
.logo{
	width: 35%;
}
.logo img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu {
    padding: 23px 0px;
}
.menu a {
    font-size: 18px;
    margin: 0px 20px;
    color: black;
}
.menu a:hover{
	color: #da4a1f;;
	text-decoration: none;
}
.mobile-menu{
    display: none;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 55%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 12px 0px 12px 30px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #da4a1f;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 26px;
    font-size: 28px;
}
.openbtn {
    font-size: 29px;
    background-color: transparent;
    color: black;
    border: none;
}
.search-container, .search-container1  {
    position: absolute;
    top: 93px;
    width: 100%;
    background: #f7f7f7;
    padding: 25px 30px 30px;
    z-index: 999;
    display: none;
}
.search-container form, .search-container1 form {
    width: 70%;
    margin: 0 auto;
}
.search-container input{
    width: 100%;
    margin: 0 auto;
    height: 50px;
    border: 1px solid #d6d6d6;
    padding-left: 15px;
}
.search-container input:focus{
	outline: none;
}
.search-container1 select{
    width: 47%;
    margin: 0 auto;
    height: 50px;
    border: 1px solid #d6d6d6;
    padding-left: 15px;
}
.search_field1{
	display: flex;
}
.select1{
	display: flex;
	width: 89%;
}
.search_field {
    position: relative;
}
.search_field button {
	position: absolute;
    right: 0;
    height: 100%;
    width: 6%;
    border: 1px solid #d6d6d6;
    background: transparent;
}
button.search-icon.search_icon {
    right: 55px;
    border: 0;
}
.search_field1 button.search-icon.search_icon {
    border: 1px solid #d6d6d6;
}
.search_field button:focus{
	outline: none;
}
.close-icon {
    padding: 9px;
}
.close-icon i.fal.fa-times {
    font-size: 30px;
    font-weight: 300;
}
.close-icon img{
	width: 90%;
	display: block;
	object-fit: cover;
}
.m-search {
    border: 0!important;
    background: transparent;
    font-size: 22px;
    margin-right: 20px;
}
.m-search:focus{
	outline: none;
}
.co_product2{
	padding-top: 120px;
	background: #e3e0db;
}
.co_set{
    display: flex;
}
.sell-product{
    width: 100%;
	display: flex;
    padding: 9px;
    box-shadow: 0 3px 10px #ebebeb;
    border-radius: 5px;
	margin-bottom: 40px;
    background-color: white;
}
.product-img{
	width: 50%;
	position: relative;
	overflow: hidden;
    border-radius: 6px;
}
.product-img:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: inset 0px -100px 60px -40px rgb(0 0 0 / 20%);
}
.product-img img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	transition: all 0.4s ease;
}
.product-img:hover img{
	transform: scale(1.1);
}
.product-detail{
	width: 50%;
	padding: 10px 30px;
	background: white;
    position: relative;
}
.product-detail  h3 {
    padding-bottom: 10px;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 9px;
    border-bottom: 1px solid #da4a1f;
}
.product-detail h5{
	font-size: 22px;
	font-weight: 800;
	color: #da4a1f;
	margin-top: 10px;
}
.product-detail p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
}
/*.button_container{
	position:relative;
	width: 140px;
    background: black;
    margin-top: 30px;
}*/
.button_container {
    width: 52px;
    background: black;
    position: absolute;
    bottom: -9px;
    right: -9px;
    margin: 0px auto;
}
.button_container a{
	text-decoration:none;
}
.button_container a:hover{
	text-decoration:none;
}
.btn-1{
	display:block;
	text-align:center;
	cursor:pointer;
	text-transform:uppercase;
	outline:none;
	overflow:hidden;
	position:relative;
	color:#fff;
	font-size: 16px;
    font-weight: bold;
	padding: 10px 20px;
}
.btn-1 span{
	position:relative;
	z-index: 9;
}
.btn-1 a:hover{
	text-decoration: none;
}
.btn-1:hover a{
	color: white;
	text-decoration: none;
}
.btn-1:after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	height: 230px;
    width: 290px;
	background: linear-gradient( 0deg, rgb(218 37 28) 0%, rgba(251,75,2,1) 100%);
	transition:all .5s ease-in-out;
	transform:translateX(-93%) translateY(-25%) rotate(45deg);
}
.btn-1:hover:after{
	transform:translateX(-9%) translateY(-25%) rotate(45deg);
}
.search-menu{
	width: 100%;
	background: #f7f7f7;
	text-align: center;
	position: absolute;
    top: 66px;
    right: 0;
    display: none;
    z-index: 9;
}
.search-menu a{
	display: inline-block;
    color: #da4a1f;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 500;
    border-right: 1px solid #a99797;
}
.search-menu a:hover{
	text-decoration: none;
	color: white;
}
.search-menu a:last-child{
	border: unset;
}


@media only screen and (max-width: 767px){
	.menu{
		display: none;
	}
	.mobile-menu{
		display: block;
	}
	.search-container, .search-container1 {
        top: 65px;
        padding: 21px 23px;
    }
    .search-container form, .search-container1 form {
        width: 80%;
    }
    .select1 {
        display: block;
    }
    .search-container1 select {
        width: 78%;
        height: 40px;
        font-size: 16px;
    }
    .search-container1 button.search-icon.search_icon {
        right: 33px;
    }
    .search-container1 .search_field button {
        right: -11px;
        width: 17%;
    }
    .search-container .search_field button {
        width: 19%;
    }
    .co_product2 {
        padding-top: 50px;
    }
    .newclass{
	    padding-top: 85px;
    }
    .newclass1{
    	padding-top: 140px;
    }
	.sell-product{
	    margin-right: 0px;
        background: white;
        margin-bottom: 25px;
	}
    .product-detail{
    	padding: 15px;
    }
    .product-detail {
        padding: 9px 15px 0;
    }
    .product-detail h3 {
        font-size: 15px;
        margin-bottom: 4px; 
        border: 0;
    }
    .product-detail p {
        font-size: 14px;
    }
    .button_container {
        width: 32px;
        position: absolute;
        bottom: -9px;
        right: -9px;
        margin: 0px auto;
    }
    .btn-1 {
        font-size: 14px;
        padding: 6px 8px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 640px){
    .product-detail p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 320px){
	.search-container form, .search-container1 form {
        width: 95%;
    }
    .search-menu a {
        padding: 10px 13px;
    }
    .product-img {
        width: 46%;
        height: 90px;
    }
    .product-detail {
        width: 54%;
    }
    .product-detail p {
        font-size: 12px;
        margin-bottom: 4px;
    }
    .btn-1 {
        padding: 4px 4px;
    }
}
.co_footer {
    padding: 50px 0;
    background: rgb(0 0 0 / 95%);
    color: #fff;
}
.co_footer .title1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #da4a1f;
}
.footer-logo img {
    width: 40%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.main-footer p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 22px;
}
.footer-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget .fa {
    margin-right: 16px;
    color: #fff;
    font-size: 17px;
}
.footer-widget li {
    margin-bottom: 10px;
}
.footer-widget ul li a {
    color: black;
    position: relative;
    font-size: 15px;
    color: white;
}
.footer-widget .fa {
    margin-right: 16px;
    color: #fff;
    font-size: 17px;
}
.con-home {
    list-style: none;
    padding: 0;
}
.con-home li {
    display: flex;
    margin: 15px 0px;
}
.con-home i {
    width: 10%;
    color: #da4a1f;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p {
    width: 90%;
    margin: 0;
    font-size: 16px;
}
.con-home a {
    text-decoration-line: none;
    font-size: 16px;
    color: #fff;
}
.co_bottom {
    width: 100%;
    display: inline-block;
    padding: 20px 0px;
    background-color: #e3e0db;
    border-top: 1px solid black;
}
.co_bottom span {
    font-size: 14px;
    letter-spacing: 0.5px;
}
.bm-1 ul {
    text-align: right;
    margin: 0;
}
.bm-1 li {
    display: inline-block;
    margin: 0px 7px;
    cursor: pointer;
}
.bm-1 a {
    font-size: 18px;
    overflow: hidden;
    color: black;
}