.body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header{
    position: relative;
    background-color:#000;
}
.header .row{
    align-items: center;
}
.header_left{
    display: flex;
    justify-content: flex-end;
}
.header-widget {
    display: flex;
    align-items: center;
    position: relative;
    vertical-align: middle;
    height: 100%;
    width: auto;
    padding-right: 0;
}
.header-icon {;
    vertical-align: middle;
    padding: 0;
    text-align: left;
}
.header-icon .icon {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}
.header-icon i {
    font-size: 35px;
    line-height: 45px;
    color: #f4941c;
}
.header-content {
    padding-left: 12px;
    padding-right: 10px;
}
.header-widget h5 {
    color: rgb(244 148 28);
    font-size: 14px;
    line-height: 28px;
    font-weight:700;
    margin: 0;
}
.header-widget h3 {
    font-size: 15px;
    line-height: 24px;
}
.header-widget h3 a {
    color: #fff;
}
.header-widget:after {
    content: "";
    height: 52px;
    width: 1px;
    background-color: #fff;
    display: block;
    position: absolute;
    right: 0px;
    top: 4px;
}
.header-widget:last-child:after{
    display: none;
}

/*----------------------main_manu-------------*/
.main_manu{
  background: #fff;
  color: white;
}
.newClass {
    position: sticky;
    top: 0;
    z-index: 9999;
    box-shadow: 0 0 3px 1px rgb(0 0 0 / 15%);
}
.main_manu .row {
    align-items: center;
}
nav.mainnav {
    text-align: right;
}
.mainnav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}
.mainnav li {
  display: inline-block;
  position: relative;
}
.mainnav a {
  color: #000;
  text-decoration: none;
  padding: 15px 10px 15px 10px;
  display: block;
  position: relative;
  font-weight: 600;
}
ul.co_l a {
    color: #000;
}
.co_l li {
    border-bottom: 1px solid #e3e3e3;
}
.on > a,
.mainnav li:hover > a {
  background:#f4941c;
}
.mainnav ul ul {
  position: absolute;
  top: 100%;
  min-width: 240px;
  background: #fff;
  display: none;
  z-index: 9999;
}
.mainnav ul ul ul {
  left: 100%;
  top: 0;
}
.mainnav ul ul li {
  display: block;
  background: #fff;
}
.mainnav ul ul ul li {
  background: #eee;
}
.mainnav li i {
    color: #000;
    padding-left: 3px;
    font-size: 18px;
}
.mainnav li:hover i{
  color:white;
}
.mainnav div {
  background: lightgrey;
  color: #292929;
  font-size: 24px;
  padding: 0.6em;
  cursor: pointer;
  display: none;
}
.hasDD > a:after {
  content: "";
  position: absolute;
  right:0px;
  top: 50%;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff;
  transition: all 0.5s linear;
}
.mainnav li:hover > a:after {
  border-top-color:#fff;
}
.hasDD.on > a:after {
  transform: rotate(180deg);
}
ul ul .hasDD.on > a:after {
  transform: rotate(-90deg);
}
ul.dropdown-menu.multi-level.show {
    top: 7px !important;
}
.mainnav a:hover {
    color: white;
    background: orange;
    text-decoration: none;
}
.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
}
.social-icons li {
    display: inline-block!important;
    padding-left: 0;
    min-width: 23px;
    border: none;
}
.social-icons li>a {
    width: 33px;
    height: 33px;
    line-height: 33px;
    border: 1px solid #f1f1f1;
    text-align: center;
    display: block;
    background-color: #f8f9fa;
    font-size: 14px;
    color: #f4941c !important;
}
.social-icons li:hover a {
    background: orange;
    color: white !important;
}
.social-links {
    text-align: left;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-menu a{
    color: black;
    border-bottom: 1px solid #e3e3e3;
}
/*-----------banner section----------*/
/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:100vh;
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  line-height:100vh;
  text-align:center;
}

.Modern-Slider .item .img-fill img{
  width: 100%;
  display: block;
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:23px;
  width:26px;
  height:26px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
  border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(138deg) !important;
    display: block;
}
.Modern-Slider .NextArrow:before{
    transform: rotate(138deg) !important;
    display:  block;
}

.Modern-Slider .PrevArrow{
   position:absolute;
  top:50%;
  left:23px;
  width:26px;
  height:26px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
  border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(318deg) !important;
    display: block;
}

.Modern-Slider .PrevArrow:before{
       transform: rotate(138deg) !important;
    display:  block;
}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#f4941c;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font:40px/60px RalewayB;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
   font-weight: 700;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font:15px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.8px;
  font-size: 20px;
  margin-bottom: 25px;
}
.info h3 span{
    color:#f4941c ;
}
.Modern-Slider .item.slick-active h3{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

.slide-btn{
    position: absolute;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    margin: 0px; 
    padding:10px 20px; 
    line-height: 19.2714px;
    left:39%;
}
.slide-btn a {
    color:#f4941c;
    font-size:17px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.slide-btn:hover{
    background-color:#f4941c;
    color: #fff;
}
.slide-btn:hover a{
    color: #fff;
    text-decoration: none;
}
.slide-btn1{
    position: absolute;
    color: #fff;
    border: 1px solid #f4941c;
    text-decoration: none;
    margin: 0px; 
    padding:10px 20px; 
    font-size: 12.5264px; 
    line-height: 19.2714px;
    left: 52%;
    background-color: #f4941c;
}
.slide-btn1 a {
    color:#fff;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.slide-btn1:hover{
    background-color:#fff;
    color:#f4941c;
}
.slide-btn1:hover a{
    color: #f4941c;
    text-decoration: none;
}
.slick-slider {
    margin-bottom:0px !important;
}
/*----------------Technologies--------------*/
.tech {
    padding:80px 0;
    position: relative;
    width: 100%;
    background-color:#e3e3e333;
}
.single-doctor {
    border: 5px solid #dbd4d4;
    width:auto;
    height: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    text-align: center;
    border-bottom: 4px solid #f4941c;
    padding: 20px;
    background-color: #fff;
}
.single-doctor:hover {
    border: 5px solid #dbd4d4;
}
.single-doctor img{
    display: block;
    position: relative;
    margin-bottom: 25px;
    transition: all 0.6s ease-in-out;
}
.single-doctor-info {
    padding-top: 20px;
}
.single-doctor ul{
    padding: 0 !important;
}
.single-doctor-info span {
    margin-bottom:18px;
    font-size: 14px;
    display: block;
    text-transform: capitalize;
}
.single-doctor-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.single-doctor-mask {
    background: linear-gradient(214deg, #6e3d03 0%,#f4941c 60%);
    transform: translateY(-800px);
    filter: alpha(opacity=100);
    opacity: 1;
    transition: all 0.6s ease-in-out;
}
.single-doctor-inner p {
    color: #fff;
}
.single-doctor-inner {
    position: absolute;
    top: 5%;
    left: 35px;
    width: 100%;
}
.single-doctor-inner h5 {
    text-transform: uppercase;
    color: #fff;
    position: relative;
    font-size: 17px;
    padding: 10px;
    margin: 20px 0 0 0;
}
.single-doctor-inner h5 {
    background: #f8f9fa;
    color: #000;
    margin-bottom: 20px;
}
.single-doctor-info h4 {
    font-size: 23px;
    font-weight: 600;
    color: #f4941c;
    padding-bottom: 10px;
}
.single-doctor img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
}
.single-doctor:hover img, .single-doctor:hover .single-doctor-info {
    transform: translateX(800px);
}
.single-doctor:hover .single-doctor-mask {
    transform: translateX(0px);
}
.title2{
    text-align: center !important;
    margin-bottom: 60px;
}
.title2 h4 {
   font-size: 35px;
    font-weight: 700;
    line-height: 24px;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 35px;
    letter-spacing: 0.25px;
}
.title2 p {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
ul {
    list-style-type: none;
}
.single-doctor-inner li a {
    color: #f8f9fa;
    text-decoration: none;
    font-size: 18px;
    left: 25px;
    position: relative;
}
.single-doctor-inner li {
    text-align: left;
    padding: 4px 0;
    position: relative;
}
.single-doctor-inner ul li::before {
    content: '';
    position: absolute;
    left:0px;
    top: 12px;
    width: 13px;
    height: 13px;
    background: linear-gradient(to right, #333333, #000000);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.pa_1{
    padding-top:10px;
}

/*-------------------------------product section--------------------------*/
.product{
    padding: 80px 0;
    position: relative;
    background-color: white;
}
.row__1{
    display: flex;
}
.pro_img {
    background-color: #e3e3e3;
    padding: 10px;
}
.pro_img img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.slide-arrow2 {
    width: 40px;
    height: 40px;
    line-height: 25px;
    background: #f4941c;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    padding-top: 10px;
}
.next-arrow2 {
    position: absolute;
    top: 174px;
    right: -40px;
}
.prev-arrow2 {
    position: absolute;
    top: 174px;
    left: -40px;
}
/*---------------------in_about section--------------*/
.in_about{
    background-image: url('...image/ba_image.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0 0;
}
.in_about:before,.in_about:after {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    background-color: #ffffff;
    content: "";
    z-index: 1;
}
.outer-box {
    position: relative;
    z-index: 5;
}
.outer-box:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #e6e6e6;
    opacity: .90;
    content: "";
}
.content-column .inner-column {
    position: relative;
    text-align: left;
    padding:40px 0;
    padding-right: 100px;
}
.content-column h3 {
    position: relative;
    font-size: 36px;
    line-height: 1.3em;
    color: #222222;
    font-weight: 600;
    padding-bottom: 22px;
    margin-bottom: 35px;
}
.content-column .text {
    position: relative;
    font-size: 18px;
    line-height: 36px;
    color: #002222;
    font-weight: 400;
}
.form-column .inner-column {
    position: relative;
    margin: -60px 0;
    background-color: #ff9f14;
}
.form-column .inner-column:before {
    position: absolute;
    left: -50px;
    top: 0;
    border-left: 50px solid transparent;
    border-bottom: 60px solid #222222;
    content: "";
}
.appointment-form {
    position: relative;
    padding: 75px 60px 50px;
    background-color: #222222;
}
.appointment-form .title-box {
    position: relative;
    margin-bottom: 40px;
}
.inner-column img {
    width: 100%;
}
.title-box span {
    font-size: 14px;
    color: white;
    letter-spacing: 0.8px;
}
.title-box h3 {
    color: #f4941c;
    font-size: 28px;
    padding-bottom: 20px;
    padding-top: 57px;
}
.social-rotate ul{
    padding: 0;
    margin: 0;
}
.social-rotate ul li {
    display: inline-block;
}
.social-rotate ul li a {
    border: 1px solid #f4941c;
    border-radius: 5px;
    color:#f4941c;
    display: block;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    text-align: center;
    transform: rotate(-45deg);
    width: 30px;
    transition: .3s;
    background: white;
}
.social-rotate ul li a i {
    transform: rotate(45deg);
    display: inline-block;
    padding: 4px 0 0 4px;
}
.social-rotate li a:hover {
    background: orange;
    color: white;
}
/*--------------counter-----------------*/

.co_counter{
  background-image: url('../image/count-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 15px 0px;
}
.counter-overlay{
    padding: 80px 0px;
    height: 100%;
    background-color: rgba(19,14,28,0.75);
}
.count_1{
    border-right: 1px solid grey;
}
.count_1:last-child{
    border: unset;
}
.count-up {
    color: white;
    position: relative;
    z-index: 99;
    text-align: center;
}
.counter-count {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 22px;
}
.count-up h3 {
    font-size: 17px;
    opacity: 0.7;
}

/*---------------promiss----------------*/
.co_why1 {
    text-align: center;
    padding: 60px 0;
}
.inner-head h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 24px;
    color: #333;
    text-transform: capitalize;
    margin-bottom:25px;
    letter-spacing: 0.25px;
}
.inner-head p {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
}
.co_why{
    width: 100%;
    overflow-x: hidden;
    background: url('../image/ba_image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.inner-why{
    height: 100%;
    padding: 120px 88px 40px 0px!important;
    box-shadow: 0 16px 27px rgb(255 0 0 / 24%);
    background: rgb(224 139 12 / 80%);
}
.why{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 70px;
}
.why-dec {
    text-align: left;
}
.co_why1 .icon{
    height: 114px;
    width: 114px;
    border-radius: 114px;
    overflow: hidden;
    text-align: center;
    margin-right: 37px;
    min-width: 114px;
    margin-left: -53px;
    background-image: -webkit-linear-gradient(top,#222222,#222222); 
}
.icon img {
    width: 45%;
    display: block;
    object-fit: cover;
    margin: 0px auto;
    padding: 28px 0px;
    text-align: center;
    transition: all .4s ease;
}
.why:hover .icon img{
    transform: rotateY(360deg);
}
.why-dec h4{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 13px;
}
.why-dec p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
/*---------------touch section---------*/
.touch{
    position: relative;
    background-color: #fff;
}
.touch_main{
    position: relative;
    background-image: url('../image/contact-us.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0px 140px;
    text-align: center!important;
}
.background_overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 12, 25, 0.85);
}
.touch-title {
    position: relative!important;
    z-index: 2;
    margin: 0 auto;
    max-width: 860px;
}
.touch-title h3 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    padding-bottom:15px;
}
.touch-title p{
    color: white;
    padding-bottom: 40px;
    width: 77%;
    text-align: center;
    margin: 0 auto;
}
.touch-btn {
    position: relative;
    top: -80px;
}
.touch_inner {
    background-image: url('../image/cta-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 8px;
    padding: 45px 100px;
    align-items: center!important;
    justify-content: space-between!important;
    display: flex!important;
}
.touch_sub {
    max-width: 600px;
}
.touch_sub p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 0;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    align-items: center !important;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    padding: 24px 20px;
}
.form-control {
    background-color: transparent;
    height: 60px;
    color: #fff;
}
.form-control {
    display: block;
    width: 100%;
    height: 39px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.6;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 25px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.input-group-addon {
    padding: 17px 12px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #000;
}
.input-group-addon:last-child {
    border-left: 0;
}
.footer-wrapper {
    position: relative;
    padding-bottom: 40px;
}
.busines-subscribe {
    background: #fff;
    color: #3b566e;
    padding: 45px 20px 50px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    border-left: 4px dashed #f4941c;
    border-radius: 2px;
    margin-top: -155px;
    margin-bottom: 30px;
    box-shadow: 0 0 35px rgb(0 0 0 / 20%);
}
.section-title {
    text-align: center;
    padding-bottom:10px;
    position: relative;
    display: block;
}
.subscribe-content-inner h2 {
    padding-bottom: 20px;
}
.section-title p {
    max-width: 520px;
    margin: 0 auto;
}
.subscribe-form-inner .form-inline {
    margin-top: 10px;
}
.subscribe .form-group {
    position: relative;
    margin: 0 auto;
}
.subscribe .form-control {
    width: 570px !important;
    padding: 0 140px 0 20px;
    background-color: transparent;
    border-color: #3b566e;
    border-radius: 10px;
    font-weight: bold;
    color: #3b566e;
    letter-spacing: 2px;
}
.subscribe .btn {
    position: absolute;
    right: 6px;
    top: 0;
    box-shadow: none;
    border-radius: 0px 10px 10px 0px;
    background-color: transparent;
    width: 150px;
    height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    -webkit-transition: all 250ms ease-in;
}
.subscribe-form-inner .form-control {
    width: 400px;
    height: 50px;
    margin-right: 6px;
}
.subscribe .btn::after {
    content: '';
    position: absolute;
    height: 100%;
    z-index: -1;
    bottom: auto;
    background: #ff007a;
    background:#f4941c;
    top: 0;
    left: 0;
    width: 100%;
    transition: .3s;
}
.subscribe .btn {
    color: #ffffff;
    z-index: 1;
    overflow: hidden;
    border: 1px solid #f4941c;
    padding: 11px 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}
.subscribe .btn:hover {
    background: #fff;
    color:#07101c;
}
/*--------------------------testimonial------------------*/
.co_testimonial{
    width: 100%;
    padding: 80px 0px;
}
.client-main {
    margin-right: 35px;
}
.main1{
    position: relative;
    padding-top: 40px;
}
.client-slider{
    margin-bottom: 0!important;
}
.client {
    display: flex;
    padding: 30px;
    background: #f5f7f8;
    position: relative;
}
.client:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f7f8;
    position: absolute;
    bottom: -10px;
    left: 30px;
}
.client i {
    font-size: 27px;
    color: #f4941c;
    margin-right: 25px;
}
.client p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin: 0;
}
.client-info {
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
}
.client-img img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.client-name{
    padding-left: 30px;
    padding-top: 10px;
}
h2.title {
    font-size: 35px;
    font-weight: 700;
    line-height: 24px;
    color: #333;
}
.client-name h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.client-slider .slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #f4941c;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.client-slider .prev-arrow {
    position: absolute;
    top: -46px;
    right: 91px;
}
.client-slider .next-arrow {
    position: absolute;
    top: -46px;
    right: 43px;
}
/*--------------patner section-------------*/

.co_partner {
    padding: 21px 0px;
    background: #e2e2e2;
}
.partner-slider{
    margin: 0!important;
}
.partner-img img{
    width: 65%;
    margin: auto;
}

/*------------footer section---------------*/
footer {
    background-color: #000010;
    background-image: url('../image/wave.png');
    padding:85px;
    background-repeat: no-repeat;
}
footer a, .footer_text_color, .footer_text_color a {
  color: #a2a9af; 
}

footer a:focus, .footer_text_color a:hover {
  color: #fff;
}

.copy-rights {
  background-color: #090c19; 
}
.footer_icon_red {
  color: #d3583a; 
}

.section-bottom-15 {
  margin-bottom: 15px; 
}
footer a:hover, .jyostna:hover, .footer_contact:hover .div_hover2, .footer_contact:hover .div_hover1 {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}
footer span {
  margin-right: 10px;
}
.foot_icon i:hover {
  background-color: #ff6666; 
}
.footer_one .footer_button:hover {
  color: #ffffff !important;
  border-color: #ffffff !important; 
}
footer hr {
  border-color: #3d4146;
  margin-bottom: 20px; 
}
.footer_social_icons {
  height: 55px;
  width: 55px;
  text-align: center;
  padding-top: 17px;
  background-color: #555;
  color: #fff;
  margin-right: 4px;
  font-size: 22px;
  border-radius: 4px;
  transition: 300ms;
}
li.shots--shot img {
  width: 70px;
  height: 70px;
}
.shots {
  clear: both;
  padding-left: 0; 
}
li.shots--shot {
  display: inline-block;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-top: 7px;
}
.tweet ul {
  margin-top: -6px;
  list-style: none;
  padding: 0;
}
.tweet {
  color: #a2a9af;
  margin-top: 7px; 
}
.quick-link ul {
    padding-left: 0;
}
.quick-link ul li {
    display: block;
    padding-bottom: 10px;
}
.quick-link ul li a {
    color: #cccccc;
    display: block;
    padding-left: 20px;
    position: relative;
}
.icos a {
    border: 1px solid #f4941c;
    border-radius: 5px;
    color: #f4941c;
    display: inherit !important;
    float: left;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    margin-top: 10px;
    text-align: center;
    transform: rotate(-45deg);
    transition: all 0.3s ease 0s;
    width: 30px;
    background-color: white;
}
.icos:hover a {
    background: #f4941c none repeat scroll 0 0;
    color: #fff;
}
.icos a i {
    transform: rotate(45deg);
}
.copy .fas{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    z-index: 9999;
    font-size: 29px;
    color: white;
    background: linear-gradient(to bottom,#f4941c,#f4941c);
    opacity: 1;
    text-align: center;
    font-weight: 500;
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.copy-rights {
    background-color: #090c19;
}
.footer_text_color, .footer_text_color a {
    color: #a2a9af;
}
.section-top-15 {
    margin-top: 15px;
}
.quick-link ul {
    margin: 0;
}
.quick-link ul li a {
    padding-left: 0;
}
.section-top-25 .row{
    margin: 0!important;
}
.zro-pad p {
    line-height: 26px;
}
.bm_footer p {
    text-align: right;
}
.bm_footer a{
    color: #f4941c;
    opacity: 0.8;
}
.btn.focus, .btn:focus {
    box-shadow:none !important;
}

/*------------ PORTFOLIO PAGE --------------*/

.co_portfolio {
    padding: 50px 0;
}
.co_part-2{
    width: 100%;
    position: relative;
}
.img1{
    position: relative;
}
.img1 img{
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
}
.img1:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.about {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about h2{
    text-transform: uppercase;
    margin: 0;
    color: white;
    font-size: 31px;
    font-weight: 600;
    letter-spacing: 4px;
}
.about ul{
    padding: 0;
    margin: 7px 0px;
}
.about li{
    display: inline-block;
    margin: 0px 4px;
    color: white;
}
.about .bt{
    color:#f4941c;
}
.about-info h3{
    font-size: 27px;
    line-height: 40px;
    text-transform: capitalize;
    margin-bottom: 18px;
    font-weight: 700;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons {
     height: 45px;
    width: auto;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    text-align: center;
    text-transform: uppercase;
    padding: 0 20px;
}
.gallery .controls .buttons.active{
    background:#f4941c;
    color:#fff;
}
.gallery .controls .buttons:hover{
    background:#f4941c;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    height: auto;
    width: 33.33%;
    overflow: hidden;
}
.gallery .image-container .image img{
    height: 250px;
    width:100%;
    object-fit: cover;
}
.gallery .set-product {
    margin: 15px 15px 0 15px;
}
.product-list{
    position: relative;
    overflow: hidden;
}
.product-list img{
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    transition: all .3s ease;
    overflow: hidden;
}
.product-list:hover img{
    transform: scale(1.2);
}
.product-list:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
    z-index: 1;
}
.product-list:hover:before{
    opacity: 0.6;
}
.product-list:after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 2px solid rgba(255, 255, 255);
    z-index: 1;
    opacity: 0;
}
.product-list:hover:after{
    opacity: 1;
}
.product-name {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    display: block;
    z-index: 9;
    display: none;
}
.product-name .search {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
}
.product-name h5{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
    margin-top: 0;
}
.product-list:hover .product-name{
    display: block;
}
.pro-name span {
    margin: 0;
    font-size: 14px;
}
.main_pro {
    background-color: #e3e3e3;
}
.pro-name h3 {
    font-size: 19px;
}
.pro-name {
    background: #e3e3e3;
    padding: 10px;
    margin: 0 15px 15px 15px;
    width: auto;
    height: 80px;
}
.pro-name h5{
    color: black;
    font-size: 14px;
}


/*--------------------Career page-------------------------*/
.career{
    position: relative;
    padding: 80px 0;
}
.career .thumb-box {
    position: relative;
}
.career .thumb-box img:first-child {
    width: 80%;
    border-top: 10px solid #f4941c;
    border-left: 10px solid #f4941c;
    border-radius: 5%;
}
.career .thumb-box img:last-child {
    box-shadow: inherit;
    border: none;
    border-radius: 10px;
}
.career .thumb-box::after {
    position: absolute;
    right:20px;
    top: 50px;
    content: "";
    height: 100%;
    width: 100px;
    background: #333;
    z-index: -1;
}
.career .thumb-box img:last-child {
    position: relative;
    width: 60%;
    right: 0;
    float: right;
    top: -150px;
    margin-bottom: -150px;
    border: 10px solid #f4941c;
    box-shadow: 0 0 15px rgb(0 0 0 / 8%);
}
.zoom img {
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}
.zoom img:hover {
    transform: scale(1.2);
    z-index: 0;
}

.myaccordion {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}
.card-body p {
    font-size: 14px;
}
.myaccordion .card-header {
  border-bottom-color: #EDEFF0;
  background: transparent;
}

.myaccordion .fa-stack {
  font-size: 18px;
}

.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  color: #000;
  padding: 0;
}

.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}

.myaccordion li + li {
  margin-top: 10px;
}
.ac_btn:hover {
    color: #f4941c !important;
}
.ac_btn{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}
.resume {
    padding-top: 30px;
}
button.resume_m {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 49px;
    font-size: 20px;
    font-weight: 600;
}
/*------------recent opening-------------*/
.ba_img img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}
.pa__1{
    padding-right: 0 !important;
}
.can{
    background-color: orange;
    padding-left:0 !important;
}
.recent{
    position: relative;
    margin-bottom: 100px;
}
.recent_inner{
    position:absolute;
    top: 50px;
    right: 0;
    width: 50%;
}
.recent_inner .row{
    justify-content: flex-end;
}
.padding-1{
    padding-right: 0 !important;
}
.recent_1{
    background-image: url('../image/dot-map.png');
    border-radius: 0px;
    background-color: rgb(34, 45, 53);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-right: 0px;
    padding: 50px;
}
.re_head {
    color: white;
}
.re_sub h3 {
    color: #f8f9fa;
    padding: 6px 0;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}
.re_sub p{
    color: white;
}
.re_disc {
    padding-top: 35px;
}
.re_slider {
    background-color: #ffa500d9;
    padding: 20px;
    border-radius: 2%;
    left: 0 !important;
}
.re_head p {
    width: 90%;
    padding-top: 10px;
}
.re_head h3 {
    font-size: 35px;
    color: #f4941c;
    font-weight: 700;
}
.re_sub{
    position: relative;
    width: 50%;
    padding: 20px;
}
.prev-arrow3 {
    position: absolute;
    top: -46px;
    right: 60px;
}
.next-arrow3 {
    position: absolute;
    top: -46px;
    right: 10px;
}
.slide-arrow3 {
    width: 40px;
    height: 40px;
    line-height: 25px;
    background: #f4941c;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    padding-top: 10px;
}
/*---------------  Partnership Opportunity page------------*/
.partner{
    position: relative;
    padding: 80px 0;
}
.partner .inner-column:after {
    position: absolute;
    left: -30px;
    top: -30px;
    height: 253px;
    width: 250px;
    background-image: url(../image/dots-1.png);
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    z-index: -1;
}
.partner .inner-column {
    position: relative;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 20px;
}
.partner .inner-column:before {
   position: absolute;
    right: -10px;
    bottom: -10px;
    height: 95%;
    width: 95%;
    content: "";
    z-index: -1;
    border:5px solid #f4941c;
}
.partner .inner-column img {
    display: inline-block;
    height: auto;
    max-width: 100%;
}
.partner .inner-column .link-box {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 150px;
    width: 150px;
    z-index: 9;
}
.partner .inner-column .link-box1 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.partner .inner-column .link-box:before {
    position: absolute;
    right:-8px;
    bottom:-8px;
    border-top: 150px solid transparent;
    border-left: 0px solid transparent;
    border-right: 150px solid #f4941c;
    content: "";
}
.pa_head h4 {
    font-size:35px;
    font-weight: 700;
    padding-bottom: 20px;
}
.pa_head p {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.hover-effect::before {
    right: 0;
    opacity:0.7;
    top: 0;
}
.hover-effect::after {
    bottom: 0;
    opacity: 0.7;
    left: 0;
}


.hover-effect::before, .hover-effect::after {
    content: "";
    background: #f4941c;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    transition-duration: 1.3s !important;
}
.hover-effect:hover::after, .hover-effect:hover::before {
    height: 100%;
    opacity: 0;
    width: 100%;
}
/*----------------------partnership---------------------*/
.partnership{
    padding: 80px 0 0 0;
    background-color: #e3e3e3;
}
.partnership h4{
    font-size:35px;
    font-weight: 700;
    text-align: center;
    margin:0 auto;
    padding-bottom: 30px;
}
.part_main{
    width: 360px;
    margin-right: 30px
}
.partnership .item_1 {
    position: relative;
}
.item_1 .image-box {
    position: relative;
}
.item_1 .image-box:before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    transform: scale(0, 0);
    transition: all 500ms ease;
}
.image-box img {
    width: 100%;
}
.item_1 .image-text {
    position: relative;
    margin: 0px 15px;
    padding: 14px;
    z-index: 99;
    margin-top: -30px;
    background: #f4941c;
    transition: .5s ease;
}
.item_1 .image-text h6 {
    font-size:19px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: 0 !important;
    letter-spacing: 0.5px;
}
.item_1 .overly-text {
    position: relative;
    margin: 0px 15px;
    padding: 40px 30px;
    background: #fff;
    z-index: 99;
    bottom:140px;
    box-shadow: 0 0 20px 0px #f1f1f1;
    transition: all 500ms ease;
}
.item_1 .overly-text h6 {
    font-size: 20px;
    font-weight: 700;
    color:#f4941c;
    padding-bottom: 20px;
}
.item_1:hover .overly-text{
    display: block;
    bottom: -30px;
    transition:all 500ms ease;
    visibility: hidden;
}
.item_1:hover .image-text{
   opacity: 1;
    visibility: visible;
}
.item_1:hover .image-box:before{
    transform: scale(1, 1);
    transition:all 500ms ease;
}
.overly-text p{
    font-size: 14px;
    letter-spacing: 0.5px;
}
/*---------------------app page------------------*/
.app{
    position: relative;
    padding: 80px 0;
}
.app_main{
    width: 370px; 
    margin-right: 30px;
}
.overlay-box{
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
}
.lower-content {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 24px rgb(0 0 0 / 24%);
}
button.btn_app {
    border: none;
    margin-right: 20px;
    background: orange;
    color: white;
    padding: 6px 13px;
}
.btn_app a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.lower-content h3 {
    font-size: 23px;
    font-weight: 600;
    color: #f4941c;
}
.app_text {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.overlay-box img {
    width:80%;
}

.box:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.box:hover:before{
    opacity: 1;
}
.box{
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #fff;
}
.box:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 170%;
    top: 0;
    transform: skewX(45deg);
    transition: all 1s ease 0s;
    background-color:#f4941cb0;
    z-index: 1;
}
.box:hover:after{
    left: -170%;
    top: 0;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content .post{
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
}
.p_ted{
 padding-top: 30px;
}

/*-----------------ebook page------------------------*/
.co_ebook {
    padding:80px 0px;
    background: #e3e3e3e8;
}
.co_ebook h4 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 40px;
}
.inner_ebook {
    position: relative;
    z-index: 9;
    margin: 0px 15px 40px;
}
.inner_ebook:after {
    position: absolute;
    left: -15px;
    top: 80px;
    right: -15px;
    background: #24282b;
    content: "";
    bottom: 0;
    z-index: -1;
    border-radius: 7px;
}
.ebook-image{
    overflow: hidden;
}
.inner_img1{
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 7px;
    background-color: #f4941c;
}
.ebook-image img{
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 7px;
    transition: all 0.7s ease;
}
.ebook-desc a:hover {
    color: white;
    text-decoration: none;
}
.inner_ebook:hover .ebook-image .inner_img1 img{
    transform: scale(1.05);
    opacity: 0.5;
}
.inner_ebook .ebook-image .inner_img1::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255,.2);
  border-radius: 0%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.inner_ebook:hover .ebook-image .inner_img1::before {
  animation: circle .95s;
}

@keyframes circle {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.ebook-desc{
    padding: 20px;
    padding-top: 0;
    color: white;
}
.ebook-title {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ebook-desc h2 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 0;
    width: 70%;
}
.ebook-desc h6 {
    width: 30%;
    margin: 0;
    color: #f4941c;
    text-align: right;
    font-size: 17px;
    font-weight: 600;
}
.ebook-desc p{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: #cccccc;
}
.ebook-desc a {
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    display: inline-block;
    margin-top: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 11px 25px;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-weight: 600;
}
.ebook-desc a:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    background: #f4941c;
    z-index: -1;
    transition: all 0.35s ease-in-out;
}
.ebook-desc a i {
    margin-left: 3px;
    position: relative;
    top: 1px;
}
.inner_ebook:hover .ebook-desc a:after{
    width: 100%;
}


/*-----------------------------profile page ----------------*/
.co_profile{
    padding: 100px 0px;
}
.company_img img{
    width: 90%;
    height: 615px;
    display: block;
    object-fit: cover;
    position: relative;
}
.company_img:after {
    position: absolute;
    content: "";
    height: 400px;
    width: 45%;
    background: #f4941c;
    z-index: -1;
    right: 90px;
    margin: 0 auto;
    top: 62px;
    opacity: 0.4;
    animation-name: heartbeat1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}
@keyframes heartbeat1 {
    from {
        transform: scale(1.3);
    }
    to {
        transform: scale(1.5);
    }
}
.company_content h2 {
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    line-height: 47px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.company_content p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 27px;
    margin-bottom: 15px;
}

/*----*/
.co_tab1{
    margin-bottom: 100px;
}
#tile-1 .tab-pane {
    padding: 35px 15px 15px;
}
#tile-1 .nav-tabs{
  position:relative;
  background-color:#fff;
  border-radius:0px;
}
#tile-1 .nav-tabs li{
  margin:0px!important;
}
#tile-1 .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding: 20px 40px!important;
    font-size: 16px;
    border: none!important;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}
#tile-1 .nav-tabs a:hover{
    background-color:#fff!important;
    border:none;
}
#tile-1 .slider{
    display:inline-block;
    width:30px;
    height:4px;
    border-radius:3px;
    background-color: #f4941c;
    position:absolute;
    z-index:1200;
    bottom:0;
    transition:all .4s linear; 
}
#tile-1 .nav-tabs .active{
  background-color:transparent!important;
  border:none!important;
  color: #f4941c!important;
}
.tab_img img{
    width: 100%;
    display: block;
    object-fit: cover;
    margin-bottom: 20px;
}
.inner_tab p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 23px;
    opacity: 0.8;
}
.tab_list1{
    padding-left: 20px;
    margin-bottom: 0;
    list-style: none;
}
.tab_list1 li{
    position: relative;
}
.tab_list1 li:before {
    content: '';
    position: absolute;
    left: -21px;
    top: 7px;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background: #f4941c;
    border-radius: 50px;
    border-right-style: solid;
}

/*-----------------------contact us---------------------*/

.co_contact{
    padding: 100px 0px;
    background-color: #f8f9fd;
}
.fix-contact{
    box-shadow: 0 21px 41px -13px rgb(0 0 0 / 18%);
    margin: 0!important;
}
.set-contact{
    background-color: white;
    padding:50px!important;
}
.co_contact h2 {
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.part-1{
    margin-bottom: 20px;
}
.part-1 input{
    width: 100%;
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 input:focus, .part-1 textarea:focus{
    outline: none;
}
.part-1 textarea{
    width: 100%;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 15px;
    border: 2px solid rgba(0,0,0,.05);
}
.sub1{
    width: 100%;
    margin: 0px auto;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #f4941c;
    background-color: #f4941c;
    font-weight: 600;
    border-radius: 6px;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #f4941c;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
.set-contact1{
    background-color: #f4941c;
    padding:50px!important;
    color: white;
}
.co_info {
    margin-top: 26px;
}
.info-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    text-align: center;
}
.info-text {
    width: 84%;
    margin-left: 23px;
}
.info-text strong {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-text p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-bottom: 4px;
}
.map1 iframe{
    width: 100%;
    height: 400px;
}
.co_extra-contact{
    padding: 70px 0px;
}
.extra-contact{
    padding: 40px 20px;
    text-align: center;
    background: #f8f9fd;
    box-shadow: 0px 1.6px 3.6px 0px rgb(51 77 114 / 15%);
    transition: all 500ms ease;
}
.con_icon {
    width: 70px;
    margin: auto;
    height: 70px;
    line-height: 78px;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 50%;
    position: relative;
    transition: all 300ms ease;
    margin-bottom: 30px;
}
.con_icon i{
    font-size: 24px;
}
.extra-contact:hover .con_icon {
    border: 0;
    color: white;
    background: #f4941c;
    border-radius: 0;
}
.extra-contact h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.extra-contact p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 21px;
    opacity: 0.6;
}
.extra-contact a {
    color: #f4941c;
    font-size: 16px;
    font-weight: 600;
}
.extra-contact a:hover{
    color: #f4941c;
    text-decoration: none;
}
.extra-contact:hover {
    background-color: #fff;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
    transform: translateY(-20px);
    border-bottom: 4px solid #f4941c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/*--------------toolbar---------------*/
.options-wrapper {
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 100000;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.aeroland__toolbar .inner {
    position: absolute;
    top: 205px;
    right: 13px;
    display: block;
    width: 70px;
    height: 70px;
    border: 1px solid #eee;
    border-right: 0;
    border-radius: 50%;
    background: #f4941c;
    text-align: center;
    box-shadow: -3px 0 10px -2px rgb(0 0 0 / 10%);
    z-index: 999;
    line-height: 10px;
}
.aeroland__toolbar .inner a {
    display: block;
    width: 40px;
    height: 40px;
    line-height:65px;
    color: #222;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    text-align: center;
    margin: 0 auto;
}
.hint--left:before {
    margin-right: -13px;
    margin-bottom: -7px;
}
.hint--black.hint--left::before {
    border-left-color: #fff;
}
.hint--left:hover:before {
    transform: translateX(-8px);
}
.hint--left:hover:after {
    transform: translateX(-8px);
}
[class*="hint--"]:before, [class*="hint--"]:after {
  position: absolute;
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  transition: 0.3s ease;
  transition-delay: 0ms;
}

[class*="hint--"]:hover:before, [class*="hint--"]:hover:after {
  visibility: visible;
  opacity: 1;
}

[class*="hint--"]:hover:before, [class*="hint--"]:hover:after {
  transition-delay: 100ms;
}

[class*="hint--"]:before {
  content: '';
  position: absolute;
  background: transparent;
  border: 7px solid transparent;
  z-index: 1000001;
  right: 54px;
  top: 15px;
}

[class*="hint--"]:after {
  position: absolute;
  right:55px;
  top:7px;
  background: #fff;
  color: #000;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

[class*="hint--"][aria-label]:after {
  content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
  content: attr(data-hint);
}

[aria-label='']:before, [aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
  display: none !important;
}
.beat-animation {
  animation: beat 2s linear infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  
  20% {
    transform: scale(1.3);
  }
  
  50% {
    transform: scale(1);
  }
}
/*------------- Inquiry-modal----------*/
.modal-address.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
}
.modal-address .modal-dialog {
    top:10%;
    width: 613px!important;
    max-width: 613px!important;
}
.modal-address .b-detail {
    padding: 10px;
    border: unset;
}
.modal-address .modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: unset;
    text-transform: uppercase;
    color:#f4941c;
}
.modal-address .btn-z {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.close:focus{
    outline: none !important;
    border: unset !important;
}
.check {
    margin-bottom: 23px;
    position: relative;
}
.check input {
    width: 100%;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check input:focus{
    outline: none;
}
.check textarea {
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check textarea:focus{
    outline: none;
}
.btn_acele {
    width: 100%;
    position: relative;
    z-index: 1;
    display: block;
    padding: 12px 14px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: unset;
}
.btn_acele::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease; 
}
.btn_acele:hover::after, 
.btn_acele:active::after {
    width: 100%; 
}
.btn_black {
    background:#f4941c;
    color: #fff!important; 
}
.btn_black::after {
    background: #000;
}
.btn_black:visited {
    color: #fff; 
}
.btn_black:hover {
    color: #fff; 
}


.copy .fa{
    animation: white-shadow .8s infinite, red-shadow .8s infinite;
}
@keyframes white-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .5);
        transition: box-shadow .3s ease-in-out;
        transition: box-shadow .3s ease-in-out, -webkit-box-shadow .3s ease-in-out
    }
    100% {
        box-shadow: 0 0 0 30px transparent;
        transform: translate3d(0, 0, 0);
        transition: box-shadow .4s ease-in-out;
        transition: box-shadow .4s ease-in-out, -webkit-box-shadow .4s ease-in-out
    }
}
@keyframes red-shadow {
    0% {
        box-shadow: 0 0 0 0 rgb(213 53 55 / 40%)
    }
    100% {
        box-shadow: 0 0 0 30px transparent
    }
}
.title-shape:after {
    position: absolute;
    content: "";
    background: linear-gradient(45deg, #E83963, #FE8704) !important;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    left: -10px;
    z-index: -1;
    top: -4px;
    animation: leftright 1s infinite alternate;
    opacity: 0.5;
}
.enquiry-btn:hover {
    background: white;
    color: #0c1148;
}
.Service-details:hover h4 {
    color: #fff;
}
.inner-about h2:hover {
    background-color: #0c1148;
    color: white;
}
/*----------------------training page---------------------*/

.training{
    position: relative;
    padding: 80px 0;
}
.tra_img img {
    width:90%;
    box-shadow:68px 0px 0px -30px #f4941c;
}
.tra_disc h4 {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 20px;
}
.tra_disc p {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.tra_img{
    position: relative;
}
.tra_img:before {
    content: '';
    position: absolute;
    top: -50px;
    right: 230px;
    left: -54px;
    bottom: -50px;
    background-color:#000000ba;
    z-index: -1;
}
/*-----------------corss section------------*/

.corss{
    position: relative;
    padding: 80px 0;
    background-color: #e3e3e3c9;
}
.addon-services {
    background: url('../image/service-shape.png');
    background-repeat: no-repeat;
    background-position: 200px 180px;
    padding: 37px 26px 40px 40px;
    background-color: #fff;
    box-shadow: 0 0 30px #eee;
    text-align: center;
}
.addon-services .services-icon {
    margin-bottom: 20px;
}
.addon-services .services-icon img {
    max-width: unset;
    width: 50px;
    height: 50px;
}
.addon-services .services-text .title {
    font-size:18px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
p.services-txt {
    font-size: 14px;
    letter-spacing: 0.5px;
}
.addon-services:hover {
    background-color: black;
    color: white;
}
.addon-services:hover h2.title {
    color: white;
}
/*--------Live project----------*/
.live{
    position: relative;
    padding: 80px 0;
}
.live h4{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: black;
    padding-bottom: 20px;
}
.project img{
    width: 100%;
}
.po_live {
    background-color: #212529;
    padding: 10px;
}
.po_live h5 {
    font-size: 20px;
    color: #f4941c;
    font-weight: 600;
}
.po_live p {
    color: white;
}
button.live_btn {
    border: none;
    color: #f4941c;
    background: white;
    font-weight: 600;
    padding: 8px 20px;
}
.live_btn a {
    color: #f4941c;
}
button.live_btn:hover{
    background-color:#f4941c;
}
button.live_btn:hover a{
    color: white;
    text-decoration: none;
}
.overfolw{
    overflow: hidden;
}
/*-----------------------training application form---------------*/
.co_tranning-form{
    padding: 70px 0px;
}
.inner_tranning h1 {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}
.set-tranning1{
    position: relative;
}
.set-tranning1 img{
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
}
.set-tranning1:before {
    position: absolute;
    top: 0;
    left: -75%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(-25deg);
    transition: all 0.5s ease;
}
.inner_tranning1:hover .set-tranning1:before {
    animation: shine 1s;
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.inner_tranning p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-bottom: 0;
}
.set-tranning{
    margin-bottom: 20px;
}
.set-tranning input, .set-tranning select, .set-tranning textarea{
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    font-weight: 400;
    padding: 0px 10px;
    border: 1px solid #e3e3e378;
    background: #e3e3e378;
    border-radius: 5px;
}
.set-tranning textarea{
    height: auto;
    padding: 10px;
    line-height: 24px;
}
.set-tranning input:focus, .set-tranning select:focus, .set-tranning textarea:focus{
    outline: none;
}
.sub1{
    width: 100%;
    margin: 0px auto;
    cursor: pointer;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #f4941c;
    background-color: #f4941c;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #f4941c;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
/*-----------------------mobile toggel----------------------*/
.mobile-menu{
    display: none;
    right: 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999999;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);

}
.paa_1{
    background: white;
}
.row_1{
   align-items: center;
   margin: 0 !important;
}
.sidepanel a {
    padding: 10px 0px 10px 17px;
    font-size: 23px;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index:2;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu{
    position: relative;
    float: right;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 60px 0px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a:hover {
  color: #f4941c;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.closebtn {
    position: absolute !important;
    top: 0 !important;
    right: 28px !important;
    font-size:40px !important;
}
.openbtn {
    font-size:26px;
    background-color: transparent;
    color: black;
    border: none;
    text-align: right;
    padding-right: 15px;
}
 .closebtn {
    right: 28px;
    font-size: 31px;
}
.enquiry-btn {
    background: black;
    color: white;
    height: 44px;
    line-height: 44px;
    text-align: center;
    width: 150px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.social-link{
    padding: 0;
    margin: 0;
     text-align: left;
    list-style: none;
}
.social-link li {
    display: inline-block;
    margin: 0px 8px;
}
.social-link li a{
    color: #fff;
    font-size:20px;
    font-weight: 600;
}
.social-link li a:hover{
    text-decoration: none;
}
.social-link1 i{
    margin-right: 10px;
}
.mobile-menu .logo {
    text-align: left;
}

.service-dropdown, .service-dropdown2{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
}
.ss_1 i, .ss_2 i{
    float: right;
    padding-right: 10px;
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}
.service-dropdown a, .service-dropdown2 a:hover{
    background:  #d53537;
    color: white;
}
.accordianNav {
   padding: 77px 0px 20px;
    max-width: 100%;
    background: #222;
    border-radius: 4px;
}

.accordianNav a,
.accordianNav h3 {
    display: block;
    line-height: 2.5em;
    color: #fff;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-size: 25px;
    text-align: left;
}

.accordianNav a {
    text-decoration: none;
    padding-left: 0;
}

.accordianNav h3:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #444;
    background:#f4941c;
    transition: all 0.3s ease-out;
}

.accordianNav h3:hover:before,
.accordianNav .dropArrow.active:before {
    width: 2%;
}

.accordianNav .dropArrow span {
    z-index: 2;
    position: relative;
}

.accordianNav .dropArrow:after {
    content: "";
    width: 15px;
    height:15px;
    border-bottom: 2px solid #757575;
    border-right: 2px solid #757575;
    float: right;
    position: relative;
    top: 12px;
    right: 25px;
    transform: rotate(45deg);
    transform-origin: center;
}

.accordianNav .dropArrow.active {
    color: white;
}

.accordianNav .dropArrow.active:after {
    transform: rotate(-135deg);
    border-color: #fff;
}
.accordianNav ul li ul {
    display: none;
}
.ri_side{
    text-align: right;
}
.inner_m_manu {
    background-color: #f4941c;
    padding: 10px;
}


/*---------------------RESPONSIVE---------------------------*/

/*-----------index page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .mainnav a {
        padding: 15px 8px 15px 8px;
        font-size: 15px;
    }
    .faq-items .icon i {
        right: -48px;
    }
    .faq-items::after {
        width:89%;
    }
    .Modern-Slider .item .img-fill {
        height: 500px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 500px;
    }
    .slide-btn {
        left: 33%;
    }
    .title-box h3 {
        font-size: 20px;
        padding-top: 0px;
        padding-bottom:10px;
    }
    .title-box span {
        font-size: 13px;
    }
    .appointment-form .title-box {
        margin-bottom: 33px;
    }
    .appointment-form {
        padding: 60px 60px 30px;
    }
    .social-rotate ul li a {
        margin-right: 17px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .header{
        display: none;
    }
    .main_manu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .faq-items .icon i {
        right: -28px;
    }
    .faq-items::after {
        width:84%;
    }
    .Modern-Slider .item .img-fill {
        height: 500px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 500px;
    }
    .Modern-Slider .item h3 {
        font-size: 25px;
    }
    .Modern-Slider .item h5 {
        font: 15px/20px RalewayR;
        font-size: 16px;
    }
    .slide-btn a {
        font-size: 15px;
    }
    .slide-btn {
        left:31%;
    }
    .slide-btn1 a {
        font-size: 15px;
    }
    .thumb-box img:nth-child(2) {
        top: -140px;
    }
    .thumb-box:before {
        bottom: -44px;
        right: -2px;
        width: 55%;
        height: 58%;
    }
    .enquiry-btn {
        margin-left: auto;
    }
    .inner_m_manu {
        background-color:#f4941c;
        padding: 10px;
    }
    .options-wrapper {
        display: none;
    }
    .tech {
        padding: 60px 0;
    }
    .title2 p {
        width: 70%;
    }
    .single-doctor-inner {
        left: 23px;
    }
    .single-doctor-inner li a {
        font-size: 14px;
        left: 23px;
    }
    .next-arrow2 {
        right: -35px;
    }
    .prev-arrow2 {
        left: -35px;
    }
    .product {
        padding: 60px 0;
    }
    .title2 {
        margin-bottom: 40px;
    }
    .title-box h3 {
        font-size: 18px;
        padding-bottom:0;
        padding-top:0; 
    }
   .appointment-form {
        padding: 56px 40px 28px;
    }
    .title-box span {
        font-size: 12px;
        letter-spacing: 0;
    }
    .social-rotate ul li a {
        height: 27px;
        line-height: 26px;
        margin-right: 18px;
        width: 27px;
    }
    .appointment-form .title-box {
        margin-bottom: 20px;
    }
    .content-column .inner-column {
        padding-right:0px;
        padding: 53px 0;
    }
    .busines-subscribe {
        width: 90%;
    }
    footer {
        padding: 50px 0 0;
    }
    .cen_footer{
        text-align: center;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .modal-address .modal-dialog {
        width: 500px!important;
        max-width: 500px!important;
    }
}

@media only screen and (max-width: 767px){
   .header{
        display: none;
    }
    .main_manu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .faq-items .icon i {
        right: -28px;
    }
    .faq-items::after {
        width:84%;
    }
    .Modern-Slider .item .img-fill {
        height: 400px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 400px;
    }
    .enquiry-btn {
        margin-left: auto;
        height: 37px;
        line-height: 37px;
        text-align: center;
        width: 150px;
        font-size: 15px;
    }
     .Modern-Slider .item h3 {
        font: 23px/33px RalewayB;
    }
    .Modern-Slider .NextArrow {
        display: none !important;
    }
    .Modern-Slider .PrevArrow {
        display: none !important;
    }
    .Modern-Slider .item h5 {
        font: 15px/20px RalewayR;
        font-size: 10px;
        margin-bottom: 0;
    }
    .slide-btn {
        padding:6px 15px;
        left:16%;
    }
    .slide-btn a {
        font-size:14px;
    }
    .slide-btn1 {
        padding:6px 15px;
    }
    .slide-btn1 a {
        font-size:15px;
    }
    .corss {
        padding: 30px 0;
    }
    .in_about {
        padding:0;
    }
    .co_ebook {
        padding: 60px 0px;
    }
    .tech {
        padding: 60px 0;
    }
    .title2 p {
        width: 90%;
    }
    .options-wrapper {
        display: none;
    }
    .single-doctor-inner li a {
        font-size: 14px;
        left: 25px;
    }
    .single-doctor-inner {
        left: 25px;
    }
    .single-doctor-info h4 {
        font-size: 20px;;
    }
    .title2 h4 {
        font-size: 30px;
    }
    .product {
        padding:60px 0;
    }
    .next-arrow2 {
       display: none !important;
    }
    .prev-arrow2 {
       display: none !important;
    }
    .content-column .inner-column {
        padding-right:0;
    }
    .form-column .inner-column:before {
        display: none;
    }
    .form-column .inner-column {
        margin: -20px 0;
    }
    .appointment-form {
        padding: 40px 40px 50px;
    }
    .title-box h3 {
        padding-top:0px;
    }
    .social-rotate ul li a {
        margin-right: 19px;
    }
    .inner-head p {
        width: 100%;
    }
    .modal-address .modal-dialog {
        width:360px!important;
        max-width: 360px!important;
    }
    .why {
        margin-bottom: 40px;
    }
    .co_why1 .icon{
        height: 80px;
        width: 80px;
        border-radius: 80px;
        min-width: 80px;
        margin-left: -39px;
        margin-right: 15px;
    }
    .icon img {
        padding: 20px 0px;
    }
    .why-dec h4 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .why-dec p {
        font-size: 15px;
        line-height: 23px;
    }
    .co_testimonial {
        padding: 50px 0px;
        text-align: center;
    }
    .client-main {
        margin-right: 0;
    }
    .client-slider .slide-arrow {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 21px;
    }
    .client-slider .prev-arrow {
        right: 42px;
    }
    .client-slider .next-arrow {
        right: 0;
    }
    .client {
        padding: 25px;
    }
    .client i {
        font-size: 24px;
        margin-right: 14px;
    }
    .client-info {
        margin-top: 22px;
    }
    .client-img img {
        width: 65px;
        height: 65px;
    }
    .client-name {
        padding-left: 20px;
    }
    .co_testimonial h2.title{
        padding-bottom: 30px;
    }
    .subscribe .form-control {
        width: 98% !important;
    }
    .subscribe-content-inner h2 {
        padding-bottom: 0px;
        font-size: 21px;
    }
    .touch-title h3 {
        font-size: 40px;
    }
    footer {
        padding: 50px 0 0;
    }
    .cen_footer {
        padding-bottom: 25px;
    }
    .copy-rights{
        text-align: center;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 320px){
    .enquiry-btn {
        width: 140px;
    }
     .slide-btn a {
       font-size: 12px;
    }
    .slide-btn {
      left: 15%;
    }
    .title2 h4 {
        font-size: 28px;
    }
    .social-rotate ul li a {
        margin-right: 8px;
    }
    .modal-address .modal-dialog {
        width:305px!important;
        max-width:305px!important;
    }
    .accordianNav h3 {
        line-height: 1.5em;
        font-size: 17px;
    }
    .closebtn {;
        font-size: 30px !important;
    }
    .accordianNav .dropArrow:after {
        width: 10px;
        height: 10px;
        top: 10px;
    }
    .accordianNav a{
        line-height: 1.3em;
        font-size: 15px;
    }
    .bm_footer p {
        text-align: center;
    }
}