<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JEWELLERY COLLECTION</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header" id="dynamic">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6 col-md-6 col-6">
					<div class="logo">
						<h3><a href="index.html"><img src="image/logo.png"></a></h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-6">
					<ul class="buttons">
						<li class="login"><a href="login.html">Login</a></li>
						<li class="sign"><a href="register.html">register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <div class="banner__slider">
		<div class="slider stick-dots">
		    <div class="slide">
		        <div class="slide__img">
		            <img src="image/banner1.webp" alt=""  class="full-image animated" data-animation-in="zoomOutImage"/>
		        </div>
		        <div class="slide__content slide__content__right">
		            <div class="slide__content--headings text-right">
		            	<h2 class="animated title" data-animation-in="fadeInLeft">Diamond Jewellery <br>Collection</h2>
						<p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Discover our new 2021 warmith and shine collection<br>that will delight you at any time</p>
		            </div>
		        </div>
		    </div>
			<div class="slide">
		        <div class="slide__img">
		            <img src="image/banner2.webp" alt="" class="full-image animated" data-animation-in="zoomInImage"/>
		        </div>
		        <div class="slide__content slide__content__left">
		            <div class="slide__content--headings text-left">
		            	<h2 class="animated title" data-animation-in="fadeInRight">Extraordinary <br>Warmth And Shine</h2>
						<p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Discover our new 2021 warmith and shine collection<br> that will delight you at any time</p>
		            </div>
		        </div>
		    </div>
		</div>
    </div>
    <div class="about-section">
        <div class="container">
            <div class="row row1">
	            <div class="col-lg-6 col-md-7">
			        <div class="row">
			            <div class="col-sm-6 about_11">
			              <div class="single-feature-box">
			                <div class="icon">
			                  <img src="image/ring.png">
			                </div>
			                <h4><a href="#">New Rings</a></h4>
			                <p>
			                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
			                </p>
			              </div>
			            </div>
			            <div class="col-sm-6 about_11">
			            	<div class="about-image">
			            		<img src="image/image2.jpg">
			            	</div>
			            </div>
			            <div class="col-sm-6 about_11">
			            	<div class="about-image">
			            		<img src="image/image3.jpg">
			            	</div>
			            </div>
			            <div class="col-sm-6 about_11">
			                <div class="single-feature-box dark mt-30">
			                    <div class="icon">
			                      <img src="image/necklace.png">
			                    </div>
			                    <h4><a href="#">Wedding Collection</a></h4>
			                    <p>
			                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
			                    </p>
			                </div>
			            </div>
			        </div>
	            </div>
	            <div class="col-lg-6 col-md-5 col-sm-10">
		            <div class="abour-text">
		                <div class="section-title mb-30">
			              <span class="title-tag">about us</span>
			              <h2>Crafting Jewellery Since 1990.  </h2>
			            </div>
			            <p>
			              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			            </p>
			            <p>
			              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			            </p>
		            </div>
	            </div>
	        </div>
        </div>
    </div>
    <div class="co_shop">
	    <div class="set-bg">
	        <div class="shop-bg">
	        	<h6>WHAT WE DO FOR YOU</h6>
	        	<h1>all jewellery shop</h1>
	        </div>
	    </div>
		<div class="container">
			<div class="shop-slider">
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-1.png">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>R.A.Parikh jewellers</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
							    <ul>
							    	<li>kundan</li>
							    	<li>bridal</li>
							    	<li>temple</li>
							    	<li>choker</li>
							    	<li>pearls</li>
							    </ul>
							    <div class="shop-btn"><a href="shop.html">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-2.webp">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>Prayosha Diamond</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
							    <ul>
							    	<li>kundan</li>
							    	<li>bridal</li>
							    	<li>temple</li>
							    	<li>choker</li>
							    	<li>pearls</li>
							    </ul>
							    <div class="shop-btn"><a href="#">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-3.webp">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>K N Diamond</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								<ul>
									<li>kundan</li>
									<li>bridal</li>
									<li>temple</li>
									<li>choker</li>
									<li>pearls</li>
								</ul>
								<div class="shop-btn"><a href="#">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-4.png">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>Labdhi Jewellers Pvt Ltd</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								<ul>
									<li>kundan</li>
									<li>bridal</li>
									<li>temple</li>
									<li>choker</li>
									<li>pearls</li>
								</ul>
								<div class="shop-btn"><a href="#">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-5.png">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>Tulsi Jewellers</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
							    <ul>
							    	<li>kundan</li>
							    	<li>bridal</li>
							    	<li>temple</li>
							    	<li>choker</li>
							    	<li>pearls</li>
							    </ul>
							    <div class="shop-btn"><a href="#">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
				<div>
					<div class="inner-shop">
						<div class="shop-img">
							<img src="image/shop-6.webp">
						</div>
						<div class="shop-info">
							<div class="set-shop-info">
							    <h3>Fdc Jewellers</h3>
							    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								<ul>
									<li>kundan</li>
									<li>bridal</li>
									<li>temple</li>
									<li>choker</li>
									<li>pearls</li>
								</ul>
								<div class="shop-btn"><a href="#">shop now</a></div>
		                    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="patner">
    	<div class="container">
    		<div class="join">
    			<div class="row_1 slider_join">
    				<div class="col">
    					<div class="join_logo">
    					    <img src="image/shop-5.png">
    				    </div>
    				</div>
                    <div class="col">
    					<div class="join_logo">
    					    <img src="image/logo-2.png">
    				    </div>
    				</div>
    				<div class="col">
    					<div class="join_logo">
    					    <img src="image/logo-3.jpg">
    				    </div>
    				</div>
    				<div class="col">
    					<div class="join_logo">
    					    <img src="image/logo-4.jpg">
    				    </div>
    				</div>
    				<div class="col">
    					<div class="join_logo">
    					    <img src="image/logo-1.jpg">
    				    </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="fo_about">
						<div class="fo_logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </div>
			    </div>
				<div class="col-lg-4">
					<div class="f-service">
                        <h2>Tags</h2>
                        <ul>
                        	<li><a href="#">Emeralds</a></li>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Sapphire</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Simple</a></li>
                            <li><a href="#">Stock</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
		        </div>
				<div class="col-lg-3">
					<div class="f-gallary">
                        <h2>Gallery</h2>
                        <div class="g-pic">
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-3.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-4.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-5.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-6.jpg">
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript">
         $(window).scroll(function(){
            if ($(this).scrollTop() > 150) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $('.shop-slider').slick({
	        slidesToShow: 2,
	        slidesToScroll: 1,
	        dots: true,
	        autoplay: true,
	        focusOnSelect: true,
	        responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
              ],
	    });     

        $('.slider_join').slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 1000,
            speed: 800,
            slidesToShow:4,
            adaptiveHeight: true,
            prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-angle-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
              ],
        });

		$('.slider').slick({
		    autoplay: true,
		    speed: 800,
		    lazyLoad: 'progressive',
		    arrows: true,
		    dots: false,
			prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
			nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
		}).slickAnimation();

		$('.slick-nav').on('click touch', function(e) {
		    e.preventDefault();
		    var arrow = $(this);
		    if(!arrow.hasClass('animate')) {
		        arrow.addClass('animate');
		        setTimeout(() => {
		            arrow.removeClass('animate');
		        }, 1600);
		    }
		});
			    	
    </script>
</body>
</html>


                                     