<html>
<head>
	<meta charset="utf-8">
	<title>JEWELLERY COLLECTION</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_login">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="login-inner">
					<div class="set-login">
						<div class="logo">
						    <h3><a href="index.html"><img src="image/logo.png"></a></h3>
					    </div>
					    <h3>Sign into your account</h3>
					    <form>
					    	<div class="text_1">
					    		<input type="email" placeholder="Email Address" name="email">
					    	</div>
					    	<div class="text_1">
					    		<input type="text" placeholder="Password" name="pwd">
					    	</div>
					    	<ul class="row">
					    	    <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" value="">remember me
                                        </label>
                                    </div>
                                </li>
                                <li class="forgot">
                                	<a href="forgot-password.html">Forgot Password ?</a>
                                 </li>
                            </ul>
                            <div class="submit-btn">
                            	<input type="submit" value="Login">
                            </div>
					    </form>
					    <div class="extra-login clearfix">
                            <span>Or Login With</span>
                        </div>
                        <div class="social-list">
                            <a href="#" class="facebook-bg">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="twitter-bg">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="google-bg">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="linkedin-bg">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <p class="forgot">Don't have an account? <a href="register.html"> Register here</a></p>
				    </div>
			    </div>
		    </div>
		    <div class="col-lg-6 col-md-6">
		    	<div class="login-inner login-bg">
		    	    <div class="login-info">
		    	    	<h1>WELCOME TO <strong>YSERA</strong></h1>
		    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type unknown printer took a galley of type and scrambled</p>
		    	    </div>
		    	</div>
		    </div>
	    </div>
	</div>
</body>
</html>