<html>
<head>
	<meta charset="utf-8">
	<title>JEWELLERY COLLECTION</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header" id="dynamic">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6 col-md-6 col-6">
					<div class="logo">
						<h3><a href="index.html"><img src="image/logo.png"></a></h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-6">
					<ul class="buttons">
                        <li class="login"><a href="login.html">Login</a></li>
                        <li class="sign"><a href="register.html">register</a></li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
    <div class="co-banner1">
        <img src="image/inner-bg.jpg">
        <div class="container_11">
            <h1>Product List</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li>Product List</li>
            </ul>
        </div>
    </div>
    <div class="co_product-list">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-4 col-12">
    				<div class="left-sidebar">
    					<div class="left-section1">
    						<h2 class="left_title">categories</h2>
    						<ul>
    							<li><a href="#">Bracelets</a></li>
    							<li><a href="#">Earrings</a></li>
    							<li><a href="#">Necklaces</a></li>
    							<li><a href="#">Shop Earrings</a></li>
    							<li><a href="#">Wedding & Bridal</a></li>
    						</ul>
    					</div>
    					<div class="left-section1">
    						<h2 class="left_title">price</h2>
    						<div id="slider"></div>
                            <div class="range">
                                <span class="fix-zero"><i class="fal fa-rupee-sign"></i><input type="text" name="min"></span>
                                <span class="right1"><i class="fal fa-rupee-sign"></i><input type="text" name="max"></span>
                            </div>
    					</div>
    					<div class="left-section1">
                            <h2 class="left_title">FEATURED PRODUCTS</h2>
                            <div class="f-product">
                                <div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-1.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Ball Bypass Bracelet</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 30,000</h6>
                                        </div>
                                    </div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-2.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Ball Hook Earrings</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 35,200</h6>
                                        </div>
                                    </div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-3.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Yard Emerald Pendant</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 50,000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-3.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Yard Emerald Pendant</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 50,000</h6>
                                        </div>
                                    </div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-1.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Ball Bypass Bracelet</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 30,000</h6>
                                        </div>
                                    </div>
                                    <div class="inner-f-product">
                                        <div class="f-product-img">
                                            <img src="image/f-2.jpg">
                                        </div>
                                        <div class="f-product-content">
                                            <h2>Ball Hook Earrings</h2>
                                            <h6><i class="fal fa-rupee-sign"></i> 35,200</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    				</div>
    			</div>
    			<div class="col-lg-9 col-md-8 col-12">
    				<div class="right-sidebar">
    					<div class="product-filter">
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul class="product-card-type">
                                        <li class="grid-hori active"><i class="fas fa-grip-horizontal"></i></li>
                                        <li class="grid-verti"><i class="fas fa-grip-vertical"></i></li>
                                    </ul>
                                </div>
                                <div class="col-lg-9">
                                    <div class="sort-by">
                                        <div class="inner-sort">
                                            <label>sort by :</label>
                                            <select>
                                                <option selected="">Short by Best Sell</option>
                                                <option value="1">Short by New Item</option>
                                                <option value="2">Short by Popularity</option>
                                                <option value="3">Short by Average review</option>
                                            </select>
                                        </div>
                                        <div class="inner-sort inner-sort1">
                                            <label>show :</label>
                                            <select>
                                                <option selected="">9</option>
                                                <option value="1">25</option>
                                                <option value="2">50</option>
                                                <option value="3">75</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="co_product-1">
                        	<div class="gallery">
                        		<div class="image-container">
                                    <div class="image">
                        			    <div class="inner_product-1">
                        			    	<div class="product-img">
                        			    		<a href="image/b-product1.jpg"><img src="image/b-product1.jpg"></a>
                        			    	</div>
                        			    	<div class="product-info">
                        			    		<h2>Ring</h2>
                        			    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		<h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	</div>
                        			    </div>
                                    </div>
                                    <div class="image">
                                        <div class="inner_product-1">
                                            <div class="product-img">
                                                <a href="image/b-product2.jpg"><img src="image/b-product2.jpg"></a>
                                            </div>
                                            <div class="product-info">
                                                <h2>Earrings</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <h6 class="price"><i class="fal fa-rupee-sign"></i> 25,000</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <div class="inner_product-1">
                                            <div class="product-img">
                                                <a href="image/b-product3.jpg"><img src="image/b-product3.jpg"></a>
                                            </div>
                                            <div class="product-info">
                                                <h2>Bracelets</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <h6 class="price"><i class="fal fa-rupee-sign"></i> 20,870</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <div class="inner_product-1">
                                            <div class="product-img">
                                                <a href="image/b-product4.jpg"><img src="image/b-product4.jpg"></a>
                                            </div>
                                            <div class="product-info">
                                                <h2>Necklaces</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <h6 class="price"><i class="fal fa-rupee-sign"></i> 23,005</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <div class="inner_product-1">
                                            <div class="product-img">
                                                <a href="image/b-product5.jpg"><img src="image/b-product5.jpg"></a>
                                            </div>
                                            <div class="product-info">
                                                <h2>Earrings</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <h6 class="price"><i class="fal fa-rupee-sign"></i> 10,000</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <div class="inner_product-1">
                                            <div class="product-img">
                                                <a href="image/b-product7.jpg"><img src="image/b-product7.jpg"></a>
                                            </div>
                                            <div class="product-info">
                                                <h2>Necklaces</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                                            </div>
                                        </div>
                                    </div>
                        		</div>
                        	</div>
                        </div>
                        <div class="product-filter product-filter1">
                            <div class="row row1">
                                <div class="col-lg-6">
                                    <div class="showing">
                                        <p>Showing 1 to 9 of 12 (1 Pages)</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fal fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link active" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">...</li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">10</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fal fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="fo_about">
                        <div class="fo_logo">
                            <a href="index.html"><img src="image/logo.png"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="f-service">
                        <h2>Tags</h2>
                        <ul>
                            <li><a href="#">Emeralds</a></li>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Sapphire</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Simple</a></li>
                            <li><a href="#">Stock</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-gallary">
                        <h2>Gallery</h2>
                        <div class="g-pic">
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-3.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-4.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-5.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-6.jpg">
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>


<!---------- book-modal --------------->
    <div class="modal book-modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><i class="fal fa-times-circle"></i></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="book-section">
                        <img src="image/b-product1.jpg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 1 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 2 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 3 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(this).scrollTop() > 150) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $("#slider").slider({
            range: true,
            max: 200000,
            values: [0, 200000],
            slide: function(event, ui) {
              var min = ui.values[0];
              var max = ui.values[1];
              $("[name=min]").val(min);
              $("[name=max]").val(max);
            }
        });

        var min = $("#slider").slider("values", 0);
        var max = $("#slider").slider("values", 1);
        $("[name=min]").val(min);
        $("[name=max]").val(max);

        $('.f-product').slick({
           slidesToShow: 1,
           slidesToScroll: 1,
           dots: false,
           focusOnSelect: true,
            prevArrow: '<div class="f-arrow slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="f-arrow slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
        });

        $('.gallery').magnificPopup({
            delegate:'a',
            type:'image',
            gallery:{
                enabled:true
            }
        });

    </script>
</body>
</html>