<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JEWELLERY COLLECTION</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header" id="dynamic">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6 col-md-6 col-6">
					<div class="logo">
						<h3><a href="index.html"><img src="image/logo.png"></a></h3>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-6">
					<ul class="buttons">
						<li class="login"><a href="login.html">Login</a></li>
						<li class="sign"><a href="register.html">register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>  
	<div class="co-banner1">
		<img src="image/banner__2.jpg">
        <div class="container_11">
            <h1>R.A.Parikh jewellers</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li>R.A.Parikh jewellers</li>
            </ul>
        </div>
    </div>
	<div class="about_shop">
	  	<div class="container">
  			 <div class="row">
  			 	<div class="col-lg-6 col-md-6">
  			 		<div class="ab_shop">
  			 			<img src="image/ab_shop.jpg">
  			 		</div>
  			 	</div>
  			 	<div class="col-lg-6 col-md-6">
  			 		<div class="abour-text1">
		                <div class="section-titl1 mb-30">
			                <span class="title-tag">about us</span>
			                <h2>Crafting Jewellery Since 1990.  </h2>
			            </div>
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		            </div>
  			 	</div>
  			</div>
	  	</div>
	</div>
	<div class="Categori">
	  	<div class="container">
	  		<div class="categori_main">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Design</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">New Pattern</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tabs-1" role="tabpanel">
				        <div class="inner-arrival">
	                        <div class="slick-wrapper">
	                            <div id="slick1">
			                        <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product1.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Ring</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product2.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 25,000</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product3.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Bracelets</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 20,870</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product4.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Necklaces</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 23,005</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product5.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 10,000</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product7.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Necklaces</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product6.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 35,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product8.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 10,090</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product9.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Ring</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product10.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Bracelets</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 22,100</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
                                </div>
		                    </div>
					    </div>
					</div>
					<div class="tab-pane" id="tabs-2" role="tabpanel">
						<div class="inner-arrival">
	                        <div class="slick-wrapper">
	                            <div id="slick2">
						            <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product9.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Ring</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product10.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Bracelets</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 22,100</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product7.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Necklaces</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product6.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 35,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product8.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 10,090</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product3.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Bracelets</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 20,870</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product4.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Necklaces</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 23,005</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product5.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 10,000</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product1.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Ring</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 15,800</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                    <div class="slide-item">
				                        <div class="arrival-1">
				                        	<div class="inner_product-1">
                        			    	    <div class="product-img">
                        			    	    	<a href="product-list.html"><img src="image/b-product2.jpg"></a>
                        			    	    </div>
                        			    	    <div class="product-info">
                        			    	    	<h2>Earrings</h2>
                        			    	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        			    		    <h6 class="price"><i class="fal fa-rupee-sign"></i> 25,000</h6>
                                                    <div class="book-btn" data-toggle="modal" data-target="#myModal">Book now</div>
                        			    	    </div>
                        			        </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
					</div>
			    </div>
	  		</div>
  	    </div>
	</div>
	<div class="soon">
	  	<div class="soon_main">
	 	   	<div class="row">
	 	   	   	<div class="col-lg-6 col-md-6">
	 	   	   		<div class="come">
  	 	   		        <div class="waviy">
						    <span style="--i:1">C</span>
						    <span style="--i:2">O</span>
						    <span style="--i:3">M</span>
						    <span style="--i:4">I</span>
						    <span style="--i:5">N</span>
						    <span style="--i:6">G</span><br>
						    <span style="--i:7">S</span>
						    <span style="--i:8">O</span>
						    <span style="--i:9">O</span>
						    <span style="--i:10">N</span>
					    </div>
	 	   	        </div>
	 	   	   	</div>
	 	   	   	<div class="col-lg-6 col-md-6">
	 	   	   		<div class="come_1">
	 	   	   			<div class="co_img">
	 	   	   				<img src="image/coming-1.jpg">
	 	   	   				<img src="image/coming-2.jpg">
	 	   	   				<img src="image/coming-3.jpg">
	 	   	   				<img src="image/coming-4.jpg">
	 	   	   				<img src="image/coming-5.jpg">
	 	   	   				<img src="image/coming-6.jpg">
	 	   	   			</div>
	 	   	   		</div>
	 	   	   	</div>
	 	   	</div>	  	 	   	   
	  	</div>
	</div>
	<div class="get">
        <div class="container">
           <div class="row">
           	   <div class="col-lg-7 col-md-6 col-12 padding-1">
                    <div class="get_img">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.5310246767876!2d72.95418411492828!3d20.7697940861392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee48b7d8f8dd%3A0x4a952fa466eb9460!2sR%20A%20Parikh%2C%20Gold%20Jewellers!5e0!3m2!1sen!2sin!4v1636435237002!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
               </div>
               <div class="col-lg-5  col-md-6 col-12 padding-1">
                   <div class="get_form">
                       <h3>Get in Touch</h3>
                       <form>
                           <div class="hs_firstname hs-firstname hs-fieldtype-text field hs-form-field">
                                <label class="" placeholder="Enter your">
                                    <span></span>
                                </label>
                                <div class="input">
                                    <input class="hs-input invalid error" type="text" name="firstname" required="" value="" placeholder="NAME*" autocomplete="given-name" inputmode="text">
                                </div>
                                <div class="input" data-reactid=".hbspt-forms-0.1:$1.$email">
                                    <input class="hs-input" type="email" name="email" required="" placeholder="EMAIL*" value="" autocomplete="email" inputmode="email">
                                </div>
                                <div class="input">
                                   <textarea  class="hs-input invalid error" name="message" required="" placeholder="MESSAGE*"></textarea>
                               </div>
                               <div class="hs_submit hs-submit">
                                    <div class="actions">
                                        <button class="hs-button"><a href="#">Submit</a></button>
                                    </div>
                               </div>
                           </div>
                       </form>
                   </div>
               </div>               
           </div>
        </div>
    </div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="fo_about">
						<div class="fo_logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </div>
			    </div>
				<div class="col-lg-4">
					<div class="f-service">
                        <h2>Tags</h2>
                        <ul>
                        	<li><a href="#">Emeralds</a></li>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Sapphire</a></li>
                            <li><a href="#">Luxury</a></li>
                            <li><a href="#">Simple</a></li>
                            <li><a href="#">Stock</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
		        </div>
				<div class="col-lg-3">
					<div class="f-gallary">
                        <h2>Gallery</h2>
                        <div class="g-pic">
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-3.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-4.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-5.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-2.jpg">
                                <div class="overlay"></div>
                            </div>
                            <div class="g-pic-block">
                                <img src="image/insta-6.jpg">
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>


    <!---------- book-modal --------------->
    <div class="modal book-modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><i class="fal fa-times-circle"></i></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="book-section">
                        <img src="image/b-product1.jpg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 1 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 2 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                            <li>
                                <div class="book-title">
                                    <h6>Book within 3 Days</h6>
                                </div>
                                <div class="book-time">
                                    <h6>8AM- 8PM</h6>
                                </div>
                                <div class="book-btn1">
                                    <h6><a href="tel:+1234321321">call now</a></h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript"> 
    	$(window).scroll(function(){
            if ($(this).scrollTop() > 150) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $('#slick1').slick({
            autoplay: true,
            autoplaySpeed: 1500,
		    rows: 2,
		    dots: false,
		    arrows: true,
		    infinite: true,
		    speed: 300,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
              ],
        });

        $('#slick2').slick({
            autoplay: true,
            autoplaySpeed: 1500,
		    rows: 2,
		    dots: false,
		    arrows: true,
		    infinite: true,
		    speed: 300,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
              ],
        });

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		    $('#slick2').slick('setPosition');
		});

	    function openCity(evt, cityName) {
	        var i, tabcontent, tablinks;
	        tabcontent = document.getElementsByClassName("tabcontent");
	    	for (i = 0; i < tabcontent.length; i++) {
	    	    tabcontent[i].style.display = "none";
	    	}
	    	   tablinks = document.getElementsByClassName("tablinks");
	    	for (i = 0; i < tablinks.length; i++) {
	    	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	    	}
	    	document.getElementById(cityName).style.display = "block";
	    	evt.currentTarget.className += " active";
	    }

		$('.co_img').slick({
	        dots: false,
	        infinite: true,
	        autoplay: true,
	        autoplaySpeed: 1500,
	        slidesToShow:1,
	        slidesToScroll: 1,
	        adaptiveHeight: true,
	        prevArrow: '<div class="slide-arrow4 prev-arrow4"><i class="fa fa-angle-left"></i></div>',
	        nextArrow: '<div class="slide-arrow4 next-arrow4"><i class="fa fa-angle-right"></i></div>',
	        responsive:
	        [
	            {
	                breakpoint: 1024,
	                settings: {
	                    slidesToShow: 1,
	                    slidesToScroll: 1,
	                    adaptiveHeight: true,
	                },
	            },
	            {
	                breakpoint: 600,
	                settings: {
	                    slidesToShow: 1,
	                    slidesToScroll: 1,
	                },
	            },
	        ],
	    });


    </script>    
</body>
</html>


                                     