<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_menu">
        <div class="container">
            <div class="row row1">
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="image/kdlogo.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-6 text-right">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a class="search-toggle" href="#">Search by Part No</a>
                        <a class="search-toggle1" href="#">Search by Vehicle</a>
                        <a href="#">Help</a>
                        <a href="#">Login</a>
                    </div>
                    <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times"></i></a>    
                                <a class="link" href="index.html">Home</a>
                                <a class="link" href="#">Help</a>
                                <a href="#">Login/LogOut</a>
                                
                            </div>
                        </div>
                        <button class="m-search"><i class="fas fa-search"></i></button>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                </div>          
            </div>          
        </div>
    </div>
    <div class="search-menu">
    	<a class="search-toggle" href="#">Search by Part No</a>
        <a class="search-toggle1" href="#">Search by Vehicle</a>
    </div>
    <div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Enter KD Part No" />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><!-- <i class="fa fa-close"><img src="image/images.png"></i> --><i class="fal fa-times"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="search-container1">
		<form>
			<div class="search_field search_field1">
				<div class="select1">
		            <select>
		            	<option>Select Prpduct</option>
		            	<option>Belts</option>
		            	<option>Break Hose</option>
		            	<option>Break Lining</option>
		            	<option>Diesel Pipes</option>
		            	<option>Fuel Pipe</option>
		            </select>
		            <select>
		            	<option>Select Brand</option>
		            	<option>KD-Product</option>
		            	<option>KD-Product</option>
		            	<option>KD-Product</option>
		            	<option>KD-Product</option>
		            </select>
		        </div>
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fal fa-times"></i></button>
		    </div>     
	    </form>
	</div>
    <div class="co_product2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-12 co_set">
    				<div class="sell-product">
    				    <div class="product-img">
    				    	<img src="image/Belts.jpg">
    				    </div>
    				    <div class="product-detail">
    				    	<h3>RADIATOR HOSE</h3>
                            <p><strong>Select Vehicle</strong></p>
    				    	<p>Part Number: <strong>DZ 004</strong></p>
    				    	<p>OEM No: <strong>Na</strong></p>
                            <p>MRP: <strong><i class="far fa-rupee-sign"></i> 250.00</strong></p>
                            <div class="button_container">
							    <a href="#">
							    	<div class="btn-1"><span><i class="far fa-share-alt"></i></div>
                                </a>
                            </div>
    				    </div>
    				</div>
    			</div>
    			<div class="col-lg-6 col-12 co_set">
                    <div class="sell-product">
                        <div class="product-img">
                            <img src="image/Belts.jpg">
                        </div>
                        <div class="product-detail">
                            <h3>FUEL TANK HOSE</h3>
                            <p><strong>Select Vehicle</strong></p>
                            <p>Part Number: <strong>DZ 004</strong></p>
                            <p>OEM No: <strong>Na</strong></p>
                            <p>MRP: <strong><i class="far fa-rupee-sign"></i> 250.00</strong></p>
                            <div class="button_container">
                                <a href="#">
                                    <div class="btn-1"><span><i class="far fa-share-alt"></i></span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 co_set">
                    <div class="sell-product">
                        <div class="product-img">
                            <img src="image/Belts.jpg">
                        </div>
                        <div class="product-detail">
                            <h3>RADIATOR HOSE</h3>
                            <p><strong>Select Vehicle</strong></p>
                            <p>Part Number: <strong>DZ 004</strong></p>
                            <p>OEM No: <strong>Na</strong></p>
                            <p>MRP: <strong><i class="far fa-rupee-sign"></i> 250.00</strong></p>
                            <div class="button_container">
                                <a href="#">
                                    <div class="btn-1"><span><i class="far fa-share-alt"></i></span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 co_set">
                    <div class="sell-product">
                        <div class="product-img">
                            <img src="image/Belts.jpg">
                        </div>
                        <div class="product-detail">
                            <h3>RADIATOR HOSE</h3>
                            <p><strong>Select Vehicle</strong></p>
                            <p>Part Number: <strong>DZ 004</strong></p>
                            <p>OEM No: <strong>Na</strong></p>
                            <p>MRP: <strong><i class="far fa-rupee-sign"></i> 250.00</strong></p>
                            <div class="button_container">
                                <a href="#">
                                    <div class="btn-1"><span><i class="far fa-share-alt"></i></span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
        <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Founded in 1993, K.D Rubber Industries today is a pioneer manufacturer and exporter in automotive Rubber Hoses and Belts. Employing about 190 qualified people, it has manufacturing operations in 3 different plants in India.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12 com-1">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 com-1">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Produce</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>KD RUBBER INDUSTRIES © Copyright 2021. All Rights Reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

        $(".search-toggle").click(function() { 
            $(".search-container").slideToggle();
        });

        $(".close-icon").click(function() { 
            $(".search-container").slideUp();
        });

        $(".search-toggle1").click(function() { 
            $(".search-container1").slideToggle();
        });

        $(".close-icon").click(function() { 
            $(".search-container1").slideUp();
        });

        $(".m-search").click(function() { 
            $(".search-menu").slideToggle();
        });

        $(".m-search").click(function(){
            $(".co_product2").toggleClass("newclass");
        });

        $(".search-toggle").click(function(){
            $(".co_product2").addClass("newclass1");
        });

        $(".search-toggle1").click(function(){
            $(".co_product2").addClass("newclass1");
        });

        $(".close-icon").click(function(){
            $(".co_product2").removeClass("newclass1");
        })


    </script>

</body>
</html>