<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:/wedlist/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body style="margin: 0;padding: 0; overflow-x: hidden;">
	<section>
		<div class="fi_manu">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="fi_manu_main">
							<h6>Welcome To Weddlist</h6>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="reviwe">
							<a href="#"><img src="image/list.png"></a>
							<h6>Write A Review</h6>
                             <a href="#"><i class="fa fa-search"></i></a>
						</div>							
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="se-menu">
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 hedar_inner">
    				<a href="index.html"><img src="image/logo-2.png" class="img-fluid"></a>
    			</div>
				<div class="col-lg-6">
					<div class="menu_main">
						<ul class="menu_inner">
							<li class="menu_sub"><a href="index.html">Home</a></li>
							<li class="menu_sub"><a href="#">About</a></li>
							<li class="menu_sub"><a href="#">Service</a>
							 <div class="sub_manu">
								<ul class="sub_inner">
								   <li class="mega_menu"><a href="#"></a>
                                      <div class="row">
                                       	<div class="col-lg-6">
                                       	    <div class="mega_main">
                                       		   <h6><img src="image/photo-camera-interface-symbol-for-button.png"><a href="#">Photographers</a></h6>
                                       		   <h6><img src="image/stage.png"><a href="#">Wedding Decorators</a></h6>
                                       		   <h6><img src="image/location-mark.png"><a href="#">Wedding Venues</a></h6>
                                       		   <h6><img src="image/dress.png"><a href="#">Bridal Wear</a></h6>
                                       		   <h6><img src="image/restaurant.png"><a href="#">Caterers</a></h6>
                                       		</div>
                                       	</div>
                                       	<div class="col-lg-6">
                                       	    <div class="mega_main">
                                       		   <h6><img src="image/makeup.png"><a href="#">Bridal Makeup Artists</a></h6>
                                       		   <h6><img src="image/quaver.png"><a href="#">Music & Dance</h6>
                                       		   <h6><img src="image/henna-painted-hand (2).png"><a href="#">Mehndi Artists</a></h6>
                                       		   <h6><img src="image/wedding-invitation.png"><a href="#">Wedding Invitation</a></h6>
                                       		   <h6><img src="image/necklace.png"><a href="#">jewellery for rent</a></h6>
                                       		</div>
                                       	</div>
                                       </div>
								   </li>
								</ul>
							</div>
							</li>
							<li class="menu_sub"><a href="#">Photos</a>
								<div class="sub_manu">
									<ul class="sub_inner">
									   <li class="mega_menu"><a href="#"></a>
	                                      <div class="row">
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h6><img src="image/dress.png"><a href="#">Outfit</a></h6>
	                                       		   <h6><img src="image/henna-painted-hand (2).png"><a href="#">Mehndi</a></h6>
	                                       		</div>
	                                       	</div>
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h6><img src="image/makeup.png"><a href="#">Makeup & Hair</a></h6>
	                                       		   <h6><img src="image/stage.png"><a href="#">Decor & Ideas</a></h6>
	                                       		</div>
	                                       	</div>
	                                       </div>
									   </li>
									</ul>
							    </div>
							</li>
							<li class="menu_sub"><a href="#">Shop</a>
								<div class="sub_manu">
									<ul class="sub_inner">
									   <li class="mega_menu"><a href="#"></a>
	                                      <div class="row">
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h4>Bridal wear</h4>
	                                       		   <h6><a href="#">By Type</a></h6>
                                       		       <h6><a href="#">By Occasion</h6>
                                       		   	   <h6><a href="#">Most Popular</a></h6>
                                       		       <h6><a href="#">Jewellery For Rent</a></h6>
	                                       		</div>
	                                       	</div>
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <img src="image/Necklace-sets.jpg" height="100px" width="100px">
                                       		       <img src="image/lehenga.jpg"  height="100px" width="100px">
                                       		        <img src="image/gawon2.jpg" height="100px" width="100px">
                                       		       <img src="image/gawon1.jpg"  height="100px" width="100px"> 
	                                       		</div>
	                                       	</div>
	                                       </div>
									   </li>
									</ul>
							    </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="log">
						<div>
							<ul class="social-link">
	                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                       </div>
						<div class="log_right">
							<h6>Log In</h6>
						</div>
					</div>
				</div>
		    </div>
		</div>
	</section>
	<section class="banner__slider slider121">
        <div class="slider stick-dots">
           <div class="slide">
          <div class="slide__img background_overley">
            <img src="" alt="" data-lazy="image/home-hero-web.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
          </div>
          <div class="slide__content ">
            <div class="slide__content--headings text-center">
                <p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to  Wedding</p>
                <h2 class="animated title" data-animation-in="fadeInUp">Trusted Wedding Services</h2>
                <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">😊 Find Vendors</button>
            </div>
          </div>
           </div>
           <div class="slide">
            <div class="slide__img background_overley">
                <img src="" alt="" data-lazy="image/nikah.jpg" class="full-image animated" data-animation-in="zoomOutImage"/>
            </div>
            <div class="slide__content slide__content__right">
                <div class="slide__content--headings text-right">
                    <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Wish you have good Experience at our Wedding</p>
                    <h2 class="animated title" data-animation-in="fadeInLeft">Experience for every Indian Wedding</h2>
                    <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">😊 Find Vendors</button>
                </div>
            </div>
           </div>
           <div class="slide">
            <div class="slide__img background_overley">
                <img src="" alt="" data-lazy="image/1315478.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
            </div>
            <div class="slide__content slide__content__left">
                <div class="slide__content--headings text-left">
                    <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Welcome to  Wedding</p>
                    <h2 class="animated title" data-animation-in="fadeInRight">Trusted Wedding Services</h2>
                    <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">😊 Find Vendors</button>
                </div>
            </div>
           </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
       </symbol>
        </svg>
    </section>
    <section class="selectbtn">
        <div class="container">
            <div class="search">
                <div class="selectBox">
                    <div class="selectBox__value">Select Option<i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item active">Kathmandu</a>
                      <a href="#" class="dropdown-item">Biratnagar</a>
                      <a href="#" class="dropdown-item">Pokhara</a>
                      <a href="#" class="dropdown-item">Lumbini</a>
                      <a href="#" class="dropdown-item">Chitwan</a>
                      <a href="#" class="dropdown-item">Dharan</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                    </div>
                </div>
                <div class="selectBox">
                    <div class="selectBox__value">Select Option<i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item active">Kathmandu</a>
                      <a href="#" class="dropdown-item">Biratnagar</a>
                      <a href="#" class="dropdown-item">Pokhara</a>
                      <a href="#" class="dropdown-item">Lumbini</a>
                      <a href="#" class="dropdown-item">Chitwan</a>
                      <a href="#" class="dropdown-item">Dharan</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                    </div>
                </div>
                <div class="search_btn">
                    <button>Search Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about123" >
        <div class="container">
            <div class="about_hadding" data-aos="fade-up" data-aos-duration="1000">
                <h3>About Us</h3>
                <div class="title-line"><img src="image/diamond-ring.png"></div>
                <p>We create exceptional celebrations and flawless weddings in London and other European cities</p>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="about_main" data-aos="zoom-in" data-aos-duration="1000">
                       <img src="E:\New folder\wedding\image\why-choose.png">
                    </div>
                </div>
                <div class="col-lg-7">                
                    <div class="accordion" id="accordionOne" data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-item mb-20">
                            <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span class="toggle"></span>
                                WEDDING & EVENT PLANNER
                            </a>
                            <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
                                <div class="accordion-body">
                                    <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-20">
                            <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"><span class="toggle"></span>
                                WEDDING & DESTINATION
                            </a>
                            <div id="collapseTwo" class="accordion-collapse collapse show" data-parent="#accordionOne">
                                <div class="accordion-body">
                                    <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-20">
                            <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
                                PLANNING YOUR DREAM WEDDING
                            </a>
                            <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
                                <div class="accordion-body">
                                    <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-20">
                            <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span class="toggle"></span>
                                WEDDING & EVENT PLANNER
                            </a>
                            <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
                                <div class="accordion-body">
                                    <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                </div>
                            </div>
                        </div>                             
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="planning countdown bg section">
        <div class="overlay  background_overley"></div>
        <div class="container">
           <div class="row">
               <div class="col-lg-5 wedding_Start">
                    <div class="div1" data-aos="fade-up" data-aos-duration="1000">
                      <h3>Your Wedding Planing Start</h3>
                      <span>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem.</span>
                      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur uis autem vel eum iure repre henderit qui in ea voluptate velit esse quam.</p>
                      <div class=" flower_buy_now1"><a href="beauty.html">Read More</a></div>
                    </div>
               </div>
          <div class="col-lg-7">
              <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2">
                     <img src="image/list123.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Check List</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
             <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2 " > 
                     <img src="image/wedding-day.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Budget Planner</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
               <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2">
                     <img src="image/list123.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Guest List</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
          </div>
      </div>
    </div>
  </section>
      <div class="service-type">
          <div class="container">
              <div class="heading">                  
                  <div class="text" data-aos="fade-up" data-aos-duration="1000">
                      <h2>Our Services</h2>
                      <div class="title-line"><img src="image/diamond-ring.png"></div>
                  </div>
                  <div class="info-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                  </div>
              </div> 
               <div class="service-catagari" >
                    <ul>
                        <li>
                           <a href="caterers.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/cutlery.png"></span>
                                <span class="text">Caterers</span>
                            </a>
                        </li>
                        <li>
                            <a href="servicepage1.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/bouquet.png"></span>
                                <span class="text">Decor &amp; Florists</span>
                            </a>
                        </li>
                        <li>
                            <a href="weddingplanner.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/calendar (2).png"></span>
                                <span class="text">Event Planner</span>
                            </a>
                        </li>
                        <li>
                            <a href="beauty.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/woman (1).png"></span>
                                <span class="text">Make-up and Hair</span>
                            </a>
                        </li>
                        <li>
                            <a href="weddingplanner.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/henna-painted-hand.png"></span>
                                <span class="text">Wedding Cards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mehandi.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/wedding-card.png"></span>
                                <span class="text">Mehandi</span>
                            </a>
                        </li>
                        <li>
                            <a href="caterers.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/wedding-cake.png"></span>
                                <span class="text">Cakes</span>
                            </a>
                        </li>
                        <li>
                            <a href="dj.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/dj.png"></span>
                                <span class="text">DJ & Sound</span>
                            </a>
                        </li>
                        <li>
                            <a href="destination.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/camera.png"></span>
                                <span class="text">Photographers &amp; Videographers</span>
                            </a>
                        </li>
                        <li>
                            <a href="weddingplanner.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/champagne-glass.png"></span>
                                <span class="text">Entertainment</span>
                            </a>
                        </li>
                    </ul>            
                </div> 
            </div>
          </div>
        </div> 
        <section id="wedding-location" class="bglight ptb120">
            <div class="container">
              <div class="section text-center" ata-aos="fade-up" data-aos-duration="1000">
                <h3 class="section-heading">Top Wedding Location</h3>
                <div class="title-line"><img src="image/diamond-ring.png"></div>
                <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>
              <div class="wedding-location-block">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-1.jpg" class="img-responsive " alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">New York</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-2.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Sydney</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                      <div class="city-img background_overley">
                        <img src="image/location-3.jpg" class="img-responsive" alt="city">
                        <div class="overlay-bg"></div>
                      </div>
                      <div class="city-dtl text-center">
                        <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                        <a href="#" class="btn btn-pink">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-4.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Melbourne</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-5.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="location-btn text-center ">
                <div class="flower_buy_now"><a href="#" >View More Location</a></div>
              </div>
            </div>
  </section>
      <!-- <header>
            <div class="owl-carousel owl-theme">
                <div class="item">
                      <img src="image/testimonial-bg.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>                    
                <div class="item">
                      <img src="image/call-out-parr.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line animated bounceInLeft"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>                
                <div class="item">
                      <img src="image/slider-4.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line animated bounceInLeft"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </header> -->
        <div class="space-medium">
            <div class="container">
               <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="section-title">
                            <h2 class="mb10">Latest Wedding Venue</h2>
                            <p>A short description for showcase of latest wedding venue. </p>
                        </div>
                    </div>
               </div>
               <div class="venue-thumbnail-carousel">
                    <div class="owl-carousel owl-theme owl-venue-thumb-second owl-loaded owl-drag">   
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item cloned" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-2.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Baroda, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span></div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-3.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Bharuch, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span></div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-2.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Morbi, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span></div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-1.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Ahmedabad, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-2.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Baroda, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span></div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 370px;">
                                    <div class="item">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="vendor-thumbnail">
                                                <div class="vendor-img zoomimg">
                                                    <a href="#"><img src="image/vendor-img-3.jpg" alt="" class="img-fluid"></a>
                                                    <div class="wishlist-sign"><a href="#" class="btn-wishlist"><i class="fa fa-heart"></i></a></div>
                                                </div>
                                                <div class="vendor-content">
                                                    <h2 class="vendor-title"><a href="#" class="title">Wedding Venue Title Name</a></h2>
                                                    <p class="vendor-address">Bharuch, Gujarat.</p>
                                                </div>
                                                <div class="vendor-meta">
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-price">$150</span>
                                                        <span class="vendor-text">Start From</span></div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="vendor-guest">120+</span>
                                                        <span class="vendor-text">Guest</span>
                                                    </div>
                                                    <div class="vendor-meta-item vendor-meta-item-bordered">
                                                        <span class="rating-star">
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rated"></i>
                                                            <i class="fa fa-star rate-mute"></i> 
                                                        </span>
                                                        <span class="rating-count vendor-text">(20)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav">
                            <div class="owl-prev">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="owl-next">
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
   <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <!-- <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
  <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


	<script type="text/javascript">


      $(document).ready(function(){
 $('.dropdown-menu').click(function(){
         // $('.tm_albam_inner').hide();
         $('.dropdown-toggle').show();
    });

});
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset().top - 150
  }, '300' );
  e.preventDefault();

});

$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.hedar_main').addClass('newClass');
    } else {
       $('.hedar_main').removeClass('newClass');
    }
});

$(".hover").mouseleave(
        function () {
                $(this).removeClass("hover");
        }
);

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    mouseDrag:false,
    autoplay:true,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
});


$('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 3, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});
$('.slider').slick({
  autoplay: true,
  speed: 800,
  lazyLoad: 'progressive',
  arrows: true,
  dots: false,
	prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
	nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
}).slickAnimation();



$('.slick-nav').on('click touch', function(e) {

    e.preventDefault();

    var arrow = $(this);

    if(!arrow.hasClass('animate')) {
        arrow.addClass('animate');
        setTimeout(() => {
            arrow.removeClass('animate');
        }, 1600);
    }

});


</script>
<script>

$(".select-category-dropdown  button span").click(function() {
    $(".select-category-dropdown ul").toggle();
});

//SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
$(".select-category-dropdown ul li a").click(function() {
    var text = $(this).html();
    $(".select-category-dropdown button a span").html(text);
    $("select-category-dropdown  ul").hide();
}); 


//HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
$(document).bind('click', function(e) {
    var $clicked = $(e.target);
    if (! $clicked.parents().hasClass("select-category-dropdown"))
        $(".select-category-dropdown  ul").hide();
});
</script>

<script>
  AOS.init();

  $(".selectBox").on("click", function(e) {
  $(this).toggleClass("show");
  var dropdownItem = e.target;
  var container = $(this).find(".selectBox__value");
  container.text(dropdownItem.text);
  $(dropdownItem)
    .addClass("active")
    .siblings()
    .removeClass("active");
});

</script>
</body>
</html>