    .themetechmount_main{
                        background-color:black;
                        }
              .container{
                        width:1280px;
                        margin: 0 auto;
                        margin-left: auto;
                        margin-right: auto;
                        }
   .themetechmount_inner{
                        line-height:27px;
                        }
 .themetechmount_contain{
                         display:inline-block;
                         width:55%;
                        }
      .themetechmount_contain1{
                              display:inline-block;
                              vertical-align: middle;
                              margin-left:-41.5px; 
                              font-family: "Rubik",Tahoma,Geneva,sans-serif;
                              font-size: 14px;                                                  
                             }
  .themetechmount_contain1 li{
	                         display: inline-block;
                             color:white; 
                             list-style-type: none;
                             text-decoration: inherit; 
                             margin-right:42px;                     
                             }
.themetechmount_contain1 li i{                        
                             color:red; 
                             list-style-type: none;
                             text-decoration: inherit;
                              margin-right: 7px;
                              display: inline-block;                                                          
                              border: none;
                              border-radius: 50%;
                              text-align: center;
                             
                              font-size: 14px;                                                
                             }
.themetechmount_contain1 li a{
                             color:white; 
                             list-style-type: none;
                             text-decoration: inherit;                      
                             }
              .theme_menu_div{
                             display:inline;
                             }
                     
         .themetechmount_menu{         	              
                              text-align: right;
                              width:38.5%;
                              display: inline-block;
                              color: white;
                             }
        .themetechmount_menu1{ 
        	                  display: inline-block;
                              padding-left: 10px;
                              padding-right:31px;
                              margin-left: 0;
                              display: inline-block;
                              vertical-align: top;

                             }
         .themetechmount_icon{
         	                 display: inline-block;
                             list-style: none;
                             margin: 0;
                             padding: 0;
                             font-size: 15px;
                             padding-top: 0;
                             padding-bottom: 0;
                             }
                        .icon{
                             position: relative;
                             padding: 0;
                             margin: 0;
                             float: left;
                             text-align: center;
                             } 
                       .icon2{
         	                 display: inline-block;
                             list-style: none;
                             margin: 0;
                             padding: 0;
                             font-size: 15px;
                             padding-top: 0;
                             padding-bottom: 0;
                             }                
                  .icon a .fa{
                             color: white;
                             width:32px;
                             }
                 .icon2 a .fa{
                             color: white;
                             width:32px;
                             }
                .tm_menu_main{
                              height:70px;
                             }
                   .tech_menu{
                             display: flex;
                           /*  flex-wrap: wrap;*/
                             flex-direction: row;      
                             align-items: center;
                             align-content: space-around;
                              margin-top: 28px;                       
                             }
                .header_logo{
                             }
        .themetechmount_logo{
                             font-size: 33px;
                             font-weight: 700;
                             line-height: 1;
                             margin: 0;
                             color: #fff;
                             vertical-align: middle;
                             text-align: center;
                             width: 100%;
                             height: 100%;                         
                             }
                    .img_logo{
                              position: relative;
                              display: block;
                             }
                     .tm_logo{
                             max-height: 37px;
                             margin-left: 34px;
                             }
                      .tm_div{
                             margin-left:122px;                  
                             list-style-type: none;
                             font-size: 15px;
                             }
                    .tm_menu{
                            display: inline-block;
                            margin-right: 30px;
                             }
              .tm_menu_middel{ 
                              font-family: "Rubik",Tahoma,Geneva,sans-serif;
                             }
               .tm_menu_right{
                             display: inline-block;
                             color: red;
                             margin-left:160px;
                             }
                   .tm_number{
                             font-size: 18px;
                             line-height: 25px;
                            }
                .tm_number a{
                               list-style-type: none; 
                             } 
                                                        
                             }
                      .tm_tel{
                             margin-left: 15px;
                             }
                   .tm_tel h2{
                             margin: 0;
                             }
                 .tm_question{
                             font-size: 15px;
                             line-height: 20px;
                             font-weight: 400;
                             margin-left:4px;
                             }
             .collection_main{
                             background-color:#f9f7f7;
                             }
                .tm_menu_div{

                             }
              .collection_dis{
                              display: inline-block;
                              width: 49%;
                             }
              .collection_img{
                              display: inline-block;
                              width: 49%;
                             }
              .new_collection{
                             position: absolute;
                             margin-top:111px;
                             margin-left:-611px;
                             font-weight:68; 
                             z-index: 11;
                             font-family: Rubik;  
                             color: rgb(34, 45, 53);
                             text-align: left;
                             line-height: 92px;
                             letter-spacing: 0px;
                             font-weight: 400;
                             font-size: 68px;   
                             opacity: 1;    
                            }
                .tm_fablico{
                           position: absolute;
                          margin-top: -240px;
                          margin-left:73px;
                          z-index: 13;
                          font-family: Rubik;   
                          color: rgb(85, 92, 99);
                          text-align: left;
                          line-height: 26px;    
                          font-weight: 400;
                          font-size: 15px;   
                          opacity: 1;   
                          }                        
               .tm_all_div{
                           margin-top: -158px;
                           margin-left: 71px;
                           color: rgb(196, 0, 48);
                           line-height: 18px;
                           letter-spacing: 0px;
                           font-weight: 600;
                           font-size: 15px;
                           padding: 15px 0px;
                           border-radius: 50px;
                           transform-origin: 50% 50%;
                           opacity: 1;
                           visibility: visible;
                           border-width: 0px;
                           border-style: none;
                           border-color: rgb(196, 0, 48);
                           z-index: 14;
                          font-family: Rubik;
                           } 
               .collection_main a{
                    list-style-type: none;
                    text-decoration: none;
                }
          .tm_all_div:hover{
                            color: black;
                           }
            svg:not(:root) {
                           overflow: visible;
                           }

                      svg {
                           height: auto;
                           max-width: 100%;
                           width: 100px;
                           }
                   textPath{
                           font-family: 'Playfair Display', serif;
                          display: inline-block;
                          font-size:60px !important;
                          letter-spacing:7px;
                          line-height: ;
                          font-weight: 400;
                          }
                 .tm_round{
                         position: absolute;
                         margin-top:130px;
                          }
                        

