<html>
<head>
  <title>admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body >
  <table style="padding: 0;overflow-x: hidden;font-family: 'Ubuntu', sans-serif;width: 800px;margin: auto;">
    <tr>
      <td>
        <table style="width: 100%; position: relative; top: -2px;">
          <tr>
              <td>
                  <img src="image/Emailer Layout 1.png">   
              </td>
               <td style="text-align: right;">
                  <img src="image/headlogo.png">
               </td>
          </tr>
        </table>
         <table style="background-image: url('image/banner_1.png'); width: 100%; height:445px; padding: 100px 0; background-size: 100%; background-repeat: no-repeat; position: relative; top: -3px;">
           <tr>
               <td style="position: relative; top:-60px; left: 10%;">
                 <h2 style="font-size: 54px; font-weight: 900; color: #ef7f1a;">Lorem ipsum</h2>
                 <p style="font-size: 30px; font-weight: 500; color: white; line-height: 35px;">Dolor sit amet consectetur<br>adipiscing elit.</p>
               </td>
           </tr>
         </table>
         <table style="border-top:5px solid #bdb9b9; width: 100%;">
           <tr>
               <td style="padding:40px 50px 0px 50px;">
                 <h3 style="width: 100%; text-align: center; margin: 0 auto; color: #2457a1; font-size: 32px; font-weight: 700;">Dolor sit amet consectetur adipiscing elit.</h3>
               </td>
           </tr>
           <tr style="display: flex; justify-content: space-around; text-align: center; padding-top: 70px;  padding-bottom: 40px;">
               <td>
                  <img src="image/image1.png">
                  <p style="padding-top: 30px; font-size: 22px; font-weight: 900; margin-bottom: 0;">Lorem ipsum</p>
               </td>
               <td>
                  <img src="image/image2.png">
                  <p  style="padding-top: 30px; font-size: 22px; font-weight: 900; margin-bottom: 0;">Lorem ipsum</p>
               </td>
               <td>
                  <img src="image/image3.png">
                  <p style="padding-top: 30px; font-size: 22px; font-weight: 900; margin-bottom: 0;">Lorem ipsum</p>
               </td>
               <td>
                  <img src="image/image4.png">
                  <p style="padding-top: 30px; font-size: 22px; font-weight: 900; margin-bottom: 0;">Lorem ipsum</p>
               </td>
           </tr>
         </table>
         <table style="background-color: #f5f5f5; width: 100%;">
           <tr style="padding: 80px 0;">
               <td style="width:70px; padding: 80px 20 80px 0;">
                 <img src="image/Emailer Layout 3.png" style="width: 100%; height: 76%; object-fit: cover;">
               </td>
               <td style="width:30px">
                 <h3 style="font-size: 28px; font-weight: 700; color: #2457a1;">Imperdiet sed euismod nisi<br>porta lorem mollis.</h3>
                  <p style="font-size: 18px; color: #434242; padding-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <span style="font-size: 18px; color: #434242; padding-top: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
               </td>
           </tr>
         </table>
         <table style="width:100%">
           <tr>
               <td style="text-align: center; padding:60px 0 10px;">
                 <h3 style="font-size: 33px; font-weight: 700; color: #2457a1;">Dolor sit amet consectetur adipiscing elit.</h3>
                 <p style="font-size: 28px; font-weight: 700; color: #000;">Lorem ipsum sed do eiusmod tempor incididunt ut labore.</p>
               </td>
           </tr>
         </table>
         <table style="width:100%">
           <tr>
               <td>
                   <img src="image/Emailer Layout 4.png">
               </td>
               <td style="position: relative; background-color: #224a98; height: 100%">
                   <p style="position: absolute; text-align: center; font-size: 28px; width: 76%; font-weight:500; color:#ef7f1a; top: 50%; left: 50%;line-height: 30px; transform: translate(-50%, -50%);">Imperdiet sed euismod nisi lorem</p>
               </td>
               <td>
                   <img src="image/Emailer Layout 6.png">
               </td>
           </tr>
            <tr>
               <td style="position: relative; background-color: #224a98; height: 100%">
                 <p style="position: absolute; text-align: center; font-size: 28px; width: 76%; font-weight:500; color:#ef7f1a; top: 50%; left: 50%;line-height: 30px; transform: translate(-50%, -50%);">Imperdiet sed euismod nisi lorem</p>
               </td>
               <td>
                 <img src="image/Emailer Layout 5.png">
               </td>
               <td style="position: relative; background-color: #224a98; height: 100%">
                 <p style="position: absolute; text-align: center; font-size: 28px; width: 76%; font-weight:500; color:#ef7f1a; top: 50%; left: 50%;line-height: 30px; transform: translate(-50%, -50%);">Imperdiet sed euismod nisi lorem</p>
               </td>
            </tr>
         </table>
         <table>
           <tr>
             <td style="background-color: #ef7f1a; text-align: center; margin: 0 auto;">
               <p style="padding: 50px; font-size: 22px; text-align: center; width: 100%; margin: 0 auto; color: white; font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </td>
           </tr>
         </table>
         <table style="width:100%">
           <tr>
             <td style="display: block; text-align: center; padding-top: 30px;">
               <img src="image/Emailer Layout 7.png">
             </td>
             <td style="display: block; text-align: center;">
               <p style="padding-top: 20px; font-size: 18px;">Rupam building, 5<sup>th</sup> floor,239, P D'mello Road,Fort. Mumbai-400001</p>
             </td>
             <td style="display: block; text-align: center;">
               <ul style="list-style-type: none; display: flex; justify-content: space-around;">
                  <li>
                    <a href="tel:+91 2269078100" class="number">
                      <img src="image/Emailer Layout 8.png" style="padding-right: 10px;">
                      <span style="font-size:19px; color: black;">+91 2269078100</span></a>
                  </li>
                  <li>
                    <a href="#"><img src="image/Emailer Layout 9.png" style="padding-right: 10px;">
                      <span style="font-size:19px; color: black;">www.forbesfacility.com</span></a>
                  </li>
                  <li>
                    <a href="mailto:info@forbesfacility.com">
                      <img src="image/Emailer Layout 10.png" style="padding-right: 10px;">
                      <span style="font-size:19px; color: black;">info@forbesfacility.com</span></a>
                  </li>
                </ul>
             </td>
           </tr>
         </table>
         <table style="width:100%">
           <tr>
             <td style="border: 6px solid #0a2252;border: 6px solid #0a2252; background-color: #0a2252;"></td>
           </tr>
         </table>  
      <td>
    <tr>
  </table>
</body>
</html>