<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Waddind Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</i></a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
		 <section class="banner">
		 	<div class="banner_main">
		 		<div class="banner_inner overley1_img">
		 			<img src="image/banner.jpg" height="350px" width="100%" style="object-fit: cover;">
		 		</div>
        <div class="banner_inner1">
  		 		<div class="banner_inner2">
  		 			<h2>ABOUT US</h2>
  		 			<h3>Home / About</h3>
  		 		</div>
        </div>
		 	</div>
		 </section>
     <div id="story" class="story section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 mb-30">
                            <div class="story-img animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="image\story.jpg" class="img-fluid" alt=""> </div>
                                <div class="story-img-2 story-wedding" style="background-image: url(image\wedding-logo.png);"></div>
                            </div>
                        </div>
                        <div class="col-md-7 animate-box fadeInRight animated" data-animate-effect="fadeInRight">
                            <h4 class="oliven-story-subtitle">Our love</h4>
                            <h3 class="oliven-story-title">Our Story</h3>
                            <p>Curabit aliquet orci elit genes tristique lorem commodo vitae. Tuliaum tincidunt nete sede gravida aliquam, neque libero hendrerit magna, sit amet mollis lacus ithe maurise. Dunya erat volutpat edat themo the druanye semper.</p>
                            <p>Luality fringilla duiman at elit vinibus viverra nec a lacus themo the druanye sene sollicitudin mi suscipit non sagie the fermen.</p>
                            <p>Phasellus viverra tristique justo duis vitae diam neque nivamus ac est augue artine aringilla dui at elit finibus viverra nec a lacus. Nedana themo eros odio semper soe suscipit non. Curabit aliquet orci elit genes tristique.</p>
                            <h4>Dec 5th, 2021, We Said Yes!</h4>
                            <p>Luality fringilla duiman at elit finibus viverra nec a lacus themo the druanye sene sollicitudin mi suscipit non sagie the fermen.</p>
                        </div>
                    </div>
                </div>
            </div>
     <section class="about_section1">
      <div class="container">
          <div class="about_section_main text-center" data-aos="fade-up" data-aos-duration="1000">
              <h3>About Our Weddlist</h3>
              <div class="title-line"><img src="image/diamond-ring.png"></div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
          </div>
           <div class="about_section1_inner">
               <div class="row about_div" data-aos="fade-up" data-aos-duration="1000">
                   <div class="col-lg-6">
                       <img src="image/about-us-main.png">
                   </div>
                   <div class="col-lg-6 mt-5">
                      <div class="row margin_div" data-aos="fade-up" data-aos-duration="1000">
                          <div class="col-lg-2 pt-5">
                              <img  src="image/testi-1.png" >
                          </div>
                          <div class="col-lg-10">
                              <div class="bout_section1_sub">                                  
                                  <h3><img src="image/loving-home.png"> Weddlist History</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                                  <!-- <button class="btn-link ">Read More</button> -->
                              </div>
                          </div>
                      </div>
                      <div class="row margin_div" data-aos="fade-up" data-aos-duration="1000">
                          <div class="col-lg-2 pt-5 outline">
                              <img  src="image/testi-2.png">
                          </div>
                          <div class="col-lg-10">
                              <div class="bout_section1_sub">                                 
                                  <h3><img src="image/heart-lock.png">Our Vision</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                                  <!-- <button class="btn-link">Read More</button> -->
                              </div>
                          </div>
                      </div>
                      <div class="row margin_div" data-aos="fade-up" data-aos-duration="1000">
                          <div class="col-lg-2 pt-5">
                              <img  src="image/testi-1.png">
                          </div>
                          <div class="col-lg-10">
                              <div class="bout_section1_sub">                                  
                                  <h3><img src="image/heart-with-arrow.png">Our Mission</h3>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
                                  <!-- <button class="btn-link">Read More</button> -->
                              </div>
                          </div>
                      </div>
                   </div>
                </div>
           </div>
     </div>
     </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_5">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
            <h1 class="ti title">Our Love Memories</h1>
             <div class="title-line"><img src="image/diamond-ring.png"></div>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-five col3-block-height">
                  <img src="image/Cosmos-Club-Mini-Wedding-90-1.JPG" height="100%"  style="object-fit:cover" class="img-fluid">
                  <div class="tab-text">
                    <h2>Wedding photography</h2>
                    <p>View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 column-sm-6 column-md-6 hide-xs box-tab">
                <div class="effect effect-five col3-block-height">
                  <img src="image\Archana Walavalkar wedding 13.jpg" height="100%"  style="object-fit:cover" class="img-fluid">
                  <div class="tab-text">
                    <h2>Wedding portfolio</h2>
                    <p>View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs box-tab hide-sm hide-md">
                <div class="effect effect-five col3-block-height">
                  <img src="image\madelyn-cameron-wedding-couple-0621.jpg" height="100%" style="object-fit:cover" class="img-fluid">
                  <div class="tab-text">
                    <h2>Wedding party</h2>
                    <p>View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <div id="friends" class="friends section-padding bg-pink">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col-md-12 mb-30"> <span class="oliven-title-meta">Our best friends ever</span>
                            <h2 class="oliven-title mb-30">Thanks for being there</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                          <div class="owl-carousel owl-theme owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                              <div class="owl-stage" style="transform: translate3d(-3900px, 0px, 0px); transition: all 0.25s ease 0s; width: 5850px;">
                                <div class="owl-item cloned" style="width: 457.5px; margin-right: 30px;" data-aos="fade-up" data-aos-duration="1000">
                                  <div class="item">
                                    <div class="img"> 
                                      <img src="image\w2.jpg" alt="">
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Matthew Brown</h6><span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item cloned" style="width: 457.5px; margin-right: 30px;" data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img">
                                        <img src="image\b3.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Fredia Halle</h6><span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item cloned" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                 <div class="item">
                                    <div class="img"> 
                                      <img src="image\w3.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Pablo Dante</h6>
                                            <span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img"> 
                                      <img src="image\b1.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Eleanor Chris</h6>
                                            <span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img"> 
                                      <img src="image\w1.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Stefano Smiht</h6>
                                            <span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                                <div class="owl-item" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                  <div class="item">
                                    <div class="img"> 
                                      <img src="image\b2.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Vanessa Brown</h6>
                                            <span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img"> 
                                      <img src="image\w2.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Matthew Brown</h6>
                                            <span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img"> 
                                      <img src="image\b3.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Fredia Halle</h6>
                                            <span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                                <div class="owl-item active" style="width: 457.5px; margin-right: 30px;" data-aos="fade-up" data-aos-duration="1000">
                                  <div class="item">
                                    <div class="img"> 
                                      <img src="image\w3.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Pablo Dante</h6>
                                            <span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item cloned active" style="width: 457.5px; margin-right: 30px;" data-aos="fade-up" data-aos-duration="1000">
                                <div class="item">
                                    <div class="img"> 
                                      <img src="image\b1.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Eleanor Chris</h6>
                                            <span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item cloned" style="width: 457.5px; margin-right: 30px;" data-aos="fade-up" data-aos-duration="1000">
                                  <div class="item">
                                    <div class="img"> 
                                      <img src="image\w1.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Stefano Smiht</h6>
                                            <span>Groomsmen</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="owl-item cloned" style="width: 457.5px; margin-right: 30px;"data-aos="fade-up" data-aos-duration="1000">
                                  <div class="item">
                                    <div class="img"> 
                                      <img src="image\b2.jpg" alt=""> 
                                    </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Vanessa Brown</h6>
                                            <span>Bridesmaids</span>
                                            <p>Enstibulum eringilla dui athe elitene miss minibus viverra nectar.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
$('.owl-carousel').owlCarousel({
  loop: true,
  margin: 20,
  nav: true,
  navText: [
    "<i class='fa fa-caret-left'></i>",
    "<i class='fa fa-caret-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    1000: {
      items: 2
    }
  }
})
    </script>
    <script>
          AOS.init();
        </script>
      <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
   </body>
   </html>