<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Weddind Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="#">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
		 <section class="banner">
		 	<div class="banner_main">
		 		<div class="banner_inner overley1_img">
		 			<img src="image/black_head.jpg" height="350px" width="100%" style="object-fit:cover;">
		 		</div>
                <div class="banner_inner1">
    		 		<div class="banner_inner2">
    		 			<h2>Make-Up & Hair</h2>
    		 			<h3>Home / Service / Beauty</h3>
    		 		</div>
                </div>
		 	</div>
		 </section>
         <section class="Makeup">
             <div class="container">
                 <div class="Makeup_headding" data-aos="fade-up" data-aos-duration="1000"> 
                     <h3>OUR MAKEUP SERVICES</h3>
                     <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                     <h4>We are Makeup Specialist</h4>
                 </div>
                  <div class="responsive-tabs-container accordion-xs" data-aos="fade-up" data-aos-duration="1000">
                    <ul class="nav nav-tabs responsive-tabs">
                        <li class="face active">
                            <a href="#services-1" data-toggle="tab">
                                Facial Makeup
                                <span>Treatment</span>
                            </a>
                        </li>
                        <li class="eye">
                            <a href="#services-2" data-toggle="tab">
                                Eye Makeup
                                <span>Treatment</span>
                            </a>
                        </li>
                        <li class="hair">
                            <a href="#services-3" data-toggle="tab">
                                Hair 
                                <span>Treatment</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="services-1">
                           <div class="row">
                                <div class="col-md-6">
                                    <img src="image/makeup-services-img.jpg" alt="image">
                                </div>
                                <div class="col-md-6 div_p">
                                    <h3>Facial Makeup Treatment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                                    <ul>
                                        <li>Refines Facial Pores</li>
                                        <li>Lightens acne scars and spots caused by Sun Damage</li>
                                        <li>Reduces the appearance of fine Lines and Wrinkles</li>
                                        <li>Improves dehydrated or Sensitive Skin conditions</li>
                                    </ul>
                                     <button class="flower_buy_now"><a href="#">Learn More</a></button>
                                 </div>
                            </div>
                        </div>                                       
                        <div class="tab-pane" id="services-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/makeup-services-img.jpg" alt="image">
                                </div>
                                <div class="col-md-6 div_p">
                                    <h3>Eye Makeup Treatment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                                    <ul>
                                        <li>Refines Facial Pores</li>
                                        <li>Lightens acne scars and spots caused by Sun Damage</li>
                                        <li>Reduces the appearance of fine Lines and Wrinkles</li>
                                        <li>Improves dehydrated or Sensitive Skin conditions</li>
                                    </ul>
                                    <button><a href="#">Learn More</a></button>
                                </div>
                            </div>  
                        </div>
                        <div class="tab-pane" id="services-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="image/makeup-services-img.jpg" alt="image">
                                </div>
                                <div class="col-md-6 div_p">
                                    <h3>Hair Treatment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                                    <ul>
                                        <li>Refines Facial Pores</li>
                                        <li>Lightens acne scars and spots caused by Sun Damage</li>
                                        <li>Reduces the appearance of fine Lines and Wrinkles</li>
                                        <li>Improves dehydrated or Sensitive Skin conditions</li>
                                    </ul>
                                    <button><a href="#">Learn More</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </section>
         <section>
         <div class="topartis">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="block3_text">
                            <div class="title_block">
                                <h3>With love &amp; dedication</h3>
                                <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                                <h4>Appointment</h4>
                            </div>
                            <h4>Want to Make a Booking or Have a Question?</h4>
                            <p>Call me : <span>002-6666-8888</span> or fill out our online booking &amp; equiry form and we’ll contact you</p>
                            <div class="item_btn"><button class="button_div flower_buy_now"><a href="#">Make an appointment</a></button></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner_content" data-aos="zoom-in" data-aos-duration="1000">
                            <a href="#"> 
                              <img  src="image/about.jpg" class="img-fluid" >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="artist_section">
        <div class="container">
            <div class="artist" data-aos="fade-up" data-aos-duration="1000">
                <h3>Makeup Artist</h3>
                <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                <p>our awesome</p>
            </div>
            <div class="artist_main" data-aos="fade-up" data-aos-duration="1000">
                <div class="row slider_div">
                    <div class="col">
                        <div class="artist_image">
                            <img src="image/stylist1.jpg" class="img-fluid">
                            <div class="artist_image1">
                                <h3>Prathvini Patel</h3>
                                <h4>Hair Stylist</h4>
                                <div class="social1 valign">
                                    <div class="full-width"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"><i class="fa fa-twitter"></i></a> 
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <p>+1 650-444-0012</p>
                                        <span>Location:</span>
                                        <p class="addres">Undach, At post- Ta.- Gandevi, dist -Navsari, Undach Rd, Gujarat 396325</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="artist_image">
                            <img src="image/stylist2.jpg"class="img-fluid">
                            <h3>Namrata Shinde</h3>
                            <h4>Makeup Stylist</h4>
                            <div class="social1 valign">
                                <div class="full-width"> 
                                    <a href="#"><i class="fa fa-facebook"></i></a> 
                                    <a href="#"><i class="fa fa-twitter"></i></a> 
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <p>+1 650-444-0012</p>
                                    <span>Location:</span>
                                    <p class="addres">Undach, At post- Ta.- Gandevi, dist -Navsari, Undach Rd, Gujarat 396325</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="artist_image">
                            <img src="image/stylist3.jpg"class="img-fluid">
                            <h3>Pooja Parmar</h3>
                            <h4>Stylist</h4>
                            <div class="social1 valign">
                                <div class="full-width"> 
                                    <a href="#"><i class="fa fa-facebook"></i></a> 
                                    <a href="#"><i class="fa fa-twitter"></i></a> 
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <p>+1 650-444-0012</p>
                                    <span>Location:</span>
                                    <p class="addres">Undach, At post- Ta.- Gandevi, dist -Navsari, Undach Rd, Gujarat 396325</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col">
                        <div class="artist_image">
                            <img src="image/stylist1.jpg"class="img-fluid">
                            <h3>Jaymini Patel</h3>
                            <h4>Stylist</h4>
                            <div class="social1 valign">
                                <div class="full-width"> 
                                    <a href="#"><i class="fa fa-facebook"></i></a> 
                                    <a href="#"><i class="fa fa-twitter"></i></a> 
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <p>+1 650-444-0012</p>
                                    <span>Location:</span>
                                    <p class="addres">Undach, At post- Ta.- Gandevi, dist -Navsari, Undach Rd, Gujarat 396325</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col">
                        <div class="artist_image">
                            <img src="image/stylist2.jpg"class="img-fluid">
                            <h3>Pooja Parmar</h3>
                            <h4>Stylist</h4>
                            <div class="social1 valign">
                                <div class="full-width"> 
                                    <a href="#"><i class="fa fa-facebook"></i></a> 
                                    <a href="#"><i class="fa fa-twitter"></i></a> 
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <p>+1 650-444-0012</p>
                                    <span>Location:</span>
                                    <p class="addres">Undach, At post- Ta.- Gandevi, dist -Navsari, Undach Rd, Gujarat 396325</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="stats">
            <div class="container">
                <div class="row">
                    <div class="section-content1" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col-md-8 col-lg-7">
                            <h2>Makeup Specialist</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <div class="stats-count">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3><strong  id="count1"class="home-stats">3250</strong>+</h3>
                                        <p>Happy Customers</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3><strong id="count2" class="home-stats">2930</strong>+</h3>
                                        <p>Passionate Makeup Artist</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3><strong id="count3" class="home-stats">2300</strong>+</h3>
                                        <p>Clinic Around The World</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                 
            </div>
    </section>
    <section class="testimonials">
            <div class="container">
                    <div id="testimonial-slider">
                        <div class="carousel-inner testimonial-slider">
                            <div class="item active">
                                <p>Mina Service is awesome! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                <div class="carousel-caption">
                                    <img src="image/testimonial-author.jpg" alt="image">
                                    <strong>
                                        Cynthia Nelson
                                        <span>customer</span>
                                    </strong>
                                </div>
                            </div>
                            <div class="item next left">
                                <p>Mina Service is awesome! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                <div class="carousel-caption">
                                    <img src="image/testimonial-author.jpg" alt="image">
                                    <strong>
                                        Cynthia Nelson
                                        <span>customer</span>
                                    </strong>
                                </div>
                            </div> 
                            <div class="item">
                                <p>Mina Service is awesome! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                <div class="carousel-caption">
                                    <img src="image/testimonial-author.jpg" alt="image">
                                    <strong>
                                        Cynthia Nelson
                                        <span>customer</span>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
         document.addEventListener("DOMContentLoaded", () => {
            function counter(id, start, end, duration) {
            let obj = document.getElementById(id),
            current = start,
            range = end - start,
            increment = end > start ? 1 : -1,
            step = Math.abs(Math.floor(duration / range)),
            timer = setInterval(() => {
            current += increment;
            obj.textContent = current;
            if (current == end) {
             clearInterval(timer);
            }
            }, step);
            }
            counter("count1",250, 3250, 3000);
            counter("count2", 200, 2505, 2500);
            counter("count3", 200, 5005, 3000);
            });

        $('.slider_div').slick({
          infinite: true,
          slidesToShow: 3, // Shows a three slides at a time
          slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
          arrows: true, // Adds arrows to sides of slider
          dots: true ,// Adds the dots on the bottom
          adaptiveHeight: true,
 
        });
         $('.testimonial-slider').slick({
          infinite: true,
          slidesToShow: 1, // Shows a three slides at a time
          slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
          arrows: true, // Adds arrows to sides of slider
          dots: false ,// Adds the dots on the bottom
          adaptiveHeight: true,
          prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-long-arrow-left"></i></div>',
          nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-long-arrow-right"></i></div>'
 
        });

        </script>
        <script>
          AOS.init();
        </script>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
		</body>
		</html>