<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Wedding Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
         <section class="banner">
            <div class="banner_main">
                <div class="banner_inner overley1_img">
                    <img src="image/mumbai-wedding.jpg" height="350px" width="100%" style="object-fit:cover;">

                </div>
                <div class="banner_inner1">
                    <div class="banner_inner2">
                        <h2>Caterers</h2>
                        <h3>Home / service / Caterers</h3>
                    </div>
                </div>
            </div>
         </section>
         <section class="chef_div">
           <div class="container">
             <div class="row">
               <div class="col-lg-6" style="padding-left: 0; padding-right: 0;">
                 <div class="chef_main">
                   <img src="image/imgbin-chef.jpg"class="img-fluid">                 
                 </div>
               </div>
                <div class="col-lg-6"  style="padding-left: 0; padding-right: 0;">
                 <div class="chef">
                    <div class="chef_inner">
                      <h3 class="chef_headding">FOOD MENU</h3>
                      <p>Promote your restaurant or cafe with mouthwatering flyers and videos. Over 20,680+ free templates with something for every cuisine and occasion.</p>
                      <div class="cheft">
                        <img src="image/b1.jpg" class="img-fluid">
                        <h4>Nilam shafrin</h4>
                      </div>
                      <div class="chef_image">
                        <img src="E:\sofia\0ac91897.jpg" width="250px" height="220px">
                        <img src="E:\sofia\cheft.jpg" width="250px" height="220px">
                      </div>
                      <div class="chef_icon">
                        <a href="#"><i class="fa fa-phone"></i></a><span>+123 456 789</span><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>info@chefgmail.com</span><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a><span>www.website.com</span>
                      </div>
                    </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
        <div class="services">         
              <div class="services_main">
                  <div class="services_inner">
                      <div class="frame"></div>            
                  </div> 
                  <div class="container">
                    <div class="wpb_wrapper_main">
                       <div class="wpb_wrapper">
                          <p style="font-size: 26px;color: #ff4061;text-align: left" class="vc_custom_heading vc_custom_1513858547698">Professional Services</p>
                          <h3 style="font-size: 32px;line-height: 1em;text-align: left ;color: white; "class="vc_custom_heading vc_custom_1515488371055"><b>With international experience.</b></h3>
                          <div class="vc_empty_space" style="height: 25px">
                              <span class="vc_empty_space_inner"></span>
                          </div>
                          <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur malesuada commodo. Vivamus est ex, lacinia quis velit id, scelerisque pulvinar lacus. Praesent nunc erat, convallis pellentesque mauris id, dapibus commodo magna.</p>
                                   <p>Ut tellus odio, ultricies quis tempor ac, fringilla eget libero faucibus orci sit amet dolor sagittis pretium porta quam orci, eu cursus elit auctor.</p>
                                </div>
                          </div>
                          <div class="vc_empty_space" style="height: 35px">
                             <span class="vc_empty_space_inner"></span>
                          </div>
                          <a target="_self" href="#" class="btn btn-md style-1" id="custom-id-3" style="">Contact Us</a>
                       </div>        
                   </div>
                  </div>
              </div>
          </div>
    <section class="wrapper-full tab-container effectTab-header" id="style_2">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
            <h1 class="ti title">Gallery</h1>
          </div>
          <div class="column-12 column-sm-12 tab">
            <div class="custom-row">
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab">
                <div class="effect effect-two">
                  <img src="image/unnamed1.jpg" class="img-fluid">
                  <div class="tab-text">
                    <h2>Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">Replace the dummy text with your image description</p>
                  </div>
                </div>
              </div>
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab hide-xs hide visible-sm visible-md">
                <div class="effect effect-two">
                  <img src="image/unnamed1.webp" style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text">
                    <h2>Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-md column-xs-12 hide-xs hide-sm box-tab">
                <div class="effect grid-width8 effect-two">
                  <img src="image/unnamed4.jpg" style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text">
                    <h2>Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description col6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-md hide-xs hide-sm box-tab">
                <div class="effect grid-width6 effect-two">
                  <img src="image/unnamed3.jpg"style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text">
                    <h2>Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description col6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-md hide-xs hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="image/wedding-vibes.jpeg" style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">simply dummy text of the printing</p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="image/unnamed5.webp"style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">simply dummy text of the printing</p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="image/unnamed.jpg" style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">simply dummy text of the printing</p>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-md hide-xs hide-sm box-tab">
                <div class="effect grid-width6 effect-two">
                  <img src="image/unnamed4.jpg" style="object-fit:cover;" height="330px" width="100%"> 
                  <div class="tab-text">
                    <h2>Indian plat</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description col6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                </div>
              </div>
               <div class="column-3 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="image/unnamed6.jpg"style="object-fit:cover;" height="330px" width="100%">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Column three</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">simply dummy text of the printing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cheft_div_hedding">
      <div class="chef_testimonial">
        <div class="chef_test_hedding">
          <h3>WHAT OUR CLIENT SAYS?</h3>
        </div>
        <div class="chef_test_main">
           <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="testimonial-bg">
                              <div id="testimonial-slider1" class="owl-carousel">
                                  <div class="testimonial12">
                                      <p class="description">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                      </p>
                                      <div class="pic">
                                          <img src="http://www.webcoderskull.com/img/team2.png" alt="">
                                      </div>
                                      <h3 class="title">Manish,</h3>
                                      <span class="post">Web Developer</span>
                                  </div>               
                                  <div class="testimonial12">
                                      <p class="description">
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                      </p>
                                      <div class="pic">
                                          <img src="http://www.webcoderskull.com/img/team1.png" alt="">
                                      </div>
                                      <h3 class="title">Kundan,</h3>
                                      <span class="post">Front End Developer</span>
                                  </div>
                                   <div class="testimonial12">
                                      <p class="description">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                      </p>
                                      <div class="pic">
                                          <img src="http://www.webcoderskull.com/img/team2.png" alt="">
                                      </div>
                                      <h3 class="title">Manish,</h3>
                                      <span class="post">Web Developer</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
           </div>
        </div>
      </div>
    </section>
    <section class="div_wedding">
         <div class="container">
           <div class="row ">
             <div class="col-lg-6">
               <div class="div_wedding_main">
               </div>
             </div>
             <div class="col-lg-6">
              <div class="div_wedding_main">
              </div>
             </div>
           </div>
           <div class="patner_testimonal">
             <h3>Testimonial</h3>
           </div>
           <div class="patner">
        <div class="container">
          <div class="patner_main">
            <h3>Top Caterers</h3>
          </div>
          <div class="patner_inner div_wedding_slider patner_sub">
            <div class="patner_div">
              <img src="image/b3.jpg">
              <h3>Manshi Patel</h3>
              <span>Caterers</span>
            </div>
            <div class="patner_div">
              <img src="image/w3.jpg">
              <h3>Martin Kundle</h3>
              <span>Caterers</span>
            </div>
            <div class="patner_div">
              <img src="image/b2.jpg">
              <h3>Nitigna Machhar</h3>
              <span>Caterers</span>
            </div>
            <div class="patner_div">
              <img src="image/w1.jpg">
              <h3>Sachin Tiwari</h3>
              <span>Caterers</span>
            </div>
            <div class="patner_div">
              <img src="image/w2.jpg">
              <h3>Matin Shaikh</h3>
              <span>Caterers</span>
            </div>
            <div class="patner_div">
              <img src="image/b1.jpg">
              <h3>Krishna Rathod</h3>
              <span>Caterers</span>
            </div>
          </div>
        </div>
      </div>
         </div>
    </section>
         <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
    <script type="text/javascript">
      $(document).ready(function(){
    $("#testimonial-slider1").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
       });
     });
      $('.div_wedding_slider').slick({
            infinite: true,
            slidesToShow: 4, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            dots: false ,// Adds the dots on the bottom
            adaptiveHeight: true,
            prevArrow: '<div class="slide-arrow prev-arrow"><i class="fa fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow"><i class="fa fa-angle-right"></i></div>'
          });
    </script>
    
    </body>
    </html>