<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Wedding Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
         <section class="banner">
            <div class="banner_main">
                <div class="banner_inner overley1_img">
                    <img src="image/3357a72a7bd9295.jpg" height="350px" width="100%" style="object-fit:cover;">

                </div>
                <div class="banner_inner1">
                    <div class="banner_inner2">
                        <h2>DJ & SOUND</h2>
                        <h3>Home / service / Dj & sound</h3>
                    </div>
                </div>
            </div>
         </section>
            <section class="dj">           
               <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="dj_content overflow" data-aos="fade-up" data-aos-duration="1000">
                            <a href="#">
                                 <img  src="image/banner-img1.jpg" width="100%" height="359px" style="object-fit:cover;">
                             </a>                            
                        </div>
                        <div class="dj_banner" data-aos="fade-up" data-aos-duration="1000">
                            <h4>VESTIBULUM IACULIS</h4>
                            <h5>LACINIA / DICTUM</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="dj_content overflow" data-aos="fade-up" data-aos-duration="1000">
                            <a href="#">
                               <img  src="image/banner-img2.jpg" width="100%" height="359px">
                            </a>
                        </div>
                        <div class="dj_banner" data-aos="fade-up" data-aos-duration="1000">
                            <h4>ELEMENTUM VELIT</h4>
                            <h5>FUSCE / UISMOD</h5>                          
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="dj_content overflow" data-aos="fade-up" data-aos-duration="1000">
                            <a href="#"> 
                                <img src="image/banner-img3.jpg" width="100%" height="359px">
                            </a>
                        </div>
                        <div class="dj_banner" data-aos="fade-up" data-aos-duration="1000">
                            <h4>ADIPISCING ELIT</h4>
                            <h5>CONSEQUAT / ANTE</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Dj_Service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 contain_dj" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Proin dictum</h3>
                        <h4>A DJ plays music. He does not create music himself or perform as a musician. Instead, he uses pre-recorded music from other musicians, usually drawing from a large collection of available songs that suit the theme of the event or venue he's working at.</h4>
                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-lg-6 service_main overflow">
                                <img src="image/dj-service1.jpeg" width="100%" height="233px">
                            </div>
                            <div class="col-lg-6 service_main overflow">
                                <img src="image/dj-service2.jpg"width="100%" height="233px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo">
            <div class="container">
               <div class="photo_hedding" data-aos="fade-up" data-aos-duration="1000">
                   <h3>Portfolio</h3>
                   <div class="title-line"><img src="image/diamond-ring.png"></div>
               </div>
               <div class="photo_gallery">   
                  <div class="row" data-aos="flip-up" data-aos-duration="1000">
                    <div class="col-lg-3" >
                        <div class="box" id="image-one">
                          <div class="overlay-2">
                            <div class="title">
                              Image One
                            </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-3">
                        <div class="box" id="image-two">
                          <div class="overlay-2">
                            <div class="title">
                              Image Two
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box" id="image-three">
                          <div class="overlay-2">
                            <div class="title">
                              Image Three
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box" id="image-four">
                          <div class="overlay-2">
                            <div class="title">
                              Image Three
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row dj_image" data-aos="flip-down" data-aos-duration="1000">
                    <div class="col-lg-3">
                        <div class="box" id="image-five">
                          <div class="overlay-2">
                            <div class="title">
                              Image One
                            </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-3">
                        <div class="box" id="image-six">
                          <div class="overlay-2">
                            <div class="title">
                              Image Two
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box" id="image-seven">
                          <div class="overlay-2">
                            <div class="title">
                              Image Three
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box" id="image-eight">
                          <div class="overlay-2">
                            <div class="title">
                              Image Three
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        </section>
        <section>
            <div class="testimonial_dj" >
                <h3>Testimonials</h3>
                <div class="title-line"><img src="image/diamond-ring.png"></div>
            </div>
        </section>
        <section id="testim" class="testim dj_testimonial">
               <div class="container">
                   <div class="testim-cover">
                       <div class="wrap">
                            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                            <ul id="testim-dots" class="dots">
                                <li class="dot active"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                            </ul>
                            <div id="testim-content" class="cont">                                
                                <div class="active">
                                    <div class="img"><img src="image/b3.jpg" alt=""></div>
                                    <h2>Pooja parmar</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/w2.jpg" alt=""></div>
                                    <h2>Mr. Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/b2.jpg" alt=""></div>
                                    <h2>Namrata Patel</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/w1.jpg" alt=""></div>
                                    <h2>Lorem De Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/b1.jpg" alt=""></div>
                                    <h2>Neha Shinde</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="Dj_Service">
            <div class="container">
                <div class="Dj_Service_main" data-aos="fade-up" data-aos-duration="1000">
                    <h3>Dj Service Provider</h3>
                    <div class="title-line"><img src="image/diamond-ring.png"></div>
                </div>
                <div class="Dj_Service_inner slider_dj" data-aos="fade-up" data-aos-duration="1000">
                    <div class="Dj_Service_sub">
                        <div class="Dj_image overflow1">
                            <img src="image/testi1-170x170.jpg" class="img-fluid">
                        </div>
                        <div class="dj_comtain">
                            <h3>CAROLINE SMITH</h3>
                            <h4>Vestibulum iaculis</h4>
                        </div>
                    </div>
                    <div class="Dj_Service_sub">
                        <div class="Dj_image overflow1">
                            <img src="image/testi4-170x170.jpg"class="img-fluid">
                        </div>
                        <div class="dj_comtain">
                            <h3>CAROLINE SMITH</h3>
                            <h4>Vestibulum iaculis</h4>
                        </div>
                    </div>
                    <div class="Dj_Service_sub">
                        <div class="Dj_image overflow1">
                            <img src="image/testi5-170x170.jpg"class="img-fluid">
                        </div>
                        <div class="dj_comtain">
                            <h3>CAROLINE SMITH</h3>
                            <h4>Vestibulum iaculis</h4>
                        </div>
                    </div>
                    <div class="Dj_Service_sub">
                        <div class="Dj_image overflow1">
                            <img src="image/testi6-170x170.jpg"class="img-fluid">
                        </div>
                        <div class="dj_comtain">
                            <h3>CAROLINE SMITH</h3>
                            <h4>Vestibulum iaculis</h4>
                        </div>
                    </div>
                    <div class="Dj_Service_sub">
                        <div class="Dj_image overflow1">
                            <img src="image/testi4-170x170.jpg"class="img-fluid">
                        </div>
                        <div class="dj_comtain">
                            <h3>CAROLINE SMITH</h3>
                            <h4>Vestibulum iaculis</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
        <script type="text/javascript">
                'use strict'
                var testim = document.getElementById("testim"),
                        testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
                    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
                    testimLeftArrow = document.getElementById("left-arrow"),
                    testimRightArrow = document.getElementById("right-arrow"),
                    testimSpeed = 4500,
                    currentSlide = 0,
                    currentActive = 0,
                    testimTimer,
                        touchStartPos,
                        touchEndPos,
                        touchPosDiff,
                        ignoreTouch = 30;
                ;
                window.onload = function() {
                    function playSlide(slide) {
                        for (var k = 0; k < testimDots.length; k++) {
                            testimContent[k].classList.remove("active");
                            testimContent[k].classList.remove("inactive");
                            testimDots[k].classList.remove("active");
                        }

                        if (slide < 0) {
                            slide = currentSlide = testimContent.length-1;
                        }

                        if (slide > testimContent.length - 1) {
                            slide = currentSlide = 0;
                        }

                        if (currentActive != currentSlide) {
                            testimContent[currentActive].classList.add("inactive");            
                        }
                        testimContent[slide].classList.add("active");
                        testimDots[slide].classList.add("active");

                        currentActive = currentSlide;
                    
                        clearTimeout(testimTimer);
                        testimTimer = setTimeout(function() {
                            playSlide(currentSlide += 1);
                        }, testimSpeed)
                    }

                    testimLeftArrow.addEventListener("click", function() {
                        playSlide(currentSlide -= 1);
                    })

                    testimRightArrow.addEventListener("click", function() {
                        playSlide(currentSlide += 1);
                    })    

                    for (var l = 0; l < testimDots.length; l++) {
                        testimDots[l].addEventListener("click", function() {
                            playSlide(currentSlide = testimDots.indexOf(this));
                        })
                    }
                    playSlide(currentSlide);
                    document.addEventListener("keyup", function(e) {
                        switch (e.keyCode) {
                            case 37:
                                testimLeftArrow.click();
                                break;
                                
                            case 39:
                                testimRightArrow.click();
                                break;

                            case 39:
                                testimRightArrow.click();
                                break;

                            default:
                                break;
                        }
                    })
                        testim.addEventListener("touchstart", function(e) {
                                touchStartPos = e.changedTouches[0].clientX;
                        })
                    
                        testim.addEventListener("touchend", function(e) {
                                touchEndPos = e.changedTouches[0].clientX;
                            
                                touchPosDiff = touchStartPos - touchEndPos;
                            
                                console.log(touchPosDiff);
                                console.log(touchStartPos); 
                                console.log(touchEndPos);   

                            
                                if (touchPosDiff > 0 + ignoreTouch) {
                                        testimLeftArrow.click();
                                } else if (touchPosDiff < 0 - ignoreTouch) {
                                        testimRightArrow.click();
                                } else {
                                    return;
                                }
                            
                        })
                }
        </script>
        <script>
             $('.slider_dj').slick({
              infinite: true,
              slidesToShow: 4, // Shows a three slides at a time
              slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
              arrows: true, // Adds arrows to sides of slider
              dots: true ,// Adds the dots on the bottom
              adaptiveHeight: true,
             
            });
         </script>
         <script>
          AOS.init();
        </script>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
    </body>
    </html>