<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Wedding Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="#">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
         <section class="banner">
            <div class="banner_main">
                <div class="banner_inner overley1_img">
                    <img src="image/mehndi-on-hands-banner.png" height="350px" width="100%" style="object-fit:cover;">

                </div>
                <div class="banner_inner1">
                    <div class="banner_inner2">
                        <h2>MEHANDI</h2>
                        <h3>Home / service / mehandi</h3>
                    </div>
               </div>
            </div>
         </section>
            <section class="mehandi">           
               <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="mehandi_content">
                            <a href="#">
                                 <img  src="image/mehandi16.jpg" width="100%" height="359px" style="object-fit:cover;">
                             </a>
                            <div class="des_banner">
                            <h4>Arabic Mehendi</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="mehandi_content">
                            <a href="#">
                               <img  src="image/mehandi17.jpg" width="100%" height="359px">
                            </a>
                            <div class="des_banner">
                            <h4>Indian Mehndi </h4>                           
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="mehandi_content">
                            <a href="#"> 
                                <img src="image/mehandi19.jpg" width="100%" height="359px">
                            </a>
                            <div class="des_banner">
                                <h4>Western Mehand</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="why">
            <div class="container">
                 <div class="why_main" data-aos="fade-up" data-aos-duration="1000">
                     <h3>Why Us?</h3>
                     <div class="title-line"><img src="image/diamond-ring.png"></div>
                 </div>
                 <div class="row mehandi13" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-lg-6">
                        <div class="whay_inner">
                            <div class="row">
                                <div class="col-lg-2">
                                   <div class="mehandi15">
                                       <a href="#"><img src="image/leaf.png"></a>
                                   </div>
                                </div>
                                <div class="col-lg-10 ">
                                    <div class="mehandi14"><span>Skin friendly and dark color mehendi we make the henna pste with 100% natural henna powder,lemon juice and essential oils but still deliver great color and shade</div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="whay_inner1">
                            <div class="row">
                                <div class="col-lg-2 ">
                                    <div class="mehandi15">
                                       <a href="#"><img src="image/henna-painted-hand (1).png"></a> 
                                    </div>
                                </div>
                                <div class="col-lg-10 ">
                                    <div class="mehandi14"><span>we have artist with expertise in many types of mehendi patterns,mostbpopular ones being the arabic and rajasthani designs.
                                    </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="row mehandi13 mt-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-lg-6">
                        <div class="whay_inner">
                            <div class="row">
                                <div class="col-lg-2 ">
                                    <div class="mehandi15">
                                        <a href="#"><img src="image/hand.png"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-10">
                                    <div class="mehandi14"><span>customized price range for all.easy,affordable and reliav=ble,we offer tremendous value to cusomers at a reasonable price
                                    </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="whay_inner1">
                            <div class="row">
                                <div class="col-lg-2">
                                    <div class="mehandi15">
                                         <a href="#"><img src="image/mandala.png"></a>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="mehandi14"><span>we have evolved the traditional patterns of mehendi into intricate and decorative designs.
                                    </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </section>
         <section class="mehandhi_gallery">
             <div class="container">
                 <div class="mehandhi_main">
                    <div class="mehnadhi_inner">
                        <h3>Gallery</h3>
                        <div class="title-line"><img src="image/diamond-ring.png"></div>
                    </div>
                </div>
             </div>
         </section>
         <section id="gallery">
              <div class="container">                
                <div id="image-gallery">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi1.png" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi2.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi3.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi4.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi5.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi6.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi7.jpg" class="img-responsive" height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="img-wrapper">
                        <a href="https://assets.sentinelassam.com/h-upload/2020/12/02/1600x960_177973-30-latest-bridal-mehndi-designs-of-20188.jpg"><img src="image/mehandi8.jpg" class="img-responsive"height="255px"></a>
                        <div class="img-overlay">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
         </section>        
         <section class="mehnadhi_testimonial">             
                 <div class="container">
                    <div class="testimonial_heading" data-aos="fade-up" data-aos-duration="1000">
                         <h3>What our Clients say?</h3>
                         <div class="title-line"><img src="image/diamond-ring.png"></div>
                    </div>
                    <div class="testimonial_mehandi">
                        <div class="row">
                            <div class="col-lg-4 Mehandi12" data-aos="fade-up" data-aos-duration="1000">
                                <img src="image/mehndhi11.png" height="250px" class="img-fluid">
                            </div>
                            <div class="col-lg-8" data-aos="fade-up" data-aos-duration="1000">
                                <div class="quotes">
                                  <div class="bubble">
                                    <blockquote>I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality...
                                    </blockquote>
                                    <div></div>
                                    <cite> Martin Luther King</cite>
                                  </div>
                                  <div class="bubble">
                                    <blockquote> Peace is not a relationship of nations. It is a condition of mind brought about by a serenity of soul. Peace is not merely the absence of war. It is also a state of mind. Lasting peace can come only to peaceful people.
                                    </blockquote>
                                    <div></div>
                                    <cite> Jawaharlal Nehru</cite> 
                                  </div>
                                  <div class="bubble">
                                    <blockquote> Forgiveness is not always easy. At times, it feels more painful than the wound we suffered, to forgive the one that inflicted it. And yet, there is no peace without forgiveness.
                                    </blockquote>
                                    <div></div>
                                    <cite> Marianne Williamson</cite> 
                                  </div>
                                  <div class="bubble">
                                    <blockquote> Peace is not a relationship of nations. It is a condition of mind brought about by a serenity of soul. Peace is not merely the absence of war. It is also a state of mind. Lasting peace can come only to peaceful people. 
                                    </blockquote>
                                    <div></div>
                                    <cite> Lester B. Pearson</cite> 
                                  </div>
                                </div>
                                <br><br><br>
                            </div>
                        </div>
                    </div>
                 </div>
         </section>
     <section class="mehnadhi_artist">
        <div class="container">
             <div class="mehnadhi_artist_main">
                 <div class="mehnadhi_artist_title" data-aos="fade-up" data-aos-duration="1000">
                     <h4>Testimonials</h4>
                     <h3>Mehandhi Artist</h3>
                     <div class="title-line"><img src="image/diamond-ring.png"></div>
                 </div>
                 <div class="mehnadhi_artist_inner slider_mehandi" data-aos="fade-up" data-aos-duration="1000">
                    <div class="container1">
                         <div class="img-area">
                             <div class="inner-area">
                                <img src="image/b3.jpg" alt="">
                             </div>
                          </div>
                          <div class="name">John Doe</div>
                          <div class="about">Manager</div>
                          <div class="social-icons">
                             <a href="#" class="fb"><i class="fa fa-facebook-f"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-whatsapp"></i></a>
                             <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                          </div>
                          <div class="buttons">
                             <button>Chat</button>
                             <button>Follow me</button>
                          </div>
                          <div class="social-share">
                             <div class="row">
                                <i class="fa fa-heart"></i>
                                <span>30.4k </span>
                             </div>
                             <div class="row">
                                <i class="fa fa-comment"></i>
                                <span>54.2k</span>
                             </div>
                             <div class="row">
                                <i class="fa fa-share"></i>
                                <span>38.5k</span>
                             </div>
                          </div>
                      </div>
                      <div class="container1">
                         <div class="img-area">
                             <div class="inner-area">
                                <img src="image/client1.jpg" alt="">
                             </div>
                          </div>
                          <div class="name">John Doe</div>
                          <div class="about">Manager</div>
                          <div class="social-icons">
                             <a href="#" class="fb"><i class="fa fa-facebook-f"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-whatsapp"></i></a>
                             <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                          </div>
                          <div class="buttons">
                             <button>Chat</button>
                             <button>Follow me</button>
                          </div>
                          <div class="social-share">
                             <div class="row">
                                <i class="fa fa-heart"></i>
                                <span>30.4k </span>
                             </div>
                             <div class="row">
                                <i class="fa fa-comment"></i>
                                <span>54.2k</span>
                             </div>
                             <div class="row">
                                <i class="fa fa-share"></i>
                                <span>38.5k</span>
                             </div>
                          </div>
                      </div>
                      <div class="container1">
                         <div class="img-area">
                             <div class="inner-area">
                                <img src="image/b1.jpg" alt="">
                             </div>
                          </div>
                          <div class="name">John Doe</div>
                          <div class="about">Manager</div>
                          <div class="social-icons">
                             <a href="#" class="fb"><i class="fa fa-facebook-f"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-whatsapp"></i></a>
                             <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                          </div>
                          <div class="buttons">
                             <button>Chat</button>
                             <button>Follow me</button>
                          </div>
                          <div class="social-share">
                             <div class="row">
                                <i class="fa fa-heart"></i>
                                <span>30.4k </span>
                             </div>
                             <div class="row">
                                <i class="fa fa-comment"></i>
                                <span>54.2k</span>
                             </div>
                             <div class="row">
                                <i class="fa fa-share"></i>
                                <span>38.5k</span>
                             </div>
                          </div>
                      </div>
                      <div class="container1">
                         <div class="img-area">
                             <div class="inner-area">
                                <img src="image/b2.jpg" alt="">
                             </div>
                          </div>
                          <div class="name">John Doe</div>
                          <div class="about">Manager</div>
                          <div class="social-icons">
                             <a href="#" class="fb"><i class="fa fa-facebook-f"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-whatsapp"></i></a>
                             <a href="#" class="insta"><i class="fa fa-instagram"></i></a>
                          </div>
                          <div class="buttons">
                             <button>Chat</button>
                             <button>Follow me</button>
                          </div>
                          <div class="social-share">
                             <div class="row">
                                <i class="fa fa-heart"></i>
                                <span>30.4k </span>
                             </div>
                             <div class="row">
                                <i class="fa fa-comment"></i>
                                <span>54.2k</span>
                             </div>
                             <div class="row">
                                <i class="fa fa-share"></i>
                                <span>38.5k</span>
                             </div>
                          </div>
                      </div>
                 </div>
             </div>
        </div>
    </section>
     <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
        <script type="text/javascript">
            $( ".img-wrapper" ).hover(
              function() {
                $(this).find(".img-overlay").animate({opacity: 1}, 600);
              }, function() {
                $(this).find(".img-overlay").animate({opacity: 0}, 600);
              }
            );

            var $overlay = $('<div id="overlay"></div>');
            var $image = $("<img>");
            var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
            var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
            var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

            $overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
            $("#gallery").append($overlay);

            $overlay.hide();

            $(".img-overlay").click(function(event) {
              event.preventDefault();
              var imageLocation = $(this).prev().attr("href");
              $image.attr("src", imageLocation);
              $overlay.fadeIn("slow");
            });

            $overlay.click(function() {
              $(this).fadeOut("slow");
            });

            $nextButton.click(function(event) {
              $("#overlay img").hide();
              var $currentImgSrc = $("#overlay img").attr("src");
              var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
              var $nextImg = $($currentImg.closest(".image").next().find("img"));
              var $images = $("#image-gallery img");
              if ($nextImg.length > 0) { 
                $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
              } else {
                $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
              }
              event.stopPropagation();
            });

            $prevButton.click(function(event) {
              $("#overlay img").hide();
              var $currentImgSrc = $("#overlay img").attr("src");
              var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
              var $nextImg = $($currentImg.closest(".image").prev().find("img"));
              $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
              event.stopPropagation();
            });

            $exitButton.click(function() {
              $("#overlay").fadeOut("slow");
            });
        </script>
        <script type="text/javascript">
                        
            $('.quotes').slick({
              dots: true,
              infinite: true,
              autoplay: true,
              autoplaySpeed: 6000,
              speed: 800,
              slidesToShow: 2,
              adaptiveHeight: true
            });
            $( document ).ready(function() {
           $('.no-fouc').removeClass('no-fouc');
            });
         </script>
         <script>
             $('.slider_mehandi').slick({
              infinite: true,
              slidesToShow: 3, // Shows a three slides at a time
              slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
              arrows: true, // Adds arrows to sides of slider
              dots: false ,// Adds the dots on the bottom
              adaptiveHeight: true,
              prevArrow: '<div class="slide-arrow4 prev-arrow4"><i class="fa fa-angle-left"></i></div>',
              nextArrow: '<div class="slide-arrow4 next-arrow4"><i class="fa fa-angle-right"></i></div>'
            });
         </script>
         <script>
          AOS.init();
        </script>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
        <body>
      </html>