<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
   <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
   	<div class="hedar_main" style="background-color:#FF4061; position:relative;">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Wedding Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
		 <section class="banner">
		 	<div class="banner_main">
		 		<div class="banner_inner overley1_img">
		 			<img src="image/922016.jpg" height="350px" width="100%" style="object-fit:cover;">

		 		</div>
                <div class="banner_inner1">
    		 		<div class="banner_inner2">
    		 			<h2>Decor & Florists</h2>
    		 			<h3>Home / service / Decor & Florists</h3>
    		 		</div>
                </div>
		 	</div>
		 </section>
         <section class="flowers">           
               <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="flower_content"><a href="#">
                            <img  src="image/bn1.jpg" alt=""class="img-fluid"></a>
                            <div class="des_banner">
                            <h4>BEST FLOWER</h4>
                            <p>SAVE UP TO 50% OFF</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="flower_content"><a href="#">
                            <img  src="image/bn2.jpg" alt="" class="img-fluid"></a>
                            <div class="des_banner">
                            <h4>white rose</h4>
                            <p>GET UP TO 50% OFF</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                        <div class="flower_content"><a href="#"> 
                            <img src="image/bn3.jpg" alt=""class="img-fluid"></a>
                            <div class="des_banner">
                                <h4>EXTRA 40% off</h4>
                                <p>COLLECTION 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="appointment">
            <div class="container">
                <div class="row block">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="block3_flower">
                            <div class="title_block_flover">
                                <div class="title_back_flower">With love &amp; dedication</div>
                                <h3 class="title_flower">Appointment</h3>                                
                            </div>
                            <h4>Want to Make a Booking or Have a Question?</h4>
                            <p>Call me : <span>002-6666-8888</span> or fill out our online booking &amp; equiry form and we’ll contact you</p>
                            <div class="flower_buy_now">
                                <a href="#">Make an appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 ">
                        <div class="imgflower_content">
                            <a href="#"> 
                                 <img class="img-responsive" src="image/bn4.jpg" alt="">
                             </a>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <section class="wedding_event">
             <div class="container">
                <div class="row">
                    <div class="col-lg-12 enjoy">
                        <h3>Gallery</h3>
                        <div class="title-line"><img src="image/diamond-ring.png"></div>
                    </div>
                </div>
                 <div class="row event">
                      <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower1.jpg" width="100%" height="293px" ></a>
                         </div>
                     </div>
                    <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower9.jpg"  width="100%" height="293px"></a>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower8.jpeg"  width="100%" height="293px"></a>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower4.jpg" width="100%" height="293px"></a>
                         </div>
                     </div>
                 </div>
                 <div class="row event mt-5">
                     <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower5.jpeg" width="100%" height="293px"></a>
                         </div>
                     </div>                    
                     <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower6.jpg" width="100%" height="293px"></a>
                         </div>
                     </div>
                      <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower7.jpg" width="100%" height="293px"></a>
                         </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="wedding_event_main">
                             <a href=""><img src="image/flower10.jpg" width="100%" height="293px"></a>
                         </div>
                     </div> 
                 </div>
             </div>
         </section>
        <section class="clinet">
            <div class="container">
                <div class="client_hedding">
                    <h3>What Client Say</h3>
                    <div class="title-line"><img src="image/diamond-ring.png"></div>
                </div>
                <div class="slider_client">
                <div class="clinet_review ">
                    <div class="clinet_review_main">
                        <div class="clinet_review_inner">
                            <img src="image/b1.jpg">
                        </div>
                        <div class="clinet_review_sub">
                            <h3>Mrugani Rathod</h3>
                            <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>                   
                </div>
                <div class="clinet_review ">
                    <div class="clinet_review_main">
                        <div class="clinet_review_inner">
                            <img src="image/b2.jpg">
                        </div>
                        <div class="clinet_review_sub">
                            <h3>Kritina Bhatt</h3>
                            <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>                   
                </div>
                <div class="clinet_review ">
                    <div class="clinet_review_main">
                        <div class="clinet_review_inner">
                            <img src="image/w1.jpg">
                        </div>
                        <div class="clinet_review_sub">
                            <h3>Alfas Saikh</h3>
                            <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>                   
                </div>
                <div class="clinet_review ">
                    <div class="clinet_review_main">
                        <div class="clinet_review_inner">
                            <img src="image/w3.jpg">
                        </div>
                        <div class="clinet_review_sub">
                            <h3>Prithviraj Rathod</h3>
                            <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>                   
                </div>
            </div>
            </div>
        </section>
         <section>
             <div class="rose">
                 <div class="container">
                     <div class="rose_hedding">
                         <div class="rose_main">
                             <h4>Wellcome to</h4>
                             <h3>Rose Flower Shop</h3>
                             <div class="title-line"><img src="image/diamond-ring.png"></div>
                         </div>
                         <div class="rose_inner">
                             <h4>You will like to look like goddes every day!</h4>
                              <p>We are pride ourself to delevery many types of fresh flowers on this town. We are one of top online flower shop with best service, feel free to contact one of our professional customer service team members with your comments at 1-888-265.</p>
                         </div>
                     </div>
                     <div class="row rose_div">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="banner_content_ft">
                                <a href="#">
                                  <img class="img-responsive" src="image/icon1.png" alt="">
                                </a>
                                <div class="des_banner1">
                                    <h4>Free Return</h4>
                                    <p>30 days money back guarantee!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="banner_content_ft">
                                <a href="#"> 
                                    <img class="img-responsive" src="image/icon2.png" alt="">
                                </a>
                                <div class="des_banner1">
                                    <h4>Free Shipping</h4>
                                    <p>Free shipping on all order</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="banner_content_ft">
                                <a href="#"> 
                                    <img class="img-responsive" src="image/icon3.png" alt="">
                                </a>
                                <div class="des_banner1">
                                     <h4>Support 24/7</h4>
                                     <p>We support online 24 hours a day</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </section>
		  <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
         <script type="text/javascript">
             $('.slider_client').slick({
          infinite: true,
          slidesToShow:1, // Shows a three slides at a time
          slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
          arrows: true, // Adds arrows to sides of slider
          dots: true ,// Adds the dots on the bottom
          autoplay: true,
          adaptiveHeight: true,
 
        });
        </script>
        <script type="text/javascript">

          $(document).ready(function(){
     $('.dropdown-menu').click(function(){
             // $('.tm_albam_inner').hide();
             $('.dropdown-toggle').show();
        });

    });
      
      var btn = $('.top');

    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('arrowshow');
      } else {
        btn.removeClass('arrowshow');
      }
    });

    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });


    $( 'li.tm_menu a' ).on( 'click', function(e){
      var href = $(this).attr( 'href' );
      $( 'html, body' ).animate({
        scrollTop: $( href ).offset().top - 150
      }, '300' );
      e.preventDefault();

    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.hedar_main').addClass('newClass');
        } else {
           $('.hedar_main').removeClass('newClass');
        }
    });

    $(".hover").mouseleave(
            function () {
                    $(this).removeClass("hover");
            }
    );
    $('.slick-nav').on('click touch', function(e) {

        e.preventDefault();

        var arrow = $(this);

        if(!arrow.hasClass('animate')) {
            arrow.addClass('animate');
            setTimeout(() => {
                arrow.removeClass('animate');
            }, 1600);
        }

    });
</script>
		</body>
		</html>