<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\wedding\wedding.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

</head>
<body style="margin:0;padding:0; overflow-x:hidden;"> 
  <div class="ttm_floting_customsett">
    <a href="#" target="_blank" class="tmtheme_fbar_icons">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <span>Support</span>
    </a>
 </div>
     <div class="main_hader ">
   <div class="travel_home_main ">
            <div class="travel_home_inner">
              <div class="slider">
                <div class="travel_home_inner">
                    <div class="travel_home_sub background_overley ">
                       <img src="image/1315478.JPG" width="100%" height="670px" >
                    </div>
                    <div class="travel_home_contain" data-aos="fade-left">
                      <img src="image/rev-slider-img-1.png">
                        <h1>WELCOME TO WEDDING</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula.</p>
                        <div class="flower_buy_now"><a href="weddingplanner.html">Read More</a></div>
                        <div class="flower_buy_now1 btn1"><a href="#">GET A QUOTE</a></div>
                    </div>
                 </div>
                  <div class="travel_home_inner">
                    <div class="travel_home_sub background_overley">
                       <img src="image/Indian_Wedding_Hands_2019_0.JPG" width="100%" height="670px">
                    </div>
                    <div class="travel_home_contain" data-aos="flip-left">
                      <img src="image/rev-slider-img-1.png">
                        <h1>MADE WITH LOVE</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula. </p>
                        <div class="flower_buy_now"><a href="weddingplanner.html">Read More</a></div>
                        <div class="flower_buy_now1 btn1"><a href="#">GET A QUOTE</a></div>
                    </div>
                 </div>
                 <div class="travel_home_inner">
                    <div class="travel_home_sub background_overley">
                       <img src="image/nikah.jpg" width="100%" height="670px">
                    </div>
                    <div class="travel_home_contain" data-aos="fade-left">
                      <img src="image/rev-slider-img-1.png">
                        <h1>MADE FOR YOU</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula.</p>
                        <div class="flower_buy_now"><a href="weddingplanner.html">Read More</a></div>
                        <div class="flower_buy_now1 btn1"><a href="#">GET A QUOTE</a></div>
                    </div> 
                 </div>
             </div>
           </div>          
	    <div class="hedar_main">
		    <div class="container">
            <div class="row tm_fixed">
    				    <div class=" col-lg-3 hedar_inner">
    					     <img src="image/logo-2.png" class="img-fluid">
    				    </div>
      					<div class="col-lg-7 hedar_middel">
      					        <div class="hedar_middel_inner">
      					            <ul class="travel_sub">
      					                <li class="menu_sub"><a href="wedding.html">Home</a></li>
      					                <li class="menu_sub"><a href="about.html">About</a></li>
      					                <li class="menu_sub"><a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
      					                    <ul class="sub_menu test">
      					                    	<li><a href="servicepage1.html">Decor & Florists</a></li>
      					                        <li><a href="weddingplanner.html">Weddind Planner</a></li>
      					                        <li><a href="beauty.html">Make-Up & Hair</a></li>
      					                        <li><a href="mehandi.html">Mehandi</a></li>
      					                        <li><a href="dj.html">Dj & Sound</a></li>
      					                        <li><a href="caterers.html">Caterers</a></li>					                        
      					                    </ul>
      					                </li>
      					                <li class="menu_sub"><a href="destination.html">Gallery</a>
      					                </li>					            
      					                <li class="menu_sub"><a href="contact.html">Contact</a></li>
      					            </ul>                        
      					       </div>   
      					 </div>
      					 <div class=" col-lg-2 hedar_sub right">
           					<ul class="right1 d-flex">
                      <li class="search-nav">
                          <a href="#" c><i class="fa fa-facebook"></i></a>
                        </li> 
                        <li class="search-nav">
                          <a href="#" c><i class="fa fa-instagram"></i></a>
                        </li> 
                        <li class="search-nav">
                        	<a href="#" c><i class="fa fa-search"></i></a>
                        </li>                                                   
                    </ul>
           			 </div>			
				   </div>
			  </div>
		 </div>
       <div class="slider-bottom-panel">
      <div class="container"> 
          <div class="row"> 
            <div class="col-sm-4">
                <div class="select-category-dropdown dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                          <span class="drp-name">Event Type</span>
                          <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" role="menu">
                        <li><a href="#">Cake</a></li>
                        <li><a href="#">Florist</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="select-category-dropdown dropdown open">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          <span class="drp-name" data-bind="label">Event Location</span>
                          <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">Bilimora</a></li>
                        <li><a href="#">Navsari</a></li>
                        <li><a href="#">Surat</a></li>
                        <li><a href="#">Baroda</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
              <div class="slider-bottom-panel-btn">
                <button type="button" class="btn btn-pink"><a>Search Now</a></button>
              </div>
            </div>
          </div>
      </div>
  </div> 
  <section class="about123" >
    <div class="container">
      <div class="about_hadding" data-aos="fade-up" data-aos-duration="1000">
                  <h3>About Us</h3>
                  <div class="title-line"><img src="image/diamond-ring.png"></div>
                  <p>We create exceptional celebrations and flawless weddings in London and other European cities</p>
                </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="about_main" data-aos="zoom-in" data-aos-duration="1000">
              <img src="E:\New folder\wedding\image\why-choose.png">
            </div>
          </div>
            <div class="col-lg-7">                
                <div class="accordion" id="accordionOne" data-aos="fade-up" data-aos-duration="1000">
                    <div class="accordion-item mb-20">
                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span class="toggle"></span>
                            WEDDING & EVENT PLANNER
                        </a>
                        <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
                            <div class="accordion-body">
                                <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-20">
                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"><span class="toggle"></span>
                            WEDDING & DESTINATION
                        </a>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-parent="#accordionOne">
                            <div class="accordion-body">
                                <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-20">
                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
                            PLANNING YOUR DREAM WEDDING
                        </a>
                        <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
                            <div class="accordion-body">
                                <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                            </div>
                        </div>
                    </div>                             
                </div>
            </div>
        </div>
      </div>
  </section>
   
  <section class="planning countdown bg section">
     <div class="overlay  background_overley"></div>
    <div class="container">
      <div class="row">
          <div class="col-lg-5 wedding_Start">
            <div class="div1" data-aos="fade-up" data-aos-duration="1000">
              <h3>Your Wedding Planing Start</h3>
              <span>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem.</span>
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur uis autem vel eum iure repre henderit qui in ea voluptate velit esse quam.</p>
              <div class=" flower_buy_now1"><a href="beauty.html">Read More</a></div>
          </div>
        </div>
          <div class="col-lg-7">
              <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2">
                     <img src="image/list.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Check List</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
             <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2 " > 
                     <img src="image/wedding-day.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Budget Planner</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
               <div class="plan-start-block">
                <div class="row">
                  <div class="col-lg-2">
                     <img src="image/list.png">
                  </div>
                  <div class="col-lg-10">
                     <div class="wedding_list" data-aos="fade-up" data-aos-duration="1000">
                         <h4>Guest List</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacinia mi id maix maximus massa duis ultricies nibh lectus.</p>
                     </div>
                  </div>
                </div>
             </div>
          </div>
      </div>
    </div>
  </section>
      <div class="service-type">
          <div class="container">
              <div class="heading">                  
                  <div class="text" data-aos="fade-up" data-aos-duration="1000">
                      <h2>Our Services</h2>
                      <div class="image/diamond-ring.png"></div>
                  </div>
                  <div class="info-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                  </div>
              </div> 
               <div class="service-catagari" >
                    <ul>
                        <li>
                           <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/cutlery.png"></span>
                                <span class="text">Caterers</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/bouquet.png"></span>
                                <span class="text">Decor &amp; Florists</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/calendar (2).png"></span>
                                <span class="text">Event Planner</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/woman (1).png"></span>
                                <span class="text">Make-up and Hair</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/henna-painted-hand.png"></span>
                                <span class="text">Wedding Cards</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/wedding-card.png"></span>
                                <span class="text">Mehandi</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/wedding-cake.png"></span>
                                <span class="text">Cakes</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/dj.png"></span>
                                <span class="text">DJ & Sound</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/camera.png"></span>
                                <span class="text">Photographers &amp; Videographers</span>
                            </a>
                        </li>
                        <li>
                            <a href="services.html" data-aos="flip-up" data-aos-duration="3000">
                                <span class="icon icon-rotate-nav iconRotate"><img src="image/champagne-glass.png"></span>
                                <span class="text">Entertainment</span>
                            </a>
                        </li>
                    </ul>            
                </div> 
            </div>
          </div>
        </div> 
        <section id="wedding-location" class="bglight ptb120">
            <div class="container">
              <div class="section text-center" ata-aos="fade-up" data-aos-duration="1000">
                <h3 class="section-heading">Top Wedding Location</h3>
                <div class="title-line"><img src="image/diamond-ring.png"></div>
                <p class="section-sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>
              <div class="wedding-location-block">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-1.jpg" class="img-responsive " alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">New York</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-6">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-2.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Sydney</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                      <div class="city-img background_overley">
                        <img src="image/location-3.jpg" class="img-responsive" alt="city">
                        <div class="overlay-bg"></div>
                      </div>
                      <div class="city-dtl text-center">
                        <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                        <a href="#" class="btn btn-pink">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-4.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Melbourne</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12">
                        <div class="location-block" ata-aos="fade-up" data-aos-duration="1000">
                          <div class="city-img background_overley">
                            <img src="image/location-5.jpg" class="img-responsive" alt="city">
                            <div class="overlay-bg"></div>
                          </div>
                          <div class="city-dtl text-center">
                            <h6 class="city-dtl-heading"><a href="#">Berlin</a></h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                            <a href="#" class="btn btn-pink ">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="location-btn text-center ">
                <div class="flower_buy_now"><a href="#" >View More Location</a></div>
              </div>
            </div>
  </section>
      <header>
            <div class="owl-carousel owl-theme">
                <div class="item">
                      <img src="image/testimonial-bg.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>                    
                <div class="item">
                      <img src="image/call-out-parr.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line animated bounceInLeft"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>                
                <div class="item">
                      <img src="image/slider-4.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
                            <div class="header-content">
                                <div class="line animated bounceInLeft"></div>
                                <h2>Sed ut perspiciatis unde omnis iste natus error</h2>
                                <h1>Words From Happy Couples</h1>
                                <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </header>
   <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.</p>
                                      <span>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit labo riosam.</span>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">Useful Links</h4>
                                <a href="#">About Us</a>
                                <a href="#">Our Service</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Gallery</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="widget newsletter-widget">
                            <h4 class="widget-title">Contact Us</h4>
                              <ul class="con-home">
                                <li><i class="fa fa-home" aria-hidden="true"></i>
                                    <p>1234 iti Place bilimora, <br>pin  396321</p>
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@weddingplanner.com">info@weddingplanner.com</a></p>    
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><a href="tel:+123 456 789">+123 456 789</a></p>
                                </li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
  <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>

	<script type="text/javascript">

      $(document).ready(function(){
 $('.dropdown-menu').click(function(){
         // $('.tm_albam_inner').hide();
         $('.dropdown-toggle').show();
    });

});
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset().top - 150
  }, '300' );
  e.preventDefault();

});

$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.hedar_main').addClass('newClass');
    } else {
       $('.hedar_main').removeClass('newClass');
    }
});

$(".hover").mouseleave(
        function () {
                $(this).removeClass("hover");
        }
);

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    mouseDrag:false,
    autoplay:true,
    animateOut: 'slideOutUp',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});


$('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 3, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});
$('.slider').slick({
  autoplay: true,
  speed: 800,
  lazyLoad: 'progressive',
  arrows: true,
  dots: false,
	prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
	nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
}).slickAnimation();



$('.slick-nav').on('click touch', function(e) {

    e.preventDefault();

    var arrow = $(this);

    if(!arrow.hasClass('animate')) {
        arrow.addClass('animate');
        setTimeout(() => {
            arrow.removeClass('animate');
        }, 1600);
    }

});


</script>

<script>
  AOS.init();
</script>
</body>
</html>