<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>R&amp;R TRANSPORTATION</title>
	<link rel="stylesheet" type="text/css" href="./R&amp;R TRANSPORTATION_files/home.css">
	<link href="./R&amp;R TRANSPORTATION_files/css2" rel="stylesheet">
	<link rel="stylesheet" href="./R&amp;R TRANSPORTATION_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	<link rel="stylesheet" href="./R&amp;R TRANSPORTATION_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./R&amp;R TRANSPORTATION_files/slick.min.css">
	<link rel="stylesheet" type="text/css" href="./R&amp;R TRANSPORTATION_files/slick-theme.min.css">
	<link rel="icon" href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/logo.jpg">
	<link href="./R&amp;R TRANSPORTATION_files/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body" data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
	<div class="co_header" id="dynamic">
		<div class="container1">
			<div class="row row1">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html"><img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/logo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6 con-menu">
					<div class="item1">
					    <div class="row">
						    <div class="col-lg-12">
							    <ul class="contact">
						            <li>
						            	<i class="fas fa-envelope-open"></i>
						            	<a href="mailto:info@rrtransportationinc.com">info@rrtransportationinc.com</a>
						            </li>
						            <li>
						            	<i class="fas fa-phone-alt"></i>
						            	<a href="tel:+336 292 4630">+336 292 4630</a>
						            </li>
						            <li>
						            	<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Login</a>
						            </li>
						            <li>
						            	<select>
						            		<option>Language</option>
						            		<option>English</option>
						            		<option>German</option>
						            		<option>Français</option>
						            		<option>Italiano</option>
						            	</select>
						            </li>
                                    
					            </ul>
						    </div>
						    <div class="col-lg-12">
								<div class="menu">
                                    <nav class="shift">
                                        <ul>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html">Home</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">About Us</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Our Team</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Gallery</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Services</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Career</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Enquiry Form</a></li>
                                           <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Contact Us</a></li>

                                            <li class="quote_btn">
                                      <div class="btn_container">
                                            <a class="quote_id" href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#get_quote">
                                                <div class="btn-top"><span>Get Quote</span></div>
                                            </a>
                                        </div>
                                    </li>
                                        </ul>
                                    </nav>
                                </div>
						    </div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_banner">
		<div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel-item-next carousel-item-left">
                	<div class="banner-img">
                        <img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/banner-1.jpg" alt="Los Angeles">
                    </div>
                    <div class="banner-content"></div>
                    <div class="banner-info1">
                        <div class="banner-info">
                        	<h6>Welcome To R&amp;R Transportation</h6>
                        	<h1>Make Faster Delivery</h1>
                        	<button class="btn2"><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Read More</a></button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active carousel-item-left">
                    <div class="banner-img">
                        <img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/banner-2.jpg" alt="banner2">
                    </div>
                    <div class="banner-content"></div>
                    <div class="banner-info1">
                        <div class="banner-info">
                        	<h6>Welcome To R&amp;R Transportation</h6>
                        	<h1>Make Faster Delivery</h1>
                        	<button class="btn2"><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Read More</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="arrow carousel-control-prev" href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#demo" data-slide="prev">
                <i class="far fa-angle-left"></i>
            </a>
            <a class="arrow carousel-control-next" href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#demo" data-slide="next">
                <i class="far fa-angle-right"></i>
            </a>
        </div>
	</div>
	<div class="co_service1">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 flex-1 aos-init" data-aos="flip-left">
					<div class="service1">
						<div class="feature_box equal-height">
                            <span class="service1-icon"><i class="fad fa-truck"></i></span>
                            <div class="description">
                                <h4>Secure Transportation</h4>
                                <p>Aliquam gravida magna et fringilla convallis. Pellentesque habitant morbi </p>
                            </div>
                        </div>
					</div>
				</div>
				<div class="col-lg-4 flex-1 aos-init" data-aos="flip-left">
					<div class="service1">
						<div class="feature_box equal-height">
                            <span class="service1-icon"><i class="fas fa-money-bill-alt"></i></span>
                            <div class="description">
                                <h4>Best Price Guarantee!</h4>
                                <p>Aliquam gravida magna et fringilla convallis. Pellentesque habitant morbi </p>
                            </div>
                        </div>
					</div>
				</div>
				<div class="col-lg-4 flex-1 aos-init" data-aos="flip-left">
					<div class="service1">
						<div class="feature_box equal-height">
                            <span class="service1-icon"><i class="fas fa-history"></i></span>
                            <div class="description">
                                <h4>24/7 Business Support</h4>
                                <p>Aliquam gravida magna et fringilla convallis. Pellentesque habitant morbi </p>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 aos-init" data-aos="fade-right">
					<div class="about-img">
						<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/about-1.jpg" alt="">
						<div class="about-icon">
							<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/container-truck.png">
							<div class="shape shape1"></div>
							<div class="shape shape2"></div>
							<div class="shape shape3"></div>
					    </div>
					</div>
				</div>
				<div class="col-lg-6 aos-init" data-aos="fade-left">
					<div class="about-info">
						<h1>Professional Trucking Carrier Since 1990:</h1>
						<p>Owner and President, Karl Robinson of R&amp;R Transportation, Inc.,operates an asset-based, family-owned trucking company within a geographical area of approximately 300 milesbased in Greensboro, NC. The company has earned andmaintains the position as a front-runner in specialized services and a niche of LLTL "Local Less Than Truck Load" that it uses to service a wide variety of industries.Awards received by R &amp; R Transportation, Inc., are: The Small Minority Business-Person Award, 3-M Companies Quality Carrier of the Year award 1997, Jostens Graphics Quality Carrier Award 1997, 1998, 1999, 2000, 2002, 2004, 2006, AT &amp; T Federal Procurement Citation 1992, and the 2012 Piedmont Business Ethics Award, Triad Family Business Award 2019.</p>
						<div class="button_container">
							<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">
								<div class="btn-1"><span>Learn More</span></div>
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_service">
		<div class="container">
			<div class="title-head aos-init" data-aos="fade-left">
			    <h1 class="title">Our Services</h1>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae adipisci quisquam distinctio</p>
			</div>
			<div class="main row2 aos-init" data-aos="fade-up">
                <div class="slider slider-nav slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
                    <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4070px; left: -1110px;"><div class="slick-slide slick-cloned" data-slick-index="-3" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-3.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-1.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Loading dock pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Loading dock pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-2.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Ramp pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Ramp pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-1.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Liftgate pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Liftgate pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="0">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-2.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Residential pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Residential pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="0">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-3.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="0">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-1.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Loading dock pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Loading dock pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-2.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Ramp pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Ramp pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-1.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Liftgate pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Liftgate pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-2.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Residential pickup and delivery</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Residential pickup and delivery</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" tabindex="-1" style="width: 370px;">
                    	<div class="service">
                    		<div class="service-img">
                    			<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/service-3.jpg">
                    		</div>
                    		<div class="service-main service-x">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    			</div>
                    		</div>
                    	    <div class="service-main service-main1">
                    			<div class="service-font">
                    				<i class="fad fa-truck"></i>
                    			</div>
                    			<div class="service-name">
                    				<h2>Corporate and business shipping</h2>
                    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae</p>
                    				<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#" tabindex="-1">Read More <i class="far fa-angle-double-right"></i></a>
                    			</div>
                    		</div>	
                    	</div>
                    </div></div></div>
                    
                    
                    
                    
                <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div>
		    </div>
	    </div>
	</div>
	<div class="co_enquiry" id="get_quote">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="form">
						<h1>Request A Quote</h1>
						<form class="row">
							<div class="col-lg-6">
							    <div class="test">
							    	<input type="text" placeholder="Name" name="name">
							    </div>
							</div>
							<div class="col-lg-6">
							    <div class="test">
							    	<input type="text" placeholder="Phone Number" name="Phone Number">
							    </div>
							</div>
							<div class="col-lg-6">
							    <div class="test">
							    	<input type="email" placeholder="Email Address" name="Email Address">
							    </div>
							</div>
							<div class="col-lg-6">
							    <div class="test">
							    	<input type="date" placeholder="Moving Date" name="Moving Date">
							    </div>
							</div>
							<div class="col-lg-6">
							    <div class="test">
							    	<input list="text1" placeholder="Moving From" name="Moving From">
							    	<datalist id="text1">
							    		<option>Mumbai</option>
							    		<option>Delhi</option>
							    		<option>Goa</option>
							    		<option>Chennai</option>
							    		<option>Chandigarh</option>
							    	</datalist>
							    </div>
							</div>
							<div class="col-lg-6">
							    <div class="test">
							    	<input list="text1" placeholder="Moving To" name="Moving to">
							    	<datalist id="text1">
							    		<option>Delhi</option>
							    		<option>Goa</option>
							    		<option>Chennai</option>
							    		<option>Delhi</option>
							    		<option>Mumbai</option>
							    	</datalist>
							    </div>
							</div>
							<div class="sub">
								<input type="submit" value="submit">
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6"></div>
			</div>
		</div>
	</div>
	<div class="co_testimonial">
		<div class="container">
			<div class="title-head aos-init" data-aos="fade-left">
			    <h1 class="title">Testimonials</h1>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae adipisci quisquam distinctio</p>
			</div>
		    <div class="main main1 aos-init" data-aos="fade-down">
                <div class="slider slider-nav1 slick-initialized slick-slider"><div class="slide-arrow prev-arrow slick-arrow" style=""><i class="far fa-angle-left"></i></div>
                    <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4995px; left: -3437.67px;"><div class="slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" tabindex="-1" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide11" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide12" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide13" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide14" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" tabindex="-1" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div><div class="slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" tabindex="-1" style="width: 555px;">
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div></div></div>
                    
                    
                    
                    
                <div class="slide-arrow next-arrow slick-arrow" style=""><i class="far fa-angle-right"></i></div></div>
		    </div>
	    </div>
	</div>
	<div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link">
					    	<li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">About Us</a>
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Our Service</a>
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Terms &amp; Conditions</a>
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Gallery</a>
						<a href="file:///C:/Users/KRINAL/AppData/Local/Temp/Temp1_TRANSPORTATION.zip/TRANSPORTATION/index.html#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>4415 Abner Place Greensboro, <br>NC  27407</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@rrtransportationinc.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+336 292 4630">+336 292 4630</a></p>
                            </li>
                        </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Newsletter</h2>
			    		<p>Get latest updates and offers.</p>
			    		<form class="form2">
			    			<input type="text" placeholder="Enter your email here" name="email" value="">
			    			<div class="button sub1">submit</div>
			    		</form>
			    	</div>
			    </div> 
		    </div>
	    </div>
	</div>


    <script src="./R&amp;R TRANSPORTATION_files/jquery.min.js.download"></script>
    <script src="./R&amp;R TRANSPORTATION_files/popper.min.js.download"></script>
    <script src="./R&amp;R TRANSPORTATION_files/bootstrap.min.js.download"></script>
    <script type="text/javascript" src="./R&amp;R TRANSPORTATION_files/slick.min.js.download"></script>
    <script src="./R&amp;R TRANSPORTATION_files/aos.js.download"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        AOS.init({
            duration: 1000,
            offset: 300
        });

    	$('.slider-nav').slick({
    		// autoplay: false,
    		// autoplaySpeed: 1500,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            infinite: true
        });

        $('.slider-nav1').slick({
    		autoplay: true,
    		autoplaySpeed: 1500,
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            prevArrow: '<div class="slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>'
        });

        $(document).ready(function(){
              // Add smooth scrolling to all links
              $(".quote_id").on('click', function(event) {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top - 300
                }, 800, function(){
               
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              });
            });

    </script>

</body></html>