<!DOCTYPE html>
<html>
<head>
	<title>indiadox</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
</head>
<body class="body">
	<div class="options-wrapper">
		<div class="aeroland__toolbar">
	        <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
	            <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
	               <img src="image/classroom.svg"> 
	            </a>
	        </div>
	    </div>
    </div>
    <div class="link_header">
    	<div class="container">
    	    <div class="row">
    	    	<div class="col-lg-12">
    	    		<div class="social-links">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
							<li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
    	    	</div>
    	    </div>
    	</div>
    </div>
	<div class="header">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-lg-4">
                    <div class="logo">
						<a href="index.html"><img src="image/logo.png"></a>
					</div>
	 			</div>
	 			<div class="col-lg-8">
	 		        <div class="header_left">
	 		        	<div class="header-widget">
		 		         	<div class="header-icon"> 
		 		         		<div class="icon"><i class="fas fa-envelope-open-text"></i>
		 		         		</div>
		 		         	</div>
		 		         	<div class="header-content">
		 		         		<h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
		 		         	</div>
	 		            </div>
		 		        <div class="header-widget">
		 		        	<div class="header-icon"> 
		 		        		<div class="icon"><i class="fas fa-phone"></i></div>
		 		        	</div>
		 		        	<div class="header-content">
		 		        		<h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
		 		        	</div>
		 		        </div>
	 		        </div>
	 			</div>
	 		</div>
	 	</div>
	</div>
	<div class="main_manu" id="dynamic">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
				</div>
				<div class="col-lg-9">
		            <nav class="mainnav">
					    <ul>
						    <li><a href="index.html">Home</a></li>
						    <li class="dropdown">
							    <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
							    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							        <li><a href="profile.html">Profile</a></li>
							        <li><a href="partner.html">Partnership Opportunity</a></li>
							        <li><a href="#">Technology</a></li>
							        <li><a href="career.html">Career</a></li>
							    </ul>
							</li>
							<li class="dropdown">
							    <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
							    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							        <li><a href="design.html">Design</a></li>
							        <li><a href="development.html">Development</a></li>
							        <li><a href="marketing.html">Marketing</a></li>
							        <li><a href="training.html">Training</a></li>
							    </ul>
							</li>
							<li class="dropdown">
							    <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
							    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							        <li><a href="software.html">Software</a></li>
							        <li><a href="app.html">Mobile App</a></li>
							        <li><a href="ebook.html">E Books</a></li>
							    </ul>
							</li>
						    <li><a href="portfolio.html">Portfolio</a></li>
						    <li><a href="#">Videos</a></li>
						    <li><a href="contact.html">Contacts</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="banner__slider">
	    <div class="slider stick-dots">
	        <div class="slide">
	            <div class="slide__img">
	                <img src="image/banner1.jpg" alt="" class="full-image animated" data-animation-in="zoomInImage"/>
	                <div class="info"></div>
	            </div>
			    <div class="slide__content ">
			        <div class="slide__content--headings text-center">
			            <p class="animated top-title"data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to the indiadox</p>
						<h2 class="animated title" data-animation-in="fadeInUp">Digital India, <span>Digital Marketing</span></h2>
					    <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp"><a  href="portfolio.html"> Our Portfolio</a></button>
			        </div>
			    </div>
	        </div>
		    <div class="slide">
		        <div class="slide__img">
		            <img src="image/banner2.jpg" alt=""data-animation-in="zoomOutImage"/>
		            <div class="info"></div>
		        </div>
		        <div class="slide__content slide__content__right">
		        <div class="slide__content--headings text-right">
		           <h2 class="animated title" data-animation-in="fadeInLeft">General-purpose, Procedural <span>Cprogramming</span></h2>
		           <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		           <button class="btn-light btn button-custom animated text-white" data-animation-in="fadeInUp"><a  href="contact.html"> Contact Us</a></button>
		        </div>
		      </div>
		    </div>
			<div class="slide">
		        <div class="slide__img">
		            <img src="image/banner3.jpg" alt="" class="full-image animated" data-animation-in="zoomInImage"/>
		            <div class="info"></div>
		        </div>
		        <div class="slide__content slide__content__left">
		            <div class="slide__content--headings text-left headings1">
		                <h2 class="animated title" data-animation-in="fadeInRight">Find value build <span>confidence</span></h2>
		                <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		                <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp"><a  href="portfolio.html"> Our Portfolio</a></button>
		            </div>
		        </div>
		    </div>
	    </div>
    </div>
    <div class="in_about">
    	<div class="container">
    	    <h4>About Us</h4>
    	</div>
        <div class="outer-box">        
            <div class="container">
                <div class="row ">
                    <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                            <img src="image/home-about.png">
                        </div>
                    </div>
                    <div class="form-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                            <div class="appointment-form">
                                <div class="title-box">
                                    <h3>About Indiadox Solutions Inc.</h3>
                                    <span>Indiadox Solutions Inc is a complete Web solution Provider, located in Jaipur, India, which provides full range of services like High End Software Development, Website Design and Development, Domain Registration, Web Hosting, Search Engine Optimization (SEO), Ecommerce Solutions, Content Management System, Graphic Designing and other IT related works.</span>
                                </div>
                                <div class="social-rotate">
									<ul>
								      <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
									  <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
									  <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
									  <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
									  <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
									</ul>
						        </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ho_service">
    	<div class="container">
    		<h4>Our Service</h4>
    		<div class="services">
    			<div class="row">
    				<div class="col-lg-3">
                        <div class="item--inner ">
                        	<div class="item--overlay"></div>
                        	<div class="item--holder">
                        		<div class="item--icon"> 
                        			<i class="fas fa-edit"></i>
                        		</div>
                    			<h3 class="item--title"> Design</h3>
                    			<div class="item--description">We’re so excited about our new Learning &amp; Development programs where people.</div>
                    			<div class="item--readmore"> 
                    				<a class="btn-text-gr" href="design.html" tabindex="0">Learn More<i class="fas fa-angle-double-right"></i></a>
                    			</div>
                        	</div>
                        </div>
    				</div>
    				<div class="col-lg-3">
                        <div class="item--inner ">
                        	<div class="item--overlay"></div>
                        	<div class="item--holder">
                        		<div class="item--icon"> 
                        			<i class="fas fa-laptop-code"></i>
                        		</div>
                    			<h3 class="item--title"> Development</h3>
                    			<div class="item--description">We’re so excited about our new Learning &amp; Development programs where people.</div>
                    			<div class="item--readmore"> 
                    				<a class="btn-text-gr" href="development.html" tabindex="0">Learn More<i class="fas fa-angle-double-right"></i></a>
                    			</div>
                        	</div>
                        </div>
    				</div>
    				<div class="col-lg-3">
                        <div class="item--inner ">
                        	<div class="item--overlay"></div>
                        	<div class="item--holder">
                        		<div class="item--icon"> 
                        			<i class="fas fa-analytics"></i>
                        		</div>
                    			<h3 class="item--title"> Marketing</h3>
                    			<div class="item--description">We’re so excited about our new Learning &amp; Development programs where people.</div>
                    			<div class="item--readmore"> 
                    				<a class="btn-text-gr" href="marketing.html" tabindex="0">Learn More<i class="fas fa-angle-double-right"></i></a>
                    			</div>
                        	</div>
                        </div>
    				</div>
    				<div class="col-lg-3">
                        <div class="item--inner ">
                        	<div class="item--overlay"></div>
                        	<div class="item--holder">
                        		<div class="item--icon"> 
                        			<i class="fas fa-users-class"></i>
                        		</div>
                    			<h3 class="item--title"> Training</h3>
                    			<div class="item--description">We’re so excited about our new Learning &amp; Development programs where people.</div>
                    			<div class="item--readmore"> 
                    				<a class="btn-text-gr" href="training.html" tabindex="0">Learn More<i class="fas fa-angle-double-right"></i></a>
                    			</div>
                        	</div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="tech">
    	<div class="title2 mb-60 text-center">
            <h4>Technologies</h4>
            <p>Any type of IT, Business & Home Solutions are here in the form of Website, Software and Apps for make your life digital and save your money and time using below technologies.</p>
        </div>
        <div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
					<div class="single-doctor">
						<img class="img-fluid" src="image/mobile.png" alt="">
						<div class="single-doctor-info">
							<h4>Mobile App Development</h4>
							<span>Mobile application development is a term used to denote the act or process by which application software is developed for mobile and tablets.</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-inner">
								<figcaption>
                                    <ul>
	                                    <li><a href="">Android</a></li>
	                                    <li><a href="">iOS</a></li>
	                                    <li><a href="">React Native</a></li>
	                                    <li><a href="">Phonegap</a></li>
	                                    <li><a href="">Ionic</a></li>
	                                    <li><a href="">Xamrin</a></li>
	                                    <li><a href="">Adobe Air / Flash professiona</a></li>
                                    </ul>
                                </figcaption>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
					<div class="single-doctor">
						<img class="img-fluid" src="image/web.png" alt="">
						<div class="single-doctor-info">
							<h4>Website Development</h4>
							<span>Indiadiadox provide higher quality web solutions to clients for their customized requirements to run their business in efficient manner to maximize profit.</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-inner">
								<figcaption>
                                    <ul>
	                                    <li><a href="">PHP</a></li>
	                                    <li><a href="">Angular Js</a></li>
	                                    <li><a href="">React Js</a></li>
	                                    <li><a href="">Node Js</a></li>
	                                    <li><a href="">Python</a></li>
	                                    <li><a href="">Wordpress</a></li>
	                                    <li><a href="">Magento</a></li>
	                                    <li><a href="">Cake PHP, Laraval &amp; Codeigniter</a></li>
                                    </ul>
                                </figcaption>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-4 pa_1">
					<div class="single-doctor">
						<img class="img-fluid" src="image/emerging.png" alt="">
						<div class="single-doctor-info">
							<h4>Digital Marketing</h4>
							<span>Online advertising, also called online marketing or Internet advertising or web advertising, is a form of marketing and advertising...</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-inner">
								<figcaption>
                                    <ul>
                                        <li><a href="">Internet Marketing</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">SMS Marketing</a></li>
                                        <li><a href="">Email Marketing</a></li>
                                        <li><a href="">Advanced Digital marketing</a></li>
                                        <li><a href="">Affiliate Marketing</a></li>
                                        <li><a href="">Google adword campaigns</a></li>
                                    </ul>
                                </figcaption>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-4 pa_1">
					<div class="single-doctor">
						<img class="img-fluid" src="image/emerging.png" alt="">
						<div class="single-doctor-info">
							<h4>Other</h4>
							<span>Software development, ERP & CRM application development according to customized requirements.. We also provide DOmain and hosting services.</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-inner">
								<figcaption>
                                    <ul>
	                                    <li><a href="">Cloud Computing</a></li>
	                                    <li><a href="">Software Development &amp; Maintenance</a></li>
	                                    <li><a href="">Open Source Development</a></li>
	                                    <li><a href="">ERP Development</a></li>
	                                    <li><a href="">CRM Applications</a></li>
	                                    <li><a href="">AI Applications</a></li>
	                                    <li><a href="">Domain &amp; Hosting Services</a></li>
	                                    <li><a href="">Bulk Email &amp; SMS Services</a></li>
                                    </ul>
                                </figcaption>
							</div>
						</div>
					</div>
				</div>							
			</div>
        </div>
    </div>
    <div class="co_ebook">
    	<h4> Our Product</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
				    <div class="service-card">
				        <a href="service-details.html">
				            <img class="v-1" src="image/i_img.png" alt="Images">
				            <img class="v-2" src="image/i_img1.png" alt="Images">
				        </a>
				        <h3>Software</h3>
				        <p>It is a long established fact that areader will be distracted by the readable content of a page when looking.</p>
				        <button class="re_btn"><a href="software.html">Read More<i class="fas fa-chevron-double-right"></i></a></button>
				    </div>
				</div>
				<div class="col-lg-4 col-sm-6">
				    <div class="service-card">
				        <a href="service-details.html">
				            <img class="v-1" src="image/d_icon5.png" alt="Images">
				            <img class="v-2" src="image/d_icon6.png" alt="Images">
				        </a>
				        <h3>Mobile App</h3>
				        <p>It is a long established fact that areader will be distracted by the readable content of a page when looking.</p>
				        <button class="re_btn"><a href="mobile.html">Read More<i class="fas fa-chevron-double-right"></i></a></button>
				    </div>
				</div>
				<div class="col-lg-4 col-sm-6">
				    <div class="service-card">
				        <a href="service-details.html">
				            <img class="v-1" src="image/ebook1.png" alt="Images">
				            <img class="v-2" src="image/ebook2.png" alt="Images">
				        </a>
				        <h3>Ebook</h3>
				        <p>It is a long established fact that areader will be distracted by the readable content of a page when looking.</p>
				        <button class="re_btn"><a href="ebook.html">Read More<i class="fas fa-chevron-double-right"></i></a></button>
				    </div>
				</div>
            </div>
        </div>
    </div>
    <div class="product">
    	<div class="container">
    		<div class="title2 mb-60 text-center">
                <h4>Our Recent Projects</h4>
                <p>We have mentioned some of our recent web and mobile applications. Click on "Check Our Portfolio" to check our complete portfolio.</p>
            </div>
            <div class="pro_inner">
        	    <div class="row__1 pro_slider">
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image1.png">
        	    		</div>
        	    	</div>
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image2.png">
        	    		</div>
        	    	</div>
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image3.png">
        	    		</div>
        	    	</div>
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image4.png">
        	    		</div>
        	    	</div>
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image5.png">
        	    		</div>
        	    	</div>
        	    	<div class="col-lg">
        	    		<div class="pro_img">
        	    			<img src="image/image6.png">
        	    		</div>
        	    	</div>
        	    </div>
            </div>
            <div class="check_btn">
            	<button><a href="portfolio.html">Check Our Portfolio</a></button>
            </div>
    	</div>
    </div>
    <div class="co_counter">
    	<div class="counter-overlay">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">500</p>
                        <h3>Active Clients</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">789</p>
                        <h3>PROJECTS DONE</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">346</p>
                        <h3>TEAM ADVISORS</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">15</p>
                        <h3>YEARS EXPERIENCE</h3>
                    </div>
                </div>
            </div>
        </div>
        </div> 
    </div>
    <div class="co_why1">
        <div class="inner-head">
            <h1 class="title">We Promise</h1>
            <p>At Indiadox Solutions Inc. we are 100% dedicated to providing exceptional customer service</p>
        </div>
        <div class="co_why row2">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-4"></div>
                <div class="col-lg-6 col-md-7 col-8 inner-why">
                    <div class="why">
                        <div class="icon">
                            <img src="image/icon1.png">
                        </div>
                        <div class="why-dec">
                            <h4>Responsibility</h4>
                            <p>We are committed to our responsibility, providing best ever services from our heart.</p>
                        </div>
                    </div>
                    <div class="why">
                        <div class="icon">
                            <img src="image/icon2.png">
                        </div>
                        <div class="why-dec">
                            <h4>Diversity</h4>
                            <p>At IndiaDox, diversity is about celebrating the differences that people bring to our organisation.</p>
                        </div>
                    </div>
                    <div class="why">
                        <div class="icon">
                            <img src="image/icon3.png">
                        </div>
                        <div class="why-dec">
                            <h4>Global Alliances</h4>
                            <p>We make cross-border trade easier, quicker and less costly for businesses of all sizes.</p>
                        </div>
                    </div>
                    <div class="why">
                        <div class="icon">
                           <img src="image/icon4.png">
                        </div>
                        <div class="why-dec">
                            <h4>Leadership</h4>
                            <p>We will always listen to your viewpoint with an open mind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="touch">
		<div class=" touch_main">
			<div class="background_overlay"></div>
			<div class="container">
				<div class="touch-title">
					<h3>Get in Touch</h3>
					<p>At Indiadox Solutions Inc. we are 100% dedicated to providing exceptional customer service</p>
				</div>
			</div>
		</div>
		<div class="footer-wrapper">
	        <div class="subscribe">
	            <div class="busines-subscribe">
	                <div class="subscribe-content">
	                    <div class="subscribe-content-inner section-title">
	                        <h2>Subscribe to our Newsletter</h2>
	                    </div>
	                </div>
	                <div class="subscribe-form">
	                    <div class="subscribe-form-inner">
	                        <form class="form-inline dv-form" id="mc-form" novalidate="true">
	                            <div class="form-group">
	                                <input id="mc-email" type="email" name="EMAIL" placeholder="Email Address" class="form-control">
	                                <button class="btn" name="Subscribe" id="subscribe-btn" type="submit">Submit</button>
	                            </div>
	                            <br>
	                            <label for="mc-email"></label>
	                            <div id="subscribe-result"></div>
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
	</div>
    <div class="co_testimonial">
		<div class="container">
			<h2 class="title">Testimonials</h2>
		    <div class="main main1">
                <div class="client-slider">
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                </div>
		    </div>
	    </div>
	</div>
	<div class="co_partner">
		<div class="container">
			<div class="partner-slider">
				<div>
					<div class="partner-img">
						<img src="image/partner-1.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-2.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-3.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-4.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-5.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-3.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>							
                        <hr>
                        <div class="row">
	                        <div class="col-md-12">
	                            <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
	                        </div>
	                        <div class="col-md-12">
	                           <div class="social-rotate">
									<ul>
										<li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
										<li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
	                        </div>
	                    </div>
                    </div>               
	                <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
	                	<h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
							    <div class="quick-link">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="profile.html">Company</a></li>
									<li><a href="design.html">Service</a></li>
									<li><a href="app.html">Product</a></li>																	
								</ul>
							    </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
							    <div class="quick-link">
								<ul>
									<li><a href="ebook.html">Ebook</a></li>
					                <li><a href="portfolio.html">Portfolio</a></li>
					                <li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contacts</a></li>
								</ul>
							    </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
	                    <h4 class="text-white">Contact Us</h4>
	                    <hr>
	                    <div class="contact-detailss text-white">	 
	                		<div class="row">
	                			<div class="col-lg-2 col-md-2 col-2 zro-pad icos">
	                				<a href="#"><i class="fas fa-envelope"></i></a>
	                			</div>
	                			<div class="col-lg-10 col-md-10 col-10 zro-pad">
	        						<p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p>	
	                			</div>
	                		</div>	 
	                       	<div class="row">
	                			<div class="col-lg-2 col-md-2 col-2 zro-pad icos">
	                				<a href="#"><i class="fa fa-phone"></i></a>
	                			</div>
	                			<div class="col-lg-10 col-md-10 col-10 zro-pad">
	                				<p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>	
	                			</div>
	                    	</div>
	                	</div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
	    <div class="container ">
	        <div class="row">
	            <div class="col-xs-12 col-sm-6 col-12 section-top-15">
	                <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
	                <a href="training.html">Training</a> &nbsp;
	                <a href="career.html">Careers</a></p>
	            </div>
	            <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
	                <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript">
    	$('.slider').slick({
			  autoplay: true,
			  speed: 800,
			  lazyLoad: 'progressive',
			  arrows: true,
			  dots: false,
				prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
				nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
			}).slickAnimation();

		$('.slick-nav').on('click touch', function(e) {

			    e.preventDefault();

			    var arrow = $(this);

			    if(!arrow.hasClass('animate')) {
			        arrow.addClass('animate');
			        setTimeout(() => {
			            arrow.removeClass('animate');
			        }, 1600);
			    }

		});

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $('.pro_slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            dots: false ,
            autoplay:true,
            adaptiveHeight: true,
            prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-long-arrow-right"></i></div>',
            responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],
            })

            $('.client-slider').slick({
		        autoplay: false,
		        autoplaySpeed: 1500,
		        slidesToShow: 2,
		        slidesToScroll: 1,
		        dots: false,
		        focusOnSelect: true,
		        prevArrow: '<div class="slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
		        nextArrow: '<div class="slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
		        responsive: [
		                {
		                  breakpoint: 1024,
		                  settings: {
		                    slidesToShow: 1,
		                    slidesToScroll: 1,
		                    adaptiveHeight: true,
		                  },
		                },
		                {
		                  breakpoint: 600,
		                  settings: {
		                    slidesToShow: 1,
		                    slidesToScroll: 1,
		                  },
		                },
		            ],
		        })

			$(document).ready(function(){
			  $(".Modern-Slider").slick({
			    autoplay:true,
			    autoplaySpeed:10000,
			    speed:600,
			    slidesToShow:1,
			    slidesToScroll:1,
			    pauseOnHover:false,
			    dots:true,
			    pauseOnDotsHover:true,
			    cssEase:'linear',
			    draggable:false,
			    prevArrow:'<button class="PrevArrow"></button>',
			    nextArrow:'<button class="NextArrow"></button>', 
			  });
	 
	        });

	        $(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });

	        function openNav() {
	            document.getElementById("mySidepanel").style.height = "100%";
	            }
	            function closeNav() {
	                document.getElementById("mySidepanel").style.height = "0";
	            }
	            
	             $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	                event.preventDefault();
	                $(this).ekkoLightbox({
	                alwaysShowClose: true
	            });
	        });

	        $('.partner-slider').slick({
	        	autoplay: true,
	        	autoplaySpeed: 1500,
	            slidesToShow: 5,
	            slidesToScroll: 1,
	            dots: false,
	            arrows: false,
	            focusOnSelect: true,
	            // prevArrow: '<div class="service-arrow slide-arrow prev-arrow"><i class="far fa-chevron-left"></i></div>',
	            // nextArrow: '<div class="service-arrow slide-arrow next-arrow"><i class="far fa-chevron-right"></i></div>',
	            responsive: [
	                {
	                  breakpoint: 1024,
	                  settings: {
	                    slidesToShow: 5,
	                    slidesToScroll: 1,
	                    adaptiveHeight: true,
	                  },
	                },
	                {
	                  breakpoint: 600,
	                  settings: {
	                    slidesToShow: 2,
	                    slidesToScroll: 1,
	                  },
	                },
	            ],
	        });

	        $('.counter-count').each(function () {
	            $(this).prop('Counter',0).animate({
	                Counter: $(this).text()
	                }, {          
	                //chnage count up speed here
	                duration: 4000,
	                easing: 'swing',
	                step: function (now) {
	                    $(this).text(Math.ceil(now));
	                }
	            });
	        });

    </script>
</body>
</html>


