<!DOCTYPE html>
<html>
<head>
    <title>indiadox</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logo.png">
</head>
<body class="body">
    <div class="options-wrapper">
        <div class="aeroland__toolbar">
            <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
                <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
                   <img src="image/classroom.svg"> 
                </a>
            </div>
        </div>
    </div>
    <div class="link_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-links">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_left">
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-envelope-open-text"></i>
                                </div>
                            </div>
                            <div class="header-content">
                                <h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="header-content">
                                <h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_manu" id="dynamic">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-9">
                    <nav class="mainnav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="partner.html">Partnership Opportunity</a></li>
                                    <li><a href="technologie.html">Technology</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="app.html">Mobile App</a></li>
                                    <li><a href="ebook.html">E Books</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="co_part-2">
        <div class="fix-part-2">
            <div class="img1">
                <img src="image/contact-us.jpg">
            </div>
            <div class="about">
                <div class="container">
                    <h2>Training</h2>
                    <ul type="none">
                        <li>Home</li>
                        <li><span class="fa fa-angle-right"></span></li>
                        <li class="bt">Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="training">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="training_main">
                        <div class="tra_img">
                            <img src="image/training.png" >
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="tra_disc">
                        <h4>Some Facts About Us</h4>
                        <p>We are a fun team who enjoy working together and spend time at office. Come and join our office..</p>

                        <p>The need of requisite physical resources in terms of hardware, licensed software, well equipped labs and office space cannot be under emphasized for the success of the offshore delivery model. We at Indiadox have made sure that your Website, software & App development project gets the best possible blend of physical and human resources.</p>

                        <p>Indiadox has an integrated offshore development facility ideally located at Software Technology Hub of India, Jaipur . The campus, spanning five acres of land has a very modern and open design that provides excellent ambience for creative work.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="corss">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_1.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">BASIC COMPUTER</h2>
                            <p class="services-txt"> We provide training in computer hardwares & softwares, computer architecture, Microsoft Office, Surfing, Downloading & E-Mails.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_2.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">C & C++ PROGRAMING</h2>
                            <p class="services-txt"> Its a mother language. In training we provide complete features & environment. All practical knowledge to clear the logic.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_3.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">HTML PROGRAMING</h2>
                            <p class="services-txt"> It is first phase of Web Application. We provide the knowledge about the all tags, attributes which include in this language.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_4.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">CSS & STYLE SHEET</h2>
                            <p class="services-txt"> This is must use for Web Designers. We introduced you all section of this style sheet and how it works for an HTML page or projects.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_5.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">JAVASCRIPT & JQUERY</h2>
                            <p class="services-txt"> Its a front page coding which give rich look to websites. It is must use for intractive and user friendly environment to projects.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_6.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">CORE & ADVANCE JAVA</h2>
                            <p class="services-txt"> In today's market this language is widely used. In advance PHP there are some special features for making the web application.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_7.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">CORE & ADVANCE PHP</h2>
                            <p class="services-txt"> In today's market this language is widely used. In advance PHP there are some special features for making the web application.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_8.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">ASP.NET & C#.NET</h2>
                            <p class="services-txt"> ASP.NET is a development framework for building web pages and web sites with HTML, CSS, JavaScript and server scripting.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 p_ted">
                    <div class="addon-services">
                        <div class="services-icon">
                            <img src="image/co_9.png" alt="images">
                        </div>
                        <div class="services-text">
                            <h2 class="title">ANDROID & IOS APPLICATION</h2>
                            <p class="services-txt"> These application software is developed for handheld devices, such as personal & enterprise digital assistants or mobile phones.</p>
                            <div class="train_btn"data-toggle="modal" data-target="#myModal"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="live">
        <h4>Live Project Training</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="project">
                        <div class="zoom overfolw">
                            <img src="image/traning_live.jpg">
                        </div>
                        <div class="po_live">
                            <h5>Live Project Based Training</h5>
                            <p>6 Months Live Project Based Training Program in ASP.Net</p>
                            <button class="live_btn"><a href="tranning_application-form.html">Apply Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project">
                        <div class="zoom overfolw">
                           <img src="image/traning_live2.jpg">
                        </div>
                        <div class="po_live">
                            <h5>Live Project Based Training</h5>
                            <p>6 Months Live Project Based Training Program in PHP</p>
                            <button class="live_btn"><a href="tranning_application-form.html">Apply Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>                           
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
                            </div>
                            <div class="col-md-12">
                               <div class="social-rotate">
                                    <ul>
                                        <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>               
                    <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
                        <h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="profile.html">Company</a></li>
                                    <li><a href="design.html">Service</a></li>
                                    <li><a href="app.html">Product</a></li>                                                                 
                                </ul>
                                </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="ebook.html">Ebook</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
                        <h4 class="text-white">Contact Us</h4>
                        <hr>
                        <div class="contact-detailss text-white">    
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p> 
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>   
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-12 section-top-15">
                    <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="training.html">Training</a> &nbsp;
                    <a href="career.html">Careers</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
                    <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>