<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
.body{
    margin: 0;
    overflow-x:hidden;
    font-family: 'Poppins', sans-serif;
}
.co_contact{
    padding: 100px 0px;
    background-color: #f8f9fd;
}
.fix-contact{
    box-shadow: 0 21px 41px -13px rgb(0 0 0 / 18%);
    margin: 0!important;
}
.set-contact{
    background-color: white;
    padding:50px!important;
}
.co_contact h2 {
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.part-1{
    margin-bottom: 20px;
}
.part-1 input{
    width: 100%;
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 input:focus, .part-1 textarea:focus{
	outline: none;
}
.part-1 textarea{
    width: 100%;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 15px;
    border: 2px solid rgba(0,0,0,.05);
}
.sub1{
    width: 100%;
    margin: 0px auto;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #f4941c;
    background-color: #f4941c;
    font-weight: 600;
    border-radius: 6px;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #f4941c;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
.set-contact1{
    background-color: #f4941c;
    padding:50px!important;
    color: white;
}
.co_info {
    margin-top: 26px;
}
.info-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    text-align: center;
}
.info-text {
    width: 84%;
    margin-left: 23px;
}
.info-text strong {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-text p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-bottom: 4px;
}
.map1 iframe{
    width: 100%;
    height: 400px;
}
.co_extra-contact{
	padding: 70px 0px;
}
.extra-contact{
	padding: 40px 20px;
	text-align: center;
	background: #f8f9fd;
	box-shadow: 0px 1.6px 3.6px 0px rgb(51 77 114 / 15%);
	transition: all 500ms ease;
}
.con_icon {
    width: 70px;
    margin: auto;
    height: 70px;
    line-height: 78px;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 50%;
    position: relative;
    transition: all 300ms ease;
    margin-bottom: 30px;
}
.con_icon i{
	font-size: 24px;
}
.extra-contact:hover .con_icon {
    border: 0;
    color: white;
    background: #f4941c;
    border-radius: 0;
}
.extra-contact h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.extra-contact p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 21px;
    opacity: 0.6;
}
.extra-contact a {
    color: #f4941c;
    font-size: 16px;
    font-weight: 600;
}
.extra-contact a:hover{
	color: #f4941c;
	text-decoration: none;
}
.extra-contact:hover {
    background-color: #fff;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
    transform: translateY(-20px);
    border-bottom: 4px solid #f4941c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

</style>
</head>
<body class="body">
	<div class="co_contact">
        <div class="container">
            <div class="row fix-contact">
                <div class="col-lg-6 col-md-6 col-12 set-contact">
                    <h2>Get in touch</h2>
                    <form class="form1 row">
                        <div class="col-lg-12">
                            <div class="part-1">
                                <input type="text" placeholder="Name" name="name" value="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="part-1">
                                <input type="email" placeholder="Email" name="email" value="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="part-1">
                                <input type="number" placeholder="Phone Number" name="number" value="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="part-1">
                                <input type="text" placeholder="Subject" name="sub" value="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="part-1">
                                <textarea placeholder="Your Message" name="msg" rows="7" cols="30" value=""></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sub1">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                        
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-12 set-contact1">
                    <h2>Contact us</h2>
                    <div class="co_info row">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Registered Office:</strong></p> 
                            <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </div>
                    </div>
                    <div class="co_info row">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Corporate Office:</strong></p> 
                            <p>H-693, Road No 9F2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </div>
                    </div>
                    <div class="co_info row row1">
                        <div class="info-icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Contact Number:</strong></p>
                            <p>+91-9928061118</p>
                            <p>+91-8104042281</p>
                        </div>
                    </div>
                    <div class="co_info row row1">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text info-text1">
                            <p><strong>Email Us:</strong></p>
                            <p>info@indiadox.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.7181630320356!2d75.77902121540502!3d26.975823063863707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3b115199f97%3A0x106a05138c8d781c!2sIndiadox%20Solutions%20inc.!5e0!3m2!1sen!2sin!4v1638861061236!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <div class="co_extra-contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fas fa-phone-alt"></i>
    					</div>
    					<h2>Technical Support</h2>
    					<p>If you face any issues while installing or using our products, you can mail us.</p>
    					<a href="#">support@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fal fa-comment-alt-lines"></i>
    					</div>
    					<h2>General Queries</h2>
    					<p>Want to know more about our products? E-mail us. We will get back to you.</p>
    					<a href="#">info@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fal fa-briefcase"></i>
    					</div>
    					<h2>Careers</h2>
    					<p>Shape your career with IndiaDox. E-mail us your resume at </p>
    					<a href="#">career@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fas fa-envelope"></i>
    					</div>
    					<h2>Newsletter Subscription</h2>
    					 <form class="form1 row">
                            <div class="col-lg-12">
                                <div class="part-1">
                                    <input type="email" placeholder="Email" name="email" value="">
                                </div>
                            </div>
                            <div class="sub1">
                                <input type="submit" value="Send">
                            </div>
                        </form>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	
</body>
</html>