<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/*------------ PORTFOLIO PAGE --------------*/
.co_portfolio{
    padding: 100px 0px;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons {
    height: 45px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    text-align: center;
    text-transform: uppercase;
}
.gallery .controls .buttons.active{
    background: #50aab2;
    color:#fff;
}
.gallery .controls .buttons:hover{
    background: #50aab2;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    height: auto;
    width: 33.33%;
    overflow: hidden;
}
.gallery .image-container .image img{
    height: 250px;
    width:100%;
    object-fit: cover;
}
.gallery .set-product{
    margin: 15px;
}

</style>
</head>
<body class="body">
	
    <div class="co_portfolio">
    	<div class="container">
    		<div class="uk-section" uk-filter="target: .gallery">
  <ul class="uk-subnav uk-subnav-pill">
    <li class="uk-active" uk-filter-control><a  href="#">All</a></li>
    <li uk-filter-control="[data-category='one']"><a  href="#">One</a></li>
    <li uk-filter-control="[data-category='two']"><a  href="#">Two</a></li>
    <li uk-filter-control="[data-category='three']"><a  href="#">Three</a></li>
  </ul>
  <div class="gallery uk-child-width-1-3" uk-grid uk-lightbox>
    <div data-category="one">
      <a href="https://via.placeholder.com/600x600.png?text=One">
        <img src="https://via.placeholder.com/600x600.png?text=One">
      </a>
      <a href="https://validthemes.online/themeforest/earna/index-3.html">hello</a>
    </div>
    <div data-category="one">
      <a href="https://via.placeholder.com/600x600.png?text=One">
        <img src="https://via.placeholder.com/600x600.png?text=One">
      </a>
    </div>
    <div data-category="two">
      <a href="https://via.placeholder.com/600x600.png?text=Two">
        <img src="https://via.placeholder.com/600x600.png?text=Two">
      </a>
    </div>
    <div data-category="three">
      <a href="https://via.placeholder.com/600x600.png?text=Three">
        <img src="https://via.placeholder.com/600x600.png?text=Three">
      </a>
    </div>
  </div>
</div>

    	</div>
    </div>
    
    
       
    	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

</body>
</html>
    
    
