<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
.body{
    margin: 0;
    overflow-x:hidden;
    font-family: 'Poppins', sans-serif;
}
.co_profile{
	padding: 100px 0px;
}
.company_img img{
	width: 90%;
	height: 615px;
    display: block;
    object-fit: cover;
    position: relative;
}
.company_img:after {
    position: absolute;
    content: "";
    height: 400px;
    width: 45%;
    background: #f4941c;
    z-index: -1;
    right: 90px;
    margin: 0 auto;
    top: 62px;
    opacity: 0.4;
    animation-name: heartbeat1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}
@keyframes heartbeat1 {
    from {
        transform: scale(1.3);
    }
    to {
        transform: scale(1.5);
    }
}
.company_content h2 {
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    line-height: 47px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.company_content p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 27px;
    margin-bottom: 15px;
}

/*----*/
.co_tab1{
	margin-bottom: 100px;
}
#tile-1 .tab-pane {
    padding: 35px 15px 15px;
}
#tile-1 .nav-tabs{
  position:relative;
  background-color:#fff;
  border-radius:0px;
}
#tile-1 .nav-tabs li{
  margin:0px!important;
}
#tile-1 .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding: 20px 40px!important;
    font-size: 16px;
    border: none!important;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}
#tile-1 .nav-tabs a:hover{
    background-color:#fff!important;
    border:none;
}
#tile-1 .slider{
    display:inline-block;
    width:30px;
    height:4px;
    border-radius:3px;
    background-color: #f4941c;
    position:absolute;
    z-index:1200;
    bottom:0;
    transition:all .4s linear; 
}
#tile-1 .nav-tabs .active{
  background-color:transparent!important;
  border:none!important;
  color: #f4941c!important;
}
.tab_img img{
	width: 100%;
	display: block;
	object-fit: cover;
	margin-bottom: 20px;
}
.inner_tab p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 23px;
    opacity: 0.8;
}
.tab_list1{
	padding-left: 20px;
	margin-bottom: 0;
	list-style: none;
}
.tab_list1 li{
	position: relative;
}
.tab_list1 li:before {
    content: '';
    position: absolute;
    left: -21px;
    top: 7px;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background: #f4941c;
    border-radius: 50px;
    border-right-style: solid;
}
</style>
</head>
<body class="body">
	<div class="co_profile">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex">
					<div class="company_img">
						<img src="image/company-1.jpg">
					</div>
				</div>
				<div class="col-lg-6 d-flex">
					<div class="company_content">
						<h2>Work Together for a Business Success</h2>
						<p>Established in the year 2015, Indiadox Solutions Inc is a global Software and web application development company that has served more than 700 businesses and industrial entities to help them reach their organizational goals most profitably.</p>
						<p>We have been recognized with prestigious associations and certifications like ISO 9001:2008.</p>
						<p>We have developed a number of websites, desktop and mobile apps and custom software solutions in the verticals of hospitality, healthcare, media & entertainment, education, manufacturing, online retail, telecom, lifestyle industry and other service establishments.</p>
						<p>We have grown as a premier technology company and a business unit through our knowledge and precisions. We penetrated the market propositions dynamically to touch all the segments and spheres of life. We have corresponded with all the departments, operational segments and dimensions of work and helped organizations to apply the information practices most profitably.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_tab1">
		<div class="container">
			<div class="tile" id="tile-1">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <div class="slider"></div>
                    <li class="nav-item">
                        <a class="nav-link active" id="management-tab" data-toggle="tab" href="#management" role="tab" aria-controls="management" aria-selected="true">Management & People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resource-tab" data-toggle="tab" href="#resource" role="tab" aria-controls="resource" aria-selected="false">Human Resource Affairs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="approach-tab" data-toggle="tab" href="#approach" role="tab" aria-controls="approach" aria-selected="false">Our Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="development-tab" data-toggle="tab" href="#development" role="tab" aria-controls="development" aria-selected="false">Development Wizard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="team-tab" data-toggle="tab" href="#team" role="tab" aria-controls="team" aria-selected="false">Excellent Team</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="management" role="tabpanel" aria-labelledby="management-tab">
                    	<div class="inner_tab">
                    		<div class="tab_img">
                    			<img src="image/management.png">
                    		</div>
                    		<p class="text-justify">We are a team of highly motivated individuals, belonging to dynamic work backgrounds. The work culture we foster at Indiadox Solutions Inc produces complete professionals who continually hunt for great possibilities and crave for accomplishment, taking all pride in the idea of shared growth.</p>
                    		<p class="text-justify">Indiadox is lead by highly charged and supremely talented team of industry experts. Our management includes highly prestigious names across and has members with vast knowledge and extensive experience in the domain.</p>
                    		<p class="text-justify">We are democratic in our approach, thinking, and work in a close-knitted environment. We involve everyone working in the organization in community decisions and encourage them to think is a broader perspective.</p>
                    		<p class="text-justify">We are democratic in our approach, thinking, and work in a close-knitted environment. We involve everyone working in the organization in community decisions and encourage them to think is a broader perspective.</p>
                    		<p class="text-justify">Our work process promotes flexibility and we maintain high level of discipline at different levels of execution, throughout the organization.<br>
                    		Besides their unparallel contribution towards the professional facets, our management has worked dedicatedly towards the reforms at society level and growth at industry front. The board have not only encouraged the value-driven approach in the organization but also worked towards betterment of the environment we operate in through its green policies and CSR activities.</p>
                    	</div>
                    </div>
                    <div class="tab-pane fade" id="resource" role="tabpanel" aria-labelledby="resource-tab">
                        <div class="inner_tab">
                        	<p>The most imperative thing in any organization is its human resources. Our hiring system ensures that only the right person joins our team. This further makes sure that the employees are inducted well to tune-up with the organizational policies and directives to act in an unwavering manner. In the process, we also emphasize the team-building exercises and generate a complete system of workforce integration in the streamlined system of development.</p>
                        	<p>Our human resource management ensures a well-balanced workforce is appointed to suit the organizational framework compliantly, and also continually trained and updated with latest technological knowhow and development norms.</p>
                        	<p>By following these practices and systems, we make sure that there remains no gap in our approach and mission.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="approach" role="tabpanel" aria-labelledby="approach-tab">
                    	<div class="inner_tab">
                    		<p>Indiadox Solutions Inc is an India based software and mobile app development company, that never restricts itself to any particular convention or technology bar. We invite the changes as they come, and utilize them with our expertise and knowledge combined, to serve something unique and innovative to the users.</p>
                    		<p>Our meticulous policy framework and competent methodologies help us perform efficiently in any given situation and remarkably put across the most feasible solution to our clients.</p>
							<p>We arrange for most advanced set of resources to build impactful designs, devise substantial plans and come up with most definitive outcome. This helped us to provide the best of the solutions to different organizations and put across extensive solutions that helped them perform dynamically in their work environment.</p>
                            <p>Our steadfast approach and astute vision have made it possible for us to deliver solutions that required a lot of research and involved a lot of uncertainties, besides a lot of domain acquaintance. We are a software development company in India that believes in doing something futuristic and out-of-the-box. We have framed highly intuitive designs and impactful components that have worked wonders for our patrons across the globe.</p>
                    	</div>
                    </div>
                    <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                    	<div class="inner_tab">
                    		<p>We are known for our superior infrastructure and selective production engineering we implement in our development regime. Through our immaculately placed technology proponents and system elements, we are able to deliver all the projects on time, with high quality and in extremely cost-effective manner. Our client communication system is highly prompt and transparent. We arrange for tools like Basecamp, Skype & Mentis and full-proof reporting system for regular project management in our streamlined communication process framework.</p>
                            <p>With our competence to deal with unique business requirements and specific performance needs, we have produced highly innovative solutions for our clients. During this course we have performed pioneering operations and brought the best of technology arrangements in the scene. Our portfolio speaks high about our potential to serve across array of products and services in the domain.</p>
                            <p>We have offered all our clients with utility-driven components and served them with most resourceful solutions to deal with their business operations and implement hard-hitting communication system within and beyond their operational periphery.</p>
                            <p>Through our effective development and quality assurance techniques we have offered highly value-defining solutions for community platforms, personalized web products, mobile applications and enterprise solutions addressing the individual business needs.</p>
                            <p>Our work can be broadly categorized across these solutions: Custom software development, Website application development, Smart Phone Apps development, Rich Internet application, Automation solutions for small and large businesses, CMS development, large CRM solutions, Excel macros, Facebook apps, Microsoft SharePoint Solution, Ecommerce website development, community and service portals, site redesign solutions and maintenance and support services.</p>
                    	</div>
                    </div>
                    <div class="tab-pane fade" id="team" role="tabpanel" aria-labelledby="team-tab">
                    	<div class="inner_tab">
                    		<p>Our technical staff includes 14 + experienced Project managers, programmers, designers and mobile app developers with profound subject expertise and communication skills.</p>
                            <p>With their immaculate ability and proficiency to handle any sort of challenges in assignments and change in technology and work environment, you get the most proficient and authentic solution for your project, in the best equations of time and cost. We develop perfectly aligned and highly productive solutions across a wide array of utility and benefits.</p>
                            <p>We have extremely skilled Project managers, programmers, designers and mobile app developers working with us who are highly competent to serve you with amazing solutions and striking possibilities.</p>
                            <p>These intriguing organizational factors and team merits make us believe in our team and commit you better:</p>
                            <ul class="tab_list1">
                            	<li><p>Thorough technical expertise and knowledge</p></li>
                            	<li><p> Highly skilled technicians and job specialists</p></li>
                            	<li><p>Optimized department protocols and work practices</p></li>
                            	<li><p>Science & IT Technology Specific experts working on intense technology crafts</p></li>
                            	<li><p>Meticulously farmed departmental framework</p></li>
                            	<li><p>All technical staff members hold Master’s or Bachelor’s of Computer Application or IT engineering degrees</p></li>
                            	<li><p>Self-motivated professionals, selected and staffed through rigorous recruitment procedure</p></li>
                            	<li><p>Regularly held intense on-the-job training for all employees</p></li>
                            	<li><p>Dedicated resource planning team to ensure optimum utilization of work force and rewarding performance</p></li>
                            </ul>
                    	</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
     
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$("#tile-1 .nav-tabs a").click(function() {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({"left":+ position.left,"width":width});
        });
        var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-1 .nav-tabs .active").position();
        $("#tile-1 .slider").css({"left":+ actPosition.left,"width": actWidth});

	</script>
	
</body>
</html>