<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
.body{
    margin: 0;
    overflow-x:hidden;
    font-family: 'Poppins', sans-serif;
}
.co_tranning-form{
	padding: 70px 0px;
}
.inner_tranning h1 {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}
.set-tranning1{
	position: relative;
}
.set-tranning1 img{
	width: 100%;
	height: 350px;
	display: block;
	object-fit: cover;
}
.set-tranning1:before {
    position: absolute;
    top: 0;
    left: -75%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(-25deg);
    transition: all 0.5s ease;
}
.inner_tranning1:hover .set-tranning1:before {
    animation: shine 1s;
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.inner_tranning p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 26px;
	margin-bottom: 0;
}
.set-tranning{
	margin-bottom: 20px;
}
.set-tranning input, .set-tranning select, .set-tranning textarea{
	width: 100%;
	height: 45px;
	line-height: 45px;
	font-size: 15px;
	font-weight: 400;
	padding: 0px 10px;
	border: 1px solid #e3e3e378;
	background: #e3e3e378;
	border-radius: 5px;
}
.set-tranning textarea{
	height: auto;
	padding: 10px;
	line-height: 24px;
}
.set-tranning input:focus, .set-tranning select:focus, .set-tranning textarea:focus{
	outline: none;
}
.sub1{
    width: 100%;
    margin: 0px auto;
    cursor: pointer;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #f4941c;
    background-color: #f4941c;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #f4941c;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
</style>
</head>
<body class="body">
	<div class="co_tranning-form">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="inner_tranning inner_tranning1">
						<h1>Company Profile :</h1>
						<div class="set-tranning1">
						    <img src="image/traning_11.png">
						</div>
						<p>We are an IT services company with more than 25 years presence in the Industry. We are providing services in IT Staffing , Education and Training, Project Management, Software Solutions etc. Our clients are leading IT companies, MNCs, Central and State Government , PSUs etc.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="inner_tranning">
						<h1>Apply for Traning</h1>
						<form>
							<div class="row">
								<div class="col-lg-6">
									<div class="set-tranning">
										<input type="text" placeholder="Full Name*" name="name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<input type="date" placeholder="D.O.B *" name="date">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<input type="email" placeholder="Email*" name="email">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<input type="number" placeholder="Mobile*" name="number">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<select>
                                            <option>Select Qualification</option>
                                            <option>B.Com</option>
                                            <option>B.B.A</option>
                                            <option>B.C.A</option>
                                            <option>B.Sc</option>
                                            <option>B.A</option>
                                            <option>M.COM</option>
                                            <option>M.C.A</option>
                                            <option>M.Sc</option>
                                            <option>M.A</option>
                                        </select>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<select>
                                            <option>Select Gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="set-tranning">
										<select>
                                            <option>Select Courses</option>
                                            <option>PHP</option>
                                            <option>.NET</option>
                                            <option>Web Desiging</option>
                                            <option>C</option>
                                            <option>C++</option>
                                            <option>JAVA</option>
                                            <option>Android</option>
                                            <option>SEO</option>
                                            <option>RSCIT</option>
                                            <option>Telly</option>
                                            <option>Autocad</option>
                                            <option>Front Developer</option>
                                            <option>Bootstrap</option>
                                            <option>DBMS</option>
                                            <option>Basic Computer</option>
                                            <option>IOS</option>
                                        </select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="set-tranning">
										<textarea type="text" placeholder="Message" rows="5" name="msg"></textarea>
									</div>
								</div>
								<div class="col-lg-12">
                                    <div class="sub1">
                                        <input type="submit" value="Apply">
                                    </div>
                                </div>
							</div>
						</form>
				    </div>
				</div>
			</div>
		</div>
	</div>
	
</body>