body{
	font-family: 'Nunito Sans', sans-serif !important;
	overflow-x: hidden !important;
}
.header{
	background: white;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.row_1{
	align-items: center;
}
.he_manu ul{
	display: flex;
	margin:0;
	padding: 0; 
	justify-content: flex-end;
	align-items: center;
}
.he_manu li{
	padding: 0 5px;
	list-style-type: none;
}
.he_manu li a{
	padding:10px 15px;
    padding-bottom: 11px;
    font-size: 15px !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color:#000;
    position: relative;
}
.he_manu li a:hover{
    color:rgb(149 147 122 / 60%);
}
.he_manu li a:hover:after {
    content: "";
    position: absolute;
    width: 70%;
    bottom: 0px;
    left: 16px;
    height: 1px;
    transition: all ease-in-out 0.3s;
    background: #888772;
}
.he_manu li.active a {
    color:rgb(149 147 122 / 60%);
}
.he_manu li.active a:after {
    content: "";
    position: absolute;
    width: 70%;
    bottom: 0px;
    left: 16px;
    height: 1px;
    transition: all ease-in-out 0.3s;
    background: #888772;
}
.he_manu li a:hover{
    text-decoration:none;
}
.banner{
	position: relative;
}
.banner_img{
	position: relative;
}
.banner_img img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
#btn{
	border: 2px solid rgb(149 147 122 / 60%);
    padding: 6px 20px;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    font-family: sans-serif;
    transition: all .5s;
    font-weight: 900;
	}

#btn:before{
	width: 100%;
    height: 100%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgb(149 147 122 / 60%);
    transition: all .5s;
    z-index: -1;
		
	}
#btn:after{
	width: 100%;
	height: 100%;
	content: '';
	margin: auto;
	position: absolute;
	top:  0%;
	left: 0%;
	background: rgb(149 147 122 / 60%);
	transition: all .5s;
	z-index: -1;		
    }
#btn:hover {
    color:rgb(149 147 122 / 60%);
    text-decoration: none;
    }
#btn:hover:before{			
		transform: rotateX(90deg);

}
#btn:hover:after{
		transform: rotateY(90deg);

}
.co_btn {
    text-align: center;
    margin-top:40px;
}

.co_btn button:focus {
    outline: none;
}
.about {
    padding:80px 0;
    position: relative;
}
.ab_head {
    text-align: center;
    width: 93%;
    margin: 0 auto;
}
.ab_head h3 {
   font-size: 38px;
    font-weight: 700;
    text-align: center;
    color: #333;
    margin: 0 !important;
}
.ab_head h3:before {
    content: " ";
    position: absolute;
    top: 150px;
    left: 48%;
    width:60px;
    height: 4px;
    color:rgb(149 147 122);
    display: block;
    border: 1px solid;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(149 147 122);
}
.ab_head p {
   font-size: 22px;
    padding: 86px 0px;
    text-align: center;
    color: #444;
    padding-top: 20px;
    top: 65px;
    position: relative;
}
.client-item {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    position: relative;
    background-color: #fff;
    text-align: center;
    border-bottom: 6px solid white;
    border-radius: 15px;
    padding: 0 20px 20px;
}
.client-item:hover .client-item-img img {
    transform: rotateY(360deg);
}
.client-item .client-item-img {
    position: absolute;
    top: -44px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}
.client-item-img img {
    width:120px;
    top: 7px;
    position: relative;
    right: 9px;
}
.client-item h4 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #333;
    padding-top: 56px;
    padding-bottom: 7px
}
.client-item p {
    position: relative;
    letter-spacing: 0.3px;
    font-size: 16px;
    padding-top: 10px;
}
.client-item::before {
    content: '';
    position: absolute;
    background-image: url(../image/shape-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.video{
	position: relative;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
.video video {
  min-width: 100%;
  min-height: 500px;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
.video-play-button {
	 position: absolute;
	 z-index: 10;
	 top: 50%;
	 left: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 box-sizing: content-box;
	 display: block;
	 width: 32px;
	 height: 44px;
	 border-radius: 50%;
	 padding: 18px 20px 18px 28px;
}
 .video-play-button:before {
	 content: "";
	 position: absolute;
	 z-index: 0;
	 left: 50%;
	 top: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 display: block;
	 width:65px;
	 height:65px;
	 background: rgb(149 147 122 / 60%);
	 border-radius: 50%;
	 animation: pulse-border 1500ms ease-out infinite;
}
 .video-play-button:after {
	 content: "";
	 position: absolute;
	 z-index: 1;
	 left: 50%;
	 top: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 display: block;
	 width: 65px;
	 height:65px;
	 background: rgb(149 147 122 / 60%);
	 border-radius: 50%;
	 transition: all 200ms;
}
 .video-play-button:hover:after {
	 background-color:#bfbeaf;
}
 .video-play-button img {
	 position: relative;
	 z-index: 3;
	 max-width: 100%;
	 width: auto;
	 height: auto;
}
 .video-play-button span {
	display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 24px solid #fff;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    top: 6px;
    left: 3px;
}
 @keyframes pulse-border {
	 0% {
		 transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		 opacity: 1;
	}
	 100% {
		 transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		 opacity: 0;
	}
}
 .video-overlay {
	 position: fixed;
	 z-index: -1;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: rgba(0, 0, 0, 0.80);
	 opacity: 0;
	 transition: all ease 500ms;
}
 .video-overlay.open {
	 position: fixed;
	 z-index: 1000;
	 opacity: 1;
}
 .video-overlay-close {
	 position: absolute;
	 z-index: 1000;
	 top: 15px;
	 right: 20px;
	 font-size: 36px;
	 line-height: 1;
	 font-weight: 400;
	 color: #fff;
	 text-decoration: none;
	 cursor: pointer;
	 transition: all 200ms;
}
 .video-overlay-close:hover {
	 color: #fa183d;
}
 .video-overlay iframe {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}
.Portfolio{
	padding:0 0 80px;
	position: relative;
  background-color: #fff;
}
.pro_head h3{
	font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: #333;
  margin: 0;
  padding: 30px 0 10px;
  position: relative;
}
.pro_head h3:before {
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 48%;
    width: 60px;
    height: 4px;
    color:rgb(149 147 122);
    display: block;
    border: 1px solid;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(149 147 122);
}
.padding-11{
  padding-top: 30px;
}
.pro_main {
    padding-top: 70px;
}
/*.pro_main{
	padding-top:20px;
}
.pro_inner {
    position: relative;
    margin: 0 28px;
} 
.pro_inner:before{
	content: '';
    position: absolute;
    top: -26px;
    right: -26px;
    left: 50px;
    bottom: 22px;
    background-color: rgb(149 147 122 / 60%);
    z-index: -1;
}
.pro_inner img {
    width: 100%;
    height: 470px;
    object-fit: cover;
}
.over_one{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgb(0 0 0 / 33%) 50%);
    background-size: 3px 3px;
    z-index: 2;
}
.pro_inner:after {
    content: " ";
    position: absolute;
    right:60px;
    bottom: -30px;
    border: 1px solid rgb(149 147 122 / 60%);
    width: 1px;
    height: 60px;
    z-index: 99;
}
.pro_line{
	position: relative;
	padding-top:37px;
}
.pro_line h6 {
    color: #000;
    font-size: 19px;
    text-align: right;
    width: 77%;
    margin: 0 0 0 auto;
    font-weight: 700;
}
.padding_1{
	padding-top:60px;
}*/
/*---------------video popup--------------*/
    /* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; 
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; 
}

.mfp-align-top .mfp-container:before {
  display: none; 
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; 
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; 
}

.mfp-ajax-cur {
  cursor: progress; 
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; 
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; 
}

.mfp-auto-cursor .mfp-content {
  cursor: auto; 
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; 
}

.mfp-loading.mfp-figure {
  display: none; 
}

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; 
}
  .mfp-preloader a {
    color: #CCC; 
}
    .mfp-preloader a:hover {
      color: #FFF; 
  }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; 
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; 
}

button::-moz-focus-inner {
  padding: 0;
  border: 0; 
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; 
}
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; 
}
  .mfp-close:active {
    top: 1px; 
}

.mfp-close-btn-in .mfp-close {
  color: #333; 
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; 
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; 
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; 
}
  .mfp-arrow:active {
    margin-top: -54px; 
}
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; 
}
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; 
}
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; 
}
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; 
}

.mfp-arrow-left {
  left: 0; 
}
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px;
}
.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F;
 }
.mfp-arrow-right {
  right: 0; 
}
.mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px;    
}
.mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; 
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; 
}
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 700px;
    height: 500px; 
}
.mfp-iframe-holder .mfp-close {
    top: -40px; 
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; 
}
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; 
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; 
}
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; 
}
  .mfp-figure figure {
    margin: 0; 
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; 
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; 
}

.mfp-image-holder .mfp-content {
  max-width: 100%; 
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; 
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; 
   }
  .mfp-img-mobile img.mfp-img {
    padding: 0; 
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; 
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; 
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; 
   }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; 
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; 
   }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; 
   } 
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); 
   }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; 
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; 
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; 
  }
}

.col-sm-3{
  width: 20%;
  float: left;
}
.col-sm-3 img {
  max-width: 100%;
  min-width: 100%;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
}
.gallery_container .col-sm-3, .video_container .col-sm-3{
  margin: 10px 0;
}
.gallery_container, .video_container{
  margin: 10px 0;
  display: inline-block;
  width: 100%;
  padding-top: 20px;
}
.video_container img + img{
     position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    max-width: 40px;
    max-height: 40px;
    min-width: 50px;
    min-height: 50px;
    z-index: 99;
    display: none;
    opacity: 0;
}
.edit_back:hover a img + img{
    display: block;
    opacity: 1;
}
a.lightbox::before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'fontAwesome';
    content: "\f00e";
    pointer-events: none;
    z-index: 9;
    transition: 0.4s;
}
a.lightbox:hover:before {
    opacity: 1;
}
.video_container a:after {
    position: absolute;
    top: 10px;
    left: -1px;
    margin-left: 26px;
    width: calc(100% - 50px);
    height: 95%;
    opacity: 0;
    background-color: rgb(204 204 204 / 60%);
    content: '';
    transition: 0.4s;
    z-index: 80;
}
.video_container a:hover:after {
    opacity: 1;
}
.video_container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    z-index: 10;
    position: relative;
}
.edit_back{
   margin:10px   
}
.edit_back:before {
    content: '';
    position: absolute;
    top: 0px;
    right: 15px;
    left: 15px;
    bottom: 0px;
    background-color: #fff;
    z-index: 1;
    border: solid 2px #edeff2;
}
.pricing {
    position: relative;
    padding: 80px 0;
    background-color:#f5f5f5;
}
.pricing h3{
	text-align: center;
	font-weight: 700;
	font-size: 36px;
  margin: 0;
  position: relative;
}
.pricing h3:before {
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 48%;
    width: 60px;
    height: 4px;
    color:rgb(149 147 122);
    display: block;
    border: 1px solid;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(149 147 122);
}
.main_pri {
    text-align: center;
    padding:40px;
    height: 430px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 7%), 0 15px 35px 0 rgb(50 50 93 / 10%);
}
.pri_tal h4 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333;
}
.price_amount {
    padding: 10px 0;
    font-size: 36px;
    font-weight: 600;
    color: rgb(149 147 122);
}
p.per_p1 {
    font-size:17px;
}
.pri_tal1 p {
    font-size: 16px;
}
p.per_p {
    padding: 11px;
    font-size: 17px;
    letter-spacing: 0.5px;
    margin: 0;
}
.pri_tal1 {
    padding-top:30px;
    padding-bottom: 15px;
}
.co_btn1 a#btn {
	background: #bfbeaf;
    color: white;
}
.co_btn1:hover a#btn {
    background: transparent;
    color: #bfbeaf;
}
.pric {
    padding-top: 40px;
}


.hello {
    text-align: center;
    padding: 60px 0 100px;
    background-color: #fff;
}
.s_form h3 {
    font-size: 36px;
    font-weight: 700;
    position: relative;
}
.s_form h3:before {
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 48%;
    width: 60px;
    height: 4px;
    color: rgb(149 147 122);
    display: block;
    border: 1px solid;
    text-align: center;
    margin: 0 auto;
    background-color: rgb(149 147 122);
}
.se-rc{
    color: rgba(30,31,30,1);
    line-height: 0.8;
    letter-spacing: 0em;
    font-size: 36px;
    text-align: center;
    font-family: 'Dr Sugiyama', cursive;
    font-weight: 100;
    font-style: normal;
    padding-top:30px;
}
.main_form {
    padding-top:30px;
}
.main_form input[type="text"] {
    border: none;
    border-bottom: 1px solid rgba(30,31,30,1);
    width: 60%;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
    background-color: transparent;
}
.main_form textarea{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(30,31,30,1);
    width: 60%;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
}
.main_form :focus-visible {
    outline:none;
}
.footer{
    position: relative; 
    overflow-x: hidden;
}
.fo_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.pad__1{
    padding:0 !important; 
}
.footer_main {
    padding: 70px 0 65px 0;
    background-color: #fff;
    
}
.fe_manu ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
}
.fe_manu li{
    padding: 0 5px;
    list-style-type: none;
}
.fe_manu li a{
    padding:10px 15px;
    padding-bottom: 11px;
    font-size: 15px !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color:#fff;
}
.fo_manu {
    background-color: rgb(149 147 122 / 60%);
}
.fe_manu {
    padding: 20px 20px 20px 0px;
}
/*.join {
    position: absolute;
    background-color: rgba(248,246,242,1);
    padding: 50px;
    top: -140px;
    right: -108px;
    bottom:-226px;
}*/
.jo_1{
    position: relative;
}
.join{
    width: 50%;
    margin: 0 0 0 auto;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: rgba(248,246,242,1);
    padding: 40px;
}
.fo_dis p {
    width: 80%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.f__left .row{
  align-items: center;
}
.join h3 {
    color: rgb(149 147 122 / 60%);
    font-size: 25px;
    font-weight: 700;
}
.join p {
    width: 75%;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.subscribe-form {
    position: relative;
    width: 75%;
}
.subscribe-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: transparent;
    padding: 10px 165px 10px 15px;
}
.subscribe-form input:focus{
    outline: none;
}
.subscribe-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: #222222;
    color: #ffffff;
    width: 28%;
    height: 49px;
    font-size: 18px;
    border-radius: 0 25px 25px 0;
}
.subscribe-btn:hover{
    background:rgb(149 147 122 / 60%);
}
.fo_logo img {
    width: 80%;
}
.social-link1{
    padding: 0;
    list-style: none;
    margin-top:15px;
    margin-bottom: 0;
}
.social-link1 li{
    display: inline-block;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(149 147 122 / 60%);
    background-color:rgb(149 147 122 / 60%);
}
.social-link1 a{
    color: white;
}
.social-link1 li:hover{
    border: 1px solid white;
    background-color: white;
    color: white;
}
.social-link1 li:hover a{
    color:rgb(149 147 122 / 60%);
    text-decoration: none;
}

.ratio {
  position: relative;
  width: 100%;
  padding-top:0 ;
  z-index: 1;
}

.vimeo {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.ratio img.vimeo {
    display: none !important;
}

/*-------------------------portfolio page-------------*/
.ba_img img {
  width: 100%;
    height: 700px;
    object-fit: cover;
}

/*-------------------mobile manu---------------*/
.mobile-menu{
    display: none;
    text-align: right;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999999;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);

}
.pa_1{
    background: white;
}
.row_1{
   align-items: center;
   margin: 0 !important;
}
.sidepanel a {
    padding: 10px 0px 10px 17px;
    font-size: 23px;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index:2;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu{
    position: relative;
    float: right;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 60px 0px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 39px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color:rgb(149 147 122 / 60%);;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 28px;
    font-size: 31px;
}
.openbtn {
    font-size:26px;
    background-color: transparent;
    color: black;
    border: none;
    text-align: right;
}
.sidepanel .closebtn {
    right: 28px;
    font-size: 31px;
}

.service-dropdown{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
}
.ss_1 i{
    float: right;
    padding-right: 10px;
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}
.service-dropdown a:hover{
    background:rgb(149 147 122 / 60%);
    color: white;
}
.logo {
    text-align: left;
}
.p-1{
  padding: 0 !important;
}
.padding-1{
 margin-top:25px;
}
.j_11{
  display: flex;
  flex-direction:column;
}
/*--------------------------FAQ PAGE----------------------*/

.f_img img {
  width: 100%;
  height: 565px;
  object-fit: cover;
  }
.faq{
  position: relative;
  padding: 80px 0;
}
.f_head h2{
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: #333;
  position: relative;
}
.f_head h2:before {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 48%;
  width: 60px;
  height: 4px;
  color: rgb(149 147 122);
  display: block;
  border: 1px solid;
  text-align: center;
  margin: 0 auto;
  background-color: rgb(149 147 122);
}
  .f_img {
    padding-top: 70px;
}
.accordion {
    padding-top: 50px;
}
.accordion .item {
    border: none;
    margin-bottom:30px;
    background: none;
}
.t-p {
    color: rgb(28 31 34);
    padding: 40px 30px 0px 30px;
    font-size: 15px;
}
.accordion .item .item-header h2 button.btn.btn-link {
    background: #bfbeaf;
    color: white;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 2.5;
    text-decoration: none;
}
.accordion  .btn:focus {
    outline: none !important;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}

.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    padding:3px 10px;
    display: block;
    width: 100%;
    text-align: left;
}

.accordion .item .item-header h2 i {
    float: right;
    font-size: 30px;
    color: #333;
    background-color: transparent;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
 

/*----------------------------RESPONSIVE --------------------*/
/*---------------index page--------------*/

@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .pri_tal h4 {
        font-size: 17px;
    }
    .wpo-video-img img {
        height: 400px;
    }
    .join {
        width: 42%;
    }
    .join p {
        width: 100%;
    }
    .subscribe-form {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

  .header{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .banner_img img {
        height: 500px;
    }
    .wpo-video-img img {
        height: 300px;
        object-fit: cover;
    }
    .join {
        width: 40%;
    }
    .fe_manu li a {
        padding: 10px 2px;
    }
    .join p {
        width: 100%;
    }
    .subscribe-form {
        width:100%;
    }
    .subscribe-btn {
        width: 41%;
        font-size: 16px;
    }
    .fo_dis p {
        width: 100%;
    }
    .fo_img img {
        height: 300px;
    }
}

@media only screen and (max-width: 767px){

   .header{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .banner_img img {
        height: 400px;
    }
    .ab_head {
        width: 100%;
    }
    .ab_head p {
        font-size: 15px;
    }
    .wpo-video-img img {
        height: 250px;
        object-fit: cover;
    }
    .fo_img img {
        height: 300px;
        object-fit: cover;
    }
    .join {
        width: 100%;
        position: relative;
    }
   .fe_manu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .fo_logo {
        text-align: center;
    }
    .fo_dis p {
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }
    .fo_logo img {
        width: auto;
    }
    .footer_main {
        padding: 30px 0 30px 0;
    }
    .fe_manu li {
        padding:5px;
    }
    .fe_manu li a {
        padding: 10px 5px;
    }
    .join p {
        width: 100%;
    }
    .subscribe-form {
        width: 100%;
    }
    .subscribe-btn {
        width: 35%;
        font-size: 14px;
    }
    .input-lg {
        font-size: 14px !important;
    }
    .order-1{
      order:2 !important;
    }
    .order-2{
      order:1 !important;
    }
    iframe#video {
        width: 359px;
        height: 500px;
    }
     .ba_img img {
      height: 400px;
  }
}

@media only screen and (max-width: 320px){

   iframe#video {
      width: 300px;
      height: 400px;
  }
  #close-btn {
      top: 14%;
  }
 
}
/*--------------faqs page---------------*/
@media only screen and (max-width:1366px){
  .pro_head h3:before {
      left: 47%;
  }
  .pricing h3:before {
      left: 48%;
  }
  .s_form h3:before {
    left: 48%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .accordion .item .item-header h2 button.btn.btn-link {
      font-size: 15px;
  }
  .ba_img img {
      height: 500px;
  }
  .s_form h3:before {
      left: 45%;
  }
  .pricing h3:before {
      left: 46%;
  }
  .pro_head h3:before {
    left: 47%;

  }
  .ab_head h3:before {
      left: 47%;
  }
}
@media only screen and (max-width: 767px){
  .accordion .item .item-header h2 button.btn.btn-link {
      font-size: 15px;
  }
  .accordion .item .item-header h2 i {
    font-size: 23px
  }
  .ab_head h3:before {
    left: 44%;
  }

}
@media only screen and (max-width: 320px){
    .ab_head h3:before {
      left: 40%;
  }
  .main_pri {
      height: 440px;
  }
  .accordion .item .item-header h2 button.btn.btn-link {
      font-size: 10px;
  }
  .accordion .item .item-header h2 i {
      font-size: 16px;
  }
  .faq {
      padding: 60px 0;
  }
  .f_head h2 {
      font-size: 35px;
  }
  .f_head h2:before {
      left: 41%;
  }
}
