<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\butuh\buruh.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="E:/sofia/js/jquery.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body style="margin:0;padding: 0;">
    <div class="background background_overley" style="background-image:url(file:///E:/New%20folder/butuh/image/plasma-cutting-1.jpg);"></div>
    <div class="header">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-2">
    				<div class="header_left">
    					<img src="E:\New folder\butuh\image\LOGO-buruh.png">
    				</div>
    			</div>
    			<div class="col-lg-7">
    				<div class="header_middel">
    					<ul class="header_inner">
    						<li class="manu active"><a href="#">HOMEPAGE+</a></li>
    						<li class="manu"><a href="#">ABOUT US+</a></li>
    						<li class="manu"><a href="#">OUR SERVICE+</a></li>
    						<li class="manu"><a href="#">PAGES+</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="header_right">
	    				<button class="btn_div"><a href="#">GET A QUOTS</a></button>
	    				<i class="fa fa-align-right" aria-hidden="true"></i>
    			    </div>
    			</div>    			
    		</div>
    	</div>
    </div>
    <div class="image_contain">
    	<div class="image_contain_main" data-aos="fade-up" data-aos-duration="2000">
    		<div class="image_contain_inner">
    			<h5>Buruh Engineering</h5>
    			<h1>We Are Cutting And<br>Engineering Company</h1>
    		</div>
    		<div class="image_contain_inner1">
    			<div class="image_contain_sub">
    				<ul class="image_sub_main">
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Laser Cutting</li>
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Engineering</li>
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Factory Industry</li>
    			    </ul>
    			</div>
    			<div class="image_contain_sub">
    				<ul class="image_sub_main">
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Laser Cutting</li>
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Engineering</li>
	    				<li class="image_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Factory Industry</li>
    			    </ul>
    			</div>
    		</div>
    		<button class="home_btn">Get a Quotation</button>
    	</div>
    </div>
    <div class="company">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="company_inner">
    					<div class="row">   						
							<div class="col-lg-4">
		    					<div class="Experience">
		    						<span id="count1">25Y</span><span>Y</span>
		    						<p>Experience</p>
		    					</div>
		    				</div>
		    				<div class="col-lg-4">
		    					<div class="Experience">
		    						<span id="count2">250+</span><span>+</span>
		    						<p>Our Worker</p>
		    					</div>
		    				</div>
		    				<div class="col-lg-4">
		    					<div class="Experience">
		    						<span id="count3">500+</span><span>+</span>
		    						<p>Happy Clients</p>
		    					</div>
		    			    </div>
		    			</div>		    					 
    				</div>
    			</div>
    			<div class="col-lg-6">
    				<div class="team" data-aos="fade-up" data-aos-duration="2000">
    					<div class="row">
    						<div class="col-lg-6 bring">
    							<img src="C:\Users\KRINAL\Downloads\handshake.png"style="margin-left:20px; margin-bottom: 20px;">
    							<h3>ENGINEERING PARTNER COMPANY</h3>
    							<p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
    						</div>
    						<div class="col-lg-6 bring1">
    							<img src="C:\Users\KRINAL\Downloads\helmet (3).png"style="margin-left:20px; margin-bottom: 20px;">
    							<h3>PROFESSIONAL TEAM WORKER</h3>
    							<p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="service">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="service_inner">
    					<img src="E:\New folder\butuh\image\worker-welding.jpg" class="img-fluid">
    				</div>   			
    			</div>
    			<div class="col-lg-6">
    				<div class="service_inner1" data-aos="fade-up" data-aos-duration="2000">
    					<h5>WHAT WE DO</h5>
    					<h2>WE DO BEST ENGINEERING SERVICES FOR YOU</h2>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</span>
                        <div class="service_inner2">
	                        <div class="service_sub"data-aos="fade-up" data-aos-duration="2000">
		                        <h6><i class="fa fa-hand-o-right" aria-hidden="true"></i>LASER CUTTING<h6>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo</p>
	                       </div>
	                       <div class="service_sub" data-aos="fade-up" data-aos-duration="2000">
		                        <h6><i class="fa fa-hand-o-right" aria-hidden="true"></i>FABRICATION<h6>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo</p>
	                       </div>
	                       <div class="service_sub"data-aos="fade-up" data-aos-duration="2000">
		                        <h6><i class="fa fa-hand-o-right" aria-hidden="true"></i>FINISHING<h6>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo</p>
	                       </div>
	                   </div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="Worker">
	    	<img src="C:\Users\KRINAL\Downloads\engineer.png" data-aos="flip-up" data-aos-duration="3000">
			<h4>PROFESSIONAL WORKER</h4>
		<div class="Worker_inner" data-aos="zoom-in" data-aos-duration="1000">
			<img src="C:\Users\KRINAL\Downloads\engineer (2).png"  data-aos="flip-up" data-aos-duration="3000" >
			<span><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				<i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet.<br>
			<button class="worker_btn">Read more</button></span>
		</div>
	</div>
    </div>
    <div class="digital" data-aos="fade-up" data-aos-duration="2000">
    	<div class="digital_main">
    		<div class="digital_inner">
    			<div class="digital_sub">
    				<h1>"WE HAVE PRECIOUS LASER CUTTING & ENGINEERING"</h1>
    			</div> 
    			<div class="digital_sub1" data-aos="fade-up" data-aos-duration="2000">
    				<div class="background background_overley" style="background-image:url(file:///E:/New%20folder/butuh/image/circular-saw-1.jpg);">
    			    </div>
    		    </div>
    	    </div>
        </div>
	    <div class="patner" data-aos="fade-up" data-aos-duration="2000">
	    	<div class="container">
	    		<div class="patner_main">
	    			<h3>OUR PARTNER</h3>
	    		</div>
	    		<div class="patner_inner slider patner_sub">
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-25-3.png">
	    			</div>
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-28-4.png">
	    			</div>
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-27-3.png">
	    			</div>
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-26-3.png">
	    			</div>
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-25-3.png">
	    			</div>
	    			<div class="patner_div">
	    				<img src="E:\New folder\butuh\image\logoipsum-logo-27-3.png">
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div class="cutting" >
		<div class="container">
			<div class="row">
				<div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
					<div class="background1 background_overley" style="background-image:url(file:///E:/New%20folder/butuh/image/cutting-steel-with-a-laser-1.jpg);"></div>
				</div>
				<div class="col-lg-6 cutting_main" data-aos="fade-up" data-aos-duration="2000">
					<h5>Laser Cutting</h5>
					<h2>WHAT IS ANY MATERIALS WE CAN CUT WITH LASER CUTTING</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					<div class="cutting_contain_inner1">
		    			<div class="cutting_contain_sub">
		    				<ul class="cutting_sub_main">
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Laser Cutting</li>
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Engineering</li>
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Factory Industry</li>
		    			    </ul>
		    			</div>
		    			<div class="cutting_contain_sub">
		    				<ul class="cutting_sub_main">
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Laser Cutting</li>
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Engineering</li>
			    				<li class="cutting_sub_inner"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Factory Industry</li>
		    			    </ul>
		    			</div>
	    		    </div>
	    		    <button class="home_btn">CONTACT US</button>
    		    </div>
			</div>
		</div>
	</div>
	<div class="supply">
		<div class="container">
			<div class="supply_main">
				<h5>WE SUPPLY PARTNER</h5>
				<h2>WHAT WE SUPLLY</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 ">
					<div class="box  supply_sub" data-aos="flip-up" data-aos-duration="3000">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\technics.png">
					<h4>ENGINEER</h4>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div>
					
				</div>
				<div class="col-lg-4">
					<div class="box supply_sub1 supply_sub" data-aos="flip-up" data-aos-duration="3000">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\home.png">
						<h4>HOME OWNER</h4>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div>
				</div>
				<div class="col-lg-4 ">
					<div class="box  supply_sub" data-aos="flip-up" data-aos-duration="3000">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\buildings.png">
						<h4>DEVELOPER</h4>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4" data-aos="flip-up" data-aos-duration="3000">
					<div class="box supply_sub1 supply_sub">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\helmet (4).png">
						<h4>ENGINEER</h4>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box  supply_sub" data-aos="flip-up" data-aos-duration="3000">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\technics.png">
						<h4>ENGINEER</h4>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box supply_sub1 supply_sub" data-aos="flip-up" data-aos-duration="3000">
						<img class="rotate-img" src="C:\Users\KRINAL\Downloads\home.png">
						<h4>HOME OWNER</h4>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="work">
		<div class="container">
			<div class="work_main">
				<h5>OUR WORK</h5>
				<h2>WORKING GALLERY</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
			</div>
				<div class="grid">
					<figure class="effect-dexter"  data-aos="fade-down-right" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\cutting-steel-with-a-laser-1.jpg" alt="img19" style="object-fit: cover;" height="300px">
						<figcaption>
							<h2>GALLERY ITEM </h2>
							<p>Dexter had his own strange way.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-dexter" data-aos="fade-down" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\circular-saw-1.jpg" alt="img12"  style="object-fit: cover;"height="300px">
						<figcaption>
							<h2>GALLERY ITEM</h2>
							<p>Dexter had his own strange way.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-dexter" data-aos="fade-down-left" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\worker-welding.jpg" alt="img12"  style="object-fit: cover;"height="300px">
						<figcaption>
							<h2>GALLERY ITEM</h2>
							<p>Dexter had his own strange way. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-dexter"  data-aos="fade-down-right" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\plasma-cutting-1.jpg" alt="img12"  style="object-fit: cover;"height="300px">
						<figcaption>
							<h2>GALLERY ITEM</h2>
							<p>Dexter had his own strange way. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-dexter" data-aos="fade-up" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\worker-welding.jpg" alt="img12"  style="object-fit: cover;"height="300px">
						<figcaption>
							<h2>GALLERY ITEM</h2>
							<p>Dexter had his own strange way. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-dexter" data-aos="fade-down-left" data-aos-duration="1000">
						<img src="E:\New folder\butuh\image\circular-saw-1.jpg" alt="img12"  style="object-fit: cover;"height="300px">
						<figcaption>
							<h2>GALLERY ITEM</h2>
							<p>Dexter had his own strange way. </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<button class="home_btn btn_main">GO TO GALLERY</button>
			</div>
		</div>
		<div class="testimonal">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 testimonal_main">
						<h5><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h5>
						<h3>WHAT OUR CLIENT SAYS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					</div>
					<div class="col-lg-6 slick-carousel">
						<div class="testimonal_sub">
							<h5><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h5>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<div class="test">
								<div class="test_div">
									<img src="E:\New folder\butuh\image\worker-welding.jpg">
								</div>
								<div class="test_contan">
									<h6>Testimonial #3<h6>
									<span>Designation</span>	
								</div>
						   </div>
					   </div>
					   <div class="testimonal_sub">
							<h5><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h5>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<div class="test">
								<div class="test_div">
									<img src="E:\New folder\butuh\image\worker-welding.jpg">
								</div>
								<div class="test_contan">
									<h6>Testimonial #3<h6>
									<span>Designation</span>	
								</div>
						   </div>
					   </div>
					   <div class="testimonal_sub">
							<h5><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h5>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<div class="test">
								<div class="test_div">
									<img src="E:\New folder\butuh\image\worker-welding.jpg">
								</div>
								<div class="test_contan">
									<h6>Testimonial #3<h6>
									<span>Designation</span>	
								</div>
						   </div>
					   </div>
					</div>
				</div>
			</div>
		</div>


		<div class="slider-bottom-panel-two">
          <div class="container">
            <div class="slider-bottom-two">
              <div class="col-sm-4">
                <div class="select-category-dropdown dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="drp-name" data-bind="label">Select Vendor Category</span>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Cake</a></li>
                    <li><a href="#">Florist</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Jewelery</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Music</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="select-category-dropdown dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="drp-name" data-bind="label">Select City</span>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">London</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">California</a></li>
                    <li><a href="#">Mumbai</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="slider-bottom-panel-btn">
                  <button type="button" class="btn btn-pink">Find A Vendor</button>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30336c02 ">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-2023e87 elementor-widget__width-auto elementor-widget elementor-widget-elementskit-video">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">			<div class="video-content">
                <a href="#" class="ekit-video-popup ekit-video-popup-btn ekit_icon_button glow-btn">
																<i class="fa fa-play" aria-hidden="true"></i>										                </a>
            </div>
		</div>		</div>
				</div>
					</div>
		</div> -->







    <script>
    document.addEventListener("DOMContentLoaded", () => {
 function counter(id, start, end, duration) {
  let obj = document.getElementById(id),
   current = start,
   range = end - start,
   increment = end > start ? 1 : -1,
   step = Math.abs(Math.floor(duration / range)),
   timer = setInterval(() => {
    current += increment;
    obj.textContent = current;
    if (current == end) {
     clearInterval(timer);
    }
   }, step);
 }
 counter("count1", 0, 25, 3000);
 counter("count2", 100, 250, 2500);
 counter("count3", 0, 500, 3000);
});
    </script>
    <script type="text/javascript">
    $('.slider').slick({
  infinite: true,
  slidesToShow: 4, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});
        $('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});
    </script>
 <script>
  AOS.init();
</script>
</body>
</html>