* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
button,
input {
  font-family: -apple-system, Ubuntu, Arial, sans-serif;
}

*,
li {
  list-style: none;
}
.animate-before {
   transform: translateY(40px);
   opacity: 0;
   pointer-events: none;
}
.animate-after {
   transform: translateY(-40px);
   opacity: 0;
   pointer-events: none;
}
header {
   padding: 12px 0px;
}
.container_1{
   width: 90%;
   margin: auto;
}
.logo_1{
   width: 27%;
}
.intro-menu .buttons {
   display: flex;
   margin-left: 24px;
   justify-content: flex-end;
}
.intro-menu .buttons button {
   font-size: 13px;
   font-weight: 700;
   width: 100px;
   height: 39px;
   line-height: 39px;
   border-radius: 12px;
   border: none;
   text-transform: uppercase;
   margin-right: 18px;
}
.intro-menu button.login {
   background: #ff9400;
   color: white;
}
.buttons button:hover{
   background: #ff9400;
   color: white;
}
.heading {
   margin-top: 100px;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.heading .text_1 {
  font-size: 60px;
  font-weight: 600;
}
.heading .wrapper {
  position: relative;
}
.heading .wrapper .offset {
   position: absolute;
   top: 0;
   left: 0;
   transform: translateX(-50%);
}
.heading .wrapper .text {
   width: 100%;
   white-space: nowrap;
   color: #ff9400;
   font-size: 33px;
   font-weight: 600;
   text-transform: capitalize;
   transition-duration: 1s;
   margin: 0;
}
.grid-container {
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   flex-direction: column;
   align-items: center;
   overflow: hidden;
}
.grid {
   display: -ms-grid;
   display: grid;
   grid-template-columns: repeat(7, 252px);
   max-height: 0px;
   visibility: hidden;
   pointer-events: none;
}
.grid.active {
   max-height: unset;
   visibility: visible;
   pointer-events: auto;
}
.column {
   width: 100%;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   flex-direction: column;
   align-items: center;
   transition: 1s;
}
.column:nth-child(1) {
   margin-top: 0;
   transition-delay: 0s;
}
.column:nth-child(2) {
   margin-top: 160px;
   transition-delay: 0.2s;
}
.column:nth-child(3) {
   margin-top: 320px;
   transition-delay: 0.4s;
}
.column:nth-child(4) {
   margin-top: 480px;
   transition-delay: 0.6s;
}
.column:nth-child(5) {
   margin-top: 320px;
   transition-delay: 0.8s;
}
.column:nth-child(6) {
   margin-top: 160px;
   transition-delay: 1s;
}
.column:nth-child(7) {
   margin-top: 0;
   transition-delay: 1.2s;
}
.item {
   width: 236px;
   height: 350px;
   border-radius: 10px;
}
.item img {
   height: 350px;
   border-radius: 10px;
}
.item:not(:first-child) {
   margin-top: 16px;
}