.body{
	margin: 0;
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Roboto', sans-serif;
	color: white;
}
.co_thumps {
    width: 35%;
    height: 100%;
    margin: 20px auto;
    text-align: center;
    padding: 40px 0px;
    background: rgb(0 0 0 / 70%);
}
.section-1{
	position: relative;
}
/*.inner-thumps {
    display: inline-block;
    position: relative;
    padding:  10px 20px;
    color: #fff;
    box-sizing: border-box;
    width: 80px;
    height: 62px;
    background-color: rgb(76 76 76);
}
.inner-thumps:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 3px solid red;
    border-radius: 12px;
    box-sizing: border-box;
    clip-path: polygon(0% 105%, 0% 0%, 105% 0%, 105% 105%, 43px 105%, 43px 80%, 21px 80%, 21px 105%);
}
.inner-thumps:after {
    content: "";
    position: absolute;
    display: block;
    width: 28px;
    height: 17px;
    background: red;
    top: calc(100% - 2px);
    left: 20px;
    box-sizing: border-box;
    clip-path: polygon(0 0, 0% 100%, 100% 0%, calc(100% - 6px) 0, 3px calc(100% - 6px), 2px 0);
}
.inner-thumps i {
    font-size: 40px;
    color: red;
}
.inner-thumps1 {
    position: absolute;
    top: 40px;
    left: 24%;
    z-index: 9;
    padding: 10px 8px;
    width: 70px;
    height: 55px;
    line-height: 45px;
}
.inner-thumps1 i {
    font-size: 29px;
}
.inner-thumps2 {
    position: absolute;
    top: 82px;
    left: 38%;
    z-index: 9;
    padding: 9px 8px;
    width: 54px;
    height: 40px;
    line-height: 30px;
}
.inner-thumps2 i {
    font-size: 20px;
}
.inner-thumps2:after {
    width: 17px;
    height: 14px;
}
.inner-thumps2:before {
    clip-path: polygon(0% 105%, 0% 0%, 105% 0%, 105% 105%, 43px 105%, 15px 80%, 21px 80%, 21px 105%);
}*/
.login-logo {
    width: 45%;
    margin: 44px auto;
}
.login-logo img {
    width: 100%;
    object-fit: cover;
    display: block;
}
.co_thumps h3 {
    font-size: 20px;
    letter-spacing: 8px;
    font-weight: 500;
}
.login-section {
    margin-top: 55px;
    padding-top: 23px;
    border-top-left-radius: 68px;
    border-top-right-radius: 68px;
    box-shadow: 0 -5px 5px -5px #333;
}
.line{
	width: 52%;
    height: 4px;
	background-color: #989191;
	margin: 0px auto 70px;
}
.login-section h2{
	font-size: 23px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 30px;
}
/*.one{
    padding: 10px;
    background: #989191;
    cursor: pointer;
    border-radius: 12px;
    margin-right: -25px;
    display: inline-block;
    width: 166px;
}
.clear{clear:both;}
.active{
	background:white;
	color: black;
	position: relative;
	z-index: 1;

}
.Tab1, .Tab2 {
    margin-top: 40px;
}*/
.tab-login{
    margin: 0px 40px 40px!important;
}
.tab-login .nav-item{
    width: 50%;
    background: #989191;
    border-radius: 12px;
    margin-right: -15px;
    font-size: 15px;
}
.tab-login .nav-item .active {
    background: white;
    border-radius: 12px;
    color: black;
    padding: 11px 4px!important;
    position: relative;
    z-index: 1;
}
.tab-login .nav-link {
    color: #ffffff9e;
     padding: 11px 4px!important;
}
.login-section form{
	color: black;
}
.login-section .intl-tel-input {
    display: block;
    margin: auto;
    width: 82%;
}
.login-section input {
    height: 43px;
    border: unset;
    background: transparent;
    color: white;
    border-bottom: 1px solid white;
    margin-left: 95px!important;
}
.login-section input:focus{
	outline: none;
}
.login-section .flag-container {
    border-bottom: 1px solid white;
    width: 63px;
    text-align: center;
    left: 5%!important;
}

.login-section .input-group > .intl-tel-input.allow-dropdown {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
}
.login-section .intl-tel-input .selected-flag .iti-arrow {
    position: absolute;
    top: 45%;
    margin-top: -2px;
    right: -1px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #e2dbdb;
}
.login-section .input-group > .intl-tel-input.allow-dropdown > .flag-container {
	z-index: 4;
}
.login-section .iti-flag {
  background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags.png");
}
.Tab2 input {
    width: 76%;
    margin-left: 13px!important;
}
button.next {
    width: 81%;
    margin-top: 38px;
    height: 50px;
    border: unset;
    background: #ff9400;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 22px;
    border-radius: 12px;
}
button.next:focus {
	outline: none;
}


/*------ Confirmation-code -------------*/
.co_confirm {
    padding: 40px 20px;
}
.confirm-section h6 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
}
.container1 {
    margin: 40px 0px;
}
.confirm-section p{
	font-size: 17px;
}
.co_confirm .result {
	text-align: center;
	color: orange;
	font-size: 2em;
	font-weight: bold;
	margin-top: 1.5em;
	display: block;
}
.co_confirm input {
    border: 0;
    border-bottom: 2px solid #c0c0c0;
    outline: 0;
    color: #111;
    width: 37px;
    height: 40px;
    color: white;
    margin-right: 10px;
    text-align: center;
    font-size: 31px;
    cursor: pointer;
    will-change: border;
    background-color: transparent;
    transition: border 0.3s ease-in-out;
}
.co_confirm button, input {
    overflow: visible;
}
.co_confirm input:focus {
	border: 0;
	border-bottom: 2px solid #ff9400;
}
.co_confirm input:disabled {
	background: transparent;
}
.co_confirm input:last-child {
	margin-right: 0;
}
.co_confirm .paintOrangeLine {
	border: 0;
	border-bottom: 2px solid #ff9400;
}
.co_confirm .next{
   margin-top: 250px;
}


/*------- User-page ---------*/
.co_user h2 {
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
}
.upload-img {
	margin: 30px 0px;
}
.upload-img i {
    width: 100px;
    height: 100px;
    font-size: 38px;
    line-height: 100px;
    border: 1px dashed white;
    border-radius: 50%;
    opacity: .7;
}
.upload-img h3 {
    font-size: 24px;
    letter-spacing: 0;
    margin-top: 20px;
}
.user-form{
	margin-top: 55px;
   padding: 23px 15px 0px;
    border-top-left-radius: 68px;
    border-top-right-radius: 68px;
    box-shadow: 0 -5px 5px -5px #333;
}
.text {
    display: flex;
    width: 92%;
    margin: 0px auto 22px;
}
.text i {
    width: 63px;
    line-height: 51px;
    font-size: 22px;
    opacity: 0.7;
    border: 1px solid #989191;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.text input {
    width: 100%;
    height: 55px;
    padding: 0px 20px;
    font-size: 18px;
    color: white;
    background-color: transparent;
    border: 1px solid #989191;
    border-left: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.text input:focus{
	outline: none;
}
.text ::-webkit-input-placeholder {
   letter-spacing: 1.5px;
   color: white;
   opacity: 0.7;
}
.text1 input{
	display: inline-block;
    width: 28px;
    height: 16px;
}
.text:last-child{
	margin-bottom: 0;
}
.forgot {
    color: white;
    text-align: right;
    display: block;
    margin-right: 20px;
    font-size: 16px;
}
.forgot:hover{
	color: white;
	text-decoration: none;
}
.co_user button.next {
    width: 92%;
    height: 55px;
} 
.sign-up-link {
    font-size: 16px;
    margin-top: 30px;
    letter-spacing: 0.5px;
}
.sign-up-link a{
	color: #ff9400;
}
.sign-up-link a:hover{
	color: #ff9400;
	text-decoration: none;
}


/*------- Sign-In ------*/
.co_sign-in{
	padding: 40px 30px;
}
.co_sign-in h2 {
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
}
.sign-again{
	text-align: left;
	margin: 40px 0px;
}
.sign-again h3 {
    font-size: 28px;
    letter-spacing: 0;
    font-weight: 500;
    text-transform: capitalize;
}
.sign-again p {
    font-size: 22px;
    font-weight: normal;
    line-height: 27px;
    opacity: 0.7;
}
.sign-in-form1{
	margin-top: 70px;
}
.co_sign-in button.next {
    width: 92%;
    height: 55px;
} 
.or {
	font-size: 19px;
    margin: 30px 0px;
    letter-spacing: 0.5px;
}
.face-login{
	width: 63%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
}
.face {
    width: 92px;
    height: 50px;
    font-size: 19px;
    line-height: 50px;
    border-radius: 7px;
}
.face a{
	color: white;
}
.face a:hover{
	color: white;
	text-decoration: none;
}
.face1{
	background-color: #3b5998;
}
.gog{
	background-color:  #EA4335;
}


/*---------------- Forgot-password ----------------------*/
.text_1 {
    margin-bottom: 15px;
}
.or-1 {
    font-size: 19px!important;
    margin-bottom: 15px;
    letter-spacing: 0!important;
}


/*---------------- Profile-Edit ------------------*/
.user-form1 {
    text-align: left;
    padding: 0PX 35px;
    font-size: 18px;
}
.user-form1 .text1{
    margin-bottom: 25px;
}
.user-form1 .text1 label{
    width: 100%;
    color: white;
    opacity: 0.7;
    font-size: 15px;
}
.user-form1 .text1 i{
    margin-right: 20px;
}
.user-form1 .text1 input {
    width: 100%;
    height: 37px;
    color: white;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #f7f7f73b;
}
.user-form1 .text1 input:focus{
    outline: none;
}

