<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a href="index.html">home</a>
						<a class="active" href="about.html">about</a>
						<a href="service.html">services</a>
						<a href="#">faq</a>
						<a href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_mobile-head">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6 col-md-6 col-7">
			    	<div class="logo">
			    		<h1><a href="#">Image culling</a></h1>
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-5">
				    <div class="main-menu">
				        <input type="checkbox" id="overlay-input" />
                        <label for="overlay-input" id="overlay-button"><span></span></label>
                        <div id="overlay">
                        	<div class="inner-menu">
                                <ul class="menu1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul class="social">
					            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					            	<li class="free-btn"><a href="#">Free trial</a></li>
					            </ul>
					        </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_about">
		<div class="container1">
			<h1>Meet your photo editor</h1>
		</div>
		<div class="container_2">
		    <div class="row row__1">
            	<div class="col-lg-4 col-md-4">
					<div class="about_img">
						<img src="image/about-1.jpg">
					</div>
			    </div>
				<div class="col-lg-8 col-md-8">
					<div class="about_ditail">
						<h2>Hey there! I’m Seid.</h2>
						<div class="ab_head">
							<p>I'm sure you're wondering how that is pronounced but for the life of me I do not know how to explain so just call me Sejo ('say-oh'). </p>
							<p>Now that we've got that out of the way, allow me to introduce myself. I'm located in Bosnia and Herzegovina, a country of beautiful greenery, pleasant people, and of course ćevapi.</p>
							<p>I married my beautiful high school sweetheart and I enjoy spending my free time traveling with her, chasing waterfalls, playing with our cat Bubby or just taking that time to learn something new every day.</p>
							<p>I was drawn to photography and editing since I was a child and the love for it grew with me throughout the years.</p>
							<p>It brings me immense joy to be able to express the authenticity captured in photos, by staying consistent and true to life with vibrant colors.</p>
						</div>
				    </div>
				</div>
            </div>
		</div>
	</div>
	<div class="co_facts">
		<div class="container_2">
			<h2>Would you care for some facts about me?</h2>
			<div class="row row__1">
				<div class="col-lg-7 col-md-7">
					<div class="ab_point">
						<ul>
							<li>I am a bachelor of economics and a certified accountant, but to my understanding being creative in that industry is a bit of a gray area.</li>
							<li>The things I appreciate in movies are good cinematography and unique scores.</li>
							<li>You will never see me without socks on.</li>
							<li>I have a guitar. I don’t know how to play it.</li>
							<li>My wife FALSELY claims I'm a workaholic.</li>
							<li>I always wanted to pretend that I was an architect.</li>
							<li>I am determined to figure out the secret sauce ingredients in a fast-food chain near me. So help me God!</li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="about_img2">
						<img src="image/about-2.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ab_banner">
		<div class="ab_bg_img">
			<img src="image/ab_banner.jpg">
		</div>
		<div class="ab_bg_dis">
			<h1> Ready to get started and take the next step?</h1>
			<div class="row row__1">
				<div class="col-lg-6 col-md-6">
					<div class="ab_btn ab_bb">
						<a href="#">FREE TRIAL</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="ab_btn ab_bb1">
						<a href="#">I WANNA START NOW!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_footer co_footer1">
		<div class="container1">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="footer-link">
						<a href="mailto:seidparmea@gmail.com" target="_blank">seidparmea@gmail.com</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-2">
					<div class="menu social-link">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>