<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a href="index.html">home</a>
						<a href="#">about</a>
						<a href="service.html">services</a>
						<a href="#">faq</a>
						<a class="active" href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_mobile-head">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6 col-md-6 col-7">
			    	<div class="logo">
			    		<h1><a href="#">Image culling</a></h1>
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-5">
				    <div class="main-menu">
				        <input type="checkbox" id="overlay-input" />
                        <label for="overlay-input" id="overlay-button"><span></span></label>
                        <div id="overlay">
                        	<div class="inner-menu">
                                <ul class="menu1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="service.html">services</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social">
					            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					            	<li class="free-btn"><a href="#">Free trial</a></li>
					            </ul>
					        </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_section1">
		<div class="container1">
			<div class="section1">
				<h1>You’re gonna wish you did it sooner</h1>
				<div class="row row1">
					<div class="col-lg-6 or-1">
						<div class="image-slider">
                            <div>
                            	<div class="gallery-img">
                            		<img src="image/gallery-1.jpg">
                            	</div>
                            </div>
                            <div>
                            	<div class="gallery-img">
                            		<img src="image/gallery-2.jpg">
                            	</div>
                            </div>
                            <div>
                            	<div class="gallery-img">
                            		<img src="image/gallery-3.jpg">
                            	</div>
                            </div>
                            <div>
                            	<div class="gallery-img">
                            		<img src="image/gallery-4.jpg">
                            	</div>
                            </div>
                            <div>
                            	<div class="gallery-img">
                            		<img src="image/gallery-5.jpg">
                            	</div>
                            </div>
                        </div>
					</div>
					<div class="col-lg-6 or-2">
						<div class="image-text">
				            <p>I completely understand your hesitation. This is a highly significant and personal part of your job. But it also may be a part of your life that is obstructing you from focusing on growing your business by taking your time, or making you stay up late or even keeping you away from spending quality family time.</p>
				            <p>I am currently available to take on new clients so allow me to make you feel more comfortable with the idea of outsourcing by chatting and doing a free trial for up to 100 images, where you can decide if we're a good match.</p>
				        </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="co_section2">
		<div class="contact-bg1"><img src="image/contact-bg1.png"></div>
		<div class="container1">
			<div class="section2">
				<h4>Thank you for considering me for your outsourcing needs! To maintain the highest quality possible, I take on a limited number of new clients per year to make sure that each is given the attention and quality they deserve. If you want to jump right in, schedule a <a href="#">free trial</a>.</p>
				<h4>The form below is very important as it helps me get a sense of who you are and your photo editing needs. It's my goal to only work with clients that I am a great fit with so my services can truly help them. To be sure we are an excellent fit for each other, please take a moment to tell me more about you and your business.</h4>
			</div>
		</div>
		<div class="contact-bg"><img src="image/contact-bg2.png"></div>
	</div>
	<div class="co_form">
		<div class="container1">
			<div class="contact-form">
					<form>
						<div class="row">
							<div class="col-lg-6">
								<div class="inner-form">
								    <label>First Name *</label>
								    <input type="text" name="name">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="inner-form">
								    <label>last Name *</label>
								    <input type="text" name="name">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="inner-form">
								    <label>email *</label>
								    <input type="text" name="email">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="inner-form">
								    <label>website *</label>
								    <input type="text" name="website">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form">
								    <label>Business name *</label>
								    <input type="text" name="business">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form date-label">
								    <label>By what date are you expecting to hire a private photo editor? (How soon do you need editing?) *</label>
								    <input type="date" name="business">
								    <!-- <ul class="sub-form">
								    	<li>
								            <input type="text" name="month">
								            <label>MM</label>
								    	</li>
								    	<li>
								            <input type="text" name="date">
								            <label>dd</label>
								    	</li>
								    	<li>
								            <input type="text" name="year">
								            <label>yyyy</label>
								    	</li>
								    </ul> -->
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form">
								    <label>Which services are you interested in? *</label>
								    <ul class="sub-form sub-form1">
								    	<li>
								            <div class="form-check">
                                                <label class="form-check-label">
                                                  <input type="checkbox" class="form-check-input" value="">Lightroom editing
                                                </label>
                                            </div>
								    	</li>
								    	<li>
								            <div class="form-check">
                                                <label class="form-check-label">
                                                  <input type="checkbox" class="form-check-input" value="">Culling
                                                </label>
                                            </div>
								    	</li>
								    </ul>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form">
								    <label>About how many jobs per year are you hoping to outsource? *</label>
								    <textarea type="text" rows="3" placeholder="i.e. "10 weddings per year" or "20 smaller family portrait sessions this fall""></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form">
								    <label>How would you describe your photography and/or editing style? Additionally, what presets do you use (if any)? *</label>
								    <textarea type="text" rows="3"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="inner-form">
								    <label>Are you interested in a free trial run with me (100 images or less)? *</label>
								    <select>
								    	<option>yes</option>
								    	<option>no</option>
								    </select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="submit-btn">
									<input type="submit" value="submit">
								</div>
							</div>
						</div>
					</form>
				</div>
		</div>
	</div>
	<div class="co_footer">
		<div class="container1">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="footer-link">
						<a href="mailto:seidparmea@gmail.com" target="_blank">seidparmea@gmail.com</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-2">
					<div class="menu social-link">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script type="text/javascript">
		var selector = '.menu a';
        $(selector).on('click', function(){
            $(selector).removeClass('active');
            $(this).addClass('active');
        });

		$('.image-slider').slick({
			autoplay: true,
			autoplaySpeed: 1500,
			arrows: false,
			dots: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            focusOnSelect: true
        });

        $("#overlay-button").click(function(){
            $("#overlay").toggleClass("intro");
        });

        $("#overlay-button").click(function(){
            $(".body").toggleClass("overflow_1");
        });

        
	</script>

</body>
</html>