<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a class="active" href="index.html">home</a>
						<a href="#">about</a>
						<a href="service.html">services</a>
						<a href="#">faq</a>
						<a href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>