<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a href="index.html">home</a>
						<a href="#">about</a>
						<a class="active" href="service.html">services</a>
						<a href="#">faq</a>
						<a href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_mobile-head">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6 col-md-6 col-7">
			    	<div class="logo">
			    		<h1><a href="#">Image culling</a></h1>
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-5">
				    <div class="main-menu">
				        <input type="checkbox" id="overlay-input" />
                        <label for="overlay-input" id="overlay-button"><span></span></label>
                        <div id="overlay">
                        	<div class="inner-menu">
                                <ul class="menu1">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul class="social">
					            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					            	<li class="free-btn"><a href="#">Free trial</a></li>
					            </ul>
					        </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_service">
		<div class="container1">
			<div class="serv_main">
				<h1>ONE-ON-ONE PRIVATE PHOTO EDITING</h1>
				 <div class="row">
				 	<div class="col-lg-6 col-md-6">
				 		<div class="serv_inner">
						 	<div class="serv_dis">
						 		<h2>Ready to embark?</h2>
						 		<h3>To maintain the highest quality possible, I take on a limited number of new<br> clients per year to make sure that each is given the<br> attention and quality they deserve.</h3>
						 		<button class="serv_btn"><a href="#">BECOME A CLIENT TODAY</a></button>
						 	</div>
						 </div>
				 	</div>
				 	<div class="col-lg-6 col-md-6 pad_left">
				 		<div class="serv_img">
				 			<img src="image/service-1.jpg">
				 		</div>
				 	</div>
				 </div>
			</div>
		</div>
	</div>
	<div class="co_culling">
		<div class="container1">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="culling_f">
						<h1>$0.05/image</h1>
						<h4>CULLING</h4>
						<p>Just say the magic number you want after culling and leave the rest to me!</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="culling_s">
						<h1>$0.25/image</h1>
						<h4>BASIC LIGHTROOM EDIT</h4>
						<ul>
							<li>Preset Application</li>
							<li>Straightening & Cropping</li>
							<li>Exposure Correction</li>
							<li>Color Correction</li>
							<li>Noise Reduction & Sharpening</li>
						</ul>
					</div>
				</div>
			</div>
			<p class="cuo_main">I’m from Europe and can bill in Euros if you need that. </p>
		</div>
	</div>
	<div class="turn">
		<div class="container1">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<p class="turn_m">TURNAROUND FOR CULLING</p>
					<ul class="cull_first">
						<li>1-2 days for catalogs  under 2000 images</li>
						<li>2-4 days for catalogs over 2000 images</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6">
					<p class="turn_p">TURNAROUND FOR EDITING</p>
					<ul class="cull_second">
						<li>1-3 days for catalogs  under 500 images</li>
						<li>3-5 days for catalogs over 500 images</li>
					</ul>
				</div>
			</div>
			<div class="cuo_main1"></div>
		</div>
	</div>
	<div class="co_slider">
		<div class="hedding">
			<p>BEFORE & AFTER</p>
		</div>
	    <div class="row r__1">
	    	<div class="col-lg-6 col-md-6">
	    		<div class="container2">
					<div id="comparison">
					    <figure>
					      <div id="handle"></div>
					      <div id="divisor"></div>
					    </figure>
					    <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
					</div>
				</div>
			</div>
		    <div class="col-lg-6 col-md-6">
		    	<div class="container3">
					<div id="comparison1">
					    <figure>
					      <div id="handle1"></div>
					      <div id="divisor1"></div>
					    </figure>
					    <input type="range" min="0" max="100" value="50" id="slider1" oninput="moveDivisor1()">
					</div>
				</div>
		    </div>		
	    </div>
	</div>
	<div class="co_process">
		<div class="container_2">
			<p class="process_head">THE PROCESS</p>
			<div class="row r__1">
				<div class="col-lg-3 col-md-4">
					<div class="pro_dis">
						<h2>CONNECTING</h2>
						<p>To start, you can contact me and we can schedule a chat for all your burning questions. You will have an option to do a free trial run or to start on-boarding right away.  </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="pro_dis">
						<h2>SENDING</h2>
						<p>Don't worry if you've never outsourced before, I'll send you detailed instructions on how to upload your catalog. It's really simple!  </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="pro_dis">
						<h2>EDITING</h2>
						<p>After having your catalog sent to me, I edit by going through every photo, giving my all to successfully match your style. You will helping me by giving criticism and feedback which I eagerly welcome, so I can achieve what we're both looking for - a  service you will be most satisfied with.  </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="pro_dis">
						<h2>DELIVERING</h2>
						<p>Respecting the promised delivery time, you get your edited catalog back, stress-free! AND use the valuable TIME, to spend with your family, to build and grow your business, or whatever your soul requires.  </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_ready">
		<div class="container1">
			<div class="ready_main">
				<h2>READY TO GET STARTED AND TAKE THE NEXT STEP</h2>
			    <p>I completely understand your hesitation. This is a highly significant and personal part of your job. But it also may be a part of your life that is obstructing you from focusing on growing your business by taking your time or making you stay up late or even keeping you away from spending quality family time.</p>
			    <p>Allow me to make you feel more comfortable with the idea of outsourcing by chatting and doing a free trial for up to 100 images, where you can decide if we're a good match.</p>
			</div>
		</div>
	</div>
	<div class="co_image">
		<div class="back_img">
			<img src="image/banner.jpg">
		</div>
		<div class="back_dis">
			<div class="container1">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="back_btn">
							<a href="#">FREE TRIAL</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="back_btn1">
							<a href="#">I WANNA START NOW!</a>
						</div>
					</div>
				</div>
		    </div>
		</div>
	</div>
	<div class="co_footer co_footer1">
		<div class="container1">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="footer-link">
						<a href="mailto:seidparmea@gmail.com" target="_blank">seidparmea@gmail.com</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-2">
					<div class="menu social-link">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script type="text/javascript">
		var selector = '.menu a';
        $(selector).on('click', function(){
            $(selector).removeClass('active');
            $(this).addClass('active');
        });

		var divisor = document.getElementById("divisor"),
		    handle = document.getElementById("handle"),
		    slider = document.getElementById("slider");

		function moveDivisor() {
		  handle.style.left = slider.value+"%";
			divisor.style.width = slider.value+"%";
		}

		window.onload = function() {
			moveDivisor();
		}; 

		var divisor1 = document.getElementById("divisor1"),
		    handle1 = document.getElementById("handle1"),
		    slider1 = document.getElementById("slider1");

		function moveDivisor1() {
		  handle1.style.left = slider1.value+"%";
			divisor1.style.width = slider1.value+"%";
		}

		window.onload = function() {
			moveDivisor1();
		};  
	</script>

  </body>
</html>