<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
    <link rel="stylesheet" type="text/css" href="E:\New folder\Qempo\Qempo.css">
    <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
</head>
<body>
    <div class="main_hader">
	<div class="transparent-header">
     	<div class="container">
     		<div class="fixed">
     			<div class="hedar_inner d-flex test">
     				<div class="hedar_sub left">
     					<a href="#"><img src="E:\New folder\Qempo\image\logo-1.png"class="img-fluid"></a>
     				</div>
     				<div class="hedar_sub center">
     					<div class="hedar_sub_middel ">
     						<ul class="manu d-flex"> 
     							 <li class="middel active"><a href="#">Home<i class="fa fa-caret-down"></i></a>  
     							 	<ul class="sub_manu">
	     								<li class="middel_sub"><a href="#">Home One</a></li>
	     								<li class="middel_sub"><a href="#">Home Two</a></li>
	     								<li class="middel_sub"><a href="#">Home Three</a></li>
	     							</ul>	
     							 </li>
     							 <li class="middel"><a href="#">About<i class="fa fa-caret-down"></i></a>
     							 	<ul class="sub_manu">
	     								<li class="middel_sub"><a href="#">About As</a></li>
	     								<li class="middel_sub"><a href="#">About Me</a></li>
	     							</ul>	 
     					         </li>
     							 <li class="middel"><a href="#">Service<i class="fa fa-caret-down"></i></a>
     							    <ul class="sub_manu"> 
	     								<li class="middel_sub"><a href="#">Service One</a></li>
	     								<li class="middel_sub"><a href="#">Service Two</a></li>
	     								<li class="middel_sub"><a href="#">Service Details</a></li>
	     							</ul>
     							 </li>
     							<li class="middel"><a href="#">Page<i class="fa fa-caret-down"></i></a>
     								<ul class="sub_manu">
	     								<li class="middel_sub"><a href="#">Portfolio</a></li>
	     								<li class="middel_sub"><a href="#">Shop</a></li>
	     								<li class="middel_sub"><a href="#">Our Team</a></li>
	     								<li class="middel_sub"><a href="#">FAQ</a></li>
	     								<li class="middel_sub"><a href="#">404</a></li> 
     							    </ul>
     							</li>
     							<li class="middel"><a href="#">News<i class="fa fa-caret-down"></i></a>
     							    <ul class="sub_manu"> 
	     								<li class="middel_sub"><a href="#">Blog Standard</a></li>
	     								<li class="middel_sub"><a href="#">Blog Grid</a></li>
	     								<li class="middel_sub"><a href="#">Blog Details</a></li>
	     							</ul>	
     				            </li>
     							<li class="middel"><a href="#">Contact</a></li>
     						</ul>
     					</div>
     				</div>
     				<div class="hedar_sub right">
     					<ul class="right1 d-flex">
                            <li class="search-nav">
                            	<a href="#" c><i class="fa fa-search"></i></a>
                            </li>
                            <li class="shopping-nav">
                            	<a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li class="off-nav">
                            	<a href="#"><i class="fa fa-bars"></i></a>
                            </li>
                            <li>
                            	<div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                            
                                </div>
                            </li>
                        </ul>
     				</div>
     			</div>
     		</div>
     	</div>
     </div>
     <section class="hero-area-v1 aquamarine-light">
            <div class="hero-shape">
                
                   <div class="shape shape-one" data-aos="fade-right"></div>
                <div class="shape shape-two" data-aos="fade-left"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 zoom">
                        <div class="hero-content">
                            <span class="span">Get Your Website Ready With Our Technology</span>
                            <h1>We Craft Your
                                Emotions.</h1>
                            <div class="box d-flex">
                                <div class="icon">
                                    <img src="C:\Users\KRINAL\Downloads\communication.png" class="">
                                </div>
                                <div class="info">
                                    <span>Get Support</span>
                                    <h5><a href="mailto:info@webexample.com">info@webexample.com</a></h5>
                                </div>
                            </div>
                         </div>
                         <div class="button_container">
				             <button class="btn"><span>Started Now</span></button>
				             <button class="btn"><span>Learn More</span></button>
			             </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img">
                            <img src="E:\New folder\Qempo\image\hero-1.png" style="margin-top: 152px;" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section> 
         <section class="about-area-v1 pt-120 pb-70 threeimg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">                
                        <div class="about-img-box mb-50">
                            <div class="experience-box">
                                <h2>45<span class="sign">+</span><br>
                                    <span class="text">Years Of Experience</span></h2>
                            </div>
                            <div class="about-img-one ">
                                <img src="E:\New folder\Qempo\image\about-1.jpg">
                            </div>
                            <div class="about-img-two" data-aos="fade-up" data-aos-duration="1000">
                                <img src="E:\New folder\Qempo\image\about-2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box mb-50">
                            <div class="section-title mb-35">
                                <span class="span">About Our Company</span>
                                <h2>Here comes an intro
                                    about company</h2>
                            </div>
                            <p>In social science, agency is defined as the capacity of individuals to
                                act independently and to make their own free choices. By contrast,
                                structure are those factors of influence.</p>
                            <div class="box d-flex ">
                                <div class="thumb">
                                    <img src="E:\New folder\Qempo\image\about-3.jpg" alt="About Image">
                                </div>
                                <div class="content">
                                    <h4>Dedicated Digital Services</h4>
                                    <p>In social science, agency is defined as the capacity
                                        of individuals to act independently</p>
                                    <a href="tel:1203453094850"><i class="fa fa-headphones"></i>Get Support</a>
                                </div>
                            </div>
                            <ul class="list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                                <li class="check"><i class="fa fa-check-square" aria-hidden="true"></i>A business acting for or representing a person, an organization</li>
                                <li class="check"><i class="fa fa-check-square" aria-hidden="true"></i>We lack agency when we fear changing established systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="equal_four pt-105 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="middel_title mb-65">
                            <h2>What We Do</h2>
                            <span class="span">Services</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                         <div class="equal_four_main">
                            <div class="icon">
                                <img src="C:\Users\KRINAL\Downloads\icons8-target-60.png"> 
                            </div>
                            <div class="content_div">
                                <h3 class="title_div"><a href="#">Digital Product Design</a></h3>
                                <p>The definition of an agency is
                                    a group of people that perform
                                    some specific task</p>
                                <span class="link_div"><a href="#" class="btn-link">Read More</a></span>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                         <div class="equal_four_main">
                            <div class="icon">
                                <img src="C:\Users\KRINAL\Downloads\icons8-combo-chart-60 (1).png"> 
                            </div>
                            <div class="content_div">
                                <h3 class="title_div"><a href="#">Digital Product Design</a></h3>
                                <p>The definition of an agency is
                                    a group of people that perform
                                    some specific task</p>
                                <span class="link_div"><a href="#" class="btn-link">Read More</a></span>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                         <div class="equal_four_main">
                            <div class="icon">
                                <img src="C:\Users\KRINAL\Downloads\chat (7).png"> 
                            </div>
                            <div class="content_div">
                                <h3 class="title_div"><a href="#">Digital Product Design</a></h3>
                                <p>The definition of an agency is
                                    a group of people that perform
                                    some specific task</p>
                                <span class="link_div"><a href="#" class="btn-link">Read More</a></span>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                         <div class="equal_four_main">
                            <div class="icon">
                                <img src="C:\Users\KRINAL\Downloads\support.png"> 
                            </div>
                            <div class="content_div">
                                <h3 class="title_div"><a href="#">Digital Product Design</a></h3>
                                <p>The definition of an agency is
                                    a group of people that perform
                                    some specific task</p>
                                <span class="link_div"><a href="#" class="btn-link">Read More</a></span>
                            </div>
                         </div>
                    </div>
                </div>
           </div>
        </section>
        <section class="digital pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="digital_main digital-main-one mb-50">
                            <div class="section-title digi mb-60">
                                <span class="span">Get Answers</span>
                                <h2>Get Every Answers</h2>
                            </div>
                            <div class="accordion" id="accordionOne">
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span class="toggle"></span>
                                        Can i use this product before purchase?
                                    </a>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>We build, web-based reporting dashboards that act as a single client
                                                portal from which all of your digital marketing analytics are reported,
                                                giving you 24/7 access to campaign performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"><span class="toggle"></span>
                                        What is your marketing campaign execution process?
                                    </a>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>We build, web-based reporting dashboards that act as a single client
                                                portal from which all of your digital marketing analytics are reported,
                                                giving you 24/7 access to campaign performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
                                        What does your new client onboarding process consist?
                                    </a>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>We build, web-based reporting dashboards that act as a single client
                                                portal from which all of your digital marketing analytics are reported,
                                                giving you 24/7 access to campaign performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"><span class="toggle"></span>
                                        What kind of reports will I receive?
                                    </a>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>We build, web-based reporting dashboards that act as a single client
                                                portal from which all of your digital marketing analytics are reported,
                                                giving you 24/7 access to campaign performance.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="slider_four">
                            <div class="faq-img mb-50">
                                <img src="E:\New folder\Qempo\image\faq-1.jpg" alt="Faq" width="100%" >
                            </div>
                            <div class="faq-img mb-50">
                                <img src="E:\New folder\Qempo\image\faq-1.jpg" alt="Faq" width="100%" >
                            </div>
                            <div class="faq-img mb-50">
                                <img src="E:\New folder\Qempo\image\faq-1.jpg" alt="Faq" width="100%" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="portfolio aquamarine-light pt-105 pb-10"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-65">
                            <h2>Creative Works</h2>
                            <span class="span">Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
         <div class="slick">
           <div class="container">
               <div class="slick-carousel">
                   <div class="head">
                       <div class="head1">
                           <img src="E:\New folder\Qempo\image\download (1).jpg">
                       </div>
                   </div>
                   <div class="head">
                       <div class="head1">
                          <img src="E:\New folder\Qempo\image\download (2).jpg">
                       </div>             
                   </div>
                   <div class="head">
                       <div class="head1">
                          <img src="E:\New folder\Qempo\image\download (3).jpg">
                       </div> 
                  </div>
                  <div class="head">
                      <div class="head1">
                          <img src="E:\New folder\Qempo\image\images.jpg">
                      </div>              
                  </div>
                  <div class="head">
                      <div class="head1">
                          <img src="E:\New folder\Qempo\image\download.jpg">
                      </div>              
                  </div>
               </div>
        </section>
        <section class="gallery pt-110 pb-85">
            <div class="container">
                <div class="row gallery-row" style="position: relative; height: 520.672px;">
                    <div class="col-lg-5 gallery-column" style="position: absolute; left: 0%; top: 0px;">
                        <!-- Gallery Item -->
                        <div class="gallery-item mb-30" style="visibility: visible;">
                            <div class="gallery-img">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\Qempo\image\gallery-1.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 gallery-column" style="position: absolute; left: 41.6667%; top: 0px;">
                        <!-- Gallery Item -->
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\Qempo\image\gallery-2.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 gallery-column" style="position: absolute; left: 75%; top: 0px;">
                        <!-- Gallery Item -->
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\Qempo\image\gallery-3.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fal fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 gallery-column" style="position: absolute; left: 41.6667%; top: 238.375px;">
                        <!-- Gallery Item -->
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\Qempo\image\gallery-4.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 gallery-column" style="position: absolute; left: 66.6667%; top: 238.797px;">
                        <!-- Gallery Item -->
                        <div class="gallery-item mb-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-5.jpg" class="img-popup">
                                    <img src="E:\New folder\Qempo\image\gallery-5.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-info pt-75 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title1 " style="visibility: visible;">
                            <h2>Get In Touch</h2>
                            <span class="span">Contact Us</span>
                        </div>
                    </div>
                    <div class="col-lg-7 midd">
                        <div class="info-wrapper" style="visibility: visible; ">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="contact-info-item">
                                        <div class="info-inner-item text-center">
                                            <div class="icon">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                            </div>
                                            <div class="info">
                                                <p><a href="tel:980098987984">980 098 987 98 4</a></p>
                                                <p><a href="tel:980098987984">098 (908) 980 675</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="contact-info-item text-center">
                                        <div class="info-inner-item">
                                            <div class="icon">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </div>
                                            <div class="info">
                                                <p><a href="mailto:info@webexampe.com">info@webexampe.com</a></p>
                                                <p><a href="mailto:info@webexampe.com">jobs.webmail.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="contact-info-item text-center">
                                        <div class="info-inner-item">
                                            <div class="icon">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                            <div class="info">
                                                <p>14/A, New Castle Tower
                                                    New York, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="blog-grid-one pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-content mb-40 ">
                            <div class="section-title section3 mb-20">
                                <h2>Our Blogs</h2>
                                <span class="span">Blog Insights</span>
                            </div>
                            <p>The definition of an agency is a group
                                of people that performs some specific
                                task, or that helps others.</p>
                            <a href="#" class="btn">News Feeds<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40"  style="visibility: visible;">
                            <div class="post-thumbnail">
                                <img src="E:\New folder\Qempo\image\blog-1.jpg" alt="">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>
                                                <a href="#" class="cat">Business</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">Build better products as a team.</a>
                                </h3>
                                <a href="#" class="btn-link button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 "  style="visibility: visible; ">
                            <div class="post-thumbnail">
                                <img src="E:\New folder\Qempo\image\blog-2.jpg" alt="">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>
                                                <a href="#" class="cat">Business</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">Figma started as web-
                                    based design tool</a>
                                </h3>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 "  style="visibility: visible; ">
                            <div class="post-thumbnail">
                                <img src="E:\New folder\Qempo\image\blog-3.jpg" alt="">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>
                                                <a href="#" class="cat">Business</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">With real-time in then
                                    Figma also offers.</a>
                                </h3>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget instagram-feed-widget">
                                <h4 class="widget-title">Instagram Feeds</h4>
                                <ul class="instagram-list">
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                    <li>
                                        <a href="#">tamplate</a>
                                    </li>
                                    <li>
                                       <a href="#">page</a>
                                    </li>
                                    <li>
                                       <a href="#">blog</a>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">News Feeds</h4>
                                <ul class="recent-post-list">
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-1.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a></span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-2.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a></span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a>
                                            </span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="copyright-text">
                                <p>Copyright By@Example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="footer-logo text-center">
                                <a href="#">
                                    <img src="E:\New folder\Qempo\image\footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="copyright-nav">
                                <ul>
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      <script type="text/javascript">
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset()
  }, '300' );
  e.preventDefault();
});
$('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 3, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});

$('.slider_four').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});
$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.transparent-header').addClass('newClass');
    } else {
       $('.transparent-header').removeClass('newClass');
    }
});


</script>
<style type="text/css">
  
  .slick-dots li button:before{
    content: '';
    width: 10px;
  }   
</style>

</script>
  <script>
  AOS.init();
</script>                  
</body>
</html>

































	
                   