<!DOCTYPE html>
<!-- saved from url=(0026)file:///E:/sofia/Home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  	 <title>themetechmount</title>
  	 <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="./themetechmount_files/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./themetechmount_files/css2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./themetechmount_files/css2(1)" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./themetechmount_files/css2(2)" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./themetechmount_files/style5.css">
  </head>
  <body style="margin:0;padding:0;">
    <div class="themetechmount_main">
      <div class="container">
     	 <div class="themetechmount_inner">   	  
     	  	 <div class="themetechmount_contain">
     	  	 	<div class="themetechmount_contain1">
     	  	 	  <ul>
     	  	 	     <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com </a></li>
     	  	 	     <li><i class="fa fa-map-marker"></i>Jos Mnheles Hutyio, 1430 Marasil</li>
     	  	 	  </ul>
     	  	   </div>    		
     	    </div>
       <div class="theme_menu_div">
     	   <div class="themetechmount_menu">
     	   	  <div class="themetechmount_menu1">
     	   	  	<ul class="themetechmount_icon">
     	   	  		<li class="icon"><a href="file:///E:/sofia/Home.html#"><i class="fa fa-facebook"></i></a></li>
     	   	  		<li class="icon"><a href="file:///E:/sofia/Home.html#"><i class="fa fa-twitter"></i></a></li>
     	   	  		<li class="icon"><a href="file:///E:/sofia/Home.html#"><i class="fa fa-flickr"></i></a></li>
     	   	  		<li class="icon"><a href="file:///E:/sofia/Home.html#"><i class="fa fa-linkedin"></i></a></li>
     	   	  	</ul>
     	  	  </div>
     	   </div>
           <div class="icon2"><a href="file:///E:/sofia/Home.html#"><i class="fa fa-search"></i></a></div>
     	 </div>
      </div>
     </div>
  </div>
  <div class="tm_menu_main">
    <div class="container">
      <div class="tech_menu">
         <div class="header_logo">
             <div class="themetechmount_logo">
                <span class="img_logo"><img src="./themetechmount_files/logo.svg" class="tm_logo"></span>
             </div>
          </div>
          <div class="tm_menu_middel">
              <ul class="tm_div">
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>HOME</li>
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>PAGES</li>
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>SERVICES</li>
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>PROJECTS</li>
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>BLOG</li>
                    <li class="tm_menu"><a href="file:///E:/sofia/Home.html#"></a>CONTACT US</li>
                </ul>
          </div>
          <div class="tm_menu_right"><img src="./themetechmount_files/chat (4).png" width="40px"></div>
          <div class="tm_tel">
             <h2 class="tm_number"><a href="file:///E:/sofia/Home.html#">+0 123 888 555</a></h2>
             <span class="tm_question">Have Any Questions?</span>
          </div>
       </div>
    </div>
  </div>
  <div class="tm_round">
   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 400 400">
  <defs>
    <!-- The text path: see links above regarding coordinate system -->
    <path d="M0, 200a200, 200 0 1, 0 400, 0a200, 200 0 1, 0 -400, 0" id="txt-path" data-svg-origin="200 200" style="transform: matrix3d(0.816158, 0.577829, 0, 0, -0.577829, 0.816158, 0, 0, 0, 0, 1, 0, 152.334, -78.7974, 0, 1); transform-origin: 0px 0px 0px;"></path>
  </defs>

  <text fill="#c3002f" font-size="20.5" font-family="Playfair Display" font-weight="400">
    <!-- This is the magic -->
    <textpath startOffset="0" xlink:href="#txt-path" data-svg-origin="199.5859375 200.5546875" style="transform: matrix3d(0.816158, 0.577829, 0, 0, -0.577829, 0.816158, 0, 0, 0, 0, 1, 0, 152.579, -78.4561, 0, 1); transform-origin: 0px 0px 0px;">New Summer collection 2021</textpath>
  </text>
</svg>
</div>
    <div class="collection_main">
       <div class="collection_dis">
         <img src="./themetechmount_files/slide-two.png">
         <span class="new_collection">New<b style="text-align: left;line-height:25px;letter-spacing: 0px;
          font-weight: 700;">collection</b></span>
       </div>
       <div class="collection_img"><img src="./themetechmount_files/slider-01.png"></div>
       <div class="tm_fablico">The fablio store offer best stocks a huge range of texttile, cotton, rayon <br> fabrics, silks, linen, cotton and more        
      </div>
      <div class="tm_all_div"><a href="file:///E:/sofia/Home.html#">See All<i class="fa fa-long-arrow-right"></i></a></div>
    </div>

<style type="text/css">
  .grid_div {
   /* display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;*/
}
 .grid_div img{
  /*width: 100%;*/
 }
</style>





<script src="./themetechmount_files/TweenMax.min.js.download" type="text/javascript"></script>
<script src="./themetechmount_files/a08e0d79c150ff5030f9b6afaa137749" type="text/javascript"></script>


<script type="text/javascript">
  function curvedText(time) {
  var tl   = new TimelineMax({ repeat: -1 });
  var text = document.querySelector('svg textpath'),
      path = document.querySelector('svg defs path');

  var from = {
    transformOrigin: 'center center',
    rotation: 0
  };

  var to = {
    rotation: 360,
    ease: Linear.easeInOut
  };

  tl.fromTo([text, path], time, from, to);

  return tl;
}

curvedText(20);

</script>



</body></html>