<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mangala Diagnostic Centre</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logo.png">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="header-1">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<ul class="social-link text-center">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
					</div>
					<div class="col-lg-9 col-md-10">
						<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i>
                            <span>rajanishmishra2007@gmail.com</span></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i>
                            <span>+91 9820064153</span></a>
                        </li>
                    </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="inner-header" id="dynamic">
		<div class="container">
			<div class="header-2">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<div class="logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="menu-desk">
						    <ul class="menu1 cleafix">
								  <li><a href="index.html">Home</a></li>
								  <li><a href="about.html">About Us</a></li>
								  <li><a href="doctors.html">Doctors</a></li>
								  <li class="parent"><a href="">Services</a>
								    <ul class="children">
								      <li><a href="hospital-service.html">Hospital</a></li>
								      <li><a href="service.html">Diagnostic</a></li>
								    </ul>
								  </li>
								  <li><a href="gallery.html">Gallery</a></li>
								  <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="inner_m_manu">
			<div class="row row_1 ">
				<div class="col-md-6 col-6">
					<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i></a>
                        </li>
                    </ul>
				</div>
				<div class="col-md-6 col-6">
					<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
				</div>
			</div>
		</div>
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		              <a href="index.html"><img src="image/logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="about.html">About Us</a>
		                <a class="link" href="doctors.html">Doctors</a>
		                <a class="link ss_1">Services <i class="fal fa-chevron-down"></i></a>
		                    <ul class="service-dropdown">
							    <li><a class="link" href="hospital-service.html">Hospital</a></li>
							    <li><a href="service.html">Diagnostic</a></li>
							</ul>
		                <a class="link" href="gallery.html">Gallery</a>
		                <a class="link" href="contact.html">Contact Us</a>
		                    
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
    <div class="co-banner1">
        <img src="image/service-bg1.jpg">
        <div class="container_11">
            <h1>Hospital Service</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                <li>/</li>
                <li>Hospital Service</li>
            </ul>
        </div>
    </div>
	<div class="co_hs-service">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-1.png">
						</div>
						<h2>Health Check</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-2.png">
						</div>
						<h2>Operation Theater</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-3.png">
						</div>
						<h2>Pharmacy Support</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-4.png">
						</div>
						<h2>Ambulance Car</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-5.png">
						</div>
						<h2>Lat Tests</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="hs_inner-service">
						<div class="hs_icon">
							<img src="image/hs-6.png">
						</div>
						<h2>Intensive Care</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_footer">
		    <div class="footer-img"></div>
		    <div class="container">
		        <div class="row">
				    <div class="col-lg-4 text">
				        <div class="footer">
						      <h2 class="f-title">about us</h2>
						      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				        </div>
				    </div>
				    <div class="col-lg-3 col-md-6">
				        <div class="footer footer1">
						    <h2 class="f-title">quick link</h2>
							<a href="about.html">About us</a>
							<a href="services.html">services</a>
							<a href="doctors.html">doctors</a>
							<a href="contact.html">contact us</a>
			            </div>
				    </div>
				    <div class="col-lg-5 col-md-6">
					    <div class="footer">
						        <h2 class="f-title">contact us</h2>
						        <ul class="con-home">
				                <li><i class="fa fa-home" aria-hidden="true"></i>
				                    <p>Jurain,Dhaka Bangladesh</p>
				                </li>
				                <li><i class="fa fa-envelope" aria-hidden="true"></i>
				                    <p><a href="mailto:rajanishmishra2007@gmail.com">rajanishmishra2007@gmail.com</a></p>    
				                </li>
				                <li><i class="fa fa-phone" aria-hidden="true"></i>
				                    <p><a href="tel:+91 9820064153">+91 9820064153</a></p>
				                </li>
				            </ul>
				        </div>
				    </div>
		        </div>
		        <div class="site-footer-bottom">
			        <div class="row">
	                    <div class="col-xl-12">
			                  <div class="site-footer-bottom__inner">
			                      <div class="site-footer-bottom__left">
			                          <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
			                      </div>
			                      <div class="site-footer__social">
			                          <a href="#"><i class="fab fa-twitter"></i></a>
			                          <a href="#"><i class="fab fa-facebook"></i></a>
			                          <a href="#"><i class="fab fa-instagram"></i></a>
			                      </div>
			                  </div>
	                    </div>
                    </div>
		        </div>
		    </div>
	  </div>
    <div class="copy">
        <a class="up-btn show-Z" href="#">
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>

     <!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic1').addClass('newClass');
            } else {
                $('#dynamic1').removeClass('newClass');
            }
        });

        $(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });

        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
            }
            function closeNav() {
                document.getElementById("mySidepanel").style.height = "0";
            }
            
             $(document).on("click", '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox({
                alwaysShowClose: true
            });
        });
        
         $('.ss_1').click(function(){
          $('.service-dropdown').slideToggle();
        }); 

    </script>
</body>
</html>