<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-4">
					<div class="he_logo">
						<a href="index.html"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8">
					<div class="he_manu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li class="active"><a href="faq.html">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		             <a href="index.html"><img src="image/WF-logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6 p-1">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="portfolio.html">Portfolio</a>
		                <a class="link"href="pricing.html">Pricing</a>
		                <a class="link" href="faq.html">Faq</a>
		                <a class="link" href="contact.html">Contact Us</a>  
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
	<div class="in_banner">
		<div class="ba_img">
			<img src="image/banner.jpg">
		</div>
	</div>
	<div class="faq">
		<div class="container">
			<div class="f_head">
				<h2>Frequently Asked Questions</h2>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="f_img">
						<img src="image/photographer.jpg">
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="accordion" id="accordionExample">
					  <div class="item">
					     <div class="item-header" id="headingOne">
					        <h2 class="mb-0">
					           <button class="btn btn-link" type="button" data-toggle="collapse"
					              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. What editing software do you use?
					           <i class="fa fa-angle-down"></i>
					           </button>
					        </h2>
					     </div>
					     <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
					        data-parent="#accordionExample">
					        <div class="t-p">
					            We use Premiere Pro as our main editing software.
					        </div>
					     </div>
					  </div>
					  <div class="item">
					     <div class="item-header" id="headingTwo">
					        <h2 class="mb-0">
					           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					                2. Will you edit to my style?
					                <i class="fa fa-angle-down"></i>
					           </button>
					        </h2>
					     </div>
					     <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
					        data-parent="#accordionExample">
					        <div class="t-p">
					            Every wedding filmmakers / videographer has a slightly different style. We ask you to provide some samples of your previous work in order for our editor to replicate your style. For our experienced wedding editors, it’s no problem adjusting to your style. You may need to provide detailed feedback for the first edit, but we’re quick learners! After the first few edits, most of our clients don’t provide any feedback and make some minor changes themselves to the project file. We’re always happy to
					        </div>
					     </div>
					  </div>
					  <div class="item">
					     <div class="item-header" id="headingThree">
					        <h2 class="mb-0">
					           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					              data-target="#collapseThree" aria-expanded="false"
					              aria-controls="collapseThree">
					               3. What’s your turnaround time?
					           <i class="fa fa-angle-down"></i>
					           </button>
					        </h2>
					     </div>
					     <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
					        data-parent="#accordionExample">
					        <div class="t-p">
					             Our standard turnaround time for video editing is 15 working days.
					        </div>
					     </div>
					  </div>
					  <div class="item">
					     <div class="item-header" id="headingFour">
					        <h2 class="mb-0">
					           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					              data-target="#collapseFour" aria-expanded="false"
					              aria-controls="collapseFour">
					              4. How many rounds of revisions can make?
					           <i class="fa fa-angle-down"></i>
					           </button>
					        </h2>
					     </div>
					     <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
					        data-parent="#accordionExample">
					        <div class="t-p">
					           We give 2 rounds of revisions for 60 days of time-frame,after that we give last Project file,so if any minorchange there you can do by your end.
					        </div>
					     </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="footer">
		<div class="row">
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="j_11">
		<div class="footer_main">
				<div class="container">
					<div class="fo_inner">
				        <div class="row">
				    	    <div class="col-lg-7 col-md-7 col-12">
				    		    <div class="f__left">
				    			    <div class="row">
									    <div class="col-lg-4 col-md-4">
											<div class="fo_logo">
												<a href="index.html"><img src="image/WF-logo.png"></a>
											</div>
									    </div>
									    <div class="col-lg-8 col-md-8">
											<div class="fo_dis">
												<p>We know you were made for more.We are here to help.we do your backend for you,so you can do extra of what you like.</p>
											</div>
									    </div>
								    </div>
				    		    </div>
				    	    </div>
				    	    <div class="col-lg-5 col-md-5">
				    	    </div>
				        </div>
				    </div>
				</div>
		</div>
	    <div class="fo_manu order-1">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="jo_1 order-2">
			<div class="join">
				<h3>JOIN THE TRIBE</h3>
				<p>We are so grateful to have met and captured so many treasured memories for our amazing clients! Their honest and heartfelt feedback brings us so much joy and makes what we do so worthwhile</p>
				<div class="subscribe-form">
		            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		            <button type="submit" class="subscribe-btn">Subscribe</button>
		        </div>
		        <ul class="social-link1">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		        </ul>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"> 
        
        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });
	</script>
 </body>
</html>