<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-4">
					<div class="he_logo">
						<a href="index.html"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8">
					<div class="he_manu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="active"><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		             <a href="index.html"><img src="image/WF-logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6 p-1">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="portfolio.html">Portfolio</a>
		                <a class="link"href="pricing.html">Pricing</a>
		                <a class="link" href="faq.html">Faq</a>
		                <a class="link" href="contact.html">Contact Us</a>  
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
	<div class="in_banner">
		<div class="ba_img">
			<img src="image/banner.jpg">
		</div>
	</div>
    <div class="pricing">
		<h3>Pricing</h3>
		<div class="container">
			<div class="pric">
				<div class="row">
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Treasure / Trailer </h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>59</div>
								<p class="per_p1">Up To 60 Seconds</p>
								<p class="per_p">Treasure</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>149</div>
								<p class="per_p1">Up To 4 - 6 Minutes</p>
								<p class="per_p">Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>199</div>
								<p class="per_p1">Up To 120 Minutes</p>
								<p class="  per_p">Chronological Film</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi-Camera Synchronize</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="j_11">
		<div class="footer_main">
				<div class="container">
					<div class="fo_inner">
				        <div class="row">
				    	    <div class="col-lg-7 col-md-7 col-12">
				    		    <div class="f__left">
				    			    <div class="row">
									    <div class="col-lg-4 col-md-4">
											<div class="fo_logo">
												<a href="index.html"><img src="image/WF-logo.png"></a>
											</div>
									    </div>
									    <div class="col-lg-8 col-md-8">
											<div class="fo_dis">
												<p>We know you were made for more.We are here to help.we do your backend for you,so you can do extra of what you like.</p>
											</div>
									    </div>
								    </div>
				    		    </div>
				    	    </div>
				    	    <div class="col-lg-5 col-md-5">
				    	    </div>
				        </div>
				    </div>
				</div>
		</div>
	    <div class="fo_manu order-1">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="jo_1 order-2">
			<div class="join">
				<h3>JOIN THE TRIBE</h3>
				<p>We are so grateful to have met and captured so many treasured memories for our amazing clients! Their honest and heartfelt feedback brings us so much joy and makes what we do so worthwhile</p>
				<div class="subscribe-form">
		            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		            <button type="submit" class="subscribe-btn">Subscribe</button>
		        </div>
		        <ul class="social-link1">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		        </ul>
			</div>
		</div>
	</div>

	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"> 

       
        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });

	</script>
 </body>
</html>