<!DOCTYPE html>
<html>
<head>
	<title>R&R TRANSPORTATION</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.jpg">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header" id="dynamic">
		<div class="container1">
			<div class="row row1">
				<div class="col-lg-2 col-md-3 col-6">
					<div class="logo">
						<a href="index.html"><img src="image/logo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-10 col-md-9 col-6 con-menu">
					<div class="item1">
					    <div class="row">
						    <div class="col-lg-12">
							    <ul class="contact">
						            <li>
						            	<i class="fas fa-envelope-open"></i>
						            	<a href="mailto:info@rrtransportationinc.com">info@rrtransportationinc.com</a>
						            </li>
						            <li>
						            	<i class="fas fa-phone-alt"></i>
						            	<a href="tel:+336 292 4630">+336 292 4630</a>
						            </li>
						            <li>
						            	<a href="#">Login</a>
						            </li>
						            <li>
						            	<select>
						            		<option>Language</option>
						            		<option>English</option>
						            		<option>German</option>
						            		<option>Français</option>
						            		<option>Italiano</option>
						            	</select>
						            </li>
                                    
					            </ul>
						    </div>
						    <div class="col-lg-12">
								<div class="menu">
                                    <nav class="shift">
                                        <ul>
                                           <li><a href="index.html">Home</a></li>
                                           <li><a href="#">About Us</a></li>
                                           <li><a href="team">Our Team</a></li>
                                           <li><a href="#">Gallery</a></li>
                                           <li><a href="#">Services</a></li>
                                           <li><a href="#">Career</a></li>
                                           <li><a href="#">Enquiry Form</a></li>
                                           <li><a href="#">Contact Us</a></li>

                                            <li class="quote_btn">
                                      <div class="btn_container">
                                            <a class="quote_id" href="#get_quote">
                                                <div class="btn-top"><span>Get Quote</span></div>
                                            </a>
                                        </div>
                                    </li>
                                        </ul>
                                    </nav>
                                </div>
						    </div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<section>
		<div class="team_banner">
			<div class="team_banner_main background_overley">
			    <img src="image/performing teams.png">
		    </div>
			<div class="container">
				<div class="team_contain">
					<div class="team_contain_main">
						<h2>OUR <span>TEAM</span></h2>
						<h3>Home / Our Team</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
    <section id="team_main" class="bglight">
            <div class="container">
	              <div class="section text-center" ata-aos="fade-up" data-aos-duration="1000">
	                <h3 class="section-heading"> MEET OUR TEAM</h3>
	                <div class="title-line"><img src="image/logo.jpg"></div>
	                <p class="section-sub-heading">EDUCATED BY THE EXPERT</p>
	              </div>
	               <div class="team_inner slick">
		               	<div class="team_image">
		               		<img src="image/boss.png" style="text-align: center; margin-left: auto;margin-right: auto;">
		               		<h2>Abdel Fattah Arafa</h2>
		               		<h3>Boss</h3>
		               		<P>Mr. Malkovich opened Intersco in 1981 near old Highway 99 in Fresno, California with one truck and a trailer. Since that time, with the help of a dedicated staff John has been able to grow the company into one of the most reliable trucking companies all over the world. He has been involved in the trucking industry his entire life</P>
		               	</div>
		               		<div class="team_image">
		               		<img src="image/boss.png"style="text-align: center; margin-left: auto;margin-right: auto;">
		               		<h2>Abdel Fattah Arafa</h2>
		               		<h3>Boss</h3>
		               		<P>Mr. Malkovich opened Intersco in 1981 near old Highway 99 in Fresno, California with one truck and a trailer. Since that time, with the help of a dedicated staff John has been able to grow the company into one of the most reliable trucking companies all over the world. He has been involved in the trucking industry his entire life</P>
		               	</div>
		               		<div class="team_image">
		               		<img src="image/boss.png"style="text-align: center; margin-left: auto;margin-right: auto;">
		               		<h2>Abdel Fattah Arafa</h2>
		               		<h3>Boss</h3>
		               		<P>Mr. Malkovich opened Intersco in 1981 near old Highway 99 in Fresno, California with one truck and a trailer. Since that time, with the help of a dedicated staff John has been able to grow the company into one of the most reliable trucking companies all over the world. He has been involved in the trucking industry his entire life</P>
		               	</div>
	               </div>	             
            </div>
    </section>
	  <section class="team_member">
		  	<div class="section text-center" ata-aos="fade-up" data-aos-duration="1000">
	            <h3 class="section-heading">OUR TEAM MEMBER</h3>
	            <div class="title-line"><img src="image/logo.jpg"></div>
	            <p class="section-sub-heading">EDUCATED BY THE EXPERT</p>
	         </div>
	         <div class="container">
        <div class="slick-carousel">

            <div class="head">
            <div class="head1 background_overley">
                  <img src="image/user-samanta-smith-270x253.jpg"width="100%" height="100%">
               </div>
               <div class="headline">
                 <h3><a class="item-hover" href="#">Team Member</a></h3>
                 <p>Name</p>
                 <ul class="social-link">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				 </ul>
               </div>
               
            </div>
            <div class="head">
            <div class="head1 background_overley">
                  <img src="image/user-richard-jackson-270x253.jpg"width="100%" height="100%">
               </div>
               <div class="headline">
                 <h3><a class="item-hover" href="#">Team Member</a></h3>
                 <p>Name</p>
                 <ul class="social-link">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				 </ul>
               </div>
            </div>
            <div class="head">
            <div class="head1 background_overley">
                  <img src="image/user-sam-anderson-270x253.jpg"width="100%" height="100%">
               </div>
               <div class="headline">
                 <h3><a class="item-hover" href="#">Team Member</a></h3>
                 <p>Name</p>
                 <ul class="social-link">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				 </ul>
               </div>
            </div>

            <div class="head">
            <div class="head1 background_overley">
                  <img src="image/user-samanta-smith-270x253.jpg"width="100%" height="100%">
               </div>
               <div class="headline">
                 <h3><a class="item-hover" href="#">Team Member</a></h3>
                 <p>Name</p>
                 <ul class="social-link">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				 </ul>
               </div>
            </div>
            <div class="head">
            <div class="head1 background_overley">
                  <img src="image/user-sam-anderson-270x253.jpg" width="100%" height="100%">
               </div>
               <div class="headline">
                 <h3><a class="item-hover" href="#">Team Member</a></h3>
                 <p>Name</p>
                 <ul class="social-link">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				 </ul>
               </div>
            </div>
        </div>
	  </section>
	<div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="#">About Us</a>
						<a href="#">Our Service</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Gallery</a>
						<a href="#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>4415 Abner Place Greensboro, <br>NC  27407</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@rrtransportationinc.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+336 292 4630">+336 292 4630</a></p>
                            </li>
                        </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Newsletter</h2>
			    		<p>Get latest updates and offers.</p>
			    		<form class="form2">
			    			<input type="text" placeholder="Enter your email here" name="email" value="">
			    			<div class="button sub1">submit</div>
			    		</form>
			    	</div>
			    </div> 
		    </div>
	    </div>
	</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript"></script>
   <script>
  AOS.init();
</script>
<script>
 $('.slick-carousel').slick({
  infinite: true,
  slidesToShow:4, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});
  $('.slick').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: false, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  autoplay: true,
  adaptiveHeight: true
});
	</script>