<!DOCTYPE html>
  <html>
    <head>
	   <title>Oleaster</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" id="flaticon-css" href="https://cakeciouswp.bolvosites.com/demo1/wp-content/themes/cakecious/assets/assets/flat-icon/flaticon.css?ver=0.4.7" type="text/css" media="all">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="https://www.flaticon.com/free-icons/farm">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body class="body" style="margin: 0; padding: 0; overflow-x:hidden;">
<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="https://www.facebook.com/theoleaster/"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-3 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo3.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9 col-md-9 col-md-6 col-sm-12">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">Menu & Order Now</a></button>
			        </div>
			         <header class="header dis_div1">
                  <nav class="navbar">
                    <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                      <i class="fas fa-bars"></i>
                    </button>
                    <div class="top-menu-wrapper">
                      <ul class="top-menu">
                        <li class="mob-block">
                          <h1 class="logo" alt="sidebar logo">
                            <div class="logo">
                                  <a href="index.html"><img src="image/logo3.png"></a>
                             </div>
                         </h1>
                          <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                            <i class="fas fa-window-close"></i>
                          </button>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="cake.html">Cake</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </nav>
                </header> 
			    </div>
		    </div>
		</div>
	</div>
	    <div class="co_banner">
	    <div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner-1.jpg">
                    <div class="banner-info">
                    	<div class="banner-content">
                    		<h4>Welcome to Oleaster</h4>
                    		<h1>Are You Hungry ?</h1>
                    		<p>GOOD WE ARE HERE TO SERVE YOU</p>
                    		<div class="button_div">
	    						          <a class="btn btn-outline btn-round btn-lg btn-anis color1" href="#">Read More</a>
	    					        </div>
                    	</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/banner-3.jpg">
                    <div class="banner-info">
                    	<div class="banner-content">
                    		<h4>Welcome to Oleaster</h4>
                    		<h1>Best food in Town</h1>
                    		<p>WE ARE SERVING AT BEST</p>
                    		<div class="button_div">
	    						          <a class="btn btn-outline btn-round btn-lg btn-anis color1" href="#">Read More</a>
	    					        </div>                    		
                    	</div>
                    </div>
                </div>
            </div>
  
            <a class="arrow1 carousel-control-prev" href="#demo" data-slide="prev">
                <i class="far fa-angle-left"></i>
            </a>
            <a class="arrow1 carousel-control-next" href="#demo" data-slide="next">
                <i class="far fa-angle-right"></i>
            </a>
        </div>
    </div>
	    <section class="in_about">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-6">
	    				<div class="in_about_main" data-aos="fade-up" data-aos-duration="3000">
	    					<h2>Welcome to our Bakery</h2>
	    					<span>Baked goods have been around for thousands of years. The art of baking was developed early during the Roman Empire.</span>
	    					<p>It was a highly famous art as Roman citizens loved baked goods and demanded for them frequently for important occasions such as feasts and weddings etc. Due to the fame and desire that the art of baking received, around 300 BC, baking was introduced as an occupation and respectable profession for Romans.</p>
	    					<div class="button_div">
	    						<a class="btn btn-outline btn-round btn-lg btn-anis" href="#">Know More About Us</a>
	    					</div>
	    				</div>
	    			</div>
	    	        <div class="col-lg-6">
	    			<div class="slider-containers" data-aos="fade-up" data-aos-duration="3000">
	                <div class="slider-container" >
	                  <div class="flexbox-slider flexbox-slider-5">
	                    <div class="flexbox-slide">
	                      <img src="image/cakephoto.jpg" alt="Slide Image">
	                      <div class="text-block">
	                        <h3>Cake</h3>
	                        <div class="text">
	                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
	                        </div>
	                      </div>
	                    </div>
	                    <div class="flexbox-slide">
	                      <img src="image/pizza4.jpg" alt="Slide Image">
	                      <div class="text-block">
	                        <h3>Pizza</h3>
	                        <div class="text">
	                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
	                        </div>
	                      </div>
	                    </div>
	                    <div class="flexbox-slide">
	                      <img src="image/img_1.jpg" alt="Slide Image">
	                      <div class="text-block">
	                        <h3>Cup Cake</h3>
	                        <div class="text">
	                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
	                        </div>
	                      </div>
	                    </div>
	                    <div class="flexbox-slide">
	                      <img src="image/sandwich4.jpg" alt="Slide Image">
	                      <div class="text-block">
	                        <h3>Sandwich</h3>
	                        <div class="text">
	                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
	                        </div>
	                      </div>
	                    </div>
	                    <div class="flexbox-slide">
	                      <img src="image/milk5.jpg" alt="Slide Image">
	                      <div class="text-block">
	                        <h3>Milk Shaik</h3>
	                        <div class="text">
	                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>  
              </div>
	    			</div>	    			
	    		</div>
	    	</div>
	    </section>
	<section class="policy">
	    <div class="background">
	    	<div class="container">
	    		<div class="policy_main">
	    			<div class="row">
	    				<div class="col-lg-3 col-6" data-aos="zoom-in" data-aos-duration="2000">
		    					<div class="policy_inner">
		    						<div class="loader"></div>
		    						   <div class="po-sub">
		    						   	   <i class="fa fa-undo"></i>
		    						   </div>
		    					</div>
		    					<div class="policy_inner1 ">
		    						<h5>Return Policy</h5>
		    						<p>Purchasing from select family farmers who farm organically.</p>
		    					</div>
		    				</div>
		    				<div class="col-lg-3 col-6"  data-aos="zoom-in" data-aos-duration="2000">
		    					<div class="policy_inner">
		    						<div class="loader"></div>
		    						   <div class="po-sub">
		    						       <i class="fa fa-leaf"></i>
		    						   </div>
		    					</div>
		    					<div class="policy_inner1">
		    						<h5>100% Fresh</h5>
		    						<p>Purchasing from select family farmers who farm organically.</p>
		    					</div>
		    				</div>
		    				<div class="col-lg-3 col-6"data-aos="zoom-in" data-aos-duration="2000">
		    					<div class="policy_inner">
		    						<div class="loader"></div>
		    						   <div class="po-sub">
		    						       <i class="fa fa-headphones"></i>
		    						   </div>
		    					</div>
		    					<div class="policy_inner1">
		    						<h5>Support 24/7</h5>
		    						<p>Purchasing from select family farmers who farm organically.</p>
		    					</div>
		    				</div>
		    				<div class="col-lg-3 col-6"data-aos="zoom-in" data-aos-duration="2000">
		    					<div class="policy_inner">
		    						<div class="loader"></div>
		    						   <div class="po-sub">
		    						       <i class="fa fa-credit-card"></i>
		    						   </div>
		    					</div>
		    					<div class="policy_inner1">
		    						<h5>Secured Payment</h5>
		    						<p>Purchasing from select family farmers who farm organically.</p>
		    					</div>
		    				</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</section>
	<section class="service">
		<div class="container">
			<div class="ser_head">
				<h3>Services We offer</h3>
			</div>
			<div class="row mb-5">
				<div class="col-lg-5 col-md-3 col-md-5 col-md-6 col-12 col-sm-12">
					<div class="service_sub service_sub1 zoom hover14 column">
					    <figure><img src="image/portfolio-1.jpg"></figure>
				    </div>
				</div>
				<div class="col-lg-7 col-md-3 col-md-5 col-md-6  col-12 col-sm-12">
					<div class="row mb-5">
					<div class="col-lg-6" data-aos="fade-down" data-aos-duration="2000">
						<div class="service_main ">   
							<div class="ser_icon">
								<i class="flaticon-food-6"></i>
							</div>
							<div class="ser_ditail">
								<h4>Cookies Cakes</h4>
								<p>We offer the best cookies cakes. Lorem Ipsum is simply my text of the printing and Ipsum.</p>
							</div>
					   </div>
				    </div>
				    <div class="col-lg-6" data-aos="fade-down" data-aos-duration="2000">
						<div class="service_main">
							<div class="ser_icon">
								<i class="flaticon-food-5"></i>
							</div>
							<div class="ser_ditail">
								<h4>Quick Response</h4>
								<p>A mobile app landing page is the important and essentials amount product.</p>
							</div>
					   </div>
				    </div>
				</div>
				</div>
		    </div>
		    <div class="row">
				<div class="col-lg-7 col-md-3 col-md-5 col-md-6 col-12 col-sm-12">
					<div class="row mt-5">
						<div class="col-lg-6" data-aos="fade-down" data-aos-duration="2000">
							<div class="service_main">
								<div class="ser_icon">
									<i class="flaticon-book"></i>
								</div>
								<div class="ser_ditail">
									<h4>Awesome Recipes</h4>
									<p>Ducimus qui bland itiis praesentium dsaf voluptatum deleniti atque corrupti.</p>
								</div>
						   </div>
					    </div>
					    <div class="col-lg-6"data-aos="fade-down" data-aos-duration="2000">
							<div class="service_main">
								<div class="ser_icon">
									<i class="flaticon-transport"></i>
								</div>
								<div class="ser_ditail">
									<h4>Home Delivery</h4>
									<p>We provide free home delivery. Printing and Ipsum is simply text of the Ipsum is simply.</p>
								</div>
						   </div>
					    </div>
				    </div>
				</div>
				<div class="col-lg-5 col-md-3 col-md-5 col-md-6 col-12 col-sm-12">
					<div class="service_sub service_sub1 zoom hover14 column">
					    <figure><img src="image/portfolio-6.jpg"></figure>
				    </div>
				</div>
		    </div>
		</div>
	</section>
	<section class="product">
		<div class="container">
			<div class="product_head">
				<h3>Our Product</h3>
			</div>
			<div class="product_slider">
				<div class="slick-wrapper">
				  <div id="slick1">
						<div class="pro_iteam" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/pizza4.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						  </div>
						    <div class="pro_sub">
						    	<h4>Pizza</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/sandwich4.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Sandwich</h4>
						    </div>
						</div>
						<div class="pro_iteam" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/rolls1.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Rolls</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/pizza5.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Pizza</h4>
						    </div>
						</div>
						<div class="pro_iteam" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/coffee1.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Coffee</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/dog1.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Hot Dog</h4>
						    </div>
						</div>
						<div class="pro_iteam" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/pizza2.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Pizza</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/milk2.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Milk Shaik</h4>
						    </div>
						</div>
						<div class="pro_iteam" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/puff1.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Puff</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/bread2.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Bread</h4>
						    </div>
						</div>
						<div class="pro_iteam"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/cookies1.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub ">
						    	<h4>Cookies</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/pizza7.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Pizza</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/bread3.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Bread</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/sandwich5.jpg">
								<h3 class="title">Rs.200</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Sandwich</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/coffee2.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Coffee</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/puff2.jpg">
								<h3 class="title">Rs.80</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Puff</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/cookies2.jpg">
								<h3 class="title">Rs.90</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Cookies</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/dog2.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Hot Dog</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/bread5.jpg">
								<h3 class="title">Rs.70</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Bread</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/sandwich6.jpg">
								<h3 class="title">Rs.300</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Sandwich</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/coffee4.jpg">
								<h3 class="title">Rs.200</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Coffee</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/dog4.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Hot Dog</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/bread3.jpg">
								<h3 class="title">Rs.50</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Bread</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/puff7.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Puff</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/pizza7.jpg">
								<h3 class="title">Rs.300</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Pizza</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1" data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/cookies5.jpg">
								<h3 class="title">Rs.100</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Cookies</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/sandwich6.jpg">
								<h3 class="title">Rs.300</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Sandwich</h4>
						    </div>
						</div>
						<div class="pro_iteam bottom1"data-aos="flip-up" data-aos-duration="2000">
							<div class="slide-item box8">
								<img src="image/dog5.jpg">
								<h3 class="title">Rs.200</h3>
				        <div class="box-content">
				          <ul class="icon">
				            <li><a href="#"><i class="fa fa-search"></i> </a> </li>
				            <li><a href="#"><i class="fa fa-link"></i> </a> </li>
				          </ul>
				        </div>
						    </div>
						    <div class="pro_sub">
						    	<h4>Hot Dog</h4>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
       <div class="blog_main">
       	<h3>Latest Blog</h3>
       </div>  
			<div class="blog_inner">
					<div class="row">
						<div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
							<div class="bl_inner box">
								<div class="overley1_img ">
								    <img src="image/img_10.jpg" height="470px">
							  </div>
								<div class="bl_sub">
									<h4>Best ways to create a extra ordinary cake.</h4>
								</div>
						  </div>
						</div>
						<div class="col-lg-8">
							 <div class="blog_inner2">
							 	<div class="row">
							 		<div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
							 			  <div class="set-blog">
		                      <div class="img_">
		                          <img src="image/blog-2.jpg">
		                          <div class="co_calender">
		                              <div class="blog-calender">
		                                  <span class="blog-date1">02</span>
		                                  <span class="blog-month">feb</span>
		                              </div>
		                          </div>
		                      </div>
		                      <div class="detail">
		                          <ul class="blog-date">
		                              <li><i class="far fa-calendar-alt"></i><span>02 feb 2020</span></li>
		                              <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
		                          </ul>
		                          <h3><a href="#">Varius Phasellus blandit massa enim</a></h3>
		                          <p class="prg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
		                      </div>
		                  </div>
							 		</div>
							 		<div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
						 			   <div class="set-blog">
		                      <div class="img_">
		                          <img src="image/blog-2.jpg">
		                          <div class="co_calender">
		                              <div class="blog-calender">
		                                  <span class="blog-date1">02</span>
		                                  <span class="blog-month">feb</span>
		                              </div>
		                          </div>
		                      </div>
		                      <div class="detail">
		                          <ul class="blog-date">
		                              <li><i class="far fa-calendar-alt"></i><span>02 feb 2020</span></li>
		                              <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
		                          </ul>
		                          <h3><a href="#">Varius Phasellus blandit massa enim</a></h3>
		                          <p class="prg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
		                      </div>
		                  </div>
				 		</div>
				 	</div>
				 </div>
			</div>
		</div>
	</div>
 </div>
	</section>
	<div class="newsletterblock" data-aos="fade-up" data-aos-duration="3000">
        <div class="newsletter-form block-content container">
            <div class="newsletter-common row">
                <div class="col-md-6 col-xs-12 col-sm-12 news-content block_div">
                    <div class="icon-mail">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="news-text">
                    <h4 class="title-text page-title">Subscribe Newsletter</h4>
                    <div class="news-desc">Get e-mail updates about our latest shop and special offers.</div>
                    </div>  
                </div>  
                <div class="col-md-6 col-xs-12 block_div">
                    <form >
                        <div class="subscribe-form">
                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
                            <button type="submit" class="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>              
        </div>
    </div>
    <div class="shape"></div>
    <div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="#">About Us</a>
						<a href="#">Our Products</a>
						<a href="#">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
		                  <li><i class="fa fa-home" aria-hidden="true"></i>
		                      <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
		                  </li>
		                  <li><i class="fa fa-envelope" aria-hidden="true"></i>
		                      <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
		                  </li>
		                  <li><i class="fa fa-phone" aria-hidden="true"></i>
		                      <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
		                  </li>
		              </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer use">
			    		<h2 class="footer-title">Work Times</h2>
						<ul class="con-home">
			                <li><p>Mon. : Thu.: 8 am - 8 pm</p></li>
			                <li><p>Fri. : 8 am - 8 pm</p></li>
			                <li><p>Sat. : 9am - 4pm</p></li>
			                <li><p>Sun. : Closed</p></li>
			            </ul>
			        </div>
			    </div>
			</div> 
		</div>
	</div>
	<a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
    	$('#slick1').slick({
		rows: 2,
		dots: false,
		arrows: true,
		infinite: true,
		speed: 300,
		slidesToShow:4,
		slidesToScroll: 6,
		prevArrow: '<div class="slide-arrow1 prev-arrow1"><i class="fa fa-angle-left"></i></div>',
		nextArrow: '<div class="slide-arrow1 next-arrow1"><i class="fa fa-angle-right"></i></div>'
});
    </script>
     <script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
    <script type="text/javascript">

      $(document).ready(function(){
 $('.dropdown-menu').click(function(){
         // $('.tm_albam_inner').hide();
         $('.dropdown-toggle').show();
    });

});
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset().top - 150
  }, '300' );
  e.preventDefault();

});

$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.hedar_main').addClass('newClass');
    } else {
       $('.hedar_main').removeClass('newClass');
    }
});

$(".hover").mouseleave(
        function () {
                $(this).removeClass("hover");
        }
);

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    mouseDrag:false,
    autoplay:true,
    animateOut: 'slideOutUp',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});
    </script>
    <script>
      AOS.init();
    </script>
    <script type="text/javascript">
    	 $(document).ready(function(){
            $('.next').click(function(){
                $('.slide').find('div.active').next().addClass('active');
                $('.slide').find('div.active').prev().removeClass('active');
            });
            $('.prev').click(function(){
                $('.slide').find('div.active').prev().addClass('active');
                $('.slide').find('div.active').next().removeClass('active');
            });
  });
    </script>
    </body>
</html>