<!DOCTYPE html>
  <html>
    <head>
	   <title>Oleaster</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" id="flaticon-css" href="https://cakeciouswp.bolvosites.com/demo1/wp-content/themes/cakecious/assets/assets/flat-icon/flaticon.css?ver=0.4.7" type="text/css" media="all">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
	    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="https://www.facebook.com/theoleaster/"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-2 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo3.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9 col-md-10 col-md-6 col-sm-12">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">Menu & Order Now</a></button>
			        </div>
			         <header class="header dis_div1">
                  <nav class="navbar">
                    <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                      <i class="fas fa-bars"></i>
                    </button>
                    <div class="top-menu-wrapper">
                      <ul class="top-menu">
                        <li class="mob-block">
                          <h1 class="logo" alt="sidebar logo">
                            <div class="logo">
                                  <a href="index.html"><img src="image/logo3.png"></a>
                             </div>
                         </h1>
                          <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                            <i class="fas fa-window-close"></i>
                          </button>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="cake.html">Cake</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </nav>
                </header> 
			    </div>
		    </div>
		</div>
	</div>
	<section class="banner_about">
		<div class="banner_about_img">
			<img src="image/slide1.jpg" width="100%" height="400px" style="object-fit:cover;">			
		</div>
		<div class="banner_contain">
		<h3></h3>			
		</div>
		<ul class="bre-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li><span>/</span></li>
			<li>Product</li>
		</ul>
	</section>
	<section>
	<div class="main-tab-p" data-aos="fade-up" data-aos-duration="3000">
		<div class="container">	
			<div class="main-tabbing">	
				<div class="tab_1" data-aos="fade-up" data-aos-duration="3000">
				<div class="main-tab">
					<div class="cat">
						<aside class="arrow">Categories</aside>
					</div>
  					<button class="tablinks1" onclick="openCity(event, 'Pizza')" id="defaultOpen"><i class="fas fa-caret-right"></i> Pizza</button>
  					<button class="tablinks1" onclick="openCity(event, 'Burger')"><i class="fas fa-caret-right"></i>Burger</button>
  					<button class="tablinks1" onclick="openCity(event, 'Sandwich')"><i class="fas fa-caret-right"></i>Sandwich</button>
  					<button class="tablinks1" onclick="openCity(event, 'MilkCoffee')"><i class="fas fa-caret-right"></i>Milk Coffee</button>
  					<button class="tablinks1" onclick="openCity(event, 'Snacks')"><i class="fas fa-caret-right"></i>Snacks</button>
  					<button class="tablinks1" onclick="openCity(event, 'Cookies')"><i class="fas fa-caret-right"></i>Cookies</button>
  					<button class="tablinks1" onclick="openCity(event, 'Muffins')"><i class="fas fa-caret-right"></i>Muffins</button>
  					<button class="tablinks1" onclick="openCity(event, 'Pastry')"><i class="fas fa-caret-right"></i>Pastry</button>
  					<button class="tablinks1" onclick="openCity(event, 'Cake')"><i class="fas fa-caret-right"></i>Cake</button>
  					<button class="tablinks1" onclick="openCity(event, 'Bread')"><i class="fas fa-caret-right"></i>Bread</button>
  				</div>
  				<div class="main-cart" data-aos="fade-up" data-aos-duration="3000">
  					<div class="cart">
						<aside class="arrow accordion">Cart <i class="fas fa-chevron-down"></i></aside>
						<div class="panel">
  							<div class="in-cart">
  								<div class="no-p">
  									<p>No Products</p>
  								</div>
  								<div class="p-count">
  									<div class="p-shipping">
  										<span>Shipping</span>
  										<span>00.00 &#8377;</span>
  									</div>
  									<div class="total-p">
  										<span>Total</span>
  										<span>00.00 &#8377;</span>
  									</div>
  									<div class="cart-btn">
  										<div class="btn1">
  											<button>Cart</button>
  										</div>
  										<div class="btn2">
  											<button>Check Out</button>
  										</div>
  									</div>
  								</div>
  							</div>
						</div>
					</div>
  				</div>
				</div>

				<div id="Pizza" class="tabcontent1" data-aos="fade-up" data-aos-duration="3000">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
  				<div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/exps744.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/pizza1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/pizza2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/pizza4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/unnamed1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/25802702_high.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Tomato Pizza</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="Burger" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
  				<div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/burger1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/burger2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/burger3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4 col-md-6">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/burger5.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/burger9.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/burger7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Burger</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="Sandwich" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
  				<div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/sand1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="MilkCoffee" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/coffee1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/coffee2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/coffee3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/coffee4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/coffee5.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/coffee7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Cold Coffee</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="Snacks" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				  <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/sand1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>	
				</div>

				<div id="Cookies" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				  <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/sand1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/sand7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>	
				</div>

				<div id="Muffins" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div> 
				   <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/muniff.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/muniff2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/muniff1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/muniff4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/muniff5.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/muniff6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>
				<div id="Pastry" class="tabcontent1">
					<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
					</div>
					  <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/images.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/portfolio-1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/portfolio-6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/product-8.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/pasrty1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/pasrty2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="Cake" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				  <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/cake1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/cake2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/cake3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/cake4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/cake6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/img_1.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
				</div>

				<div id="Bread" class="tabcontent1">
				<div class="cat1">
					<div>
					</div>
					<div class="search-item">
						<form class="s-btn">
							<div>
								<input type="search" name="" placeholder="Search Product Item...">
							</div>
							<div class="btn-search">
								 <button><i class="fas fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				   <div class="main-product-p">
  					<div class="row"> 
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img">
  									<img src="image/bread7.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/bread2.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/bread3.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/bread4.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Veg Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/bread5.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<div class="col-lg-4">
  							<div class="main-p">
  								<div class="p-img imgp">
  									<img src="image/bread6.jpg">
  								</div>
  								<div class="img-content">
  									<h2>Grill Sandwich</h2>
  									<p>Never sit around and wait for someone unless they’re delivering a Pizza.</p>
  									<div class="p-s">
  										<div class="mp-price">
  											<span class="p-pri"></span><span class="p-price">120.00 &#8377;</span>
  										</div>
  										<div class="rate">
  											<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
  										</div>
  									</div>
  									<div class="p-main-btn">
  										<div class="p-btn2">
  											<aside class="arrow">Add to Cart</aside>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<div class="shape"></div>
    <div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="#">About Us</a>
						<a href="#">Our Products</a>
						<a href="#">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                  <li><i class="fa fa-home" aria-hidden="true"></i>
                      <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                  </li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>
                      <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                  </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i>
                      <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                  </li>
              </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer use">
			    		<h2 class="footer-title">Work Times</h2>
						<ul class="con-home">
			                <li><p>Mon. : Thu.: 8 am - 8 pm</p></li>
			                <li><p>Fri. : 8 am - 8 pm</p></li>
			                <li><p>Sat. : 9am - 4pm</p></li>
			                <li><p>Sun. : Closed</p></li>
			            </ul>
			        </div>
			    </div>
			</div> 
		</div>
	</div>

	<a  href="#top"class="top"><i class="fa fa-angle-up"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){
				 $('.dropdown-menu').click(function(){
				         // $('.tm_albam_inner').hide();
				         $('.dropdown-toggle').show();
				    });

				});
				  
				  var btn = $('.top');

				$(window).scroll(function() {
				  if ($(window).scrollTop() > 300) {
				    btn.addClass('arrowshow');
				  } else {
				    btn.removeClass('arrowshow');
				  }
				});

				btn.on('click', function(e) {
				  e.preventDefault();
				  $('html, body').animate({scrollTop:0}, '300');
				});


				$( 'li.tm_menu a' ).on( 'click', function(e){
				  var href = $(this).attr( 'href' );
				  $( 'html, body' ).animate({
				    scrollTop: $( href ).offset().top - 150
				  }, '300' );
				  e.preventDefault();

				});

				$(window).scroll(function(){
				    if ($(this).scrollTop() > 50) {
				       $('.hedar_main').addClass('newClass');
				    } else {
				       $('.hedar_main').removeClass('newClass');
				    }
				});

				$(".hover").mouseleave(
				        function () {
				                $(this).removeClass("hover");
				        }
				);

				$('.owl-carousel').owlCarousel({
				    loop:true,
				    margin:10,
				    dots:false,
				    nav:true,
				    mouseDrag:false,
				    autoplay:true,
				    animateOut: 'slideOutUp',
				    responsive:{
				        0:{
				            items:1
				        },
				        600:{
				            items:1
				        },
				        1000:{
				            items:1
				        }
				    }
				});
    </script>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks1");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

/*---------accordion----------------*/
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
 /* ----------end accordion-----------*/

}
</script>
<script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
<script>
   AOS.init();
 </script>
</body>
</html>