<!DOCTYPE html>
	<html>
	<head>
		<title>themetechmount</title>
			 <meta name="viewport" content="width=device-width, initial-scale=1.0">
			 <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="E:\sofia\css\style10.jewelary.css">
			 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	</head>
	<body style="margin:0;padding:0;">
		<div class="background" style="background-image:url(file:///E:/jewelry/black_head.jpg);">
		</div>
	<div class="hedar_main">
		<div class="container">
       <div class="tm_fixed">
				<div class="hedar_inner">
					<div class="hedar_logo">
						<img src="E:\jewelry\logo-default.png">
					</div>
					<div class="hedar_middel">
					        <div class="hedar_middel_inner">
					            <ul class="travel_sub">
					                <li class="menu_sub"><a href="#">Home</a>
					                   <ul class="sub_menu test">
					                        <li>Home 1</li>
					                        <li>Home 2</li>
					                        <li>Home 3</li>
					                        <li>Home shop</li>
					                        <li>Demo 1</li>
					                        <li>Demo 2</li>
					                        <li>Demo One Page</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Pages</a>
					                    <ul class="sub_menu test">
					                        <li>Team</li>
					                        <li>Testimonials</li>
					                        <li>Booking</li>
					                        <li>Cart</li>
					                        <li>FAQ</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Destination</a>
					                    <ul class="sub_menu test">
					                        <li>Destination</li>
					                        <li>Destination Details</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Tours</a>
					                    <ul class="sub_menu test">
					                        <li>Tours</li>
					                        <li>Tours Offers</li>
					                        
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">About</a></li>
					                <li class="menu_sub"><a href="#">Blog</a>
					                    <ul class="sub_menu test">
					                        <li>Blog Style</li>
					                        <li>Blog Style One</li>
					                        <li>Blog Style two</li>
					                        <li>Blog Style three</li>                                                               
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Contact</a></li>
					            </ul>                        
					       </div>   
					 </div>
					 <div class="search_icon">
               <a><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
					<!--  <div class="elementor">
						<section id="site-header-cart" class="site-header-cart">
				            <div class="cart-toggler dici-header-cart-view">
								<a class="cart-contents" href="#" title="View your shopping cart">
									<span class="amount">0.00$</span>
									<span class="count">0</span>
	                             </a>		
						    </div>
				            <div class="site-header-cart-contents">
				            	<div class="widget woocommerce widget_shopping_cart">
				            		<h2 class="widgettitle">Cart</h2>
				            		<div class="widget_shopping_cart_content">
		                                 <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
	                                </div>
	                            </div>
	                        </div>
			            </section>
				     </div> -->
				 </div>
			</div>
		</div>
	</div>
        <section class="img_contain">
				<div class="container">
					<div class="img_contain_main">
			             <div class="img_contain_inner">			     
							  <div class="img_contain_sub">
			                       <h4 class="heading-title">Individual</h4>		
			                   </div>
							    <div class="img_contain_sub1">
									<h3 class="heading-title">Jewelry <br>Design</h3>		 
								</div>
								<div class="img_contain_sub2">
									<p>This beautiful galore of colours and patterns<br>is designed by Schoffa</p>
							    </div>
						  </div>
				     </div>
				</div>
		</section>
	    <div class="second_part"> 
	    	<div class="container">
	    		<div class="second_part_main">
	    			<div class="second_part_inner">
	    			    <div class="second_part_sub">
	    			    	<div class="second_part_sub_inner1">
	    			    	   <img src="E:\jewelry\image-ruby-1-117x96.jpg">
	    			         </div>
	    			         <div class="second_part_sub_inner2">
	    			    	     <h5><a href="#">EARRINGS</a></h5>
	    			         </div>
	    			    </div>
	    			    <div class="second_part_sub">
	    			    	<div class="second_part_sub_inner1">
	    			    	   <img src="E:\jewelry\image-ruby-2-117x96.jpg">
	    			         </div>
	    			         <div class="second_part_sub_inner2">
	    			    	     <h5><a href="#">RINGS</a></h5>
	    			         </div>	    			    	
	    			    </div>
	    			    <div class="second_part_sub">
	    			    	<div class="second_part_sub_inner1">
	    			    	   <img src="E:\jewelry\image-ruby-3-117x96.jpg">
	    			         </div>
	    			         <div class="second_part_sub_inner2">
	    			    	     <h5><a href="#">BRACELETS</a></h5>
	    			         </div>	    			    	 
	    			    </div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
         <div class="travel_home_main">
            <div class="travel_home_inner">
              <div class="slider1">
                <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\jewelry\sample-2.jpg" width="100%" height="100%">
                    </div>
                 </div>
                  <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\jewelry\sample-1.jpg" width="100%" height="100%">
                    </div>      
                 </div>            
             </div>
           </div>            
        </div>  
	        <ol class="flex-control-nav flex-control-paging">
	        	<li>
	        		<a href="#" class="flex-active">1</a>
	        	</li>
	        	<li>
	        		<a href="#" class="">2</a>
	        	</li>
	        </ol>
	       
        <div id="block">
            <div class="container">
				<div class="service_container">
					<div class="service-area">
						<div class="service-third service1">
							<div class="service-icon icon1">
							</div>
							<div class="service-content">
								<div class="service-heading">Free delivery</div>
								<div class="service-description">Free shipping on all order</div>
							</div>
						</div>
						<div class="service-third service2">
							<div class="service-icon icon2">
							</div>
							<div class="service-content">
								<div class="service-heading">Money Return</div>
								<div class="service-description">Back guarantee in 7 days</div>
							</div>
						</div>
						<div class="service-third service3">
							<div class="service-icon icon3">
							</div>
							<div class="service-content">
								<div class="service-heading">Member Discount</div>
								<div class="service-description">Onevery order over $130.00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
         </div>
        <div id="block1"> 
			<div class="container">
				<div class="subbanners">
					<div class="subbanner-inner-block">
						<div class="one-half subbanner-part1">
							<div class="subbanner-inner">
								<div class="subbanner subbanner1">
									<a href="#" class="banner-anchor">
										<img src="E:\jewelry\sub-banner-1.jpg" alt="sub-banner1" class="banner-image1">
									</a>
									<div class="subbanner-text">
										<div class="offer-title">40% Save</div>
										<div class="main-title">Silver &amp; Gold<span>Necklace</span></div>
									</div>
								</div>
							</div>
						</div>
					<div class="one-half subbanner-part2">
						<div class="subbanner-inner">
							<div class="subbanner subbanner2">
								<a href="#" class="banner-anchor">
									<img src="E:\jewelry\sub-banner-2.jpg" alt="sub-banner2" class="banner-image2">
								</a>
								<div class="subbanner-text">
									<div class="offer-title">New Products</div>
									<div class="main-title">Silver &amp; Pearl<span>Bracelet</span></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div> 
        </div>
       <section class="section section-primary bg-gray-200">
        <div class="container">
          <div class="row ">
            <div class="col-sm-8" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInLeft;">
              <div class="product-image-map"><img src="E:\jewelry\image-map-1-570x715.jpg" alt="" width="570" height="715">
                <div class="product-image-marker-1-1" data-hover-group="group-1-1"><span class="box-ordered-item"></span></div>
                <div class="product-image-marker-1-2" data-hover-group="group-1-2"><span class="box-ordered-item"></span></div>
                <div class="product-image-marker-1-3" data-hover-group="group-1-3"><span class="box-ordered-item"></span></div>
                <div class="product-image-marker-1-4" data-hover-group="group-1-4"><span class="box-ordered-item"></span></div>
              </div>
            </div>
            <div class="col-md-5 col-lg-6">
              <div class="row row-30 justify-content-center box-ordered-2">
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="oh-desktop">
                    <article class="product product-2 box-ordered-item wow slideInRight" data-hover-group="group-1-1" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: slideInRight;">
                      <div class="unit flex-row flex-lg-column">
                        <div class="unit-left">
                          <div class="product-figure"><img src="E:\jewelry\product-1-270x280.jpg" alt="" width="270" height="280">
                            <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                          </div>
                        </div>
                        <div class="unit-body">
                          <h6 class="product-title text-capitalize font-weight-medium"><a href="single-product.html">Amulette de Cartier Ring</a></h6>
                          <div class="product-price-wrap">
                            <div class="product-price product-price-old">$94.00</div>
                            <div class="product-price">$63.00</div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="oh-desktop">
                    
                    <article class="product product-2 box-ordered-item wow slideInLeft" data-hover-group="group-1-2" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: slideInLeft;">
                      <div class="unit flex-row flex-lg-column">
                        <div class="unit-left">
                          <div class="product-figure"><img src="E:\jewelry\product-3-270x280.jpg" alt="" width="270" height="280">
                            <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                          </div>
                        </div>
                        <div class="unit-body">
                          <h6 class="product-title text-capitalize font-weight-medium"><a href="single-product.html">Cartier Dark Necklace </a></h6>
                          <div class="product-price-wrap">
                            <div class="product-price">$93.00</div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="oh-desktop">
                   
                    <article class="product product-2 box-ordered-item wow slideInLeft" data-hover-group="group-1-3" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: slideInLeft;">
                      <div class="unit flex-row flex-lg-column">
                        <div class="unit-left">
                          <div class="product-figure"><img src="E:\jewelry\product-4-270x280.jpg" alt="" width="270" height="280">
                            <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                          </div>
                        </div>
                        <div class="unit-body">
                          <h6 class="product-title text-capitalize font-weight-medium"><a href="single-product.html">Axstone Violet Necklace</a></h6>
                          <div class="product-price-wrap">
                            <div class="product-price">$59.00</div>                        
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="oh-desktop">
                    <article class="product product-2 box-ordered-item wow slideInRight" data-hover-group="group-1-4" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: slideInRight;">
                      <div class="unit flex-row flex-lg-column">
                        <div class="unit-left">
                          <div class="product-figure"><img src="E:\jewelry\product-2.jpg" alt="" width="270" height="280">
                            <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                          </div>
                        </div>
                        <div class="unit-body">
                          <h6 class="product-title text-capitalize font-weight-medium"><a href="single-product.html">Rhinestone Earrings</a></h6>
                          <div class="product-price-wrap">
                            <div class="product-price">$54.00</div>
        
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="Offering">
	      	<div class="Offering_main">
	    			  <div class="Offering_inner">
	    			  </div>
	      	</div>
	      <div class="Offer_contain">
	      	<div class="Offer_contain_main">
	    			  <div class="Offer_contain_inner">
	    			  	<h2>Drive your own Design</h2>
	    			  </div>
	    			  <div class="Offer_contain_inner1">
	    			  	<p>Offering various styles and multiple fabric options, we let you put a personal
	    			  		<br>touch on your furniture
	    			  	</p>
	    			  </div>
	    			  <a class="button1" href="#"><span class="mdi mdi-play"></span>Watch Video</a>
	      	</div>
	      </div>
      </div>
     <div class="collection">
      	<div class="container">
      		<div class="collection_main">
      			<div class="collection_inner">
      				<div class="collection_sub">
      				   <img src="E:\jewelry\banner_1.jpg">
      			  </div>
      			  <div class="tz-banner-content">
      			 	   <span class="tz-banner-tag">COLLECTION ARRIVED</span>
      			 	   <h3 class="tz-banner-title">Emilia Wolf​</h3>
      			 	</div>
      			</div>
      			<div class="collection_inner1">
      				<div class="collection_sub1">
      				  <img src="E:\jewelry\h3_ban5.jpg">
      				</div>
      				<div class="tz-banner-content1">
      					<div class="tz-banner-tag1">new collection</div>
      					<h3 class="tz-banner-title1">BEST DIAMOND<br>SETS</h3>
      					<a href="#" class="tz-banner-button">LEARN MORE</a>
      				</div>
      			</div>
      		</div>
      	</div>
      </div> 
      <div class="items">
      	<div class="items_main">
      		<h2>OUR BESTSELLING ITEMS</h2>
      	</div>
      </div>
      <div class="tm_albam_main">
		  <div class="container">
		   <div class="tm_albam_inner">
		    <div class="tm-product-content">
		      <div class="tm_div13">
		        <div class="tm_div12">
		           <img src="E:\jewelry\DC_Products_1.jpg" width="260px" height="290px"> 
		         </div>
		         <div class="hard-main">
		                <div class=" hard_button">
		                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
		              </div>
		              </div>
		       </div>
		           <div class="tm_currency">
		              <div class="tm_currency1">                         
		              <a  href="#"><h2 class="product__title">Aquamarines</h2></a>
		                  <span class="Price-amount">
		                     <span class="Price-currency1">£</span>15.00</span>
		               </div>
		                <div class="tmcart-btn">
		                      <a  href="#" >Add to cart</a>
		                 </div>
		                    <div class="tm_star">
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                </div>
		            </div> 
		        </div>
		      <div class="tm-product-content">
		        <div class="tm_div13">
		        <div class="tm_div12">
		           <img src="E:\jewelry\DC_Products_8.jpg" width="260px"height="290px">
		           </div> 
		           <div class="hard-main">
		                <div class=" hard_button">
		                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
		              </div>
		              </div>
		         </div>
		           <div class="tm_currency">
		              <div class="tm_currency1">                         
		              <a  href="#"><h2 class="product__title">All Stones</h2></a>
		                <del>
		                  <span class="Price-amount">
		                    <span class="Price-currency">£</span>20.00</span>
		                </del>
		                  <span class="Price-amount">
		                     <span class="Price-currency1">£</span>15.00</span>
		               </div>
		               <div class="tmcart-btn">
		                      <a  href="#" >Add to cart</a>
		                 </div> 
		                   <div class="tm_star">
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                </div>
		            </div> 
		        </div>      
		     <div class="tm-product-content">
		      <div class="tm_div13">
		        <div class="tm_div12">
		           <img src="E:\jewelry\DC_Products_4.jpg"width="260px" height="290px">
		           </div> 
		           <div class="hard-main">
		                <div class=" hard_button">
		                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
		              </div>
		              </div>
		         </div>
		           <div class="tm_currency">
		              <div class="tm_currency1">                    
		                <a href="#"><h2 class="product__title">Amethyst</h2></a>
		                  <span class="Price-amount">
		                     <span class="Price-currency1">£</span>65.00</span>
		               </div>
		               <div class="tmcart-btn">
		                      <a  href="#" >Add to cart</a>
		                 </div>
		                 <div class="tm_star">
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                </div>
		            </div> 
		        </div>
		      <div class="tm-product-content">
		        <div class="tm_div13">
		        <div class="tm_div12">
		           <img src="E:\jewelry\DC_Products_7.jpg"width="260px" height="290px">
		           </div>
		           <div class="hard-main">
		                <div class=" hard_button">
		                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
		              </div>
		              </div> 
		         </div>
		           <div class="tm_currency">
		              <div class="tm_currency1">                         
		              <a  href="#"><h2 class="product__title">All Stones</h2></a>
		                <del>
		                  <span class="Price-amount">
		                    <span class="Price-currency">£</span>18.00</span>
		                </del>
		                  <span class="Price-amount">
		                     <span class="Price-currency1">£</span>12.00</span>
		                  <div class="tmcart-btn">
		                      <a  href="#" >Add to cart</a>
		                 </div>
		               </div>
		                   <div class="tm_star">
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                    <i class="fa fa-star" ></i>
		                </div>
		            </div> 
		        </div>
		      </div>
		 </div>
</div> 
<div class="slick">
        <div class="container">
        <div class="slick-carousel">

            <div class="head">
            <div class="head1">
                  <img src="E:\jewelry\DC_Products_1.jpg">
               </div>
               <div class="headline">
                 <!-- <h3><a class="item-hover" href="#">Main load truck</a></h3>
                 <a class="btn btn-sm" href="#">Read more</a>-->
                 </div>
            </div>
            <div class="head">
            <div class="head1">
                  <img src="E:\jewelry\DC_Products_3.jpg">
               </div>
               <div class="headline">
                 <!-- <h3><a class="item-hover" href="#">Main load truck</a></h3>
                 <a class="btn btn-sm" href="#">Read more</a> -->
               </div>
            </div>
            <div class="head">
            <div class="head1">
                  <img src="E:\jewelry\DC_Products_4.jpg">
               </div>
               <div class="headline">
                  <!-- <h3><a class="item-hover" href="#">Main load truck</a></h3>
                 <a class="btn btn-sm" href="#">Read more</a> -->
                 </div> 
            </div>
            <div class="head">
            <div class="head1">
                  <img src="E:\jewelry\DC_Products_5.jpg">
               </div>
               <div class="headline">
                  <!-- <h3><a class="item-hover" href="#">Main load truck</a></h3>
                 <a class="btn btn-sm" href="#">Read more</a> -->
               </div> 
            </div>
            <div class="head">
            <div class="head1">
                  <img src="E:\jewelry\DC_Products_7.jpg">
               </div>
               <div class="headline">
                 <!-- <h3><a class="item-hover" href="#">Main load truck</a></h3>
                 <a class="btn btn-sm" href="#">Read more</a>
               </div> -->
            </div>
        </div>
    </div>


      <script type="text/javascript">
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset()
  }, '300' );
  e.preventDefault();
});
$('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 3, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});
$('.slider').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});
$('.slider1').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
  prevArrow:'<ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" >Previous</a></li></ul>',
  nextArrow:'<ul class="flex-direction-nav"><li class="flex-nav-next"><a class="flex-next">Next</a></li></ul>'
});

</script>
<style type="text/css">
  
  .slick-dots li button:before{
    content: '';
    width: 10px;
  }   
</style>

</script>
	</body>
	</html>
	