<!doctype html>
<html>
  <head>
     <title>themetechmount</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="E:\sofia\css\style7.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <style>
     @font-face {
                font-family: "Rubik",Arial,Helvetica,sans-serif;
                }
    </style>
  </head>
  <body style="margin:0;padding:0;">
    <div class="heder_main">
      <div class="container">
        <div class="heder_inner">
         <div class="heder_sub1">
           <div class="header_sub_manu">  
             <img src="C:\Users\KRINAL\Downloads\email.png">
             <div class="mail">                  
                    <h2 class="email"><a href="#"style="text-decoration:none;">Send Email</a></h2>
                    <span class="emailid"><a href="mailto:info@example.com.com"style="width: 35px;object-fit: contain;">info@example.com </a></span>
              </div>
              <img src="C:\Users\KRINAL\Downloads\telephone.png"style="width: 35px; margin-left: 10px;">
              <div class="teliphone">
                    <h2 class="number"><a href="#"style="text-decoration:none;">Have Any Questions?</a></h2>
                    <span class="question">+0 123 888 555</span>
              </div>
            </div>
        </div>
          <div class="heder_sub">
            <ul class="icon_list">
                <li class="icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="icon"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
         <div class="heder_sub2">
         <div class="header_sub_manu1">  
             <img src="C:\Users\KRINAL\Downloads\padlock (1).png"style="width: 35px; margin-left: 10px;height: 45px;object-fit: contain;">
             <div class="login">
                    <span class="acount">Acount</span>                 
                    <h2 class="email"><a href="#"style="text-decoration:none;object-fit: contain;">Login</a></h2>
              </div>
            </div>
       </div>
      </div>
    </div>
  </div>
     <div class="main_manu">
        <div class="container">
          <div class="main_manu_inner">
            <div class="logo_manu">
                <a href="#"><img src="E:\transport\logo.png"></a>
            </div>
            <div class="travel_menu">
                <div class="travel_inner">
                    <ul class="travel_sub">
                        <li class="menu_sub"><a href="#">Home</a>
                           <ul class="sub_menu test">
                                <li>Home 1</li>
                                <li>Home 2</li>
                                <li>Home 3</li>
                                <li>Home shop</li>
                                <li>Demo 1</li>
                                <li>Demo 2</li>
                                <li>Demo One Page</li>
                            </ul>
                        </li>
                        <li class="menu_sub"><a href="#">Pages</a>
                            <ul class="sub_menu test">
                                <li>Team</li>
                                <li>Testimonials</li>
                                <li>Booking</li>
                                <li>Cart</li>
                                <li>FAQ</li>
                            </ul>
                        </li>
                        <li class="menu_sub"><a href="#">Destination</a>
                            <ul class="sub_menu test">
                                <li>Destination</li>
                                <li>Destination Details</li>
                            </ul>
                        </li>
                        <li class="menu_sub"><a href="#">Tours</a>
                            <ul class="sub_menu test">
                                <li>Tours</li>
                                <li>Tours Offers</li>
                                
                            </ul>
                        </li>
                        <li class="menu_sub"><a href="#">About Us</a></li>
                        <li class="menu_sub"><a href="#">Blog</a>
                            <ul class="sub_menu test">
                                <li>Blog Style</li>
                                <li>Blog Style One</li>
                                <li>Blog Style two</li>
                                <li>Blog Style three</li>                                                               
                            </ul>
                        </li>
                        <li class="menu_sub"><a href="#">Contact Us</a></li>
                    </ul>                        
                </div>   
            </div>
            <div class="search_icon">
               <a><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
         </div>
      </div>
    </div>
    <div class="travel_home_main">
            <div class="travel_home_inner">
              <div class="slider">
                <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\transport\mainImg.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                        <span>Amazing Places</span>
                        <h1>Make Your Trip<br>Fun & Noted</h1>
                        <p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
                        <button><a>Destinations</a></button>
                    </div>
                 </div>
                  <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\transport\main-slider2.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                        <span>Amazing Places</span>
                        <h1>Make Your Trip<br>Fun & Noted</h1>
                        <p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
                        <button><a>Destinations</a></button>
                    </div>
                 </div>
                 <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\transport\main-slider3.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                        <span>Amazing Places</span>
                        <h1>Make Your Trip<br>
                        Fun & Noted</h1>
                        <p>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
                        <button class="home_button"><a href="#">Destinations</a></button>
                    </div> 
                 </div>
             </div>
           </div>            
        </div>
    <div class="tour_home2">
      <div class="container">
         <div class="tour_inner">
            <div class="tour">               
                <img src="C:\Users\KRINAL\Downloads\take-off.png">
                <h2><a>Tour Pack</a></h2>
                <span>You can dream, create, design, and build the most wonder ful place in the world. But it requires people.

                </span>
                <div class="read_home2"><a href="#">READ MORE</a><i class="fa fa-long-arrow-right"></i></div> 
              </div>
              <div class="tour">
                <img src="C:\Users\KRINAL\Downloads\calendar.png">
                <h2><a>Reservation</a></h2>
                <span>As compared with earlier times where a reservation personnel has to update its inventory every time.</span>
                <div class="read_home2"><a href="#">READ MORE</a><i class="fa fa-long-arrow-right"></i></div> 
              </div>
              <div class="tour">
                <img src="C:\Users\KRINAL\Downloads\money.png">
                <h2><a>Payment</a></h2>
                <span>As compared with earlier times where a reservation personnel has to update its inventory every time.</span>
                <div class="read_home2"><a href="#">READ MORE</a><i class="fa fa-long-arrow-right"></i></div> 
              </div>
          </div>
        </div>
      </div>  
  </div>
  <div class="tour_part3_main">
      <div class="tour_part3_inner">
        <img src="E:\transport\testimonial-bg-1.jpg">        
      </div>
      <div class="destination_main">
        <div class="destination_inner">
        <div class="destination_inner_main">
          <div class="destination_sub">
            <img src="C:\Users\KRINAL\Downloads\guarantee (1).png">
            <div class="destination_sub1">
               <h3><a>BEST PRICE GUARANTEE</a></h3>
               <span>Price match within 48 hours of order confirmation</span>
            </div> 
          </div> 
          <div class="destination_sub">
            <img src="C:\Users\KRINAL\Downloads\destination (1).png">
            <div class="destination_sub1">
              <h3><a>700+ DESTINATIONS</a></h3>
               <span>Our expert team handpicked all destinations in this site</span> 
           </div>
          </div>
          <div class="destination_sub">
            <img src="C:\Users\KRINAL\Downloads\social-care (1).png">
            <div class="destination_sub1">
               <h3><a>TOP NOTCH SUPPORT</a></h3>
               <span>We are here to help, before, during, and even after your trip.</span>
            </div> 
          </div>
      </div>
    </div>
  </div>
</div>
  <div class="Popular_img_main">
     <div class="Popular_img">
        <h2>Popular Destinations</h2>
        <div class="read_home2"><a href="#">View All Destinations</a><i class="fa fa-long-arrow-right"></i></div>
      </div>
  </div>
  <div class="Destinations_img">
    <div class="container">
     <div class="Destinations_main">
        <div class="Destinations_inner">
          <div class="Destinations_inner1">  
          <div class="Destinations_sub">
            <div class="overflow1">
              <img src="E:\transport\destination2.jpg">
            </div>
          </div>
          <div class="Destinations_sub">
            <div class="overflow1">
              <img src="E:\transport\destination1.jpg">
            </div>
          </div>
          <div class="Destinations_sub">
            <div class="overflow1">
              <img src="E:\transport\destination3.jpg">
            </div>
          </div>
        </div> 
        </div>      
     </div>
    </div>
  </div>
  <div class="Destinations_img">
    <div class="container">
     <div class="Destinations_main">
        <div class="Destinations_inner">
          <div class="Destinations_inner1">  
          <div class="Destinations_sub">
            <div class="overflow1">
               <img src="E:\transport\destination4.jpg">
            </div>
          </div>
          <div class="hard-main">
              <div class=" hard_button">
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              </div>
          </div>
          <div class="Destinations_sub">
            <div class="overflow1">
              <img src="E:\transport\destination5.jpg">
            </div>
          </div>
          <div class="Destinations_sub">
            <div class="overflow1">
              <img src="E:\transport\destination6.jpg">
            </div>
          </div>
        </div> 
        </div>      
     </div>
    </div>
  </div>
  <div class="popular_main">
    <div class="popular_inner">
      <div class="popular_sub_one">
          <h3>Take a Look at Our</h3>
          <h2>MOST POPULAR TOURS</h2>
      <div class="slider_tour">
        <div class="popular_sub_type">
          <div class="tm_meta_sub">
            <div class="overflow">
               <img src="E:\transport\niagara-falls.jpg" width="360px" height="247.969px">
            </div>
             <div class="tm-box-post-date">            
              <span class="tm-entry-date">$299<br>
                <span class="entry-month "><del>$399</del>                                  
                </span>                         
              </span>                     
            </div>
            <div class="entry-header">
                <div class="tm-entry">           
                    <span class="tm-meta-line"> 
                       <button class="tenhours"><i class="tm-fablio-icon-user"></i> 
                       <a href="#">3 Days</a></button>
                    </span>
                    <span class="tm-meta-line">
                       <button class="tenhours"><i class="tm-fablio-icon-comment-2"></i> 
                       <a href="#">6/10</a></button>
                    </span>
                </div>     
                <div class="tm-box-title">
                    <h4><a href="#">Niagara Falls</a></h4>
                </div>       
                      Nullam. Facilisi tempus dignissim felis adipiscing vestibulum nam mollis faucibus          
                <div class="tm-blogbox">
                     <a href="#">READ MORE</a>
                </div>        
             </div>
          </div>
          <div class="tm_meta_sub">
            <div class="overflow">
               <img src="E:\transport\hot-air-balloons.jpg" width="360px" height="247.969px">
            </div>
             <div class="tm-box-post-date">            
              <span class="tm-entry-date">$148<br>
                <span class="entry-month "><del>$254</del>                                   
                </span>                         
              </span>                     
            </div>
            <div class="entry-header">
                <div class="tm-entry">           
                    <span class="tm-meta-line"> 
                       <button class="tenhours"><i class="tm-fablio-icon-user"></i> 
                       <a href="#">8 Hours</a></button>
                    </span>
                    <span class="tm-meta-line">
                       <button class="tenhours"><i class="tm-fablio-icon-comment-2"></i> 
                       <a href="#">4/10</a></button>
                    </span>
                </div>     
                <div class="tm-box-title">
                    <h4><a href="#">Hot Air Ballooning</a></h4>
                </div>       
                      Cras primis nonummy lorem cum cubilia morbi nec risus. Rhoncus.        
                <div class="tm-blogbox">
                     <a href="#">READ MORE</a>
                </div>        
             </div>
          </div>
          <div class="tm_meta_sub">
            <div class="overflow">
               <img src="E:\transport\paragliding-in-mountains.jpg" width="360px" height="247.969px">
            </div>
             <div class="tm-box-post-date">            
              <span class="tm-entry-date">$355<br>
                <span class="entry-month "><del>$455</del>                                  
                </span>                         
              </span>                     
            </div>
            <div class="entry-header">
                <div class="tm-entry">           
                    <span class="tm-meta-line"> 
                       <button class="tenhours"><i class="tm-fablio-icon-user"></i> 
                       <a href="#">10 Hours</a></button>
                    </span>
                    <span class="tm-meta-line">
                       <button class="tenhours"><i class="tm-fablio-icon-comment-2"></i> 
                       <a href="#">7/10</a></button>
                    </span>
                </div>     
                <div class="tm-box-title">
                    <h4><a href="#">Paragliding</a></h4>
                </div>       
                      Porttitor magna magnis sodales adipiscing eget inceptos platea. Lorem lacus          
                <div class="tm-blogbox">
                     <a href="#">READ MORE</a>
                </div>        
             </div>
          </div>
        </div>
       </div>
      </div>      
    </div> 
  </div>
  <div class="popular">
    <img src="E:\transport\most-popular-bg.jpg">
  </div>
 <div class="service-main-div">
       <div class="service_main">
         <div class="service_inner1">
            <h4>Enjoy Summer Deals</h4>
            <h2>Up to 40% Discount!</h2>
            <button class="home_button2"><a href="#">Learn More</a></button>
            <button class="home_button1">
              <a href="#"><div class="logo_manu">
                <img src="E:\transport\logo.png">
            </div></a></button> 
            <p>*Terms applied</p>
       </div>             
         </div>
       <div class="service_img">
          <img src="E:\transport\shutterstock_636413090.jpg"> 
       </div>
  </div> 
  <div class="tm_footer_main">
    <div class="container">
    <div class="tour_footer_inner">
      <img src="E:\transport\logo.png"style="object-fit: contain;">
      <p>You can dream, create, design, and build the most wonderful place.</p>
      <div class=".tour_footer_icon">
              <ul class="tour_icon">
                <li class="icon_tour"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="icon_tour"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="icon_tour"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="icon_tour"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
      </div>
   </div> 
  <div class="footer_contain_main">
          <div class="container">
              <ul class="tour_contain_inner">
               <li class="row_tm"><a href="#"><h3>ABOUT</h3></a>
                   <ul >
                    <li class="row3">The Company</li>
                    <li class="row3">Our Values</li>
                    <li class="row3">Responsibility</li>
                    <li class="row3">Our Mission</li>
                    <li class="row3">Opportunity</li>
                  </ul>
                </li> 
                <li class="row_tm"><a href="#"><h3>Destinations</h3></a>
                   <ul >
                    <li class="row3">Netherlands</li>
                    <li class="row3">Nepal</li>
                    <li class="row3">Canada</li>
                    <li class="row3">France</li>
                    <li class="row3">Germany</li>
                  </ul>
                </li>
                <li class="row_tm"><a href="#"><h3>Themes</h3></a>
                   <ul >
                    <li class="row3">RuralP</li>
                    <li class="row3">Snow & Ice</li>
                    <li class="row3">Wildlife Safari</li>
                    <li class="row3">Hunting Trip</li>
                    <li class="row3">Mountain</li>
                  </ul>
                  </li>
                <li class="row_tm"><a href="#"><h3>Contact Us</h3></a>
                   <ul>
                    <div class="tm_last">
                   <div class="list1"> 
                   <i class="fa fa-phone" aria-hidden="true"></i>                   
                     <li>(+01) 123 456 7890</li>
                   </div>
                   <div class="list1"> 
                   <i class="fa fa-phone" aria-hidden="true"></i>                   
                     <li>(+01) 123 456 7890</li>
                   </div>
                   <div class="list2"> 
                    <i class="fa fa-envelope-o"></i>                   
                     <li><a href="mailto:info@example.com" target="_blank">info@example.com</a></li>
                   </div>
                   </div>
                  </ul>
              </li> 
            </ul>
          </div>
      </div>  
   <form>
     <div class="container">
           <div class="tour_form">
             <input type="text" name="NAME"  placeholder="Your Name *">
             <input type="email" name="EMAIL" placeholder="Your Email *">
             <div class="subscribe">
                <button class="button123" type="submit">
                  Subscribe Us<i class="fa fa-caret-right" aria-hidden="true"style="margin-left: 10px;"></i>
                </button>
             </div>
          </div>
        </div>
    </form>  
  <a  href="#top"class="top"><i class="fa fa-angle-up"></i></a> 
 </div> 




        <script type="text/javascript">
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset()
  }, '300' );
  e.preventDefault();
});
$('.slider').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});
$('.slider').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});

</script>
<style type="text/css">
  
  .slick-dots li button:before{
    content: '';
    width: 10px;
  }   
</style>


  </body>
  </html>