<!DOCTYPE html>
<html>
<head>
	<title>Oleaster</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-6">
			        <div class="menu">
			        	<a href="#">Home</a>
			        	<a href="#">About Us</a>
			        	<a href="#">Products</a>
			        	<a href="#">Cake</a>
			        	<a href="#">Contact Us</a>
			        </div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="main">
	<div class="co_banner">
	    <div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner-1.jpg">
                    <div class="banner-info">
                    	<div class="banner-content">
                    		<h4>Welcome to Oleaster</h4>
                    		<h1>Are You Hungry ?</h1>
                    		<p>GOOD WE ARE HERE TO SERVE YOU</p>
                    		<button class="my-btn btn1"><a href="#">Read More</a></button>
                    	</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/banner-3.jpg">
                    <div class="banner-info">
                    	<div class="banner-content">
                    		<h4>Welcome to Oleaster</h4>
                    		<h1>Best food in Town</h1>
                    		<p>WE ARE SERVING AT BEST</p>
                    		<button class="my-btn btn1"><a href="#">Read More</a></button>
                    	</div>
                    </div>
                </div>
            </div>
  
            <a class="arrow1 carousel-control-prev" href="#demo" data-slide="prev">
                <i class="far fa-angle-left"></i>
            </a>
            <a class="arrow1 carousel-control-next" href="#demo" data-slide="next">
                <i class="far fa-angle-right"></i>
            </a>
        </div>
    </div>
    <div class="co_about">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 col-md-6 col-lg-6 part-1">
    				<div class="col-xl-6 col-md-6 col-sm-6 inner-part1">
    					<div class="set-part1">
    						<div class="icon1">
    						    <i class="fa fa-undo"></i>
    					    </div>
    					    <h5>Return Policy</h5>
    					    <p>Purchasing from select family farmers who farm organically.</p>
    					</div>
    				</div>
    				<div class="col-xl-6 col-md-6 col-sm-6 inner-part1">
    					<div class="set-part1 set-change">
    						<div class="icon1">
    						    <i class="fa fa-leaf"></i>
    					    </div>
    					    <h5>100% Fresh</h5>
    					    <p>Purchasing from select family farmers who farm organically.</p>
    					</div>
    				</div>
    				<div class="col-xl-6 col-md-6 col-sm-6 inner-part1">
    					<div class="set-part1 set-change">
    						<div class="icon1">
    						    <i class="fa fa-headphones"></i>
    					    </div>
    					    <h5>Support 24/7</h5>
    					    <p>Purchasing from select family farmers who farm organically.</p>
    					</div>
    				</div>
    				<div class="col-xl-6 col-md-6 col-sm-6 inner-part1">
    					<div class="set-part1">
    						<div class="icon1">
    						    <i class="fa fa-credit-card"></i>
    					    </div>
    					    <h5>Secured Payment</h5>
    					    <p>Purchasing from select family farmers who farm organically.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-12 col-md-6 col-lg-6 part-2">
    				<div class="set-part2">
    					<h1>Lorem Ipsum is simply dummy text of the</h1>
    					<p class="prg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="co_product">
        <div class="container">
            <h1 class="title">Our Products</h1>
            <div class="row">
                <div class="bd-example bd-example-tabs">
                    <nav class="col-md-12">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Latest</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Special</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bestseller</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="slider1">
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-1.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-1.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Milk Coffee</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-6.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-6.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Sandwitch</h2>
                                            <div class="product-price">
                                                <span>Rs. 100</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-2.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-2.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Burger</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-7.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-7.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Muffins</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-3.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-3.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pizza</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-8.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-8.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pastry</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-4.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-4.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Kitkat chocolate cake</h2>
                                            <div class="product-price">
                                                <span>Rs. 550</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-9.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-9.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Bread</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-11.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-11.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Snacks</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-10.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-10.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>COOKIES</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="slider1">
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-1.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-1.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Milk Coffee</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-6.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-6.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Sandwitch</h2>
                                            <div class="product-price">
                                                <span>Rs. 100</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-2.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-2.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Burger</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-7.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-7.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Muffins</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-3.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-3.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pizza</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-8.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-8.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pastry</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-4.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-4.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Kitkat chocolate cake</h2>
                                            <div class="product-price">
                                                <span>Rs. 550</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-9.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-9.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Bread</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-11.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-11.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Snacks</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-10.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-10.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>COOKIES</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="slider1">
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-1.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-1.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Milk Coffee</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-6.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-6.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Sandwitch</h2>
                                            <div class="product-price">
                                                <span>Rs. 100</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-2.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-2.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Burger</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-7.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-7.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Muffins</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-3.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-3.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pizza</h2>
                                            <div class="product-price">
                                                <span>Rs. 400</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-8.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-8.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Pastry</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-4.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-4.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Kitkat chocolate cake</h2>
                                            <div class="product-price">
                                                <span>Rs. 550</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-9.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-9.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Bread</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-11.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-11.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>Snacks</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="set-middle-2">
                                    	<div class="product-img">
                                            <img src="image/product-10.jpg">
                                            <div class="product-hover-action">
                                                <ul>
                                                    <li>
                                                        <a href="image/product-10.jpg" data-toggle="lightbox" data-gallery="gallery"><i class="font fas fa-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h2>COOKIES</h2>
                                            <div class="product-price">
                                                <span>Rs. 300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_blog">
        <h1 class="title">Latest Blog</h1>
        <div class="container">
            <p class="p1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="row">
                <div class="col-xl-4">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog-1.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">02</span>
                                    <span class="blog-month">feb</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>02 feb 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Varius Phasellus blandit massa enim</a></h3>
                            <p class="prg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog-2.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">02</span>
                                    <span class="blog-month">feb</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>02 feb 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Varius Phasellus blandit massa enim</a></h3>
                            <p class="prg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog-3.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">02</span>
                                    <span class="blog-month">feb</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>02 feb 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Varius Phasellus blandit massa enim</a></h3>
                            <p class="prg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletterblock">
		<div class="newsletter-form block-content container">
			<div class="newsletter-common row">
				<div class="col-md-6 col-xs-12 news-content">
					<div class="icon-mail">
					    <i class="fal fa-envelope"></i>
					</div>
					<div class="news-text">
					<h4 class="title-text page-title">Subscribe Newsletter</h4>
					<div class="news-desc">Get e-mail updates about our latest shop and special offers.</div>
					</div>	
				</div>	
				<div class="col-md-6 col-xs-12">
					<form >
						<div class="subscribe-form">
							<input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
							<button type="submit" class="subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>				
		</div>
	</div>
</div>
	<div class="co_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="#">About Us</a>
						<a href="#">Our Products</a>
						<a href="#">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="#">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-4 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                            </li>
                        </ul>
			    	</div>
			    </div>
			    <div class="col-lg-2 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Pay with</h2>
			    		<div class="pay">
			    			<img src="image/payment.png">
			    		</div>
			    	</div>
			    </div> 
		    </div>
	    </div>
	</div>
	<!-- <div class="bottom-footer">
		<div class="container">
			<div class="prg">
				<p>© 2021 Silver Centrre.All Rights Reserved</p>
			</div>
		</div>
    </div> -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".slider1").slick({
                autoplay:false,
                autoplaySpeed:1500,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: false,
                prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
                nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>'
            });


            // Fix slick slider using multitabs
            $('.nav-tabs a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
                e.target
                e.relatedTarget
                $('.slider1').slick('setPosition');
            });
        });

        $(document).on("click", '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
            alwaysShowClose: true
        });


        

    </script>


</body>
</html>