<style type="text/css">
* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1 {
    font-weight: 400;
    font-size: 2.5em;
    text-align: center;
    margin-top: 5rem;
}

.slideshow { 
    margin: 50px auto; 
    position: relative; 
    width:200px; 
    height:100px; 
    padding: 10px; 
}
.slideshow img{
  width: 200px;
  height: 200px;
}
.slide12{
  display: flex;
}
.slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
</style>

<h1>Simple jQuery Image Slider</h1>
<div class="slide12">
<div class="slideshow">
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/seattle.jpg">
   </div>
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/mountain.jpg">
   </div>
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/6lifeftw.jpg">
   </div>
  <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
  <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
 </div>
<div class="slideshow">
   <div>
     <img src="E:\automobile\image\automobile7.jpg">
   </div>
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>    
   <div>
     <img src="E:\automobile\image\automobile7.jpg">
   </div>
  <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/mountain.jpg">
   </div>
  <div>
     <img src="E:\automobile\image\automobile7.jpg">
   </div>
 </div>
 <div class="slideshow">
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>    
   <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
  <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
  <div>
     <img src="https://res.cloudinary.com/trobes/image/upload/v1547224649/bird.jpg">
   </div>
 </div>

 </div>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(".slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('.slideshow > div:first')
    .fadeOut(500)
    .next()
    .fadeIn(500)
    .end()
    .appendTo('.slideshow');
},  1000);
</script>

