<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wadding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\capital\capital.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0;padding: 0; overflow-x: hidden;">
    <header>
    	<div class="header">
    		<div class="container-fluid">
    			<div class="header_main">
    				<div class="row">
    					<div class="col-lg-6">
    						<div class="header_class">
	    						<div class="header_inner">
	    							<img src="image/Untitled-4.png">
	    							<a href="tel:">+91-98980 xxxxx</a>
	    						</div>
	    						<div class="header_inner">
	    							<img src="image/Untitled-5.png">
	    							<a href="mailto:">Support@domainnamehere.com </a>
	    						</div>
	    						<div class="header_inner">
	    							<img src="image/Untitled-6.png">
	    							<a href="#"> User Guide</a>
	    						</div>
    					    </div>
    					</div>
    					<div class="col-lg-6  star">
    						<div class="header_class">
	    						<div class="header_sub">
	    							<span>NIFTY : 10579.90 </span>
	    						</div>
	    						<div class="header_sub">
	    							<img src="image/Untitled-7.png">
	    							<span>88.85 (0.85%)</span>
	    						</div>
	    						<div class="header_sub">
	    							<span>SENSEX: 34441.46</span>
	    						</div>
	    						<div class="header_sub">
	    							<img src="image/Untitled-8.png">
	    							<span>299.31(0.88%)</span>
	    						</div>
	    						<div class="header_sub">
	    							<img src="image/Untitled-9.png">
	    							<span>login</span>
	    						</div>
    					    </div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
    <section class="main_header">
    	<div class="container-fluid">
    		<div class="main_header_inner">
    			<div class="row">
    				<div class="col-lg-3">
    					<div class="main_header_sub">
    						<img src="image/imagex.png" class="image-fluid">
    						<h4>XOIS CAPITAL</h4>
    					</div>
    				</div>
    				<div class="col-lg-9">
    					<div class="main_header_sub1">
    						<div class="menu_first">
    							<span>Home<span>
    							<p>XIOS Detail</p>
    						</div>
    						<div class="menu_first">
    							<span>About Us<span>
    							<p>Know To XIOS</p>
    						</div>
    						<div class="menu_first">
    							<span>Recommanded Protfolio<span>
    							<p>Achieve Your Goal</p>
    						</div>
    						<div class="menu_first">
    							<span>Invest In Sip<span>
    							<p>Way To Your Goal</p>
    						</div>
    						<div class="menu_first">
    							<span>Mutual Funds<span>
    							<p>Plan,Invest & Track</p>
    						</div>
    						<div class="menu_first">
    							<span>Save Tax<span>
    							<p>Tax Saving Schemes</p>
    						</div>
    						<div class="menu_first">
    							<span>NRI Corner<span>
    							<p>NRI Investing Guide</p>
    						</div>
    						<div class="menu_first">
    							<span>Invest MRNT Tips<span>
    							<p>Learn Invesment Tips</p>
    						</div>
    						<div class="menu_first">
    							<span>Contact Us<span>
    							<p>Reach Us</p>
    						</div>
    					</div>
    				</div>

    			</div>
    		</div>
    	</div>
    </section>
<style type="text/css">
 .btn-anis.btn-outline:hover {
    transition: all .25s, background-color .1s .7s, color .3s .5s;
}
.btn-anis:hover {
    transition: all .25s, border-color .3s .5s, background-color .3s .5s;
}
.btn-round.btn-lg, .btn-group-lg > .btn-round.btn {
    border-radius: 3.25rem;
}
.btn-outline:hover {
    border-color: #fff;
    background: #fff;
    color: #171724;
}
.btn:hover, .btn.hover, .btn:active, .btn.active {
    box-shadow: none;
    text-decoration: none;
    border-color: #393944;
    background: #393944;
    color: #fff;
}
.btn-anis {
    transform: translateZ(0);
    overflow: hidden;
    transition: .25s;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 0.9375rem 2.5rem;
    font-size: 1rem;
    line-height: 1.375;
    border-radius: 0.3125rem;
}
.btn-outline {
    box-shadow: none;
    border-color: #fff;
    background: transparent;
    color: #fff;
}
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    font-weight: 700;
    box-shadow: none;
    background: #fff;
    color: #171724;
    transition: all 0.2s ease-in-out;
    padding: 0.625rem 1.875rem;
    font-size: 1rem;
    line-height: 1.375;
    border-radius: 0.3125rem;
    border-color:#FF4061;
}
.btn-anis::before {
    left: -30%;
    transform: translate(-50%, -50%);
}
.btn-anis.btn-outline::before, .btn-anis.btn-outline::after {
    background-color: #fff;
}
.btn-anis::after {
    right: -30%;
    transform: translate(50%, -50%);
}
.btn-anis::before, .btn-anis::after {
    content: '';
    position: absolute;
    top: 50%;
    z-index: -1;
    padding: 10px;
    border-radius: 50%;
    opacity: 1;
    transition: 0s;
    will-change: transform;
}
.btn-anis:hover::before {
    left: 50%;
}
.btn-anis:hover::before, .btn-anis:hover::after {
    padding: 50%;
    opacity: 0;
    transition: left .4s, right .4s, padding .3s .5s, opacity .05s .75s;
}
.btn-anis:hover::after {
    right: 50%;
}
 </style>
    <a class="btn btn-outline btn-round btn-lg btn-anis" href="#">Learn More</a>
<!-- /*.....................................animation backgrund.............*/ -->
<div class="container">
  <button class="btn-1"><span>Hover Me</span></button>
  <button class="btn-2"><span>Hover Me</span></button>
  <button class="btn-3"><span>Hover Me</span></button>
  <button class="btn-4"><span>Hover Me</span></button>
  <button class="btn-5"><span>Hover Me</span></button>
  <button class="btn-6"><span>Hover Me</span></button>
</div>

<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=PT+Sans);
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 100vh;
}
button{
  display: inline-block;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin: 20px 30px;
  background: rgba(0,0,0,0.09);
}
span{
  display: block;
  padding: 25px 80px;
}
button::before, button::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #000;
}

span::before, span::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #000;
}
button:hover::before, button:hover::after{
  width: 100%;
}
button:hover span::before, button:hover span::after{
  height: 100%;
}
/*----- button 1 -----*/
.btn-1::before, .btn-1::after{
  transition-delay: 0.2s;
}
.btn-1 span::before, .btn-1 span::after{
  transition-delay: 0s;
}
.btn-1::before{
  right: 0;
  top: 0;
}
.btn-1::after{
  left: 0;
  bottom: 0;
}
.btn-1 span::before{
  left: 0;
  top: 0;
}
.btn-1 span::after{
  right: 0;
  bottom: 0;
}
.btn-1:hover::before, .btn-1:hover::after{
  transition-delay: 0s;
}
.btn-1:hover span::before, .btn-1:hover span::after{
  transition-delay: 0.2s;
}

/*--- Button 2 -------*/


.btn-2::before, .btn-2::after{
  transition-delay: 0s;
}
.btn-2 span::before, .btn-2 span::after{
  transition-delay: 0.2s;
}
.btn-2::before{
  right: 0;
  top: 0;
}
.btn-2::after{
  left: 0;
  bottom: 0;
}
.btn-2 span::before{
  left: 0;
  top: 0;
}
.btn-2 span::after{
  right: 0;
  bottom: 0;
}
.btn-2:hover::before, .btn-2:hover::after{
  transition-delay: 0.2s;
}
.btn-2:hover span::before, .btn-2:hover span::after{
  transition-delay: 0s;
}


/*----- button 3 -----*/
.btn-3::after{
  left: 0;
  bottom: 0;
  transition-delay: 0.6s;
}
.btn-3 span::after{
  transition-delay: 0.4s;
  right: 0;
  bottom: 0
}
.btn-3::before{
  right: 0;
  top: 0;
  transition-delay: 0.2s;
}
.btn-3 span::before{
  transition-delay: 0s;
  left: 0;
  top: 0;
}

.btn-3:hover::after{
  transition-delay: 0s;
}
.btn-3:hover span::after{
  transition-delay: 0.2s;
}
.btn-3:hover::before{
  transition-delay: 0.4s;
}
.btn-3:hover span::before{
  transition-delay: 0.6s;
}

/*----- button 4 -----*/
.btn-4::after{
  right:0;
  bottom: 0;
  transition-duration: 0.4s;
}
.btn-4 span::after{
  right:0;
  bottom: 0;
  transition-duration: 0.4s;
}
.btn-4::before{
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}
.btn-4 span::before{
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}

/*----- button 5 -----*/
.btn-5::after{
  left:0;
  bottom: 0;
  transition-duration: 0.4s;
}
.btn-5 span::after{
  right:0;
  top: 0;
  transition-duration: 0.4s;
}
.btn-5::before{
  right: 0;
  top: 0;
  transition-duration: 0.4s;
}
.btn-5 span::before{
  left: 0;
  bottom: 0;
  transition-duration: 0.4s;
}

/*----- button 6 -----*/
.btn-6::before{
  left: 50%;
  top: 0;
  transition-duration: 0.4s;
}
.btn-6::after{
  left: 50%;
  bottom: 0;
  transition-duration: 0.4s;
}
.btn-6 span::before{
  left: 0;
  top: 50%;
  transition-duration: 0.4s;
}
.btn-6 span::after{
  right: 0;
  top: 50%;
  transition-duration: 0.4s;
}
.btn-6:hover::before, .btn-6:hover::after{
  left: 0;
}
.btn-6:hover span::before, .btn-6:hover span::after{
  top: 0;
}
</style>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>