
.header{
	height: 40px;
	background-color:#008fd4;
	align-items: center;
}
.header_class{
	display: flex;
	align-items: center;
	padding-top:5px;
}
.header_inner a{
	padding-top:15px;
	padding-left:10px;
	padding-right:17px;
	color: white;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}
.header_sub{
	padding-left:10px;
}
.header_sub span{
	color: white;
}
.star{
	width: 0;
    height: 18px;
    border-bottom: 39px solid #004281;
    border-left: 37px solid transparent;
    padding-top: 0;
}
.main_header{
	width: 100%;
	height: 110px;
	background-color: #fff;
}
.main_header_sub{
	display: flex;
	align-items: center;
	padding: 45px 0 20px 0;
}
.main_header_sub h4{
	font-size: 50px;
	color: #4db9d9;
	font-family: 'EB Garamond', serif;
}
.main_header_sub img{
	padding-right: 8px;
}
.main_header_sub1{
	display: flex;
}