<!doctype html>
<html>
<head>
    <title>ssc paints</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    

    
</head>
<style>
</style>
<body style="margin: 0px;padding: 0px;">
<div class="background" style="background-image:url(file:///E:/sscpaints/banner_casa.jpg);">
</body>
</html>