<!doctype html>
<html>
	<head>
		<title>abbottncy</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="E:\sofia\css\style4.css">
		<style>
@font-face {
    font-family: 'apercuregular';
    src:url(file:///E:/sofia/practical1.html) url('apercu_regular.woff2') format('woff2'),
         url('apercu_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
           }
             
              
	</style>
	</head>
	   <body style="margin: 0px; padding: 0px;overflow-x: hidden;">
		    <div class="position">
           <div class="navbar__left">
              <span class="navbar__item dropdown" href="#"><a class="navbar__item" href="#">SHOP</a>
                  <div class="navbar_dropdown">
                     <div class="sub-menu-child"><a href="#">Personal Fragrances</a></div>
                     <div class="sub-menu-child"><a href="#">Candle</a></div>
                     <div class="sub-menu-child"><a href="#">Pura</a></div>
                     <div class="sub-menu-child"><a href="#">Gifts</a></div>
                  </div>
              </span>
                     <a class="navbar__item" href="#">SAMPLE</a>
                     <a class="navbar__item" href="#">GIFTS</a>
                     <a class="navbar__item" href="#">GIVING BACK</a>
            </div>
            <div>
                <a class="navbar__logo" href="/">
                  <span class="navbar__logo1">
                    <h1 style="font-weight: normal;">ABBOTT</h1>
                  </span>
               </a>
           </div>
           <div class="navbar__right">
                  <a class="navbar__item" href="#">OUR STORY</a>
                  <a class="navbar__item" href="#">ADVENTURES</a>
                  <a class="navbar__item" href="#">STOCKISTS</a>
                  <a class="navbar__item" href="#">LOGIN</a>
           </div>
       </div>
       <div class="position1" >
		        <img src="E:\imgggg1.jpg">
       </div>
		   <div class="giving_back giving_back1">
		        <h1>Giving Back</h1>
	     </div>
       <div class="about_main">
            <div class="contain_div">
                 <h3>ABOUT</h3>
                 <h2>We give back so the places that inspire us will continue to inspire many generations to come. We donate a portion of all proceeds for every full size bottle purchased to a local cause that supports the environment.</h2>
            </div>
       </div>
       <div class="giving_main">
            <h3 class="giving_cod">THE ORGANIZATIONS</h3>
       <div class="main_givingback">
            <div class="giving_img">
                <img src="E:\The_Cape_Main.jpg" class="the_cape">
                   <div class="giving_title">
                       <h2 style="color: #ffffff;">Association to Preserve Cape Cod</h2>
                       <h3 style="color: #ffffff;"><p>Association to Preserve Cape Cod
                       Cape Cod is a fragile land of unique habitats and sensitive natural resources, and APCC is the region's leading nonprofit environmental organization. They work for the adoption of laws, policies and programs that protect and enhance Cape Cod's natural resources and quality of life.</p></h3>
                       <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
                   </div>
            </div>
       </div>
       <div class="main_givingback">
            <div class="giving_img">
               <img src="E:\Sequoia_New__Main.jpg" class="the_cape">
                 <div class="giving_title">
                       <h2 style="color: #ffffff;">Sequoia Parks Conservancy</h2>
                       <h3 style="color: #ffffff;"><p>Sequoia Parks Conservancy is the official nonprofit partner of Sequoia and Kings Canyon National Parks, supporting National Park Service projects including trail improvements, educational programs for the public, and the protection of wildlife and their natural habitat.</p></h3>
                       <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
                </div>
           </div>
      </div>
      <div class="main_givingback">
           <div class="giving_img">
              <img src="E:\Telluride_Main.jpg" class="the_cape">
                <div class="giving_title">
                      <h2 style="color: #ffffff;">Sheep Mountain Alliance</h2>
                      <h3 style="color: #ffffff;"><p>Sheep Mountain Alliance is a 27-year-old grassroots citizen organization dedicated to preserving the natural environment in the Telluride region and southwest Colorado. They strive to protect and educate people about the regional ecosystems, wildlife habitats and watersheds.</p></h3>
                      <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
               </div>
          </div>
     </div>
    <div class="main_givingback">
        <div class="giving_img">
            <img src="E:\Mojave_Main.jpg" class="the_cape">
              <div class="giving_title">
                     <h2 style="color: #ffffff;">Mojave Desert Land Trust</h2>
                     <h3 style="color: #ffffff;"><p>The California Desert is a vital ecosystem of interconnected, permanently protected scenic and natural areas that host a diversity of native plants and wildlife. Through land conservation and organization, Mojave Desert Land Trust protects this ecosystem and its scenic and cultural resource values..</p></h3>
                     <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
             </div>
       </div>
   </div>
   <div class="main_givingback">
      <div class="giving_img">
          <img src="E:\Big_Sky_Main.jpg" class="the_cape">
             <div class="giving_title">
                   <h2 style="color: #ffffff;">Montana Wilderness Association</h2>
                   <h3 style="color: #ffffff;"><p>For more than 50 years, Montana Wilderness Association has been working with communities across the state to protect Montana’s wilderness heritage, quiet beauty, and outdoor traditions, now and for future generations.</p></h3>
                   <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
             </div>
     </div>
   </div>
   <div class="main_givingback">
     <div class="giving_img">
        <img src="E:\Voyageurs_New__Main.jpg" class="the_cape">
          <div class="giving_title">
                <h2 style="color: #ffffff;">Friends of the Boundary Waters Wilderness</h2>
                <h3 style="color: #ffffff;"><p>Friends of the Boundary Waters Wilderness — The Friend of the Boundary Waters Wilderness has emerged as a leading voice for the ongoing protection, preservation and restoration of the Boundary Waters Canoe Area Wilderness (BWCAW) in Northern Minnesota.</p></h3>
                <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
         </div>
     </div>
   </div>
   <div class="main_givingback">
     <div class="giving_img">
        <img src="E:\Crescent_Beach_Main.jpg" class="the_cape">
          <div class="giving_title">
                 <h2 style="color: #ffffff;">Group for the East End</h2>
                 <h3 style="color: #ffffff;"><p>Since 1972, Group for the East End has led the way in protecting and restoring the environment of eastern Long Island through education, conservation, and advocacy.</p></h3>
                 <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
         </div>
     </div>
   </div>
   <div class="main_givingback">
     <div class="giving_img">
       <img src="E:\34960031.jpg" class="the_cape">
         <div class="giving_title">
               <h2 style="color: #ffffff;">National Marine Sanctuary Foundation</h2>
               <h3 style="color: #ffffff;"><p>The official nonprofit partner to the National Marine Sanctuary System, directly supporting programs and projects at individual sanctuaries, across the System, and in the watersheds that connect to them.</p></h3>
               <a style="color: #ffffff;border-bottom:1px solid #ffffff;" href="#">LEARN MORE</a>
        </div>
     </div>
   </div>
 </div>
 <div class="footer_menu_div">  
      <div class="main_block">
         <div class="part2"> 
            <div class="footer_div" style="width:23%">
                <ul>
                   <div><li>Contact</li></div>
                   <div><li>Media kit</li></div>
                </ul>
            </div>
            <div class="footer1_div"style="width:23%" >
                <ul>
                   <div><li>FAQ</li></div>
                   <div><li>Terms of Use</li></div>
                </ul>
            </div>
            <div class="footer2_div"style="width:23%" >
                <ul>
                   <div><li>Privacy Police</li></div>
                   <div><li>Return Police</li></div>
                </ul>
            </div>
        </div>
        <div class="footer__newsletter">
            <a class="footer__form" href="#">
               <span class="footer__arrow" >
                  <i class="fa fa-long-arrow-right"></i>
               </span>
               <div class="footer__input">Newsletter Sign Up</div>
               <div class="footer__error" js-mailchimp-error=""></div>
           </a>
       </div>
    </div>
    <div class="footer-row-main">
      <div class="footer__site-author">
        Site by <a href="#" class="footer__link" target="_blank">Paradise</a></div>
      <div class="footer__copyright">©2021 AbbottNYC</div>
         <ul class="footer__social-media">
             <li class="footer__social-media"><a class="footer__link" alt="Instagram" href="#" target="_blank"><i class="fa fa-camera"></i></a></li>
             <li class="footer__social-media"><a class="footer__link" alt="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <li class="footer__social-media"><a class="footer__link" alt="LinkedIn" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
   </div>
  </div>
 </body>
</html>