<!doctype html>
<html>
<head>
    <title>ssc paints</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="E:\sofia\css\stye2.css">
</head>
<style>

</style>
<body style="margin: 0px;padding: 0px;overflow-x: hidden;">

 <div class="main_div">
     <div class="container">
		  <div class="hedder">
		      <div class="mail"><img src="E:\sscpaints\ssc1_files\mail-black.png"></div>
            <div class="menu"><a href="#"style="text-decoration: inherit;">sscpaints2016@gmail.com</a></div>
        </div>
        <div class="hedder1">
           <div class="icon"><span class="fa fa-facebook"></span></div>
           <div class="icon"><span class="fa fa-twitter"></span></div>
           <div class="icon"><span class="fa fa-google-plus"></span></div>
           <div class="icon"><span class="fa fa-linkedin"></span></div>
        </div>
     </div>
  </div>
  <div class="main_div1">
    <div class="container">
      <div class="logo"><a href="tutorial4.html"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div>
        <div class="menu2">
          <ul>
             <li class="active"><a href="tutorial4.html"style="text-decoration:inherit;">Home</a></li>
             <li><a href="tutorial4.1.html"style="text-decoration: inherit;">About Us</a></li>
             <li><a href="tutorial4.2.html"style="text-decoration: inherit;">Products</a></li>
             <li><a href="tutorial4.3.html"style="text-decoration: inherit;">Gallery</a></li>
            <li><a href="tutorial4.4.html"style="text-decoration: inherit;">Contact Us</a></li>
          </ul>
      </div>
  </div>
</div>
    <div class="background" style="background-image:url(file:///E:/sscpaints/banner_casa.jpg);">
         <div class="container">
            <div class="miid_div">
              <div class="paint">PAINT AND DECORATION</div>
              <div class="paint1">It is a long established fact that a reader will be distracted by the readable content of apage when looking at its layout.</div>
              <h2 class="button">GET STARTED</h2>
           </div>
         </div>
    </div>
 </div>
 <div class="mi">
  <div class="container">
        <div class="p_div">
           <div class="qu_div"><img src="C:\Users\KRINAL\Downloads\badge.png"width="60px"></div>
           <div class="co_div">Quality</div>
           <div class="w_div">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
        </div>
        <div class="p_div">
           <div class="qu_div"><img src="C:\Users\KRINAL\Downloads\paint-brush.png"width="60px"></div>
           <div class="co_div">Color Visualiser</div>
           <div class="w_div">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
        </div>
        <div class="p_div">
          <div class="qu_div"><img src="E:\sofia\download3.jpg"width="60px"></div>
           <div class="co_div">Corporate Market</div>
           <div  class="w_div">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</div>
        </div>
   </div>
 </div>
   <div>
        <div class="pro_duct">OUR PRODUCTS</div>
        <div class="product ">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
   </div>
   <div class="mi1">
      <div class="container">
         <div class="position">
           <div class="image">
              <img src="E:\sscpaints\color1.jpg" class="bg-img">
              <a href="#"><span>"Commercial Painting"</span></a>
           </div>
        </div>
<div class="img-div">
   <div class="row">
       <div class="position_d">
           <div class="image1">
                 <img src="E:\sscpaints\color2.jpg" class="bg-img">
                   <a href="#"><span>"Commercial Painting"</span></a>
           </div>
       </div>
         <div class="position_d">
           <div class="image2">
              <img src="E:\sscpaints\color2.jpg" class="bg-img"><a href="#"><span>"Commercial Painting"</span></a>
           </div>
         </div>
   </div>
   <div class="row">
         <div class="position_d">
            <div class="image3">
                <img src="E:\sscpaints\color2.jpg"class="bg-img">
                <a href="#"><span>"Commercial Painting"</span></a>
            </div>
         </div>
         <div class="position_d">
           <div class="image4">
              <img src="E:\sscpaints\color2.jpg"class="bg-img">
              <a href="#"><span>"Commercial Painting"</span></a>
           </div>
         </div>
   </div>
   </div>
</div>
</div>
      <div class="background1" style="background-image:url(file:///E:/sscpaints/welcome.jpg);margin:30px 0px 30px;">
        <div class="main_div2">
           <h2 class="wlc_div">Welcome</h2>
           <p class="dic_div">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna purus, malesuada at scelerisque vitae, luctus ac lorem. Aenean convallis ut ligula ut placerat. Mauris a eros in velit feugiat pharetra consectetur at eros. Suspendisse at massa purus. Aliquam non sollicitudin enim. Maecenas arcu sapien, porta ut sem at, pulvinar fringilla quam. Etiam viverra quam ut sagittis condimentum. Suspendisse eros ante, ultricies ac imperdiet id, inceptos himenaeos. Aliquam id leo elementum, iaculis justo a, hendrerit ligula.</p>
           <div><h2 class="button">GET STARTED</h2></div>
        </div>
    </div>
    <div class="main_div3">
      <div class="mi3"width="100%"height="100%">
          <div class="member"><img src="E:\sscpaints\member12.jpg"style="border-radius: 50%;"></div>
          <div class="conain_div">Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.</div>
          <h4 class ="abc">John Doe  Abc Company</h4>
     </div>

      <div class="mi4">
         <div class="background2" style="background-image: url(file:///E:/sscpaints/Untitled-3.jpg);">
      <form>
         <h2 class="home_div">HOME</h2>
        <div class="detail_div">
                 <div><input type="text" name="name" placeholder="First Name"style="margin:12px 0px  ;padding:5px 0px 5px 15px;width:250px;  background-color: transparent;border-color:white;">
                 <input type="text" name=" last name" placeholder="Last Name"style="margin:12px 5px 12px 25px;padding:5px 0px 5px 15px;width:250px; background-color: transparent;border-color:white;"><br></div>
                 <div><input type="email" name="email" placeholder="Your Email"style="margin:12px 0px;padding:5px 0px 5px 15px;width:250px; background-color: transparent;border-color:white;">
                 <input type="text" name="phone" placeholder="Phone Number"style="margin:12px 5px 12px 25px;padding:5px 0px 5px 15px;width:250px; background-color: transparent;border-color:white;"></div>
                 <div><textarea placeholder="Message" name="Message" cols="0" rows="0"style="width: 549px;
                  height: 77px; background-color: transparent;border-color:white;padding-left: 13px;margin:12px 5px 0px 0px;"></textarea></div>
                 <h2 class="button2">SUBMIT</h2>
          </div>   
      </form>
      </div> 
    </div>
    <div class="menu_div">  
      <div class="container">
         <div class="part1">
             <div class="logo1"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div> 
             <div style="width:100%;text-align: left;vertical-align: middle;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
         </div> 
         <div class="part2"> 
            <div class="image6" style="width:23%">
                <ul><h2  style="font-size: 18px;font-weight:700;">OUR SERVICES</h2>
                   <div><li>Quality</li></div>
                   <div><li>Color Visualiser</li></div>
                  <div> <li>Corporate Market</li></div>
                   <div><li>Wood Finished</li></div>
                </ul>
            </div>
            <div class="image7"style="width:23%" >
                <ul><h2 style="font-size: 18px;font-weight:700;">Quick Links</h2>
                   <div><li>Home</li></div>
                   <div><li>About Us</li></div>
                   <div><li>Products</li></div>
                   <div><li>Inquiry</li></div>
                   <div><li>Contact Us</li></div>
                </ul>
            </div>
            <div class="image8"style="width:23%" >
                <ul><h2  style="font-size: 18px;font-weight:700;">INFO</h2>
                   <div><strong>Address:</strong> 34, Sadbhav Ind Park,Dhamatwan Undrel Road,Dhamatwan,Ahmedabad-382435</div><BR>
                   <div> 
                      <div><strong>Tel:</strong>7362787878</div>
                      <div><strong>Email:</strong><br>sscpaints2016@gmail.com</div>
                   </div>
                </ul>
            </div>
          </div>
       </div>
    </div>
    <div class="icon_div"><i class="fa fa-arrow-up"></i></div>
</body>
</html>