<!doctype html>
<html>
<head>
    <title>ssc paints</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="E:\sofia\css\stye2.css">
</head>
<body style="margin: 0px;padding: 0px;">
  <div class="main_div">
     <div class="container">
          <div class="hedder">
              <div class="mail"><img src="E:\sscpaints\ssc1_files\mail-black.png"></div>
            <div class="menu"><a href="#"style="text-decoration:inherit;">sscpaints2016@gmail.com</a></div>
        </div>
        <div class="hedder1">
           <div class="icon"><span class="fa fa-facebook"></span></div>
           <div class="icon"><span class="fa fa-twitter"></span></div>
           <div class="icon"><span class="fa fa-google-plus"></span></div>
           <div class="icon"><span class="fa fa-linkedin"></span></div>
        </div>
     </div>
   </div>
  <div class="main_div1">
    <div class="container">
      <div class="logo">
        <a href="#">
          <img src="E:\sscpaints\sscpaintslogo-1.png">
        </a>
      </div>
        <div class="menu2">
             <ul>
             <li><a href="tutorial4.html"style="text-decoration: inherit;">Home</a></li>
             <li class="active"><a href="tutorial4.1.html"style="text-decoration: inherit;">About Us</a></li>
             <li><a href="tutorial4.2.html"style="text-decoration: inherit;">Products</a></li>
             <li><a href="tutorial4.3.html"style="text-decoration: inherit;">Gallery</a></li>
            <li><a href="tutorial4.4.html"style="text-decoration: inherit;">Contact Us</a></li>
          </ul>
      </div>
  </div>
</div>
    <div class="background" style="background-image:url(file:///E:/sscpaints/titlebar.jpg);">
          <div class="container">
              <div class="paint_div">
                Home >  About Us</div>
          </div>
    </div>
    <div class="hold_div">
      <div class="container">
        <div class="contain1_div"width="50%">
            <div class="h_div">ABOUT US</div>
            <div class="dis_div">Incepted in the year 2016 at Ahmedabad (Gujarat, India), we "SSC Paints" are a Sole Proprietorship firm that is an affluent manufacturer of a wide array of Auto Finish Paint, Industrial Thinner, GP Resin, Emulsion Paint, Epoxy Primer, etc. We provide these products as per the latest market trends and deliver these at users' premises within the scheduled time-frame. Offered assortment is immensely appreciated for features like long shelf life and easy to apply. Under the supervision of our mentor "Mr. Jigar Prajapati", we have gained huge success in this field.</div>
         </div>
        <div class="contain2_div">
            <div class="p4">
              <a href="#">
                <img src="E:\sscpaints\p4.jpeg"class="p4_div">
              </a>
            </div>
        </div>
      </div>
   </div>
 <div class="mii">
   <div class="container">
        <div class="p_div">
          <span class=""></span>
           <div class="co_div">Vision</div>
           <div class="dd_div">Owing to our rich industry knowledge and high quality product range, we have attained a huge client base all across the nation.</div>
        </div>
        <div class="p_div">
           <span class="p_div"></span>
           <div class="co_div">Mission</div>
           <div class="dd_div">Owing to our rich industry knowledge and high quality product range, we have attained a huge client base all across the nation.</div>
        </div>
        <div class="p_div">
           <span class="p_div"></span>
           <div class="co_div">Quality</div>
           <div class="dd_div">Owing to our rich industry knowledge and high quality product range, we have attained a huge client base all across the nation.</div>
        </div>
   </div>
 </div>
 <div class="menu_div">  
      <div class="container">
         <div class="part1">
             <div class="logo1"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div> 
             <div style="width:100%;text-align: left;vertical-align: middle;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
         </div> 
         <div class="part2"> 
            <div class="image6" style="width:23%">
                <ul><h2  style="font-size: 18px;font-weight:700;">OUR SERVICES</h2>
                   <div><li>Quality</li></div>
                   <div><li>Color Visualiser</li></div>
                  <div> <li>Corporate Market</li></div>
                   <div><li>Wood Finished</li></div>
                </ul>
            </div>
            <div class="image7"style="width:23%" >
                <ul><h2 style="font-size: 18px;font-weight:700;">Quick Links</h2>
                   <div><li>Home</li></div>
                   <div><li>About Us</li></div>
                   <div><li>Products</li></div>
                   <div><li>Inquiry</li></div>
                   <div><li>Contact Us</li></div>
                </ul>
            </div>
            <div class="image8"style="width:23%" >
                <ul><h2  style="font-size: 18px;font-weight:700;">INFO</h2>
                   <div><strong>Address:</strong> 34, Sadbhav Ind Park,Dhamatwan Undrel Road,Dhamatwan,Ahmedabad-382435</div><BR>
                   <div> 
                      <div><strong>Tel:</strong>7362787878</div>
                      <div><strong>Email:</strong><br>sscpaints2016@gmail.com</div>
                   </div>
                </ul>
            </div>
          </div>
       </div>
    </div>
</body>
</html>              