<!doctype html>
<html>
<head>
    <title>ssc paints</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="E:\sofia\css\stye2.css">
</head>
<body style="margin: 0px;padding: 0px;">
  <div class="main_div">
     <div class="container">
          <div class="hedder">
              <div class="mail"><img src="E:\sscpaints\ssc1_files\mail-black.png"></div>
            <div class="menu"><a href="#"style="text-decoration:inherit;">sscpaints2016@gmail.com</a></div>
        </div>
        <div class="hedder1">
           <div class="icon"><span class="fa fa-facebook"></span></div>
           <div class="icon"><span class="fa fa-twitter"></span></div>
           <div class="icon"><span class="fa fa-google-plus"></span></div>
           <div class="icon"><span class="fa fa-linkedin"></span></div>
        </div>
     </div>
   </div>
  <div class="main_div1">
    <div class="container">
      <div class="logo"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div>
        <div class="menu2">
             <ul>
             <li><a href="tutorial4.html"style="text-decoration: inherit;">Home</a></li>
             <li><a href="tutorial4.1.html"style="text-decoration: inherit;">About Us</a></li>
             <li><a href="tutorial4.2.html"style="text-decoration: inherit;">Products</a></li>
             <li><a href="tutorial4.3.html"style="text-decoration: inherit;">Gallery</a></li>
            <li class="active"><a href="tutorial4.4.html"style="text-decoration: inherit;">Contact Us</a></li>
          </ul>
      </div>
  </div>
</div>
    <div class="background" style="background-image:url(file:///E:/sscpaints/titlebar.jpg);">
        <div class="container">
              <div class="paint_div">Home > About Us</div>
        </div>
    </div>
  <div class="container">
    <div class="proo_div">CONTACT US</div>
      <div class="contact_div">
         <input type="text" name="Name" value="" size="40" class="nname"   placeholder="Your Name *"width="50px"><br>
          <input type="text" name="Name" value="" size="40" class="nname" id="name"  placeholder="Your Email *"><br>
          <input type="text" name="Name" value="" size="40" class="nname" id="name"  placeholder="Your Phone Number *">
      </div>
      <div class="contact_div">
          <div class="message_div"><textarea placeholder="Your Message" name="Message" cols="0" rows="0" value="" style="width: 360px;height: 199px; background-color: transparent;border-color:gray;"></textarea></div>
      </div>
      <div class="contact_div">
        <div class="contact1_div">
          <div><i class="fa fa-map-marker" aria-hidden="true"></i><strong>Address:</strong> 34, Sadbhav Ind Park,Dhamatwan Undrel Road,Dhamatwan,Ahmedabad-382435</div><BR>
          <div><i class="fa fa-phone" aria-hidden="true"></i><strong>Phone Number</strong><br>7362787878</div><br>
          <div><i class="fa fa-envelope" aria-hidden="true"></i><strong>Email Address</strong><br>sscpaints2016@gmail.com</div>
        </div>
      </div>  
          <h2 class="button2 button_div">SEND MESSAGE</h2> 
  </div> 
      <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d29373.61260540627!2d72.695786!3d23.034727!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1624203168857!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
       <div class="menu_div">  
      <div class="container">
         <div class="part1">
             <div class="logo1"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div> 
             <div style="width:100%;text-align: left;vertical-align: middle;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
         </div> 
         <div class="part2"> 
            <div class="image6" style="width:23%">
                <ul><h2  style="font-size: 18px;font-weight:700;">OUR SERVICES</h2>
                   <div><li>Quality</li></div>
                   <div><li>Color Visualiser</li></div>
                  <div> <li>Corporate Market</li></div>
                   <div><li>Wood Finished</li></div>
                </ul>
            </div>
            <div class="image7"style="width:23%" >
                <ul><h2 style="font-size: 18px;font-weight:700;">Quick Links</h2>
                   <div><li>Home</li></div>
                   <div><li>About Us</li></div>
                   <div><li>Products</li></div>
                   <div><li>Inquiry</li></div>
                   <div><li>Contact Us</li></div>
                </ul>
            </div>
            <div class="image8"style="width:23%" >
                <ul><h2  style="font-size: 18px;font-weight:700;">INFO</h2>
                   <div><strong>Address:</strong> 34, Sadbhav Ind Park,Dhamatwan Undrel Road,Dhamatwan,Ahmedabad-382435</div><BR>
                   <div> 
                      <div><strong>Tel:</strong>7362787878</div>
                      <div><strong>Email:</strong><br>sscpaints2016@gmail.com</div>
                   </div>
                </ul>
            </div>
          </div>
       </div>
    </div>
<div class="icon"><i class="fa fa-home"></i></div>

<style type="text/css">
  .position h1{
    position: absolute;
    top: 0;
  }
  .position{
    position: relative;
  }
  .main_flex_div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
   
    align-content: space-around;
    justify-content: center;
}
 .col_1 {
    margin: 5px;
    width: 27%;
}
</style>
<div class="position">
    <img src="file:///E:/sscpaints/p4.jpeg">

    <h1>ydtgasj</h1>
</div>
<div class="main_flex_div">
       <div class="col_1" style="background:#000;color:#fff;order: 3;">          
            <h1> Quality1</h1>
            
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        </div>
        <div class="col_1" style="background:#000;color:#fff;order: 1;">          
            <h1> Quality2</h1>
            
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        </div>
        <div class="col_1" style="background:#000;color:#fff;order: 2;">
            <h1> Quality3</h1>
            
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        </div>
       

      </div>

<style type="text/css">
@keyframes animate{
  0%{
    background-color: red;
    left: 0;
    top: 0;
  }
   25%{
    background-color: green;
    left: 200px;
    top: 0;
  }
  
   50%{
    background-color: yellow;
    left: 200px;
    top: 200px;
 
  }

   75%{
    background-color: orange;
    left:0;
    top: 200px;
 
  }
  
  100%{
    background-color: green;
    top: 0;
    left: 0;
  }
}
  
  .test{
   /* animation-name: animate;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;
    background: red;
    width: 200px;
    height: 200px;
    position: relative;*/
  }
</style>

<div class="test">
</div>

 
   </body>
   </html>