<!doctype html>
<html>
   <head>
      <title>ONLINE JEWELERY SHOP</title>
      <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <style>
     

      </style>
   </head>
   <body style="margin: 0px;padding: 0px;">

   <header>  


      <a href="tel:45685521">45685521</a><br>
      <a href="mailto:abc@gmail.com">abc@gmail.com</a>
      <h1 class="tophead" style="color: white;text-align: center;letter-spacing:0.2em;padding: 10px;margin:0px; font-weight: 500;font-size: inherit;">FREE SHIPPING FOR ALL DOMESTIC ORDERS</h1>
      <div class="menu_div">
         <div class="container">
            <div class="image">
               <ul>
                  <li><a href="#shop">SHOP</a></li>

                  <li>CUSTOM</li>
                  <li><a href="#about">ABOUT</a></li>
                  <li>CONTACT</li>
               </ul>
            </div>
            <div class="image1"><img src="file:///C:/Users/KRINAL/Desktop/sofia-jewelry-logo.jpg"></div>
            <ul class="image image2">
               <li><span class="fa fa-heart-o" style="margin-right:5px;font-size:14px"></span></li>
               <li>ACCOUNT</li>
               <li>SEARCH</li>
               <li>CART(0)</li>
            </ul>
         </div>
      </div>
   </header>
      <div>

      <section>
         <div style="background-image: url(file:///C:/Users/KRINAL/Desktop/JEWLLWRY.jpg); background-repeat:no-repeat;background-position:center;background-size: cover;padding: 268px 10px;">
            <div class="container">
               <p style="margin: 0px;margin-bottom: 10px;">DESIGNER</p>
               <a style="font-size: 20PX;margin:20px 0px;">SOFIA COLLECTION</a>
               <h2 style="background-color:white;margin:20px 0px ;padding:20px;width: 60px;padding-left: 20px;">SHOP</h2>
            </div>
         </div>
      </section>

      <section>
         <div id="about" class="container">
            <div class="main_title" style="text-align:center;font-size: 20px;letter-spacing: 0.2em;margin-top:100px;letter-spacing: 4PX;color: rgb(28,27,27);font-weight: 500;font-family: 'Roboto', sans-serif;">SOFIA JEWELRY
            </div>
            <div class="menu2"  style="text-align: center;font-size: 14px;line-height: 23.1px;font-family: 'Nunito Sans', sans-serif;">Sofia Jewelry is a full service, family run   jewelry store in the Bay Area, specializing in custom creations and bespoke designs. We are a trusted jewelry store to offer the best-quality jewelry with timeless elegant designs. We are committed on quality, craftsmanship, and client satisfaction. We have beautiful collections for that perfect gift for all occasions like engagements,Valentine’s Day, birthdays, wedding, anniversary, etc.</div>
         </div>
      </section>
         
         <div style="margin:80px 100px 20px;text-align:center;font-size: 12px;letter-spacing: 2.4PX;">FEATURED COLLECTION</div>
         <div style="margin:30px 100px 20px;text-align:center;font-size: 20px;letter-spacing:4px;font-weight: 500;font-style: normal;">OUR FAVORITES</div>
        <div style="text-align:center;display: inline-block;width:24%">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:inherit;color: #FF4500"></span>
            <img src="C:/Users/KRINAL/Desktop/BRACELET.jpg"width=100%; height=100%>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;">
            SOFIA COLLECTION</div>
            <div style="margin-top: 10px;text-align:center;letter-spacing: 0.2em;font-size:12px">STERLING SILVER TUSCANY BRACELET</div>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;margin-top: 10px;">$385</div>
        </div>
         <div style="text-align:center;display: inline-block;width:24%">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:inherit;color: #FF4500"></span>
            <img src="C:/Users/KRINAL/Desktop/DIAMOND RING.jpg"width=100%; height=100%>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;">ABTIN</div>
            <div style="margin-top: 10px;text-align:center;letter-spacing: 0.2em;font-size:12px;">14 KARAT YELLOW GOLD PRISM DIAMOND RING </div>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;margin-top: 10px;">&#8592;1,25</div>
         </div>
         <div style="text-align:center;display: inline-block;width:24%">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:inherit;color: #FF4500"></span>
            <img src="C:/Users/KRINAL/Desktop/DIAMOND BEZEL BAND.jpg" width=100%; height=100%>
            <div style="text-align:center;letter-spacing: 0.2em;font-size: 12px;font-weight: 500;">SETHI COUTURE</div>
            <div style="margin-top: 10px;text-align:center;letter-spacing: 0.2em;font-size:12px;">18 KARAT ROSE GOLD BLACK DIAMOND BEZEL BAND</div>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;margin-top: 10px;">$1,375</div>
         </div>
         <div  style="text-align:center;display: inline-block;width:24%">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:inherit;color: #FF4500"></span>
            <img src="C:/Users/KRINAL/Desktop/EARRINGS.jpg"width=100%; height=100% style="margin-right: 100px;">
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;">SUZANNE KALAN</div>
            <div style="margin-top: 10px;text-align:center;letter-spacing: 0.2em;font-size:12px;">18 KARAT YELLOW GOLD EMERALD “FIREWORK” STUD EARRINGS</div>
            <div style="text-align:center;letter-spacing: 0.2em;font-size:12px;margin-top: 10px;">$1,000
            </div>
         </div>
         <div class="block"style="display:inline-block;width: 24%;">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:14px"></span>
            <img src="C:/Users/KRINAL/Desktop/test product.jpg"width=100%; height=100% style="margin-top:50px">
            <div class="block1">SOFIA JEWELRY SHOP</div>
            <div class="block1">TEST PRODUCT</div>
            <div  class="block1">$100</div>
         </div>
         <div class="block"style="display:inline-block;width:24%;">
            <span class="fa fa-heart-o" style="margin-right:5px;font-size:14px"></span>
            <img src="C:/Users/KRINAL/Desktop/baguette pendant.jpg"width=100%; height=100%>
            <div class="block1">VIVAAN</div>
            <div class="block1">18 KARAT ROSE GOLD TRIKON</div>
            <div class="block1">DIAMOND BAGUETTE PENDANT</div>
            <div class="block1">$3,800</div>
         </div>
         <div class="block"style="display:inline-block;width:24%;">
            <img src="C:/Users/KRINAL/Desktop/diamond pendant.jpg"width=100%; height=100% >
            <div class="block1">VIVAAN</div>
            <div class="block1">18 KARAT ROSE GOLD LOVE</div>
            <div class="block1">SONG DIAMOND PENDANT</div>
            <div class="block1">$2,630</div>
         </div>
         <div class="block"style="display:inline-block;width:24%;">
            <img src="C:/Users/KRINAL/Desktop/cluster pendant.jpg"width=100%; height=100% >
            <div class="block1">ABTIN</div>
            <div class="block1">14 KARAT WHITE GOLD</div>
            <div class="block1">DIAMOND CLUSTER PENDANT</div>
            <div class="block1">$1,250</div>
         </div>
         <div style="text-align:center;font-size: 12px;letter-spacing: 0.2em;letter-spacing: 4PX;color: rgb(28,27,27);font-weight: 500;background-color:orangered;margin:20px 500px ;padding:14px 28px;width: 300px"><b>VIEW ALL PRODUCTS</b></div>
         <div >
            <div class="block2" style="display: inline-block;width: 49%;vertical-align: middle;">
               <img src="C:/Users/KRINAL/Desktop/sofia-jewelry-custom-creations_700x.jpg" width=100%; height=100%>
            </div>
            <div class="block3" style="display:inline-block;vertical-align: middle;text-align: center;width:49%"width=100%; height=100%;>
               CRAFTSMANSHIP</br>
               <h2 style="text-align: center;">CUSTOM CREATIONS</h2>
               With Sofia Jewelry’s tailor-made norm, every single created jewelry passes through different quality inspections before reaching your doorstep. Whether it is sterling silver, glittering gold, dazzling diamond, or gorgeous gemstone jewelry that you dream of, we have a jewel to suit any event, any mood, and all budgets.
               <h3>LEARN MORE</h3>
            </div>
         </div>
         <div  class="block5" width=100%; height=100%>
            <div >NEW LOOKS</div>
            <div>
               <h2>THE LOOK OF LOVE</h2>
            </div>
            <div style="margin-bottom: 20px;">Jewelry itself has no value until it can make a women feel beautiful and confident! Sofia Jewelry has thrived in offering the best Jewelry and the best services to our clients.Sofia's wide range of jewelry are classic and timeless masterpieces. Sofia's j0ewelry is crafted with excellent craftsmanship and details to meet every expectation.</div>
            <div style="border-bottom:1px solid black;width: 50px;">
               <h2 style="margin-top: 20px 0px 0px;">SHOP</h2>
            </div>
         </div>
         <div class="block6">
            <img src="C:/Users/KRINAL/Desktop/sofia-jewelry-new-looks_700x.jpg" width=100%; height=100%>
         </div>
         <div class="block7">
            <img src="C:/Users/KRINAL/Desktop/sofia-jewelry-timeless-jewelry-designs_700x.jpg"width=100%; height=100%>
         </div>
         <div class="block8" width=100%; height=100%;>
            <div >TIMELESS MASTERPIECES</div>
            <div>
               <h3>JEWELRY DESIGNS</h3>
            </div>
            <div style="margin-bottom: 20px;">We house an array of artisan designers for you to choose from our very own family designers– Lucas and Carl Priolo to our curated designers Sethi Couture, Suneera, Suzanne Kalan and Todd Reed. All our designers take pride in their craftsmanship and wearable designs. Work with our jewelers, Lucas & Carl Priolo to customize a one of a kind piece for yourself or someone special. The quality of our diamonds and gemstones are never compromised at Sofia Jewelry.</div>
            <div style="border-bottom:1px solid black;width: 100%;">
               <h4>SHOP OUR DESIGNERS</h4>
            </div>
         </div>

    <div id="shop">     
         <div class="container">
            <h3 class="title">SHOP</h3>
            <h2 class="title1">OUR LOOKS</h2>
         </div>
         <div>
            <img src="C:/Users/KRINAL/Desktop/17_700x.progressive.jpg">
            <img src="C:/Users/KRINAL/Desktop/dimand band.jpg">
            <div style="text-align:right;line-height: 23.1px;font-size: 14px;">CRAFTSMANSHIP</div>
         </div>
    </div>


      </div>
      <i class="fa fa-address-book" aria-hidden="true"></i>
      <span class="fa fa-facebook"></span>
      <span class="fa fa-youtube"></span>
      <span class="fa fa-google-plus"></span>
      <span class="fa fa-linkedin"></span>
      
      <table>
         <tr>
            <th>id</th>
            <th colspan="2">name</th>
            <th colspan="2">rnumber</th>
         </tr>
         <tr>
            <td>1</td>
            <td>abc</td>
            <td>xyz</td>
         </tr>
         <tr>
            <td rowspan="3">2</td>
            <td>rathod</td>
         </tr>
         <tr>
            <td>dsasca</td>
            <td>test2</td>
         </tr>
         <tr>
            <td>dsasca</td>
            <td>cfasfc</td>
         </tr>
      </table>

     

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.6108609311796!2d72.98439421492823!3d20.766560786141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee7778d0658f%3A0x2470439a698785dd!2sIndustrial%20Training%20Institute%2C%20Bilimora!5e0!3m2!1sen!2sin!4v1622866045427!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<iframe width="100%" height="315" src="https://www.youtube.com/embed/EngW7tLk6R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p><a href="http://digitalinovation.com/" target="test">Open TutorialRepublic.com</a></p>
 <iframe src="file:///E:/tutorial3.html" width="100%" height="500px" name="test"></iframe>


 <form action="" >
    
    
  <div>
   <label for="fname">First Name *</label><br>
   <input type="text" name="fname" placeholder="Name"  maxlength="10" autofocus>
</div>

    <label for="email">Emil Id</label><br>
  <div> <input type="email" name="email" placeholder="Email Id"></div>
  <div> <input type="number" name="number" placeholder="Contact Number" ></div>
  <div> <input type="password" name="password" placeholder="Password"></div>


  <div> <input type="radio" name="gender" value="Male" checked=""> Male
        <input type="radio" name="gender" value="FeMale"> FeMale
          <input type="radio" name="gender" value="Other"> Other

  </div>

  <div> <input type="checkbox" name="city" value="Bilimora" checked> Bilimora
       <input type="checkbox" name="city1" value="valsad"> valsad
        <input type="checkbox" name="city2" value="Navsari"> Navsari
  </div>
<div>
   <select name="favouritePlce" size="3" multiple>
      <option>Select Favourite Place</option>
      <option>Ahmedabad</option>
      <option>Biimora</option>
      <option>Navsari</option>
   </select></div>

  <div>
 <textarea placeholder="Message" name="Message" cols="50" rows="20"></textarea>

</div>

<div>
      
<input list="browsers" name="browser" >
<datalist id="browsers">
  <option value="Edge"></option>
  <option value="Firefox"></option>
  <option value="Chrome"></option>
  <option value="Opera"></option>
  <option value="Safari"></option>
</datalist>
</div>

<div><input type="datetime-local" name=""></div>
<div><input type="date" name=""></div>
<div><input type="time" name=""></div>
<div><input type="week" name=""></div>
<div><input type="range" min="10" max="50" name="rangevalue"></div>
<div><input type="hidden" name="hiddenvalue" value="hidden"></div>
<div><input type="search" placeholder="search.." name=""></div>
<div><input type="file" name="" multiple></div>
<div><input type="image" width="100px" src="file:///C:/Users/KRINAL/Desktop/17_700x.progressive.jpg" ></div>
<div><input type="tel" placeholder="telephone"></div>
<div><input type="color" placeholder="telephone" name="color"></div>
<div><input type="url" placeholder="URL" name="color"></div>
<div><input type="button"  value="Button" placeholder="URL" name="color"></div>
<div><input type="reset" name=""></div>
<div><input type="submit" name=""></div>



 </form>

<!-- <form >
   <fieldset style="background-color:black;color: white;">
   <div style="font-size:20px">contact us</div>
   <div>
     <label for="first name">Name</label><br>
     <input type="text" name="name" placeholder="first name">
     <input type="text" name=" middle name" placeholder="first name">
     <input type="text" name="last name " placeholder="first name">
   </div>
   <div style="margin:20px 0px"> 
      <label for="email">EMAIL</label><br>
      <input type="email" name="email" placeholder="email id">
      <label for="number">NUMBER</label>
      <input type="number" name="number" placeholder="phone number">
   </div>
   <div> 
      <label for="Message">MESSAGE</label><br>
      <input type="Message" name="Message" placeholder="Message">
   </div>
   <div>
     <textarea placeholder="Message" name="Message" cols="50" rows="20"></textarea>
   </div>
   <div><input type="submit"></div>
</form> -->

<a href="https://oranicole.com">Link</a>
<a href="https://sofiajewelry.com/">Link</a>
<a href="https://purusha.com">test123</a>



<span class="social"><span class="fa fa-facebook"></span></span>
     <span class="social"> <span class="fa fa-youtube"></span></span>
      <span class="social"> <span class="fa fa-twitter"></span></span>


<style type="text/css">
  /* .demo>h2{
      color: green;
   }*/
.demo~h5{
      color: blue;
   }

   
</style>

<div class="demo">
   <h2>Test123</h2>
   <div class="demo1">
      <h2>Test1234</h2>
   </div>
   <h2>Test123</h2>
   <span><h2>Test123</h2></span>
</div>
<span><h2>Test123</h2></span>
<span><h2>Test123</h2></span>
<h3>test12345</h3>
<h5>test12345</h5>

<ul style="margin-left:50px;">
   <li>test</li>
   <li>test</li>
</ul>
<style type="text/css">
   ul li::marker{
      color: green;
      font-size: 20px;
   }
   /*::selection{
      color: red;
      background-color: green;
   }*/
   .main_title:before{
      content: '';
      border-left: 1px solid #000;
   }
    .main_title:after{
      content: '';
   }
   /*.p_div:last-child {
    background: green;
}
.p_div:first-child {
    background: green;
}*/
.p_div:nth-child(1){
    background: red;
}
.p_div:nth-child(2){
    background: green;
}
.p_div:nth-child(3){
    background: blue;
}

a[href]
{
   color: green;
}
.demo,.demo1,.demo2 {
    float: left;
    width: 33.33%;
}
.demo_main {
    float: left;
    width: 100%;
    background: #000;
}
</style>

<div class="demo_main">

<div class="demo">
   There are many variationsvariat of passages There are many variationsvariat of passagesThere are many variationsvariat of passagesThere are many variationsvariat of passages


</div>

<div class="demo1">
   There are many variationsvariat of passages There are many variationsvariat of passagesThere are many variationsvariat of
   </div>

   <div class="demo2">
   There are many variationsvariat of passages There are many variationsvariat of passagesThere are many variationsvariat of
   </div>
</div>
   <div class="">
   There are many variationsvariat of passages There are many variationsvariat of passagesThere are many variationsvariat of
   </div>



   </body>
</html>