<!doctype html>
<html>
<head>
    <title>ssc paints</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="E:\sofia\css\stye2.css">
</head>
<body style="margin: 0px;padding: 0px;">
  <div class="main_div">
     <div class="container">
          <div class="hedder">
              <div class="mail"><img src="E:\sscpaints\ssc1_files\mail-black.png"></div>
            <div class="menu"><a href="#"style="text-decoration:inherit;">sscpaints2016@gmail.com</a></div>
        </div>
        <div class="hedder1">
           <div class="icon"><span class="fa fa-facebook"></span></div>
           <div class="icon"><span class="fa fa-twitter"></span></div>
           <div class="icon"><span class="fa fa-google-plus"></span></div>
           <div class="icon"><span class="fa fa-linkedin"></span></div>
        </div>
     </div>
   </div>
  <div class="main_div1">
    <div class="container">
      <div class="logo"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div>
        <div class="menu2">
             <ul>
             <li><a href="tutorial4.html"style="text-decoration: inherit;">Home</a></li>
             <li ><a href="tutorial4.1.html"style="text-decoration: inherit;">About Us</a></li>
             <li class="active"><a href="tutorial4.2.html"style="text-decoration: inherit;">Products</a></li>
             <li><a href="tutorial4.3.html"style="text-decoration: inherit;">Gallery</a></li>
            <li><a href="tutorial4.4.html"style="text-decoration: inherit;">Contact Us</a></li>
          </ul>
      </div>
  </div>
</div>
    <div class="background" style="background-image:url(file:///E:/sscpaints/titlebar.jpg);">
        <div class="container">
              <div class="paint_div">Home > Abouts Us</div>
          </div>
    </div>
    <div class="container">
       <div class="proo_div">Products</div>
          <div class="first_div">
            <div class="boot">
               <div class="title_div">AUTO FINISH PAINT</div>
               <div class="photo"><img src="E:\sscpaints\ssc1_files\auto-paint-5.jpg"></div>
               <div class="justp_div">Providing you the best range of Auto Finish Paint, Deep Blue Auto Finish Paint, NC PS Grey Auto Finish Paint, Primer Brown Auto Finish Paint etc. with effective & timely delivery.</div>
            </div>
            <div class="boot">
               <div class="title_div">EPOXY FINISH</div>
               <div class="photo"><img src="E:\sscpaints\ssc1_files\epoxy.jpg"></div>
               <div class="justp_div">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
            </div>
            <div class="boot">
               <div class="title_div">INDUSTRIAL THINNER</div>
               <div class="photo"><img src="E:\sscpaints\ssc1_files\thinner-can.jpg" height="172px"width="150px"></div>
               <div class="justp_div">Leading Manufacturer of Paint Thinner, Lacquer Thinner, NC Thinner, Industrial Thinner, Industrial Solvent and GP Thinner from Ahmedabad.</div>
            </div>
          </div>
     </div>
     <div class="container"> 
          <div class="first_div">
            <div class="boot">
               <div class="title_div"><!-- NITROCELLULOSE PAINT --></div>
               <div class="photo"><!-- <img src="E:\sscpaints\ssc1_files\epoxy.jpg"> --></div>
               <div class="justp_div"><!-- Providing you the best range of NC Paint, Nitrocellulose Paints, Nitrocellulose Lacquer and NC Primer with effective & timely delivery. --></div>
            </div>
            <div class="boot">
               <div class="title_div">NITROCELLULOSE PAINT</div>
               <div class="photo"><img src="E:\sscpaints\ssc1_files\color_paints-wide.jpg"height="172px"width="150px"></div>
               <div class="justp_div">Providing you the best range of NC Paint, Nitrocellulose Paints, Nitrocellulose Lacquer and NC Primer with effective & timely delivery.</div>
            </div>
            <div class="boot">
               <div class="title_div">WOOD FINISHING PAINT</div>
               <div class="photo"><img src="E:\sscpaints\ssc1_files\wood.jpg" height="172px"width="150px"></div>
               <div class="justp_div">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
            </div>
          </div>
     </div>
     <div class="menu_div">  
      <div class="container">
         <div class="part1">
             <div class="logo1"><a href="#"><img src="E:\sscpaints\sscpaintslogo-1.png"></a></div> 
             <div style="width:100%;text-align: left;vertical-align: middle;font-size: 14px;line-height: 1.432;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
         </div> 
         <div class="part2"> 
            <div class="image6" style="width:23%">
                <ul><h2  style="font-size: 18px;font-weight:700;">OUR SERVICES</h2>
                   <div><li>Quality</li></div>
                   <div><li>Color Visualiser</li></div>
                  <div> <li>Corporate Market</li></div>
                   <div><li>Wood Finished</li></div>
                </ul>
            </div>
            <div class="image7"style="width:23%" >
                <ul><h2 style="font-size: 18px;font-weight:700;">Quick Links</h2>
                   <div><li>Home</li></div>
                   <div><li>About Us</li></div>
                   <div><li>Products</li></div>
                   <div><li>Inquiry</li></div>
                   <div><li>Contact Us</li></div>
                </ul>
            </div>
            <div class="image8"style="width:23%" >
                <ul><h2  style="font-size: 18px;font-weight:700;">INFO</h2>
                   <div><strong>Address:</strong> 34, Sadbhav Ind Park,Dhamatwan Undrel Road,Dhamatwan,Ahmedabad-382435</div><BR>
                   <div> 
                      <div><strong>Tel:</strong>7362787878</div>
                      <div><strong>Email:</strong><br>sscpaints2016@gmail.com</div>
                   </div>
                </ul>
            </div>
          </div>
       </div>
    </div>
</body>
</html>