<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="E:\New folder\photography\photoghy\phtoghy.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
     <script src="E:/sofia/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
</head>
  <body style="margin:0;padding:0; overflow-x:hidden;">
    <div class="main_hader">
	 <div class="travel_home_main">
            <div class="travel_home_inner">
              <div class="slider">
                <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\New folder\photography\image\h1-slider-img-1.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                    	<img src="E:\New folder\photography\image\rev-slider-img-1.png">
                        <h1>MADE WITH LOVE</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula.</p>
                        <div class="btn">
                        <button class="btn1"><a>READ MORE</a></button><button class="btn2"><a>GET A QUOTE</a></button></div>
                    </div>
                 </div>
                  <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\New folder\photography\image\h1-slider-img-2.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                    	<img src="E:\New folder\photography\image\rev-slider-img-1.png">
                        <h1>MADE FOR YOU</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula. </p>
                        <div class="btn">
                        <button class="btn1"><a>BUY NOW</a></button><button class="btn2"><a>GET A QUOTE</a></button></div>
                    </div>
                 </div>
                 <div class="travel_home_inner">
                    <div class="travel_home_sub">
                       <img src="E:\New folder\photography\image\h1-slider-img-3.new_.jpg" width="100%" height="100%">
                    </div>
                    <div class="travel_home_contain">
                    	<img src="E:\New folder\photography\image\rev-slider-img-1.png">
                        <h1>MADE TO SHINE</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula.</p>
                        <div class="btn">
                        <button class="btn1"><a>BUY NOW</a></button><button class="btn2"><a>GET A QUOTE</a></button></div>
                    </div> 
                 </div>
             </div>
           </div>            
	 <div class="hedar_main">
		<div class="container">
       <div class="tm_fixed">
				<div class="hedar_inner">
					<div class="hedar_logo">
						<img src="E:\New folder\photography\image\logo-main-light.png" class="img-fluid">
					</div>
					<div class="hedar_middel">
					        <div class="hedar_middel_inner">
					            <ul class="travel_sub">
					                <li class="menu_sub"><a href="#">Home</a>
					                   <ul class="sub_menu test">
					                        <li>Home 1</li>
					                        <li>Home 2</li>
					                        <li>Home 3</li>
					                        <li>Home shop</li>
					                        <li>Demo 1</li>
					                        <li>Demo 2</li>
					                        <li>Demo One Page</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Pages</a>
					                    <ul class="sub_menu test">
					                        <li>Team</li>
					                        <li>Testimonials</li>
					                        <li>Booking</li>
					                        <li>Cart</li>
					                        <li>FAQ</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Destination</a>
					                    <ul class="sub_menu test">
					                        <li>Destination</li>
					                        <li>Destination Details</li>
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Tours</a>
					                    <ul class="sub_menu test">
					                        <li>Tours</li>
					                        <li>Tours Offers</li>
					                        
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">About</a></li>
					                <li class="menu_sub"><a href="#">Blog</a>
					                    <ul class="sub_menu test">
					                        <li>Blog Style</li>
					                        <li>Blog Style One</li>
					                        <li>Blog Style two</li>
					                        <li>Blog Style three</li>                                                               
					                    </ul>
					                </li>
					                <li class="menu_sub"><a href="#">Contact</a></li>
					            </ul>                        
					       </div>   
					 </div>
					<div class="hedar_sub right">
     					<ul class="right1 d-flex">
                            <li class="search-nav">
                            	<a href="#" c><i class="fa fa-search"></i></a>
                            </li>
                            <li class="shopping-nav">
                            	<a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li class="off-nav">
                            	<a href="#"><i class="fa fa-bars"></i></a>
                            </li>
                            <li>
                            	<div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                            
                                </div>
                            </li>
                        </ul>
     				</div>
                    <div class="mobile-menu">
                <div id="mySidepanel" class="sidepanel" style="width: 0px;">
                    <div class="m_menu">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-close"></i></a>    
                        <a href="index.html">Home</a>
                        <a href="Travel_about.html">About</a>
                        <div class="dropdown hover">
                            <div class="menu">
                                <a href="#">Packages</a>
                            </div>      
                            <ul class="submenu">
                                <li><a href="Travel_india tour.html">Domestic Packages</a></li>
                                <li><a href="#">International packages</a></li>
                            </ul>
                        </div>
                    
                    </div>
                </div>
                <button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button> 
            </div>					
				 </div>
			</div>
		</div>
	</div>
     </div>
  </div>
  </div> 
    <section class="digital pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="digital_main digital-main-one mb-50">
                            <div class="section-title digi mb-60">
                                <span class="span"> WEDDING MEMORIES</span>
                                <h2>WEDDING MENU</h2>

                                <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                            <div class="accordion" id="accordionOne">
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span class="toggle"></span>
                                        STARTER
                                    </a>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"><span class="toggle"></span>
                                        MAIN MANU
                                    </a>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-20">
                                    <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
                                        DINNER MENU
                                    </a>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
                                        <div class="accordion-body">
                                            <p>Create a memorable wedding day with food selections handpicked with love and presented using Canva’s free and customizable menu templates for weddings.</p>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-6">
                        <div class="faq-img mb-50" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="1000">
                            <img src="E:\New folder\photography\image\h1-port-feauture-img-4.jpg" alt="Faq" width="100%" class="img-fluid" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="photo_gallery_hedding">
        	<div class="photo_gallery">
        		<h2>WEDDING GALLERY</h2>
        		<div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
        		<h3>Nulla quis sapien nec ipsum fringilla consequat</h3>
        	</div>
        </div>
         <section class="gallery pt-110 pb-85">
            <div class="container">
                <div class="row gallery-row" style="position: relative; height: 520.672px;">
                    <div class="col-lg-5 col-12 gallery-column" style="position: relative; left:0%; top: 0px;">
                        <div class="gallery-item mb-30" style="visibility: visible;">
                            <div class="gallery-img" data-aos="fade-up">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\photography\image\h1-port-feauture-img-4.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 gallery-column" style="position: relative; left:0 top: 0px;">
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img" data-aos="fade-down">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\photography\image\post-1.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 gallery-column" style="position: relative; left:0 !important; top: 0px;">
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img" data-aos="fade-down">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\photography\image\place-1.jpg" alt="Gallery" class="img-fluid">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fal fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-12 gallery-column" style="position: relative; left:473PX; top:-307.625px;margin-top: 42px;">
                        <div class="gallery-item mb-30 " style="visibility: visible;">
                            <div class="gallery-img" data-aos="fade-up">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\photography\image\img-7.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 gallery-column" style="position: relative; left:42.6667%; top:-260.203px;">
                        <div class="gallery-item mb-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="gallery-img" data-aos="fade-up">
                                <a href="#" class="img-popup">
                                    <img src="E:\New folder\photography\image\post-1.jpg" alt="Gallery">
                                    <div class="gallery-overlay">
                                        <div class="gallery-content">
                                            <span class="span">Playground</span>
                                            <h4>Here is where we play
                                                for other company</h4>
                                            <span class="icon"><i class="fa fa-long-arrow-right"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>         
        <section class="blog-grid-one pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-content mb-40 ">
                            <div class="section-title1 section3 mb-20">
                                <h2>WADDING EVENTS</h2>
                                <span class="span">EVENTS THEMS</span>
                            </div>
                            <p>The definition of an agency is a group
                                of people that performs some specific
                                task, or that helps others.</p>
                            <a href="#" class="btn">READ MORE<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up"  style="visibility: visible;">
                        	<div class="overflow">
                            <div class="post-thumbnail ">                       
                                <img src="E:\New folder\Qempo\image\blog-1.jpg" alt="">
                            </div>
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>                                              
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">Build better products as a team.</a>
                                </h3>
                                <a href="#" class="btn-link more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 "data-aos="fade-up"  style="visibility: visible; ">
                        	<div class="overflow">
                              <div class="post-thumbnail">
                                <img src="E:\New folder\Qempo\image\blog-2.jpg" alt="">
                              </div>
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">Figma started as web-
                                    based design tool</a>
                                </h3>
                                <a href="#" class="btn-link more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 "data-aos="fade-up"  style="visibility: visible; ">
                        	<div class="overflow">
                               <div class="post-thumbnail">
                                  <img src="E:\New folder\Qempo\image\blog-3.jpg" alt="">
                               </div>
                           </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-calendar" aria-hidden="true"></i>
                                                <a href="#">24th June 2021</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="title">
                                    <a href="#">With real-time in then
                                    Figma also offers.</a>
                                </h3>
                                <a href="#" class="btn-link more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section >
               <div class="popular_main">
                    <div class="popular_inner">
                        <div class="popular_sub_one">
                              <h3>Take a Look at Our</h3>
                              <h2>MOST POPULAR Photos</h2>
                              <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                        <div class="slider_tour">
                           <div class="popular_sub_type">
                              <div class="tm_meta_sub">
                                <div class="overflow">
                                   <img src="E:\New folder\photography\image\blog-post-img-2.1.jpg" width="360px" height="247.969px">
                                </div>
                                <div class="entry-header">    
                                    <div class="tm-box-title">
                                        <h4><a href="#">Best Invitation</a></h4>
                                    </div>       
                                          Ut vitae feugiat magna, ut mattis ligula. Aliquam ut rutrum est. Maecenas sit amet scelerisque           
                                    <div class="tm-blogbox">
                                         <a href="#">READ MORE</a>
                                    </div>        
                                 </div>
                              </div>
                              <div class="tm_meta_sub">
                                <div class="overflow">
                                   <img src="E:\New folder\photography\image\blog-post-img-3.1.jpg" width="360px" height="247.969px">
                                </div>
                                <div class="entry-header">     
                                    <div class="tm-box-title">
                                        <h4><a href="#">Tender Love</a></h4>
                                    </div>       
                                          Ut vitae feugiat magna, ut mattis ligula. Aliquam ut rutrum est. Maecenas sit amet scelerisque         
                                    <div class="tm-blogbox">
                                         <a href="#">READ MORE</a>
                                    </div>        
                                 </div>
                              </div>
                              <div class="tm_meta_sub">
                                <div class="overflow">
                                   <img src="E:\New folder\photography\image\blog-post-img-4.1.jpg" width="360px" height="247.969px">
                                </div>
                                <div class="entry-header">     
                                    <div class="tm-box-title">
                                        <h4><a href="#">In To The Wood</a></h4>
                                    </div>       
                                         Ut vitae feugiat magna, ut mattis ligula. Aliquam ut rutrum est. Maecenas sit amet scelerisque          
                                    <div class="tm-blogbox">
                                         <a href="#">READ MORE</a>
                                    </div>        
                                 </div>
                              </div>
                           </div>
                        </div>
                    </div>      
                 </div> 
              </div>
              <div class="popular">
                 <img src="E:\New folder\photography\image\schedule.jpg" class="img-fluid">
              </div>
        </section>
         <section class="portfolio aquamarine-light pt-105 pb-10" style="background-color: black; padding-top: 20px;"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title post text-center mb-65">
                            <h2>LATEST POST</h2>
                            <div class="title-line"><img src="C:\Users\KRINAL\Downloads\diamond-ring.png"></div>
                            <span class="span">Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
         <div class="slick">
           <div class="container">
               <div class="slick-carousel">
                   <div class="head">
                       <div class="head1">
                           <img src="E:\New folder\photography\image\post-1.jpg"class="img-fluid">
                       </div>
                   </div>
                   <div class="head">
                       <div class="head1">
                          <img src="E:\New folder\photography\image\post-2.jpg" class="img-fluid">
                       </div>             
                   </div>
                   <div class="head">
                       <div class="head1">
                          <img src="E:\New folder\photography\image\post-3.jpg" class="img-fluid">
                       </div> 
                  </div>
                  <div class="head">
                      <div class="head1">
                          <img src="E:\New folder\photography\image\post-1.jpg" class="img-fluid">
                      </div>              
                  </div>
                  <div class="head">
                      <div class="head1">
                          <img src="E:\New folder\photography\image\post-2.jpg" class="img-fluid">
                      </div>              
                  </div>
               </div>
        </section>
        <section >
            <div class="eltdf-st-main">
                <div class="background" style="background-image:url(file:///E:/New%20folder/photography/image/h1-parallax-img-1-1.jpg);" class="img-fluid">
                <div class="eltdf-st-inner">
                    <h1 class="eltdf-st-title" style="color: #ffffff">
                    YOU JUST ENJOY YOUR DAY! </h1>                   
                    <h3 class="eltdf-st-subtitle" style="margin-top: 19px;text-transform: none;font-style: italic;color: #ffffff">
                    <span>
                    Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula. </span>
                    </h3>
                    <button class="btn_read">READ MORE</button>
                </div>
            </div>
        </section>
         <footer class="footer-area footer-area-v1">
            <div class="footer-widget blue-bg pt-90 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- Widget -->
                            <div class="widget instagram-feed-widget">
                                <h4 class="widget-title">Instagram Feeds</h4>
                                <ul class="instagram-list">
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-1.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-2.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-3.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-4.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-5.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-6.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-7.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-8.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="E:\New folder\Qempo\image\insta-9.jpg" alt="">
                                            <div class="insta-overlay">
                                                <i class="fa fa-instagram"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-post-widget ">
                                <h4 class="widget-title">News Feeds</h4>
                                <ul class="recent-post-list">
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-1.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a></span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-2.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a></span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="E:\New folder\Qempo\image\thumb-3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <span class="posted-on">
                                                <i class="fa fa-calendar"></i>
                                                <a href="#">25 Mar 2021</a>
                                            </span>
                                            <h6><a href="#">We can build anything ni
                                                hill ground or building.</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-form">
                                    <p>Subscribe our newsletter to get our
                                        latest updates &amp; news.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter email address" name="email" required="">
                                            <button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <p>*** We never gonna spamming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	<script type="text/javascript">

      $(document).ready(function(){
 $('.mobile-menu').click(function(){
         // $('.tm_albam_inner').hide();
         $('.travel_sub').toggle();
    });

});
  
  var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('arrowshow');
  } else {
    btn.removeClass('arrowshow');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


$( 'li.tm_menu a' ).on( 'click', function(e){
  var href = $(this).attr( 'href' );
  $( 'html, body' ).animate({
    scrollTop: $( href ).offset().top - 150
  }, '300' );
  e.preventDefault();

});

$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.hedar_main').addClass('newClass');
    } else {
       $('.hedar_main').removeClass('newClass');
    }
});


$('.slick-carousel').slick({
  infinite: true,
  slidesToShow: 3, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true,
 
});
$('.slider').slick({
  infinite: true,
  slidesToShow: 1, // Shows a three slides at a time
  slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
  arrows: true, // Adds arrows to sides of slider
  dots: true ,// Adds the dots on the bottom
  adaptiveHeight: true
});


</script>

<script>
  AOS.init();
</script> 

</body>
</html>
 