<html>
<head>
	<title>admin</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="/image/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="main-form">
		<div class="form">
		    <h2>ADMIN LOGIN</h2> 
		    <form method="POST" action="#" class="form1">
		    	  <input type="hidden" name="_token" value="">		    
		    	  <div class="email">
			    	<div class="icon">
			    		<span class="fa fa-envelope"></span>
			    	</div>
			    	<div class="text">
			    		 <input type="text" placeholder="Email" name="email" value="" required="">
			    	</div>  
			       </div>
			    <div class="email">
			    	<div class="icon">
			    		<span class="fa fa-lock"></span>
			    	</div>
			    	<div class="text">
			    		 <input type="Password" placeholder="Password" name="password" value="" required="">
			    	</div> 
			    </div>
			    <div class="forgot">
			    	<a href="reset.html">Forgot Password ?</a>
			    </div>
			    <button class="btn">Log in</button>
		    </form>
	    </div>
	</div> 
</body>
</html>