.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.co_header{
	background-color: #fa7d0f;
	color: white;
	font-size: 16px;
	padding: 10px 0px;
}
.days p{
	margin: 0;
}
.days p i{
	margin-right: 10px;
}
.social-link{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: right;
}
.social-link li{
	display: inline-block;
	margin: 0px 6px;
}
.social-link li a{
	color: white;
}
.social-link li a:hover{
	color: white;
	text-decoration: none;
}
.co_menu {
    background-color: white;
    padding: 12px 0px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.row1{
	align-items: center;
}
/*.logo{
	width: 48%;
}*/
.logo {
    width: 100%;
    height: 70px;
}
.menu {
    text-align: right;
}
.menu a{
	color: black;
	font-size: 20px;
	margin: 0px 10px;
}
.menu a:hover{
	color: #fa7d0f;
	text-decoration: none;
}
.or_menu a{
    color: white !important;
}
.or_menu a: hover{
    color: white !important;
}
.main{
	width: 100%;
	background-color: white;
	position: relative;
	z-index: 9;
}
button.or_menu {
    padding: 5px 20px;
    border: 1px solid #fa7d0f;
    background-color: #fa7d0f;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.co_banner{
	position: relative;
}
.carousel-item img{
	height: 485px;
}
.banner-info{
	position: absolute;
	top: 11%;
	left: 19%;
	transform: translate(-50%, -50%);
	color: white;
	background: rgb(0 0 0 / 60%);
	transition: all 0.5s ease;
	animation:fadeInUp-animated 1.5s both .5s
}
@keyframes fadeInUp-animated {
    0% {
        opacity:0;
        transform:translate3d(0,100%,0)
    }
    100% {
        opacity:1;
        transform:none
    }
}
.banner-content{
	padding: 60px 20px 60px 40px;
	position: relative;
	border-left: 10px solid #fa7d0f;
}
.banner-content:before{
	content: '';
	position: absolute;
	top: 0;
	left: -2px;
	width: 200px;
	height: 10px;
	background-color: #fa7d0f;
}
.banner-content:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: -2px;
	width: 200px;
	height: 10px;
	background-color: #fa7d0f;
}
.banner-content h1 {
    font-size: 70px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}
.my-btn{
	width: 160px;
    background: none;
    border: 3px solid #fff;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
}
.my-btn:before,
.my-btn:after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: -1;
}
.my-btn:hover {
    color: #2ecc71;
}
.btn1 {
    overflow: hidden;
    margin: 30px 10px 0px;
}
.btn1:after {
    height: 100%;
    left: -43%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
}
.btn1:hover:after {
    height: 100%;
    width: 143%;
}
.btn1 a{
	color: #fa7d0f;
}
.btn1:hover a{
	color: #fa7d0f;
}
.arrow1 i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    background: black;
    border-radius: 50%;
    text-align: center;
}
.co_about{
	width: 100%;
	margin: 75px 0px;
	display: inline-block;
}
.part-1{
	display: flex;
	flex-wrap: wrap;
	background-image: url('../image/col-arrow.png');
	background-size: contain;
	background-position: top left;
	text-align: center;
	background-repeat: no-repeat;
    padding: 30px 0px 0px 35px;
}
.set-part1{
	padding: 35px 20px 20px;
	margin-bottom: 25px;
	background-color: white;
	box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}
.icon1{
	height: 52px;
    width: 52px;
    line-height: 52px;
    text-align: center;
    background-color: #fa7d0f;
    border-radius: 52px;
    font-size: 22px;
    color: #fff;
    margin: 0 auto 22px;
    transition: all 260ms linear 0ms;
    box-shadow: 0 0 0 14px rgb(73 160 16 / 20%);
}
.set-change{
	color: white;
	background-color: #fa7d0f;
}
.set-change .icon1{
	color: #fa7d0f;
	background-color: white;
	box-shadow: 0 0 0 14px rgb(255 255 255 / 20%);
}
.icon1 .fa{
	font-weight: 400;
}
.inner-part1:hover .icon1{
	background-color: #fff;
    color: #fa7d0f;
    box-shadow: 0 0 0 14px rgb(255 255 255 / 20%);
}
.set-part1 h5{
	font-size: 22px;
	font-weight: 800;
}
.set-part1 p{
	font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.set-part1:hover{
	background-color:#fa7d0f;
	color: white; 
}
.set-change:hover{
	color: black;
	background-color: white;
}
.set-change:hover .icon1{
	background-color: #fa7d0f;
	color: white;
	box-shadow: 0 0 0 14px rgb(73 160 16 / 20%)
}
.set-part2 {
    padding: 35px 20px;
    line-height: 28px;
}
.set-part2 h1{
	font-size: 49px;
    font-weight: 700;
    margin-bottom: 22px;
}
.prg{
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 30px;
}
.co_product{
	width: 100%;
}
.title{
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 40px;
	text-align: center;
	font-family: 'Playfair Display', serif;
}
.bd-example,.tab-content{
  width:100%;
  display:inline-block;
  vertical-align: top;
}
.slick-prev:before, .slick-next:before {
    color: black;
}
.nav-tabs .nav-link {
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fa7d0f!important;
}
.inner-middle-2{
	display: flex;
}
.set-middle-2{
	margin: 45px 13px;
    position: relative;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0);
    transition: all 0.3s ease 0s;
}
.product-img{
	position: relative;
}
.product-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	opacity: 0;
	transition: all 0.4s ease;
}
.product-img:hover:after{
	opacity: 1;
}
.product-img img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: block;
    object-fit: cover;
    height: 250px;
}
.product-info{
	text-align: center;
	padding: 20px;
	background-color: #f7f7f7;
	min-height: 122px;
}
.product-info h2{
	font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}
.product-info h2:hover{
	color: #fa7d0f; 
}
.product-price{
	color: #fa7d0f;
	font-size: 20px;
	font-weight: 600;
}
.product-badge {
    position: absolute;
    top: 15px;
    right: 18px;
}
.product-badge li {
    list-style: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    background-color: #fa7d0f;
    color: white;
    padding: 6px 12px;
    text-transform: uppercase;
    border-radius: 18px 0px 18px 0px;
    cursor: pointer;
}
.product-hover-action {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.9s ease 0.3s;
    z-index: 9;
}
.product-img:hover .product-hover-action {
    top: 41%;
    opacity: 1;
    visibility: visible;
}
.product-hover-action ul{
	list-style-type: none;
	display: flex;
	padding: 0;
}
.product-hover-action li {
    height: 45px;
    width: 45px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
    background-color: white;
}
.product-hover-action .font{
	color: black;
	font-size: 16px;
    font-weight: 600;
}
.product-hover-action li:hover .font{
	color: white;
}
.product-hover-action li:hover{
   background-color: #fa7d0f;	
}
.set-middle-2:hover{
	box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
}
.price{
	font-size: 50px;
}
.slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #fa7d0f;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.prev-arrow {
    position: absolute;
    top: -46px;
    right: 91px;
}
.next-arrow {
    position: absolute;
    top: -46px;
    right: 43px;
}
.ekko-lightbox-container {
    height: 400px!important;
    width: 100%!important;
}
.ekko-lightbox-item img{
    height: 400px!important;
    width: 100%!important;
}
.modal-dialog{
    max-width: 600px!important;
}
.modal-icon {
    position: absolute;
    top: -19px;
    right: 0;
    color: white;
    z-index: 99;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.modal-header{
	display: block!important;
}
.modal-header .close {
    padding: 0!important;
    margin: 0;
    color: #fff;
    opacity: 1;
    position: absolute;
    top: 0px;
    right: -20px;
}
.modal-header {
    background: transparent !important;
    margin: 0!important;
    padding: 0!important;
}
.modal-content {
    background: transparent!important;
    border: unset!important;
}
.modal-body {
    background: #fff !important;
}
.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
    top: 0;
    position: absolute;
    left: 0;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.modal-header .close span {
    display: none;
}
button.close:focus {
    outline: unset;
}
.ekko-lightbox a {
    opacity: 1;
    text-decoration: none;
}
.ekko-lightbox-nav-overlay a span {
    padding: 0 15px;
}
@media  only screen and (max-width:767px){
.modal-dialog {
    padding: 0 15px;
}
}
.service_home{
    position: relative;
}
.ser_con{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
    letter-spacing: 0.8px;
}
.ser_inner{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% ,-50%);
}
.ser_con h4 {
    text-align: center;
    margin-top: 30px;
}
.ser_sub {
    width: 85px;
    padding-top: 50px;
    margin-left: 128px;
}
.ser_sub2 {
    padding-top:33px;
    margin-left: 88px;
}
.ser_div{
    position: absolute;
    top:83%;
    left:50%;
    transform: translate(-50% ,-50%);
}
.ser_sub3 img {
    width: 100px;
    margin-left: 60px;
    margin-top: 20px;
    position: absolute;
    top: 15%;
    left: 42%;
}
.co_blog{
	padding-bottom: 33px;
    padding: 30px 0;
    position: relative;
    z-index: 9;
    background-color: #f5f5f5;
}
.co_blog .p1 {
    width: 55%;
    margin: 0px auto 30px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    letter-spacing: 0.5px;
}
.set-blog{
	box-shadow: 0 3px 15px -5px rgb(68 107 138 / 30%);
	border-radius: 3px;
}
.img_{
    overflow: hidden;
    position: relative;
}
.img_ img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: cover;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	transition: all .5s;
}
.img_ img:hover{
	transform: rotate(3deg) scale(1.1, 1.1);
}
.box21 {
  text-align: center;
  position: relative;
}
.box21:after,
.box21:before {
  content: "";
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
}
.box21:hover:after,
.box21:hover:before {
  transform: scale(115);
}
.box21:before {
  transition: all 0.5s linear 0.3s;
}
.box21:hover:before {
  transition-delay: 0s;
}
.box21:after {
  transition: all 0.5s linear 0.6s;
}
.box21:hover:after {
  transition-delay: 0.2s;
}
.box21 img {
  width: 100%;
  height: auto;
}
.box21 .box-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: 0 0;
  color: #fff;
  padding-top: 25px;
  transform: scale(0);
  transition: all 0.3s linear 0s;
  z-index: 1;
}
.box21:hover .box-content {
  transform: scale(1);
  transition-delay: 0.4s;
}
.box21 .title {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fa7d0f;
    padding-bottom: 20px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
}
.box21 .description {
  font-size: 14px;
  font-style: italic;
  padding: 0 10px;
  margin: 15px 0;
}
.box21 .read-more {
  display: block;
  width: 120px;
  background: #fa7d0f;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 0;
  margin: 0 auto;
}
@media only screen and (max-width: 990px) {
  .box21 {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .box21 .box-content {
    padding-top: 0;
  }
}
@media only screen and (max-width: 359px) {
  .box21 .title {
    padding-bottom: 10px;
  }
}

.newsletterblock {
    padding: 50px 0;
    background: #fff;
    z-index: 9;
    position: relative;
}
.newsletter-common, .news-content {
    display: flex;
    align-items: center;
}
.icon-mail {
    font-size: 45px;
    background: #fa7d0f;
    color: white;
    border-radius: 50px;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 90px;
}
.news-text {
    padding-left: 30px;
}
.title-text {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
    margin: 0 0 1px;
}
 .news-desc {
    font-size: 16px;
    color: #888888
}
.subscribe-form {
    position: relative;
}
.subscribe-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: transparent;
    padding: 10px 165px 10px 15px;
}
.subscribe-form input:focus{
	outline: none;
}
.subscribe-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: #222222;
    color: #ffffff;
    width: 28%;
    height: 49px;
    font-size: 18px;
    border-radius: 0 25px 25px 0;
}
.subscribe-btn:hover{
	background: #fa7d0f;
}
.co_footer{
    padding: 56px 0px;
    color: white;
    background: #000010;
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.footer-title{
	font-size: 23px;
    text-transform: capitalize;
    padding-bottom: 8px;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}
.footer p{
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.5px;
}
.social-link1{
	padding: 0;
	list-style: none;
	margin-top: 30px;
	margin-bottom: 0;
}
.social-link1 li{
	display: inline-block;
	margin-right: 10px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #fa7d0f;
	background-color: #fa7d0f;
}
.social-link1 a{
	color: white;
}
.social-link1 li:hover{
	border: 1px solid white;
	background-color: white;
	color: white;
}
.social-link1 li:hover a{
	color: #fa7d0f;
	text-decoration: none;
}
.use a{
	display: block;
	color: white;
	margin-bottom: 7px;
}
.use a:hover{
	color: #fa7d0f;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color:#fff;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 14px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.pay {
    width:100%;
    margin-left: 25px;
}
.pay img {
    width: 50px;
}
.pay1 p {
    margin-bottom: 0;
}
.pay1 h3 {
    font-size: 22px;
}
.border__1 img{
    width: 150px;
    padding-bottom: 20px;
}
.bottom-footer{
	background: #222222;
	padding: 25px 0px 10px;
	border-top: 1px solid #444444;
	color: white;
	text-align: center;
}
.shape {
    background-image: url(../image/shape.png);
    height: 95px;
    background-size: 100% 100%;
}
/*.shape2{
    background: #111;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: -90%;
    transform: translate(-50%,-50%) rotate(0deg);
    transform-origin: center center;
}
.shape2:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px dashed rgba(255,255,255,.3);
    opacity: .4;
}
.shape3{
    background: #111;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    right: -285px;
    transform: translate(-50%,-50%) rotate(0deg);
    transform-origin: center center;
}
.shape3:after {
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px dashed rgba(255,255,255,.3);
    opacity: .4;
}
.ser_sub img {
    width: 130px;
    padding-left: 50px;
}
.ser_sub2 img {
    width: 156px;
    padding-left: 24px;
    padding-top: 9px;
}
.ser_sub3 img {
    padding-right: 73px;
    width: 200px;
    margin-left: -21px;
}*/

/*.............................................about page.....................................*/
.banner_about{
    position: relative;
    z-index: 9;
}
.bre-menu{
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 2;
    transform: translateX(-50%) translateY(50%);
    margin: 0;
    padding:9px 38px;
    border-radius: 50px;
    box-shadow: 0px 1px 100px 0px rgb(0 0 0 / 15%);
    max-width: 100%;
    width: fit-content;
    min-width: 250px;
    text-align: center;
    background-color: #fa7d0f !important;
}
.bre-menu a:hover{
   color: white;
}
.bre-menu li {
    display: inline-block;
    margin: 0 6px;
    list-style: none;
}
.bre-menu a ,.bre-menu li{
    color: white;
    font-size: 19px;
    font-weight: 500;
}
.banner_contain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
}
.banner_contain h3{
   font-size: 60px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}
.banner_contain h5{
   font-size: 20px;
    font-weight: 400;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
.bakery_intro{
    padding: 7% 0;
    position: relative;
    background-color: #f5ebeb;
    z-index: 8;
}
.dine-animation-element.animation-fade {
    opacity: 0;
    visibility: hidden;
    transition: all .6s ease-out;
}
.dine-animation-element.running {
    opacity: 1;
    visibility: visible;
}
.dine-diamond .diamond-bg {
    background: #111;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    transform-origin: center center;
}
.dine-diamond .diamond-bg:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px dashed rgba(255,255,255,.3);
    opacity: .4;
}
.diamond-bg:hover:before {
    border: 2px dashed #fff;
}
.dine-diamond .diamond-content {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 20;
    font-size: .9em;
    margin: 0 auto;
    max-width: 70%;
    top: 39%;
    left: 15%;
    color: white;
}
.dine-diamond .diamond-content p {
    margin-bottom: 0;
}
.dine-diamond .diamond-content p+p {
    margin-top: 6px;
}
.bakery_about h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width: 119%;
    font-family: 'Playfair Display', serif;
}
.bakery_about p {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}
.bakery_about p:after {
    content: " ";
    top: 100%;
    left: 4%;
    position: absolute;
    margin-top: 20px;
    border: 1px dashed #fa7d0f;
    width: 100%;
}
.about1 img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.slide-arrow {
    width: 38px;
    height: 38px;
    line-height: 36px;
    background: transparent;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.prev-arrow {
    position: absolute;
    top: 137px;
    left: 0px;
}
.next-arrow {
    position: absolute;
    top: 137px;
    right: 0px;
}
.accordion-item .accordion-title {
    display: block;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.18;
    font-weight: 900;
    color: #000;
    z-index: 1;
    text-decoration: none;
    letter-spacing: 0.8px;
    font-family: 'Playfair Display', serif;
}
.accordion-item {
    background-color: #fff;
    box-shadow: 0px 80px 180px 0px rgb(0 0 0 / 6%);
    margin-bottom: 20px;
        margin-top: 20px;
}

.accordion-item .accordion-title[aria-expanded]:before {
    font-weight: 300;
    content:"+";
    display: inline-block;
    line-height: 45px;
    text-align: center;
    width: 45px;
    height: 45px; 
    color: #fff;
    font-size: 15px;
      font-family: 'Playfair Display', serif;
    border-radius: 50%;
    margin-right: 25px;
    transition: all 0.3s ease-out 0s;
    background: linear-gradient(90deg, #fa7d0f 0%, #fa7d0f 100%);
}
button#slick-slide-control10 {
    padding-top: 72px;
}
button#slick-slide-control11 {
    padding-top: 72px;
}
button#slick-slide-control12 {
    padding-top: 72px;
}
.slider.slick-initialized.slick-slider.slick-dotted {
    margin-bottom: 0;
    padding-bottom: 0;
}
.accordion-body p {
    margin-left: 100px;
    padding-bottom: 15px;
    font-size: 15px;
    width: 80%;
}
.choose{
    padding: 5% 0;
    background-color: #d0cece;
    position: relative;
    z-index: 9;
}
.choose_head h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width:30%;
    font-family: 'Playfair Display', serif;
}
.product1 span ,.choose_head span{
    color:#fa7d0f;
}
.product1 {
    padding-top:60px;
}
.productimg{
    position: relative;
    margin-top: 20PX;
    animation: move 4s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform:translatey(-50px);
    }
    50%{
        transform:translatey(0);
    }
    100%{
        transform:translatey(-50px);
    }
}
.productimg:before {
    content: '';
    position: absolute;
    top: -28px;
    right: -28px;
    left: 112px;
    bottom: -28px;
    border: 10px solid #fa7d0f;
    background-color: #fa7d0f;
    z-index: -1;
}
.productimg:after {
    content: '';
    position: absolute;
    top: -48px;
    right: -48px;
    left: 89px;
    bottom: -48px;
    border: 10px solid #fff;
    z-index: -1;
}
.about_team{
   position: relative;
    padding-left: 0;
    padding-right: 0;
    z-index: 3;
}
.artist_section{
    padding:5% 0;
   background-color:#f5ebeb;
   z-index: 9;
   position: relative;
}
.artist{
    text-align: center;
    width: 100%;
    margin: 0px auto 100px auto;
}
.artist h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width:19%;
    font-family: 'Playfair Display', serif;
}
.artist p{
      width: 100%;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    color: #8D8D8D;
    line-height: 1.73;
    margin-bottom: 45px;
    font-family: 'Playfair Display', serif;
}
.artist_image{
    text-align: center;
    background-color: white;
    padding:20px 20px 30px 20px;
    font-family: 'Playfair Display', serif;
}
.artist_image h3{
    font-size: 15px;
    padding-top: 30px;
    letter-spacing: 0.5px;
    font-weight: 800;
    color:#fa7d0f;
}
.artist_image h4{
    font-size: 15px;
}
button.slick-prev.slick-arrow {
    display: none !important;
}
button.slick-next.slick-arrow {
    display: none !important;
}
.artist_image:hover .social1{
    top:0;
    background-image: url(.../image/stylist3.jpg);
}
.social1 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all .4s;
}
.valign {
    display: flex;
    align-items: center;
}
.full-width {
    width: 100% !important;
}
.full-width i{
    font-size: 40px;
}
.full-width:hover i{
    font-size: 40px;
    background-color: #f5ebeb !impoerant;
}
.social1 a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #fa7d0f;
    margin: 0 3px;
    font-size: 15px;
}
.artist_image1 a:hover{
    transition: all .5s;
    color:pink;
}
.artist_image p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0px;
}
.full-width span{
    font-size:20px;
    color: #fa7d0f;
    font-weight: 500;
}
.full-width p{
    font-size: 15px;
    color:black;    
}
.addres{
    width:50%;
    text-align:center;
   margin-left: auto !important;
   margin-right: auto !important;
}
.artist_image:hover .social1{
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}
.social1::before {
     background-color: rgba(0, 0, 0, .3);
     bottom: 0;
     content: '';
     display: block;
     position: absolute;
     top: 0;
     width: 100%;
}
.social1:hover .inner-block:before , .social1:hover .slider-top-right:after {
     height: 100%;
}
 .social1:hover .inner-block:after, .social1:hover .slider-top-right:before {
     width: 100%;
}

/* .block-content {
     position: absolute;
     bottom: 10%;
     left: 10%;
     padding: 0 1rem;
}*/
 .slider-top-right:before, .inner-block:after {
     height: 4px;
     transition: width 0.75s ease;
     width: 0%;
}
 .slider-top-right:after, .inner-block:before {
     height: 0%;
     transition: height 0.75s ease;
     width: 4px;
}
 .inner-block:before, .inner-block:after, .slider-top-right:before, .slider-top-right:after {
     background-color: #fff;
     content: '';
     display: block;
     position: absolute;
}
 .inner-block {
     font-size: 2em;
     width: 90%;
     height: 90%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
}
 .inner-block:before {
     bottom: 0;
     left: 0;
}
 .inner-block:after {
     bottom: 0;
     right: 0;
}
 .slider-top-right {
     position: relative;
     width: 100%;
     height: 100%;
}
 .slider-top-right:before {
     top: 0;
     left: 0;
}
 .slider-top-right:after {
     top: 0;
     right: 0;
}

.social1{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px 0;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.social1.valign {
    font-size: 15px;
    text-align: center;
    align-items: center;
    padding-top: 18px;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  box-shadow: 0px 0px 20px -5px #000;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  transform: scale(1.1);
  transition: all 0.35s;
}

.hovereffect:hover img {
  transform: scale(1);
  filter: url();
  filter: brightness(0.7);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 100%;
  font-weight: 100;
}

.hovereffect:hover h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 1);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect .rotate {
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  position: absolute;
}

.hovereffect hr {
  width: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}

.hovereffect hr:nth-child(2) {
  transform: translate3d(-50%, -50%, 0) rotate(0deg) scale3d(0, 0, 1);
}

.hovereffect hr:nth-child(3) {
  transform: translate3d(-50%, -50%, 0) rotate(90deg) scale3d(0, 0, 1);
}

.hovereffect h2,
.hovereffect hr {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: 50%;
  background-color: white;
  margin: 0px;
}

.group1,
.group2 {
  left: 50%;
  position: absolute;
  transition: opacity 0.35s, transform 0.35s;;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.group1 {
  top: 40%;
}

.group2 {
  top: 62%;
}

.hovereffect p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.hovereffect p a {
  color: #fff;
}

.hovereffect p a:hover,
.hovereffect p a:focus {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.hovereffect a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 8px;
  font-size: 20px;
}

.group1 a:first-child i {
  transform: translate3d(-60px, -60px, 0) rotate(45deg) scale(2);
}

.group1 a:nth-child(2) i {
  transform: translate3d(60px, -60px, 0) rotate(45deg) scale(2);
}

.group2 a:first-child i {
  transform: translate3d(-60px, 60px, 0) rotate(45deg) scale(2);
}

.group2 a:nth-child(2) i {
  transform: translate3d(60px, 60px, 0) rotate(45deg) scale(2);
}

.hovereffect:hover hr:nth-child(2) {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate3d(-50%, -50%, 0) rotate(0deg) scale3d(1, 1, 1);
}

.hovereffect:hover hr:nth-child(3) {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate3d(-50%, -50%, 0) rotate(90deg) scale3d(1, 1, 1);
}

.hovereffect:hover .group1 i:empty,
.hovereffect:hover .group2 i:empty {
  transform: translate3d(0, 0, 0) rotate(45deg) scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
.hed {
    float: left;
    width: 100%;
    background-color: white;
    border: 1px solid #fa7d0f;
    margin-top: 4px;
    box-shadow: 2px 2px 15px;
}
.hed h3 {
    font-size: 17px;
    text-align: center;
    margin-top: 13px;
    color: #fa7d0f;
}
.full-width a {
    color: #fa7d0f;
    padding-left: 15px;
}
.testimonial_about{
    padding-top: 5%;
    padding-bottom: 20px;
    background-color: black;
    position: relative;
    z-index: 9;
}
.testimonial_about h3{
   font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto;
    color: white;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width:19%;
    font-family: 'Playfair Display', serif;
}
#testim{
    position: relative;
    background-color: black;
    padding: 2% 0;
    z-index: 9;
}
.testim {
        width: 100%;
        position: absolute;
        top: 50%;
}
.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow {
    display: block;
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before {
        cursor: pointer;
}
.testim .arrow:hover {
    color: #fa7d0f;
}    
.testim .arrow.left {
    left: 70px;
}
.testim .arrow.right {
    right: 70px;
}
.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #fa7d0f;
    margin: 0 10px;
    cursor: pointer;;    
    transition: all .5s ease-in-out;
        position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #fa7d0f;
    border-color: #fa7d0f;
}

.testim .dots .dot.active {   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
        overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive {
    opacity: 1;
}
.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2 {
    color: #fa7d0f;
    font-size: 15px;
    margin: 15px 0;
}
.testim .cont div p {
    font-size: 1.15em;
    color: #fff;
    width: 70%;
    margin: auto;
}
.testim .cont div.active .img img {            
    animation: testim-show .5s ease-in-out forwards;            
}
.testim .cont div.active h2 {   
    animation: testim-content-in .4s ease-in-out forwards;    
}
.testim .cont div.active p {   
    animation: testim-content-in .5s ease-in-out forwards;    
}
.testim .cont div.inactive .img img {           
    animation: testim-hide .5s ease-in-out forwards;            
}
.testim .cont div.inactive h2 {        
    animation: testim-content-out .4s ease-in-out forwards;        
}
.testim .cont div.inactive p {    
    animation: testim-content-out .5s ease-in-out forwards;    
}
@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {       
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {       
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {       
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {       
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;       
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;      
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;      
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;      
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}
.do{
    padding:5% 0;
    z-index: 9;
    position: relative;
    background-color: white;
}
.img_do img {
    background-color: pink;
    border-radius: 50%;
    height: 220px;
    width: 40%;
    position: absolute;
    top: 162px;
    left: 270px;
}
.do_img img {
    width: 149%;
    height: 381px;
    border-radius: 50%;
    top: -14px;
    position: relative;
}
.zoom {
  animation: scale 10s linear infinite;
}
  
@keyframes scale {
  50% {
    transform:scale(1.2);
  }
}
.what{
    text-align: center;
    margin-bottom: 60px;
}
.what h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: left;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width: 47%;
    font-family: 'Playfair Display', serif;
}
.do_contain p{
    margin-top: 10px;
}
.slide-arrow1 {
    width: 38px;
    height: 38px;
    line-height: 36px;
    background: #fa7d0f;
    color: #fff;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
}
.prev-arrow1 {
    position: absolute;
    top: 150px;
    left: -60px;
}
.next-arrow1 {
    position: absolute;
    top: 150px;
    right: -57px;
}

/*......................................contact.......................................*/
.contact{
    padding: 5% 0;
    text-align: center;
    position: relative;
    z-index:8;
    background-color: white;
}
.contat_main{
    position: relative;
    width:100%;
    height: 100%;
    box-shadow:2px 2px 15px  0px rgb(19 39 50 / 30%);
   padding: 20px 0;
}
.contat_main a {
    color: black;
}
.contat_main i {
    font-size:40px;
}
.contat_main h3{
    font-size: 25px;
    font-weight: 800;
    padding: 10px 0;
    color: #fa7d0f;
}
.contat_main p{
    font-size: 15px;
    font-weight: 400;
    
}
.round_img{
    position: relative;
}
.round_img a {
    background: #fa7d0f;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 98px;
    text-align: center;
    border-radius: 100%;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    color: white;
}
.round_img a:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    top: 5px;
    left: 5px;
    bottom: 6px;
    right: 6px;
    border: 1px dashed rgba(255,255,255,.3);
    border-radius: 100%;
}
.round_img a:hover i{
    transform: scale(-1.1,1);
    transition: all 0.3s linear;
    color: white;
}
.round_img a:hover:before {
    border: 1px dashed #fff;
}
.contact_text{
    padding: 5% 0;
    background-color: #e0d6d8;
}
.contact_text_main{
    font-size: 20px;
    font-weight: 600;
    color: #fa7d0f;
    position: relative;
}
.contact_text_main::after {
    content: " ";
    margin-right: 10px;
    width: 10%;
    position: absolute;
    left: 110px;
    top: 22px;
    z-index: 1;
    border-bottom: 2px solid #fa7d0f;
}
.contact_text_inner h3{
    font-size:45px;
    font-weight: 800;
    padding:15px 0;
}
.contact_text_inner p{
    font-size:15px;
    font-weight: 400;
    width: 75%;
    margin-bottom: 20px;
}
input#contact {
    font-size: 15px;
    padding: 10px 79px 10px 5px;
}
.contact_first input,.contact_first textarea{
     border: 1px dashed #dad5d5;
}
.contact_first input:hover,.contact_first textarea:hover{
    border: 1px solid #fa7d0f;
}
input#contact_first {
    font-size: 15px;
    padding: 10px 85px 10px 5px;
    margin-left: 20px;
}
input#contact_last {
    font-size: 15px;
    padding: 10px 361px 10px 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
textarea{
    width: 85.5%;
    height: 100px;
    margin-top: 20px;
    font-size: 15px !important;
    padding-left: 10px;
}
.contat_msg textarea::placeholder{
    color: black;
}
.btn_contact {
    text-align: left;
}
.btn_contact button {
    padding: 10px 30px;
    background-color: #fa7d0f;
    color: white;
    font-size: 15px;
    border: none;
    margin-top: 20px;
}
.touch{
    position: relative;
    z-index: 9;
    background-color: #eaeaea;
    padding:5% 0;
}
.contat_msg {
    width: 85%;
}
.social-link2{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.social-link2 li{
    display: inline-block;
    margin: 0px 6px;
}
.social-link2 li a{
    color: white;
    background-color: #fa7d0f;
}
.social-link2 li a:hover{
    color: white;
    text-decoration: none;
}
.so_link ul li{
    position: relative;
    border-radius: 50%;
    background-color:#fa7d0f;
}
.location{
    position: relative;
    z-index: 9;
    padding: 3% 0;
    background-color: white;
}
.lo_img {
    position: relative;
    box-shadow: 2px 2px 15px rgb(41 39 39);
}
.hours {
    position: absolute;
    left: 30%;
    bottom: 4%;
    text-align: center;
    color: white;
}
.hours h3 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 0.8px;
}
.hours span {
    font-size: 20px;
    font-weight:600;
    letter-spacing: 0.8px;
}
.hours p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}
.overley1_img:after{
    content: " ";
    height:450px;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    background-color:#2a1a5e;
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity -0.7s;
}
.map{
    position: relative;
    z-index: 9;
    background-color: :white;
}
.map iframe{
    width:100%;
}
/*......................................gallery.......................................*/
.product{
    position: relative;
    background-color: #f3f1f1;
    z-index: 8;
    padding: 5% 0;
}
.product_main {
    border-bottom: 3px solid orange;
    width: 14%;
    text-align: center;
    margin: 0 auto;
}
.product_main h3  {
    margin: 0 auto;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-bottom: 15px;
}
.tab {
    text-align: center;
}
.tab button {
    padding: 5px 10px;
    margin: 30px 10px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.tab button:hover ,.tab button:focus{
  background-color: #fa7d0f;
  outline: none;
  color: white;
}
.tab button.active {
  background-color: #fa7d0f;
}
.tabcontent {
    display: none;
    padding: 20px 0px;
    border-top: none;
}
.product_dis {
    text-align: center;
    padding: 10px 0;
    background-color: white;
}
#gallery {
     padding-top: 40px;
}
 @media screen and (min-width: 991px) {
     #gallery {
         padding:0px 30px 0 30px;
    }
}
 .img-wrapper {
     position: relative;
     margin-top: 15px;
}
 .img-wrapper img {
     width: 100%;
}
 .img-overlay {
     background: rgba(0, 0, 0, 0.7);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 0;
}
 .img-overlay i {
     color: #fff;
     font-size: 2em;
}
.img-wrapper{
    position: relative;
}
.di_product {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50% ,-50%);
    font-size: 20px;
    background-color: white;
    padding: 10px;
}
.product_dis h4 {
    padding-top: 30px;
    border-bottom: 2px solid #fa7d0f;
    width: 33%;
    text-align: center;
    margin: 0 auto;
}
.product_dis p {
    padding-top: 20px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.tabs-left {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

.tabs-left>li {
  float: none;
 margin:0px;
  
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  background:#f90;
  border:none;
  border-radius:0px;
  margin:0px;
}
.nav-tabs>li>a:hover {
    line-height: 1.42857143;
    border: 1px solid transparent;
}
.tabs-left>li.active>a::after{content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid #f90;
    display: block;
    width: 0
}
img.mfp-img {
    width: 400px !important;
    height: 400px !important;
}
/*...............................................product................................*/
.pro_main_div{
    position: relative;
    z-index:8;
    background-color: white;
    padding: 5% 0;
}
.pro_tab {
    position: relative;
    z-index: 8;
    background-color: white;
    display: flex;
}
.pro_inner {
    border-bottom: 3px solid #fa7d0f;
    width: 24%;
    text-align: center;
    margin: 0 auto 30px auto;
}
.pro_inner h3{
    margin: 0 auto;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-bottom: 15px;
}
.pro_img {
    background: #efeaea;
    text-align: center;
}
.pro_ab {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #efeaea;
    font-size: 18px;
    font-weight: 700;
    color: #fa7d0f;
}
.pro_img h3 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.8px;
}
.pro_img p {
    font-size: 13px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
}
.cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}
.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fa7d0f;
    transition: width .3s;
}
.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}
.cool-link::before {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fa7d0f;
    transition: width .3s;
}
.cool-link:hover::before {
    width: 100%;
    transition: width .3s;
}
.tab1 {
    border: 1px solid #fa7d0f;
    background-color: #f1f1f1;
    margin-bottom: 35px;
    border-right: none;
}
.tab1 button:before {
    border: solid transparent;
    content: "";
    width: 0;
    height: 0;
    right: -20px;
    border-left: 100px solid #f1f1f1;
    position: absolute;
    border-width: 10px;
    transition: all 500ms ease;
    margin-top: 4px;
}
.tab1 button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 10px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    position: relative;
}
.tab1 button:hover {
  background-color:#fa7d0f;
  color: white;
  outline: none;
}
.tab1 button.active {
  background-color: #fa7d0f;
  color: white;
}
.tabcontent1 {
    float: left;
    padding: 0px 12px;
    width: 100%;
    border-left: none; 
}
.tab1 button.active:before {
    border-left-color: #fa7d0f;
}
.pro_img img{
    transform: scale(1);
}
.pro_img:hover img{
    transform: scale(1.5);
    transition: all 1.2s linear 0ms;
}
.pro_overflow{
    overflow: hidden;
}
/*.pro_hover {
    position: relative;
    top: 63%;
    z-index: 9;
}*/
.pro_hover img {
    width: 100%;
    height: 245px;
}
.hover14 figure {
    position: relative;
}
.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
}
.hover14 figure:hover::before {
    animation: shine .75s;
    overflow: hidden;
}
@keyframes shine {
    100% {
        left: 30%;
    }
}
@keyframes shine {
    100% {
        left: 30%;
    }
}
.menu_pro_main{
    position: relative;
    z-index: 9;
}
.order{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;;
}
.order1{
  position: absolute;
     top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.order2{
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.round_img1 a {
    background: #fa7d0f;
    display: inline-block;
    width: 80px;
    height: 80px;
    font-size: 30px;
    line-height: 81px;
    text-align: center;
    border-radius: 100%;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    color: white;
}
.round_img1 a:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    top: 5px;
    left: 5px;
    bottom: 6px;
    right: 6px;
    border: 1px dashed rgba(255,255,255,.3);
    border-radius: 100%;
}
.round_img1 a:hover i {
    transform: scale(-1.1,1);
    transition: all 0.3s linear;
    color: white;
}
.round_img1 a:hover:before {
    border: 1px dashed #fff;
}
.order h3 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 0.8px;
}
/*...................................................cake.............................*/
.cake{
  padding: 5% 0;
  background-color: #f5f0f0;
  z-index: 7;
  position: relative;
}
.cake_inner1 {
    text-align: left;
    padding: 20px 10px 20px 25px;
    margin: 0 auto;
}
.cake_inner1 p {
    padding: 20px 0 2px 0;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.2px;
}
.col-lg-6.pl-0 {
    background-color: #888e8e;
    color: white;
}
.cake_inner1 span {
    font-size: 20px;
    font-weight: 700;
}
.row-1{
    display: flex;
}
.cake_inner1 h3 {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 0.5px;
}
.pagination {
    justify-content: center !important;
    padding-top: 30px;
}
.page-link {
    position: relative;
    display: block;
    padding: 10px 15px !important;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
    color: black !important;
    border-radius: 50%;
    margin: 5px;
}
.page-link:hover {
    border-color: #fa7d0f !important;
}
.cake_inner img {
    transform: scale(1);
}
.cake_main:hover .cake_inner img{
 transform: scale(1.5);
 transition: all 2.2s linear 0ms;
}
.hover15 figure {
    position: relative;
    margin: 0;
}
.hover15 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
}
.hover15 figure:hover::before {
    animation: shine .75s;
    overflow: hidden;
}
@keyframes shine {
    100% {
        left: 30%;
    }
}
@keyframes shine {
    100% {
        left: 30%;
    }
}
.header{
    display: none;
}
.blog-date {
    font-size: 21px;
}
.detail h3 a {
    font-size: 21px;
}
.prg {
    font-size: 20px;
}
.tab1 button:focus {
    outline: none;
}
.bottom1{
    margin-top: 20px;
}
/*...............................................responsive.........................................*/

/*...............................................index.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
 .logo {
    width: 93%;
    height: 55px;
}   
.bottom{
    margin-bottom: 45px;
}
.menu a {
    font-size: 19px;
}
.ser_con h3 {
    font-size: 24px;
}
.set-part1 h5 {
    font-size: 19px;
    font-weight: 800;
}
button.or_menu {
    padding: 5px 6px;
    font-size: 14px;
}
.co_footer {
    position: relative;
}
.ser_sub2 {
    padding-top: 54px;
    margin-left: 88px;
}
.ser_div {
    left: 53%;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.social-link {
    text-align: left !important;
}
.days {
    display: none !important;
}
.dis_div{
    display: none;
}
.menu {
    display: none;
}
.banner-content h1 {
    font-size: 50px;
}
.ser_con h3 {
    font-size: 27px;
    width: 100%;
    text-align: center;
}
.ser_sub {
    margin-left: 0; 
}
.ser_sub3 img {
    margin-left: 0px; 
}
.ser_sub2 {
    padding-top: 44px;
    margin-left: 4px;
}
.co_blog .p1 {
    font-size: 22px;
}
.logo {
    height: 89px;
}
.header {
    padding-left: 271px;
    display: inline-block;
}
 .header body {
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1rem;
     line-height: 1.5;
     color: #fff;
     min-height: 100vh;
}
.header ul {
     list-style: none;
}
 .header a {
     text-decoration: none;
     color: inherit;
}
 .header img {
     display: block;
     max-width: 100%;
     height: auto;
}
 .header a,.header  button {
     cursor: default;
}
 .header button {
     color: inherit;
     background: transparent;
     border: none;
     outline: none;
}
 .no-transition {
     transition: none !important;
}
.header {
    position: absolute;
    right: 0px !important;
    top: -79px;
    font-size: 37px;
}
 .header .navbar {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     align-items: center;
     justify-content: space-between;
}
 .header .navbar .vertical-logo {
     font-size: 1.7rem;
     font-weight: 700;
     text-transform: uppercase;
     color: #d93622;
}
 .header .navbar .top-menu-wrapper {
     color: #221f1f;
}
 .header .navbar .open-mobile-menu i {
     color: #221f1f;
}
 .header .navbar .top-menu {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 2;
     transform: translate3d(-100%, 0, 0);
     transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
 .header .navbar .top-menu {
     display: flex;
     flex-direction: column;
     width: 100%;
     overflow-y: auto;
     padding: 1.5rem 1.5rem;
     background: #fff;
}
 .header .navbar .top-menu-wrapper.show-offcanvas::before {
     background: rgba(0, 0, 0, 0.5);
     z-index: 1;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .panel, .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transform: translate3d(0, 0, 0);
     transition-duration: 0.7s;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transition-delay: 0.2s;
}
.header .navbar ul a {
    display: inline-block;
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.35s ease-out;
}
button.close-mobile-menu {
    padding-right: 25px;
    font-size: 40px;
}
 .header .navbar ul a:hover {
     color: #fa7d0f;
}
 .header .navbar .has-dropdown i {
     display: none;
}
 .header .navbar .sub-menu {
     padding: 0.5rem 1.5rem 0 1.5rem;
}
 .header .navbar .sub-menu a {
     text-transform: capitalize;
     font-size: 1rem;
     font-weight: 400;
     margin-top: 0rem;
}
 .header .navbar .top-menu li + li {
     margin-top: 1.3rem;
}
 .header .navbar .top-menu .mob-block {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2rem;
}
.header .navbar .top-menu .mob-block .logo {
    font-size: 66px;
    font-weight: 700;
    text-transform: uppercase;
    width: 75%;
}
 .header .navbar .top-menu .mob-block i {
     color: #221f1f;
}
.far {
    font-weight: 400;
    display: none;
}
.next-arrow {
    display: none;
}
.nav-tabs .nav-link {
    font-size: 25px;
}
.icon-mail {
    font-size: 31px;
    height: 73px;
    width: 130px;
    line-height: 75px;
}
.bottom{
    margin-bottom:45px;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 767px){
.co_header {
    background-color: #fa7d0f !important;
    z-index: 9;
    position: relative;
}
.days {
    display: none;
}
.social-link {
    text-align: left;
}
.banner-info {
    top: 20%;
    left: 9%;
}
.menu {
    display: none;
}
.logo {
    width: 55%;
    height: 55px;
}
.btn1 {
    margin: 12px 10px 0px;
}
.my-btn {
    width: 145px;
    padding: 7px 8px;
}
.banner-content h4 {
    font-size: 20px;
}
.banner-content h1 {
    font-size: 30px;
}
.banner-content {
    padding: 56px 20px 60px 27px;
}
.ser_con {
    left: 56%;
    width: 100%;
}
.ser_sub3 img {
    left: 24%;
}
.ser_con h3 {
    width: 100%;
    font-size: 15px;
}
.set-part2 h1 {
    font-size: 29px;
}
.co_about {
    margin: 60px 0 0px 0px;
}
button.or_menu {
    font-size: 19px;
}
.ser_sub {
    width: 70px;
    padding-top: 100px;
    margin-left: 65px;
}
.ser_sub3 {
    display: block;
}
.ser_div {
    position: absolute;
    top: 88%;
    left: 55%;
    transform: translate(-50% ,-50%);
    width: 57%;
}
.ser_sub2 {
    padding-top: 14px;
    margin-left: 45px;
}
.icon-mail {
    text-align: center;
    margin: 0 auto;
}
.icon-mail {
    font-size: 35px;
    height: 72px;
    width: 129px;
    line-height: 74px;
    margin-bottom: 40px;
}
.news-text {
    margin-bottom: 40px;
}
.header {
    padding-left: 271px;
    display: inline-block;
}
 .header body {
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1rem;
     line-height: 1.5;
     color: #fff;
     min-height: 100vh;
}
.header ul {
     list-style: none;
}
 .header a {
     text-decoration: none;
     color: inherit;
}
 .header img {
     display: block;
     max-width: 100%;
     height: auto;
}
 .header a,.header  button {
     cursor: default;
}
 .header button {
     color: inherit;
     background: transparent;
     border: none;
     outline: none;
}
 .no-transition {
     transition: none !important;
}
.header {
    position: absolute;
    right: 0;
    top: -56px;
    font-size: 24px;
}
 .header .navbar {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     align-items: center;
     justify-content: space-between;
}
 .header .navbar .vertical-logo {
     font-size: 1.7rem;
     font-weight: 700;
     text-transform: uppercase;
     color: #d93622;
}
 .header .navbar .top-menu-wrapper {
     color: #221f1f;
}
 .header .navbar .open-mobile-menu i {
     color: #221f1f;
}
 .header .navbar .top-menu {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 2;
     transform: translate3d(-100%, 0, 0);
     transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
 .header .navbar .top-menu {
     display: flex;
     flex-direction: column;
     width: 100%;
     overflow-y: auto;
     padding: 1.5rem 1.5rem;
     background: #fff;
}
 .header .navbar .top-menu-wrapper.show-offcanvas::before {
     background: rgba(0, 0, 0, 0.5);
     z-index: 1;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .panel, .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transform: translate3d(0, 0, 0);
     transition-duration: 0.7s;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transition-delay: 0.2s;
}
 .header .navbar ul a {
     display: inline-block;
     font-size: 1rem;
     font-weight: 600;
     text-transform: uppercase;
     transition: color 0.35s ease-out;
}
 .header .navbar ul a:hover {
     color: #fa7d0f;
}
 .header .navbar .has-dropdown i {
     display: none;
}
 .header .navbar .sub-menu {
     padding: 0.5rem 1.5rem 0 1.5rem;
}
 .header .navbar .sub-menu a {
     text-transform: capitalize;
     font-size: 1rem;
     font-weight: 400;
     margin-top: 0rem;
}
 .header .navbar .top-menu li + li {
     margin-top: 1.3rem;
}
 .header .navbar .top-menu .mob-block {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2rem;
}
.header .navbar .top-menu .mob-block .logo {
    font-size: 66px;
    font-weight: 700;
    text-transform: uppercase;
    width: 75%;
}
 .header .navbar .top-menu .mob-block i {
     color: #221f1f;
}
.far {
    font-weight: 400;
    display: none;
}
.next-arrow {
    display: none;
}
.prev-arrow {
    display: none;
}
.service_home {
    position: relative;
    width: 95%;
    margin-left:8px;
}
.title {
    font-size: 40px;
}
.subscribe-btn {
    font-size: 17px;
}
.co_footer {
    position: relative;
}
.co_footer {
    padding: 40px 0px;
}
.footer {
    margin-bottom: 20px;
}
}
@media only screen and (max-width: 320px){
    .banner-content {
    padding: 49px 20px 60px 27px;
}
.banner-content h4 {
    font-size: 15px;
}
.banner-content h1 {
    font-size: 25px;
}
.banner-content p {
    font-size: 14px;
    padding-top: 10px;
}
.co_about {
    margin: 30px 0px;
}
.set-part2 h1 {
    font-size: 24px;
}
.set-part2 {
    padding: 35px 20px 0px 20px;
}
.nav-tabs .nav-link {
    font-size: 17px;
}
.next-arrow {
    display: none !important;
}
.ser_con h3 {
    font-size: 13px;
}
.ser_con h4 {
    font-size: 17px;
}
.ser_inner {
    left: 46%;
}
.ser_div {
    left: 55%;
    width: 57%;
}
button.or_menu {
    padding: 6px 20px;
    font-size: 15px;
}
.title {
    font-size: 35px;
}
.icon-mail {
    font-size: 29px;
    height: 61px;
    width: 125px;
    line-height: 63px;
    margin-bottom: 40px;
}
.subscribe-btn {
    width: 30%;
    font-size: 14px;

}
.prg {
    font-size: 15px;
}
.co_footer {
    position: relative;
}
}
/*...............................................contact.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
.contat_msg {
    width: 101%;
}
.co_footer {
    position: relative;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.days {
    display: none;
}
.social-link {
    text-align: left;
}
.header {
    padding-left: 271px;
    display: inline-block;
}
 .header body {
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1rem;
     line-height: 1.5;
     color: #fff;
     min-height: 100vh;
}
.header ul {
     list-style: none;
}
 .header a {
     text-decoration: none;
     color: inherit;
}
 .header img {
     display: block;
     max-width: 100%;
     height: auto;
}
 .header a,.header  button {
     cursor: default;
}
 .header button {
     color: inherit;
     background: transparent;
     border: none;
     outline: none;
}
 .no-transition {
     transition: none !important;
}
.header {
    position: absolute;
    right: 0px;
    top: -79px;
    font-size: 37px;
}
 .header .navbar {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     align-items: center;
     justify-content: space-between;
}
 .header .navbar .vertical-logo {
     font-size: 1.7rem;
     font-weight: 700;
     text-transform: uppercase;
     color: #d93622;
}
 .header .navbar .top-menu-wrapper {
     color: #221f1f;
}
 .header .navbar .open-mobile-menu i {
     color: #221f1f;
}
 .header .navbar .top-menu {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 2;
     transform: translate3d(-100%, 0, 0);
     transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
 .header .navbar .top-menu {
     display: flex;
     flex-direction: column;
     width: 100%;
     overflow-y: auto;
     padding: 1.5rem 1.5rem;
     background: #fff;
}
 .header .navbar .top-menu-wrapper.show-offcanvas::before {
     background: rgba(0, 0, 0, 0.5);
     z-index: 1;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .panel, .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transform: translate3d(0, 0, 0);
     transition-duration: 0.7s;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transition-delay: 0.2s;
}
.header .navbar ul a {
    display: inline-block;
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.35s ease-out;
}
button.close-mobile-menu {
    padding-right: 25px;
    font-size: 40px;
}
 .header .navbar ul a:hover {
     color: #fa7d0f;
}
 .header .navbar .has-dropdown i {
     display: none;
}
 .header .navbar .sub-menu {
     padding: 0.5rem 1.5rem 0 1.5rem;
}
 .header .navbar .sub-menu a {
     text-transform: capitalize;
     font-size: 1rem;
     font-weight: 400;
     margin-top: 0rem;
}
 .header .navbar .top-menu li + li {
     margin-top: 1.3rem;
}
 .header .navbar .top-menu .mob-block {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2rem;
}
.header .navbar .top-menu .mob-block .logo {
    font-size: 66px;
    font-weight: 700;
    text-transform: uppercase;
    width: 75%;
}
 .header .navbar .top-menu .mob-block i {
     color: #221f1f;
}
.contat_main {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}
.bottom_div{
    margin-bottom: 20px;
}
.contat_msg {
    width: 90%;
}
.lo_img {
    margin-bottom: 30px;
}
.hours {
    left: 40%;
    bottom: 14%;
}
.bottom{
    margin-bottom:45px;
}
.banner_about_img img {
    height: 400px;
    width: 100%;
}
}
@media only screen and (max-width: 767px){
input#contact_last {
    font-size: 15px;
    padding: 10px 83px 10px 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
input#contact_first {
    padding: 10px 85px 10px 5px;
    margin-left: 0px; 
}
.banner_about_img img {
    height: 300px;
    width: 100%;
}
.contact {
    padding: 13% 0;
}
.bottom_div{
    margin-bottom: 20px;
}
.contact_text_inner h3 {
    font-size: 35px;
}
.contact_text_inner p {
    font-size: 17px;
    width: 86%;
}
input#contact_first {
    padding: 11px 80px 10px 5px;
    margin-top: 20px;
}
.mar_location {
    margin: 20px 0;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 320px){
  .banner_about_img img {
    height: 200px;
    width: 100%;
} 
.bre-menu a, .bre-menu li {
    font-size: 15px;
} 
.bre-menu {
    padding: 5px 10px;
    max-width: 95%;
    min-width: 189px;
}
.round_img a {
    width: 56px;
    height: 56px;
    line-height: 64px;
}
.round_img a:before {
    width: 50px;
    height: 50px;
    top: 3px;
    left: 3px;
    bottom: 1px;
    right: 1px;
}
.contat_main i {
    font-size: 25px;
}
.contact_text_inner h3 {
    font-size: 30px;
}
.contact_text_inner p {
    font-size: 15px;
}
.contat_msg {
    width: 101%;
}
.co_menu {
    padding: 8px 0px;
}
.logo {
    height: 42px;
}
.header {
    top: -48px;
    font-size: 20px;
}
}
/*...............................................gallery.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
.tab button {
    margin: 30px 0px;
}
.co_footer {
    position: relative;
    padding: 55px 0px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.header {
    padding-left: 271px;
    display: inline-block;
}
 .header body {
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1rem;
     line-height: 1.5;
     color: #fff;
     min-height: 100vh;
}
.header ul {
     list-style: none;
}
 .header a {
     text-decoration: none;
     color: inherit;
}
 .header img {
     display: block;
     max-width: 100%;
     height: auto;
}
 .header a,.header  button {
     cursor: default;
}
 .header button {
     color: inherit;
     background: transparent;
     border: none;
     outline: none;
}
 .no-transition {
     transition: none !important;
}
.header {
    position: absolute;
    right: 0px;
    top: -79px;
    font-size: 37px;
}
 .header .navbar {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     align-items: center;
     justify-content: space-between;
}
 .header .navbar .vertical-logo {
     font-size: 1.7rem;
     font-weight: 700;
     text-transform: uppercase;
     color: #d93622;
}
 .header .navbar .top-menu-wrapper {
     color: #221f1f;
}
 .header .navbar .open-mobile-menu i {
     color: #221f1f;
}
 .header .navbar .top-menu {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 2;
     transform: translate3d(-100%, 0, 0);
     transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
 .header .navbar .top-menu {
     display: flex;
     flex-direction: column;
     width: 100%;
     overflow-y: auto;
     padding: 1.5rem 1.5rem;
     background: #fff;
}
 .header .navbar .top-menu-wrapper.show-offcanvas::before {
     background: rgba(0, 0, 0, 0.5);
     z-index: 1;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .panel, .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transform: translate3d(0, 0, 0);
     transition-duration: 0.7s;
}
 .header .navbar .top-menu-wrapper.show-offcanvas .top-menu {
     transition-delay: 0.2s;
}
.header .navbar ul a {
    display: inline-block;
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.35s ease-out;
}
button.close-mobile-menu {
    padding-right: 25px;
    font-size: 40px;
}
 .header .navbar ul a:hover {
     color: #fa7d0f;
}
 .header .navbar .has-dropdown i {
     display: none;
}
 .header .navbar .sub-menu {
     padding: 0.5rem 1.5rem 0 1.5rem;
}
 .header .navbar .sub-menu a {
     text-transform: capitalize;
     font-size: 1rem;
     font-weight: 400;
     margin-top: 0rem;
}
 .header .navbar .top-menu li + li {
     margin-top: 1.3rem;
}
 .header .navbar .top-menu .mob-block {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2rem;
}
.header .navbar .top-menu .mob-block .logo {
    font-size: 66px;
    font-weight: 700;
    text-transform: uppercase;
    width: 75%;
}
 .header .navbar .top-menu .mob-block i {
     color: #221f1f;
}
.banner_about_img img {
    height: 300px;
    width: 100%;
}
.product_main h3 {
    font-size: 30px;
}
.tab button {
    padding: 5px 3px;
    margin: 10px 8px;
}
.tabcontent {
    padding: 0px 0px;
}
.bottom{
    margin-bottom:45px;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 767px){
.product_main {
    width: 34%;
    padding-top: 20px;
}
.product_main h3 {
    font-size: 35px;
}
.tab button {
    padding: 5px 5px;
    margin: 10px 6px;
}
.tabcontent {
    padding: 0px 0px;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 320px){
.tab button {
    padding: 5px 2px;
    margin: 4px 2px;
}
}
/*...............................................product.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
.co_footer {
    position: relative;
}
.co_footer {
    padding: 55px 0px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.pro_hover img {
    width: 113px;
    height: 194px;
}
.pro_hover {
    position: absolute;
    top: 63%;
    left: 12px;
    z-index: 9;
}
.pro_ab {
    top: 56%;
    padding: 10px 20px;
    font-size: 18px;
}
.pro_img h3 {
    font-size: 14px;
}
.bottom{
    margin-bottom:45px;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 767px){
.pro_main_div {
    position: relative;
    z-index: 8;
    background-color: white;
    padding: 10% 0;
}
.bottom-1{
  margin-bottom: 20px;
}
.order h3 {
    font-size: 24px;
}
.round_img1 a {
    width: 60px;
    height: 60px;
    font-size: 25px;
    line-height: 60px;
}
.order2 {
    top: 48%;
}
.round_img1 a:before {
    width: 51px;
    height: 52px;
    top: 4px;
    left: 4px;
    border: 1px dashed white;
}
button.or_menu {
    padding: 5px 11px;
}
.order h3 {
    font-size: 20px;
}
.menu_pro img{
    height: 250px;
}
.co_footer {
    position: relative;
}
}
/*...............................................cake.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
.co_footer {
    position: relative;
}
.co_footer {
    padding: 55px 0px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.row-1 {
    display: flex;
    margin-bottom: 36px;
}
.bottom1{
    margin-top: 0 !important;
}
.mt-5, .my-5 {
    margin-top:0 !important;
}
.cake {
    padding: 8% 0;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 767px){
.banner_about_img img {
    height: 200px;
    width: 100%;
}
.bre-menu {
    padding: 4px 30px;
    max-width: 94%;
    min-width: 190px;
}
.cake {
    padding: 11% 0;
}
.cake_inner1 h3 {
    font-size: 20px;
}
.cake_inner1 p {
    font-size: 12px;
}
.row-1 {
    margin-top: 20px;
}
.co_footer {
    position: relative;
}
}
/*...............................................about.........................................*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
.do_img img {
    width: 165%;
    height: 360px;
    top: 3px;
}
.img_do img {
    height: 211px;
    width: 44%;
    left: 258px;
}
.what h3 {
    font-size: 33px;
}
.choose_head h3 {
    font-size: 34px;
}
.productimg:before {
    top: -20px;
    right: -20px;
    left: 110px;
    bottom: -20px;
}
.productimg:after {;
    top: -38px;
    right: -38px;
    left: 89px;
    bottom: -38px;
}
.artist {
    margin: 0px auto 40px auto;
}
.artist h3 {
    font-size: 34px;
    margin: 0 auto 1px auto;
}
.next-arrow1 {
    top: 130px;
    right: -30px;
}
.prev-arrow1 {
    position: absolute;
    top: 130px;
    left: -30px;
}
.icon-mail {
    font-size: 41px;
    width: 107px;
}
.co_footer {
    position: relative;
}
.testimonial_about h3 {
    width: 26%;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.bakery_about h3 {
    width: 51%;
}
.col-lg-6.bottom-2 {
    margin-top: 250px;
}
.dine-diamond .diamond-bg {
    margin-top: 117px;
}
.dine-diamond .diamond-content {
    margin-top: 80px;
}
.bakery_about p:after {
    left: 26%;
    width: 49%;
}
.do_img img {
    width: 56%;
    height: 385px;
    border-radius: 50%;
    top: 15px;
    position: relative;
    left: 51px;
}
.img_do img {
    border-radius: 50%;
    height: 225px;
    width: 30%;
    position: absolute;
    top: 181px;
    left: 298px;
}
.what h3 {
    width: 36%;
    padding-top: 65px;
    margin: 0 auto;
}
.choose_head h3 {
    font-size: 37px;
    width: 44%;
}
.productimg:before {
    right: -20px;
}
.productimg:after {
    right: -38px;
}
.testimonial_about h3 {
    width: 34%;
}
.dis_div{
 right: -180px !important;
}
.artist {
    margin: 0px auto 40px auto;
}
.artist h3 {
    font-size: 40px;
    width: 32%;
}
.next-arrow1 {
  display: none !important;
}
.prev-arrow1 {
  display: none !important;
}
.bottom{
    margin-bottom:45px;
}
.co_footer {
    position: relative;
}
}
@media only screen and (max-width: 767px){
.bakery_about h3 {
    font-size: 23px;
    width:93%;
}
.col-lg-6.bottom-2 {
    margin-top: 250px;
}
.dine-diamond .diamond-bg {
    margin-top: 117px;
}
.dine-diamond .diamond-content {
    margin-top: 80px;
}
.bakery_about p:after {
    left: 23%;
    width: 55%;
}
.do_img img {
    width: 64%;
    height: 231px;
    top: 15px;
    left: 51px;
}
.img_do img {
    height: 128px;
    width: 33%;
    top: 148px;
    left: 227px;
}
.what h3 {
    font-size: 29px;
    width: 53%;
    margin: 0 auto;
}
.what {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 45px;
}
.do_contain {
    text-align: center;
}
.choose_head h3 {
    font-size: 29px;
    width: 73%;
}
.accordion-body p {
    width: 67%;
}
.accordion-item .accordion-title {
    padding: 9px 30px;
    font-size: 13px;
}
.productimg img {
    width: 90%;
}
.productimg:before {

    top: -14px;
    right: 17px;
    bottom: -14px;
}
.productimg:after {
    top: -38px;
    right: -6px;
    bottom: -38px;
}
.testimonial_about h3 {
    font-size: 29px;
    width: 50%;
}
.testim .arrow.right {
    right: 5px;
}
.testim .arrow.left {
    left: 5px;
}
.testim .arrow {
    font-size: 1.2em;
}
.artist h3 {
    font-size: 30px;
    width: 46%;
}
.artist {
    margin: 0px auto 30px auto;
}
.next-arrow1 {
  display: none !important;
}
.prev-arrow1 {
  display: none !important;
}
}
@media only screen and (max-width: 320px){
.do_img img {
    width: 100%;
    height: 286px;
    top: 15px;
    left: 0px;
}
.zoom {
    animation: scale 10s linear infinite;
}
  
@keyframes scale {
  50% {
    transform:scale(1);
  }
}
.what{
    text-align: center;
    margin-bottom: 60px;
}
.img_do img {
    height: 106px;
    width: 33%;
    top: 225px;
    left: 187px;
}
.what h3 {
    width: 64%;
}
.choose_head h3 {
    font-size: 29px;
    width: 83%;
}
.accordion-body p {
    width: 62%;
}
.testimonial_about h3 {
    font-size: 29px;
    width: 60%;
}
.artist h3 {
    font-size: 30px;
    width: 56%;
}
}
