.body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header{
    position: relative;
    background-color:#fff;
}
.header .row {
    align-items: center;
}
.head_main {
    text-align: left;
}
.head_main ul {
    padding: 0;
    display: flex;
    margin: 0;
}
.social i {
    padding: 0 6px;
    color:#f4941c;
    font-size: 15px;
}
.social ul{
    margin: 0;
}
.social ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.social li:hover {
    background: #fff;
    color: #f4941c;
}
.social li:hover a i {
    color: #f4941c;
}
.social {
    text-align: right;
}
.heder_right li {
    display: inline-block;
    position: relative;
    z-index: 1;
    letter-spacing: 0.7px;
    font-size: 15px;
}
.logo {
    text-align: center;
}
.head_main ul li a {
    color: #000;
}
.head_main li {
    padding-right: 13px;
    list-style-type: none;
}
.head_main i,.info i{
    color:#f4941c;
}
.heder_right .col-lg-12 {;
    text-align: right;
}
/*-----------banner section----------*/
/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:100vh;
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  line-height:100vh;
  text-align:center;
}

.Modern-Slider .item .img-fill img{
  width: 100%;
  display: block;
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:23px;
  width:26px;
  height:26px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
  border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(138deg) !important;
    display: block;
}
.Modern-Slider .NextArrow:before{
    transform: rotate(138deg) !important;
    display:  block;
}

.Modern-Slider .PrevArrow{
   position:absolute;
  top:50%;
  left:23px;
  width:26px;
  height:26px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
  border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(318deg) !important;
    display: block;
}

.Modern-Slider .PrevArrow:before{
       transform: rotate(138deg) !important;
    display:  block;
}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#f4941c;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font:40px/60px RalewayB;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
   font-weight: 700;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font:15px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.8px;
  font-size: 20px;
  margin-bottom: 25px;
}
.info h3 span{
    color:#f4941c ;
}
.Modern-Slider .item.slick-active h3{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

.slide-btn{
    position: absolute;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    margin: 0px; 
    padding:10px 20px; 
    line-height: 19.2714px;
    left:39%;
}
.slide-btn a {
    color:#f4941c;
    font-size:17px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.slide-btn:hover{
    background-color:#f4941c;
    color: #fff;
}
.slide-btn:hover a{
    color: #fff;
    text-decoration: none;
}
.slide-btn1{
    position: absolute;
    color: #fff;
    border: 1px solid #f4941c;
    text-decoration: none;
    margin: 0px; 
    padding:10px 20px; 
    font-size: 12.5264px; 
    line-height: 19.2714px;
    left: 52%;
    background-color: #f4941c;
}
.slide-btn1 a {
    color:#fff;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.slide-btn1:hover{
    background-color:#fff;
    color:#f4941c;
}
.slide-btn1:hover a{
    color: #f4941c;
    text-decoration: none;
}
/*---------------------about section-------------*/
.corss{
    padding: 80px 0;
}
.thumb-box {
    position: relative;
}
.thumb-box img:first-child {
    width: 100%;
    border-radius: 8px;
}
.thumb-box img:nth-child(2) {
    position: relative;
    right: 0;
    width: 50%;
    float: right;
    top: -200px;
    margin-bottom: -200px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}
.thumb-box .shape {
    position: absolute;
    height: 300px;
    left: -150px;
    top: -80px;
    width: 300px;
    background-image: url('../image/shap.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: -1;
}
.info {
    width: 90%;
}
 .info h2 {
    font-weight: 700;
    margin-bottom: 30px;
}
.corss ul{
    padding: 0;
}
.info ul li {
    display: flex;
    margin-top: 30px;
}
.icon {
    width: 10%;
    font-size: 31px;
    margin: 0px auto;
}
.info ul li h4 {
    font-weight: 600;
    font-size: 20px;
}
.thumb-box:before {
      content: '';
    position: absolute;
    bottom: -73px;
    right: 13px;
    width: 240PX;
    z-index: -1;
    height: 240PX;
    border-radius: 50%;
    border-style: solid;
    border-color: #f4941c;
    background-color: #f4941c;
}
figure.effect-oscar {
    width: 80%;
    border-radius: 8px;
    background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
    opacity: 0.9;
    transition: opacity 0.35s;
}

figure.effect-oscar:hover img {
    opacity: 0.4;
}
.thumb-box:before{
   animation: zoomeffect 3s infinite;
}

@keyframes zoomeffect{
        0%{
            background-position:center;
          transform:scale(1,1);
        }
        50%{
            background-position:center;
          transform:scale(1.2,1.2);
        }
        100%{
            background-position:center;
          transform:scale(1,1);
        }
}
/*----------------dox section------*/
.dox{
    background-color:#f1f1f1;
    padding: 80px 0;
}
.dox_img img{
   width: 100%;
   position: relative;
}
.social-rotate ul{
    padding: 0;
    margin: 0;
}
.social-rotate ul li {
    display: inline-block;
}
.social-rotate ul li a {
    border: 1px solid #f4941c;
    border-radius: 5px;
    color:#f4941c;
    display: block;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    text-align: center;
    transform: rotate(-45deg);
    width: 30px;
    transition: .3s;
    background: white;
}
.social-rotate ul li a i {
    transform: rotate(45deg);
    display: inline-block;
    padding: 4px 0 0 4px;
}
.dox_dis {
    padding-top: 50px;
}
.dox_dis h3 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 30px;
}
.dox_dis p {
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height:1.8;
}
.social-rotate a:hover {
    color: white;
    background-color: #f4941c;
}
/*--------------promiss section------------*/
.promiss{
    position: relative;
    padding: 80px 0;
}
.faq-area {
    position: relative;
    z-index: 1;
}
.faq-area .faq-items {
    position: relative;
    z-index: 1;
    padding-left: 50px;
}
.faq-items .icon i {
    position: absolute;
    right: -100px;
    top:15%;
    font-size: 200px;
    opacity: 0.1;
    transform: translateY(-50%);
}
.faq-items .fixed-thumb {
    position: absolute;
    left: -110px;
    width: 350px;
}
.fixed-thumb row{
    align-items: center;
}
 .faq-content {
    padding: 120px 0;
    z-index: 9;
}
.faq-content h2 {
    font-weight:700;
    margin-top: -8px;
    margin-bottom: 30px;
}
.ch_dis {
    padding-top:0px;
    padding-left:50px;
}
.content-part h5 a {
    color:#f4941c !important;
}
.content-part {
    width:60%;
    text-align: center;
    margin: 0 auto;
}
.icon-part {
    text-align: center;
}
.icon-part img {
    width: 110px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
.faq-items::after {
    position: absolute;
    left: 150px;
    top: 0;
    content: "";
    height: 100%;
    width: 400%;
    background: #e9e9e9;
    z-index: -1;
}
p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
/*---------------touch section---------*/
.touch{
    position: relative;
    background-color: #fff;
}
.touch_main{
    position: relative;
    background-image: url('../image/image3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0px 140px;
    text-align: center!important;
}
.background_overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 12, 25, 0.85);
}
.touch-title {
    position: relative!important;
    z-index: 2;
    margin: 0 auto;
    max-width: 860px;
}
.touch-title h3 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    padding-bottom: 22px;
}
.touch-title p {
    font-size: 20px;
    line-height: 1.6;
    color: #dce0e4;
}
.touch-btn {
    position: relative;
    top: -80px;
}
.touch_inner {
    background-image: url('../image/cta-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 8px;
    padding: 45px 100px;
    align-items: center!important;
    justify-content: space-between!important;
    display: flex!important;
}
.touch_sub {
    max-width: 600px;
}
.touch_sub p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 0;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    align-items: center !important;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    padding: 24px 20px;
}
.form-control {
    background-color: transparent;
    height: 60px;
    color: #fff;
}
.form-control {
    display: block;
    width: 100%;
    height: 39px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.6;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 25px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.input-group-addon {
    padding: 17px 12px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #000;
}
.input-group-addon:last-child {
    border-left: 0;
}
/*------------footer section---------------*/
.shape {
  background-image: url("../image/image4.png");
  height: 95px;
  background-size: 100% 100%; 
}
footer {
    background-color: #000010;
    padding: 50px;
}
footer a, .footer_text_color, .footer_text_color a {
  color: #a2a9af; 
}

footer a:focus, .footer_text_color a:hover {
  color: #fff;
}

.copy-rights {
  background-color: #090c19; 
}
.footer_icon_red {
  color: #d3583a; 
}

.section-bottom-15 {
  margin-bottom: 15px; 
}

footer a:hover, .jyostna:hover, .footer_contact:hover .div_hover2, .footer_contact:hover .div_hover1 {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

footer span {
  margin-right: 10px;
}

.foot_icon i:hover {
  background-color: #ff6666; 
}

.footer_one .footer_button:hover {
  color: #ffffff !important;
  border-color: #ffffff !important; 
}

footer hr {
  border-color: #3d4146;
  margin-bottom: 20px; 
}

.footer_social_icons {
  height: 55px;
  width: 55px;
  text-align: center;
  padding-top: 17px;
  background-color: #555;
  color: #fff;
  margin-right: 4px;
  font-size: 22px;
  border-radius: 4px;
  transition: 300ms;
}

li.shots--shot img {
  width: 70px;
  height: 70px; }

.shots {
  clear: both;
  padding-left: 0; 
}

li.shots--shot {
  display: inline-block;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-top: 7px;
}

.tweet ul {
  margin-top: -6px;
  list-style: none;
  padding: 0;
}
.tweet {
  color: #a2a9af;
  margin-top: 7px; 
}
.quick-link ul {
    padding-left: 0;
}
.quick-link ul li {
    display: block;
    padding-bottom: 10px;
}
.quick-link ul li a {
    color: #cccccc;
    display: block;
    padding-left: 20px;
    position: relative;
}
.icos a {
    border: 1px solid #f4941c;
    border-radius: 5px;
    color: #f4941c;
    display: inherit !important;
    float: left;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    margin-top: 10px;
    text-align: center;
    transform: rotate(-45deg);
    transition: all 0.3s ease 0s;
    width: 30px;
    background-color: white;
}
.icos:hover a {
    background: #f4941c none repeat scroll 0 0;
    color: #fff;
}
.icos a i {
    transform: rotate(45deg);
}
.copy .fas{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    z-index: 9999;
    font-size: 29px;
    color: white;
    background: linear-gradient(to bottom,#f4941c,#f4941c);
    opacity: 1;
    text-align: center;
    font-weight: 500;
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.copy-rights {
    background-color: #090c19;
}
.footer_text_color, .footer_text_color a {
    color: #a2a9af;
}
.section-top-15 {
    margin-top: 15px;
}
.mo_header{
    display: none;
}
/*........................................RESPONSIVE.........................*/

/*-----------------------------INDEX PAGE-------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .mo_header{
        display: none;
    }
    .faq-items .icon i {
        right: -48px;
    }
    .faq-items::after {
        width:89%;
    }
    .Modern-Slider .item .img-fill {
        height: 500px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 500px;
    }
    .slide-btn {
        left: 33%;
    }
    .thumb-box:before {
        bottom: -40px;
        right: 6px;
        width: 216px;
        height: 216px;
    }
    .corss {
        padding: 60px 0;
    }
    .input-group-addon {
        padding: 10px 12px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .header{
        display: none;
    }
    .mo_header{
        display: block;
    }
    .faq-items .icon i {
        right: -28px;
    }
    .faq-items::after {
        width:84%;
    }
    .Modern-Slider .item .img-fill {
        height: 500px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 500px;
    }
    .mo_header .row{
        align-items: center;
    }
    .logo {
        text-align: left;
    }
    .Modern-Slider .item h3 {
        font-size: 25px;
    }
    .Modern-Slider .item h5 {
        font: 15px/20px RalewayR;
        font-size: 16px;
    }
    .slide-btn a {
        font-size: 15px;
    }
    .slide-btn {
        left:31%;
    }
    .slide-btn1 a {
        font-size: 15px;
    }
    .thumb-box img:nth-child(2) {
        top: -140px;
    }
    .thumb-box:before {
        bottom: -44px;
        right: -2px;
        width: 55%;
        height: 58%;
    }
    .info h2 {
        font-size: 25px;
    }
    .info {
        width: 80%;
    }
    .info ul li h4 {
        font-size: 16px;
    }
    p {
        font-size: 12px;
    }
    .corss {
        padding: 60px 0 10px 0;
    }
    .dox_dis {
        padding-top: 0px;
    }
    .dox_dis h3 {
        font-size: 25px;
        padding-bottom: 15px;
    }
    .dox_dis p {
        font-size: 14px;
    }
    .dox {
        padding: 60px 0;
    }
    .faq-content h2 {
        text-align: center;
    }
    .ch_dis {
        padding-top: 0px;
        padding-left: 180px;
    }
    .touch_sub p {
        color: #fff;
        font-size: 17px;
        margin-bottom: 0;
    }
}
@media only screen and (max-width: 767px){
   .header{
        display: none;
    }
    .mo_header{
        display: block;
    }
    .faq-items .icon i {
        right: -28px;
    }
    .faq-items::after {
        width:84%;
    }
    .Modern-Slider .item .img-fill {
        height: 400px;
    }
    .Modern-Slider .item .img-fill .info {
        line-height: 400px;
    }
    .mo_header .row{
        align-items: center;
    }
    .logo img {
        width: 90%;
    } 
    .Modern-Slider .item h3 {
        font: 23px/33px RalewayB;
    }
    .Modern-Slider .NextArrow {
        display: none !important;
    }
    .Modern-Slider .PrevArrow {
        display: none !important;
    }
    .Modern-Slider .item h5 {
        font: 15px/20px RalewayR;
        font-size: 10px;
        margin-bottom: 0;
    }
    .slide-btn {
        padding:6px 15px;
        left:16%;
    }
    .slide-btn a {
        font-size:14px;
    }
    .slide-btn1 {
        padding:6px 15px;
    }
    .slide-btn1 a {
        font-size:15px;
    }
    .corss {
        padding: 30px 0;
    }
    .faq-items .icon i {
        right: -16px;
        font-size: 100px;
    }
    .thumb-box img:nth-child(2) {
        top: -150px;
    }
    .thumb-box:before {
        bottom: -34px;
        right: 6px;
        width: 160px;
        height: 160px;
    }
    .info h2 {
        font-size: 24px;
        padding-top: 45px;
    }
    .info {
        width: 80%;
    }
    .faq-items::after {
        left: 85px;
    }
    .faq-items::after {
        width: 80%;
    }
    .fixed-thumb img {
        width: 100%;
    }
    .faq-content h2 {
        text-align: center;
    }
    .content-part {
        width: 100%;
    }
    .touch-title h3 {
        font-size: 30px;
    }
    .touch-title p {
        font-size: 13px;
    }
    .touch_inner {
        display: block !important;
    }
    .touch_sub p {
        font-size: 15px;
    }
    .touch_inner {
        padding: 40px 25px;
    }
    .form-control {
        font-size: 16px !important;
    }
    .input-group-addon {
        padding: 11px 12px;
    }
    .section-top-25 {
        padding-bottom: 40px;
    }
}
@media only screen and (max-width: 320px){
    .faq-items::after {
        width: 76%;
    }
    .logo img {
        width: 250%;
    }
    .slide-btn a {
       font-size: 12px;
    }
    .slide-btn {
      left: 15%;
    }
    .thumb-box img:nth-child(2) {
        top: -125px;
    }
    .thumb-box:before {
        width: 140px;
        height: 140px;
    }
    .info h2 {
        font-size: 22px;
    }
    .faq-area .faq-items {
        padding-left: 78px;
    }
    .social-rotate ul li a {
        height: 25px;
        line-height: 26px;
        margin-right: 14px;
        width: 25px;
    }
    .copy-rights {
        text-align: center ;
    }
    .text-right {
        text-align: center !important;
    }
}
