.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.co_header{
	background-color: #fa7d0f;
	color: white;
	font-size: 16px;
	padding: 10px 0px;
}
.days p{
	margin: 0;
}
.days p i{
	margin-right: 10px;
}
.social-link{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: right;
}
.social-link li{
	display: inline-block;
	margin: 0px 6px;
}
.social-link li a{
	color: white;
}
.social-link li a:hover{
	color: white;
	text-decoration: none;
}
.co_menu {
    background-color: white;
    padding: 12px 0px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.row1{
	align-items: center;
}
.logo{
	width: 48%;
}
.menu {
    text-align: right;
}
.menu a{
	color: black;
	font-size: 20px;
	margin: 0px 10px;
}
.menu a:hover{
	color: #fa7d0f;
	text-decoration: none;
}
.main{
	width: 100%;
	background-color: white;
	position: relative;
	z-index: 9;
}
.co_banner{
	position: relative;
}
.carousel-item img{
	height: 485px;
}
.banner-info{
	position: absolute;
	top: 11%;
	left: 19%;
	transform: translate(-50%, -50%);
	color: white;
	background: rgb(0 0 0 / 60%);
	transition: all 0.5s ease;
	animation:fadeInUp-animated 1.5s both .5s
}
@keyframes fadeInUp-animated {
    0% {
        opacity:0;
        transform:translate3d(0,100%,0)
    }
    100% {
        opacity:1;
        transform:none
    }
}
.banner-content{
	padding: 60px 20px 60px 40px;
	position: relative;
	border-left: 10px solid #fa7d0f;
}
.banner-content:before{
	content: '';
	position: absolute;
	top: 0;
	left: -2px;
	width: 200px;
	height: 10px;
	background-color: #fa7d0f;
}
.banner-content:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: -2px;
	width: 200px;
	height: 10px;
	background-color: #fa7d0f;
}
.banner-content h1 {
    font-size: 70px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}
.my-btn{
	width: 160px;
    background: none;
    border: 3px solid #fff;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
}
.my-btn:before,
.my-btn:after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: -1;
}
.my-btn:hover {
    color: #2ecc71;
}
.btn1 {
    overflow: hidden;
    margin: 30px 10px 0px;
}
.btn1:after {
    height: 100%;
    left: -43%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
}
.btn1:hover:after {
    height: 100%;
    width: 143%;
}
.btn1 a{
	color: #fa7d0f;
}
.btn1:hover a{
	color: #fa7d0f;
}
.arrow1 i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    background: black;
    border-radius: 50%;
    text-align: center;
}
.co_about{
	width: 100%;
	margin: 75px 0px;
	display: inline-block;
}
.part-1{
	display: flex;
	flex-wrap: wrap;
	background-image: url('../image/col-arrow.png');
	background-size: contain;
	background-position: top left;
	text-align: center;
	background-repeat: no-repeat;
    padding: 30px 0px 0px 35px;
}
.set-part1{
	padding: 35px 20px 20px;
	margin-bottom: 25px;
	background-color: white;
	box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}
.icon1{
	height: 52px;
    width: 52px;
    line-height: 52px;
    text-align: center;
    background-color: #fa7d0f;
    border-radius: 52px;
    font-size: 22px;
    color: #fff;
    margin: 0 auto 22px;
    transition: all 260ms linear 0ms;
    box-shadow: 0 0 0 14px rgb(73 160 16 / 20%);
}
.set-change{
	color: white;
	background-color: #fa7d0f;
}
.set-change .icon1{
	color: #fa7d0f;
	background-color: white;
	box-shadow: 0 0 0 14px rgb(255 255 255 / 20%);
}
.icon1 .fa{
	font-weight: 400;
}
.inner-part1:hover .icon1{
	background-color: #fff;
    color: #fa7d0f;
    box-shadow: 0 0 0 14px rgb(255 255 255 / 20%);
}
.set-part1 h5{
	font-size: 22px;
	font-weight: 800;
}
.set-part1 p{
	font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.set-part1:hover{
	background-color:#fa7d0f;
	color: white; 
}
.set-change:hover{
	color: black;
	background-color: white;
}
.set-change:hover .icon1{
	background-color: #fa7d0f;
	color: white;
	box-shadow: 0 0 0 14px rgb(73 160 16 / 20%)
}
.set-part2 {
    padding: 35px 20px;
    line-height: 28px;
}
.set-part2 h1{
	font-size: 49px;
    font-weight: 700;
    margin-bottom: 22px;
}
.prg{
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 30px;
}
.co_product{
	width: 100%;
}
.title{
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 40px;
	text-align: center;
	font-family: 'Playfair Display', serif;
}
.bd-example,.tab-content{
  width:100%;
  display:inline-block;
  vertical-align: top;
}
.slick-prev:before, .slick-next:before {
    color: black;
}
.nav-tabs .nav-link {
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fa7d0f!important;
}
.inner-middle-2{
	display: flex;
}
.set-middle-2{
	margin: 45px 13px;
    position: relative;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0);
    transition: all 0.3s ease 0s;
}
.product-img{
	position: relative;
}
.product-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	opacity: 0;
	transition: all 0.4s ease;
}
.product-img:hover:after{
	opacity: 1;
}
.product-img img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: block;
    object-fit: cover;
    height: 250px;
}
.product-info{
	text-align: center;
	padding: 20px;
	background-color: #f7f7f7;
	min-height: 122px;
}
.product-info h2{
	font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}
.product-info h2:hover{
	color: #fa7d0f; 
}
.product-price{
	color: #fa7d0f;
	font-size: 20px;
	font-weight: 600;
}
.product-badge {
    position: absolute;
    top: 15px;
    right: 18px;
}
.product-badge li {
    list-style: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    background-color: #fa7d0f;
    color: white;
    padding: 6px 12px;
    text-transform: uppercase;
    border-radius: 18px 0px 18px 0px;
    cursor: pointer;
}
.product-hover-action {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.9s ease 0.3s;
    z-index: 9;
}
.product-img:hover .product-hover-action {
    top: 41%;
    opacity: 1;
    visibility: visible;
}
.product-hover-action ul{
	list-style-type: none;
	display: flex;
	padding: 0;
}
.product-hover-action li {
    height: 45px;
    width: 45px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
    background-color: white;
}
.product-hover-action .font{
	color: black;
	font-size: 16px;
    font-weight: 600;
}
.product-hover-action li:hover .font{
	color: white;
}
.product-hover-action li:hover{
   background-color: #fa7d0f;	
}
.set-middle-2:hover{
	box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
}
.price{
	font-size: 50px;
}
.slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #fa7d0f;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.prev-arrow {
    position: absolute;
    top: -46px;
    right: 91px;
}
.next-arrow {
    position: absolute;
    top: -46px;
    right: 43px;
}
.ekko-lightbox-container {
    height: 400px!important;
    width: 100%!important;
}
.ekko-lightbox-item img{
    height: 400px!important;
    width: 100%!important;
}
.modal-dialog{
    max-width: 600px!important;
}
.modal-icon {
    position: absolute;
    top: -19px;
    right: 0;
    color: white;
    z-index: 99;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.modal-header{
	display: block!important;
}
.modal-header .close {
    padding: 0!important;
    margin: 0;
    color: #fff;
    opacity: 1;
    position: absolute;
    top: 0px;
    right: -20px;
}
.modal-header {
    background: transparent !important;
    margin: 0!important;
    padding: 0!important;
}
.modal-content {
    background: transparent!important;
    border: unset!important;
}
.modal-body {
    background: #fff !important;
}
.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
    top: 0;
    position: absolute;
    left: 0;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.modal-header .close span {
    display: none;
}
button.close:focus {
    outline: unset;
}
.ekko-lightbox a {
    opacity: 1;
    text-decoration: none;
}
.ekko-lightbox-nav-overlay a span {
    padding: 0 15px;
}
@media  only screen and (max-width:767px){
.modal-dialog {
    padding: 0 15px;
}
}
.co_blog{
	margin-bottom: 50px;
}
.co_blog .p1 {
    width: 55%;
    margin: 0px auto 30px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    letter-spacing: 0.5px;
}
.set-blog{
	box-shadow: 0 3px 15px -5px rgb(68 107 138 / 30%);
	border-radius: 3px;
}
.img_{
    overflow: hidden;
    position: relative;
}
.img_ img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: cover;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	transition: all .5s;
}
.img_ img:hover{
	transform: rotate(3deg) scale(1.1, 1.1);
}
.blog-date{
	padding: 0;
}
.blog-date li{
	display: inline-block;
}
.blog-date .com{
	float: right;
}
.blog-date li h6{
	margin: 0;
	font-size: 14px;
}
.blog-inline-sep{
	margin: 0px 5px;
}
.blog-date a{
	text-decoration: none;
	color: #03c4eb;
}
.blog-date .far{
	margin-right: 10px;
	color: #fa7d0f;
}
.detail {
    padding: 25px 20px;
}
.detail h3 a{
	text-decoration: none;
	color: black;
	font-size: 18px;
}
.detail h3 a:hover{
	color: #fa7d0f;
}
.co_calender{
	position: absolute;
    top: 30px;
    left: 20px;
}
.blog-calender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 52px;
    height: 61px;
    border-radius: 5px;
    color: white;
    background: #fa7d0f;
    position: relative;
}
.blog-calender:after {
    content: " ";
    position: absolute;
    left: 0px;
    bottom: -12px;
    border-top: 15px solid #fa7d0f;
    border-right: 15px solid transparent;
    border-left: -3px solid transparent;
    border-bottom: none;
}
.blog-calender span {
    line-height: 20px;
}
.blog-date1 {
    font-size: 20px;
    font-weight: 500;
}
.blog-month {
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}
.newsletterblock {
    padding: 50px 0;
    background: #f5f5f5;
}
.newsletter-common, .news-content {
    display: flex;
    align-items: center;
}
.icon-mail {
    font-size: 45px;
    background: #fa7d0f;
    color: white;
    border-radius: 50px;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 90px;
}
.news-text {
    padding-left: 30px;
}
.title-text {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
    margin: 0 0 1px;
}
 .news-desc {
    font-size: 16px;
    color: #888888
}
.subscribe-form {
    position: relative;
}
.subscribe-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: transparent;
    padding: 10px 165px 10px 15px;
}
.subscribe-form input:focus{
	outline: none;
}
.subscribe-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: #222222;
    color: #ffffff;
    width: 28%;
    height: 49px;
    font-size: 18px;
    border-radius: 0 25px 25px 0;
}
.subscribe-btn:hover{
	background: #fa7d0f;
}
.co_footer{
    padding: 100px 0px;
    color: white;
    background: #222222;
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.footer-title{
	font-size: 23px;
    text-transform: capitalize;
    padding-bottom: 8px;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}
.footer p{
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.5px;
}
.social-link1{
	padding: 0;
	list-style: none;
	margin-top: 30px;
	margin-bottom: 0;
}
.social-link1 li{
	display: inline-block;
	margin-right: 10px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #fa7d0f;
	background-color: #fa7d0f;
}
.social-link1 a{
	color: white;
}
.social-link1 li:hover{
	border: 1px solid white;
	background-color: white;
	color: white;
}
.social-link1 li:hover a{
	color: #fa7d0f;
	text-decoration: none;
}
.use a{
	display: block;
	color: white;
	margin-bottom: 7px;
}
.use a:hover{
	color: #fa7d0f;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 14px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.pay {
    width: 28%;
    margin-left: 25px;
}
.bottom-footer{
	background: #222222;
	padding: 25px 0px 10px;
	border-top: 1px solid #444444;
	color: white;
	text-align: center;
}
/*.............................................about page.....................................*/
.banner_about{
    position: relative;
}
.banner_contain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
}
.banner_contain h3{
   font-size: 60px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}
.banner_contain h5{
   font-size: 20px;
    font-weight: 400;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
.bakery_intro{
    padding: 7% 0;
    position: relative;
    background-color: #f5ebeb;
}
.dine-animation-element.animation-fade {
    opacity: 0;
    visibility: hidden;
    transition: all .6s ease-out;
}
.dine-animation-element.running {
    opacity: 1;
    visibility: visible;
}
.dine-diamond .diamond-bg {
    background: #111;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    transform-origin: center center;
}
.dine-diamond .diamond-bg:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px dashed white;
    opacity: .4;
}
.dine-diamond .diamond-content {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 20;
    font-size: .9em;
    margin: 0 auto;
    max-width: 70%;
    top: 39%;
    left: 15%;
    color: white;
}
.dine-diamond .diamond-content p {
    margin-bottom: 0;
}
.dine-diamond .diamond-content p+p {
    margin-top: 6px;
}
.bakery_about h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width:100%;
    font-family: 'Playfair Display', serif;
}
.bakery_about p {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}
.bakery_about p:after {
    content: " ";
    top: 100%;
    left: 4%;
    position: absolute;
    margin-top: 20px;
    border: 1px dashed #fa7d0f;
    width: 100%;
}
.about1 img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.accordion-item .accordion-title {
    display: block;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.18;
    font-weight: 700;
    color: #070346;
    z-index: 1;
    text-decoration: none;
      font-family: 'Playfair Display', serif;
}
.accordion-item {
    background-color: #fff;
    box-shadow: 0px 80px 180px 0px rgb(0 0 0 / 6%);
    margin-bottom: 20px;
        margin-top: 20px;
}
.accordion-item .accordion-title[aria-expanded]:before {
    font-weight: 300;
    content: "+";
    display: inline-block;
    line-height: 45px;
    text-align: center;
    width: 45px;
    height: 45px; 
    color: #fff;
    font-size: 15px;
      font-family: 'Playfair Display', serif;
    border-radius: 50%;
    margin-right: 25px;
    transition: all 0.3s ease-out 0s;
    background: linear-gradient(90deg, #fa7d0f 0%, #fa7d0f 100%);
}
button#slick-slide-control10 {
    padding-top: 72px;
}
button#slick-slide-control11 {
    padding-top: 72px;
}
button#slick-slide-control12 {
    padding-top: 72px;
}
.slider.slick-initialized.slick-slider.slick-dotted {
    margin-bottom: 0;
    padding-bottom: 0;
}
.accordion-body p {
    margin-left: 100px;
    padding-bottom: 15px;
    font-size: 15px;
    width: 80%;
}
.choose{
    padding: 5% 0;
    background-color: #d0cece;
}
.choose_head h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width:30%;
    font-family: 'Playfair Display', serif;
}
.product span ,.choose_head span{
    color:#fa7d0f;
}
.productimg{
    margin-top: 20PX;
    animation: move 4s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform:translateX(-50px);
    }
    50%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(-50px);
    }
}
.about_team{
   position: relative;
    padding-left: 0;
    padding-right: 0;
    z-index: 3;
}
.artist_section{
    padding:10% 0 5% 0;
   background-color:#f5ebeb;
}
.artist{
    text-align: center;
    width: 100%;
    margin: 0px auto 100px auto;
}
.artist h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width: 25%;
    font-family: 'Playfair Display', serif;
}
.artist p{
      width: 100%;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    color: #8D8D8D;
    line-height: 1.73;
    margin-bottom: 45px;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.artist_image{
    text-align: center;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
    background-color: white;
    padding:20px 20px 30px 20px;
}
.artist_image h3{
    font-size:20px;
    padding-top: 30px
}
.artist_image h4{
    font-size: 15px;
}
button.slick-prev.slick-arrow {
    display: none !important;
}
button.slick-next.slick-arrow {
    display: none !important;
}
.artist_image:hover .social1{
    top:0;
    background-image: url(.../image/stylist3.jpg);
}
.social1 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all .4s;
}
.valign {
    display: flex;
    align-items: center;
}
.full-width {
    width: 100% !important;
}
.full-width i{
    font-size: 40px;
}
.full-width:hover i{
    font-size: 40px;
    background-color: #f5ebeb !impoerant;
}
.social1 a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #FF4061;
    margin: 0 3px;
    font-size: 15px;
}
.artist_image1 a:hover{
    transition: all .5s;
    color:pink;
}
.artist_image p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0px;
}
.full-width span{
    font-size:20px;
    color: #FF4061;
    font-weight: 500;
}
.full-width p{
    font-size: 15px;
    color:black;    
}
.addres{
    width:50%;
    text-align:center;
   margin-left: auto !important;
   margin-right: auto !important;
}
.artist_image:hover .social1{
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}
.social1{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px 0;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.social1.valign {
    font-size: 15px;
    text-align: center;
    align-items: center;
    padding-top: 18px;
}
.full-width a {
    color: #ff4061;
    padding-left: 15px;
}
.testimonial_about{
    padding-top: 5%;
    padding-bottom: 20px;
    background-color: black;
}
.testimonial_about h3{
   font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: white;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width: 30%;
    font-family: 'Playfair Display', serif;
}
#testim{
    position: relative;
    background-color: black;
    padding: 5% 0;
}
.testim {
        width: 100%;
        position: absolute;
        top: 50%;
}
.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow {
    display: block;
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before {
        cursor: pointer;
}
.testim .arrow:hover {
    color: #fa7d0f;
}    
.testim .arrow.left {
    left: 70px;
}
.testim .arrow.right {
    right: 70px;
}
.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #fa7d0f;
    margin: 0 10px;
    cursor: pointer;;    
    transition: all .5s ease-in-out;
        position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #fa7d0f;
    border-color: #fa7d0f;
}

.testim .dots .dot.active {   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
        overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive {
    opacity: 1;
}
.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2 {
    color: #fa7d0f;
    font-size: 15px;
    margin: 15px 0;
}
.testim .cont div p {
    font-size: 1.15em;
    color: #fff;
    width: 70%;
    margin: auto;
}
.testim .cont div.active .img img {            
    animation: testim-show .5s ease-in-out forwards;            
}
.testim .cont div.active h2 {   
    animation: testim-content-in .4s ease-in-out forwards;    
}
.testim .cont div.active p {   
    animation: testim-content-in .5s ease-in-out forwards;    
}
.testim .cont div.inactive .img img {           
    animation: testim-hide .5s ease-in-out forwards;            
}
.testim .cont div.inactive h2 {        
    animation: testim-content-out .4s ease-in-out forwards;        
}
.testim .cont div.inactive p {    
    animation: testim-content-out .5s ease-in-out forwards;    
}
@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {       
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {       
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {       
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {       
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;       
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;      
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;      
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;      
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}
.do{
    padding: 5% 0;
}
.what{
    text-align: center;
    margin-bottom: 60px;
}
.what h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 30px auto;
    color: black;
    border-bottom: 3px solid #fa7d0f;
    padding: 10px;
    width: 25%;
    font-family: 'Playfair Display', serif;
}
.do_contain p{
    margin-top: 10px;
}
.slide-arrow1 {
    width: 38px;
    height: 38px;
    line-height: 36px;
    background: #fff;
    color: black;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
}
.prev-arrow1 {
    position: absolute;
    top: 203px;
    left: -60px;
}
.next-arrow1 {
    position: absolute;
    top: 203px;
    right: -57px;
}