.body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}
.se-menu .row{
  align-items: center;
}
.fi_manu{
	background-color: white;
	padding: 2px 0;
	align-items: center;
}
.fi_manu_main h6{
	color: #000;
	padding-top:3px;
	font-weight: 700;
}
.reviwe h6{
	color: #fff;
	padding-left: 10px;
	padding-top:3px;
	font-weight:700;
}
.log_right h6 {
    position: relative;
    width: 80px;
    height: 32px;
    background-color:#fd60a2;
    color: white;
    text-align: center;
    line-height: 30px;
	font-size: 18px;
	font-weight: 700;
    margin:0;
}
.reviwe{
	display: flex;
	justify-content: flex-end;
	position: relative;
	z-index: 1;
}
.m_manu{
    position: relative;
    z-index: 1;
}
.m_manu:before {
    background-color: #fd60a2;
    content: "";
    height: 113%;
    position: absolute;
    left: 0;
    top:-2px;
    z-index: -1;
    width: 130%;
    transform: skew(-58deg);
}
.reviwe i{
	color:#fff;
	padding-left:30px;
}
.se-menu{
	background-color: black;
	align-items: center;
    padding:5px 0;
}
.menu_main ul {
	display: flex;
	justify-content:flex-end;
	margin: 0;
}
li.menu_sub {
    padding: 15px;
}
.menu_inner{
	display: flex;
	list-style-type: none;
	position: relative;
}
.log{
	text-align: right;
	color: white;
}
.menu_inner a{
	color: white;
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
}
.log{
	display: flex;
	justify-content: flex-end;
}
.log a{
	color: white;
	padding-left:6.5px;
}
.log i{
   color: black;
    border-radius: 50%;
    background-color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    margin: 0 AUTO;
    line-height: 25px;
    font-size: 12px;
}
.log i:hover {
    background-color: #fd60a2;
    color: white;
}
.social-link{
	display: flex;
	list-style-type: none;
}
.log  ul{ 
    padding: 0 !important;
    margin: 0;
 }
.log_right{
	padding-left: 20px;
}
.menu_inner li a:hover {
    color: #ff4061;
    text-decoration: none;
}
.menu_inner li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.menu_inner li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -7px;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #fd60a2;
    visibility:none;
    opacity: 0;
    z-index: -1;
}
ul.menu_inner .menu_sub:hover .sub_inner {
    display: block;
}
ul.sub_inner {
    display: none;
}
ul.sub_inner {
    position: absolute;
    padding: 0;
    list-style-type: unset;
    top:5px;
    margin-top: 39px;
    z-index: 999;
    width: 100%;
    height: auto;
    left: 20px;
}
ul.sub_inner li {
    padding: 10px 80px 10px 20px;
    background-color: white;
    width: 100%;
    text-align: left;
    box-shadow: 1px 1px 1px grey;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    color: #555c63;
}
ul.sub_inner li {
    transition: all .3s linear;
    border-bottom: 1px solid rgb(0,0,0,.09);
}
.sub_inner a {
    color: black;
    font-size: 15px;
}
.banner img{
	z-index: -2;
}
.mega_main h6 {
    padding: 5px 0 5PX 5PX;

}
.mega_main img{
  padding-right: 10px;
}
.mega_main h6:hover .mega_main a{
  color: #ff4061;
}
ul .megha_menu{
	display: none;
}
ul.menu_inner .menu_sub:hover .megha_menu {
    display: block;
}
ul.megha_inner li {
    padding: 10px 80px 10px 20px;
    background-color: white;
    width: 100%;
    text-align: left;
    box-shadow: 1px 1px 1px grey;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    color: #555c63;
}
.megha_menu{
	position: relative;
}
ul.megha_inner {
    position: absolute;
    padding: 0;
    list-style-type: unset;
    top:20px;
    margin-top: 39px;
    z-index: 999;
    width: 100%;
    height: auto;
    left: 20px;
}

.megha_menu li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.megha_menu li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -7px;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #ff4061;
    visibility:none;
    opacity: 0;
    z-index: -1;
}
.mega_main h4 {
	font-weight:800;
	font-size:20px;
	color: #ff4061;
}
/*-------------------banner section------------------*/
.black_head{
    position: relative;
}
.background {
    font-size: ;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 230px 0px 130px;
    height:500px;
    width: 100%;
}
.background_overley:after{
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    background-color:#7663b3;
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity -0.7s;
}
.banner__slider .slider, .slide {
    height: 580px !important;
}
.slider121{
    position: relative;
}

.slick-next {
    right: 100px !important;
}
.slick-prev {
    left: 100px !important;
}
.slick-prev, .slick-next {
    font-size:30px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: red;
    border: 0;
    outline: 0;
    background: transparent;
}
.slick-prev{
     font-size:30px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: red;
    border: 0;
    outline: 0;
    background: transparent;
        z-index: 1;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 50px !important;
    line-height: 1;
    opacity: .75;
    color: white;
}
.btn1 {
    margin-left:20px;
}
 @media (min-width: 992px) {
     .slider, .slide {
         height: 80vh;
    }
}
 .slide {
     position: relative;
     transition: 1s;
}
 .slide .slide__img {
     width: 100%;
     height: auto;
     overflow: hidden;
}
 @media (min-width: 992px) {
     .slide .slide__img {
         position: absolute;
         top:42%;
         left: 0;
         transform: translateY(-50%);
    }
}
 .slide .slide__img img {
     max-width: 100%;
     height: auto;
     opacity: 1 !important;
     animation-duration: 3s;
     transition: all 1s ease;
}
 .slide .slide__content {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
 .slick-dots {
     position: absolute;
     bottom: 25px;
     list-style: none;
     display: block;
     text-align: center;
     padding: 0;
     margin: 0;
     width: 100%;
}
 .slick-dots li {
     position: relative;
     display: inline-block;
     margin: 0 5px;
     padding: 0;
     cursor: pointer;
}
 .slick-dots li button {
     border: 0;
     display: block;
     outline: none;
     line-height: 0px;
     font-size: 0px;
     color: transparent;
     padding: 5px;
     cursor: pointer;
     transition: all 0.3s ease;
}
 .slick-dots li button:hover, .slick-dots li button:focus {
     outline: none;
}
 .simple-dots .slick-dots li {
     width: 20px;
     height: 20px;
}
 .simple-dots .slick-dots li button {
     border-radius: 50%;
     background-color: white;
     opacity: 0.25;
     width: 20px;
     height: 20px;
}
 .simple-dots .slick-dots li button:hover, .simple-dots .slick-dots li button:focus {
     opacity: 1;
}
 .simple-dots .slick-dots li.slick-active button {
     color: white;
     opacity: 0.75;
}
 .stick-dots .slick-dots li {
     height: 3px;
     width: 50px;
}
 .stick-dots .slick-dots li button {
     position: relative;
     background-color: white;
     opacity: 0.25;
     width: 50px;
     height: 3px;
     padding: 0;
}
 .stick-dots .slick-dots li button:hover, .stick-dots .slick-dots li button:focus {
     opacity: 1;
}
 .stick-dots .slick-dots li.slick-active button {
     color: white;
     opacity: 0.75;
}
 .stick-dots .slick-dots li.slick-active button:hover, .stick-dots .slick-dots li.slick-active button:focus {
     opacity: 1;
}

 .slick-nav {
     --active: #fff;
     --border: rgba(255, 255, 255, .12);
     width: 44px;
     height: 44px;
     position: absolute;
     cursor: pointer;
     top: calc(50% - 44px);
}
 .slick-nav.prev-arrow {
     left: 3%;
     transform: scaleX(-1);
     z-index: 999;
}
 .slick-nav.next-arrow {
     left: auto;
     right: 3%;
}
 .slick-nav i {
     display: block;
     position: absolute;
     margin: -10px 0 0 -10px;
     width: 20px;
     height: 20px;
     left: 50%;
     top: 50%;
}
 .slick-nav i:before, .slick-nav i:after {
     content: '';
     width: 10px;
     height: 2px;
     border-radius: 1px;
     position: absolute;
     left: 50%;
     top: 50%;
     background: var(--active);
     margin: -1px 0 0 -5px;
     display: block;
     transform-origin: 9px 50%;
}
 .slick-nav i:before {
     transform: rotate(-40deg);
}
 .slick-nav i:after {
     transform: rotate(40deg);
}
 .slick-nav:before, .slick-nav:after {
     content: '';
     display: block;
     position: absolute;
     left: 1px;
     right: 1px;
     top: 1px;
     bottom: 1px;
     border-radius: 50%;
     border: 2px solid var(--border);
}
 .slick-nav svg {
     width: 44px;
     height: 44px;
     display: block;
     position: relative;
     z-index: 1;
     color: var(--active);
     stroke-width: 2px;
     stroke-dashoffset: 126;
     stroke-dasharray: 126 126 0;
     transform: rotate(0deg);
}
 .slick-nav.animate svg {
     animation: stroke 1s ease forwards 0.3s;
}
 .slick-nav.animate i {
     animation: arrow 1.6s ease forwards;
}
 .slick-nav.animate i:before {
     animation: arrowUp 1.6s ease forwards;
}
 .slick-nav.animate i:after {
     animation: arrowDown 1.6s ease forwards;
}
.btn-success {
    color: #fff;
    background-color:#fd60a2 !important;
    border-color:#fd60a2 !important;
}
.slide__content--headings p {
    color:#fd60a2;
    font-size:25px;
    font-weight:900;
}
.slide__content--headings h2{
 font-size: 60px;
 font-weight:800;
 color: #fff;
 padding-bottom: 25px;
}
.btn-light{
    color: #fff !important;
    background-color:#fd60a2 !important;
    border-color:#fd60a2 !important;
}
.btn-light:hover {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.slide__content--headings .btn-light {
    padding:10px 20px !important;
    letter-spacing: 0.5px;
}
.slide__content--headings .btn-success {
    padding:10px 20px !important;
    letter-spacing: 0.5px;
}
 @keyframes arrow {
     0%, 100% {
         transform: translateX(0);
         opacity: 1;
    }
     23% {
         transform: translateX(17px);
         opacity: 1;
    }
     24%, 80% {
         transform: translateX(-22px);
         opacity: 0;
    }
     81% {
         opacity: 1;
         transform: translateX(-22px);
    }
}
 @keyframes arrowUp {
     0%, 100% {
         transform: rotate(-40deg) scaleX(1);
    }
     20%, 80% {
         transform: rotate(0deg) scaleX(0.1);
    }
}
 @keyframes arrowDown {
     0%, 100% {
         transform: rotate(40deg) scaleX(1);
    }
     20%, 80% {
         transform: rotate(0deg) scaleX(0.1);
    }
}

.selectBox {
     border: 1px solid #ccc;
     position: relative;
     padding: 12px 24px;
     cursor: pointer;
}
 .selectBox__value {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     display: block;
     position: relative;
}
.selectBox__value i {
    position: absolute;
    right: 0px;
    top: 3px;
}
.selectBox {
    border: 1px solid rgb(204, 204, 204);
    position: relative !important;
    top:0% !important;
    left:5% !important;
    width: 40%;
    padding: 12px 24px;
    cursor: pointer;
    margin-top:5px !important;
    height: 50px !important;
    background: white;
}
 .selectBox .dropdown-menu {
     transition: all 0.5s ease-in-out;
     opacity: 0;
     display: block;
     top: 100%;
     width: 100%;
     max-height: 250px;
     z-index: -1;
     overflow-y: auto;
     transform: translateY(-15%);
     visibility: hidden;
}
.selectBox.show {
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 0% !important;
    left: 5% !important;
    width:40% !important;
}
 .selectBox.show {
     background-color: #fff;
}
 .selectBox.show:after {
     transform: translateY(-50%) rotate(180deg);
}
 .selectBox.show .dropdown-menu {
     transition: all 0.3s ease-in-out;
     visibility: visible;
     opacity: 1;
     z-index: 1;
     transform: translateY(0);
}
.search{
    display: flex;
}
.search_btn button {
    padding: 12px 20px;
    margin-top:5px;
    position: relative;
    left: 55px;
    background: #FF4061;
    border: 1px solid #FF4061;
    color: white;
}
.selectbtn {
    position: absolute;
    bottom: 0px;
    left:0px;
    width:100%;
    z-index: 999;
}
.space-medium {
    padding-top: 120Px;
    padding-bottom:0px;
}
.section-title {
    margin-bottom: 60px;
    text-align: center!important;
}
.mb10 {
    margin-bottom: 10px;
}
.section-title  p:last-child {
    margin: 0px;
}