<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LOOP</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css">
      <link rel="icon" href="image/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

   <style type="text/css">
      .pri_banner {
          background-color: #f9f9f9;
          position: relative;
          z-index: 1;
          padding-top: 100px;
          padding-bottom: 100px;
      }

      .pri_content {
          text-align: center;
          text-transform: capitalize;
      }
      .pri_content h1 {
          font-size: 45px;
          margin-bottom: 0;
          color: #000;
         font-weight: 700;
      }
      .pri_content ul {
          padding-left: 0;
          list-style-type: none;
          margin-bottom: 0;
          margin-top: 15px;
      }
      .pri_content ul li {
          position: relative;
          display:inline-block;
          color:#666666;
          margin-left: 12px;
          margin-right: 12px;
          font-size: 17px;
          font-weight: 400;
      }
      .pri_content ul li::before {
          top: 6px;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(-45deg);
          background-color:#666666;
      }
      .pri_content ul li::after {
          top: 12px;
          margin: 0;
          border: 0;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(45deg);
          background-color:#666666;
      }
      .pri_content li:last-child:after{
         display: none;
      }
      .pri_content li:last-child:before{
         display: none;
      }
      .pri_content ul li a {
          color:#666666;
      }
      .about_pag{
         padding: 80px 0 0px;
      }
      .about_dis {
          padding-left: 40px;
          padding-top: 70px;
      }
      .about_dis h3 {
          color: #ff9400;
          font-size:20px;
          font-weight: 700;
      }
      .about_dis p {
          padding-top: 20px;
          font-size: 13px;
          width: 95%;
          letter-spacing: 0.5px;
          line-height: 1.7;
          margin-bottom: 0;
      }
      .about_pag3{
        padding-bottom: 60px;
      }
      .co_counter{
        background-image: url('image/count-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 300px;
      }
      .counter-overlay{
          padding: 80px 0px;
          height: 100%;
          background-color: rgba(19,14,28,0.75);
      }
       .middel{
        position:absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50% ,-50%);
       }
       .middel h3 {
          text-align: center;
          line-height: 1.5;
          font-weight: 700;
          font-size: 36px;
      }
      .pri_content strong {
          color: #ff9400;
      }
      .padding__1{
        padding-right: 0 !important; 
      }
      .padding__2{
        padding-left: 0 !important;
      }

   </style>

   <body class="body">
      <header>
         <div class="container_1">
            <div class="row row1">
               <div class="col-lg-4 col-md-4 col-5">
                  <div class="logo_1">
                     <a href="home.html"><img src="image/logo.png"></a>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-7">
                  <nav class="intro-menu">
                     <div class="buttons">
                        <button class="login" data-toggle="modal" data-target="#login-page1" data-dismiss="modal">Log in</button>
                        <button class="signup" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign up</button>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="pri_banner">
         <div class="container">
            <div class="pri_content">
               <h1>About Us</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><strong>About Us</strong></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="about_pag">
         <div class="container">
           <div class="about_main">
              <div class="row">
                <div class="col-lg-6 padding__1">
                   <div class="about_inner">
                      <img src="image/12_image.webp">
                   </div>
                </div>
                <div class="col-lg-6 padding__2">
                   <div class="about_dis">
                      <h3>Lorem Ipsum</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </div>
                </div>
              </div>
           </div>
         </div>
      </div>
      <div class="about_pag1">
         <div class="container">
           <div class="about_main">
              <div class="row">
                <div class="col-lg-6 padding__1">
                   <div class="about_dis">
                      <h3>Lorem Ipsum</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </div>
                </div>
                <div class="col-lg-6 padding__2">
                   <div class="about_inner">
                      <img src="image/13_image.webp">
                   </div>
                </div>
              </div>
           </div>
         </div>
      </div>
      <div class="about_pag3">
         <div class="container">
           <div class="about_main">
              <div class="row">
                <div class="col-lg-6 padding__1">
                   <div class="about_inner">
                      <img src="image/14_image.webp">
                   </div>
                </div>
                <div class="col-lg-6 padding__2">
                   <div class="about_dis">
                      <h3>Lorem Ipsum</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </div>
                </div>
              </div>
           </div>
         </div>
      </div>
      <div class="co_counter">
      <div class="counter-overlay">
        <div class="container">
            <div class="middel">
               <h3>We're committed to fostering a safe and supportive community for everyone.</h3>
            </div>
        </div>
      </div> 
    </div>
      
   </body>