<!DOCTYPE html>
<html>
<head>
	<title>LOOP</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

</style>
</head>
<body class="body">
	<!-- <div class="co_header">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6">
				    <div class="row row1">
				        <div class="col-lg-4">
				        	<div class="logo">
				        		<a href="home.html"><img src="image/logo.png"></a>
				        	</div>
				        </div>
				        <div class="col-lg-8">
				        	<ul class="menu">
				        		<li><a href="home.html"><i class="fas fa-home"></i></a></li>
				        		<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
						        <li><a href="#"><i class="fas fa-tv"></i></a></li>
					        </ul>
				        </div>
				    </div>
				</div>
				<div class="col-lg-6">
					<div class="row row1">
				        <div class="col-lg-8">
				        	<div class="search-box">
				            	<i class="far fa-search"></i>
				            	<input type="text" placeholder="Search">
				            </div>
				        </div>
				        <div class="col-lg-1">
				        	<div class="notification" data-toggle="modal" data-target="#form1">
				        		<i class="far fa-bell"></i>
				        	</div>
				        </div>
				        <div class="col-lg-3">
				        	<div class="user-profile">
								<div class="dropdown">
                                    <div type="button" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="image/user.jpg">
                                    </div>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html"><span><i class="far fa-user"></i> profile</span></a>
                                        <a class="dropdown-item" href="#"><span><i class="fal fa-cog"></i>setting</span></a>
                                        <a class="dropdown-item" href="#"><span><i class="far fa-bookmark"></i> saved</span></a>
                                        <div class="dropdown-divider"><span><i class="far fa-sync-alt"></i> switch accounts</span></div>
                                        <a class="dropdown-item" href="#"><span>log out</span></a>
                                    </div>
                                </div>
						    </div>
				        </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div> -->
	<div class="main-body">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-1"></div>
				<div class="col-lg-8 col-md-10 col-12">
			        <div class="main-user-profile">
			        	<div class="inner-post">
				            <div class="inner-post comment-post follow-post">
							    <div class="post-section1">
				                    <div class="row row1">
				                    	<div class="col-lg-12">
				                    		<div class="new-post">
				                    		    <a href="user-profile.html"><i class="post-left far fa-long-arrow-left"></i>
				                		        </a> Leslie@123
				                		    </div>
				                	    </div>
				                    </div>
				                </div>
				                <div class="main-follow">
				                	<div class="tile" id="tile-1">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs nav-justified follow-tab" role="tablist">
                                            <div class="slider"></div>
                                            <li class="nav-item">
                                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h2>5145</h2><p>following</p></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><h2>6897</h2><p>followers</p></a>
                                            </li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            	<div class="inner-follow">
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-1.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>jane</h2>
                                            					    <h5>jane Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-2.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Esther</h2>
                                            					    <h5>Esther Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1"> 
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-3.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>jacob@123</h2>
                                            					    <h5>jacob Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-4.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Brayden</h2>
                                            					    <h5>Brayden Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-5.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Coinneach</h2>
                                            					    <h5>Coinneach Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-6.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Devin</h2>
                                            					    <h5>Devin Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-7.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Marco</h2>
                                            					    <h5>Marco Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#">following</a></button>
                                            					    </div>
                                            					    <div class="dots-1">
                                            					    	<i class="fal fa-ellipsis-v"></i>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            	</div>
                                            </div>
                                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            	<div class="inner-follow">
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-1.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>jane</h2>
                                            					    <h5>jane Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-2.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Esther</h2>
                                            					    <h5>Esther Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-3.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>jacob@123</h2>
                                            					    <h5>jacob Simmons</h5>
                                            					    <a href="#">follow</a>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-4.png">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Brayden</h2>
                                            					    <h5>Brayden Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-5.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Coinneach</h2>
                                            					    <h5>Coinneach Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image user-image_1">
                                		                        	<img src="image/status-6.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Devin</h2>
                                            					    <h5>Devin Simmons</h5>
                                            					    <a href="#">follow</a>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            		<div class="follow-1">
                                            			<div class="row row1">
                                            				<div class="col-lg-2 col-md-2 col-2">
                                            					<div class="user-image">
                                		                        	<img src="image/status-7.jpg">
                                		                        </div>
                                            				</div>
                                            				<div class="col-lg-6 col-md-6 col-6">
                                            					<div class="follow-name">
                                            					    <h2>Marco</h2>
                                            					    <h5>Marco Simmons</h5>
                                            					</div>
                                            				</div>
                                            				<div class="col-lg-4 col-md-4 col-4">
                                            					<div class="co_follow-btn">
                                            					    <div class="follow-btn1">
                                            					    	<button><a href="#" data-toggle="modal" data-target="#remove-modal">remove</a></button>
                                            					    </div>
                                            					</div>
                                            				</div>
                                            			</div>
                                            		</div>
                                            	</div>
                                            </div>
                                        </div>
                                    </div>
				                </div>
			                </div>
			            </div>
		            </div>
		        </div>
		        <div class="col-lg-2 col-md-2"></div>
		    </div>
	    </div>
	</div>


<!----- Notification-modal ------->
    <div class="modal fade modal-2" id="form1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body">
                	<div class="main-search">
                        <div class="inner-search">
	                        <div class="search-box1">
		                        <div class="row row1">
			                        <div class="col-lg-6">
                                        <div class="noti">Notification</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="noti-search">
                                        	<i class="far fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-input"><input type="text" placeholder="search."><i class="fal fa-times"></i></div>
                        </div>
                        <div class="co_new">
                        	<h2>New</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>This week</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>This Month</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>Earlier</h2>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>suggestions for you</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<img src="image/status-4.png">
                        		<div class="new-user">
                        			<p><a href="#">Brayden</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<img src="image/status-3.png">
                        		<div class="new-user">
                        			<p><a href="#">jacob@123</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!------ remove-modal ---------->
    <div class="modal fade modal-report" id="remove-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                	<div class="co_report co_remove1">
                		<div class="line"></div>
                		<div class="set-remove">
                			<div class="user-image">
                            	<img src="image/status-1.png">
                            </div>
                            <h2>Remove follower ?</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting indusstry. </p>
                            <div class="co_follow-btn">
                                <div class="follow-btn1">
                                	<button><a href="#">remove</a></button>
                                </div>
                                <div class="follow-btn1 cancel">
                                	<button><a href="#">cancel</a></button>
                                </div>
                            </div>
                		</div>
                	</div>
                </div>
            </div>
        </div>
    </div>
    
<style type="text/css">
.modal-report .modal-content{
	background: rgb(38 38 38);
}
.co_remove1 .line {
    margin: 15px auto 28px;
}
.co_remove1 .user-image img{
	margin: auto;
}
.set-remove{
	text-align: center;
}
.set-remove h2{
	font-size: 20px;
	margin: 20px 0px;
	text-transform: capitalize;
}
.set-remove p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 22px;
    width: 300px;
    margin: auto;
    opacity: 0.7;
}
.set-remove .co_follow-btn {
    width: 250px;
    margin: 40px auto 0px;
}
.set-remove .cancel button{
	border: unset;
}
</style>   
    


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$('.inner-search .search-box1').click(function(){
            $('.search-input').addClass('open');
            $('.search-input').removeClass('removeicon');
        });

        $('.search-input i').click(function(){
            $('.search-input').addClass('removeicon');
        });

        $('.inner-search1 .search-box1').click(function(){
            $('.search-input1').addClass('open');
            $('.search-input1').removeClass('removeicon');
        });

        $('.search-input1 i').click(function(){
            $('.search-input1').addClass('removeicon');
        });

        $("#tile-1 .nav-tabs a").click(function() {
  var position = $(this).parent().position();
  var width = $(this).parent().width();
    $("#tile-1 .slider").css({"left":+ position.left,"width":width});
});
var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
var actPosition = $("#tile-1 .nav-tabs .active").position();
$("#tile-1 .slider").css({"left":+ actPosition.left,"width": actWidth});


        


    </script>
</body>
</html>