<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LOOP</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css">
      <link rel="icon" href="image/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body class="body">
      <header>
         <div class="container_1">
            <div class="row row1">
               <div class="col-lg-4 col-md-4 col-5">
                  <div class="logo_1">
                     <a href="home.html"><img src="image/logo.png"></a>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-7">
                  <nav class="intro-menu">
                     <div class="buttons">
                        <button class="login" data-toggle="modal" data-target="#login-page1" data-dismiss="modal">Log in</button>
                        <button class="signup" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign up</button>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="heading">
         <span class="text_1">Get your Next</span>
         <div class="wrapper">
            <div class="offset">
               <h2 class="text animate-before">Game 1</h2>
            </div>
            <div class="offset">
               <h2 class="text animate-before">Game 2</h2>
            </div>
            <div class="offset">
               <h2 class="text animate-before">Game 3</h2>
            </div>
            <div class="offset">
               <h2 class="text animate-before">Game 4</h2>
            </div>
         </div>
      </div>
      <div class="grid-container">
         <div class="grid">
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-1.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-2.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-3.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-5.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-6.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-7.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-8.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-9.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-10.webp">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-11.png">
               </div>
               <div class="item">
                  <img src="image/gallery-12.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-14.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-15.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-16.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-17.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-18.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-19.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-20.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-21.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-22.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-23.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-24.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-25.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-26.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-27.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-28.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-29.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-30.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-31.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-32.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-33.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
            </div>
         </div>
         <div class="grid">
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-11.png">
               </div>
               <div class="item">
                  <img src="image/gallery-12.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-14.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-15.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-16.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-17.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-18.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-19.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-20.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-26.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-27.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-28.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-29.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-30.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-31.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-32.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-33.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-1.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-2.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-3.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-5.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-6.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-7.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-8.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-9.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-10.webp">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-21.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-22.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-23.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-24.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-25.jpg">
               </div>
            </div>
         </div>
         <div class="grid">
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-26.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-27.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-28.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-29.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-30.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-31.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-32.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-33.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-16.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-17.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-18.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-19.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-20.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-21.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-22.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-23.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-24.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-25.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-1.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-2.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-3.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-5.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-6.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-7.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-8.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-9.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-10.webp">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-11.png">
               </div>
               <div class="item">
                  <img src="image/gallery-12.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-14.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-15.jpg">
               </div>
            </div>
         </div>
         <div class="grid">
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-16.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-17.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-18.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-19.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-20.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-21.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-22.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-23.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-24.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-25.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-31.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-32.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-33.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-1.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-2.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-3.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-4.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-5.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-11.png">
               </div>
               <div class="item">
                  <img src="image/gallery-12.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-13.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-14.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-15.jpg">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-6.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-7.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-8.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-9.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-10.webp">
               </div>
            </div>
            <div class="column animate-before">
               <div class="item">
                  <img src="image/gallery-26.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-27.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-28.jpg">
               </div>
               <div class="item">
                  <img src="image/gallery-29.webp">
               </div>
               <div class="item">
                  <img src="image/gallery-30.jpg">
               </div>
            </div>
         </div>
      </div>
     

      <div id="myID" class="bottomMenu hide">
         <!----- login-modal ------->
         <div class="modal fade modal-3" id="login-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
               <!-- <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button> -->
                <div class="modal-content">
                   <div class="modal-body">
                     <!---------- login-modal --------------->
                        <div class="co_thumps co_sign-in co_sign-in1">
                        <h2>sign in</h2>
                        <div class="sign-again">
                           <h3>let's sign you again.</h3>
                           <p>welcome back, <br> you have been missed !</p>
                        </div>
                        <div class="sign-in-form1">
                           <form>
                              <div class="text">
                                 <i class="fal fa-phone-volume"></i>
                                 <input type="number" placeholder="Phone Number" name="number" value="" required>
                              </div>
                              <h3 class="or-1">or</h3>
                              <div class="text text_1">
                                 <i class="fal fa-envelope"></i>
                                 <input type="email" placeholder="E-Mail" name="email" value="" required>
                              </div>
                              <div class="text">
                                 <i class="fal fa-lock-alt"></i>
                                 <input type="text" placeholder="Password" name="Password" value="" required>
                              </div>
                              <a class="forgot" data-toggle="modal" data-target="#forgot-page" data-dismiss="modal">Forgot Password ?</a>
                           </form>
                           <button class="next">Sign - in</button>
                           <p class="or">or, sign - in with</p>
                           <div class="face-login">
                              <div class="face face1">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                              </div>
                              <div class="face gog">
                                 <a href="#"><i class="fab fa-google"></i></a>
                              </div>
                           </div>
                           <p class="sign-up-link">Don't have an account ? <a class="sign_link" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign-Up</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-footer1">
            <ul>
               <li><a href="#">Terms of Service</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Help</a></li>
               <li><a href="#">iPhone App</a></li>
               <li><a href="#">Android App</a></li>
               <li><a href="#">Users</a></li>
               <li><a href="#">Collections</a></li>
               <li><a href="#">Today</a></li>
               <li><a href="#">Explore</a></li>
            </ul>
         </div>
          <a href="javascript:" id="return-to-top" class="scroll_1"><i class="fal fa-angle-double-up"></i></a>


          

      </div> 
      <a href="#" class="scroll_1 scroll-down" address="true"><i class="fal fa-angle-double-down"></i></a>


   <!----- login-modal ------->
      <div class="modal fade modal-3" id="login-page1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <!---------- login-modal --------------->
                  <div class="co_thumps co_sign-in co_sign-in1">
                     <h2>sign in</h2>
                     <div class="sign-again">
                        <h3>let's sign you again.</h3>
                        <p>welcome back, <br> you have been missed !</p>
                     </div>
                     <div class="sign-in-form1">
                        <form>
                           <div class="text">
                              <i class="fal fa-phone-volume"></i>
                              <input type="number" placeholder="Phone Number" name="number" value="" required>
                           </div>
                           <h3 class="or-1">or</h3>
                           <div class="text text_1">
                              <i class="fal fa-envelope"></i>
                              <input type="email" placeholder="E-Mail" name="email" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-lock-alt"></i>
                              <input type="text" placeholder="Password" name="Password" value="" required>
                           </div>
                           <a class="forgot" data-toggle="modal" data-target="#forgot-page" data-dismiss="modal">Forgot Password ?</a>
                        </form>
                        <button class="next">Sign - in</button>
                        <p class="or">or, sign - in with</p>
                        <div class="face-login">
                           <div class="face face1">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                           </div>
                           <div class="face gog">
                              <a href="#"><i class="fab fa-google"></i></a>
                           </div>
                        </div>
                        <p class="sign-up-link">Don't have an account ? <a class="sign_link" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign-Up</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   <!----- signup-modal ------->
      <div class="modal fade modal-3" id="signup-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <!---------- sign-up-modal --------------->
                  <div class="co_thumps co_thumps1 co_sign-up">
                     <div class="section-1">
                        <div class="login-logo">
                           <a href="#"><img src="image/logo.png"></a>
                        </div>
                     </div>
                     <h3>Tagline Goes Here</h3>
                     <div class="login-section">
                        <div class="line"></div>
                           <h2>Sign Up with below options</h2>
                           <ul class="nav tab-login" role="tablist">
                              <li class="nav-item">
                                 <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Phone Number</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Email Address</a>
                              </li>
                           </ul><!-- Tab panes -->
                           <div class="tab-content">
                                 <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                    <form method="post" action="#" accept-charset="utf-8">
                                       <div>
                                          <input id="phone" type="tel" placeholder="Phone Number">
                                       </div>
                                    </form>
                                 </div>
                                 <div class="tab-pane Tab2" id="tabs-2" role="tabpanel">
                                    <form>
                                       <input type="email" placeholder="Enter Email" name="">
                                     </form>
                                 </div>
                              </div>
                        <button class="next" data-toggle="modal" data-target="#otp-page" data-dismiss="modal">next</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   <!-----User-modal ------->
      <div class="modal fade modal-3" id="user-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="co_thumps co_user">
                     <h2><i class="arrow fal fa-chevron-left"></i>Profile Page</h2>
                     <div class="upload-img">
                        <i class="fal fa-image"></i>
                        <h3>Upload photo</h3>
                     </div>
                     <div class="user-form">
                        <div class="line"></div>
                        <form>
                           <div class="text">
                              <i class="fal fa-envelope"></i>
                              <input type="email" placeholder="User Id" name="user id" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-user"></i>
                              <input type="text" placeholder="Name" name="name" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-user"></i>
                              <input type="text" placeholder="Gender" name="Gender" value="" required>
                           </div>
                           <div class="text">
                              <i class="fas fa-mobile-alt"></i>
                              <input type="text" placeholder="Contact Details" name="contact Details" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-envelope"></i>
                              <input type="email" placeholder="Email Address" name="email" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-lock-alt"></i>
                              <input type="text" placeholder="Password" name="Password" value="" required>
                           </div>
                        </form>
                        <button class="next">Sign - Up</button>
                        <p class="sign-up-link">Don't have an account ? <a class="sign_link" data-toggle="modal" data-target="#login-page1" data-dismiss="modal">Sign-In</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   <!----- forgot-modal ------->
      <div class="modal fade modal-3" id="forgot-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="co_thumps co_thumps1 co_sign-in co_for">
                     <h2><i class="arrow fal fa-chevron-left"></i>forgot password</h2>
                     <div class="sign-again">
                        <h3>forgot your password ?</h3>
                        <p>Enter your register email below to receive password reset instruction</p>
                     </div>
                     <div class="sign-in-form1">
                        <form>
                           <div class="text">
                              <i class="fal fa-phone-volume"></i>
                              <input type="number" placeholder="Phone Number" name="number" value="" required>
                           </div>
                           <h3 class="or-1">Or</h3>
                           <div class="text text_1">
                              <i class="fal fa-envelope"></i>
                              <input type="email" placeholder="E-Mail" name="email" value="" required>
                           </div>
                        </form>
                        <button class="next" data-toggle="modal" data-target="#otp-page" data-dismiss="modal">next</button>
                        <p class="or" data-toggle="modal" data-target="#login-page1" data-dismiss="modal"><a>Back to Login</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   <!----- OTP-modal ------->
      <div class="modal fade modal-3" id="otp-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="co_thumps co_thumps1 co_confirm">
                        <h2><i class="arrow fal fa-chevron-left"></i></h2>
                        <div class="confirm-section">
                           <h6>Enter 6 digit verification code sent to your number</h6>
                           <div class="container1"></div>
                               <p> Resend OTP in <span id="countdowntimer">30 </span> Seconds</p>
                           <button class="next" data-toggle="modal" data-target="#reset-page" data-dismiss="modal">next</button>
                           <button class="next next1" data-toggle="modal" data-target="#user-page" data-dismiss="modal">next</button>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </div>


   <!----- reset-modal ------->
      <div class="modal fade modal-3" id="reset-page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true"><i class="fal fa-times"></i></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="co_thumps co_thumps1 co_sign-in co_reset">
                     <h2><i class="arrow fal fa-chevron-left"></i>reset password</h2>
                     <div class="sign-again">
                        <p>Your new password must be different from previously used password</p>
                     </div>
                     <div class="sign-in-form1">
                        <form>
                           <div class="text">
                              <i class="fal fa-lock-alt"></i>
                              <input type="text" placeholder="New Password" name="Password" value="" required>
                           </div>
                           <div class="text">
                              <i class="fal fa-lock-alt"></i>
                              <input type="text" placeholder="Confirm Password" name="Password" value="" required>
                           </div>
                        </form>
                        <button class="next">Create & Save</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   


<style type="text/css">
   /*.bottomMenu.show+ a.scroll_1.scroll-down {
      opacity: 0;
   }
   .scroll_1 i {
      bottom: 10px;
      left: 50%;
      transform: translateY(-50%);
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      position: fixed;
      text-decoration: none;
      font-size: 29px;
      z-index: 9;
      color: white;
      background: #ff9400;
      opacity: 1;
      text-align: center;
      font-weight: 500;
      animation: mover 1s infinite alternate;
      box-shadow: 0 1px 4px rgb(0 0 0 / 30%), 0 0 40px rgb(0 0 0 / 10%) inset;
   }
   @keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-15px); }
   }
   .body {
      height: 70%;
   }
   .bottomMenu {
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 1;
      transition: all .5s;
   }
   .show .modal-3{
      display: block!important;
      opacity: 1!important;
   }
   .hide .modal{
      display: none!important;
   }
   .hide {
      opacity:0;   
   }
   .show {
      opacity:1; 
   }
   .modal-footer1 {
      background: #ff9400;
      height: 50px;
      text-align: center;
      line-height: 50px;
      position: relative;
      z-index: 99999;
   }
   .modal-footer1 ul{
      padding: 0;
      margin: 0;
   }
   .modal-footer1 li{
      display: inline-block;
      margin: 0px 10px;
   }
   .modal-footer1 li a {
      color: white;
      font-size: 15px;
      font-weight: 400;
   }
   .modal-footer1 li a:hover {
      color: white;
      text-decoration: none;
   }
   .bottomMenu.hide #return-to-top {
      opacity: 0;
   }
   .bottomMenu.show #return-to-top {
      opacity: 1;
      position: relative;
      z-index: 999999;
   }
   #return-to-top i {
      z-index: 9999999!important;
      bottom: 42px;
   }
   .bottomMenu .modal{
      background: rgb(0 0 0 / 70%)!important;
   }
   #myID .modal .close-modal{
      z-index: 9999999!important;
   }
   .sign_link{
      color: #ff9400;
      cursor: pointer;
   }
   .forgot, .or{
      cursor: pointer;
   }
   #user-page-1 .co_sign-up {
      display: block;
   } 
   .modal-3 .modal-dialog{
      max-width: 415px!important;
   }
   .modal-3 .modal-content {
      border-radius: 25px!important; 
   }
   .login-section .num_1 {
       width: 76%;
       margin-left: 1px!important;
   }
   .container2 {
       margin-bottom: 31px;
   }
   button.next.next1 {
      bottom: 14px;
   }
   .close{
      cursor: pointer;
   }*/

   
</style>     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js"></script>
      <script src="script.js"></script>
      <script type="text/javascript">
         $(function() {
            $('.scroll-down').click (function() {
               $('html, body').animate({scrollTop: $(this).offset().top }, 'slow');
               return false;
            });
         });

         $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
               $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } 
            else {
               $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
         });
         $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
               scrollTop : 0                       // Scroll to top of body
            }, 500);
         });

         myID = document.getElementById("myID");
         var myScrollFunc = function () {
             var y = window.scrollY;
             if (y >= 800) {
                 myID.className = "bottomMenu show"
             } else {
                 myID.className = "bottomMenu hide"
             }
         };
         window.addEventListener("scroll", myScrollFunc);

         $(document).ready(function(){
            $('.close-modal').click(function(){
               $('.modal').hide();
            });
         });



         let telInput = $("#phone")

// initialize
telInput.intlTelInput({
    initialCountry: 'auto',
    preferredCountries: ['us','gb','br','ru','cn','es','it'],
    autoPlaceholder: 'aggressive',
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/utils.js",
    geoIpLookup: function(callback) {
        fetch('https://ipinfo.io/json', {
            cache: 'reload'
        }).then(response => {
            if ( response.ok ) {
                 return response.json()
            }
            throw new Error('Failed: ' + response.status)
        }).then(ipjson => {
            callback(ipjson.country)
        }).catch(e => {
            callback('us')
        })
    }
});

let telInput2 = $("#phone2")

// initialize
telInput2.intlTelInput({
    initialCountry: 'br',
    preferredCountries: ['us','gb','br','ru','cn','es','it'],
    autoPlaceholder: 'aggressive',
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/utils.js"
});


var timeleft = 30;
        var downloadTimer = setInterval(function(){
        timeleft--;
        document.getElementById("countdowntimer").textContent = timeleft;
        if(timeleft <= 0)
            clearInterval(downloadTimer);
        },1000);



const result = document.querySelector('.result'); // Built n inputs dynamically

const times = () => {
  let inputTemplates = [];

  for (let i = 0; i < 6; i++) {
    inputTemplates[i] = '<input type="text" onchange="isComplete()" maxlength="1" oninput="goToNextInput()">';
  }

  let inputCollection = inputTemplates.join('');
  return inputCollection;
}; // Mount html template


const container1 = document.querySelector('.container1');
container1.innerHTML = times(); // Collect the inputs

const inputsList = document.querySelectorAll('input'); // onchange setDisabledAttribute

const isComplete = () => {
  for (const [i, inputElement] of inputsList.entries()) {
    if (inputElement.value.length === 1) {
      // setDisabledAttribute(inputsList[i]);
      inputsList[i].classList.add('paintOrangeLine');
    } else {
      inputsList[i].classList.remove('paintOrangeLine');
    }
  }
};

const goToNextInput = () => {
  for (const [i, inputElement] of inputsList.entries()) {
    if (inputElement.value.length === 1 && i !== 5) {
      removeDisabledAttribute(inputsList[i + 1]);
      inputsList[i + 1].focus();
    }

    if (inputElement.value.length === 1 && i === 5) {
      inputElement.parentElement.nextElementSibling.focus();
      areAllFilled(inputsList) ? setDisabledAttributeForAll(inputsList) : '';
    }
  }
}; // Get all values from inputs


const sendValues = () => {
  let inputValues = [];

  for (let inputValue of inputsList) {
    if (inputValue.value.length === 1) {
      inputValues.push(inputValue.value);
    }
  }

  result.innerHTML = inputValues.join('');
}; // Show result in screen after button clicked


const btn = document.querySelector('button');
btn.addEventListener('click', sendValues, true); // Remove disabled attribute from input

const removeDisabledAttribute = elem => {
  elem.removeAttribute("disabled");
  ;
}; // Set disabled attribute from input


const setDisabledAttribute = elem => {
  elem.setAttribute("disabled", '');
};

const setDisabledAttributeForAll = arr => {
  for (let input of arr) {
    input.setAttribute('disabled', '');
  }
}; // Remove disabled from the first input
// to be called in connectedCallback()


removeDisabledAttribute(inputsList[0]);

const fill = currentValue => {
  return currentValue.value.length === 1;
}; // Check if all fields are filled


const areAllFilled = arr => {
  let newArray = Array.from(arr);
  return newArray.every(input => input.value.length === 1);
};







         
        
      </script>
   </body>
</html>
