<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LOOP</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css">
      <link rel="icon" href="image/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

   <style type="text/css">
      .pri_banner {
          background-color: #f9f9f9;
          position: relative;
          z-index: 1;
          padding-top: 100px;
          padding-bottom: 100px;
      }

      .pri_content {
          text-align: center;
          text-transform: capitalize;
      }
      .pri_content h1 {
          font-size: 45px;
          margin-bottom: 0;
          color: #000;
         font-weight: 700;
      }
      .pri_content ul {
          padding-left: 0;
          list-style-type: none;
          margin-bottom: 0;
          margin-top: 15px;
      }
      .pri_content ul li {
          position: relative;
          display:inline-block;
          color:#666666;
          margin-left: 12px;
          margin-right: 12px;
          font-size: 17px;
          font-weight: 400;
      }
      .pri_content ul li::before {
          top: 6px;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(-45deg);
          background-color:#666666;
      }
      .pri_content ul li::after {
          top: 12px;
          margin: 0;
          border: 0;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(45deg);
          background-color:#666666;
      }
      .pri_content li:last-child:after{
         display: none;
      }
      .pri_content li:last-child:before{
         display: none;
      }
      .pri_content ul li a {
          color:#666666;
      }
      .Privacy{
         padding: 60px 0;
      }
      .Privacy h3 {
          font-size: 22px;
          font-weight: 700;
      }
      .vacy_main p {
       padding: 15px;
       letter-spacing: 0.5px;
       font-size: 15px;
      }
         .vacy_main p a{
            color:#ff9400;
      }
      .limit p strong{
          color:#ff9400;
      }
      .limit p{
         padding-top: 15px;
         margin:0;
      }
      .link p{
         padding-top: 15px;
         margin:0; 
      }
      .pol{
         margin:0 !important;
         padding-left: 15px; 
      }
      .link h5 {
         color:#ff9400;
         padding-top: 12px;
      }
      strong{
         color:#ff9400;
      }
      .link article {
       padding-left: 30px;
       padding-top: 10px;
      }
      .limit article {
          padding-left: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .poll{
         padding-top: 15px;
      }

   </style>

   <body class="body">
      <header>
         <div class="container_1">
            <div class="row row1">
               <div class="col-lg-4 col-md-4 col-5">
                  <div class="logo_1">
                     <a href="home.html"><img src="image/logo.png"></a>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-7">
                  <nav class="intro-menu">
                     <div class="buttons">
                        <button class="login" data-toggle="modal" data-target="#login-page1" data-dismiss="modal">Log in</button>
                        <button class="signup" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign up</button>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="pri_banner">
         <div class="container">
            <div class="pri_content">
               <h1>Privacy Poilicy</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><strong>Privacy Poilicy</strong></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="Privacy">
         <div class="container">
            <div class="vacy_main">
               <h3>Data Policy</h3>
               <p>This Policy describes the information we process to support Facebook, Instagram, Messenger and other products and features offered by Facebook (Facebook Products or Products). You can find additional tools and information in the <strong>Facebook settings</strong> and <strong>Instagram settings</strong>.Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content and message or communicate with others. This can include information in or about the content that you provide (e.g. metadata), such as the location of a photo or the date a file was created. It can also include what you see through features that we provide, such as our camera, so we can do things such as suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications that you and others provide to analyse context and what's in them for the purposes described below. Learn more about how you can control who can see the things you share.</p>
            </div>
            <div class="limit">
               <h3>Device information.</h3>
               <p class="pol">As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalise the content (including ads) or features that you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad that we showed you on your phone on a different device.</p>
               <p>
                  <strong>1.</strong> Device attributes:<br><article> information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.<br></article>
                  <strong>2.</strong> Device operations:<br><article>information about operations and behaviours performed on the device, such as whether a window is in the foreground or background, or mouse movements (which can help distinguish humans from bots).<br></article>
                  <strong>3.</strong> Identifiers:<br><article>unique identifiers, device IDs and other identifiers, such as from games, apps or accounts that you use, and Family Device IDs (or other identifiers unique to <strong>Facebook Company Products</strong> associated with the same device or account).<br></article>
                  <strong>4.</strong> Device signals</br><article> Bluetooth signals, information about nearby Wi-Fi access points, beacons and mobile phone masts.<br></article>
                  <strong>5.</strong> Data from device settings<br><article> information you allow us to receive through device settings that you turn on, such as access to your GPS location, camera or photos.<br></article>
                  <strong>6.</strong> Network and connection<br><article>information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things such as help you stream a video from your phone to your TV.<br></article>
                  <strong>7.</strong> Cookie data:<br><article>data from cookies stored on your device, including cookie IDs and settings. Learn more about how we use cookies in the Facebook Cookies Policy and Instagram Cookies Policy.</article>
               </p>
            </div>
            <div class="link">
               <h3> How do we use this information?</h3>
               <p>We use the information that we have (subject to choices you make) as described below, and to provide and support the Facebook Products and related services described in the Facebook Terms and <strong>Instagram Terms</strong>. Here's how:</p>
               <h5>Provide, personalise and improve our Products.</h5>
               <p>We use the information we have to deliver our Products, including to personalise features and content (including your News Feed,<strong> Instagram feed</strong>, Instagram Stories and ads) and make suggestions for you (such as groups or events you may be interested in or topics you may want to follow) on and off our Products. To create personalised Products that are unique and relevant to you, we use your connections, preferences, interests and activities based on the data that we collect and learn from you and others (including any data with special protections you choose to provide); how you use and interact with our Products; and the people, places or things that you're connected to and interested in on and off our Products. Learn more about how we use information about you to personalise your Facebook and Instagram experience, including features, content and recommendations in Facebook Products; you can also learn more about how we choose the ads that you see.
               </p>
               <p>
                  <strong>1.</strong> <strong>Information across Facebook Products and devices:</strong><br><article> We connect information about your activities on different Facebook Products and devices to provide a more tailored and consistent experience on all Facebook Products that you use, wherever you use them. For example, we can suggest that you join a group on Facebook that includes people you follow on Instagram or communicate with using Messenger. We can also make your experience more seamless, for example, by automatically filling in your registration information (such as your phone number) from one Facebook Product when you sign up for an account on a different Product.</article><br>
                  <strong>2.</strong> <strong>Location-related information:</strong><br><article> We use<strong> location-related information</strong> – such as your current location, where you live, the places you like to go, and the businesses and people you're near – to provide, personalise and improve our Products, including ads, for you and others. Location-related information can be based on things such as precise device location (if you've allowed us to collect it), IP addresses and information from your and others' use of Facebook Products (such as check-ins or events you attend).</article><br>
                  <strong>3.</strong> <strong>Product research and development: </strong><br><article> We use the information we have to develop, test and improve our Products, including by conducting surveys and research, and testing and troubleshooting new products and features</article><br>
                  <strong>4.</strong> <strong>Ads and other sponsored content:</strong><br><article> We use the information we have about you – including information about your interests, actions and connections – to select and personalise ads, offers and other sponsored content that we show you. Learn more about how we select and personalise ads, and your choices over the data we use to select ads and other sponsored content for you in the<strong> Facebook Settings</strong> and <strong>Instagram Settings</strong>.</article><br>
               </p>
            </div>
            <div class="use">
               <h3>Promote safety, integrity and security.</h3>
               <p class="pol">We use the information that we have to verify accounts and activity, combat harmful conduct, detect and prevent spam and other bad experiences, maintain the integrity of our Products, and promote safety and security on and off Facebook Products. For example, we use data that we have to investigate suspicious activity or violations of our Terms or Policies, or to detect when someone needs help. To learn more, visit the<strong> Facebook Security Help Centre</strong> and <strong>Instagram Security Tips.</strong></p>
            </div>
            <div class="use">
               <h3 class="poll">How do the Facebook Companies work together?</h3>
               <p class="pol">Facebook and Instagram share infrastructure, systems and technology with other <strong>Facebook Companies</strong> (which include WhatsApp and Oculus) to provide an innovative, relevant, consistent and safe experience across all <strong>Facebook Company Products</strong> that you use. We also process information about you across the Facebook Companies for these purposes, as permitted by applicable law and in accordance with their Terms and Policies. For example, we process information from WhatsApp about accounts sending spam on its service so we can take appropriate action against those accounts on Facebook, Instagram or Messenger. We also work to understand how people use and interact with Facebook Company Products, such as understanding the number of unique users on different Facebook Company Products.</p>
            </div>
         </div>
      </div>
   </body>