<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LOOP</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css">
      <link rel="icon" href="image/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

   <style type="text/css">
      .pri_banner {
          background-color: #f9f9f9;
          position: relative;
          z-index: 1;
          padding-top: 100px;
          padding-bottom: 100px;
      }

      .pri_content {
          text-align: center;
          text-transform: capitalize;
      }
      .pri_content h1 {
          font-size: 45px;
          margin-bottom: 0;
          color: #000;
         font-weight: 700;
      }
      .pri_content ul {
          padding-left: 0;
          list-style-type: none;
          margin-bottom: 0;
          margin-top: 15px;
      }
      .pri_content ul li {
          position: relative;
          display:inline-block;
          color:#666666;
          margin-left: 12px;
          margin-right: 12px;
          font-size: 17px;
          font-weight: 400;
      }
      .pri_content ul li::before {
          top: 6px;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(-45deg);
          background-color:#666666;
      }
      .pri_content ul li::after {
          top: 12px;
          margin: 0;
          border: 0;
          width: 1px;
          content: '';
          height: 9px;
          right: -14px;
          position: absolute;
          transform: rotate(45deg);
          background-color:#666666;
      }
      .pri_content li:last-child:after{
         display: none;
      }
      .pri_content li:last-child:before{
         display: none;
      }
      .pri_content ul li a {
          color:#666666;
      }
      .Terms{
         padding: 60px 0;
      }
      .Terms h3 {
          font-size: 22px;
          font-weight: 700;
      }
      .Terms p a{
          color:#ff9400;
      }
      .Terms p strong{
           color:#ff9400;
        }
      .Terms p{
          padding-top: 15px;
          margin:0;
        }
      .term_ser h3{
          padding-top: 15px;
         }
      .pol{
           margin:0 !important;
           padding-left:20px; 
        }
      strong{
          color:#ff9400;
       }
      .term_ser article{
        padding-left:30px; 
        padding-top: 10px;
        padding-bottom: 10px;
       }
      .Condi_1 h3 {
          padding-top: 15px;
      }


   </style>

   <body class="body">
      <header>
         <div class="container_1">
            <div class="row row1">
               <div class="col-lg-4 col-md-4 col-5">
                  <div class="logo_1">
                     <a href="home.html"><img src="image/logo.png"></a>
                  </div>
               </div>
               <div class="col-lg-8 col-md-8 col-7">
                  <nav class="intro-menu">
                     <div class="buttons">
                        <button class="login" data-toggle="modal" data-target="#login-page1" data-dismiss="modal">Log in</button>
                        <button class="signup" data-toggle="modal" data-target="#signup-page" data-dismiss="modal">Sign up</button>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="pri_banner">
         <div class="container">
            <div class="pri_content">
               <h1>Terms &amp; Conditions</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><strong>Terms &amp; Conditions</strong></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="Terms">
         <div class="container">
           <h3>Terms of Use</h3>
           <p class="pol">These Terms of Use (or "Terms") govern your use of Instagram, except where we expressly state that separate terms (and not these) apply, and provide information about the Instagram Service (the "Service"), outlined below. When you create an Instagram account or use Instagram, you agree to these Terms. The <strong>Facebook Terms</strong> of Service do not apply to this Service.</p>
           <p class="pol">The Instagram Service is one of the <strong>Facebook Products</strong>, provided to you by Facebook, Inc. These Terms of Use therefore constitute an agreement between you and Facebook, Inc.</p>
           <div class="term_ser">
             <h3>The Instagram Service</h3>
             <p class="pol">We agree to provide you with the Instagram Service. The Service includes all of the Instagram products, features, applications, services, technologies and software that we provide to advance Instagram's mission: To bring you closer to the people and things you love. The Service is made up of the following aspects:</p>
              <p>
                  <strong>1.</strong> 
                  Offering personalised opportunities to create, connect, communicate, discover and share.<br>
                  <article> People are different. We want to strengthen your relationships through shared experiences that you actually care about. So we build systems that try to understand who and what you and others care about, and use that information to help you create, find, join and share in experiences that matter to you. Part of that is highlighting content, features, offers and accounts that you might be interested in, and offering ways for you to experience Instagram, based on things that you and others do on and off Instagram.<br></article>

                  <strong>2.</strong> 
                  Fostering a positive, inclusive and safe environment.<br>
                  <article>We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive, including when we think they might need help. We also have teams and systems that work to combat abuse and breaches of our Terms and Policies, as well as harmful and deceptive behaviour. We use all the information we have – including your information – to try to keep our platform secure. We may also share information about misuse or harmful content with other Facebook Companies or law enforcement. Learn more in the<strong> Data Policy</strong>.<br></article>

                  <strong>3.</strong> Developing and using technologies that help us consistently serve our growing community.<br>
                  <article>Organising and analysing information for our growing community is central to our Service. A big part of our Service is creating and using cutting-edge technologies that help us personalise, protect and improve our Service on an incredibly large scale for a broad global community. Technologies such as artificial intelligence and machine learning give us the power to apply complex processes across our Service. Automated technologies also help us to ensure the functionality and integrity of our Service.<br></article>

                  <strong>4.</strong>
                   Providing consistent and seamless experiences across other Facebook Company Products.<br>
                  <article> Instagram is part of the Facebook Companies, which share technology, systems, insights, and information – including the information we have about you (learn more in the Data Policy) – in order to provide services that are better, safer and more secure. We also provide ways to interact across the Facebook Company Products that you use, and have designed systems to achieve a seamless and consistent experience across the Facebook Company Products.<br></article>

                  <strong>5.</strong> 
                  Ensuring access to our Service.<br>
                  <article> To operate our global Service, we must store and transfer data across our systems around the world, including outside of your country of residence. The use of this global infrastructure is necessary and essential to provide our Service. This infrastructure may be owned or operated by Facebook Inc., Facebook Ireland Limited, or their affiliates.<br></article>

                  <strong>6.</strong> 
                  Connecting you with brands, products and services in ways you care about.<br>
                  <article>We use data from Instagram and other <strong>Facebook Company Products</strong>, as well as from third-party partners, to show you ads, offers and other sponsored content that we believe will be meaningful to you. And we try to make that content as relevant as all your other experiences on Instagram.<br></article>

                  <strong>7.</strong> 
                  Research and innovation.<br>
                  <article>We use the information we have to study our Service and collaborate with others on research to make our Service better and contribute to the well-being of our community.</article>
               </p>
           </div>
           <div class="Conditions">
             <h3>How our Service is funded</h3>
             <p class="pol">Instead of paying to use Instagram, by using the Service covered by these Terms, you acknowledge that we can show you ads that businesses and organisations pay us to promote on and off the Facebook Company Products. We use your personal data, such as information about your activity and interests, to show you ads that are more relevant to you.We show you relevant and useful ads without telling advertisers who you are. We don't sell your personal data. We allow advertisers to tell us things such as their business goal and the kind of audience they want to see their ads. We then show their ad to people who might be interested.We also provide advertisers with reports about the performance of their ads to help them understand how people are interacting with their content on and off Instagram. For example, we provide general demographic and interest information to advertisers to help them better understand their audience. We don't share information that directly identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us specific permission. Learn more about how Instagram ads work here.You may see branded content on Instagram posted by account holders who promote products or services based on a commercial relationship with the business partner mentioned in their content. You can learn more about this here.</p>
           </div>
             <div class="Condi_1">
             <h3>Updating these Terms</h3>
             <p class="pol">We may change our <strong>Service and Policies</strong>, and we may need to make changes to these Terms so that they accurately reflect our Service and Policies. Unless otherwise required by law, we will notify you (for example, through our Service) before we make changes to these Terms and give you an opportunity to review them before they go into effect. Then, if you continue to use the Service, you will be bound by the updated Terms. If you do not want to agree to these or any updated Terms, you can delete your account here.</p>
           </div>
      </div>