<!DOCTYPE html>
<html>
<head>
	<title>LOOP</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body class="body">
	<!-- <div class="co_header">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6">
				    <div class="row row1">
				        <div class="col-lg-4">
				        	<div class="logo">
				        		<a href="home.html"><img src="image/logo.png"></a>
				        	</div>
				        </div>
				        <div class="col-lg-8">
				        	<ul class="menu">
				        		<li><a href="home.html"><i class="fas fa-home"></i></a></li>
				        		<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
						        <li><a href="#"><i class="fas fa-tv"></i></a></li>
					        </ul>
				        </div>
				    </div>
				</div>
				<div class="col-lg-6">
					<div class="row row1">
				        <div class="col-lg-8">
				        	<div class="search-box">
				            	<i class="far fa-search"></i>
				            	<input type="text" placeholder="Search">
				            </div>
				        </div>
				        <div class="col-lg-1">
				        	<div class="notification" data-toggle="modal" data-target="#form1">
				        		<i class="far fa-bell"></i>
				        	</div>
				        </div>
				        <div class="col-lg-3">
				        	<div class="user-profile">
								<div class="dropdown">
                                    <div type="button" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="image/user.jpg">
                                    </div>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html"><span><i class="far fa-user"></i> profile</span></a>
                                        <a class="dropdown-item" href="#"><span><i class="fal fa-cog"></i>setting</span></a>
                                        <a class="dropdown-item" href="#"><span><i class="far fa-bookmark"></i> saved</span></a>
                                        <div class="dropdown-divider"><span><i class="far fa-sync-alt"></i> switch accounts</span></div>
                                        <a class="dropdown-item" href="#"><span>log out</span></a>
                                    </div>
                                </div>
						    </div>
				        </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div> -->
	<div class="main-body">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12">
			        <div class="main-user-profile">
			        	<div class="user-section1">
			        		<div class="row">
			        			<div class="col-lg-5 col-md-5 col-5">
			        				<div class="user-images">
			        					<img src="image/user.jpg">
			        					<h2 class="u_name">Leslie@123</h2>
			        				</div>
			        			</div>
			        			<div class="col-lg-7 col-md-7 col-7">
			        				<div class="user-edit">
			        					<div class="inner-edit">
			        						<div class="set-profile">
			        						    <a href="#">edit profile</a>
			        						</div>
			        						<div class="setting1">
			        							<div data-toggle="modal" data-target="#setting-popup"><i class="far fa-cog"></i></div>
                                            </div>
								        </div>
								        <div class="follow-section desk-follow">
									        <div class="row">
										        <div class="col-lg-4 col-md-4 col-4">
										        	<div class="count-up">
                                                        <p class="counter-count">+4590</p>
                                                        <h3>posts</h3>
                                                    </div>
										        </div>
										        <div class="col-lg-4 col-md-4 col-4">
										        	<a href="follow-follower.html"><div class="count-up">
                                                        <p class="counter-count">5145</p>
                                                        <h3>following</h3>
                                                    </div></a>
										        </div>
										        <div class="col-lg-4 col-md-4 col-4">
										        	<a href="follow-follower.html"><div class="count-up">
                                                        <p class="counter-count">6897</p>
                                                        <h3>followers</h3>
                                                    </div></a>
										        </div>
								            </div>
								        </div>
								        <!-- <div class="follow-btn">
								        	<button>Follow</button>
								        	<button>Message</button>
								        </div> -->
							        </div>
							        <div class="mb-user-edit">
							        	<div class="row row1">
							        		<div class="col-8">
							        			<div class="user-images">
							        				<h2>Leslie@123</h2>
							        			</div>
							        	    </div>
							        	    <div class="col-4">
							        	    	<div class="setting1">
			        							    <div data-toggle="modal" data-target="#setting-popup"><i class="far fa-cog"></i></div>
                                                </div>
							        	    </div>
							        	    <div class="col-12">
							        	    	<div class="set-profile">
			        						        <a href="#">edit profile</a>
			        						    </div>
							        	    </div>
							            </div>
				        		    </div>
				        		</div>
				        		<div class="col-12 mb-follow">
				        			<div class="follow-section">
									        <div class="row">
										        <div class="col-lg-4 col-md-4 col-4">
										        	<div class="count-up">
                                                        <p class="counter-count">+4590</p>
                                                        <h3>posts</h3>
                                                    </div>
										        </div>
										        <div class="col-lg-4 col-md-4 col-4">
										        	<a href="follow-follower.html"><div class="count-up">
                                                        <p class="counter-count">5145</p>
                                                        <h3>following</h3>
                                                    </div></a>
										        </div>
										        <div class="col-lg-4 col-md-4 col-4">
										        	<a href="follow-follower.html"><div class="count-up">
                                                        <p class="counter-count">6897</p>
                                                        <h3>followers</h3>
                                                    </div></a>
										        </div>
								            </div>
								        </div>
				        		</div>
				        	</div>
				        </div>
				        <div class="user-section2">
				        	<div class="tabs-block">
				        		<div class="tabs">
							        <input type="radio" name="tabs" id="tab1" checked="checked" />
							        <label for="tab1">home</label>
							        <div class="tab">
							        	<div class="row">
							        		<div class="tab-img">
							        			<img src="image/game-1.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-2.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-3.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-4.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-5.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-6.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-7.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-8.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-9.jpg">
							        		</div>
							        	</div>
							        </div>

							        <input type="radio" name="tabs" id="tab2" />
							        <label for="tab2">video</label>
							        <div class="tab">
							        	<div class="row">
							        		<div class="tab-img">
							        			<img src="image/game-1.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-2.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-3.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-4.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-5.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-6.jpg">
							        		</div>
							        	</div>
							        </div>

							        <input type="radio" name="tabs" id="tab3" />
							        <label for="tab3">pics</label>
							        <div class="tab">
							        	<div class="row">
							        		<div class="tab-img">
							        			<img src="image/game-5.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-6.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-7.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-8.jpg">
							        		</div>
							        		<div class="tab-img">
							        			<img src="image/game-9.jpg">
							        		</div>
							        	</div>
							        </div>
						        </div>
					        </div>
				        </div>
			        </div>
		        </div>
		        <div class="col-lg-4 col-md-4 col-12 co_right">
					<div class="right-side-main">
						<div class="right-section1">
							<div class="sidebar-title">
				            	<h4>Suggestions For You</h4>
				            	<a href="see-all-suggestion.html">See All</a>
				            </div>
				            <div class="inner-follow">
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                	    <div class="user-image user-image_1">
                                            <a href="#"><img src="image/status-1.png"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">jane</a></h2>
                                		    <h5 class="ellipsis">Followed by jacob@123 + 11 more</h5>
                                		</div>
                                	    <div class="follow-btn1">
                                	    	<button><a href="#">follow</a></button>
                                	    </div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-2.png"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">Esther</a></h2>
                                		    <h5 class="ellipsis">Esther Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-3.jpg"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">jacob@123</a></h2>
                                		    <h5 class="ellipsis">jacob Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-4.png"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">Brayden</a></h2>
                                		    <h5 class="ellipsis">Brayden Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-5.jpg"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">Coinneach</a></h2>
                                		    <h5 class="ellipsis">Coinneach Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-6.jpg"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">Devin</a></h2>
                                		    <h5 class="ellipsis">Devin Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                                <div class="follow-1 sugg_follow">
                                	<div class="row row1">
                                		<div class="user-image user-image_1">
                                           	<a href="#"><img src="image/status-7.jpg"></a>
                                        </div>
                                		<div class="follow-name">
                                		    <h2><a href="#">Marco</a></h2>
                                		    <h5 class="ellipsis">Marco Simmons</h5>
                                		</div>
                                		<div class="follow-btn1">
                                			<button><a href="#">follow</a></button>
                                		</div>
                                	</div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
		    </div>
	    </div>
	</div>


<!----- Notification-modal ------->
    <div class="modal fade modal-2" id="form1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body">
                	<div class="main-search">
                        <div class="inner-search">
	                        <div class="search-box1">
		                        <div class="row row1">
			                        <div class="col-lg-6">
                                        <div class="noti">Notification</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="noti-search">
                                        	<i class="far fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-input"><input type="text" placeholder="search."><i class="fal fa-times"></i></div>
                        </div>
                        <div class="co_new">
                        	<h2>New</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>This week</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>This Month</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-heart"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> liked your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>Earlier</h2>
                        	<div class="inner-new">
                        		<div class="noti-icon">
                        			<i class="fal fa-comment-dots"></i>
                        		</div>
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> commented on your post</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="co_new">
                        	<h2>suggestions for you</h2>
                        	<div class="inner-new">
                        		<img src="image/status-2.png">
                        		<div class="new-user">
                        			<p><a href="#">Esther</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<img src="image/status-4.png">
                        		<div class="new-user">
                        			<p><a href="#">Brayden</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="inner-new">
                        		<img src="image/status-3.png">
                        		<div class="new-user">
                        			<p><a href="#">jacob@123</a> requested to follow you</p>
                        			<div class="inner-accept">
                        			    <button>Accept</button>
                        			    <button class="reject">reject</button>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--- Setting-icon-popup ------>
    <div class="modal fade modal-3 modal-6" id="setting-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body">
                	<div class="co_setting-icon">
                		<ul class="inner-setting">
                			<li>
                				<a href="#"><span><!-- <i class="fal fa-arrow-square-down"></i> --> My Profile</span></a>
                			</li>
                			<li>
                				<a href="#"><span><!-- <i class="fal fa-arrow-square-down"></i> -->terms of use</span></a>
                			</li>
                			<li>
                				<a href="#"><span><!-- <i class="fal fa-arrow-square-down"></i> -->privacy policy</span></a>
                			</li>
                			<li>
                				<a href="#"><span><!-- <i class="fal fa-arrow-square-down"></i> -->about</span></a>
                			</li>
                			<li>
                				<a href="#"><span><!-- <i class="fal fa-arrow-square-down"></i> -->logout</span></a>
                			</li>
                		</ul>
                	</div>
                </div>
            </div>
        </div>
    </div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$('.search-box1').click(function(){
            $('.search-input').addClass('open');
            $('.search-input').removeClass('removeicon');
        });

        $('.search-input i').click(function(){
            $('.search-input').addClass('removeicon');
        });


    	 $('.counter-count').each(function () {
      $(this).prop('Counter',0).animate({
        Counter: $(this).text()
      }, {          
      //chnage count up speed here
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
    </script>
</body>
</html>