<html>
<head>
    <title>automobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <div class="container">
        <div class="login">
            <div class="login_logo">
                <img src="#" alt="">
            </div>
            <div class="login__card">
                <h2 class="title">Welcome</h2>
                <div class="login__username">
                    <span><i class="fa fa-user"></i></span>
                    <span><input type="text" name="username" id="username" placeholder="Username"></span>
                </div>
                <div class="login__password">
                    <span><i class="fa fa-lock"></i></span>
                    <span><input type="password" name="password" id="password"placeholder="Password"></span>
                </div>
                <input class="login__btn" type="submit" value="Log in"id="loginBtn">
                <a class="forget__link" href="#">Forget Password</a>
                <div>
                    <div class="login__using__title"><hr>OR<hr></div>
                    <div class="login__using">
                        <a href="#" class="login__using__icon"><i class="fab fa-google"></i></a>
                        <a href="#" class="login__using__icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="login__using__icon"><i class="fab fa-apple"></i></a>
                        <a href="#" class="login__using__icon"><i class="fab fa-amazon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>