.co_service{
	width: 100%;
	padding: 100px 0px 0px;
	background-color: #f2f3fa;
}
.service-set{
	display: flex;
}
.service {
    padding: 30px;
    box-shadow: 0 1px 15px rgb(0 0 0 / 11%);
    text-align: center;
    border-bottom: 6px solid white;
    transition: all 300ms linear 0ms;
    background-color: white;
    border-radius: 10px;
}
.service:hover{
	border-color: #140958;
    transform: translateY(10px);
}
.service h3{
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 20px;
}
.service p{
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.5px;
}
.service-icon{
	width: 100px;
	height: 100px;
	line-height: 100px;
	padding: 10px;
	position: relative;
	text-align: center;
	margin: 0 auto;
}
.service-icon img{
	width: 70%;
	margin: 0px auto;
    padding-top: 8px;
    text-align: center;
	display: block;
	object-fit: cover;
	transition: all .4s ease;
}
.inverted-arrow {
    background: rgba(0,0,0,0) url(../image/service-bg.png) no-repeat scroll center bottom;
    display: block;
    height: 100px;
    width: 100%;
    margin-top: 100px;
}

/*------------------------about -----------------------*/
.co_about {
    padding: 100px 0px;
    margin-bottom: 70px;
    background: #e3e3e3e3;
    z-index: -2;
    position: relative;
}
.title {
    font-size: 39px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Lora', serif;
}
.text {
    font-size: 15px;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    text-align: center;
}
.idea{
	margin-top: 50px;
}
.co_about .thumb-box {
    position: relative;
}
.co_about .thumb-box img:first-child {
    width: 100%;
    height: 600px;
    border-radius: 6px;
}
.co_about .thumb-box img:nth-child(2) {
   position: relative;
    right: -90px;
    width: 50%;
    height: 265px;
    float: right;
    top: -200px;
    margin-bottom: -200px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}
.co_about .thumb-box .shape {
    position: absolute;
    height: 300px;
    left: -150px;
    top: -80px;
    width: 300px;
    background-image: url('../image/shap.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: -1;
}
.about-info{
	padding-left: 35px;
}
.about-info h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	color: #140958;
	padding-left: 50px;
}
.about-info h3:before{
	content: '';
    width: 33px;
    position: absolute;
    top: 10px;
    left: 2px;
    height: 3px;
    background-color: #140958;
}
.about-info h2{
    font-size: 44px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 40px;
    font-family: 'Lora', serif;
}
.about-info p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 24px;
}
.about-list{
	padding: 0;
	list-style: none;
}
.about-list li{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.about-list .fad{
	background: linear-gradient(to bottom,#3140fc,#140958);
	font-size: 20px;
	margin-right: 20px;
	color: white;
}

/*--------------------------------*/
.main_ab{
	position: relative;
}
.rs-counter {
    position: absolute;
    bottom: -50px;
    left: -10%;
}
.expert-consultion {
    padding: 35px 20px 35px 20px;
    background-color:#0c0357;
    display: inline-block;
}
.couter-part {
    text-align: center;
}
.couter-part .rs-count {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: #fff;
    position: relative;
    display: inline-block;
    margin-bottom: 12px;
}
.couter-part .title {
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 0;
}
.img-part img {
    width: 100%;
    border-radius: 6px;
}
.img-part:before {
    content: '';
    position: absolute;
    top: -30px;
    right: -30px;
    width: 250PX;
    z-index: -1;
    height: 250PX;
    border-style: solid;
    background-color: #0c0357;
}


/*-------------------*/
.bg-theme .thumb img {
    width: 100%;
    border: 10px solid #0c0357;
    border-radius: 6px;
}
.bg-theme{
    background-color: #e3e3e3;
}
.abb_1 {
    padding-top: 90px;
}
.thumb {
    position: relative;
    top: -50px;
}

.co_work-skill{
	padding: 120px 0px 50px;
	background: white;
}
.work-skill-img {
    overflow: hidden;
    border-radius: 10px;
}
.work-skill-img img{
	width: 100%;
	height: 550px;
	border-radius: 10px;
	display: block;
	object-fit: cover;
	transition: all 1s ease;
}
.work-skill-img:hover img{
	transform: scale(1.1);
}
.work-skill h2 {
    font-size: 28px;
    font-weight: 600;
}
.work-skill .card {
    border: 0!important;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}
.work-skill .card .card-header {
    border-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}
.work-skill .card .nav-tabs {
    border-top-right-radius: 0.1875rem;
    border-top-left-radius: 0.1875rem;
}
.work-skill .nav-tabs {
    border: 0!important;
    padding: 15px 0px 15px 5px!important;
}
.work-skill .card-body{
    padding: 1.25rem 0px 1.25rem 5px!important;
}
.work-skill .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
    background-color: #140958;
    color: #FFFFFF;
}
[data-background-color]:not([data-background-color="gray"]) a:not(.btn):not(.dropdown-item) {
    color: black;
}
.work-skill .nav-item .nav-link,.nav-tabs .nav-link {
    transition: all 300ms ease 0s;
}
.work-skill .card a {
    transition: all 150ms ease 0s;
}
.work-skill .nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
}
.work-skill .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    font-size: 14px;
    padding: 11px 23px;
    line-height: 1.5;
}
.work-skill .nav-tabs>.nav-item>.nav-link:hover {
    background-color: transparent;
}
.work-skill .nav-link {
    border: 1px solid #f6f0f0!important;
    border-radius: 0!important;
    padding: 11px 19px!important;
    margin-right: 5px!important;
    font-size: 17px!important;
}
/*@media screen and (max-width: 768px) {
    .nav-tabs {
        display: inline-block;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }
    .nav-tabs .nav-item>.nav-link {
        margin-bottom: 5px;
    }
}*/
.work-skill .tab-pane p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
    border: 1px solid #f6f0f0;
    padding: 16px 30px;
    margin: 10px 0 30px 0;
}
.skill-progress {
    padding-left: 5px;
}