<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-6 col-12">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></span>
						</li>
						<li>
							<i class="far fa-phone-alt"></i>
							<span><a href="tel:919314504839">91-9314504839</a></span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
						<li class="search search-toggle"><i class="fa fa-search"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-6">
					<div class="logo">
						<a href="index.html"><img src="image/kdlogo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-6 col-6 text-right">
					<div class="menu">
						<a href="index.html">Home</a>
						<a href="KD_about.html">About</a>
						<a href="KD_product.html">Products</a>
						<a href="KD_achivement.html">Achivements</a>
						<a href="KD_contact.html">Contact</a>
					</div>
                    <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times"></i></a>    
                                <a class="link" href="index.html">Home</a>
                                <a class="link" href="KD_about.html">About</a>
                                <a class="link" href="KD_product.html">Products</a>
                                <a class="link" href="KD_achivement.html">Achivements</a>
                                <a class="link" href="KD_contact.html">Contact</a>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
				</div>			
			</div>			
		</div>
	</div>
	<div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fa fa-close"><img src="image/images.png"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="co_banner">
		<div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner1.jpg" alt="Los Angeles">
                    <div class="banner-info">
                        <h5>WELCOME TO KD RUBBER INDUSTRIES</h5>
                        <h1>KD RUBBER INDUSTRIES</h1>
                        <p>We are Manufacturer & Exporter of wide range of Hose Pipes, various type of Automotive Belts , V-Belts & Multi-Ribbed Belts, Break Hose, Power Stearing Pipes, Ovelflow Ppes, Hydraoulic, neumetic Hose & Diesel Pipe, Hose Clamp, Oil Seal, O-Ring, Boot, Break Lining, Silancer etc.</p>
			            <div class="button">
			            	<!-- <span class="more"><a href="Texttiles_about.html">More Details</a></span> -->

			            	<button class="custom-btn btn-7 "><span>More Details</span></button>

			            	<span class="get"><a href="Texttiles_contact.html">Contact</a></span>	
			            </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                     <img src="image/banner1.jpg" alt="Los Angeles">
                    <div class="banner-info">
                        <h5>YOU CAN TRUST US</h5>
                        <h1>Wear<strong> Your</strong> best <strong>Moments</strong></h1>
                        <p>We are Manufacturer & Exporter of wide range of Hose Pipes, various type of Automotive Belts , V-Belts & Multi-Ribbed Belts, Break Hose, Power Stearing Pipes, Ovelflow Ppes, Hydraoulic, neumetic Hose & Diesel Pipe, Hose Clamp, Oil Seal, O-Ring, Boot, Break Lining, Silancer etc. </p>
			            <div class="button">
			            	<span class="more"><a href="Texttiles_about.html">More Details</a></span>
			            	<span class="get"><a href="Texttiles_contact.html">Contact</a></span>	
			            </div>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>  
	</div>
	<div class="co_about">
		<div class="container">
			<div class="row set-about">
				<div class="col-lg-7 col-md-7 col-12">
					<div class="about">
						<!-- <h4>About Us</h4> -->
						<h2>1000+ Indian Seller | 300+ Exporters</h2>
						<p>Founded in 1991, K.D Rubber Industries today is a pioneer manufacturer and exporter in automotive Rubber Hoses and Belts. Employing about 190 qualified people, it has manufacturing operations in 3 different plants in India.</p>
						<div class="button">
			            	<!-- <span class="more"><a href="Texttiles_about.html">Get Started!</a></span> -->
			            	<button class="custom-btn btn-7 "><span>Get Started!</span></button>
			            </div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-12 set-about1">
					<div class="about-img">
						<img src="image/mechanic-63201_1920.jpg">
					</div>	
				</div>
			</div>
		</div>	
	</div> 
	<div class="co_product">
		<div class="container">
			<h1>PRODUCTS</h1>
			<div class="row row1">
				<span href="image/Belts.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Belts.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Belts</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Break Hose.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Break Hose.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Break Hose</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Break Lining.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Break Lining.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Break Lining</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Cross.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Cross.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Cross</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Diesel Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Diesel Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Diesel Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Fuel Pipe.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Fuel Pipe.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Fuel Pipe</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hose Clips.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hose Clips.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hose Clips</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hose Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hose Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hose Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hydraulic-Hose-Assembly.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hydraulic-Hose-Assembly.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hydraulic-Hose-Assembly</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/O Rings.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/O Rings.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>O Rings</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Oil Seal.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Oil Seal.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Oil Seal</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Overflow Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Overflow Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Overflow Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
			</div>
		</div>
	</div>
	<section>
	    <div class="custom_product_section">
	       <div class="custom_product">
	          <div class="custom_product_left">
	             <div>
	                <div class="sub_head">Achivements</div>
	                <h2 >1 Brand | 350+ Manpowers | 3 Units</h2>
			        <p>Our production unit is located in Jaipur, India, where we have completely atomized system of production on imported machines with a production ability of over 100,000 Pcs per Month. Our products are being extensively used in all kinds of passanger & commercial vehicles as well as by the OE assembly plants.</p>
			        <div class="button">
						<!-- <span class="more"><a href="Texttiles_about.html">See Achievements!</a></span> -->
						<button class="custom-btn btn-7 btn_achieve"><span>See Achievements!</span></button>
				    </div>
			    </div>
			</div>
			<div class="custom_product_right">
			    <div class="content">
				    <div class="grid">
						<div class="effect-roxy">
							<img src="image/1-1.jpg" alt="img15"/>
							<figcaption>
								<h2>Awards</h2>
								<p>Auto Expo 2004</p>
							</figcaption>			
						</div>
					    <div class="effect-roxy">
							<img src="image/1-1.jpg" alt="img15"/>
					    	<figcaption>
					    		<h2>Awards</h2>
					    		<p>Auto Expo 2006</p>
					    	</figcaption>			
					    </div>
					    <div class="effect-roxy">
					        <img src="image/2-2.jpg" alt="img15"/>
					    	<figcaption>
					    		<h2>Awards</h2>
					    		<p>Auto Expo 2008</p>
					    	</figcaption>			
					    </div>
					    <div class="effect-roxy">
					    	<img src="image/2-2.jpg" alt="img15"/>
					    	<figcaption>
					    		<h2>Awards</h2>
					    		<p>Auto Expo 2010</p>
					    	</figcaption>			
					    </div>
		    		</div>	
		    	</div> 
	        </div>
	    </div>
	    </div>
    </section>
	<div class="co_enquiry">
		<div class="container">
			<p class="contact_title">CONTACT US</p>
			<h2>Needs Help? Let’s Get in Touch</h2>
            <div class="main_tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home">KD Rubber</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu1">KOYO Rubber</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu2">KD Polymers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu3">KD Impex</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="contact_form">
                    <div class="tab-content">
                        <div id="home" class="container tab-pane active"><br>
                            <h3>KD Rubber Industries</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                <b>Email : </b>kdrubberindia@gmail.com <br>
			                <b>Website : </b>www.kdrubberindia.com <br>
			                <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                                <b>Account No : </b>10040704084 <br>
                                <b>IFSC Code :</b>SBIN0031365<br>
                                <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                        <div id="menu1" class="container tab-pane fade"><br>
                            <h3>KOYO Rubber Industries</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                    <b>Email : </b>kdrubberindia@gmail.com <br>
			                    <b>Website : </b>www.kdrubberindia.com <br>
			                    <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                                <b>Account No : </b>10040704084 <br>
                                <b>IFSC Code :</b>SBIN0031365<br>
                                <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                        <div id="menu2" class="container tab-pane fade"><br>
                            <h3>KD Polymers</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                    <b>Email : </b>kdrubberindia@gmail.com <br>
			                    <b>Website : </b>www.kdrubberindia.com <br>
			                    <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                            <b>Account No : </b>10040704084 <br>
                            <b>IFSC Code :</b>SBIN0031365<br>
                            <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                         <div id="menu3" class="container tab-pane fade"><br>
                            <h3>KD Impex</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
                                <b>Email : </b>kdrubberindia@gmail.com <br>
                                <b>Website : </b>www.kdrubberindia.com <br>
                                <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                            <b>Account No : </b>10040704084 <br>
                            <b>IFSC Code :</b>SBIN0031365<br>
                            <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                    </div>
                    <form class="enquiry-form">
				        <div class="row">
				        	<div class="col-lg-6 col-md-12 col-12">
				        		<div class="text">
							        <input type="text" placeholder="Company Name" name="name" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6 col-md-12 col-12">
					        	<div class="text">
					        		<input type="text" placeholder="Contact Person Name
					        		" name="name" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6 col-md-12 col-12">
					        	<div class="text">
					        		<input type="email" placeholder="Enter Email" name="email" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6 col-md-12 col-12">
					        	<div class="text">
					        		<input type="number" placeholder="Contact Number " name="number" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6 col-md-12 col-12">
					        	<div class="text">
					        		<select>
					        			<option>Select Country</option>
					        			<option>India</option>
					        			<option>Australia</option>
					        			<option>Bhutan</option>
					        			<option>Pakistan</option>
					        			<option>Norway</option>
					        			<option>Russia</option>
					        			<option>Singapore</option>
					        			<option>South Africa</option>
					        			<option>South Korea</option>
					        			<option>United States of America</option>
					        		</select>
					        	</div>
					        </div>
					        <div class="col-lg-6 col-md-12 col-12">
					        	<div class="text">
					        		<input type="text" placeholder="Subject" name="Subject" value="">
					        	</div>
					        </div>
					        <div class="col-lg-12 col-md-12 col-12">
					        	<div class="text">
					        		<textarea placeholder="Enquiry Details" name="Enquiry Details"></textarea>
				        		</div>
				        	</div>
				        </div>
				        <div class="button button1">
			              <!--   <span class="more"><a href="#">Submit</a></span> -->
			                <button class="custom-btn btn-7 btn_achieve"><span>Submit</span></button>
			            </div>
			        </form>
                </div>
            </div>
		</div>
	</div>
    <div class="co_client">
	    <div class="container">
		    <div class="main">
                <div class="slider slider-nav1">
                    <div>
                    	<div class="client-img">
                    		<img src="image/client-11.jpg">
                    	</div>
                    </div>
                    <div>
                    	<div class="client-img">
                    		<img src="image/client-22.jpg">
                    	</div>
                    </div>
                    <div>
                    	<div class="client-img">
                    		<img src="image/client-33.jpg">
                    	</div>
                    </div>
                    <div>
                    	<div class="client-img">
                    		<img src="image/client-44.jpg">
                    	</div>
                    </div>
                    <div>
                    	<div class="client-img">
                    		<img src="image/client-55.jpg">
                    	</div>
                    </div>
                    <div>
                        <div class="client-img">
                            <img src="image/client-66.jpg">
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
    </div>
    <div class="top_download">
        <div class="container">
        	 <div class="row row2">
        	 	<div class="col-lg-6 col-md-6 col-6">
        	 		<h3>ISO 9001:2015 Certificate</h3>
	        	 </div>
	        	 <div class="col-lg-6 col-md-6 col-6 text-right">
	        	 	<div class="">
						<!-- <span class="more"><a href="Texttiles_about.html">Download Now!</a></span> -->
						<button class="custom-btn btn-7 btn_achieve"><span><a href="#popup1">Check Now!</a></span></button>
                        <div id="popup1" class="overlay">
                            <div class="popup">
                                <img src="image/certificate.png">
                                <a class="close1" href="#">&times;</a>
                            </div>
                        </div>
				    </div>
	        	</div>
        	</div>
        </div>
    </div>
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12 com-1">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 com-1">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design Fabric</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Manufacture</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export Globally</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><span class="fa fa-long-arrow-up"></span></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,   
            dots: false,
            focusOnSelect: true
        });

        $('.slider-nav1').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            arrows: false,
            prevArrow: '<div class="slide-arrow prev-arrow arrow1"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow arrow1"><i class="far fa-angle-right"></i></div>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

	    $(".search-toggle").click(function() { 
            $(".search-container").slideToggle();
        });

	    $(".close-icon").click(function() { 
            $(".search-container").slideUp();
        });

        $(document).on("click", '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });	

         $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        }); 

  

    </script>
</body>
</html>