<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-9">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></span>
						</li>
						<li>
							<i class="far fa-phone-alt"></i>
							<span><a href="tel:919314504839">91-9314504839</a></span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-3">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
						<li class="search search-toggle"><i class="fa fa-search"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="logo">
						<a href="index.html"><img src="image/kdlogo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-8 text-right">
					<div class="menu">
						<a href="index.html">Home</a>
                        <a href="KD_about.html">About</a>
                        <a href="KD_product.html">Products</a>
                        <a href="KD_achivement.html">Achivements</a>
                        <a href="KD_contact.html">Contact</a>
					</div>
				</div>		
			</div>			
		</div>
	</div>
	<div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fa fa-close"><img src="image/images.png"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/achivement-bg.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    	    		<h2>About</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">About Us</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_about2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-5">
    				<div class="about2-img">
    					<img src="image/about2.jpg">
    				</div>
    			</div>
    			<div class="col-lg-7">
    				<div class="co_tab">
                        <div class="apple-tabs">
                        	<ul>
                                <li>
                                	<a href="#Beyonce"><span>Company Profile</span></a>
                                </li>
                                <li>
                                	<a href="#Fergie"><span>Vision</span></a>
                                </li>
                                <li>
                                	<a href="#Rihanna"><span>Quality Policy</span></a>
                                </li>
                            </ul>
                            <div class="contents">
                                <div id="Beyonce">
                                    <div class="main-box">
                                    	<p>K.D Rubber Industries in the manufacturing and exports of premium quality rubber spare parts. The company speci.jpgalizes in manufacturing of hose pipes for all kinds of automobiles.The prominence of the company has been a consequence of the strong thrust on the quality of the products it manufactures. At KD RUBBER INDUSTRIES, we have made significant strides in the industry by specializing in rubber hoses & other rubber spare parts with the help of a considerable year of experience.</p>
                                    	<p>Founded in 1993, K.D Rubber Industries today is a pioneer manufacturer and exporter in automotive Rubber Hoses and Belts. Employing about 190 qualified people, it has manufacturing operations in 3 different plants in India.With an ambition to become a globally recognized and financially strong company, K.D Rubber Industries sustains an undisputed leadership in the Indian market. K.D Rubber Industries is well established strong company and has heavily invested in several auto-parts plants in important automotive fields, each plant's facilities meet international standards to assure the quality of the product at international level.</p>
                                    	
                                    </div>
                                </div>
                                <div id="Fergie">
                                    <div class="main-box">
                                    	<h3>TO BECOME A WORLD CLASS HOSE PIPES MANUFACTURING COMAPNY</h3>
                                    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                                <div id="Rihanna">
                                    <div class="main-box">
                            	        <p>K D RUBBER INDUSTRIES is committed to become a world’s leading manufacturer, supplier and exporter of wide range of Hose Pipes.</p>
                            	        <span>Components By:</span>
                            	        <ul class="box-1">
                            	        	<li><span>Providing reliable, cost effective, product through continues improvement.</span></li>
                            	        	<li><span>Ensuring high level of customer satisfaction by meeting their started and implied needs and requirements.</span></li>
                            	        	<li><span>Striving to enhance productivity and minimizing wastage in all spheres of operation.</span></li>
                            	        	<li><span>Striving to enhance productivity and minimizing wastage in all spheres of operation.</span></li>
                            	        </ul>
                            	        <p>The company policy is to ensure value for money to the customer, by providing products, which meet customer’s requirements. K D Rubber Industries strives to achieve consistence improvement in quality through process control. Adherence to quality system and safe and clean working environment. Our Company is certified by ISO 9001.2008.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    		        </div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="co_research">
    	<div class="container">
    		<h1>Research & Developments</h1>
    		<div class="main row1">
                <div class="slider slider-nav">
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p1.png">
                  	    </div>
                    </div>
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p2.png">
                  	    </div>
                    </div>
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p3.png">
                  	    </div>
                    </div>
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p4.png">
                  	    </div>
                    </div>
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p5.png">
                  	    </div>
                    </div>
                    <div>
                  	    <div class="research-img">
                  	    	<img src="image/p6.png">
                  	    </div>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
    <div class="top_download">
        <div class="container">
        	 <div class="row row2">
        	 	<div class="col-lg-6 col-md-6 col-12">
        	 		<h3>ISO 9001:2015 Certificate</h3>
	        	 </div>
	        	 <div class="col-lg-6 col-md-6 col-12 text-right">
	        	 	<div class="">
						<!-- <span class="more"><a href="Texttiles_about.html">Download Now!</a></span> -->
						<button class="custom-btn btn-7 btn_achieve"><span><a href="#popup1">Check Now!</a></span></button>
                        <div id="popup1" class="overlay">
                            <div class="popup">
                                <img src="image/certificate.png">
                                <a class="close1" href="#">&times;</a>
                            </div>
                        </div>
				    </div>
	        	</div>
        	</div>
        </div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design Fabric</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Manufacture</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export Globally</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><span class="fa fa-long-arrow-up"></span></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
    	$(".apple-tabs").tabs({ 
            show: { effect: "slide", direction: "left", duration: 200, easing: "easeOutBack" } ,
            hide: { effect: "slide", direction: "right", duration: 200, easing: "easeInQuad" } 
        });

        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            focusOnSelect: true,
            prevArrow: '<div class="slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>'
        });
    </script>
</body>
</html>
