<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-9">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></span>
						</li>
						<li>
							<i class="far fa-phone-alt"></i>
							<span><a href="tel:919314504839">91-9314504839</a></span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-3">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
						<li class="search search-toggle"><i class="fa fa-search"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="logo">
						<a href="index.html"><img src="image/kdlogo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-8 text-right">
					<div class="menu">
						<a href="index.html">Home</a>
                        <a href="KD_about.html">About</a>
                        <a href="KD_product.html">Products</a>
                        <a href="KD_achivement.html">Achivements</a>
                        <a href="KD_contact.html">Contact</a>
					</div>
				</div>		
			</div>			
		</div>
	</div>
	<div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fa fa-close"><img src="image/images.png"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/achivement-bg.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    	    		<h2>ACHIVEMENTS</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Achivements</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_achivement">
    	<div class="container">
    		<div class="gallery">
                <ul class="controls">
                    <!-- <li class="buttons active" data-filter="all">All</li> -->
                    <li class="buttons active" data-filter="2013">2013</li>
                    <li class="buttons" data-filter="2014">2014</li>
                    <li class="buttons" data-filter="2015">2015</li>
                    <li class="buttons" data-filter="2016">2016</li>
                    <li class="buttons" data-filter="2017">2017</li>
                </ul>
                <div class="image-container">
                    <a href="image/1.jpg" class="grid image 2013 2014 2016">
                    	<div class="effect-roxy">
                            <img src="image/1.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/2.jpg" class="grid image 2013 2015 2016">
                        <div class="effect-roxy">
                            <img src="image/2.jpg" alt="img15">
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/3.jpg" class="grid image 2014 2017">
                        <div class="effect-roxy">
                            <img src="image/3.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/4.jpg" class="grid image 2013 2016 2017 2015">
                        <div class="effect-roxy">
                            <img src="image/4.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/5.jpg" class="grid image 2014 2016 2015">
                        <div class="effect-roxy">
                            <img src="image/5.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/6.jpg" class="grid image 2013 2017">
                        <div class="effect-roxy">
                            <img src="image/6.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                    <a href="image/7.jpg" class="grid image 2017 2016 2015 2014">
                        <div class="effect-roxy">
                            <img src="image/7.jpg" alt="img15"/>
                            <figcaption>
                                <h2>Awards</h2>
                                <p>Auto Expo 2004</p>
                            </figcaption>           
                        </div>
                    </a>
                </div>
            </div>
    	</div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design Fabric</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Manufacture</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export Globally</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><span class="fa fa-long-arrow-up"></span></a>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(".search-toggle").click(function() { 
            $(".search-container").slideToggle();
        });

        $(".close-icon").click(function() { 
            $(".search-container").slideUp();
        });


    	$(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.gallery').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });
        
        var scrollTop = $(".up-btn");
        $(window).scroll(function() {
            var topPos = $(this).scrollTop();
            if (topPos > 100) {
                $(scrollTop).css("opacity", "1");
            } else {
                $(scrollTop).css("opacity", "0");
            }
        }); 

        //Click event to scroll to top
        $(scrollTop).click(function() {
            $('html, body').animate({
              scrollTop: 0
            }, 800);
            return false;
         });
    </script>
