<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-9">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></span>
						</li>
						<li>
							<i class="far fa-phone-alt"></i>
							<span><a href="tel:919314504839">91-9314504839</a></span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-3">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
						<li class="search search-toggle"><i class="fa fa-search"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="logo">
						<a href="index.html"><img src="image/kdlogo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-8 text-right">
					<div class="menu">
						<a href="index.html">Home</a>
                        <a href="KD_about.html">About</a>
                        <a href="KD_product.html">Products</a>
                        <a href="KD_achivement.html">Achivements</a>
                        <a href="KD_contact.html">Contact</a>
					</div>
				</div>		
			</div>			
		</div>
	</div>
	<div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fa fa-close"><img src="image/images.png"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/contact-bg.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    	    		<h2>CONTACT US</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Contact Us</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_enquiry co_enquiry1">
		<div class="container"><!-- 
			<p class="contact_title">CONTACT US</p>
			<h2>Needs Help? Let’s Get in Touch</h2> -->
            <div class="main_tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home">KD Rubber</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu1">KOYO Rubber</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu2">KD Polymers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu3">KD Impex</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="contact_form contact_form1">
                    <div class="tab-content">
                        <div id="home" class="container tab-pane active"><br>
                            <h3>KD Rubber Industries</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                <b>Email : </b>kdrubberindia@gmail.com <br>
			                <b>Website : </b>www.kdrubberindia.com <br>
			                <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                                <b>Account No : </b>10040704084 <br>
                                <b>IFSC Code :</b>SBIN0031365<br>
                                <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                        <div id="menu1" class="container tab-pane fade"><br>
                            <h3>KOYO Rubber Industries</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                    <b>Email : </b>kdrubberindia@gmail.com <br>
			                    <b>Website : </b>www.kdrubberindia.com <br>
			                    <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                                <b>Account No : </b>10040704084 <br>
                                <b>IFSC Code :</b>SBIN0031365<br>
                                <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                        <div id="menu2" class="container tab-pane fade"><br>
                            <h3>KD Polymers</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
			                    <b>Email : </b>kdrubberindia@gmail.com <br>
			                    <b>Website : </b>www.kdrubberindia.com <br>
			                    <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                            <b>Account No : </b>10040704084 <br>
                            <b>IFSC Code :</b>SBIN0031365<br>
                            <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                        <div id="menu3" class="container tab-pane fade"><br>
                            <h3>KD Impex</h3>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                            <p><b>Call Us :</b> 01412460753<br>
                                <b>Email : </b>kdrubberindia@gmail.com <br>
                                <b>Website : </b>www.kdrubberindia.com <br>
                                <b>GSTin No :</b> 08ACBPG8577B1ZO</p>
                            <p><b class="bank_detail">State Bank of India</b><br>
                            <b>Account No : </b>10040704084 <br>
                            <b>IFSC Code :</b>SBIN0031365<br>
                            <b>Branch :</b> VKI Area, Jaipur</p>
                        </div>
                    </div>
                    <form class="enquiry-form">
				        <div class="row">
				        	<div class="col-lg-6">
				        		<div class="text">
							        <input type="text" placeholder="Company Name" name="name" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6">
					        	<div class="text">
					        		<input type="text" placeholder="Contact Person Name
					        		" name="name" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6">
					        	<div class="text">
					        		<input type="email" placeholder="Enter Email" name="email" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6">
					        	<div class="text">
					        		<input type="number" placeholder="Contact Number " name="number" value="">
					        	</div>
					        </div>
					        <div class="col-lg-6">
					        	<div class="text">
					        		<select>
					        			<option>Select Country</option>
					        			<option>India</option>
					        			<option>Australia</option>
					        			<option>Bhutan</option>
					        			<option>Pakistan</option>
					        			<option>Norway</option>
					        			<option>Russia</option>
					        			<option>Singapore</option>
					        			<option>South Africa</option>
					        			<option>South Korea</option>
					        			<option>United States of America</option>
					        		</select>
					        	</div>
					        </div>
					        <div class="col-lg-6">
					        	<div class="text">
					        		<input type="text" placeholder="Subject" name="Subject" value="">
					        	</div>
					        </div>
					        <div class="col-lg-12">
					        	<div class="text">
					        		<textarea placeholder="Enquiry Details" name="Enquiry Details"></textarea>
				        		</div>
				        	</div>
				        </div>
				        <div class="button button1">
			              <!--   <span class="more"><a href="#">Submit</a></span> -->
			                <button class="custom-btn btn-7 btn_achieve"><span>Submit</span></button>
			            </div>
			        </form>
                </div>
            </div>
		</div>
        <div class="co_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.2405612562416!2d75.78914281488491!3d26.99093903309401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db21255555555%3A0xfba615b826bb581e!2sK%20D%20Rubber%20Industries!5e0!3m2!1sen!2sin!4v1627207642171!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
	</div>
	
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design Fabric</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Manufacture</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export Globally</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><span class="fa fa-long-arrow-up"></span></a>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(".search-toggle").click(function() { 
            $(".search-container").slideToggle();
        });

        $(".close-icon").click(function() { 
            $(".search-container").slideUp();
        });

        var scrollTop = $(".up-btn");
        $(window).scroll(function() {
            var topPos = $(this).scrollTop();
            if (topPos > 100) {
                $(scrollTop).css("opacity", "1");
            } else {
                $(scrollTop).css("opacity", "0");
            }
        }); 

        //Click event to scroll to top
        $(scrollTop).click(function() {
            $('html, body').animate({
              scrollTop: 0
            }, 800);
            return false;
         });
    </script>



	