<!DOCTYPE html>
<html>
<head>
	<title>KD Rubber</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="image/kdlogo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-9">
					<ul class="map">
						<li>
							<i class="fas fa-envelope"></i>
							<span><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></span>
						</li>
						<li>
							<i class="far fa-phone-alt"></i>
							<span><a href="tel:919314504839">91-9314504839</a></span>
						</li>
					</ul>					
				</div>
				<div class="col-lg-3">
					<ul class="social-link"> 
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>	
						<li class="search search-toggle"><i class="fa fa-search"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="logo">
						<a href="index.html"><img src="image/kdlogo.jpg"></a>
					</div>
				</div>
				<div class="col-lg-8 text-right">
					<div class="menu">
						<a href="index.html">Home</a>
                        <a href="KD_about.html">About</a>
                        <a href="KD_product.html">Products</a>
                        <a href="KD_achivement.html">Achivements</a>
                        <a href="KD_contact.html">Contact</a>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<div class="search-container">
		<form>
			<div class="search_field">
		        <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
			    <button type="submit" name="submit" value="Go" class="search-icon search_icon"><i class="fa fa-fw fa-search"></i></button>
			    <button type="submit" name="submit" value="Go" class="search-icon close-icon"><i class="fa fa-close"><img src="image/images.png"></i></button>
		    </div>     
	    </form>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/product-bg.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    	    		<h2>Products</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Products</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_product">
		<div class="container">
			<div class="row">
				<span href="image/Belts.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Belts.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Belts</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Break Hose.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Break Hose.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Break Hose</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Break Lining.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Break Lining.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Break Lining</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Cross.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Cross.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Cross</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Diesel Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Diesel Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Diesel Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Fuel Pipe.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Fuel Pipe.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Fuel Pipe</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hose Clips.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hose Clips.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hose Clips</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hose Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hose Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hose Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Hydraulic-Hose-Assembly.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Hydraulic-Hose-Assembly.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Hydraulic-Hose-Assembly</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/O Rings.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/O Rings.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>O Rings</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Oil Seal.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Oil Seal.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Oil Seal</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Overflow Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Overflow Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Overflow Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Power STearing Pipes.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Power STearing Pipes.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Power STearing Pipes</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Silancer.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Silancer.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Silancer</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/Silicone Hose.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                	<div class="product-list">
                    	<div class="product-img1">
                            <img src="image/Silicone Hose.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>Silicone Hose</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
                <span href="image/wire hose.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-lg-3 col-md-6 col-12 box1">
                    <div class="product-list">
                    	<div class="product-img1">
                            <img src="image/wire hose.jpg" alt="">
                            <div class="product-icon">
                        	    <i class="far fa-eye"></i>
                            </div>
                        </div>
                        <div class="product-name1">
                        	<h5>wire hose</h5>
                        	<p>Radiator Hose Pipe, Altinator Hose Pipe, Thermostat Hose Pipe</p>
                        </div>
                    </div>
                </span>
			</div>
		</div>
	</div>
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/kdlogo.jpg"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_about.html">About</a></li>
                                
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_product.html">Products</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_achivement.html">Achivements</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="KD_contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Design Fabric</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Manufacture</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">We Export Globally</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>H-693(A), Road No : 9-F-2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:kdrubberindia@gmail.com">kdrubberindia@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:919314504839">91-9314504839</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><span class="fa fa-long-arrow-up"></span></a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
	    $(".search-toggle").click(function() { 
            $(".search-container").slideToggle();
        });

	    $(".close-icon").click(function() { 
            $(".search-container").slideUp();
        });

        $(document).on("click", '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

        $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        }); 
        
    </script>
</body>
</html>