<html>
<head>
    <title>KD Rubber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
   <div class="sign">
       <form class="main">
          <img src="image/kdlogo.jpg">
          <h1>Sign Up</h1>
          <div class="un">
             <i class="fas fa-user"></i><input type="text" placeholder="Username *" required />
          </div>
          <div class="em">
             <i class="fas fa-envelope-open-text"></i><input type="email" placeholder="E-mail *" required />
          </div>
          <div class="orp">
             <i class="fas fa-lock"></i><input type="password" placeholder="Password *" required />
          </div>
          <button type="submit">Sign Up</button>
          <h5>Have an Account? <a href="#"> Log In Here</a></h5>
          <hr/>
          <h4>Or Register With</h4>
           <div class="lo_with">
               <div class="login__using">
                    <a href="#" class="login__using__icon"><i class="fab fa-google"></i></a>
                    <a href="#" class="login__using__icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="login__using__icon"><i class="fab fa-apple"></i></a>
                    <a href="#" class="login__using__icon"><i class="fab fa-amazon"></i></a>
                </div>
            </div>
        </form>
   </div>
</body>
</html>