<!DOCTYPE html>
<html>
<head>
	<title>indiadox</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/73/69/gold-circle-letter-s-logo-vector-14957369.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
</head>
<body style="margin: 0;padding: 0; overflow-x: hidden;">
	<section>
		<div class="fi_manu">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="fi_manu_main">
							<h6>Welcome To Weddlist</h6>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="m_manu">
							<div class="row">
								<div class="col-lg-8">
									<div class="log">
										<ul class="social-link">
				                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
				                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			                            </ul>
			                        </div>
								</div>
								<div class="col-lg-4">
									<div class="reviwe">
										<a href="#"><img src="image/list.png"></a>
										<h6>Write A Review</h6>
			                             <a href="#"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="se-menu">
		<div class="container">
			<div class="row">
			    <div class=" col-lg-3 hedar_inner">
    				<a href="index.html"><img src="image/logo.png" class="img-fluid"></a>
    			</div>
				<div class="col-lg-7">
					<div class="menu_main">
						<ul class="menu_inner">
							<li class="menu_sub"><a href="index.html">Home</a></li>
							<li class="menu_sub"><a href="#">About</a></li>
							<li class="menu_sub"><a href="#">Service</a>
							 <div class="sub_manu">
								<ul class="sub_inner">
								   <li class="mega_menu"><a href="#"></a>
                                      <div class="row">
                                       	<div class="col-lg-6">
                                       	    <div class="mega_main">
                                       		   <h6><img src="image/photo-camera-interface-symbol-for-button.png"><a href="#">Photographers</a></h6>
                                       		   <h6><img src="image/stage.png"><a href="#">Wedding Decorators</a></h6>
                                       		   <h6><img src="image/location-mark.png"><a href="#">Wedding Venues</a></h6>
                                       		   <h6><img src="image/dress.png"><a href="#">Bridal Wear</a></h6>
                                       		   <h6><img src="image/restaurant.png"><a href="#">Caterers</a></h6>
                                       		</div>
                                       	</div>
                                       	<div class="col-lg-6">
                                       	    <div class="mega_main">
                                       		   <h6><img src="image/makeup.png"><a href="#">Bridal Makeup Artists</a></h6>
                                       		   <h6><img src="image/quaver.png"><a href="#">Music & Dance</h6>
                                       		   <h6><img src="image/henna-painted-hand (2).png"><a href="#">Mehndi Artists</a></h6>
                                       		   <h6><img src="image/wedding-invitation.png"><a href="#">Wedding Invitation</a></h6>
                                       		   <h6><img src="image/necklace.png"><a href="#">jewellery for rent</a></h6>
                                       		</div>
                                       	</div>
                                       </div>
								   </li>
								</ul>
							</div>
							</li>
							<li class="menu_sub"><a href="#">Photos</a>
								<div class="sub_manu">
									<ul class="sub_inner">
									   <li class="mega_menu"><a href="#"></a>
	                                      <div class="row">
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h6><img src="image/dress.png"><a href="#">Outfit</a></h6>
	                                       		   <h6><img src="image/henna-painted-hand (2).png"><a href="#">Mehndi</a></h6>
	                                       		</div>
	                                       	</div>
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h6><img src="image/makeup.png"><a href="#">Makeup & Hair</a></h6>
	                                       		   <h6><img src="image/stage.png"><a href="#">Decor & Ideas</a></h6>
	                                       		</div>
	                                       	</div>
	                                       </div>
									   </li>
									</ul>
							    </div>
							</li>
							<li class="menu_sub"><a href="#">Shop</a>
								<div class="sub_manu">
									<ul class="sub_inner">
									   <li class="mega_menu"><a href="#"></a>
	                                      <div class="row">
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <h4>Bridal wear</h4>
	                                       		   <h6><a href="#">By Type</a></h6>
                                       		       <h6><a href="#">By Occasion</h6>
                                       		   	   <h6><a href="#">Most Popular</a></h6>
                                       		       <h6><a href="#">Jewellery For Rent</a></h6>
	                                       		</div>
	                                       	</div>
	                                       	<div class="col-lg-6">
	                                       	    <div class="mega_main">
	                                       		   <img src="image/Necklace-sets.jpg" height="100px" width="100px">
                                       		       <img src="image/lehenga.jpg"  height="100px" width="100px">
                                       		        <img src="image/gawon2.jpg" height="100px" width="100px">
                                       		       <img src="image/gawon1.jpg"  height="100px" width="100px"> 
	                                       		</div>
	                                       	</div>
	                                       </div>
									   </li>
									</ul>
							    </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="log">
						<div class="log_right">
							<h6>Sign Up</h6>
						</div>
						<div class="log_right">
							<h6>Login</h6>
						</div>
					</div>
				</div>
		    </div>
		</div>
	</section>
	<section class="banner__slider slider121">
        <div class="slider stick-dots">
           <div class="slide">
          <div class="slide__img background_overley">
            <img src="" alt="" data-lazy="image/banner1.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
          </div>
          <div class="slide__content ">
            <div class="slide__content--headings text-center">
                <p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to  Wedding</p>
                <h2 class="animated title" data-animation-in="fadeInUp">Trusted Wedding Services</h2>
                <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">😊 Find Vendors</button>
            </div>
          </div>
           </div>
           <div class="slide">
            <div class="slide__img background_overley">
                <img src="" alt="" data-lazy="image/banner2.jpg" class="full-image animated" data-animation-in="zoomOutImage"/>
            </div>
            <div class="slide__content slide__content__right">
                <div class="slide__content--headings text-right">
                    <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Wish you have good Experience at our Wedding</p>
                    <h2 class="animated title" data-animation-in="fadeInLeft">Experience for every Indian Wedding</h2>
                    <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">😊 Find Vendors</button>
                </div>
            </div>
           </div>
           <div class="slide">
            <div class="slide__img background_overley">
                <img src="" alt="" data-lazy="image/banner3.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
            </div>
            <div class="slide__content slide__content__left">
                <div class="slide__content--headings text-left">
                    <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Welcome to  Wedding</p>
                    <h2 class="animated title" data-animation-in="fadeInRight">Trusted Wedding Services</h2>
                    <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">😊 Find Vendors</button>
                </div>
            </div>
           </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
       </symbol>
        </svg>
    </section>
    <section class="selectbtn">
        <div class="container">
            <div class="search">
                <div class="selectBox">
                    <div class="selectBox__value">Select Option<i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item active">Kathmandu</a>
                      <a href="#" class="dropdown-item">Biratnagar</a>
                      <a href="#" class="dropdown-item">Pokhara</a>
                      <a href="#" class="dropdown-item">Lumbini</a>
                      <a href="#" class="dropdown-item">Chitwan</a>
                      <a href="#" class="dropdown-item">Dharan</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                    </div>
                </div>
                <div class="selectBox">
                    <div class="selectBox__value">Select Option<i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item active">Kathmandu</a>
                      <a href="#" class="dropdown-item">Biratnagar</a>
                      <a href="#" class="dropdown-item">Pokhara</a>
                      <a href="#" class="dropdown-item">Lumbini</a>
                      <a href="#" class="dropdown-item">Chitwan</a>
                      <a href="#" class="dropdown-item">Dharan</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                      <a href="#" class="dropdown-item">Kathmandu</a>
                    </div>
                </div>
                <div class="search_btn">
                    <button>Search Now</button>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(".select-category-dropdown  button span").click(function() {
		    $(".select-category-dropdown ul").toggle();
		});

		$(".select-category-dropdown ul li a").click(function(){
		    var text = $(this).html();
		    $(".select-category-dropdown button a span").html(text);
		    $("select-category-dropdown  ul").hide();
		}); 

		$(document).bind('click', function(e) {
		    var $clicked = $(e.target);
		    if (! $clicked.parents().hasClass("select-category-dropdown"))
		        $(".select-category-dropdown  ul").hide();
		});

    	$('.slider').slick({
          autoplay: true,
		  speed: 800,
		  lazyLoad: 'progressive',
		  arrows: true,
		  dots: false,
			prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
			nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
		}).slickAnimation();

		
    </script>
</body>
</html>


