<!DOCTYPE html>
<html>
<head>
	<title>indiadox</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.jpg">
</head>
<body class="body">
    <div class="options-wrapper">
        <div class="aeroland__toolbar">
            <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
                <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
                   <img src="image/classroom.svg"> 
                </a>
            </div>
        </div>
    </div>
    <div class="link_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-links">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_left">
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-envelope-open-text"></i>
                                </div>
                            </div>
                            <div class="header-content">
                                <h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="header-content">
                                <h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heder_bar12">
        <div class="container">
            <div class="row row__1">
                <div class="col-md-6 col-6">
                    <div class="logo">
                       <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <header class="header_1 dis_div1">
                        <nav class="navbar">
                            <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                              <i class="fas fa-bars"></i>
                            </button>
                            <div id="menu" class="top-menu-wrapper">
                                <ul class="top-menu">
                                    <li class="mob-block">
                                        <h1 class="logo" alt="sidebar logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="image/logo.jpg"></a>
                                            </div>
                                        </h1>
                                        <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                                            <i class="fas fa-window-close"></i>
                                        </button>
                                    </li>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="item-has-children">
                                        <a href="#0">Company<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="partner.html">Partnership Opportunity</a></li>
                                            <li><a href="technologie.html">Technology</a></li>
                                            <li><a href="career.html">Career</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Service<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="design.html">Design</a></li>
                                            <li><a href="development.html">Development</a></li>
                                            <li><a href="marketing.html">Marketing</a></li>
                                            <li><a href="training.html">Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Product<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="software.html">Software</a></li>
                                            <li><a href="app.html">Mobile App</a></li>
                                            <li><a href="ebook.html">E Books</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </header> 
                </div>
            </div>
        </div>
    </div>
    <div class="main_manu" id="dynamic">
        <div class="container">
            <div class="row">
                <div class="col-lg-3
                ">
                </div>
                <div class="col-lg-9">
                    <nav class="mainnav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="partner.html">Partnership Opportunity</a></li>
                                    <li><a href="technologie.html">Technology</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="app.html">Mobile App</a></li>
                                    <li><a href="ebook.html">E Books</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="video.html">Videos</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
	<div class="co_part-2">
        <div class="fix-part-2">
            <div class="img1">
                <img src="image/inner-bg.jpg">
            </div>
            <div class="about">
                <div class="container">
                    <h2>Career</h2>
                    <ul type="none">
                        <li>Home</li>
                        <li><span class="fa fa-angle-right"></span></li>
                        <li class="bt">Career</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="career">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-12 thumb ">
    				<div class="thumb-box zoom">
    					<img src="image/ca_img1.jpg" alt="bg">
    					<img src="image/ca_img2.jpg" alt="bg">
    				</div>
    			</div>
    			<div class="col-lg-6 col-md-12">
				    <div id="accordion" class="myaccordion">
					    <div class="card">
					        <div class="card-header" id="headingOne">
						        <h2 class="mb-0">
							        <button class="ac_btn btn " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Build your career at Indiadox
							                <span class="fa-stack fa-sm">
							                    <i class="fas fa-circle fa-stack-2x"></i>
							                    <i class="fas fa-minus fa-stack-1x fa-inverse"></i>
							                </span>
							        </button>
						        </h2>
					        </div>
						    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							    <div class="card-body">
							        <P>
							          Work on interesting projects for world class level companies with the latest technologies. Pursue your career in a growing and rewarding environment while working along side a great group of professionals. Receive generous compensation and work benefits.All you need to do to be prepared for contributing to a dynamically growing company and all the above can be yours.
							        </P>
							    </div>
						    </div>
					    </div>
						<div class="card">
						    <div class="card-header" id="headingTwo">
						        <h2 class="mb-0">
							        <button class="ac_btn btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          The Right Approach
								        <span class="fa-stack fa-2x">
								            <i class="fas fa-circle fa-stack-2x"></i>
								            <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
								        </span>
								    </button>
						        </h2>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							    <div class="card-body">
							        <P>
							        Career development is a continuous process. It demands good exposure and growth opportunity to help an individual grow. Our standardized selection procedures and incisive hiring system allows us to establish right fit of job with the resource. We emphasize on the fine details and characteristics of the individuals to make them perform what they are best at and give them ample of scope to work, learn and grow.
							        </P>
							        <P>
							            We help your grow significantly in your perceptive domain of growth. Through the right career development approach and resourceful facilities we help you release the best value out in not just your domain of expertise but much beyond.With the right approach in place at Indiadox, you will get the best opportunities to relate with area of interest and field of knowledge you aspire to grow 
							        </P>
							    </div>
						    </div>
						</div>
						<div class="card">
						    <div class="card-header" id="headingThree">
							    <h2 class="mb-0">
							        <button class="ac_btn btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Incessant Growth
							            <span class="fa-stack fa-2x">
							                <i class="fas fa-circle fa-stack-2x"></i>
							                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
							            </span>
							        </button>
							    </h2>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						        <div class="card-body">
							        <p>
							        	At Indiadox, we endorse policies that work in favor of your career growth. We emphasize on the activities and systems that go well with your career plans.
							        </p>
							        <p>
							        	We give you a boost in your career growth through leveraging motivational plans, stimulating learning sessions, systematic on-the-job training and all the guidance that you need in growing as a complete professional.
							        </p>
							        <p>
							        	We also conduct employee counseling sessions from time to time to tune-in with their interrelated personal and professional needs that have a bearing on their career goals.
							        </p>
						        </div>
						    </div>
						</div>
						<div class="card">
						    <div class="card-header" id="headingFour">
							    <h2 class="mb-0">
							        <button class="ac_btn btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							          Rich Work Culture
							            <span class="fa-stack fa-2x">
							                <i class="fas fa-circle fa-stack-2x"></i>
							                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
							            </span>
							        </button>
							    </h2>
						    </div>
						    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
						        <div class="card-body">
							        <p>
							        	We promote a congenial and collaborative work environment at Indiadox. The work-life balance at Indiadox is such that it adds more living energy to our workforce and helps them create and contribute their best. They work better in teams and feel more positive and motivated towards the common and individual goals.
							        </p>
							        <p>
							        	Our policies and processes are all well-aligned with our inclusive work culture. The system of work we encourage keeps our team much spirited and proactive. We work in a close-knitted work setting that allows everyone to participate and get equal opportunity. Also, we take the best care of individual interest related to any of needs they have.
							        </p>
							        <p>
							        	The work culture we have at Indiadox is all dedicated towards a highly motivated system of work that serves the growth goals of both the organization and the individuals eminently.
							        </p>
						        </div>
						    </div>
						</div>
						<div class="resume">
							<button class="resume_m">Send your Resume to hr@indiadox.com</button>
						</div>
					</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="recent">
		<div class="recent_main">
			<div class="row">
    			<div class="col-lg-9 col-md-9 pa__1">
    				<div class="ba_img">
    					<img src="image/img-02.jpg">
    				</div>
    			</div>
			    <div class="col-lg-3 col-md-3 can"></div>
		    </div>
		</div>
		<div class="recent_inner">
			<div class="row">
				<div class="col-lg-12 padding-1">
				    <div class="recent_1">
			    		<div class="re_head">
							<h3>Recent Openings</h3>
							<p>Communication - the human connection - is the key to personal and career success.</p>
						</div>
						<div class="re_disc">
							<div class="re_slider">
								<div class="re_sub">
									<h3>PHP Developer</h3>
									<p>We are looking for experienced PHP developer. Candidate should have strong knowledge of Wordpress Plugin, Theme customization and Woocommerce Integration.</p>
									<p> No of Posts:- 5<br>
									Job Location:- Kardhani, Kalwar road, Jhotwara, Jaipur<br>
									Salary:- No bar for deserving candidates<br>
									Experience:- 1-4 Years <br>
									Send your latest Resume at hr@indiadox.com</p>
								</div>
								<div class="re_sub">
									<h3>React Native Developer</h3>
									<p>We are looking for experienced React Native Developer. Candidate should have strong knowledge of React Native Js to develop android and iOS applications.</p>
									<p>
										No Of Posts:- 2<br>
										Job Location:- Kardhani, Kalwar road, Jhotwara, Jaipur <br>
										Salary:- No bar for deserving candidates <br>
										Experience:- 1-3 Years<br>
									    Send your latest Resume at hr@indiadox.com
									</p>
								</div>
								<div class="re_sub">
									<h3>BA/BDE (Business Analyst)</h3>
									<p>We are looking for experienced BA/BDE. Candidate should have experience in Pre Sale or Post Sale. Candidate can bid on projects on different platforms and generate revenue.</p>
									<p>
										No Of Posts:- 5<br>
										Job Location:- Kardhani, Kalwar road, Jhotwara, Jaipur <br>
										Salary:- No bar for deserving candidates <br>
										Experience:- 1-4 Years<br>
									    Send your latest Resume at hr@indiadox.com
									</p>
								</div>
								<div class="re_sub">
									<h3>PHP Developer Freshers</h3>
									<p>We are looking for PHP fresher trainees. We will provide training to work in CakePHP, CI, Core PHP. Candidate should have basic knowledge of programing language like C.</p>
									<p>
										No Of Posts:- 10<br>
										Job Location:- Kardhani, Kalwar road, Jhotwara, Jaipur <br>
										Salary:- No bar for deserving candidates <br>
										Experience:- 0-0.6 Years<br>
									    Send your latest Resume at hr@indiadox.com
									</p>
								</div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>
		<div class="ca_btn">
			<button><a href="contact.html">Apply Now</a></button>
		</div>
    </div>
	<div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>							
                        <hr>
                        <div class="row">
	                        <div class="col-md-12">
	                            <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
	                        </div>
	                        <div class="col-md-12">
	                           <div class="social-rotate">
									<ul>
										<li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
										<li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
	                        </div>
	                    </div>
                    </div>               
	                <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
	                	<h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
							    <div class="quick-link">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="profile.html">Company</a></li>
									<li><a href="design.html">Service</a></li>
									<li><a href="app.html">Product</a></li>																	
								</ul>
							    </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
							    <div class="quick-link">
								<ul>
									<li><a href="ebook.html">Ebook</a></li>
					                <li><a href="portfolio.html">Portfolio</a></li>
					                <li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contacts</a></li>
								</ul>
							    </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
	                    <h4 class="text-white">Contact Us</h4>
	                    <hr>
	                    <div class="contact-detailss text-white">	 
	                		<div class="row">
	                			<div class="col-lg-2 col-md-2 col-2 zro-pad icos">
	                				<a href="#"><i class="fas fa-envelope"></i></a>
	                			</div>
	                			<div class="col-lg-10 col-md-10 col-10 zro-pad">
	        						<p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p>	
	                			</div>
	                		</div>	 
	                       	<div class="row">
	                			<div class="col-lg-2 col-md-2 col-2 zro-pad icos">
	                				<a href="#"><i class="fa fa-phone"></i></a>
	                			</div>
	                			<div class="col-lg-10 col-md-10 col-10 zro-pad">
	                				<p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>	
	                			</div>
	                    	</div>
	                	</div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
	    <div class="container ">
	        <div class="row">
	            <div class="col-xs-12 col-sm-6 col-12 section-top-15">
	                <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
	                <a href="training.html">Training</a> &nbsp;
	                <a href="career.html">Careers</a></p>
	            </div>
	            <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
	                <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript">

    	const pageHeader = document.querySelector(".header_1");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }
          $('.item-has-children').children('a').on('click', function(event){
            event.preventDefault();
            $(this).toggleClass('submenu-open').next('.sub-menu').slideToggle(200).end().parent('.item-has-children').siblings('.item-has-children').children('a').removeClass('submenu-open').next('.sub-menu').slideUp(200);
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });
          
    	$('.re_slider').slick({
	            infinite: true,
	            slidesToShow: 1,
	            slidesToScroll: 1,
	            arrows: true,
	            dots: false ,
	            autoplay:true,
	            adaptiveHeight: true,
	            prevArrow: '<div class="slide-arrow3 prev-arrow3"><i class="fa fa-long-arrow-left"></i></div>',
	            nextArrow: '<div class="slide-arrow3 next-arrow3"><i class="fa fa-long-arrow-right"></i></div>',
	            responsive: [
	                    {
	                      breakpoint: 1024,
	                      settings: {
	                        slidesToShow: 1,
	                        slidesToScroll: 1,
	                        adaptiveHeight: true,
	                      },
	                    },
	                    {
	                      breakpoint: 600,
	                      settings: {
	                        slidesToShow: 1,
	                        slidesToScroll: 1,
	                      },
	                    },
	                  ],
	            });

    	$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
			  $(e.target)
			    .prev()
			    .find("i:last-child")
			    .toggleClass("fa-minus fa-plus");
			});

    	$(window).scroll(function(){
	            if ($(this).scrollTop() > 50) {
	                $('#dynamic').addClass('newClass');
	            } else {
	                $('#dynamic').removeClass('newClass');
	            }
	        });

	    $(document).ready(function() {
            var scrollTop = $(".up-btn");
                $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                }); 
                $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                }); 
            });

    </script>
</body>
</html>