<!DOCTYPE html>
<html>
<head>
    <title>indiadox</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logo.jpg">
</head>
<body class="body">
    <div class="options-wrapper">
        <div class="aeroland__toolbar">
            <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
                <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
                   <img src="image/classroom.svg"> 
                </a>
            </div>
        </div>
    </div>
    <div class="link_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-links">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_left">
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-envelope-open-text"></i>
                                </div>
                            </div>
                            <div class="header-content">
                                <h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="header-content">
                                <h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heder_bar12">
        <div class="container">
            <div class="row row__1">
                <div class="col-md-6 col-6">
                    <div class="logo">
                       <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <header class="header_1 dis_div1">
                        <nav class="navbar">
                            <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                              <i class="fas fa-bars"></i>
                            </button>
                            <div id="menu" class="top-menu-wrapper">
                                <ul class="top-menu">
                                    <li class="mob-block">
                                        <h1 class="logo" alt="sidebar logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="image/logo.jpg"></a>
                                            </div>
                                        </h1>
                                        <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                                            <i class="fas fa-window-close"></i>
                                        </button>
                                    </li>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="item-has-children">
                                        <a href="#0">Company<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="partner.html">Partnership Opportunity</a></li>
                                            <li><a href="technologie.html">Technology</a></li>
                                            <li><a href="career.html">Career</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Service<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="design.html">Design</a></li>
                                            <li><a href="development.html">Development</a></li>
                                            <li><a href="marketing.html">Marketing</a></li>
                                            <li><a href="training.html">Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Product<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="software.html">Software</a></li>
                                            <li><a href="app.html">Mobile App</a></li>
                                            <li><a href="ebook.html">E Books</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </header> 
                </div>
            </div>
        </div>
    </div>
    <div class="main_manu" id="dynamic">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-9">
                    <nav class="mainnav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="partner.html">Partnership Opportunity</a></li>
                                    <li><a href="technologie.html">Technology</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="app.html">Mobile App</a></li>
                                    <li><a href="ebook.html">E Books</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="video.html">Videos</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="co_part-2">
        <div class="fix-part-2">
            <div class="img1">
                <img src="image/inner-bg.jpg">
            </div>
            <div class="about">
                <div class="container">
                    <h2>Contacts</h2>
                    <ul type="none">
                        <li>Home</li>
                        <li><span class="fa fa-angle-right"></span></li>
                        <li class="bt">Contacts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="contact aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
           <div class="row">                     
                 <div class="col-lg-3 col-md-6 bottom_div">
                    <div class="contat_main ">
                         <div class="round_img">
                              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                         </div>                            
                         <h3>India Address</h3>
                         <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-6 bottom_div">
                    <div class="contat_main ">
                         <div class="round_img">
                              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                         </div>                            
                         <h3>USA Address</h3>
                         <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-6 bottom_div">
                    <div class="contat_main ">
                         <div class="round_img">
                              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                         </div>                            
                         <h3>UK Address</h3>
                         <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-6 bottom_div">
                    <div class="contat_main ">
                         <div class="round_img">
                              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                         </div>                            
                         <h3>Dubai Address</h3>
                         <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                    </div>
                 </div>
           </div>
        </div>
    </div>
	<div class="co_contact">
        <div class="container">
            <div class="row fix-contact">
                <div class="col-lg-6 col-md-6 col-12 set-contact">
                    <h2>Get in touch</h2>
                    <form class="form1 row">
                        <div class="col-lg-12">
                            <div class="part-1">
                                <input type="text" placeholder="Name" name="name" value="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="part-1">
                                <input type="email" placeholder="Email" name="email" value="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="part-1">
                                <input type="number" placeholder="Phone Number" name="number" value="">
                            </div>
                        </div>
                         <div class="col-lg-12">
                            <div class="part-1">
                                <input type="text" placeholder="Company Name" name="Company name" value="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="part-1">
                                <input type="text" placeholder="Subject" name="sub" value="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="part-1">
                                <textarea placeholder="Your Message" name="msg" rows="7" cols="30" value=""></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sub1">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                        
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-12 set-contact1">
                    <h2>Contacts</h2>
                    <div class="co_info row">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Registered Office:</strong></p> 
                            <p>C-48, Road No 1D, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </div>
                    </div>
                    <div class="co_info row">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Corporate Office:</strong></p> 
                            <p>H-693, Road No 9F2, VKI Area, Jaipur, Rajasthan, India - 302013</p>
                        </div>
                    </div>
                    <div class="co_info row row1">
                        <div class="info-icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-text">
                            <p><strong>Contact Number:</strong></p>
                            <p>+91-9928061118</p>
                            <p>+91-8104042281</p>
                        </div>
                    </div>
                    <div class="co_info row row1">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text info-text1">
                            <p><strong>Email Us:</strong></p>
                            <p>info@indiadox.com</p>
                        </div>
                    </div>
                    <div class="co_info row row1">
                        <div class="social-links">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="https://wa.me/919636050118" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.7181630320356!2d75.77902121540502!3d26.975823063863707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3b115199f97%3A0x106a05138c8d781c!2sIndiadox%20Solutions%20inc.!5e0!3m2!1sen!2sin!4v1638861061236!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <div class="co_extra-contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-6 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fas fa-phone-alt"></i>
    					</div>
    					<h2>Technical Support</h2>
    					<p>If you face any issues while installing or using our products, you can mail us.</p>
    					<a href="#">support@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-6 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fal fa-comment-alt-lines"></i>
    					</div>
    					<h2>General Queries</h2>
    					<p>Want to know more about our products? E-mail us. We will get back to you.</p>
    					<a href="#">info@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-6 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fal fa-briefcase"></i>
    					</div>
    					<h2>Careers</h2>
    					<p>Shape your career with IndiaDox. E-mail us your resume at </p>
    					<a href="#">career@indiadox.com</a>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-6 d-flex">
    				<div class="extra-contact">
    					<div class="con_icon">
    						<i class="fas fa-envelope"></i>
    					</div>
    					<h2>Newsletter Subscription</h2>
    					 <form class="form1 row">
                            <div class="col-lg-12">
                                <div class="part-1">
                                    <input type="email" placeholder="Email" name="email" value="">
                                </div>
                            </div>
                            <div class="sub1">
                                <input type="submit" value="Send">
                            </div>
                        </form>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="whatsapp">
        <div class="container">
            <div class="row row__1">
                <div class="col-lg-6 col-md-6">
                    <div class="wha_main">
                       <h2>Get In Touch With<span> WHATSAPP</span></h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="wha_inner zoom-in-zoom-out">
                        <a href="https://wa.me/919636050118" target="_blank"><img src="image/whatsapp.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>                           
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
                            </div>
                            <div class="col-md-12">
                               <div class="social-rotate">
                                    <ul>
                                        <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>               
                    <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
                        <h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="profile.html">Company</a></li>
                                    <li><a href="design.html">Service</a></li>
                                    <li><a href="app.html">Product</a></li>                                                                 
                                </ul>
                                </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="ebook.html">Ebook</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
                        <h4 class="text-white">Contact Us</h4>
                        <hr>
                        <div class="contact-detailss text-white">    
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p> 
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>   
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-12 section-top-15">
                    <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="training.html">Training</a> &nbsp;
                    <a href="career.html">Careers</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
                    <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        
        const pageHeader = document.querySelector(".header_1");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }
          $('.item-has-children').children('a').on('click', function(event){
            event.preventDefault();
            $(this).toggleClass('submenu-open').next('.sub-menu').slideToggle(200).end().parent('.item-has-children').siblings('.item-has-children').children('a').removeClass('submenu-open').next('.sub-menu').slideUp(200);
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });
    </script>
    
</body>
</html>