<!DOCTYPE html>
<html>
<head>
	<title>indiadox</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.jpg">
</head>
<body class="body">
    <div class="options-wrapper">
        <div class="aeroland__toolbar">
            <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
                <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
                   <img src="image/classroom.svg"> 
                </a>
            </div>
        </div>
    </div>
    <div class="link_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-links">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_left">
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-envelope-open-text"></i>
                                </div>
                            </div>
                            <div class="header-content">
                                <h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="header-content">
                                <h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heder_bar12">
        <div class="container">
            <div class="row row__1">
                <div class="col-md-6 col-6">
                    <div class="logo">
                       <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <header class="header_1 dis_div1">
                        <nav class="navbar">
                            <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div id="menu" class="top-menu-wrapper">
                                <ul class="top-menu">
                                    <li class="mob-block">
                                        <h1 class="logo" alt="sidebar logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="image/logo.jpg"></a>
                                            </div>
                                        </h1>
                                        <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                                            <i class="fas fa-window-close"></i>
                                        </button>
                                    </li>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="item-has-children">
                                        <a href="#0">Company<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="partner.html">Partnership Opportunity</a></li>
                                            <li><a href="technologie.html">Technology</a></li>
                                            <li><a href="career.html">Career</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Service<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="design.html">Design</a></li>
                                            <li><a href="development.html">Development</a></li>
                                            <li><a href="marketing.html">Marketing</a></li>
                                            <li><a href="training.html">Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Product<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="software.html">Software</a></li>
                                            <li><a href="app.html">Mobile App</a></li>
                                            <li><a href="ebook.html">E Books</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </header> 
                </div>
            </div>
        </div>
    </div>
    <div class="main_manu" id="dynamic">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-9">
                    <nav class="mainnav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="partner.html">Partnership Opportunity</a></li>
                                    <li><a href="technologie.html">Technology</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="app.html">Mobile App</a></li>
                                    <li><a href="ebook.html">E Books</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="video.html">Videos</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
	<div class="co_part-2">
        <div class="fix-part-2">
            <div class="img1">
                <img src="image/inner-bg.jpg">
            </div>
            <div class="about">
                <div class="container">
                    <h2>Product-Details</h2>
                    <ul type="none">
                        <li>Home</li>
                        <li><span class="fa fa-angle-right"></span></li>
                        <li class="bt">Product-Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="product-details">
       <div class="container">
           <div class="detail_pro">
                <img src="image/pd-box .png">
                <div class="details_disc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra augue sodales magna aliquam fermentum. Maecenas faucibus justo sit amet odio ornare, ac cursus dui commodo. Vestibulum a dui id odio eleifend vulputate.</p>
                    <h6>Starting from</h6>
                    <h2>USD 39.96 <span>only</span></h2>
                    <button><a href="#"><i class="fas fa-shopping-cart"></i>Buy Now</a></button>
                </div>
           </div>
       </div>   
    </div>
    <div class="co_tab1">
        <div class="container">
            <div class="tile" id="tile-1">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <div class="slider"></div>
                    <li class="nav-item">
                        <a class="nav-link active" id="development-tab" data-toggle="tab" href="#development" role="tab" aria-controls="development" aria-selected="false">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="management-tab" data-toggle="tab" href="#management" role="tab" aria-controls="management" aria-selected="true">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resource-tab" data-toggle="tab" href="#resource" role="tab" aria-controls="resource" aria-selected="false">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="approach-tab" data-toggle="tab" href="#approach" role="tab" aria-controls="approach" aria-selected="false">System Requirements</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade show active"id="development"role="tabpanel"aria-labelledby="development-tab">
                        <div class="inner_tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="testimonial-slider row__1">
                                            <div class="col-lg">
                                                <div class="testimonial">
                                                    <div class="pic">
                                                      <img src="image/pexels-photo3.jpeg">
                                                    </div>
                                                    <p class="description">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                                                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                                                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                                                    </p>
                                                    <h3 class="title">Jessica</h3>
                                                    <small class="post">- Archietect</small>
                                                </div>
                                            </div>
                                            <div class="col-lg">
                                                <div class="testimonial">
                                                    <div class="pic">
                                                      <img src="image/pexels-photo2.jpeg">
                                                    </div>
                                                    <p class="description">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                                                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                                                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                                                    </p>
                                                    <h3 class="title">Pearl</h3>
                                                    <small class="post">- Engineer </small>
                                                </div>
                                            </div>
                                            <div class="col-lg">
                                                <div class="testimonial">
                                                    <div class="pic">
                                                      <img src="image/pexels-photo1.jpeg">
                                                    </div>
                                                    <p class="description">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in
                                                      fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere,
                                                      mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                                                    </p>
                                                    <h3 class="title">Kellie</h3>
                                                    <small class="post">- Graphic Designer</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="management" role="tabpanel" aria-labelledby="management-tab">
                        <div class="inner_tab">
                            <div class="row cen_text">
                                <div class="col col-lg-10 col-lg-offset-1">
                                    <div class="story-block">
                                        <ul>
                                            <li>
                                                <div class="details">
                                                    <h3>Lorem Ipsum is simply dummy</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                                <div class="img-holder">
                                                    <img src="image/pd_feature.png" alt="">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-holder">
                                                    <img src="image/pd_feature2.png" alt="">
                                                </div>
                                                <div class="details">
                                                    <h3>Lorem Ipsum is simply dummy</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="details">
                                                    <h3>Lorem Ipsum is simply dummy</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                                <div class="img-holder">
                                                    <img src="image/pd_feature3.png" alt="">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-holder">
                                                    <img src="image/pd_feature4.png" alt="">
                                                </div>
                                                <div class="details">
                                                    <h3>Lorem Ipsum is simply dummy</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="resource" role="tabpanel" aria-labelledby="resource-tab">
                        <div class="inner_tab">
                            <div class="quotes page-width">
                                <div class="quotes-slide slideshow__slide--active"  data-slider-slide-index="0" aria-hidden="false" tabindex="-1">
                                    <blockquote class="quotes_text">
                                        <img src="image/Windows-1.jpg">
                                    </blockquote>
                                </div>

                                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="1" aria-hidden="false" tabindex="-1">
                                    <blockquote class="quotes_text">
                                        <img src="image/Windows-2.jpg">
                                    </blockquote>
                                </div>

                                <div  class="quotes-slide slideshow__slide--active"  data-slider-slide-index="2"  aria-hidden="false" tabindex="-1">
                                    <blockquote class="quotes_text">
                                        <img src="image/Windows-3.jpg">
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="approach" role="tabpanel" aria-labelledby="approach-tab">
                        <div class="inner_tab">
                            <div class="naccs">
                                 <div class="row">
                                    <div class="gc col-lg-4 col-md-5">
                                        <div class="menu-service">
                                            <div class="active-1">
                                                <div class="shapes">
                                                    <img width="80" height="40" src="image/shape-1.png" class="" alt="" loading="lazy">
                                                    <img width="80" height="40" src="image/shape-2.png" class="" alt="" loading="lazy">
                                                    <img width="31" height="31" src="image/shape-3.png" class="" alt="" loading="lazy">
                                                    <img width="42" height="42" src="image/shape-4.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-5.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-6.png" class="" alt="" loading="lazy">
                                                </div>
                                                <span class="light"></span><span>Minimal System Requirements</span>
                                            </div>
                                            <div class="">
                                                <div class="shapes">
                                                    <img width="80" height="40" src="image/shape-1.png" class="" alt="" loading="lazy">
                                                    <img width="80" height="40" src="image/shape-2.png" class="" alt="" loading="lazy">
                                                    <img width="31" height="31" src="image/shape-3.png" class="" alt="" loading="lazy">
                                                    <img width="42" height="42" src="image/shape-4.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-5.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-6.png" class="" alt="" loading="lazy">
                                                </div>
                                                <span class="light"></span><span>Recommended System Requirements</span>
                                            </div>
                                            <div class="">
                                                <div class="shapes">
                                                    <img width="80" height="40" src="image/shape-1.png" class="" alt="" loading="lazy">
                                                    <img width="80" height="40" src="image/shape-2.png" class="" alt="" loading="lazy">
                                                    <img width="31" height="31" src="image/shape-3.png" class="" alt="" loading="lazy">
                                                    <img width="42" height="42" src="image/shape-4.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-5.png" class="" alt="" loading="lazy">
                                                    <img width="19" height="19" src="image/shape-6.png" class="" alt="" loading="lazy">
                                                </div>
                                                <span class="light"></span><span>Software Requirements</span>
                                            </div>
                                        </div>
                                        <div class="gc_mobile">
                                            <ul class="nacc">
                                                <li class="">
                                                    <div>
                                                        <div class="service-details">
                                                            <h1>Minimal System Requirements</h1>
                                                            <div class="service-img-1">
                                                                <img src="image/service-1.jpg">
                                                            </div>
                                                            <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                            <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <div class="tab-teaser">
                                                                <div class="tab-menu">
                                                                    <div class="all_tab">
                                                                        <a href="#" class="" data-rel="tab-1">Smart Work</a>
                                                                        <a href="#" data-rel="tab-2" class="">Attraction</a>
                                                                        <a href="#" data-rel="tab-3" class="">More Skills</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-main-box">
                                                                    <div class="tab-box" id="tab-1" style="display: block;">
                                                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-2" style="display: none;">
                                                                        <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-3" style="display: none;">
                                                                        <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div>
                                                        <div class="service-details">
                                                            <h1>Recommended System Requirements</h1>
                                                            <div class="service-img-1">
                                                                <img src="image/service-1.jpg">
                                                            </div>
                                                            <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                            <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <div class="tab-teaser">
                                                                <div class="tab-menu">
                                                                    <div class="all_tab">
                                                                        <a href="#" class="" data-rel="tab-1">Smart Work</a>
                                                                        <a href="#" data-rel="tab-2" class="">Attraction</a>
                                                                        <a href="#" data-rel="tab-3" class="">More Skills</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-main-box">
                                                                    <div class="tab-box" id="tab-1" style="display:block;">
                                                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-2">
                                                                        <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-3">
                                                                        <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div>
                                                        <div class="service-details">
                                                            <h1>Software Requirements</h1>
                                                            <div class="service-img-1">
                                                                <img src="image/service-1.jpg">
                                                            </div>
                                                            <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                            <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <div class="tab-teaser">
                                                                <div class="tab-menu">
                                                                    <div class="all_tab">
                                                                        <a href="#" class="" data-rel="tab-1">Smart Work</a>
                                                                        <a href="#" data-rel="tab-2" class="">Attraction</a>
                                                                        <a href="#" data-rel="tab-3" class="">More Skills</a>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-main-box">
                                                                    <div class="tab-box" id="tab-1" style="display:block;">
                                                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-2">
                                                                        <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                                                                    </div>
                                                                    <div class="tab-box" id="tab-3">
                                                                        <p>It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gc gc_desktop col-lg-8 col-md-7">
                                        <ul class="nacc">
                                            <li class="active-1">
                                                <div>
                                                    <div class="service-details">
                                                        <h1>Minimal System Requirements</h1>
                                                        <div class="panel-body">
                                                            <p><b>Operating System :</b> Windows 7 &amp; above</p>
                                                            <p><b>CPU :</b> 1 GHz processor</p>
                                                            <p><b>Memory (RAM) :</b> 512 MB</p>
                                                            <p><b>Available free hard disk space :</b> 800 MB on the system drive</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div>
                                                    <div class="service-details">
                                                        <h1>Recommended System Requirements</h1>
                                                        <div class="panel-body">
                                                            <p><b>Operating System :</b> Windows 10</p>
                                                            <p><b>CPU :</b> 1 GHz processor</p>
                                                            <p><b>Memory (RAM) :</b> 2 GB</p>
                                                            <p><b>Available free hard disk space :</b> 1 GB free space</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div>
                                                    <div class="service-details">
                                                        <h1>Software Requirements</h1>
                                                        <div class="panel-body">
                                                            <p><b>.NET Framework 3.5 or Above</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back_btn">
                <button><a href="software.html">Back to All Software</a></button>
            </div>
        </div>
    </div>
	<div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>                           
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
                            </div>
                            <div class="col-md-12">
                               <div class="social-rotate">
                                    <ul>
                                        <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>               
                    <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
                        <h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="profile.html">Company</a></li>
                                    <li><a href="design.html">Service</a></li>
                                    <li><a href="app.html">Product</a></li>                                                                 
                                </ul>
                                </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="ebook.html">Ebook</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
                        <h4 class="text-white">Contact Us</h4>
                        <hr>
                        <div class="contact-detailss text-white">    
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p> 
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>   
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-12 section-top-15">
                    <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="training.html">Training</a> &nbsp;
                    <a href="career.html">Careers</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
                    <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">

        const pageHeader = document.querySelector(".header_1");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }
          $('.item-has-children').children('a').on('click', function(event){
            event.preventDefault();
            $(this).toggleClass('submenu-open').next('.sub-menu').slideToggle(200).end().parent('.item-has-children').siblings('.item-has-children').children('a').removeClass('submenu-open').next('.sub-menu').slideUp(200);
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

	    $(document).ready(function() {
            var scrollTop = $(".up-btn");
                $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                }); 
                $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                }); 
            });

             $("#tile-1 .nav-tabs a").click(function() {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({"left":+ position.left,"width":width});
            });
            var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
            var actPosition = $("#tile-1 .nav-tabs .active").position();
            $("#tile-1 .slider").css({"left":+ actPosition.left,"width": actWidth});

        // Acc
        $(document).on("click", ".naccs .menu-service div", function() {
            var numberIndex = $(this).index();
            if (!$(this).is("active-1")) {
                $(".naccs .menu-service div").removeClass("active-1");
                $(".naccs ul li").removeClass("active-1");
                $(this).addClass("active-1");
                $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active-1");
            }
        });

        $(document).ready(function(){
            $(".icon1").click(function(){
                $(".search-box1").slideDown("slow");
            });
            $(".search-box1 a").click(function(){
                $(".search-box1").slideUp("slow");
            });
        });

        $('.tab-menu a').on('click', function(){
            var target = $(this).attr('data-rel');
            $('.tab-menu a').removeClass('active');
            $(this).addClass('active');
            $("#"+target).fadeIn('slow').siblings(".tab-box").hide();
            return false;
        });

        $('.testimonial-slider').slick({
                autoplay: false,
                slidesToShow:2,
                slidesToScroll: 1,
                dots: false,
                arrows: true,
                focusOnSelect: true,
                // prevArrow: '<div class="service-arrow slide-arrow prev-arrow"><i class="far fa-chevron-left"></i></div>',
                // nextArrow: '<div class="service-arrow slide-arrow next-arrow"><i class="far fa-chevron-right"></i></div>',
                responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow:2,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                      },
                    },
                ],
            });

           const testimonialPage = document.querySelector(".quotes-slide[data-slider-slide-index='1']");
            testimonialPage.classList.add("quotes-slide--active");


            document.querySelector(".quotes").addEventListener("mouseout", function(){
              document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active")
              document.querySelector(".quotes-slide[data-slider-slide-index='1']").classList.add("quotes-slide--active")
            });


            document.querySelectorAll(".quotes-slide").forEach( 
              elem => elem.addEventListener("mouseover", function(){
                document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active")
                this.classList.add("quotes-slide--active")
              })
            )

        </script>
</body>
</html>