<!DOCTYPE html>
<html>
    <head>
        <title>indiadox</title>
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="image/logo.jpg">
    </head>
<body class="body">
    <div class="options-wrapper">
        <div class="aeroland__toolbar">
            <div class="inner beat-animation" data-toggle="modal" data-target="#myModal">
                <a class="quick-option hint--bounce hint--left hint--black" href="#" aria-label="Quick Enquiry">
                   <img src="image/classroom.svg"> 
                </a>
            </div>
        </div>
    </div>
    <div class="link_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-links">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                            <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_left">
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-envelope-open-text"></i>
                                </div>
                            </div>
                            <div class="header-content">
                                <h3><a href="mailto:info@indiadox.com">info@indiadox.com</a></h3>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-icon"> 
                                <div class="icon"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="header-content">
                                <h3><a href="tel:+91-9928061118"><span> +91-9928061118</span></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heder_bar12">
        <div class="container">
            <div class="row row__1">
                <div class="col-md-6 col-6">
                    <div class="logo">
                       <a href="index.html"><img src="image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <header class="header_1 dis_div1">
                        <nav class="navbar">
                            <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                              <i class="fas fa-bars"></i>
                            </button>
                            <div id="menu" class="top-menu-wrapper">
                                <ul class="top-menu">
                                    <li class="mob-block">
                                        <h1 class="logo" alt="sidebar logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="image/logo.jpg"></a>
                                            </div>
                                        </h1>
                                        <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                                            <i class="fas fa-window-close"></i>
                                        </button>
                                    </li>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="item-has-children">
                                        <a href="#0">Company<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="partner.html">Partnership Opportunity</a></li>
                                            <li><a href="technologie.html">Technology</a></li>
                                            <li><a href="career.html">Career</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Service<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="design.html">Design</a></li>
                                            <li><a href="development.html">Development</a></li>
                                            <li><a href="marketing.html">Marketing</a></li>
                                            <li><a href="training.html">Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="item-has-children">
                                        <a href="#0">Product<i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="software.html">Software</a></li>
                                            <li><a href="app.html">Mobile App</a></li>
                                            <li><a href="ebook.html">E Books</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </header> 
                </div>
            </div>
        </div>
    </div>
    <div class="main_manu" id="dynamic">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-9">
                    <nav class="mainnav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Company <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="partner.html">Partnership Opportunity</a></li>
                                    <li><a href="technologie.html">Technology</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Service <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="marketing.html">Marketing</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="dLabel" data-toggle="dropdown" data-target="#" href="#">Product <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="app.html">Mobile App</a></li>
                                    <li><a href="ebook.html">E Books</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="video.html">Videos</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="co_part-2">
        <div class="fix-part-2">
            <div class="img1">
                <img src="image/inner-bg.jpg">
            </div>
            <div class="about">
                <div class="container">
                    <h2>Profile</h2>
                    <ul type="none">
                        <li>Home</li>
                        <li><span class="fa fa-angle-right"></span></li>
                        <li class="bt">Profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="co_profile">
		<div class="container">
			<div class="row">
                <div class="col-lg-6 col-md-6 d-flex order1">
                    <div class="company_content">
                        <h2>Work Together for a Business Success</h2>
                        <p>Established in the year 2015, Indiadox Solutions Inc is a global Software and web application development company that has served more than 700 businesses and industrial entities to help them reach their organizational goals most profitably.</p>
                        <p>We have been recognized with prestigious associations and certifications like ISO 9001:2008.</p>
                        <p>We have developed a number of websites, desktop and mobile apps and custom software solutions in the verticals of hospitality, healthcare, media & entertainment, education, manufacturing, online retail, telecom, lifestyle industry and other service establishments.</p>
                    </div>
                </div>
				<div class="col-lg-6 col-md-6 d-flex order2">
					<div class="company_img">
						<img src="image/company-1.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8">
                    <div class="vi_disc">
                        <h6>WHY CHOOSE US</h6>
                        <h3>We Creating Solutions For Your Organization</h3>
                    </div>
                    <div class="vi_main">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                                <div class="icon_vi">
                                    <i class="fas fa-globe"></i>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10">
                                <div class="disc_vi">
                                    <h3>Our Vision</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-4">
                    <div class="vi_image">
                        <img src="image/col-bgimage.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ceo">
        <div class="container">
            <div class="slider__1">
                <div class="row ro__1">
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="co_image box11">
                            <img src="image/co1.jpg">
                            <div class="overlay-11"></div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="co_disc">
                            <div class="co_nheadding">
                                <h3>Mike William</h3>
                                <h6>founder & CEO</h6>
                                <p>We’re a global consultancy that helps the world’s most ambitious change makers define the future. Across 58 offices in 37 countries, we work alongside our clients as one team with a shared ambition to achieve extraordinary results, outperform the competition and redefine industries. We complement our tailored, integrated expertise with a vibrant ecosystem of digital innovators to deliver better, faster and more enduring outcomes.</p>
                                <div class="author">
                                    <div class="signature">
                                        <img src="image/signature.png" alt="signature">
                                    </div>
                                    <div class="intro">
                                        <h5>Mike William</h5>
                                        <span>Chairman &amp; Founder Earna</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ro__1">
                    <div class="col-lg-5 col-md-5">
                        <div class="co_image">
                            <img src="image/co2.jpg">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="co_disc">
                            <div class="co_nheadding">
                                <h3>Mike William</h3>
                                <h6>founder & CEO</h6>
                                <p>We’re a global consultancy that helps the world’s most ambitious change makers define the future. Across 58 offices in 37 countries, we work alongside our clients as one team with a shared ambition to achieve extraordinary results, outperform the competition and redefine industries. We complement our tailored, integrated expertise with a vibrant ecosystem of digital innovators to deliver better, faster and more enduring outcomes.</p>
                                <div class="author">
                                    <div class="signature">
                                        <img src="image/signature.png" alt="signature">
                                    </div>
                                    <div class="intro">
                                        <h5>Mike William</h5>
                                        <span>Chairman &amp; Founder Earna</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_counter">
        <div class="counter-overlay">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p><span class="counter-count">1000</span>+</p>
                        <h3>TOTAL PROJECT</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p><span class="counter-count">1500</span>+</p>
                        <h3>CLIENT</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p><span class="counter-count">100</span></p>
                        <h3>EMPLOYEE</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p><span class="counter-count">15</span></p>
                        <h3>DEPARTMENTS</h3>
                    </div>
                </div>
            </div>
        </div>
        </div> 
    </div>
    <div class="employees">
        <div class="container">
            <div class="em_head">
                <h3>Meet Our Experts</h3>
                <p>Talented teams need regular training, and empowerment to do the best possible job for the clients we work with.</p>
            </div>
            <div class="row__1 slider_team">
                <div class="col-lg">
                    <div class="member">
                        <div class="em_img">
                            <img src="image/team_1.jpg">
                        </div>
                        <div class="em_disc">
                            <h4>Arlene McCoy</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="em_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="member">
                        <div class="em_img">
                            <img src="image/team_2.jpg">
                        </div>
                        <div class="em_disc">
                            <h4>Marvin McKinney</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="em_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="member">
                        <div class="em_img">
                            <img src="image/team_3.jpg">
                        </div>
                        <div class="em_disc">
                            <h4>Steven Kotchen</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="em_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="member">
                        <div class="em_img">
                            <img src="image/team_4.jpg">
                        </div>
                        <div class="em_disc">
                            <h4>Steven Kotchen</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="em_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="member">
                        <div class="em_img">
                            <img src="image/team_5.jpg">
                        </div>
                        <div class="em_disc">
                            <h4>Steven Kotchen</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="em_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="office">
        <div class="container">
            <div class="of_head">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="left-part"> 
                            <h6>Consulting Area</h6>
                            <h3>Infrastructure</h3>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8"></div>
                </div>
            </div>
            <div class="of_main">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">Office Image</li>
                        <li class="tab-link" data-tab="tab-2">Reception</li>
                        <li class="tab-link" data-tab="tab-3">Working Area</li>
                        <li class="tab-link" data-tab="tab-4">Confrenses</li>
                    </ul>

                    <div id="tab-1" class="tab-content current">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case2.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case3.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case4.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case3.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case4.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/case1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                         <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/reception1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/reception2.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/reception3.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/reception4.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/work1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/work1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-content">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/con1.jpg">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/con2.png">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/con3.png">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="of_inner">
                                    <div class="of_img">
                                       <img src="image/con4.png">
                                    </div>
                                    <div class="of_disc">
                                        <h6>Consulting</h6>
                                        <h3>Business Solution</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="co_partner">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-img">
                        <img src="image/partner-1.png">
                    </div>
                </div>
                <div>
                    <div class="partner-img">
                        <img src="image/partner-2.png">
                    </div>
                </div>
                <div>
                    <div class="partner-img">
                        <img src="image/partner-3.png">
                    </div>
                </div>
                <div>
                    <div class="partner-img">
                        <img src="image/partner-4.png">
                    </div>
                </div>
                <div>
                    <div class="partner-img">
                        <img src="image/partner-5.png">
                    </div>
                </div>
                <div>
                    <div class="partner-img">
                        <img src="image/partner-3.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_one">
        <footer>
             <div class="container">
                <div class="row section-top-40">
                   <div class="col-lg-4 col-md-12 col-sm-7 section-top-25 cen_footer">
                        <h4 class="text-white">Corporate</h4>                           
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="footer_text_color"> Indiadox Solutions Inc. is an Certified web and mobile application development company India. </p>
                            </div>
                            <div class="col-md-12">
                               <div class="social-rotate">
                                    <ul>
                                        <li><a href="https://www.facebook.com/indiadox/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/indiadox123"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com/u/0/110485282959100353050"><i class="fab fa-google"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company-beta/6633712/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://in.pinterest.com/indiadox/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>               
                    <div class="col-lg-4 col-md-6 col-sm-5 section-top-25">
                        <h4 class="text-white">Quick Links</h4>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="profile.html">Company</a></li>
                                    <li><a href="design.html">Service</a></li>
                                    <li><a href="app.html">Product</a></li>                                                                 
                                </ul>
                                </div>
                            </div>
                               <div class="col-lg-6 col-md-6 col-6">
                                <div class="quick-link">
                                <ul>
                                    <li><a href="ebook.html">Ebook</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>  
                    </div>             
                    <div class="col-lg-4 col-md-6 col-sm-6 section-top-25">
                        <h4 class="text-white">Contact Us</h4>
                        <hr>
                        <div class="contact-detailss text-white">    
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="mailto:info@indiadox.com">info@indiadox.com</a><br><a href="mailto:hr@indiadox.com">hr@indiadox.com</a></p> 
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-2 zro-pad icos">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-10 zro-pad">
                                    <p><a href="tel:+91-9928061118"><span> +91-9928061118</span></a><br><a href="tel:+91-9928061118"><span> +91-8104042281</span></a></p>   
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
             </div>
        </footer>
    </div>
    <div class="copy-rights">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-12 section-top-15">
                    <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="training.html">Training</a> &nbsp;
                    <a href="career.html">Careers</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-12 section-top-15 bm_footer">
                    <p class="footer_text_color  ">©2021. Designed by <a href="#" class="footer_icon_red jyostna" target="_blank">Indiadox Solutions Inc</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>


<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>   
	<script type="text/javascript">

        const pageHeader = document.querySelector(".header_1");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

        $('.item-has-children').children('a').on('click', function(event){
            event.preventDefault();
            $(this).toggleClass('submenu-open').next('.sub-menu').slideToggle(200).end().parent('.item-has-children').siblings('.item-has-children').children('a').removeClass('submenu-open').next('.sub-menu').slideUp(200);
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        
        $(document).ready(function(){
    
            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
            })

        })
                
       $('.slider__1').slick({
            autoplay: false,
            autoplaySpeed: 2000,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            focusOnSelect: true,
            prevArrow: '<div class="slide-arrow5 prev-arrow5"><i class="fa fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="slide-arrow5 next-arrow5"><i class="fa fa-long-arrow-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

       $('.slider_team').slick({
            autoplay: false,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            focusOnSelect: true,
            prevArrow: '<div class="slide-arrow4 prev-arrow4"><i class="fas fa-chevron-left"></i></div>',
            nextArrow: '<div class="slide-arrow4 next-arrow4"><i class="fas fa-chevron-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                  slidesToShow:2,
                  slidesToScroll: 1,
                  adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow:1,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

        $('.partner-slider').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            focusOnSelect: true,
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

          $('.counter-count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
                }, {          
                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
	</script>
	
</body>
</html>




