<html>
<head>
   <title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/home.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
      <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="head_main">
                        <ul>
                           <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
                           <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
                        </ul>
                      </div>
                   </div>
                  <div class="col-lg-6">
                     <div class="head_inner">
                         <div class="row info">
                           <div class="col-lg-8 info1">
                             <ul>
                                <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
                             </ul>
                           </div>
                           <div class="col-lg-4">                  
                            <div class="social">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                         </div>
                     </div>
                  </div>               
               </div>         
            </div>         
      </div>
   </section>
   <section class="header_buttom">
      <div class="container">
            <div class="row">
               <div class="col-lg-2">
                  <div class="logo">
                     <img src="image/logo.jpeg">
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="menu">
                     <nav class="shift">
                         <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
               </div>
               <div class="col-lg-2">
                  <div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
               </div>               
            </div>
      </div>
   </section>
   <div class="co-banner1">
      <div class="container">
         <h1>About</h1>
         <ul class="breadcrumb1">
             <li><a href="#">Home</a></li>
             <li>/</li>
             <li>About</li>
         </ul>
      </div>
    </div>
    <div class="about-area inc-shape default-padding">
      <div class="container">
         <div class="row">           
            <div class="col-lg-5 offset-lg-1 info" data-aos="fade-up" data-aos-duration="3000">
               <h2>About Us</h2>
               <p>
               Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of 
               People, Innovative Technologies, and Automated Processes. By utilizing our expertise and years of experience in 
               strategic planning and innovative software technologies, our team of certified experts help clients gain efficiency and 
               productivity, reduce operational and labor costs, ensure compliance, and enable digital transformation.
               </p>
               <p>Thanks to our lean, agile methodology and extensive experience in leading-edge technologies, we can design and 
               develop smart, scalable solutions for any industry. We are committed to always learning and researching new ways to 
               solve old (and new) problems. Our team has experience in designing and developing products for a global marketplace. 
               We help organizations go digital and empower them to grow in an increasingly connected world.</p>
               <button class="button-8"><div class="eff-8"></div><a href="#">Read More</a></button>
            </div>
            <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="3000">
               <div class="thumb">
                  <img src="image/img1.jpg" alt="Thumb">
                  <img src="image/img2.jpg" alt="Thumb">
                  <div class="overlay sz-img1">
                     <div class="content">
                        <h4>20+ years of experience</h4>
                     </div>
                  </div>
               </div>
            </div>       
         </div>
      </div>
   </div>
   <div class="about_offer">
      <div class="container">
         <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
               <div class="offer_img box14">
                  <img src="image/img8.jpg">
                  <div class="box-content"></div>
               </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
               <div class="offer_detail">
                  <span>About Us</span>
                  <h2>Without stopping for a moment we give you best technology experience discussing from our expertise to stop threats being theft or damaged.</h2>                  
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">What we offer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Our Vision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#references" role="tab" data-toggle="tab">Our Mission</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="profile">
                        <div class="detail_content">
                           <ul class="content_list">
                              <li>Accelerated product strategizing & road mapping</li>
                              <li>Global product development</li>
                              <li>End to End (Design, prototyping, build, release, maintain) of any application that you may fancy</li>
                              <li>Digital product innovation</li>
                           </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="buzz">
                        <div class="vision_para">
                           <div class="vi_main vi_mi">
                              <div class="vi-icon-box">
                                 <span class="vi-icon">
                                    <i class="fas fa-building"></i>        
                                 </span>
                              </div>
                              <div class="vi-content">
                                 <p class="vi-description">We believe that every tech product should have an alluring UX UI, no bugs, great speed, and be unique.Our far-sighted vision of looking beyond the clients’ immediate needs, has set a true testimony for us in developing sustainable and successful tech products.It is our brand DNA that has helped us to be consistent during all these years of service:</p>
                              </div>
                           </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="references">
                        <div class="mission_para">
                           <div class="vi_main1">
                              <div class="vi-icon-box">
                                 <span class="vi-icon">
                                    <i class="fas fa-users"></i>        
                                 </span>
                              </div>
                              <div class="vi-content">
                                 <p class="vi-description">Our mission is to give our clients a competitive dvantage and altimate business efficiency through strategic planning, innovative technologies, and streamlined processes,we aspire to deliver competency and excellence to transform every aspect of our clients prganizations.</p>
                              </div>
                           </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
         </div>
      </div>
   </div>
   <div class="choose">
      <div class="container">
         <h3>Why choose us</h3>
         <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
               <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                      <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <div class="bixol-service-content">
                      <a href="service-details.html" tabindex="-1"><h5>OTT & Streaming Tech</h5></a>
                      <p>Including ,subtitling, captioning, Operations & Technologgy partnership.Animation,Media & GRAPHICS.LEARNING & Skilling for Corporates & government</p>
                  </div>
               </div>
               <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                     <span><i class="fas fa-database"></i></span>
                  </div>
                  <div class="bixol-service-content">
                     <a href="service-details.html" tabindex="-1"><h5>Disruptive Technology</h5></a>
                     <p>Everything between traditional script based automation,RPA,ICR/OCR,IOT & Blockchain.</p>
                  </div>
               </div>
               <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                     <span><i class="fas fa-globe"></i></span>
                  </div>
                  <div class="bixol-service-content">
                     <a href="service-details.html" tabindex="-1"><h5>Custom Teech</h5></a>
                     <p>Customized product & tech stack offering.patented products include helix,phoenix,custom built apps aroundd cybersecurity, crm,conrtract management & FI tools with perpetual licensing model.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
               <div class="h4-service-img">
                  <img src="image/img15.png">
               </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                     <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                  </div>
                  <div class="bixol-service-content">
                     <a href="service-details.html" tabindex="-1"><h5>Consult & Advisory Service</h5></a>
                     <p>Unbiased detailed insights for all your technology need to help you decide better & ensure controls on your CAPEX & OPEX</p>
                  </div>
               </div>
               <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                     <span><i class="fas fa-users"></i></span>
                  </div>
                  <div class="bixol-service-content">
                     <a href="service-details.html" tabindex="-1"><h5>Staff Augmentation</h5></a>
                     <p>From Requirement gathering to onboarding & everything in between, irrespective of tech stack,profile, budget & volumes.</p>
                  </div>
               </div>
               <div class="bixol-service-item h4-service-column" style="width: 372px;">
                  <div class="bixol-icon-wrapper">
                     <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                  </div>
                  <div class="bixol-service-content">
                     <a href="service-details.html" tabindex="-1"><h5>Flexibility & Quality</h5></a>
                     <p>Focus on optimum & unbeatable prices,without compromising Quality.shortest TAT.
                     <br> Highest benchmark of SLAs & the "CAPABILITY to DO ALL" IN THE TECHNO - Functional</p>
                  </div>
               </div>
            </div>            
         </div>
      </div>
   </div>
   <section class="artist_section">
        <div class="container">
            <div class="artist">
                <h3>Our Team</h3>
            </div>
            <div class="artist_main" data-aos="fade-up" data-aos-duration="1000">
                <div class="row slider_div">
                    <div class="col column">
                        <div class="artist_image effect-3">
                           <div class="effect-img">
                               <img src="image/team4.jpg" height="250px" width="100%">
                           </div>
                           <div class="effect-text">
                              <div class="social so_1">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                              </div>
                           </div>
                            <div class="artist_image1">
                                <h3>Prathvini Patel</h3>
                                <h4>Manager</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col column">
                        <div class="artist_image effect-3">
                           <div class="effect-img">
                              <img src="image/team1.jpg" height="250px" width="100%">
                           </div>
                           <div class="effect-text">
                              <div class="social so_1">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                              </div>
                           </div>
                            <h3>Namrata Shinde</h3>
                            <h4>Manager</h4>
                        </div>
                    </div>
                    <div class="col column">
                        <div class="artist_image effect-3">
                           <div class="effect-img">
                               <img src="image/team2.jpg"height="250px" width="100%">
                           </div>
                           <div class="effect-text">
                              <div class="social so_1">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                              </div>
                           </div>
                            <h3>max Parmar</h3>
                            <h4>Manager</h4>
                        </div>
                    </div>
                     <div class="col column">
                        <div class="artist_image effect-3">
                           <div class="effect-img">
                              <img src="image/team3.jpg" height="250px" width="100%">
                           </div>
                           <div class="effect-text">
                              <div class="social so_1">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                              </div>
                           </div>
                            <h3>Jaymini Patel</h3>
                            <h4>Manager</h4>
                        </div>
                    </div>
                     <div class="col column">
                        <div class="artist_image effect-3">
                           <div class="effect-img">
                              <img src="image/team5.jpg" height="250px" width="100%">
                           </div>
                           <div class="effect-text">
                              <div class="social so_1">
                                <ul>
                                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                              </div>
                           </div>
                            <h3>virat Rane</h3>
                            <h4>Manager</h4>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
   <footer>
      <div class="main-footer">
        <div class="footer1">
           <div class="bg-footer"></div>
            <div class="container">
               <div class="footer-block">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="f-logo">
                           <div class="logo_img">
                              <img src="image/logo (1).png">
                           </div>
                           <div>
                              <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
                           </div>
                           <div>
                              <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
                           </div>
                           <div>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="f-service">
                        <h2>Services</h2>
                           <div>
                              <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">Our Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                      <div class="col-lg-2">
                        <div class="f-service">
                        <h2>Help Link</h2>
                          <div>
                              <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Service</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Portfolio</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div> 
                     <div class="col-lg-4">
                        <div class="f-contact">
                        <h2>Contacts</h2>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
                           <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
                        </div>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
                           <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
                        </div>
                        <div class="c-block">
                           <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
                           <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
                        </div>
                        </div>
                     </div> 
                  </div>
               </div>
            </div>
            <div class="co_bottom">
              <div class="container">
                  <div class="row">
                     <div class="col-md-8 col-12 bm-1">
                         <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
                     </div>
                     <div class="col-md-4 col-12 bm-1">
                         <ul type="none">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                         </ul>
                     </div>
                  </div>
              </div>
           </div>
         </div>
      </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
      $('.slider_div').slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          arrows: true,
          dots: false ,
          adaptiveHeight: true,
          prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-long-arrow-left"></i></div>',
          nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-long-arrow-right"></i></div>'
 
        });
     $(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });
      </script>
       <script>
        $(document).ready(function() {
                     var scrollTop = $(".up-btn");
                     $(window).scroll(function() {
                         var topPos = $(this).scrollTop();
                         if (topPos > 100) {
                           $(scrollTop).css("opacity", "1");
                         } else {
                           $(scrollTop).css("opacity", "0");
                         }
                     }); 
                     $(scrollTop).click(function() {
                         $('html, body').animate({
                             scrollTop: 0
                         }, 800);
                         return false;
                     }); 
                 });
         </script>
      <script>
        AOS.init();
      </script>
   </body>
   </html>

