<html>
<head>
	<title>Sevn3.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <section class="header_top">
   	    <div class="container">
   			<div class="row">
   				<div class="col-lg-6">
   					<div class="head_main">
   						<ul>
   						   <li><i class="fas fa-map-marker-alt"></i> California, TX 70240 </li>
   						   <li><i class="fas fa-envelope-open"></i> Info@gmail.com </li>
   						</ul>
   				    </div>
   			    </div>
   				<div class="col-lg-6">
   					<div class="head_inner">
   	                <div class="row info">
                        <div class="col-lg-8 info1">
   	                    <ul>
   	                       <li><i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM </li>
   	                    </ul>
                        </div>
                        <div class="col-lg-4">	                
      	                <div class="social">
      	                    <ul>
      	                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      	                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      	                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      	                    </ul>
      	                </div>
                      </div>
   	            </div>
               </div>  					
   			</div>  			
      	</div>
       </div>
   	</section>
   	<section class="header_buttom">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-2">
   					<div class="logo">
   						<img src="image/logo.jpeg">
   					</div>
   				</div>
   				<div class="col-lg-8">
   					<div class="menu">
                     <nav class="shift">
                         <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                     </nav>
                 </div>
   				</div>
   				<div class="col-lg-2">
   					<div class="attr-nav inc-border">
                        <ul>
                           <li class="contact"><i class="fas fa-phone"></i><p>Call us today!<strong>+123(456)123</strong></p></li>
                        </ul>
                    </div>
   				</div>   				
   			</div>
   		</div>
   	</section>
      <section class="banner__slider">
     <div class="slider stick-dots">
       <div class="slide">
         <div class="slide__img">
           <img src="image/banner-3.jpg" alt="" data-lazy="" class="full-image animated" data-animation-in="zoomInImage"/>
         </div>
         <div class="slide__content ">
           <div class="slide__content--headings text-center center_content">
              
              <p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to IT solutions</p>
                  <h2 class="animated title" data-animation-in="fadeInUp">Creating a better IT solutions</h2>
                  <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Call for inquiry</button>
           </div>
         </div>
       </div>
       <div class="slide">
         <div class="slide__img">
           <img src="image/banner-1.jpg" alt="" data-lazy="" class="full-image animated" data-animation-in="zoomOutImage"/>
         </div>
         <div class="slide__content slide__content__right">
           <div class="slide__content--headings text-right">
                  <p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Optimize IT Systems</p>
              <h2 class="animated title" data-animation-in="fadeInLeft">Creating a better<br> IT solutions</h2>
              <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">Training</button>
           </div>
         </div>
       </div>
         <div class="slide">
         <div class="slide__img">
           <img src="image/banner-4.jpg" alt="" data-lazy="" class="full-image animated" data-animation-in="zoomInImage"/>
         </div>
         <div class="slide__content slide__content__left">
           <div class="slide__content--headings text-left">
                  <p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">We Can Take </p>
              <h2 class="animated title" data-animation-in="fadeInRight">Your Business To<br>The Next Level.</h2>
              <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Call for inquiry</button>
           </div>
         </div>
       </div>
     </div>
   <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
    </symbol>
    </svg>
   </section>
   <div class="about-area inc-shape default-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="3000">
               <div class="thumb">
                  <img src="image/img1.jpg" alt="Thumb">
                  <img src="image/img2.jpg" alt="Thumb">
                  <div class="overlay sz-img1">
                     <div class="content">
                        <h4>20+ years of experience</h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-5 offset-lg-1 info" data-aos="fade-up" data-aos-duration="3000">
               <h2>About Us</h2>
               <p>
               Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of 
               People, Innovative Technologies, and Automated Processes. By utilizing our expertise and years of experience in 
               strategic planning and innovative software technologies, our team of certified experts help clients gain efficiency and 
               productivity, reduce operational and labor costs, ensure compliance, and enable digital transformation.
               </p>
               <p>Thanks to our lean, agile methodology and extensive experience in leading-edge technologies, we can design and 
               develop smart, scalable solutions for any industry. We are committed to always learning and researching new ways to 
               solve old (and new) problems. Our team has experience in designing and developing products for a global marketplace. 
               We help organizations go digital and empower them to grow in an increasingly connected world.</p>
               <button class="button-8"><div class="eff-8"></div><a href="#">Read More</a></button>
            </div>        
         </div>
      </div>
   </div>
   <div class="features-area overflow-hidden bg-gray default-padding">
      <div class="fixed-shape shape left bottom">
         <img src="https://creativedigital.tech/tandawordpress/wp-content/uploads/2021/01/3-1.png" alt="Shape">
      </div>
      <div class="container">
         <div class="row align-center">
            <div class="col-lg-5 why-us" data-aos="fade-up" data-aos-duration="3000">
               <h5>why choose us</h5>
               <h2>Custom IT Solutions for Your Business</h2>
               <p>
               Carried nothing on am warrant towards. Polite in of in oh needed itself silent course. Assistance travelling so especially do prosperous appearance mr no celebrated. Wanted easily in my called formed suffer. Songs hoped sense as taken ye mirth at. Believe fat how six drawing pursuit minutes far. Same do seen head am part it dear open to Whatever.
               </p>
               <button class="button-8"><div class="eff-8"></div><a href="#">What We Offer</a></button>
            </div>
            <div class="col-lg-7 features-box text-center" data-aos="fade-up" data-aos-duration="3000">
               <div class="row">
                  <div class="col-lg-6 col-md-6 item-grid">
                     <div class="item">
                        <i class="fas fa-laptop"></i>
                        <h5><a href="#">OTT & Streaming Tech</a></h5>
                        <p>Astonished set expression solicitude way admiration</p>
                     </div>
                     <div class="item item1">
                        <i class="fas fa-database"></i>
                        <h5><a href="#">Disruptive Technology</a></h5>
                        <p>Astonished set expression solicitude way admiration</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 item-grid">
                     <div class="item item1">
                        <i class="fas fa-globe"></i>
                        <h5><a href="#">Custom Teech</a></h5>
                        <p>Astonished set expression solicitude way admiration</p>
                     </div>
                     <div class="item">
                        <i class="fas fa-users"></i>
                        <h5><a href="#">Staff Augmentation</a></h5>
                        <p>Astonished set expression solicitude way admiration</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section class="service">
      <div class="container">
         <div class="ser_head">
           <h2>Our Services</h2>
           <div class="row">
              <div class="col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-laptop"></i></div>
                    <h3>Product</h3>
                    <p>It is a long fact that a reader will be distracted by the content of a page </p>
                    <a href="#">Read More</a>
                  </div>
              </div>
              <div class="col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-layer-group"></i></div>
                    <h3> Consulting & Implentation</h3>
                    <p>It is a long fact that a reader will be distracted by the content of a page .</p>
                    <a href="#">Read More</a>
                  </div>
              </div>
              <div class="col-lg-4"data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first ">
                    <div class="fi_icon"><i class="fas fa-bullseye"></i></div>
                    <h3>Recruiting</h3>
                    <p>Digital MarketingIt is a long fact that a reader will be distracted by the content of a page .</p>
                    <a href="#">Read More</a>
                  </div>
              </div>
               <div class="col-lg-4"data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-file-code"></i></div>
                    <h3>Training & Subtitling</h3>
                    <p>It is a long fact that a reader will be distracted by the content of a page </p>
                    <a href="#">Read More</a>
                  </div>
              </div>
              <div class="col-lg-4"data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-desktop"></i></div>
                    <h3>OTT Subtitling & Captioning</h3>
                    <p>It is a long fact that a reader will be distracted by the content of a page .</p>
                    <a href="#">Read More</a>
                  </div>
              </div>
              <div class="col-lg-4"data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                  <div class="ser_first">
                    <div class="fi_icon"><i class="fas fa-laptop"></i></div>
                    <h3>Corporate Training</h3>
                    <p>Digital MarketingIt is a long fact that a reader will be distracted by the content of a page .</p>
                    <a href="#">Read More</a>
                  </div>
              </div>
           </div>
           <div class="ss_btn">
                <button class="button-8"><div class="eff-8"></div><a href="#">Read More</a></button>
           </div>
         </div>
      </div>
   </section>
   <div class="vision">
       <div class="container">
           <div class="vision_main">
               <div class="row align-center">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
                     <h2>Solutions Your Company Future</h2>
                     <p>
                     Sevn3.ai is a full-services Software Development and Consulting company
                     </p>
                     <div class="vi_main">
                        <div class="vi-icon-box">
                           <span class="vi-icon">
                              <i class="fas fa-building"></i>        
                           </span>
                        </div>
                        <div class="vi-content">
                           <h4 class="vi-title"><span>Our  Vision</span></h4>
                           <p class="vi-description">We believe that every tech product should have an alluring UX UI, no bugs, great speed, and be unique.Our far-sighted vision of looking beyond the clients’ immediate needs, has set a true testimony for us in developing sustainable and successful tech products.It is our brand DNA that has helped us to be consistent during all these years of service:</p>
                        </div>
                     </div>
                     <div class="vi_main1">
                        <div class="vi-icon-box">
                           <span class="vi-icon">
                              <i class="fas fa-users"></i>        
                           </span>
                        </div>
                        <div class="vi-content">
                           <h4 class="vi-title"><span>Our  Mission</span></h4>
                           <p class="vi-description">Our mission is to give our clients a competitive dvantage and altimate business efficiency through strategic planning, innovative technologies, and streamlined processes,we aspire to deliver competency and excellence to transform every aspect of our clients prganizations.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
                     <div class="thumb thumb1">
                        <img src="image/img5.jpg" alt="Thumb">
                     </div>
                  </div>
               </div>
            </div>
       </div>
   </div>
   <div class="Technology">
      <div class="container">
        <div class="Technology_main"  data-aos="fade-up" data-aos-duration="3000">
         <div class="Technology_inner">
          <div class="Technology_sub" data-aos="fade-up" data-aos-duration="3000">
            <h4>Benefit</h4>
            <h2>OFFERINGS SNAPSHOT</h2>
          </div>
          <div class="Technology_sub_main">
            <div class="Technology_sub1"  data-aos="fade-up" data-aos-duration="3000">
            <div class="numbering">
              <span>01</span>
            </div>
            <div class="Advantages">
              <h3>PRODUCT</h3>
              <div class="pro_f">
                  <div class="pro_f1">
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>Build your App</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>Zeus</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>CMS</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>D.E.A</p>
                     </div>
                  </div>
                  <button class="button-9"><div class="eff-9"></div><a href="#">Read More</a></button>
               </div>
            </div>
          </div>
          <div class="Technology_sub1" data-aos="fade-up" data-aos-duration="3000">
            <div class="numbering">
              <span>02</span>
            </div>
            <div class="Advantages">
              <h3>PEOPLE</h3>
               <div class="pro_f">
                  <div class="pro_f1">
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>Contract, Freelance & Part time hiring</p>
                     </div>
                     <div class="pro_flex">
                       <i class="fas fa-long-arrow-alt-right"></i>
                        <p>RPA</p>
                        </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p> Team/Packaged/Bundled offering</p>
                     </div>
                  </div>
                  <button class="button-9"><div class="eff-9"></div><a href="#">Read More</a></button>
               </div>
            </div>
          </div>
          <div class="Technology_sub1" data-aos="fade-up" data-aos-duration="3000">
            <div class="numbering">
              <span>03</span>
            </div>
            <div class="Advantages">
              <h3>CONSULTING & IMPLEMENTATION</h3>
              <div class="pro_f">
                  <div class="pro_f1">
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>GTM strategy, Project, Product Management, Strategic Advisory.</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>RPAaaS</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>Digital Transformation</p>
                     </div>
                  </div>
                  <button class="button-9"><div class="eff-9"></div><a href="#">Read More</a></button>
               </div>
            </div>
          </div>
           <div class="Technology_sub1" data-aos="fade-up" data-aos-duration="3000">
            <div class="numbering">
              <span>04</span>
            </div>
            <div class="Advantages">
              <h3>TRAINING & SUBTITLING</h3>
              <div class="pro_f">
                  <div class="pro_f1">
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>Corporate Training:</p>
                     </div>
                     <div class="pro_flex">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <p>OTT Subtitling & Captioning:</p>
                     </div>
                     </div>
                  <button class="button-9"><div class="eff-9"></div><a href="#">Read More</a></button>
               </div>
            </div>
          </div>
         </div>
        </div>
         <div class="Technology_inner1" data-aos="fade-up" data-aos-duration="3000">
          <div class="Technology_sub_inner">
          <div class="single box22" data-aos="fade-up" data-aos-duration="3000">
             <img src="image/lamp.png"  data-aos="flip-left" data-aos-duration="2000">
          </div>
          <button class="button-8 btn_pro"><div class="eff-8"></div><a href="#">Read More</a></button>
          <div class="deign_febric">
            <div>IT solutions</div>
          </div>
        </div>
         </div>
        </div>
      </div>
   </div>  
   <div class="newsletterblock" data-aos="fade-up" data-aos-duration="3000">
        <div class="newsletter-form block-content container">
            <div class="newsletter-common row">
                <div class="col-md-6 col-xs-12 col-sm-12 news-content block_div">
                    <div class="icon-mail">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="news-text">
                    <h4 class="title-text page-title">Subscribe Newsletter</h4>
                    <div class="news-desc">Get e-mail updates about our latest shop and special offers.</div>
                    </div>  
                </div>  
                <div class="col-md-6 col-xs-12 block_div">
                    <form >
                        <div class="subscribe-form">
                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
                            <button type="submit" class="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>              
        </div>
   </div>
   <footer>
      <div class="main-footer">
         <div class="footer1">
         <div class="bg-footer"></div>
         <div class="container">
            <div class="footer-block">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="f-logo">
                     <div class="logo_img">
                        <img src="image/logo (1).png">
                     </div>
                     <div>
                        <p>Sevn3.ai is a full-services Software Development and Consulting company, transforming businesses through the power of People, Innovative Technologies, and Automated Processes.</p>
                     </div>
                     <div>
                        <i class="fa fa-facebook-f"><i class="fa fa-twitter"><i class="fa fa-instagram"></i></i></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i>
                     </div>
                     <div>
                        
                     </div>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="f-service">
                     <h2>Services</h2>
                     <div>
                        <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">How It Works</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     </div>
                  </div>
                   <div class="col-lg-2">
                     <div class="f-service">
                     <h2>Help Link</h2>
                     <div>
                        <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Product</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     </div>
                  </div> 
                  <div class="col-lg-4">
                     <div class="f-contact">
                     <h2>Contacts</h2>
                     <div class="c-block">
                        <div class="f-icon-c"><i class="fa fa-map-marker"></i></div>
                        <div class="f-text-c"><p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p></div>
                     </div>
                     <div class="c-block">
                        <div class="f-icon-c"><i class="fa fa-microphone"></i></div>
                        <div class="f-text-c"><a href="tel:+2(305) 587-3407">+2(305) 587-3407</a></div>
                     </div>
                     <div class="c-block">
                        <div class="f-icon-c"><i class="fa fa-envelope"></i></div>
                        <div class="f-text-c"><a href="mailto:info@example.com">info@example.com</a> </div>
                     </div>
                     </div>
                  </div> 
               </div>
            </div>
         </div>
         <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
   </div>
   </footer>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script type="text/javascript">
         $('.slider').slick({
           autoplay: true,
           speed: 800,
           lazyLoad: 'progressive',
           arrows: true,
           dots: false,
            prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
            nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
         }).slickAnimation();

         $('.slick-nav').on('click touch', function(e) {

             e.preventDefault();

             var arrow = $(this);

             if(!arrow.hasClass('animate')) {
                 arrow.addClass('animate');
                 setTimeout(() => {
                     arrow.removeClass('animate');
                 }, 1600);
             }

         });
       
          </script>
          <script type="text/javascript">
             jQuery(document).ready(function($) {
            $('.slider_them').slick({
              dots: false,
              infinite: true,
              speed: 500,
              slidesToShow: 3,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 2000,
              arrows: true,
               prevArrow: '<div class="slide-arrow3 prev-arrow3"><i class="fa fa-angle-left"></i></div>',
               nextArrow: '<div class="slide-arrow3 next-arrow3"><i class="fa fa-angle-right"></i></div>',
              responsive: [{
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1
                }
              },
              {
                 breakpoint: 400,
                 settings: {
                    arrows: false,
                    slidesToShow: 1,
                    slidesToScroll: 1
                 }
              }]
          });
      });
         $(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });
      </script>
      <script>
        AOS.init();
      </script>
</body>
</html>