<!DOCTYPE html>
<html>
<head>
	<title>Oleaster</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-3 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true">Menu & Order Now</a></button>
			        </div>
			         <header class="header">
                    <nav class="navbar">
                      <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                        <i class="fas fa-bars"></i>
                      </button>
                      <div class="top-menu-wrapper">
                        <ul class="top-menu">
                          <li class="mob-block">
                            <h1 class="logo" alt="sidebar logo">
                              <div class="logo">
                                    <a href="index.html"><img src="image/logo.png"></a>
                               </div>
                           </h1>
                            <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                              <i class="fas fa-window-close"></i>
                            </button>
                          </li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="product.html">Product</a></li>
                          <li><a href="cake.html">Cake</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                      </div>
                    </nav>
               </header> 
			    </div>
		    </div>
		</div>
	</div>
	<section class="banner_about">
		<div class="banner_about_img">
			<img src="image/Stocksy.jpg" width="100%" height="500px" style="object-fit:cover;">			
		</div>
		<div class="banner_contain">
			<h3></h3>			
		</div>
		<ul class="bre-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li><span>/</span></li>
			<li>About Us</li>
		</ul>
	</section>
	<section class="bakery_intro">
		<div class="container">
			<div class="bakery_intro_main">
				<div class="row">
					<div class="col-lg-3">
						<div class="bakery_about">
							<h3>Welcome to our Bakery</h3>
							<p>Corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="dine-element  " id="diamond-1">
							<div class="dine-diamond dine-animation-element animation-fade running" data-delay="0">
								<div class="diamond-bg"></div>
								<div class="diamond-content">
									<p>BF: 6AM – 9:30AM</p>
									<p>Lunch: &nbsp;10:30AM – 1PM</p>
									<p>Dinner: 5PM – 11PM</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 bottom-2">
						<div class="slick-slider">
							<div class="about1">
							    <img src="image/product-3.jpg">
							</div>
							<div class="about1">
							    <img src="image/product-4.jpg">
							</div>
							<div class="about1">
							    <img src="image/product-2.jpg">
							</div>
							<div class="about1">
							    <img src="image/product-6.jpg">
							</div>
							<div class="about1">
							    <img src="image/product-8.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section class="do">
		<div class="container">			
			<div class="do_main">
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6">
								<div class="do_img ">
									<div class="zoom">
							             <img src="image/img_1.jpg">
							         </div>
						        </div>
							</div>							
						</div>
						<div class="img_do ">
							<img src="image/cake_2.jpg" >
						</div>
					</div>
					<div class="col-lg-6 ">
						<div class="what">
				             <h3>What We Do</h3>
			            </div>
						<div class="do_contain">
							<span>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</span>
							<p>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedgnciunt. Sed ut perspiciatis unde omnis accusantium doloremque laudantium ab illo inventore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="choose">
		<div class="container">
			<div class="choose_head">
				<h3>Why <span>Choose Us?</span></h3>
			</div>
			<div class="choose_main">
				<div class="row">					
					<div class="col-lg-6">
						<div class="accordion" id="accordionOne" data-aos="fade-up" data-aos-duration="1000">
	                    <div class="accordion-item mb-20">
	                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false">	                        	
	                        	<span class="toggle"></span>
	                            100% Organic Foods
	                        </a>
	                        <div id="collapseOne" class="accordion-collapse collapse" data-parent="#accordionOne">
	                            <div class="accordion-body">
	                                <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="accordion-item mb-20">
	                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"><span class="toggle"></span>
	                            We Deliver Free
	                        </a>
	                        <div id="collapseTwo" class="accordion-collapse collapse show" data-parent="#accordionOne">
	                            <div class="accordion-body">
	                                <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="accordion-item mb-20">
	                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
	                            Fast, Online Food Shopping  Quality Guaranteed
	                        </a>
	                        <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
	                            <div class="accordion-body">
	                                <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="accordion-item mb-20">
	                        <a href="#" class="accordion-title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span class="toggle"></span>
	                            Quality Guaranteed
	                        </a>
	                        <div id="collapseThree" class="accordion-collapse collapse" data-parent="#accordionOne">
	                            <div class="accordion-body">
	                                <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	                            </div>
	                        </div>
	                    </div>                             
					</div>
				</div>
				<div class="col-lg-6">
					<div class="product1">
						<div class="productimg">
							<img src="image/cake_3.jpg">
						</div>
					</div>
				</div>
			</div>
	    </div>
	</section> 
     <section>
            <div class="testimonial_about" >
                <h3>Testimonials</h3>
            </div>
        </section>
        <section id="testim" class="testim dj_testimonial">
               <div class="container">
                   <div class="testim-cover">
                       <div class="wrap">
                            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                            <ul id="testim-dots" class="dots">
                                <li class="dot active"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                            </ul>
                            <div id="testim-content" class="cont">                                
                                <div class="active">
                                    <div class="img"><img src="image/b3.jpg" alt=""></div>
                                    <h2>Pooja parmar</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/w2.jpg" alt=""></div>
                                    <h2>Mr. Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/b2.jpg" alt=""></div>
                                    <h2>Namrata Patel</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/w1.jpg" alt=""></div>
                                    <h2>Lorem De Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                    <div class="img"><img src="image/b1.jpg" alt=""></div>
                                    <h2>Neha Shinde</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="artist_section">
        <div class="container">
            <div class="artist" data-aos="fade-up" data-aos-duration="1000">
                <h3>Our Team</h3>
            </div>
            <div class="artist_main" data-aos="fade-up" data-aos-duration="1000">
                <div class="row slider_div">
                    <div class="col">
                        <div class=" hovereffect">
                            <div class="outer">
							  <div class="hovereffect">
							      <img src="image/team-2.jpg"height="250px">							    
							    <div class="overlay">
							      <div class="rotate">
							        <p class="group1">
							          <a href="#">
							              <i class="fab fa-twitter"></i>
							          </a>
							          <a href="#">
							              <i class="fab fa-facebook-f"></i>
							          </a>
							        </p>
							        <hr>
							        <hr>
							        <p class="group2">
							          <a href="#">
							            <i class="fab fa-linkedin-in"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-instagram"></i>
							          </a>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
                       </div>
                       <div class="hed">
							<h3>DIXITA RURK</h3>
						</div>
                   </div> 
                   <div class="col">
                        <div class=" hovereffect">
                            <div class="outer">
							  <div class="hovereffect">
							    <img src="image/team-1.jpg"height="250px">							    
							    <div class="overlay">
							      <div class="rotate">
							        <p class="group1">
							          <a href="#">
							            <i class="fab fa-twitter"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-facebook-f"></i>
							          </a>
							        </p>
							        <hr>
							        <hr>
							        <p class="group2">
							          <a href="#">
							            <i class="fab fa-linkedin-in"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-instagram"></i>
							          </a>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
                       </div>
                       <div class="hed">
							<h3>MIKKIE RURK</h3>
						</div>
                   </div>
                   <div class="col">
                        <div class=" hovereffect">
                            <div class="outer">
							  <div class="hovereffect">
							    <img src="image/team-3.jpg"height="250px">							    
							    <div class="overlay">
							      <div class="rotate">
							        <p class="group1">
							          <a href="#">
							            <i class="fab fa-twitter"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-facebook-f"></i>
							          </a>
							        </p>
							        <hr>
							        <hr>
							        <p class="group2">
							          <a href="#">
							            <i class="fab fa-linkedin-in"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-instagram"></i>
							          </a>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
                       </div>
                       <div class="hed">
							<h3>PATHAN SHAIKH</h3>
						</div>
                   </div>
                   <div class="col">
                        <div class=" hovereffect">
                            <div class="outer">
							  <div class="hovereffect">
							    <img src="image/team-2.jpg"height="250px">							    
							    <div class="overlay">
							      <div class="rotate">
							        <p class="group1">
							          <a href="#">
							            <i class="fab fa-twitter"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-facebook-f"></i>
							          </a>
							        </p>
							        <hr>
							        <hr>
							        <p class="group2">
							          <a href="#">
							            <i class="fab fa-linkedin-in"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-instagram"></i>
							          </a>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
                       </div>
                       <div class="hed">
							<h3>RUKHSHAN TAK</h3>
						</div>
                   </div>
                   <div class="col">
                        <div class=" hovereffect">
                            <div class="outer">
							  <div class="hovereffect">
							    <img src="image/team-1.jpg"height="250px">							    
							    <div class="overlay">
							      <div class="rotate">
							        <p class="group1">
							          <a href="#">
							            <i class="fab fa-twitter"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-facebook-f"></i>
							          </a>
							        </p>
							        <hr>
							        <hr>
							        <p class="group2">
							          <a href="#">
							            <i class="fab fa-linkedin-in"></i>
							          </a>
							          <a href="#">
							            <i class="fab fa-instagram"></i>
							          </a>
							        </p>
							      </div>
							    </div>
							  </div>							  
							</div>							
                       </div>
                       <div class="hed">
							<h3>MIKKIE RURK</h3>
						</div>
                   </div>
               </div>
    </section> 
      <div class="newsletterblock">
		<div class="newsletter-form block-content container">
			<div class="newsletter-common row">
				<div class="col-md-6 col-xs-12 news-content">
					<div class="icon-mail">
					    <i class="fal fa-envelope"></i>
					</div>
					<div class="news-text">
					<h4 class="title-text page-title">Subscribe Newsletter</h4>
					<div class="news-desc">Get e-mail updates about our latest shop and special offers.</div>
					</div>	
				</div>	
				<div class="col-md-6 col-xs-12">
					<form >
						<div class="subscribe-form">
							<input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
							<button type="submit" class="subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>				
		</div>
	</div>      
 <div class="shape"></div>
	<div class="co_footer ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="about.html">About Us</a>
						<a href="product.html">Our Products</a>
						<a href="cake.html">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="contact.html">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                            </li>
                        </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Downlode App</h2>
                        <div class="border__1"> 
                        <img src="image/app-1.webp">
                        <img src="image/app-2.webp">             
                        </div>
			    	</div>
			    </div> 
		    </div>
	    </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    
     <script type="text/javascript">
       $(".slick-slider").slick({
		   slidesToShow: 1,
		   infinite:false,
		   slidesToScroll: 1,
		   autoplay: true,
		   autoplaySpeed: 2000,
		   dots: false,
		   prevArrow: '<div class="slide-arrow prev-arrow"><i class="fa fa-angle-left"></i></div>',
		   nextArrow: '<div class="slide-arrow next-arrow"><i class="fa fa-angle-right"></i></div>' 
		  });
      $(".slick-slider1").slick({
		   slidesToShow:4,
		   infinite:false,
		   slidesToScroll: 1,
		   autoplay: true,
		   autoplaySpeed: 2000,
		   dots: false 
		  });
      $(".slider_div").slick({
		   slidesToShow:4,
		   infinite:true,
		   slidesToScroll: 1,
		   autoplay: true,
		   autoplaySpeed: 2000,
		   dots: false,
		   prevArrow: '<div class="slide-arrow1 prev-arrow1"><i class="fa fa-angle-left"></i></div>',
		   nextArrow: '<div class="slide-arrow1 next-arrow1"><i class="fa fa-angle-right"></i></div>',
		        responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ], 
		  });
    </script>
    <script type="text/javascript">
                'use strict'
                var testim = document.getElementById("testim"),
                        testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
                    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
                    testimLeftArrow = document.getElementById("left-arrow"),
                    testimRightArrow = document.getElementById("right-arrow"),
                    testimSpeed = 4500,
                    currentSlide = 0,
                    currentActive = 0,
                    testimTimer,
                        touchStartPos,
                        touchEndPos,
                        touchPosDiff,
                        ignoreTouch = 30;
                ;
                window.onload = function() {
                    function playSlide(slide) {
                        for (var k = 0; k < testimDots.length; k++) {
                            testimContent[k].classList.remove("active");
                            testimContent[k].classList.remove("inactive");
                            testimDots[k].classList.remove("active");
                        }

                        if (slide < 0) {
                            slide = currentSlide = testimContent.length-1;
                        }

                        if (slide > testimContent.length - 1) {
                            slide = currentSlide = 0;
                        }

                        if (currentActive != currentSlide) {
                            testimContent[currentActive].classList.add("inactive");            
                        }
                        testimContent[slide].classList.add("active");
                        testimDots[slide].classList.add("active");

                        currentActive = currentSlide;
                    
                        clearTimeout(testimTimer);
                        testimTimer = setTimeout(function() {
                            playSlide(currentSlide += 1);
                        }, testimSpeed)
                    }

                    testimLeftArrow.addEventListener("click", function() {
                        playSlide(currentSlide -= 1);
                    })

                    testimRightArrow.addEventListener("click", function() {
                        playSlide(currentSlide += 1);
                    })    

                    for (var l = 0; l < testimDots.length; l++) {
                        testimDots[l].addEventListener("click", function() {
                            playSlide(currentSlide = testimDots.indexOf(this));
                        })
                    }
                    playSlide(currentSlide);
                    document.addEventListener("keyup", function(e) {
                        switch (e.keyCode) {
                            case 37:
                                testimLeftArrow.click();
                                break;
                                
                            case 39:
                                testimRightArrow.click();
                                break;

                            case 39:
                                testimRightArrow.click();
                                break;

                            default:
                                break;
                        }
                    })
                        testim.addEventListener("touchstart", function(e) {
                                touchStartPos = e.changedTouches[0].clientX;
                        })
                    
                        testim.addEventListener("touchend", function(e) {
                                touchEndPos = e.changedTouches[0].clientX;
                            
                                touchPosDiff = touchStartPos - touchEndPos;
                            
                                console.log(touchPosDiff);
                                console.log(touchStartPos); 
                                console.log(touchEndPos);   

                            
                                if (touchPosDiff > 0 + ignoreTouch) {
                                        testimLeftArrow.click();
                                } else if (touchPosDiff < 0 - ignoreTouch) {
                                        testimRightArrow.click();
                                } else {
                                    return;
                                }
                            
                        })
                }
        </script>
        <script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;

        // Opening Mobile Menu
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });

        // Closing Mobile Menu
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });

        // Resizing Screen
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
    </body>
</html>