<!DOCTYPE html>
<html>
<head>
	<title>Oleaster</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-3 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                        <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true">Menu & Order Now</a></button>
			        </div>
			        <header class="header">
                      <nav class="navbar">
                        <button aria-label="Open Mobile Menu" class="open-mobile-menu">
                          <i class="fas fa-bars"></i>
                        </button>
                        <div class="top-menu-wrapper">
                          <ul class="top-menu">
                            <li class="mob-block">
                              <h1 class="logo" alt="sidebar logo">
                                <div class="logo">
                                      <a href="index.html"><img src="image/logo.png"></a>
                                 </div>
                             </h1>
                              <button aria-label="Close Mobile Menu" class="close-mobile-menu">
                                <i class="fas fa-window-close"></i>
                              </button>
                            </li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="cake.html">Cake</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </div>
                      </nav>
                    </header> 
			    </div>
		    </div>
		</div>
	</div>
	<section class="banner_about">
		<div class="banner_about_img">
			<img src="image/special-recipe.jpg" width="100%" height="500px" style="object-fit:cover;">			
		</div>
		<div class="banner_contain">
		<h3><!-- Order Foods Now --></h3>			
		</div>
		<ul class="bre-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li><span>/</span></li>
			<li>Contact Us</li>
		</ul>
	</section>
	<section class="contact">
             <div class="container">
                 <div class="row">                     
                     <div class="col-lg-4 bottom_div">
                        <div class="contat_main">
                        	<div class="round_img">
                                  <a href="#"><i class="fas fa-phone-alt"></i></a>
                            </div>
                             <h3>Contact</h3>
                             <a href="tel:+91-9829429118">+91-9829429118</a>
                        </div>
                     </div>
                     <div class="col-lg-4 bottom_div">
                        <div class="contat_main ">
                        	 <div class="round_img">
                                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                             </div>                            
                             <h3>Address</h3>
                             <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                        </div>
                     </div>
                     <div class="col-lg-4 bottom_div">
                        <div class="contat_main">
                        	 <div class="round_img">
                                  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                             </div>                             
                             <h3>Email</h3>
                             <a href="mailto:info@rrtransportationinc.com">info@gmail.com</a>
                        </div>
                     </div>
                 </div>
             </div>
         </section>
         <section>
         	<div class="touch">
         		<div class="container">
         			<div class="row">
         				<div class="col-lg-8 contact_text_main1">
         					<div class="contact_text_main">
                            <span>
                                 Our Contact 
                            </span>
                        </div>
                        <div class="contact_text_inner">
                            <h3>Get in touch with us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                        <div class="contact_first">
                            <input type="text" id="contact" class="contact_for" name="First Name" placeholder="First Name" required="">
                            <input type="text" id="contact_first" class="contact_last" name="Last Name" placeholder="Last Name" required="">
                            <div id="contact_last" class="contact_email" data-field-id="1">
                                <input type="email" id="contact_last" class="contact_last" name="email" placeholder="Email" required="">
                            </div>
                            <div class="contat_msg">
                                <textarea placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="btn_contact"><button>Send Message</button></div>
         				</div>
         				<div class="col-lg-4">
         					<img src="image/contact_bg.png">
         				</div>
         			</div>
         		</div>
         	</div>
         </section>
         <section class="location">
         	<div class="container">
         		<div class="row">
         			<div class="col-lg-4 mar_location">
         				<div class="lo_img overley1_img">
         					<img src="image/img_10.jpg" height="450px">
         				</div>
         				<div class="hours">
         					<h3>Hours</h3>
         					<span>Monday-Sunday</span>
         					<p>9:00AM - 11:00PM</p>
         				</div>
         			</div>
         			<div class="col-lg-8">
         				<div class="map">
			                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29844.679959313195!2d72.96851869478905!3d20.76760839039142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee423c0a4b2f%3A0xe413d0603fe2891c!2sBilimora%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1630654269623!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			             </div>
         			</div>
         		</div>
         	</div>             
         </section>      
<div class="shape"></div>
    <div class="co_footer ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 bottom">
                    <div class="footer">
                        <h2 class="footer-title">About Us</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
                        <ul class="social-link1">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 bottom">
                    <div class="footer use">
                        <h2 class="footer-title">Useful Links</h2>
                        <a href="about.html">About Us</a>
                        <a href="product.html">Our Products</a>
                        <a href="cake.html">Cake</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer">
                        <h2 class="footer-title">Contact Us</h2>
                        <ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer">
                        <h2 class="footer-title">Downlode App</h2>
                        <div class="border__1"> 
                        <img src="image/app-1.webp">
                        <img src="image/app-2.webp">             
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;

        // Opening Mobile Menu
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });

        // Closing Mobile Menu
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });

        // Resizing Screen
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
        </body>
</html>