<!DOCTYPE html>
<html>
<head>
	<title>Oleaster</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="days">
						<p><i class="far fa-clock"></i> Monday - Sunday | 9:00 AM - 11.00 PM</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-link">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-3 col-md-3 col-md-5 col-md-6 col-sm-12">
			    	<div class="logo">
			    		<a href="index.html"><img src="image/logo.png"></a>
			    	</div>
			    </div>
			    <div class="col-lg-9">
			        <div class="menu">
			        	<a href="index.html">Home</a>
			        	<a href="about.html">About Us</a>
			        	<a href="product.html">Products</a>
			        	<a href="cake.html">Cake</a>
			        	<a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
                <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true">Menu & Order Now</a></button>
			        </div>
			         <header class="header">
	                <nav class="navbar">
	                  <button aria-label="Open Mobile Menu" class="open-mobile-menu">
	                    <i class="fas fa-bars"></i>
	                  </button>
	                  <div class="top-menu-wrapper">
	                    <ul class="top-menu">
	                      <li class="mob-block">
	                        <h1 class="logo" alt="sidebar logo">
	                          <div class="logo">
	                                <a href="index.html"><img src="image/logo.png"></a>
	                           </div>
	                       </h1>
	                        <button aria-label="Close Mobile Menu" class="close-mobile-menu">
	                          <i class="fas fa-window-close"></i>
	                        </button>
	                      </li>
	                      <li><a href="index.html">Home</a></li>
	                      <li><a href="about.html">About Us</a></li>
	                      <li><a href="product.html">Product</a></li>
	                      <li><a href="cake.html">Cake</a></li>
	                      <li><a href="gallery.html">Gallery</a></li>
	                      <li><a href="contact.html">Contact Us</a></li>
	                    </ul>
	                  </div>
	                </nav>
	             </header>
			    </div>			     
		    </div>
		</div>
	</div>
	<section class="banner_about">
		    <div class="banner_about_img">
			      <img src="image/image2.jpg" width="100%" height="400px" style="object-fit:cover;">			
		    </div>
		    <div class="banner_contain">
		        <h3></h3>			
		    </div>
			<ul class="bre-menu">
				 <li>
					  <a href="#">Home</a>
				 </li>
				 <li><span>/</span></li>
				 <li>Product</li>
			</ul>
	</section>
	<section>
		<div class="pro_main_div">
			<div class="container">
			     <div class="pro_tab">
			     	<div class="row">
				     	<div class="col-lg-3 col-md-2  col-sm-12">
				     	   <div class="row">
				     		<div class="col-lg-12 col-md-12 col-md-5 col-sm-12">
								<div class="tab1">
						        <button class="tablinks1" onclick="openCity(event, 'Pizza')" id="defaultOpen1">Pizza</button>
						        <button class="tablinks1" onclick="openCity(event, 'Cookies')">Cookies</button>
						        <button class="tablinks1" onclick="openCity(event, 'Breads')">Breads</button>
						        <button class="tablinks1" onclick="openCity(event, 'Sandwich')">Sandwich</button>
						        <button class="tablinks1" onclick="openCity(event, 'Puffs & Toasts')">Puffs & Toasts</button>
						        <button class="tablinks1" onclick="openCity(event, 'Rolls')">Rolls</button>
						        <button class="tablinks1" onclick="openCity(event, 'Hot Dogs')">Hot Dogs</button>
						        <button class="tablinks1" onclick="openCity(event, 'Coffee')">Coffee</button>
								    <button class="tablinks1" onclick="openCity(event, 'Milk Shake')">Milk Shake</button>
							  </div>
							</div>
							<div class="col-lg-12">
								 <div class="pro_hover hover14 column">
						         <figure><img src="image/photo3.jpg"></figure>			
						     </div>
							</div>
						   </div>
					    </div>
					  <div class="col-lg-9 col-md-10 ">
						  <div id="Pizza" class="tabcontent1">
							    <div class="pro_main ">
							    	<div class="row">
							    		<div class="col-lg-4 col-md-4 col-sm_12 bottom-1">
							    			<div class="pro_img cool-link ">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza1.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-4 col-sm_12 bottom-1">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza2.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-4 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza3.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row mt-4">
							    		<div class="col-lg-4 col-md-4 col-sm_12 bottom-1">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza4.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-4 col-sm_12 bottom-1">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza5.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-4 col-sm_12 bottom-1">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Pizza6.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							  </div>							
							<div id="Cookies" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies1.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies2.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies3.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main mt-3">
							    	<div class="row">
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies4.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies5.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/Cookies6.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							  </div>
							<div id="Breads" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/bread2.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/bread3.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/bread4.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main mt-3">
							    	<div class="row">
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/product-9.jpg" width="90%" height="200px">
							    			  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/bread6.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4 col-md-6 col-sm_12">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/bread7.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							  </div>
							<div id="Sandwich" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/sandwich1.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/sandwich2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/sandwich3.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row pt-3">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/sandwich4.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				  	  <img src="image/sandwich5.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/sandwich6.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						                              <h3>White Breads</h3>
						                             <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							</div>
							<div id="Puffs & Toasts" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/puff5.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/puff4.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/puff3.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row pt-3">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/puff2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				  	  <img src="image/puff1.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/puff2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							</div>
							<div id="Rolls" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/rolls1.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/rolls2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				    <img src="image/rolls3.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row pt-3">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/rolls4.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				  	  <img src="image/rolls5.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				 <div class="pro_overflow">
							    				    <img src="image/rolls6.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							</div>
							<div id="Hot Dogs" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/dog1.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				    <img src="image/dog2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				   <img src="image/dog3.jpg" width="90%" height="200px">
							    				 </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row pt-3">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    			      <img src="image/dog4.jpg" width="90%" height="200px">
							    			    </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				  	  <img src="image/dog5.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				    <img src="image/dog7.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							</div>
							<div id="Coffee" class="tabcontent1">
							    <div class="pro_main">
							    	<div class="row">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/coffee1.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				    <img src="image/coffee2.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/coffee3.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							    <div class="pro_main">
							    	<div class="row pt-3">
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/coffee4.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.20</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
												</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				  <div class="pro_overflow">
							    				  	  <img src="image/coffee5.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.100</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    		<div class="col-lg-4">
							    			<div class="pro_img cool-link">
							    				<div class="pro_overflow">
							    				    <img src="image/coffee6.jpg" width="90%" height="200px">
							    				  </div>
							    				  <div class="pro_ab">Rs.70</div>
						               <h3>White Breads</h3>
						               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
							    			</div>
							    		</div>
							    	</div>
							    </div>
							</div>
							<div id="Milk Shake" class="tabcontent1">
						    <div class="pro_main">
						    	<div class="row">
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				<div class="pro_overflow">
						    				    <img src="image/milk1.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.20</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
											</div>
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				<div class="pro_overflow">
						    				    <img src="image/milk2.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.100</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
						    		</div>
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				  <div class="pro_overflow">
						    				    <img src="image/milk3.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.70</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
						    		</div>
						    	</div>
						    </div>
						    <div class="pro_main">
						    	<div class="row pt-3">
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				<div class="pro_overflow">
						    				    <img src="image/milk4.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.20</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
											</div>
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				  <div class="pro_overflow">
						    				  	  <img src="image/milk6.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.100</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
						    		</div>
						    		<div class="col-lg-4">
						    			<div class="pro_img cool-link">
						    				<div class="pro_overflow">
						    				    <img src="image/milk5.jpg" width="90%" height="200px">
						    				  </div>
						    				  <div class="pro_ab">Rs.70</div>
					               <h3>White Breads</h3>
					               <p>Various type of amazing Pizzas, Once you eat then you will love the taste.</p>
						    			</div>
						    		</div>
						    	</div>
						    </div>
							</div>
			           </div>
		           </div>
		        </div>
           </div>
	   </div>
   </section>
	<section class="menu_pro_main">
		<div class="menu_pro">
			   <img src="image/photo1.jpg" height="350px">
		</div>
		<div class="order">
			  <h3>Let’s Order Now</h3>
		</div>
		<div class="round_img1 order2">
	       <a href="#"><i class="fas fa-phone-alt"></i></a>
	   </div>
		<div class="order1">
			  <button class="or_menu"><a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=aff62821-edc8-420d-b574-65d8bb5f4e8d&client_is_mobile=true">Menu &amp; Order Now</a></button>
		</div>
	</section>
<div class="shape"></div>
	<div class="co_footer ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer">
						<h2 class="footer-title">About Us</h2>
					    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa explicabo.</p>
					    <ul class="social-link1">
					    	<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 bottom">
					<div class="footer use">
						<h2 class="footer-title">Useful Links</h2>
						<a href="about.html">About Us</a>
						<a href="product.html">Our Products</a>
						<a href="cake.html">Cake</a>
						<a href="#">Terms & Conditions</a>
						<a href="contact.html">Contact Us</a>
				    </div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Contact Us</h2>
			    		<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>R1, Ashiwad Apartment Sector 1,<br> New Vidhya Dhar Nagar Jaipur,<br> Rajasthan, India - 302039</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:info@rrtransportationinc.com">info@gmail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+91-9829429118">+91-9829429118</a></p>
                            </li>
                        </ul>
			    	</div>
			    </div>
			    <div class="col-lg-3 col-md-6">
			    	<div class="footer">
			    		<h2 class="footer-title">Downlode App</h2>
                        <div class="border__1"> 
                        <img src="image/app-1.webp">
                        <img src="image/app-2.webp">             
                        </div>
			    	</div>
			    </div> 
		    </div>
	    </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script>
			function openCity(evt, cityName) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent1");
			  for (i = 0; i < tabcontent.length; i++) {
			    tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks1");
			  for (i = 0; i < tablinks.length; i++) {
			    tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " active";
			}

			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen1").click();
			</script>
			<script type="text/javascript">
        const pageHeader = document.querySelector(".header");
        const openMobMenu = document.querySelector(".open-mobile-menu");
        const closeMobMenu = document.querySelector(".close-mobile-menu");
        const topMenuWrapper = document.querySelector(".top-menu-wrapper");
        const isVisible = "is-visible";
        const showOffCanvas = "show-offcanvas";
        const noTransition = "no-transition";
        let resize;

        // Opening Mobile Menu
        openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
        });

        // Closing Mobile Menu
        closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
        });

        // Resizing Screen
        window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
        });

        function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
        }

    </script>
	</body>
</html>
