<!DOCTYPE html>
<html>
<head>
	<title>KNSU</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-6">
                    <ul class="map">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span><a href="mailto:info@example.com.com">info@example.com</a></span>
                        </li>
                        <li class="add-11">
                            <i class="far fa-map-marker-alt"></i>
                            <span>Jos Mnheles Hutyio, 1430 Marasil</span>
                        </li>
                    </ul>                   
                </div>
                <div class="col-lg-4 col-md-3 col-6">
                    <ul class="social-link"> 
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_menu">
        <div class="container">
            <div class="row menu_row row-11">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo_1.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-9">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="product.html">Products</a>
                        <a href="enquiry.html">Enquiry</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-1">
                    <ul class="question">
                        <li>
                            <i class="far fa-comment-alt-lines"></i>
                            <div class="tm-callbox-content">
                                <h2 class="tm-callbox-number">
                                    <a href="tel:0123888555">+0 123 888 555</a>
                                </h2>
                                <span class="tm-callbox-title">Have any Questions?</span>
                            </div>
                        </li>                       
                    </ul>                   
                </div>              
            </div>
            <div class="co_mobile">
                <div class="row menu_row">
                    <div class="col-6">
                        <div class="logo">
                            <a href="index.html"><img src="image/logo_1.png"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel" style="height: 0px;">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
                                <div class="menu">
                                    <a class="link" href="index.html">Home</a>
                                    <a class="link" href="about.html">About</a>
                                    <a class="link" href="product.html">Products</a>
                                    <a class="link" href="enquiry.html">Enquiry</a>
                                    <a class="link" href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/product-banner.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    		    <h2>About</h2>
    		    <ul type="none">
    			    <li>Home</li>
    			    <li><span class="fa fa-angle-right"></span></li>
    			    <li class="bt">About</li>
    		    </ul>
    		</div>
    	    </div>
    	</div>
    </div>
    <div class="co_detail">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-5 col-md-12 col-12">
    				<div class="detail-img">
    					<img src="image/about5.jpg">
    				</div>
    			</div>
    			<div class="col-lg-7 col-md-12 col-12">
    				<div class="about_info">
    				<div class="detail-info">
    					<h6>WHO WE ARE</h6>
    					<h2>Lorem Ipsum is simply dummy text</h2>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    				</div>
    				<div class="detail-img-info">
    					<img src="image/image.jpg">
    					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h4>
    				</div>
    				<ul class="checkbox">
    					<li>
    						<i class="far fa-check"></i>
    						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
    					</li>
    					<li>
    						<i class="far fa-check"></i>
    						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
    					</li>
    					<li>
    						<i class="far fa-check"></i>
    						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
    					</li>
    				</ul>
    				<div class="button b-about">
			            <!-- <span class="get1"><a href="Texttiles_product.html">More Details</a></span> -->
			            <span class="more more1"><a href="contact.html">Contact</a></span>	
			        </div>
			    </div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="co_vision">
    	<div class="container">
    		<div class="row">
    		    <div class="main-vision Order_11">
    			    <div class="vision vision1 ">
    				    <h2>Vision</h2>
    				    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			    </div>
    		    </div>
    		    <div class="main-vision Order_12">
    			    <div class="vision ">
    				    <img src="image/image.jpg">
    			    </div>
    		    </div>
    		    <div class="main-vision Order_13">
    			    <div class="vision ">
    				  <img src="image/vision.jpg">
    			    </div>
    		    </div>
    		    <div class="main-vision Order_14">
    			    <div class="vision vision2 ">
    				    <h2>Mission</h2>
    				    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			    </div>
    		    </div>
    	    </div>
    	</div>
    </div>
   <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"> <a href="index.html"><img src="image/logo_1.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">All Product</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Wish-List</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">login</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>409, 410 - Lorem ipsum, Gujarat - 123456.</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+91 1234567890">+91 1234567890</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Company name © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
   <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
           $('.co_menu').addClass('newClass');
        } else {
           $('.co_menu').removeClass('newClass');
        }
    });
     $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        }); 

    function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.height = "0";
        }
    </script>


</body>
</html>

