<!DOCTYPE html>
<html>
<head>
	<title>KNSU</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-6">
                    <ul class="map">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span><a href="mailto:info@example.com.com">info@example.com</a></span>
                        </li>
                        <li class="add-11">
                            <i class="far fa-map-marker-alt"></i>
                            <span>Jos Mnheles Hutyio, 1430 Marasil</span>
                        </li>
                    </ul>                   
                </div>
                <div class="col-lg-4 col-md-3 col-6">
                    <ul class="social-link"> 
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_menu">
        <div class="container">
            <div class="row menu_row row-11">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo_1.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-9">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="product.html">Products</a>
                        <a href="enquiry.html">Enquiry</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-1">
                    <ul class="question">
                        <li>
                            <i class="far fa-comment-alt-lines"></i>
                            <div class="tm-callbox-content">
                                <h2 class="tm-callbox-number">
                                    <a href="tel:0123888555">+0 123 888 555</a>
                                </h2>
                                <span class="tm-callbox-title">Have any Questions?</span>
                            </div>
                        </li>                       
                    </ul>                   
                </div>              
            </div>
            <div class="co_mobile">
                <div class="row menu_row">
                    <div class="col-6">
                        <div class="logo">
                            <a href="index.html"><img src="image/logo_1.png"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel" style="height: 0px;">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
                                <div class="menu">
                                    <a class="link" href="index.html">Home</a>
                                    <a class="link" href="about.html">About</a>
                                    <a class="link" href="product.html">Products</a>
                                    <a class="link" href="enquiry.html">Enquiry</a>
                                    <a class="link" href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/breadcrumb-bg.jpg">
    	    </div>
    	    <div class="about1">
    	    	<div class="container">
    		    <h2>Contact</h2>
    		    <ul type="none">
    			    <li>Home</li>
    			    <li><span class="fa fa-angle-right"></span></li>
    			    <li class="bt">Contact</li>
    		    </ul>
    		</div>
    	    </div>
    	</div>
    </div>
    <div class="co_part-3">
	    <div class="container">
	    	<div class="part-3">
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-map"></i>
	    			</div>
	    			<div class="add">
	    				<h2>our office:</h2>
	    				<p>409, 410 - Lorem ipsum, Gujarat - 123456.</p>
	    			</div>
	    		</div>
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-phone"></i>
	    			</div>
	    			<div class="add">
	    				<h2>contact number:</h2>
	    				<p>+91 1234567890</p>
	    			</div>
	    		</div>
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-envelope"></i>
	    			</div>
	    			<div class="add">
	    				<h2>Email us:</h2>
	    				<p>abc@gmail.com</p>
	    			</div>
	    		</div>
	    	</div>
	    	<form class="form">
	    		<div class="port">
	    			<div class="text2">
	    				<input type="text" placeholder="Name" name="name" value="">
	    			</div>
	    		</div>
	    		<div class="port">
	    			<div class="text2">
	    				<input type="text" placeholder="Email" name="email" value="">
	    			</div>
	    		</div>
	    		<div class="port">
	    			<div class="text2">
	    				<input type="text" placeholder="Subject" name="sub" value="">
	    			</div>
	    		</div>
	    		<div class="text1">
	    			<textarea placeholder="Your Message" name="msg" value=""></textarea>
	    		</div>
    			<div class="sub">
    				<input type="submit" value="Send Message">
    			</div>
    		</form>
    	</div>
    </div>
    <div class="map1">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29844.687885670388!2d72.9685186674232!3d20.767568262967878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee423c0a4b2f%3A0xe413d0603fe2891c!2sBilimora%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1633929108454!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
   <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"> <a href="index.html"><img src="image/logo_1.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Company</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">All Product</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h2 class="title1">Service</h2>
                            <div class="footer-widget">
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Wish-List</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">login</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>409, 410 - Lorem ipsum, Gujarat - 123456.</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+91 1234567890">+91 1234567890</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Company name © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
       $('.co_menu').addClass('newClass');
    } else {
       $('.co_menu').removeClass('newClass');
    }
});


 
  $(document).ready(function() {
            var scrollTop = $(".up-btn");
            $(window).scroll(function() {
                var topPos = $(this).scrollTop();
                if (topPos > 100) {
                  $(scrollTop).css("opacity", "1");
                } else {
                  $(scrollTop).css("opacity", "0");
                }
            }); 
            $(scrollTop).click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            }); 
        });
        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.height = "0";
        } 
    </script>


</body>
</html>