<!DOCTYPE html>
<html>
<head>
	<title>Mangala Diagnostic Centre</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logo.png">
</head>
<body class="body">
	<div class="co_header">
		    <div class="container">
			      <div class="header-1">
				        <div class="row row1">
					          <div class="col-lg-3">
						            <ul class="social-link text-center">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
					          </div>
										<div class="col-lg-9">
											  <ul class="social-link social-link1">
				                    <li>
				                        <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i>
				                        <span>rajanishmishra2007@gmail.com</span></a>
				                    </li>
				                    <li>
				                        <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i>
				                        <span>+91 9820064153</span></a>
				                    </li>
					              </ul>
										</div>
				        </div>
			      </div>
		    </div>
	</div>
	<div class="inner-header" id="dynamic">
		<div class="container">
			<div class="header-2">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<div class="logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="menu-desk">
						    <ul class="menu1 cleafix">
								  <li><a href="index.html">Home</a></li>
								  <li><a href="about.html">About Us</a></li>
								  <li><a href="doctors.html">Doctors</a></li>
								  <li class="parent"><a href="">Services</a>
								    <ul class="children">
								      <li><a href="hospital-service.html">Hospital</a></li>
								      <li><a href="service.html">Diagnostic</a></li>
								    </ul>
								  </li>
								  <li><a href="gallery.html">Gallery</a></li>
								  <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="inner_m_manu">
			<div class="row row_1 ">
				<div class="col-md-6 col-6">
					<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i></a>
                        </li>
                    </ul>
				</div>
				<div class="col-md-6 col-6">
					<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
				</div>
			</div>
		</div>
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		              <a href="index.html"><img src="image/logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="about.html">About Us</a>
		                <a class="link" href="doctors.html">Doctors</a>
		                <a class="link ss_1">Services <i class="fal fa-chevron-down"></i></a>
		                    <ul class="service-dropdown">
							    <li><a class="link" href="hospital-service.html">Hospital</a></li>
							    <li><a href="service.html">Diagnostic</a></li>
							</ul>
		                <a class="link" href="gallery.html">Gallery</a>
		                <a class="link" href="contact.html">Contact Us</a>
		                    
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
    <div class="co-banner1">
        <img src="image/service-bg1.jpg">
        <div class="container_11">
            <h1>About Us</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                <li>/</li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
    <div class="in_about">
    	  <div class="container">
    		    <div class="row">
    			      <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-about">
                        <figure class="image-1 "><img src="image/image-1.png" alt=""></figure>
                        <figure class="image-2 zoom"><img src="image/image-2.png" alt=""></figure>
                        <figure class="image-3 zoom"><img src="image/image-3.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                	  <div class="about_disc">
			                		<h4>About Us</h4>
			                		<h3>Welcome to the medicoz Hospitals</h3>
			                		<p>Lorem ipsum dolor sit amet, ad vix fuisset assentior Vim maiorum postulant has ex. Has dicam singulis ut, delicata ipsum dolor sit amet, ad vix uisset assentior Vim dicit lobortis molestiae no, maiorum .</p>
			                		<p>Lorem ipsum dolor sit amet, ad vix fuisset assentior Vim maiorum postulant has ex. Has dicam singulis ut, delicata ipsum dolor sit amet, ad vix uisset assentior Vim dicit lobortis molestiae no, maiorum .</p>
			                		<div class="abt_chk">
				                        <div class="content_chck">
				                            <ul>
				                                <li><i class="fas fa-check-square"></i><span>Aenean sollicitudin</span></li>
				                                <li><i class="fas fa-check-square"></i><span>24/7 hour services</span></li>
				                                <li><i class="fas fa-check-square"></i><span>Ambulance</span></li>
				                                <li><i class="fas fa-check-square"></i><span>Detoxification services</span></li>
				                                <li><i class="fas fa-check-square"></i><span>Emergency Care</span></li>
				                                <li><i class="fas fa-check-square"></i><span>New Techology</span></li>
				                            </ul>
				                        </div>
			                    </div>
                	  </div>
                </div>
    		    </div>
    	  </div>
    </div>
    <div class="our">
    	  <div class="try_circle_first hidden-xs hidden-sm">
		         <img src="image/right_cycle1.png" alt="circle">
		    </div>
		    <div class="try_circle_second hidden-xs hidden-sm">
			       <img src="image/right_cycle2.png" alt="circle">
		    </div>
    	  <div class="container">
    		    <div class="row">
    			      <div class="col-lg-6 col-md-6 bor">
    				        <div class="our_mission">
    					          <div class="round_img1">
                            <a href="#"><i class="fas fa-users"></i></a>
                        </div>           
					    					<h3>Our Mission</h3>
					    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					    			</div>
    			      </div>
			    			<div class="col-lg-6 col-md-6">
			    				  <div class="our_mission">
			    					    <div class="round_img1">
			                      <a href="#"><i class="fas fa-building"></i></a>
			                  </div>                 
			    					    <h3>Our Vision</h3>
			    					    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			    				 </div>
			    			</div>
    		    </div>
    	  </div>
    </div>
    <div class="what">
    	  <div class="container">
    		    <div class="row">
	    			<div class="col-lg-6 col-md-6">
	    				  <div class="what_img">
	    					     <img src="image/image-4.png">
	    				  </div>
	    			</div>
	    			<div class="col-lg-6 col-md-6">
	    				<div class="what_inner">
    					    <h4>What We Do</h4>
    					    <h3>True Healthcare For Your Family</h3>
    					    <div class="what_sub">
    						    <div class="row">
						            <div class="cl-intro">
										<div class="round_img2">
							                <a href="#"><i class="fas fa-file-medical"></i></a>
							            </div>
										<h3>Quality Control System</h3>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
									</div>
									<div class="cl-intro">
										<div class="round_img2">
							                  <a href="#"><i class="fas fa-hand-holding-heart"></i></a>
							            </div>
										<h3>Highly Professional Staff</h3>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
									</div>
								</div>
    					    </div>
							<div class="box-button">
				                <a href="#" class="banner-btn theme-btn" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutRight">
			                    	<span class="btn-title">Contact Now</span>
			                    	<span></span>
			                    	<span></span>
			                    	<span></span>
			                    	<span></span>
			                    	<span></span>
				                </a>
				            </div>
	    				</div>
	    			</div>
    		    </div>
    	  </div>
    </div>
    <div class="choose">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="choose_disc">
						<h4>Why Choose Us</h4>
						<h3>What You Can Do<br> with medicoz</h3>
						<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="choose_inner">
						<div class="choose_img">
							<img src="image/image-5.webp" alt="image">
						</div>
						<div class="choose-inner">
						   <img src="image/image-5.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="ch_disc">
		<div class="container">
	        <div class="row">
		        <div class="col-12">
			        <div class="ch_disc_main">
				        <div class="col-box">
						     <div class="round_img2">
                                 <a href="#"><i class="fas fa-phone-volume"></i></a>
                             </div>
							<div class="ch_disc_inner">
							      <h2 >Health Information</h2>
							      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
							</div>
				        </div>
						<div class="col-box">
						    <div class="round_img2">
                                  <a href="#"><i class="fas fa-microscope"></i></a>
                            </div>
						    <div class="ch_disc_inner">
							      <h2>Medical Education</h2>
							      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
						    </div>
						</div>
						<div class="col-box">
						    <div class="round_img2">
                                 <a href="#"><i class="fas fa-briefcase-medical"></i></a>
                            </div>
							<div class="ch_disc_inner">
							    <h2>Symptom Check</h2>
							    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
							</div>
						</div>
						<div class="col-box bd-none">
							<div class="round_img2">
	                            <a href="#"><i class="fas fa-user-md"></i></a>
	                        </div>
							<div class="ch_disc_inner">
								  <h2>Qualified Doctors</h2>
								  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
							</div>
						</div>
			        </div>
		        </div>
			</div>
		</div>
    </div>
    <div class="certi">
	    <div class="container">
     		<h3>Our Achivement</h3>
     		<div class="row__1 cer_slider">
     			  <div class="col-lg">
     				    <div class="ce_inner">
     					      <img src="image/img_1.jpg">
     				    </div>
     			  </div>
     			  <div class="col-lg">
     				    <div class="ce_inner">
     					       <img src="image/img_2.jpg">
     				    </div>
     			  </div>
     			  <div class="col-lg">
     				    <div class="ce_inner">
     					      <img src="image/img_3.jpg">
     				    </div>
     			  </div>
     			  <div class="col-lg">
     				    <div class="ce_inner">
     					       <img src="image/img_2.jpg">
     				    </div>
     			  </div>
     		</div>
	    </div>
    </div>
    <div class="co_footer">
		    <div class="footer-img"></div>
		    <div class="container">
		        <div class="row">
				    <div class="col-lg-4 text">
				        <div class="footer">
						      <h2 class="f-title">about us</h2>
						      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				        </div>
				    </div>
				    <div class="col-lg-3 col-md-6">
				        <div class="footer footer1">
						    <h2 class="f-title">quick link</h2>
							<a href="about.html">About us</a>
							<a href="services.html">services</a>
							<a href="doctors.html">doctors</a>
							<a href="contact.html">contact us</a>
			            </div>
				    </div>
				    <div class="col-lg-5 col-md-6">
					    <div class="footer">
						        <h2 class="f-title">contact us</h2>
						        <ul class="con-home">
				                <li><i class="fa fa-home" aria-hidden="true"></i>
				                    <p>Jurain,Dhaka Bangladesh</p>
				                </li>
				                <li><i class="fa fa-envelope" aria-hidden="true"></i>
				                    <p><a href="mailto:rajanishmishra2007@gmail.com">rajanishmishra2007@gmail.com</a></p>    
				                </li>
				                <li><i class="fa fa-phone" aria-hidden="true"></i>
				                    <p><a href="tel:+91 9820064153">+91 9820064153</a></p>
				                </li>
				            </ul>
				        </div>
				    </div>
		        </div>
		        <div class="site-footer-bottom">
			        <div class="row">
	                    <div class="col-xl-12">
			                  <div class="site-footer-bottom__inner">
			                      <div class="site-footer-bottom__left">
			                          <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
			                      </div>
			                      <div class="site-footer__social">
			                          <a href="#"><i class="fab fa-twitter"></i></a>
			                          <a href="#"><i class="fab fa-facebook"></i></a>
			                          <a href="#"><i class="fab fa-instagram"></i></a>
			                      </div>
			                  </div>
	                    </div>
                    </div>
		        </div>
		    </div>
	  </div>
    <div class="copy">
        <a class="up-btn show-Z" href="#">
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>

    <!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cldup.com/S6Ptkwu_qA.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic1').addClass('newClass');
            } else {
                $('#dynamic1').removeClass('newClass');
            }
        }); 

    	$('.cer_slider').slick({
              dots: false,
              infinite: true,
              autoplay: true,
              autoplaySpeed: 1000,
              speed: 800,
              slidesToShow:3,
              adaptiveHeight: true,
              prevArrow: '<div class="slide-arrow2 prev-arrow2"><i class="fa fa-angle-left"></i></div>',
              nextArrow: '<div class="slide-arrow2 next-arrow2"><i class="fa fa-angle-right"></i></div>',
              responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],
            });
    	$(document).ready(function() {
	            var scrollTop = $(".up-btn");
	              $(window).scroll(function() {
	                  var topPos = $(this).scrollTop();
	                  if (topPos > 100) {
	                    $(scrollTop).css("opacity", "1");
	                  } else {
	                    $(scrollTop).css("opacity", "0");
	                  }
	              }); 
	              $(scrollTop).click(function() {
	                  $('html, body').animate({
	                      scrollTop: 0
	                  }, 800);
	                  return false;
	              }); 
	          });


        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });

         $('.ss_1').click(function(){
          $('.service-dropdown').slideToggle();
        });
    </script>
</body>
</html>