<!DOCTYPE html>
<html>
<head>
	<title>Mangala Diagnostic Centre</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logo.png">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="header-1">
				<div class="row row1">
					<div class="col-lg-3">
						<ul class="social-link text-center">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
					</div>
					<div class="col-lg-9">
						<ul class="social-link social-link1">
	                        <li>
	                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i>
	                            <span>rajanishmishra2007@gmail.com</span></a>
	                        </li>
	                        <li>
	                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i>
	                            <span>+91 9820064153</span></a>
	                        </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="inner-header" id="dynamic">
		<div class="container">
			<div class="header-2">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<div class="logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="menu-desk">
						    <ul class="menu1 cleafix">
								  <li><a href="index.html">Home</a></li>
								  <li><a href="about.html">About Us</a></li>
								  <li><a href="doctors.html">Doctors</a></li>
								  <li class="parent"><a href="">Services</a>
								    <ul class="children">
								      <li><a href="hospital-service.html">Hospital</a></li>
								      <li><a href="service.html">Diagnostic</a></li>
								    </ul>
								  </li>
								  <li><a href="gallery.html">Gallery</a></li>
								  <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="inner_m_manu">
			<div class="row row_1 ">
				<div class="col-md-6 col-6">
					<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i></a>
                        </li>
                    </ul>
				</div>
				<div class="col-md-6 col-6">
					<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
				</div>
			</div>
		</div>
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		              <a href="index.html"><img src="image/logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="about.html">About Us</a>
		                <a class="link" href="doctors.html">Doctors</a>
		                <a class="link ss_1">Services <i class="fal fa-chevron-down"></i></a>
		                    <ul class="service-dropdown">
							    <li><a class="link" href="hospital-service.html">Hospital</a></li>
							    <li><a href="service.html">Diagnostic</a></li>
							</ul>
		                <a class="link" href="gallery.html">Gallery</a>
		                <a class="link" href="contact.html">Contact Us</a>
		                    
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
    <div class="co-banner1">
        <img src="image/service-bg1.jpg">
        <div class="container_11">
            <h1>Contact Us</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                <li>/</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">                     
                <div class="col-lg-4 col-md-4 bottom_div">
                    <div class="contat_main">
                        <div class="round_img">
                            <a href="#"><i class="fas fa-phone-alt"></i></a>
                        </div>
                        <h3>Contact</h3>
                        <a href="tel:+91-9829429118">022-26845076 <br> 022-26827197</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 bottom_div">
                    <div class="contat_main ">
                    	 <div class="round_img">
                              <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                         </div>                            
                         <h3>Address</h3>
                         <p>Symphony Apartments, Azad Road Near to BMC K-East Ward Office, Gundavalli Andheri (East), Mumbai - 400059</p>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-4 bottom_div">
                    <div class="contat_main">
                    	 <div class="round_img">
                              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                         </div>                             
                         <h3>Email</h3>
                         <a href="mailto:info@rrtransportationinc.com">rajanishmishra2007@gmail.com <br>drmishra@mangaladc.com<br>admin@mangaladc.com</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="drop-area">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-7 p-0">
    				<div class="drop-item drop-img">
    					<div class="drop-left">
    						<h2>Get In Touch</h2>
    						<form id="contactForm">
    							<div class="row">
	    							<div class="col-lg-6 col-md-6">
	    								<div class="form-group">
	    									<input type="text" name="name" placeholder="Your Name" class="form-control" value="">
	    								</div>
	    							</div>
	    							<div class="col-lg-6 col-md-6">
	    								<div class="form-group">
	    									<input type="text" name="email" placeholder="Your email" class="form-control" value="">
	    								</div>
	    							</div>
	    							<div class="col-lg-6 col-md-6">
	    								<div class="form-group">
	    									<input type="text" name="number" placeholder="Your phone number" class="form-control" value="">
	    								</div>
	    							</div>
	    							<div class="col-lg-6 col-md-6">
	    								<div class="form-group">
	    									<input type="text" name="subject" placeholder="Your Subject" class="form-control" value="">
	    								</div>
	    							</div>
	    							<div class="col-lg-12 col-md-12">
	    								<div class="form-group">
	    									<textarea name="text" cols="30" rows="5" placeholder="Write your message..." class="form-control">	
	    									</textarea>
	    								</div>
	    							</div>
	    							<div class="col-lg-12 col-sm-12">
	    								<button type="submit" class="drop-btn">Send Message</button>
	    							</div>
    						    </div>
    					    </form>
    				    </div>
    			    </div>
    		    </div>
    		    <div class="col-lg-6 col-md-5 p-0">
    			    <div class="speciality-item speciality-right speciality-right-two speciality-right-three">
    				    <img src="image/doctor15.jpg" alt="Contact">
    				    <div class="speciality-emergency">
    					    <div class="speciality-icon">
    						    <i class="fas fa-phone-alt"></i>
    					    </div>
    					    <h3>Emergency Call</h3>
    					    <p>+07 554 332 322</p>
    				    </div>
    			    </div>
    		    </div>
    	    </div>
        </div>
    </div>
    <div class="map-area">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.8288827683186!2d-123.36207488437536!3d48.44062387924871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f73811b3b8513%3A0x968aa5572a89f353!2s210-2750%20Quadra%20St%2C%20Victoria%2C%20BC%20V8T%204E8%2C%20Canada!5e0!3m2!1sen!2sbd!4v1607418551666!5m2!1sen!2sbd" height="400" width="100%"></iframe>
    </div>
    <div class="co_footer">
		 <div class="footer-img"></div>
		    <div class="container">
			    <div class="row">
					<div class="col-lg-4 text">
						<div class="footer">
							<h2 class="f-title">about us</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer footer1">
						    <h2 class="f-title">quick link</h2>
							<a href="about.html">About us</a>
							<a href="services.html">services</a>
							<a href="doctors.html">doctors</a>
							<a href="contact.html">contact us</a>
						</div>
					</div>
					<div class="col-lg-5 col-md-6">
						<div class="footer">
							<h2 class="f-title">contact us</h2>
							<ul class="con-home">
				                <li><i class="fa fa-home" aria-hidden="true"></i>
				                    <p>Jurain,Dhaka Bangladesh</p>
				                </li>
				                <li><i class="fa fa-envelope" aria-hidden="true"></i>
				                    <p><a href="mailto:rajanishmishra2007@gmail.com">rajanishmishra2007@gmail.com</a></p>    
				                </li>
				                <li><i class="fa fa-phone" aria-hidden="true"></i>
				                    <p><a href="tel:+91 9820064153">+91 9820064153</a></p>
				                </li>
				            </ul>
						</div>
					</div>
			    </div>
			    <div class="site-footer-bottom">
				       <div class="row">
		                   <div class="col-xl-12">
				                <div class="site-footer-bottom__inner">
				                    <div class="site-footer-bottom__left">
				                        <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
				                    </div>
				                    <div class="site-footer__social">
				                        <a href="#"><i class="fab fa-twitter"></i></a>
				                        <a href="#"><i class="fab fa-facebook"></i></a>
				                        <a href="#"><i class="fab fa-instagram"></i></a>
				                    </div>
				                </div>
		                   </div>
                      </div>
			    </div>
		  </div>
	</div>
	<div class="copy">
        <a class="up-btn show-Z" href="#">
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>

 <!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	  	$(document).ready(function() {
                  var scrollTop = $(".up-btn");
                  $(window).scroll(function() {
                      var topPos = $(this).scrollTop();
                      if (topPos > 100) {
                        $(scrollTop).css("opacity", "1");
                      } else {
                        $(scrollTop).css("opacity", "0");
                      }
                  }); 
                  $(scrollTop).click(function() {
                      $('html, body').animate({
                          scrollTop: 0
                      }, 800);
                      return false;
                  }); 
              });

	  	$(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic1').addClass('newClass');
            } else {
                $('#dynamic1').removeClass('newClass');
            }
        });

        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });

	    $('.ss_1').click(function(){
          $('.service-dropdown').slideToggle();
        });
	  </script>
</body>
</html>