<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mangala Diagnostic Centre</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
     <link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.service-dropdown{
	padding: 0;
	list-style: none;
	margin: 0;
	background: #e3e3e3;
	display: none;
}
.ss_1 i{
    float: right;
    padding-right: 10px;
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}
.service-dropdown a:hover{
	background:  #d53537;
	color: white;
}
</style>
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="header-1">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<ul class="social-link text-center">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
					</div>
					<div class="col-lg-9 col-md-10">
						<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i>
                            <span>rajanishmishra2007@gmail.com</span></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i>
                            <span>+91 9820064153</span></a>
                        </li>
                    </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="inner-header" id="dynamic">
		<div class="container">
			<div class="header-2">
				<div class="row row1">
					<div class="col-lg-3 col-md-2">
						<div class="logo">
							<a href="index.html"><img src="image/logo.png"></a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="menu-desk">
						    <ul class="menu1 cleafix">
								  <li><a href="index.html">Home</a></li>
								  <li><a href="about.html">About Us</a></li>
								  <li><a href="doctors.html">Doctors</a></li>
								  <li class="parent"><a href="">Services</a>
								    <ul class="children">
								      <li><a href="hospital-service.html">Hospital</a></li>
								      <li><a href="service.html">Diagnostic</a></li>
								    </ul>
								  </li>
								  <li><a href="gallery.html">Gallery</a></li>
								  <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="inner_m_manu">
			<div class="row row_1 ">
				<div class="col-md-6 col-6">
					<ul class="social-link social-link1">
                        <li>
                            <a href="mailto:rajanishmishra2007@gmail.com"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="tel:+91 9820064153"><i class="fas fa-phone-alt"></i></a>
                        </li>
                    </ul>
				</div>
				<div class="col-md-6 col-6">
					<div class="enquiry-btn" data-toggle="modal" data-target="#myModal"><i class="fal fa-arrow-circle-right"></i> Get Inquiry</div>
				</div>
			</div>
		</div>
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		              <a href="index.html"><img src="image/logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="about.html">About Us</a>
		                <a class="link" href="doctors.html">Doctors</a>
		                <a class="link ss_1">Services <i class="fal fa-chevron-down"></i></a>
		                    <ul class="service-dropdown">
							    <li><a class="link" href="hospital-service.html">Hospital</a></li>
							    <li><a href="service.html">Diagnostic</a></li>
							</ul>
		                <a class="link" href="gallery.html">Gallery</a>
		                <a class="link" href="contact.html">Contact Us</a>
		                    
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
	<div class="co_banner">
		<div class="owl-carousel owl-theme">
            <div class="item">
            	<div class="banner-image">
            		<img src="image/banner-1.jpg">
            	</div>
            	<div class="banner-content">
                    <h2 data-animation-in="flipInY" data-animation-out="animate-out fadeOutUp">Get Better Care For Your Health</h2>
                    <p data-animation-in="flipInX" data-animation-out="animate-out fadeOutLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id dolor pulvinar, mollis orci vitae, molestie elit. Maecenas scelerisque ipsum nibh, id imperdiet nulla lobortis nec.</p>
                    <a href="about.html" class="banner-btn theme-btn" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutRight"><span class="btn-title">read more</span>
                    	<span></span><span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="item">
            	<div class="banner-image">
            		<img src="image/banner-2.jpg">
            	</div>
            	<div class="banner-content">
                    <h2 data-animation-in="flipInY" data-animation-out="animate-out fadeOutUp">Get Better Care For Your Health</h2>
                    <p data-animation-in="flipInX" data-animation-out="animate-out fadeOutLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id dolor pulvinar, mollis orci vitae, molestie elit. Maecenas scelerisque ipsum nibh, id imperdiet nulla lobortis nec.</p>
                    <a href="about.html" class="banner-btn theme-btn" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutRight">
                    	<span class="btn-title">read more</span>
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    </a>
                </div>
            </div>
        </div>
	</div>
	<div class="co_facility">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12 d-flex">
					<div class="facility">
						<div class="inner-facility">
							<img class="v-1" src="image/volunteer.png">
							<img class="v-2" src="image/volunteer_1.png">
						    <h2>Quality & Safety</h2>
						    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12 d-flex">
					<div class="facility">
						<div class="inner-facility">
							<img class="v-1" src="image/lifeline.png">
							<img class="v-2" src="image/lifeline_1.png">
						    <h2>Leading Technology</h2>
						    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12 d-flex">
					<div class="facility">
						<div class="inner-facility">
							<img class="v-1" src="image/doctor.png">
							<img class="v-2" src="image/doctor_1.png">
						    <h2>Experts by Experience</h2>
						    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_about">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-6 col-md-12">
					<div class="inner-about">
						<div class="about-img1">
						    <img src="image/about-1.jpg">
						</div>
						<h2><strong>28</strong> years of <br> working experience</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-info">
						<h2>The Best Medics, Doctors & Physicians</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus perspiciatis deserunt quam tempora molestias et dignissimos sunt animi ut cum, sint quos cumque enim laudantium dolore reiciendis est, obcaecati molestiae fugiat, inventore facere neque quo! Sit molestias ex voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.At temporibus perspiciatis deserunt quam tempora molestias et dignissimos sunt animi ut cum, </p>
						<div class="author">
                            <div class="signature">
                                <img src="image/signature.png" alt="signature">
                            </div>
                            <div class="intro">
                                <h5>Dr. Mike William</h5>
                                <span>Chairman &amp; Founder Earna</span>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_service">
		<div class="container">
			<h2 class="title">OUR SERVICES</h2>
			<div class="service-slider">
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-11.png">
								<img class="s_2" src="image/service-1.png">
							</div>
							<h4>Cardiyiology</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>01</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-22.png">
								<img class="s_2" src="image/service-2.png">
							</div>
							<h4>Urology</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>02</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-33.png">
								<img class="s_2" src="image/service-3.png">
							</div>
							<h4>Neurology</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>03</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-44.png">
								<img class="s_2" src="image/service-4.png">
							</div>
							<h4>Orthopedic</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>04</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-55.png">
								<img class="s_2" src="image/service-5.png">
							</div>
							<h4>Dentist</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>05</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
                <div>
                	<div class="Service-details">
						<div class="inner-service">
							<div class="service-img">
								<img class="s_1" src="image/service-66.png">
								<img class="s_2" src="image/service-6.png">
							</div>
							<h4>Gastrology</h4>
							<p>consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore magna</p>
							<div class="bottom">
                                <span>06</span>
                                <a href="service.html">Read More</a>
                            </div>
						</div>
					</div>
                </div>
            </div>
		</div>
	</div>
	<div class="co_work">
		<div class="container">
			<h2 class="title">how to work</h2>
			<div class="inner-work">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12 main-work">
						<div class="set-work">
							<div class="work-img">
								<img src="image/work-1.jpg">
								<div class="process-num"><span class="number">01</span></div>
							</div>
							<div class="work-content">
								<h5>Application</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12 main-work">
						<div class="set-work">
							<div class="work-img">
								<img src="image/work-2.jpg">
								<div class="process-num"><span class="number">02</span></div>
							</div>
							<div class="work-content">
								<h5>Check-ups</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12 main-work">
						<div class="set-work">
							<div class="work-img">
								<img src="image/work-3.jpg">
								<div class="process-num"><span class="number">03</span></div>
							</div>
							<div class="work-content">
								<h5>Consultation</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12 main-work">
						<div class="set-work">
							<div class="work-img">
								<img src="image/work-4.jpg">
								<div class="process-num"><span class="number">04</span></div>
							</div>
							<div class="work-content">
								<h5>Prescribe & Payment</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
	<div class="co_counter">
    	<div class="counter-overlay">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">5000</p>
                        <h3>HAPPY PATIENTS</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">1150</p>
                        <h3>SERVICE DONE</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">15</p>
                        <h3>DOCTORS</h3>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-3 count_1">
                    <div class="count-up">
                        <p class="counter-count">10</p>
                        <h3>DEPARTMENTS</h3>
                    </div>
                </div>
            </div>
        </div>
        </div> 
    </div>
	<div class="co_testimonial">
		<div class="container">
			<h2 class="title">Testimonials</h2>
		    <div class="main main1">
                <div class="client-slider">
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-2.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Sana Khan</h3>
                    		    	<p>Student</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                    <div>
                    	<div class="client-main">
                    		<div class="client">
                    		    <i class="fas fa-quote-left"></i>
                    		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    		</div>
                    		<div class="client-info">
                    		    <div class="client-img">
                    		    	<img src="image/client-1.jpg">
                    		    </div>
                    		    <div class="client-name">
                    		    	<h3>Felicity Rains</h3>
                    		    	<p>Life coach</p>
                    		    </div>
                    	    </div>
                        </div>
                    </div>
                </div>
		    </div>
	    </div>
	</div>
	<div class="co_partner">
		<div class="container">
			<div class="partner-slider">
				<div>
					<div class="partner-img">
						<img src="image/partner-1.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-2.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-3.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-4.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-5.png">
					</div>
				</div>
				<div>
					<div class="partner-img">
						<img src="image/partner-3.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_footer">
		<div class="footer-img"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-12 col-12">
					<div class="footer f_about">
						<h2 class="f-title">about us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-2 col-md-5 order_1 col-12">
					<div class="footer footer1">
						<h2 class="f-title">quick link</h2>
						<a href="about.html">About us</a>
						<a href="services.html">services</a>
						<a href="doctors.html">doctors</a>
						<a href="contact.html">contact us</a>
				    </div>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-7 order_2 col-12">
					<div class="footer">
						<h2 class="f-title">contact us</h2>
						<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>Jurain,Dhaka Bangladesh</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:rajanishmishra2007@gmail.com">rajanishmishra2007@gmail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+91 9820064153">+91 9820064153</a></p>
                            </li>
                        </ul>
				    </div>
				</div>
			</div>
			<div class="site-footer-bottom">
				<div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer-bottom__inner">
                            <div class="site-footer-bottom__left">
                                <p>© Copyright 2021 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="copy">
        <a class="up-btn show-Z" href="#">
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>


<!------------- Inquiry-modal ------------>
    <div class="modal modal-address" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">GET INQUIRY</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                	<form class="b-detail">
                        <div class="row">
                            <div class="col-md-6 check">
                                <input type="text" placeholder="First name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="text" placeholder="Last name" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="email" placeholder="Email address" name="name">
                            </div>
                            <div class="col-md-6 check">
                                <input type="number" placeholder="Phone Number" name="name">
                            </div>
                            <div class="col-md-12 check">
                                <textarea type="number" placeholder="Message" name="msg" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn_acele btn_black">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
    	$(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });

        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic1').addClass('newClass');
            } else {
                $('#dynamic1').removeClass('newClass');
            }
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-Z');  
            }
            else {
                btn.removeClass('show-Z');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

        $('.ss_1').click(function(){
          $('.service-dropdown').slideToggle();
        });

    	$(document).ready(function (){
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                loop:true,
                margin:0,
                navSpeed:500,
                nav:true,
                dots: false,
                autoplay: true,
                items:1,
                navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
                responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:1
                  },
                  1000:{
                      items:1
                }
            }
        });

        $('.service-slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            focusOnSelect: true,
            prevArrow: '<div class="service-arrow slide-arrow prev-arrow"><i class="far fa-chevron-left"></i></div>',
            nextArrow: '<div class="service-arrow slide-arrow next-arrow"><i class="far fa-chevron-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

        $('.client-slider').slick({
    		autoplay: false,
    		autoplaySpeed: 1500,
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            prevArrow: '<div class="slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

        $('.partner-slider').slick({
        	autoplay: true,
        	autoplaySpeed: 1500,
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            focusOnSelect: true,
            // prevArrow: '<div class="service-arrow slide-arrow prev-arrow"><i class="far fa-chevron-left"></i></div>',
            // nextArrow: '<div class="service-arrow slide-arrow next-arrow"><i class="far fa-chevron-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

        $('.counter-count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
                }, {          
                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

		  // add animate.css class(es) to the elements to be animated
		  function setAnimation ( _elem, _InOut ) {
		    // Store all animationend event name in a string.
		    // cf animate.css documentation
		    var animationEndEvent = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

		    _elem.each ( function () {
		      var $elem = $(this);
		      var $animationType = 'animated ' + $elem.data( 'animation-' + _InOut );

		      $elem.addClass($animationType).one(animationEndEvent, function () {
		        $elem.removeClass($animationType); // remove animate.css Class at the end of the animations
		      });
		    });
		  }

		// Fired before current slide change
		  owl.on('change.owl.carousel', function(event) {
		      var $currentItem = $('.owl-item', owl).eq(event.item.index);
		      var $elemsToanim = $currentItem.find("[data-animation-out]");
		      setAnimation ($elemsToanim, 'out');
		  });

		// Fired after current slide has been changed
		  var round = 0;
		  owl.on('changed.owl.carousel', function(event) {

		      var $currentItem = $('.owl-item', owl).eq(event.item.index);
		      var $elemsToanim = $currentItem.find("[data-animation-in]");
		    
		      setAnimation ($elemsToanim, 'in');
		  })
		  
		  owl.on('translated.owl.carousel', function(event) {
		    console.log (event.item.index, event.page.count);
		    
		      if (event.item.index == (event.page.count - 1))  {
		        if (round < 1) {
		          round++
		          console.log (round);
		        } else {
		          owl.trigger('stop.owl.autoplay');
		          var owlData = owl.data('owl.carousel');
		          owlData.settings.autoplay = true; //don't know if both are necessary
		          owlData.options.autoplay = true;
		          owl.trigger('refresh.owl.carousel');
		        }
		      }
		  });

		});  

        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });
    </script>

</body>
</html>